L0| ├╛ thegn  work          ΎΤ╝ 97% ┬╖ Ό┐Ζ 18.3/94G ┬╖ ΎΘτ έΗΥ  1.1M έΗΣ  621K ┬╖ ΎΔπ 100% ┬╖ 02:22
R0 0 1 fg=idxff bg=idxea attrs=
R0 1 2 fg=idx50 bg=idxea attrs=
R0 3 6 fg=idxff bg=idxea attrs=
R0 9 6 fg=idx50 bg=idxee attrs=BOLD
R0 15 9 fg=idxff bg=idxea attrs=
R0 24 5 fg=idxd2 bg=idxea attrs=
R0 29 3 fg=idx42 bg=idxea attrs=
R0 32 10 fg=idxfc bg=idxea attrs=
R0 42 3 fg=idx42 bg=idxea attrs=
R0 45 17 fg=idxfc bg=idxea attrs=
R0 62 3 fg=idx42 bg=idxea attrs=
R0 65 6 fg=idxd7 bg=idxea attrs=
R0 71 3 fg=idx42 bg=idxea attrs=
R0 74 5 fg=idxfc bg=idxea attrs=
R0 79 1 fg=idxff bg=idxea attrs=
L1|έΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑ
R1 0 80 fg=idx42 bg=idxea attrs=
L2| WORKSPACES                       HOME έΨ╕ home   1
R2 0 11 fg=idxff bg=idxea attrs=BOLD
R2 11 21 fg=default bg=idxea attrs=
R2 32 2 fg=default bg=default attrs=
R2 34 4 fg=idxfc bg=idxe9 attrs=
R2 38 3 fg=idx42 bg=idxe9 attrs=
R2 41 4 fg=idx50 bg=idxe9 attrs=
R2 45 2 fg=default bg=default attrs=
R2 47 3 fg=idx50 bg=idxee attrs=
L3|                                          έΨΑέΨΑέΨΙέΨΑέΨΑ έΨΙ   έΨΙ έΨΙέΨΑέΨΑέΨΑέΨΑ έΨΕέΨΑέΨΑέΨΑέΨΑ έΨΙέΨΕ  έΨΙ
R3 0 32 fg=default bg=idxea attrs=
R3 32 10 fg=default bg=default attrs=
R3 42 29 fg=idx50 bg=idxe9 attrs=
L4| έΨ╛ έΝΓ home                                   έΨΙ   έΨΙέΨΑέΨΑέΨΑέΨΙ έΨΙέΨΑέΨΑέΨΑ  έΨΙ  έΨΕέΨΕ έΨΙ έΨΑέΨΕέΨΙ
R4 0 1 fg=idxff bg=idxe9 attrs=
R4 1 1 fg=idx66 bg=idxe9 attrs=
R4 2 3 fg=idxff bg=idxe9 attrs=
R4 5 4 fg=idxff bg=idxe9 attrs=BOLD
R4 9 23 fg=idxff bg=idxe9 attrs=
R4 32 10 fg=default bg=default attrs=
R4 42 29 fg=idx50 bg=idxe9 attrs=
L5|έΨΡ   έΦΦ έΩΜ home                                έΨΙ   έΨΙ   έΨΙ έΨΙέΨΕέΨΕέΨΕέΨΕ έΨΑέΨΕέΨΕέΨΕέΨΑ έΨΙ   έΨΙ
R5 0 1 fg=idx42 bg=idxeb attrs=
R5 1 3 fg=idxff bg=idxeb attrs=
R5 4 2 fg=idx3c bg=idxeb attrs=
R5 6 1 fg=idxcb bg=idxeb attrs=
R5 7 1 fg=idxff bg=idxeb attrs=
R5 8 4 fg=idx50 bg=idxeb attrs=
R5 12 20 fg=idxff bg=idxeb attrs=
R5 32 10 fg=default bg=default attrs=
R5 42 29 fg=idx50 bg=idxe9 attrs=
L6|
R6 0 32 fg=idxff bg=idxea attrs=
L7| TERMINALS                                  v0.1.0 ┬╖ git worktree IDE
R7 0 1 fg=idxff bg=idxea attrs=
R7 1 9 fg=idxff bg=idxea attrs=BOLD
R7 10 22 fg=idxff bg=idxea attrs=
R7 32 12 fg=default bg=default attrs=
R7 44 6 fg=idxfc bg=idxe9 attrs=
R7 50 19 fg=idx66 bg=idxe9 attrs=
L8| έΨ╛ έΚκ local
R8 0 1 fg=idxff bg=idxe9 attrs=
R8 1 1 fg=idx66 bg=idxe9 attrs=
R8 2 1 fg=idxff bg=idxe9 attrs=
R8 3 2 fg=idxfc bg=idxe9 attrs=
R8 5 5 fg=idxff bg=idxe9 attrs=BOLD
R8 10 22 fg=idxff bg=idxe9 attrs=
L9|   έΦΦ έΚκ local                                       έΗ╗ sandbox
R9 0 3 fg=idxff bg=idxea attrs=
R9 3 2 fg=idx3c bg=idxea attrs=
R9 5 7 fg=idxfc bg=idxea attrs=
R9 12 20 fg=idxff bg=idxea attrs=
R9 32 19 fg=default bg=default attrs=
R9 51 1 fg=idx50 bg=idxe9 attrs=
R9 52 1 fg=default bg=default attrs=
R9 53 7 fg=idxff bg=idxe9 attrs=
L10|                                                   έΩΘ container
R10 0 32 fg=default bg=idxea attrs=
R10 32 19 fg=default bg=default attrs=
R10 51 1 fg=idx42 bg=idxe9 attrs=
R10 52 1 fg=default bg=default attrs=
R10 53 9 fg=idx42 bg=idxe9 attrs=
L11|                                                   έΩΘ shell
R11 0 32 fg=default bg=idxea attrs=
R11 32 19 fg=default bg=default attrs=
R11 51 1 fg=idx42 bg=idxe9 attrs=
R11 52 1 fg=default bg=default attrs=
R11 53 5 fg=idx42 bg=idxe9 attrs=
L12|
R12 0 32 fg=default bg=idxea attrs=
L13|
R13 0 32 fg=default bg=idxea attrs=
L14|
R14 0 32 fg=default bg=idxea attrs=
L15|
R15 0 32 fg=default bg=idxea attrs=
L16|
R16 0 32 fg=default bg=idxea attrs=
L17|
R17 0 32 fg=default bg=idxea attrs=
L18|
R18 0 32 fg=default bg=idxea attrs=
L19|
R19 0 32 fg=default bg=idxea attrs=
L20|
R20 0 32 fg=default bg=idxea attrs=
L21|
R21 0 32 fg=default bg=idxea attrs=
L22|
R22 0 32 fg=default bg=idxea attrs=
L23|  NORMAL   Ctrl Space menu   Ctrl g lock               0 LOC  έεΜ 1   ΎΓι 7% free
R23 0 1 fg=idxff bg=idxea attrs=
R23 1 8 fg=idxe9 bg=idx50 attrs=BOLD
R23 9 2 fg=idxff bg=idxea attrs=
R23 11 10 fg=idx66 bg=idxea attrs=
R23 21 5 fg=idx42 bg=idxea attrs=
R23 26 3 fg=idxff bg=idxea attrs=
R23 29 6 fg=idx66 bg=idxea attrs=
R23 35 5 fg=idx42 bg=idxea attrs=
R23 40 15 fg=idxff bg=idxea attrs=
R23 55 5 fg=idxfc bg=idxea attrs=
R23 60 1 fg=idxff bg=idxea attrs=
R23 61 6 fg=idxe9 bg=idxb3 attrs=BOLD
R23 67 1 fg=idxff bg=idxea attrs=
R23 68 11 fg=idxe9 bg=idxcb attrs=BOLD
R23 79 1 fg=idxff bg=idxea attrs=
