L0| в—Ҷ superzej work        п’ј 82% В· оҝ… 15.4/94G В· пҮ« вҶ“  1.2M вҶ‘  701K В· пғ§ 100% В· 22:07
R0 0 1 fg=idxff bg=idxea attrs=
R0 1 2 fg=idx50 bg=idxea attrs=
R0 3 8 fg=idxff bg=idxea attrs=
R0 11 6 fg=idx50 bg=idxee attrs=BOLD
R0 17 7 fg=idxff bg=idxea attrs=
R0 24 5 fg=idxde bg=idxea attrs=
R0 29 3 fg=idx42 bg=idxea attrs=
R0 32 10 fg=idxfc bg=idxea attrs=
R0 42 3 fg=idx42 bg=idxea attrs=
R0 45 17 fg=idxfc bg=idxea attrs=
R0 62 3 fg=idx42 bg=idxea attrs=
R0 65 6 fg=idxd7 bg=idxea attrs=
R0 71 3 fg=idx42 bg=idxea attrs=
R0 74 5 fg=idxfc bg=idxea attrs=
R0 79 1 fg=idxff bg=idxea attrs=
L1|в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
R1 0 80 fg=idx42 bg=idxea attrs=
L2| WORKSPACES                       HOME в–ё home   1
R2 0 11 fg=idxff bg=idxea attrs=BOLD
R2 11 21 fg=default bg=idxea attrs=
R2 32 2 fg=default bg=default attrs=
R2 34 4 fg=idxfc bg=idxe9 attrs=
R2 38 3 fg=idx42 bg=idxe9 attrs=
R2 41 4 fg=idx50 bg=idxe9 attrs=
R2 45 2 fg=default bg=default attrs=
R2 47 3 fg=idx50 bg=idxee attrs=
L3|
R3 0 32 fg=default bg=idxea attrs=
L4| в–ҫ вҢӮ home
R4 0 1 fg=idxff bg=idxe9 attrs=
R4 1 1 fg=idx66 bg=idxe9 attrs=
R4 2 3 fg=idxff bg=idxe9 attrs=
R4 5 4 fg=idxff bg=idxe9 attrs=BOLD
R4 9 23 fg=idxff bg=idxe9 attrs=
L5|в–җ   в”” в—Ӣ home
R5 0 1 fg=idx42 bg=idxeb attrs=
R5 1 3 fg=idxff bg=idxeb attrs=
R5 4 2 fg=idx3c bg=idxeb attrs=
R5 6 1 fg=idxcb bg=idxeb attrs=
R5 7 1 fg=idxff bg=idxeb attrs=
R5 8 4 fg=idx50 bg=idxeb attrs=
R5 12 20 fg=idxff bg=idxeb attrs=
L6|
R6 0 32 fg=idxff bg=idxea attrs=
L7| TERMINALS
R7 0 1 fg=idxff bg=idxea attrs=
R7 1 9 fg=idxff bg=idxea attrs=BOLD
R7 10 22 fg=idxff bg=idxea attrs=
L8| в–ҫ вүЎ local
R8 0 1 fg=idxff bg=idxe9 attrs=
R8 1 1 fg=idx66 bg=idxe9 attrs=
R8 2 1 fg=idxff bg=idxe9 attrs=
R8 3 2 fg=idxfc bg=idxe9 attrs=
R8 5 5 fg=idxff bg=idxe9 attrs=BOLD
R8 10 22 fg=idxff bg=idxe9 attrs=
L9|   в”” вүЎ local
R9 0 3 fg=idxff bg=idxea attrs=
R9 3 2 fg=idx3c bg=idxea attrs=
R9 5 7 fg=idxfc bg=idxea attrs=
R9 12 20 fg=idxff bg=idxea attrs=
L10|                                         в–Ҳв–Җв–Җ в–Ҳ в–Ҳ в–Ҳв–Җв–Ҳ в–Ҳв–Ҳв–Җ в–Ҳв–Җв–Ҳ в–Җв–Җв–Ҳ в–Ҳв–Ҳв–Җ в–Җв–Ҳв–Җ
R10 0 32 fg=default bg=idxea attrs=
R10 32 9 fg=default bg=default attrs=
R10 41 31 fg=idx50 bg=idxe9 attrs=
L11|                                         в–„в–„в–Ҳ в–Ҳв–„в–Ҳ в–Ҳв–Җв–Җ в–Ҳв–„в–„ в–Ҳв–Җв–„ в–Ҳв–„в–„ в–Ҳв–„в–„ в–„в–Ҳ
R11 0 32 fg=default bg=idxea attrs=
R11 32 9 fg=default bg=default attrs=
R11 41 31 fg=idx50 bg=idxe9 attrs=
L12|
R12 0 32 fg=default bg=idxea attrs=
L13|                                            v0.1.0 В· git worktree IDE
R13 0 32 fg=default bg=idxea attrs=
R13 32 12 fg=default bg=default attrs=
R13 44 6 fg=idxfc bg=idxe9 attrs=
R13 50 19 fg=idx66 bg=idxe9 attrs=
L14|
R14 0 32 fg=default bg=idxea attrs=
L15|                                                    вҶ» sandbox
R15 0 32 fg=default bg=idxea attrs=
R15 32 20 fg=default bg=default attrs=
R15 52 9 fg=idx50 bg=idxe9 attrs=
L16|
R16 0 32 fg=default bg=idxea attrs=
L17|
R17 0 32 fg=default bg=idxea attrs=
L18|
R18 0 32 fg=default bg=idxea attrs=
L19|
R19 0 32 fg=default bg=idxea attrs=
L20|
R20 0 32 fg=default bg=idxea attrs=
L21|
R21 0 32 fg=default bg=idxea attrs=
L22|
R22 0 32 fg=default bg=idxea attrs=
L23|  NORMAL   Ctrl Space menu   Ctrl g lock               0 LOC  вңӢ 1   пӮ  7% free
R23 0 1 fg=idxff bg=idxea attrs=
R23 1 8 fg=idxe9 bg=idx50 attrs=BOLD
R23 9 2 fg=idxff bg=idxea attrs=
R23 11 10 fg=idx66 bg=idxea attrs=
R23 21 5 fg=idx42 bg=idxea attrs=
R23 26 3 fg=idxff bg=idxea attrs=
R23 29 6 fg=idx66 bg=idxea attrs=
R23 35 5 fg=idx42 bg=idxea attrs=
R23 40 15 fg=idxff bg=idxea attrs=
R23 55 5 fg=idxfc bg=idxea attrs=
R23 60 1 fg=idxff bg=idxea attrs=
R23 61 6 fg=idxe9 bg=idxb3 attrs=BOLD
R23 67 1 fg=idxff bg=idxea attrs=
R23 68 11 fg=idxe9 bg=idxcb attrs=BOLD
R23 79 1 fg=idxff bg=idxea attrs=
