L0| þ thegn  work           99% ·  18.2/94G ·  ↓  2.4M ↑  2.6M ·  100% · 02:22
R0 0 1 fg=idx07 bg=idx00 attrs=
R0 1 2 fg=idx06 bg=idx00 attrs=
R0 3 6 fg=idx07 bg=idx00 attrs=
R0 9 6 fg=idx06 bg=idx08 attrs=BOLD
R0 15 9 fg=idx07 bg=idx00 attrs=
R0 24 8 fg=idx08 bg=idx00 attrs=
R0 32 10 fg=idx07 bg=idx00 attrs=
R0 42 3 fg=idx08 bg=idx00 attrs=
R0 45 17 fg=idx07 bg=idx00 attrs=
R0 62 3 fg=idx08 bg=idx00 attrs=
R0 65 6 fg=idx03 bg=idx00 attrs=
R0 71 3 fg=idx08 bg=idx00 attrs=
R0 74 6 fg=idx07 bg=idx00 attrs=
L1|────────────────────────────────────────────────────────────────────────────────
R1 0 80 fg=idx08 bg=idx00 attrs=
L2| WORKSPACES                       HOME ▸ home   1
R2 0 11 fg=idx07 bg=idx00 attrs=BOLD
R2 11 21 fg=default bg=idx00 attrs=
R2 32 2 fg=default bg=default attrs=
R2 34 4 fg=idx07 bg=idx00 attrs=
R2 38 3 fg=idx08 bg=idx00 attrs=
R2 41 4 fg=idx06 bg=idx00 attrs=
R2 45 2 fg=default bg=default attrs=
R2 47 3 fg=idx06 bg=idx08 attrs=
L3|                                          ▀▀█▀▀ █   █ █▀▀▀▀ ▄▀▀▀▀ █▄  █
R3 0 32 fg=default bg=idx00 attrs=
R3 32 10 fg=default bg=default attrs=
R3 42 29 fg=idx06 bg=idx00 attrs=
L4|  1 ▾ ⌂ home                                █   █▀▀▀█ █▀▀▀  █  ▄▄ █ ▀▄█
R4 0 1 fg=idx07 bg=idx00 attrs=
R4 1 4 fg=idx08 bg=idx00 attrs=
R4 5 3 fg=idx07 bg=idx00 attrs=
R4 8 4 fg=idx07 bg=idx00 attrs=BOLD
R4 12 20 fg=idx07 bg=idx00 attrs=
R4 32 10 fg=default bg=default attrs=
R4 42 29 fg=idx06 bg=idx00 attrs=
L5|▐ 1 └ ○ home                                █   █   █ █▄▄▄▄ ▀▄▄▄▀ █   █
R5 0 1 fg=idx06 bg=idx00 attrs=
R5 1 5 fg=idx08 bg=idx00 attrs=
R5 6 1 fg=idx09 bg=idx00 attrs=
R5 7 1 fg=idx07 bg=idx00 attrs=
R5 8 4 fg=idx06 bg=idx00 attrs=
R5 12 20 fg=idx07 bg=idx00 attrs=
R5 32 10 fg=default bg=default attrs=
R5 42 29 fg=idx06 bg=idx00 attrs=
L6|
R6 0 32 fg=idx07 bg=idx00 attrs=
L7| TERMINALS                                  v0.1.0 · git worktree IDE
R7 0 1 fg=idx07 bg=idx00 attrs=
R7 1 9 fg=idx07 bg=idx00 attrs=BOLD
R7 10 22 fg=idx07 bg=idx00 attrs=
R7 32 12 fg=default bg=default attrs=
R7 44 6 fg=idx07 bg=idx00 attrs=
R7 50 19 fg=idx08 bg=idx00 attrs=
L8| ▾ ≡ local
R8 0 1 fg=idx07 bg=idx00 attrs=
R8 1 1 fg=idx08 bg=idx00 attrs=
R8 2 3 fg=idx07 bg=idx00 attrs=
R8 5 5 fg=idx07 bg=idx00 attrs=BOLD
R8 10 22 fg=idx07 bg=idx00 attrs=
L9|   └ ≡ local                                       ↻ sandbox
R9 0 3 fg=idx07 bg=idx00 attrs=
R9 3 2 fg=idx08 bg=idx00 attrs=
R9 5 27 fg=idx07 bg=idx00 attrs=
R9 32 19 fg=default bg=default attrs=
R9 51 1 fg=idx06 bg=idx00 attrs=
R9 52 1 fg=default bg=default attrs=
R9 53 7 fg=idx07 bg=idx00 attrs=
L10|                                                   ◇ container
R10 0 32 fg=default bg=idx00 attrs=
R10 32 19 fg=default bg=default attrs=
R10 51 1 fg=idx08 bg=idx00 attrs=
R10 52 1 fg=default bg=default attrs=
R10 53 9 fg=idx08 bg=idx00 attrs=
L11|                                                   ◇ shell
R11 0 32 fg=default bg=idx00 attrs=
R11 32 19 fg=default bg=default attrs=
R11 51 1 fg=idx08 bg=idx00 attrs=
R11 52 1 fg=default bg=default attrs=
R11 53 5 fg=idx08 bg=idx00 attrs=
L12|
R12 0 32 fg=default bg=idx00 attrs=
L13|
R13 0 32 fg=default bg=idx00 attrs=
L14|
R14 0 32 fg=default bg=idx00 attrs=
L15|
R15 0 32 fg=default bg=idx00 attrs=
L16|─ NAVIGATE ─────────────────────
R16 0 1 fg=idx08 bg=idx00 attrs=
R16 1 10 fg=idx07 bg=idx00 attrs=BOLD
R16 11 21 fg=idx08 bg=idx00 attrs=
L17| Alt+1-9  jump worktree
R17 0 1 fg=default bg=idx00 attrs=
R17 1 7 fg=idx08 bg=idx00 attrs=
R17 8 2 fg=default bg=idx00 attrs=
R17 10 13 fg=idx08 bg=idx00 attrs=
R17 23 9 fg=default bg=idx00 attrs=
L18| Ctrl+1-9 jump workspace
R18 0 1 fg=default bg=idx00 attrs=
R18 1 8 fg=idx08 bg=idx00 attrs=
R18 9 1 fg=default bg=idx00 attrs=
R18 10 14 fg=idx08 bg=idx00 attrs=
R18 24 8 fg=default bg=idx00 attrs=
L19| j / k    move up/down
R19 0 1 fg=default bg=idx00 attrs=
R19 1 5 fg=idx08 bg=idx00 attrs=
R19 6 4 fg=default bg=idx00 attrs=
R19 10 12 fg=idx08 bg=idx00 attrs=
R19 22 10 fg=default bg=idx00 attrs=
L20| Enter    open / fold
R20 0 1 fg=default bg=idx00 attrs=
R20 1 5 fg=idx08 bg=idx00 attrs=
R20 6 4 fg=default bg=idx00 attrs=
R20 10 11 fg=idx08 bg=idx00 attrs=
R20 21 11 fg=default bg=idx00 attrs=
L21| /        filter
R21 0 1 fg=default bg=idx00 attrs=
R21 1 1 fg=idx08 bg=idx00 attrs=
R21 2 8 fg=default bg=idx00 attrs=
R21 10 6 fg=idx08 bg=idx00 attrs=
R21 16 16 fg=default bg=idx00 attrs=
L22| ?        all keys
R22 0 1 fg=default bg=idx00 attrs=
R22 1 1 fg=idx08 bg=idx00 attrs=
R22 2 8 fg=default bg=idx00 attrs=
R22 10 8 fg=idx08 bg=idx00 attrs=
R22 18 14 fg=default bg=idx00 attrs=
L23|0 LOC │ worktree creation failed (resolve base): 'HEAD' has no commits yet — ma…
R23 0 5 fg=idx07 bg=idx00 attrs=
R23 5 3 fg=idx08 bg=idx00 attrs=
R23 8 71 fg=idx07 bg=idx00 attrs=
R23 79 1 fg=idx08 bg=idx00 attrs=
