L0| Гѕ thegn work   п’ј 88% В· ої… 17.6/94G В· п‹› 37% В· п‡« в†“  111K в†‘   65K В· пѓ§ 100% В· 22:41
R0 0 1 fg=idx07 bg=idx00 attrs=
R0 1 2 fg=idx06 bg=idx00 attrs=
R0 3 5 fg=idx07 bg=idx00 attrs=
R0 8 6 fg=idx06 bg=idx08 attrs=BOLD
R0 14 7 fg=idx07 bg=idx00 attrs=
R0 21 3 fg=idx08 bg=idx00 attrs=
R0 24 10 fg=idx07 bg=idx00 attrs=
R0 34 3 fg=idx08 bg=idx00 attrs=
R0 37 5 fg=idx07 bg=idx00 attrs=
R0 42 3 fg=idx08 bg=idx00 attrs=
R0 45 17 fg=idx07 bg=idx00 attrs=
R0 62 3 fg=idx08 bg=idx00 attrs=
R0 65 6 fg=idx03 bg=idx00 attrs=
R0 71 3 fg=idx08 bg=idx00 attrs=
R0 74 6 fg=idx07 bg=idx00 attrs=
L1|в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
R1 0 80 fg=idx08 bg=idx00 attrs=
L2| WORKSPACES                       HOME в–ё home   1
R2 0 11 fg=idx07 bg=idx00 attrs=BOLD
R2 11 21 fg=default bg=idx00 attrs=
R2 32 2 fg=default bg=default attrs=
R2 34 4 fg=idx07 bg=idx00 attrs=
R2 38 3 fg=idx08 bg=idx00 attrs=
R2 41 4 fg=idx06 bg=idx00 attrs=
R2 45 2 fg=default bg=default attrs=
R2 47 3 fg=idx06 bg=idx08 attrs=
L3|                                          в–Ђв–Ђв–€в–Ђв–Ђ в–€   в–€ в–€в–Ђв–Ђв–Ђв–Ђ в–„в–Ђв–Ђв–Ђв–Ђ в–€в–„  в–€
R3 0 32 fg=default bg=idx00 attrs=
R3 32 10 fg=default bg=default attrs=
R3 42 29 fg=idx06 bg=idx00 attrs=
L4| в–ѕ рџ“Ѓ home                                  в–€   в–€в–Ђв–Ђв–Ђв–€ в–€в–Ђв–Ђв–Ђ  в–€  в–„в–„ в–€ в–Ђв–„в–€
R4 0 1 fg=idx07 bg=idx00 attrs=
R4 1 1 fg=idx08 bg=idx00 attrs=
R4 2 4 fg=idx07 bg=idx00 attrs=
R4 6 4 fg=idx07 bg=idx00 attrs=BOLD
R4 10 22 fg=idx07 bg=idx00 attrs=
R4 32 10 fg=default bg=default attrs=
R4 42 29 fg=idx06 bg=idx00 attrs=
L5|в–ђ   в”” в—Џ home                                в–€   в–€   в–€ в–€в–„в–„в–„в–„ в–Ђв–„в–„в–„в–Ђ в–€   в–€
R5 0 1 fg=idx08 bg=idx00 attrs=
R5 1 3 fg=idx07 bg=idx00 attrs=
R5 4 2 fg=idx08 bg=idx00 attrs=
R5 6 2 fg=idx07 bg=idx00 attrs=
R5 8 4 fg=idx06 bg=idx00 attrs=
R5 12 20 fg=idx07 bg=idx00 attrs=
R5 32 10 fg=default bg=default attrs=
R5 42 29 fg=idx06 bg=idx00 attrs=
L6|
R6 0 32 fg=idx07 bg=idx00 attrs=
L7| TERMINALS                                  v0.1.0 В· git worktree IDE
R7 0 1 fg=idx07 bg=idx00 attrs=
R7 1 9 fg=idx07 bg=idx00 attrs=BOLD
R7 10 22 fg=idx07 bg=idx00 attrs=
R7 32 12 fg=default bg=default attrs=
R7 44 6 fg=idx07 bg=idx00 attrs=
R7 50 19 fg=idx08 bg=idx00 attrs=
L8| в–ѕ рџ’» local
R8 0 1 fg=idx07 bg=idx00 attrs=
R8 1 1 fg=idx08 bg=idx00 attrs=
R8 2 4 fg=idx07 bg=idx00 attrs=
R8 6 5 fg=idx07 bg=idx00 attrs=BOLD
R8 11 21 fg=idx07 bg=idx00 attrs=
L9|   в”” рџ’» local                                      в†» sandbox
R9 0 3 fg=idx07 bg=idx00 attrs=
R9 3 2 fg=idx08 bg=idx00 attrs=
R9 5 27 fg=idx07 bg=idx00 attrs=
R9 32 19 fg=default bg=default attrs=
R9 51 1 fg=idx06 bg=idx00 attrs=
R9 52 1 fg=default bg=default attrs=
R9 53 7 fg=idx07 bg=idx00 attrs=
L10|                                                   в—‡ container
R10 0 32 fg=default bg=idx00 attrs=
R10 32 19 fg=default bg=default attrs=
R10 51 1 fg=idx08 bg=idx00 attrs=
R10 52 1 fg=default bg=default attrs=
R10 53 9 fg=idx08 bg=idx00 attrs=
L11|                                                   в—‡ shell
R11 0 32 fg=default bg=idx00 attrs=
R11 32 19 fg=default bg=default attrs=
R11 51 1 fg=idx08 bg=idx00 attrs=
R11 52 1 fg=default bg=default attrs=
R11 53 5 fg=idx08 bg=idx00 attrs=
L12|
R12 0 32 fg=default bg=idx00 attrs=
L13|
R13 0 32 fg=default bg=idx00 attrs=
L14|
R14 0 32 fg=default bg=idx00 attrs=
L15|
R15 0 32 fg=default bg=idx00 attrs=
L16|
R16 0 32 fg=default bg=idx00 attrs=
L17|
R17 0 32 fg=default bg=idx00 attrs=
L18|
R18 0 32 fg=default bg=idx00 attrs=
L19|
R19 0 32 fg=default bg=idx00 attrs=
L20|
R20 0 32 fg=default bg=idx00 attrs=
L21|
R21 0 32 fg=default bg=idx00 attrs=
L22|
R22 0 32 fg=default bg=idx00 attrs=
L23|  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav 0 LOC  п‚  7% free
R23 0 1 fg=idx07 bg=idx00 attrs=
R23 1 8 fg=idx00 bg=idx06 attrs=BOLD
R23 9 2 fg=idx07 bg=idx00 attrs=
R23 11 15 fg=idx08 bg=idx00 attrs=
R23 26 3 fg=idx07 bg=idx00 attrs=
R23 29 11 fg=idx08 bg=idx00 attrs=
R23 40 3 fg=idx07 bg=idx00 attrs=
R23 43 18 fg=idx08 bg=idx00 attrs=
R23 61 7 fg=idx07 bg=idx00 attrs=
R23 68 11 fg=idx00 bg=idx09 attrs=BOLD
R23 79 1 fg=idx07 bg=idx00 attrs=
