L0| Гҫ thegn work   п’ј 90% В· оҝ… 17.3/94G В· пӢӣ 37% В· пҮ« вҶ“   81K вҶ‘   67K В· пғ§ 100% В· 22:41
R0 0 1 fg=#edf0f8 bg=#151a28 attrs=
R0 1 2 fg=#6ee7d8 bg=#151a28 attrs=
R0 3 5 fg=#edf0f8 bg=#151a28 attrs=
R0 8 6 fg=#6ee7d8 bg=#2e5359 attrs=BOLD
R0 14 2 fg=#edf0f8 bg=#151a28 attrs=
R0 16 5 fg=#f0c674 bg=#151a28 attrs=
R0 21 3 fg=#6f788e bg=#151a28 attrs=
R0 24 10 fg=#c6ccdb bg=#151a28 attrs=
R0 34 3 fg=#6f788e bg=#151a28 attrs=
R0 37 5 fg=#c6ccdb bg=#151a28 attrs=
R0 42 3 fg=#6f788e bg=#151a28 attrs=
R0 45 17 fg=#c6ccdb bg=#151a28 attrs=
R0 62 3 fg=#6f788e bg=#151a28 attrs=
R0 65 6 fg=#f09d6a bg=#151a28 attrs=
R0 71 3 fg=#6f788e bg=#151a28 attrs=
R0 74 5 fg=#c6ccdb bg=#151a28 attrs=
R0 79 1 fg=#edf0f8 bg=#151a28 attrs=
L1|в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
R1 0 80 fg=#6f788e bg=#151a28 attrs=
L2| WORKSPACES                       HOME в–ё home   1
R2 0 11 fg=#edf0f8 bg=#151a28 attrs=BOLD
R2 11 21 fg=default bg=#151a28 attrs=
R2 32 2 fg=default bg=default attrs=
R2 34 4 fg=#c6ccdb bg=#0b0e16 attrs=
R2 38 3 fg=#6f788e bg=#0b0e16 attrs=
R2 41 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 45 2 fg=default bg=default attrs=
R2 47 3 fg=#6ee7d8 bg=#2e5359 attrs=
L3|                                          в–Җв–Җв–Ҳв–Җв–Җ в–Ҳ   в–Ҳ в–Ҳв–Җв–Җв–Җв–Җ в–„в–Җв–Җв–Җв–Җ в–Ҳв–„  в–Ҳ
R3 0 32 fg=default bg=#151a28 attrs=
R3 32 10 fg=default bg=default attrs=
R3 42 29 fg=#6ee7d8 bg=#0b0e16 attrs=
L4| в–ҫ рҹ“Ғ home                                  в–Ҳ   в–Ҳв–Җв–Җв–Җв–Ҳ в–Ҳв–Җв–Җв–Җ  в–Ҳ  в–„в–„ в–Ҳ в–Җв–„в–Ҳ
R4 0 1 fg=#edf0f8 bg=#0b0e16 attrs=
R4 1 1 fg=#7a8197 bg=#0b0e16 attrs=
R4 2 4 fg=#edf0f8 bg=#0b0e16 attrs=
R4 6 4 fg=#edf0f8 bg=#0b0e16 attrs=BOLD
R4 10 22 fg=#edf0f8 bg=#0b0e16 attrs=
R4 32 10 fg=default bg=default attrs=
R4 42 29 fg=#6ee7d8 bg=#0b0e16 attrs=
L5|в–җ   в”” в—Ҹ home                                в–Ҳ   в–Ҳ   в–Ҳ в–Ҳв–„в–„в–„в–„ в–Җв–„в–„в–„в–Җ в–Ҳ   в–Ҳ
R5 0 1 fg=#428180 bg=#1a2031 attrs=
R5 1 3 fg=#edf0f8 bg=#1a2031 attrs=
R5 4 2 fg=#677084 bg=#1a2031 attrs=
R5 6 2 fg=#edf0f8 bg=#1a2031 attrs=
R5 8 4 fg=#6ee7d8 bg=#1a2031 attrs=
R5 12 20 fg=#edf0f8 bg=#1a2031 attrs=
R5 32 10 fg=default bg=default attrs=
R5 42 29 fg=#6ee7d8 bg=#0b0e16 attrs=
L6|
R6 0 32 fg=#edf0f8 bg=#151a28 attrs=
L7| TERMINALS                                  v0.1.0 В· git worktree IDE
R7 0 1 fg=#edf0f8 bg=#151a28 attrs=
R7 1 9 fg=#edf0f8 bg=#151a28 attrs=BOLD
R7 10 22 fg=#edf0f8 bg=#151a28 attrs=
R7 32 12 fg=default bg=default attrs=
R7 44 6 fg=#c6ccdb bg=#0b0e16 attrs=
R7 50 19 fg=#7a8197 bg=#0b0e16 attrs=
L8| в–ҫ рҹ’» local
R8 0 1 fg=#edf0f8 bg=#0b0e16 attrs=
R8 1 1 fg=#7a8197 bg=#0b0e16 attrs=
R8 2 1 fg=#edf0f8 bg=#0b0e16 attrs=
R8 3 3 fg=#c6ccdb bg=#0b0e16 attrs=
R8 6 5 fg=#edf0f8 bg=#0b0e16 attrs=BOLD
R8 11 21 fg=#edf0f8 bg=#0b0e16 attrs=
L9|   в”” рҹ’» local                                      вҶ» sandbox
R9 0 3 fg=#edf0f8 bg=#151a28 attrs=
R9 3 2 fg=#677084 bg=#151a28 attrs=
R9 5 8 fg=#c6ccdb bg=#151a28 attrs=
R9 13 19 fg=#edf0f8 bg=#151a28 attrs=
R9 32 19 fg=default bg=default attrs=
R9 51 1 fg=#6ee7d8 bg=#0b0e16 attrs=
R9 52 1 fg=default bg=default attrs=
R9 53 7 fg=#edf0f8 bg=#0b0e16 attrs=
L10|                                                   в—Ү container
R10 0 32 fg=default bg=#151a28 attrs=
R10 32 19 fg=default bg=default attrs=
R10 51 1 fg=#6f788e bg=#0b0e16 attrs=
R10 52 1 fg=default bg=default attrs=
R10 53 9 fg=#6f788e bg=#0b0e16 attrs=
L11|                                                   в—Ү shell
R11 0 32 fg=default bg=#151a28 attrs=
R11 32 19 fg=default bg=default attrs=
R11 51 1 fg=#6f788e bg=#0b0e16 attrs=
R11 52 1 fg=default bg=default attrs=
R11 53 5 fg=#6f788e bg=#0b0e16 attrs=
L12|
R12 0 32 fg=default bg=#151a28 attrs=
L13|
R13 0 32 fg=default bg=#151a28 attrs=
L14|
R14 0 32 fg=default bg=#151a28 attrs=
L15|
R15 0 32 fg=default bg=#151a28 attrs=
L16|
R16 0 32 fg=default bg=#151a28 attrs=
L17|
R17 0 32 fg=default bg=#151a28 attrs=
L18|
R18 0 32 fg=default bg=#151a28 attrs=
L19|
R19 0 32 fg=default bg=#151a28 attrs=
L20|
R20 0 32 fg=default bg=#151a28 attrs=
L21|
R21 0 32 fg=default bg=#151a28 attrs=
L22|
R22 0 32 fg=default bg=#151a28 attrs=
L23|  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav 0 LOC  пӮ  7% free
R23 0 1 fg=#edf0f8 bg=#151a28 attrs=
R23 1 8 fg=#0b0e16 bg=#6ee7d8 attrs=BOLD
R23 9 2 fg=#edf0f8 bg=#151a28 attrs=
R23 11 10 fg=#7a8197 bg=#151a28 attrs=
R23 21 5 fg=#6f788e bg=#151a28 attrs=
R23 26 3 fg=#edf0f8 bg=#151a28 attrs=
R23 29 6 fg=#7a8197 bg=#151a28 attrs=
R23 35 5 fg=#6f788e bg=#151a28 attrs=
R23 40 3 fg=#edf0f8 bg=#151a28 attrs=
R23 43 14 fg=#7a8197 bg=#151a28 attrs=
R23 57 4 fg=#6f788e bg=#151a28 attrs=
R23 61 1 fg=#edf0f8 bg=#151a28 attrs=
R23 62 5 fg=#c6ccdb bg=#151a28 attrs=
R23 67 1 fg=#edf0f8 bg=#151a28 attrs=
R23 68 11 fg=#0b0e16 bg=#ef6f6f attrs=BOLD
R23 79 1 fg=#edf0f8 bg=#151a28 attrs=
