L0| þ thegn v0.1.0 work                                                       17.5/94G ·   7% ·  37% ·  95°C ·  ↓    4K ↑    0B ·  100% · Fri Jul 10 · 22:41
R0 0 1 fg=idxff bg=idxea attrs=
R0 1 2 fg=idx50 bg=idxea attrs=
R0 3 6 fg=idxff bg=idxea attrs=
R0 9 6 fg=idx42 bg=idxea attrs=
R0 15 6 fg=idx50 bg=idxee attrs=BOLD
R0 21 53 fg=idxff bg=idxea attrs=
R0 74 10 fg=idxfc bg=idxea attrs=
R0 84 3 fg=idx42 bg=idxea attrs=
R0 87 5 fg=idxd2 bg=idxea attrs=
R0 92 3 fg=idx42 bg=idxea attrs=
R0 95 5 fg=idxfc bg=idxea attrs=
R0 100 3 fg=idx42 bg=idxea attrs=
R0 103 6 fg=idxd2 bg=idxea attrs=
R0 109 3 fg=idx42 bg=idxea attrs=
R0 112 17 fg=idxfc bg=idxea attrs=
R0 129 3 fg=idx42 bg=idxea attrs=
R0 132 6 fg=idxd7 bg=idxea attrs=
R0 138 3 fg=idx42 bg=idxea attrs=
R0 141 10 fg=idxfc bg=idxea attrs=
R0 151 3 fg=idx42 bg=idxea attrs=
R0 154 5 fg=idxfc bg=idxea attrs=
R0 159 1 fg=idxff bg=idxea attrs=
L1|────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
R1 0 160 fg=idx42 bg=idxea attrs=
L2| WORKSPACES                       HOME ▸ home   1
R2 0 11 fg=idxff bg=idxea attrs=BOLD
R2 11 21 fg=default bg=idxea attrs=
R2 32 2 fg=default bg=default attrs=
R2 34 4 fg=idxfc bg=idxe9 attrs=
R2 38 3 fg=idx42 bg=idxe9 attrs=
R2 41 4 fg=idx50 bg=idxe9 attrs=
R2 45 2 fg=default bg=default attrs=
R2 47 3 fg=idx50 bg=idxee attrs=
L3|
R3 0 32 fg=default bg=idxea attrs=
L4| ▾ 📁 home                                                                                   ▄▀▀▀▀▄
R4 0 1 fg=idxff bg=idxe9 attrs=
R4 1 1 fg=idx66 bg=idxe9 attrs=
R4 2 4 fg=idxff bg=idxe9 attrs=
R4 6 4 fg=idxff bg=idxe9 attrs=BOLD
R4 10 22 fg=idxff bg=idxe9 attrs=
R4 32 50 fg=default bg=default attrs=
R4 82 11 fg=idxe9 bg=idxe9 attrs=
R4 93 1 fg=idxad bg=idxe9 attrs=
R4 94 4 fg=idxdd bg=idxdd attrs=
R4 98 1 fg=idxad bg=idxe9 attrs=
R4 99 11 fg=idxe9 bg=idxe9 attrs=
L5|▐   └ ● home                                                                           ▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄▄
R5 0 1 fg=idx42 bg=idxeb attrs=
R5 1 3 fg=idxff bg=idxeb attrs=
R5 4 2 fg=idx3c bg=idxeb attrs=
R5 6 2 fg=idxff bg=idxeb attrs=
R5 8 4 fg=idx50 bg=idxeb attrs=
R5 12 20 fg=idxff bg=idxeb attrs=
R5 32 50 fg=default bg=default attrs=
R5 82 5 fg=idxe9 bg=idxe9 attrs=
R5 87 1 fg=idxee bg=idxe9 attrs=
R5 88 1 fg=idx91 bg=idxe9 attrs=
R5 89 5 fg=idx91 bg=idx91 attrs=
R5 94 1 fg=idxad bg=idx91 attrs=
R5 95 2 fg=idx5e bg=idx91 attrs=
R5 97 1 fg=idxad bg=idx91 attrs=
R5 98 5 fg=idx91 bg=idx91 attrs=
R5 103 1 fg=idx91 bg=idxe9 attrs=
R5 104 1 fg=idxee bg=idxe9 attrs=
R5 105 5 fg=idxe9 bg=idxe9 attrs=
L6|                                                                                     ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄
R6 0 32 fg=idxff bg=idxea attrs=
R6 32 50 fg=default bg=default attrs=
R6 82 3 fg=idxe9 bg=idxe9 attrs=
R6 85 1 fg=idxee bg=idxe9 attrs=
R6 86 1 fg=idxee bg=idxf3 attrs=
R6 87 18 fg=idxf3 bg=idxf3 attrs=
R6 105 1 fg=idxee bg=idxf3 attrs=
R6 106 1 fg=idxee bg=idxe9 attrs=
R6 107 3 fg=idxe9 bg=idxe9 attrs=
L7| TERMINALS                                                                           ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R7 0 1 fg=idxff bg=idxea attrs=
R7 1 9 fg=idxff bg=idxea attrs=BOLD
R7 10 22 fg=idxff bg=idxea attrs=
R7 32 50 fg=default bg=default attrs=
R7 82 3 fg=idxe9 bg=idxe9 attrs=
R7 85 1 fg=idxee bg=idxee attrs=
R7 86 20 fg=idxf3 bg=idxf0 attrs=
R7 106 1 fg=idxee bg=idxee attrs=
R7 107 3 fg=idxe9 bg=idxe9 attrs=
L8| ▾ 💻 local                                                                          ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R8 0 1 fg=idxff bg=idxe9 attrs=
R8 1 1 fg=idx66 bg=idxe9 attrs=
R8 2 1 fg=idxff bg=idxe9 attrs=
R8 3 3 fg=idxfc bg=idxe9 attrs=
R8 6 5 fg=idxff bg=idxe9 attrs=BOLD
R8 11 21 fg=idxff bg=idxe9 attrs=
R8 32 50 fg=default bg=default attrs=
R8 82 3 fg=idxe9 bg=idxe9 attrs=
R8 85 1 fg=idxee bg=idxee attrs=
R8 86 2 fg=idxad bg=idxf3 attrs=
R8 88 6 fg=idxad bg=idxe9 attrs=
R8 94 1 fg=idxad bg=idxad attrs=
R8 95 2 fg=idxdd bg=idxad attrs=
R8 97 1 fg=idxad bg=idxad attrs=
R8 98 6 fg=idxad bg=idxe9 attrs=
R8 104 2 fg=idxad bg=idxf3 attrs=
R8 106 1 fg=idxee bg=idxee attrs=
R8 107 3 fg=idxe9 bg=idxe9 attrs=
L9|   └ 💻 local                                                                        ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R9 0 3 fg=idxff bg=idxea attrs=
R9 3 2 fg=idx3c bg=idxea attrs=
R9 5 8 fg=idxfc bg=idxea attrs=
R9 13 19 fg=idxff bg=idxea attrs=
R9 32 50 fg=default bg=default attrs=
R9 82 3 fg=idxe9 bg=idxe9 attrs=
R9 85 1 fg=idxee bg=idxee attrs=
R9 86 2 fg=idxf3 bg=idxf3 attrs=
R9 88 2 fg=idxe9 bg=idxf3 attrs=
R9 90 4 fg=idxe9 bg=idxf0 attrs=
R9 94 1 fg=idxad bg=idxad attrs=
R9 95 2 fg=idx5e bg=idx5e attrs=
R9 97 1 fg=idxad bg=idxad attrs=
R9 98 4 fg=idxe9 bg=idxf0 attrs=
R9 102 2 fg=idxe9 bg=idxf3 attrs=
R9 104 2 fg=idxf3 bg=idxf3 attrs=
R9 106 1 fg=idxee bg=idxee attrs=
R9 107 3 fg=idxe9 bg=idxe9 attrs=
L10|                                                                                     ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R10 0 32 fg=default bg=idxea attrs=
R10 32 50 fg=default bg=default attrs=
R10 82 3 fg=idxe9 bg=idxe9 attrs=
R10 85 1 fg=idxee bg=idxee attrs=
R10 86 2 fg=idxf3 bg=idxf3 attrs=
R10 88 2 fg=idxf3 bg=idxad attrs=
R10 90 3 fg=idxf0 bg=idxad attrs=
R10 93 2 fg=idxad bg=idxad attrs=
R10 95 2 fg=idx5e bg=idxdd attrs=
R10 97 2 fg=idxad bg=idxad attrs=
R10 99 3 fg=idxf0 bg=idxad attrs=
R10 102 2 fg=idxf3 bg=idxad attrs=
R10 104 2 fg=idxf3 bg=idxf3 attrs=
R10 106 1 fg=idxee bg=idxee attrs=
R10 107 3 fg=idxe9 bg=idxe9 attrs=
L11|                                                                                      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R11 0 32 fg=default bg=idxea attrs=
R11 32 50 fg=default bg=default attrs=
R11 82 4 fg=idxe9 bg=idxe9 attrs=
R11 86 1 fg=idxee bg=idxe9 attrs=
R11 87 1 fg=idxf3 bg=idxee attrs=
R11 88 3 fg=idxf3 bg=idxf3 attrs=
R11 91 2 fg=idxad bg=idxf3 attrs=
R11 93 6 fg=idxe9 bg=idxf0 attrs=
R11 99 2 fg=idxad bg=idxf3 attrs=
R11 101 3 fg=idxf3 bg=idxf3 attrs=
R11 104 1 fg=idxf3 bg=idxee attrs=
R11 105 1 fg=idxee bg=idxe9 attrs=
R11 106 4 fg=idxe9 bg=idxe9 attrs=
L12|                                                                                         ▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R12 0 32 fg=default bg=idxea attrs=
R12 32 50 fg=default bg=default attrs=
R12 82 7 fg=idxe9 bg=idxe9 attrs=
R12 89 1 fg=idxee bg=idxe9 attrs=
R12 90 2 fg=idxf0 bg=idxe9 attrs=
R12 92 1 fg=idxf0 bg=idxf0 attrs=
R12 93 1 fg=idxf0 bg=idxee attrs=
R12 94 1 fg=idxf0 bg=idxf0 attrs=
R12 95 1 fg=idxf0 bg=idxee attrs=
R12 96 1 fg=idxf0 bg=idxf0 attrs=
R12 97 1 fg=idxf0 bg=idxee attrs=
R12 98 1 fg=idxf0 bg=idxf0 attrs=
R12 99 1 fg=idxf0 bg=idxee attrs=
R12 100 2 fg=idxf0 bg=idxe9 attrs=
R12 102 1 fg=idxee bg=idxe9 attrs=
R12 103 7 fg=idxe9 bg=idxe9 attrs=
L13|                                                                                    ▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄▄
R13 0 32 fg=default bg=idxea attrs=
R13 32 50 fg=default bg=default attrs=
R13 82 2 fg=idxe9 bg=idxe9 attrs=
R13 84 1 fg=idxf0 bg=idxe9 attrs=
R13 85 1 fg=idxee bg=idxe9 attrs=
R13 86 1 fg=idxee bg=idxf0 attrs=
R13 87 1 fg=idxf0 bg=idxee attrs=
R13 88 1 fg=idxee bg=idxf0 attrs=
R13 89 1 fg=idxf0 bg=idxee attrs=
R13 90 1 fg=idxee bg=idxf0 attrs=
R13 91 1 fg=idxf0 bg=idxee attrs=
R13 92 1 fg=idxee bg=idxf0 attrs=
R13 93 1 fg=idxf0 bg=idxee attrs=
R13 94 1 fg=idxee bg=idxf0 attrs=
R13 95 1 fg=idxf0 bg=idxee attrs=
R13 96 1 fg=idxee bg=idxf0 attrs=
R13 97 1 fg=idxf0 bg=idxee attrs=
R13 98 1 fg=idxee bg=idxf0 attrs=
R13 99 1 fg=idxf0 bg=idxee attrs=
R13 100 1 fg=idxee bg=idxf0 attrs=
R13 101 1 fg=idxf0 bg=idxee attrs=
R13 102 1 fg=idxee bg=idxf0 attrs=
R13 103 1 fg=idxf0 bg=idxee attrs=
R13 104 1 fg=idxee bg=idxf0 attrs=
R13 105 1 fg=idxf0 bg=idxee attrs=
R13 106 1 fg=idxf0 bg=idxe9 attrs=
R13 107 1 fg=idxee bg=idxe9 attrs=
R13 108 2 fg=idxe9 bg=idxe9 attrs=
L14|
R14 0 32 fg=default bg=idxea attrs=
L15|                                                                                  ▀▀█▀▀ █   █ █▀▀▀▀ ▄▀▀▀▀ █▄  █
R15 0 32 fg=default bg=idxea attrs=
R15 32 50 fg=default bg=default attrs=
R15 82 29 fg=idx50 bg=idxe9 attrs=
L16|                                                                                    █   █▀▀▀█ █▀▀▀  █  ▄▄ █ ▀▄█
R16 0 32 fg=default bg=idxea attrs=
R16 32 50 fg=default bg=default attrs=
R16 82 29 fg=idx50 bg=idxe9 attrs=
L17|                                                                                    █   █   █ █▄▄▄▄ ▀▄▄▄▀ █   █
R17 0 32 fg=default bg=idxea attrs=
R17 32 50 fg=default bg=default attrs=
R17 82 29 fg=idx50 bg=idxe9 attrs=
L18|
R18 0 32 fg=default bg=idxea attrs=
L19|                                                                                    v0.1.0 · git worktree IDE
R19 0 32 fg=default bg=idxea attrs=
R19 32 52 fg=default bg=default attrs=
R19 84 6 fg=idxfc bg=idxe9 attrs=
R19 90 19 fg=idx66 bg=idxe9 attrs=
L20|
R20 0 32 fg=default bg=idxea attrs=
L21|                                                                                           ↻ sandbox
R21 0 32 fg=default bg=idxea attrs=
R21 32 59 fg=default bg=default attrs=
R21 91 1 fg=idx50 bg=idxe9 attrs=
R21 92 1 fg=default bg=default attrs=
R21 93 7 fg=idxff bg=idxe9 attrs=
L22|                                                                                           ◇ container
R22 0 32 fg=default bg=idxea attrs=
R22 32 59 fg=default bg=default attrs=
R22 91 1 fg=idx42 bg=idxe9 attrs=
R22 92 1 fg=default bg=default attrs=
R22 93 9 fg=idx42 bg=idxe9 attrs=
L23|                                                                                           ◇ shell
R23 0 32 fg=default bg=idxea attrs=
R23 32 59 fg=default bg=default attrs=
R23 91 1 fg=idx42 bg=idxe9 attrs=
R23 92 1 fg=default bg=default attrs=
R23 93 5 fg=idx42 bg=idxe9 attrs=
L24|
R24 0 32 fg=default bg=idxea attrs=
L25|
R25 0 32 fg=default bg=idxea attrs=
L26|
R26 0 32 fg=default bg=idxea attrs=
L27|
R27 0 32 fg=default bg=idxea attrs=
L28|
R28 0 32 fg=default bg=idxea attrs=
L29|
R29 0 32 fg=default bg=idxea attrs=
L30|
R30 0 32 fg=default bg=idxea attrs=
L31|
R31 0 32 fg=default bg=idxea attrs=
L32|
R32 0 32 fg=default bg=idxea attrs=
L33|
R33 0 32 fg=default bg=idxea attrs=
L34|
R34 0 32 fg=default bg=idxea attrs=
L35|
R35 0 32 fg=default bg=idxea attrs=
L36|
R36 0 32 fg=default bg=idxea attrs=
L37|
R37 0 32 fg=default bg=idxea attrs=
L38|
R38 0 32 fg=default bg=idxea attrs=
L39|  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav   Ctrl Left ←↓↑→   Alt n split↓   Alt N split→   Alt s focus-sidebar            0 LOC   7% free
R39 0 1 fg=idxff bg=idxea attrs=
R39 1 8 fg=idxe9 bg=idx50 attrs=BOLD
R39 9 2 fg=idxff bg=idxea attrs=
R39 11 10 fg=idx66 bg=idxea attrs=
R39 21 5 fg=idx42 bg=idxea attrs=
R39 26 3 fg=idxff bg=idxea attrs=
R39 29 6 fg=idx66 bg=idxea attrs=
R39 35 5 fg=idx42 bg=idxea attrs=
R39 40 3 fg=idxff bg=idxea attrs=
R39 43 14 fg=idx66 bg=idxea attrs=
R39 57 4 fg=idx42 bg=idxea attrs=
R39 61 3 fg=idxff bg=idxea attrs=
R39 64 9 fg=idx66 bg=idxea attrs=
R39 73 5 fg=idx42 bg=idxea attrs=
R39 78 3 fg=idxff bg=idxea attrs=
R39 81 5 fg=idx66 bg=idxea attrs=
R39 86 7 fg=idx42 bg=idxea attrs=
R39 93 3 fg=idxff bg=idxea attrs=
R39 96 5 fg=idx66 bg=idxea attrs=
R39 101 7 fg=idx42 bg=idxea attrs=
R39 108 3 fg=idxff bg=idxea attrs=
R39 111 5 fg=idx66 bg=idxea attrs=
R39 116 14 fg=idx42 bg=idxea attrs=
R39 130 12 fg=idxff bg=idxea attrs=
R39 142 5 fg=idxfc bg=idxea attrs=
R39 147 1 fg=idxff bg=idxea attrs=
R39 148 11 fg=idxe9 bg=idxcb attrs=BOLD
R39 159 1 fg=idxff bg=idxea attrs=
