L0| ◆ superzej v0.1.0 work                                                    15.5/94G ·   7% ·  50% ·  96°C ·  ↓  319K ↑  637K ·  100% · Fri Jul 10 · 22:07
R0 0 1 fg=idxff bg=idxea attrs=
R0 1 2 fg=idx50 bg=idxea attrs=
R0 3 9 fg=idxff bg=idxea attrs=
R0 12 6 fg=idx42 bg=idxea attrs=
R0 18 6 fg=idx50 bg=idxee attrs=BOLD
R0 24 50 fg=idxff bg=idxea attrs=
R0 74 10 fg=idxfc bg=idxea attrs=
R0 84 3 fg=idx42 bg=idxea attrs=
R0 87 5 fg=idxd2 bg=idxea attrs=
R0 92 3 fg=idx42 bg=idxea attrs=
R0 95 5 fg=idxfc bg=idxea attrs=
R0 100 3 fg=idx42 bg=idxea attrs=
R0 103 6 fg=idxd2 bg=idxea attrs=
R0 109 3 fg=idx42 bg=idxea attrs=
R0 112 17 fg=idxfc bg=idxea attrs=
R0 129 3 fg=idx42 bg=idxea attrs=
R0 132 6 fg=idxd7 bg=idxea attrs=
R0 138 3 fg=idx42 bg=idxea attrs=
R0 141 10 fg=idxfc bg=idxea attrs=
R0 151 3 fg=idx42 bg=idxea attrs=
R0 154 5 fg=idxfc bg=idxea attrs=
R0 159 1 fg=idxff bg=idxea attrs=
L1|────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
R1 0 160 fg=idx42 bg=idxea attrs=
L2| WORKSPACES                       HOME ▸ home   1
R2 0 11 fg=idxff bg=idxea attrs=BOLD
R2 11 21 fg=default bg=idxea attrs=
R2 32 2 fg=default bg=default attrs=
R2 34 4 fg=idxfc bg=idxe9 attrs=
R2 38 3 fg=idx42 bg=idxe9 attrs=
R2 41 4 fg=idx50 bg=idxe9 attrs=
R2 45 2 fg=default bg=default attrs=
R2 47 3 fg=idx50 bg=idxee attrs=
L3|
R3 0 32 fg=default bg=idxea attrs=
L4| ▾ ⌂ home
R4 0 1 fg=idxff bg=idxe9 attrs=
R4 1 1 fg=idx66 bg=idxe9 attrs=
R4 2 3 fg=idxff bg=idxe9 attrs=
R4 5 4 fg=idxff bg=idxe9 attrs=BOLD
R4 9 23 fg=idxff bg=idxe9 attrs=
L5|▐   └ ○ home
R5 0 1 fg=idx42 bg=idxeb attrs=
R5 1 3 fg=idxff bg=idxeb attrs=
R5 4 2 fg=idx3c bg=idxeb attrs=
R5 6 1 fg=idxcb bg=idxeb attrs=
R5 7 1 fg=idxff bg=idxeb attrs=
R5 8 4 fg=idx50 bg=idxeb attrs=
R5 12 20 fg=idxff bg=idxeb attrs=
L6|
R6 0 32 fg=idxff bg=idxea attrs=
L7| TERMINALS
R7 0 1 fg=idxff bg=idxea attrs=
R7 1 9 fg=idxff bg=idxea attrs=BOLD
R7 10 22 fg=idxff bg=idxea attrs=
L8| ▾ ≡ local
R8 0 1 fg=idxff bg=idxe9 attrs=
R8 1 1 fg=idx66 bg=idxe9 attrs=
R8 2 1 fg=idxff bg=idxe9 attrs=
R8 3 2 fg=idxfc bg=idxe9 attrs=
R8 5 5 fg=idxff bg=idxe9 attrs=BOLD
R8 10 22 fg=idxff bg=idxe9 attrs=
L9|   └ ≡ local
R9 0 3 fg=idxff bg=idxea attrs=
R9 3 2 fg=idx3c bg=idxea attrs=
R9 5 7 fg=idxfc bg=idxea attrs=
R9 12 20 fg=idxff bg=idxea attrs=
L10|                                                                         ▄▀▀▀▀ █   █ █▀▀▀▄ █▀▀▀▀ █▀▀▀▄ ▀▀▀█▀ █▀▀▀▀   ▀█▀
R10 0 32 fg=default bg=idxea attrs=
R10 32 41 fg=default bg=default attrs=
R10 73 47 fg=idx50 bg=idxe9 attrs=
L11|                                                                          ▀▀▀▄ █   █ █▄▄▄▀ █▀▀▀  █▄▄▄▀  ▄▀   █▀▀▀     █
R11 0 32 fg=default bg=idxea attrs=
R11 32 41 fg=default bg=default attrs=
R11 73 47 fg=idx50 bg=idxe9 attrs=
L12|                                                                         ▄▄▄▄▀ ▀▄▄▄▀ █     █▄▄▄▄ █  ▀▄ █▄▄▄▄ █▄▄▄▄ ▀▄▄▀
R12 0 32 fg=default bg=idxea attrs=
R12 32 41 fg=default bg=default attrs=
R12 73 47 fg=idx50 bg=idxe9 attrs=
L13|
R13 0 32 fg=default bg=idxea attrs=
L14|                                                                                    v0.1.0 · git worktree IDE
R14 0 32 fg=default bg=idxea attrs=
R14 32 52 fg=default bg=default attrs=
R14 84 6 fg=idxfc bg=idxe9 attrs=
R14 90 19 fg=idx66 bg=idxe9 attrs=
L15|
R15 0 32 fg=default bg=idxea attrs=
L16|                                                                                           ↻ sandbox
R16 0 32 fg=default bg=idxea attrs=
R16 32 59 fg=default bg=default attrs=
R16 91 1 fg=idx50 bg=idxe9 attrs=
R16 92 1 fg=default bg=default attrs=
R16 93 7 fg=idxff bg=idxe9 attrs=
L17|                                                                                           ◇ container
R17 0 32 fg=default bg=idxea attrs=
R17 32 59 fg=default bg=default attrs=
R17 91 1 fg=idx42 bg=idxe9 attrs=
R17 92 1 fg=default bg=default attrs=
R17 93 9 fg=idx42 bg=idxe9 attrs=
L18|                                                                                           ◇ shell
R18 0 32 fg=default bg=idxea attrs=
R18 32 59 fg=default bg=default attrs=
R18 91 1 fg=idx42 bg=idxe9 attrs=
R18 92 1 fg=default bg=default attrs=
R18 93 5 fg=idx42 bg=idxe9 attrs=
L19|
R19 0 32 fg=default bg=idxea attrs=
L20|
R20 0 32 fg=default bg=idxea attrs=
L21|
R21 0 32 fg=default bg=idxea attrs=
L22|
R22 0 32 fg=default bg=idxea attrs=
L23|
R23 0 32 fg=default bg=idxea attrs=
L24|
R24 0 32 fg=default bg=idxea attrs=
L25|
R25 0 32 fg=default bg=idxea attrs=
L26|
R26 0 32 fg=default bg=idxea attrs=
L27|
R27 0 32 fg=default bg=idxea attrs=
L28|
R28 0 32 fg=default bg=idxea attrs=
L29|
R29 0 32 fg=default bg=idxea attrs=
L30|
R30 0 32 fg=default bg=idxea attrs=
L31|
R31 0 32 fg=default bg=idxea attrs=
L32|
R32 0 32 fg=default bg=idxea attrs=
L33|
R33 0 32 fg=default bg=idxea attrs=
L34|
R34 0 32 fg=default bg=idxea attrs=
L35|
R35 0 32 fg=default bg=idxea attrs=
L36|
R36 0 32 fg=default bg=idxea attrs=
L37|
R37 0 32 fg=default bg=idxea attrs=
L38|
R38 0 32 fg=default bg=idxea attrs=
L39|  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav   Ctrl Left ←↓↑→   Alt n split↓   Alt N split→   Alt s focus-sidebar     0 LOC  ✋ 1    7% free
R39 0 1 fg=idxff bg=idxea attrs=
R39 1 8 fg=idxe9 bg=idx50 attrs=BOLD
R39 9 2 fg=idxff bg=idxea attrs=
R39 11 10 fg=idx66 bg=idxea attrs=
R39 21 5 fg=idx42 bg=idxea attrs=
R39 26 3 fg=idxff bg=idxea attrs=
R39 29 6 fg=idx66 bg=idxea attrs=
R39 35 5 fg=idx42 bg=idxea attrs=
R39 40 3 fg=idxff bg=idxea attrs=
R39 43 14 fg=idx66 bg=idxea attrs=
R39 57 4 fg=idx42 bg=idxea attrs=
R39 61 3 fg=idxff bg=idxea attrs=
R39 64 9 fg=idx66 bg=idxea attrs=
R39 73 5 fg=idx42 bg=idxea attrs=
R39 78 3 fg=idxff bg=idxea attrs=
R39 81 5 fg=idx66 bg=idxea attrs=
R39 86 7 fg=idx42 bg=idxea attrs=
R39 93 3 fg=idxff bg=idxea attrs=
R39 96 5 fg=idx66 bg=idxea attrs=
R39 101 7 fg=idx42 bg=idxea attrs=
R39 108 3 fg=idxff bg=idxea attrs=
R39 111 5 fg=idx66 bg=idxea attrs=
R39 116 14 fg=idx42 bg=idxea attrs=
R39 130 5 fg=idxff bg=idxea attrs=
R39 135 5 fg=idxfc bg=idxea attrs=
R39 140 1 fg=idxff bg=idxea attrs=
R39 141 6 fg=idxe9 bg=idxb3 attrs=BOLD
R39 147 1 fg=idxff bg=idxea attrs=
R39 148 11 fg=idxe9 bg=idxcb attrs=BOLD
R39 159 1 fg=idxff bg=idxea attrs=
