L0| þ thegn v0.1.0 work                                                       17.4/94G ·   7% ·  37% ·  95°C ·  ↓   19K ↑   93K ·  100% · Fri Jul 10 · 22:41
R0 0 1 fg=idx07 bg=idx00 attrs=
R0 1 2 fg=idx06 bg=idx00 attrs=
R0 3 6 fg=idx07 bg=idx00 attrs=
R0 9 6 fg=idx08 bg=idx00 attrs=
R0 15 6 fg=idx06 bg=idx08 attrs=BOLD
R0 21 63 fg=idx07 bg=idx00 attrs=
R0 84 11 fg=idx08 bg=idx00 attrs=
R0 95 5 fg=idx07 bg=idx00 attrs=
R0 100 12 fg=idx08 bg=idx00 attrs=
R0 112 17 fg=idx07 bg=idx00 attrs=
R0 129 3 fg=idx08 bg=idx00 attrs=
R0 132 6 fg=idx03 bg=idx00 attrs=
R0 138 3 fg=idx08 bg=idx00 attrs=
R0 141 10 fg=idx07 bg=idx00 attrs=
R0 151 3 fg=idx08 bg=idx00 attrs=
R0 154 6 fg=idx07 bg=idx00 attrs=
L1|────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
R1 0 160 fg=idx08 bg=idx00 attrs=
L2| WORKSPACES                       HOME ▸ home   1
R2 0 11 fg=idx07 bg=idx00 attrs=BOLD
R2 11 21 fg=default bg=idx00 attrs=
R2 32 2 fg=default bg=default attrs=
R2 34 4 fg=idx07 bg=idx00 attrs=
R2 38 3 fg=idx08 bg=idx00 attrs=
R2 41 4 fg=idx06 bg=idx00 attrs=
R2 45 2 fg=default bg=default attrs=
R2 47 3 fg=idx06 bg=idx08 attrs=
L3|
R3 0 32 fg=default bg=idx00 attrs=
L4| ▾ 📁 home                                                                                   ▄▀▀▀▀▄
R4 0 1 fg=idx07 bg=idx00 attrs=
R4 1 1 fg=idx08 bg=idx00 attrs=
R4 2 4 fg=idx07 bg=idx00 attrs=
R4 6 4 fg=idx07 bg=idx00 attrs=BOLD
R4 10 22 fg=idx07 bg=idx00 attrs=
R4 32 50 fg=default bg=default attrs=
R4 82 11 fg=idx00 bg=idx00 attrs=
R4 93 1 fg=idx08 bg=idx00 attrs=
R4 94 4 fg=idx0b bg=idx0b attrs=
R4 98 1 fg=idx08 bg=idx00 attrs=
R4 99 11 fg=idx00 bg=idx00 attrs=
L5|▐   └ ● home                                                                           ▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄▄
R5 0 1 fg=idx08 bg=idx00 attrs=
R5 1 3 fg=idx07 bg=idx00 attrs=
R5 4 2 fg=idx08 bg=idx00 attrs=
R5 6 2 fg=idx07 bg=idx00 attrs=
R5 8 4 fg=idx06 bg=idx00 attrs=
R5 12 20 fg=idx07 bg=idx00 attrs=
R5 32 50 fg=default bg=default attrs=
R5 82 5 fg=idx00 bg=idx00 attrs=
R5 87 2 fg=idx08 bg=idx00 attrs=
R5 89 6 fg=idx08 bg=idx08 attrs=
R5 95 2 fg=idx01 bg=idx08 attrs=
R5 97 6 fg=idx08 bg=idx08 attrs=
R5 103 2 fg=idx08 bg=idx00 attrs=
R5 105 5 fg=idx00 bg=idx00 attrs=
L6|                                                                                     ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄
R6 0 32 fg=idx07 bg=idx00 attrs=
R6 32 50 fg=default bg=default attrs=
R6 82 3 fg=idx00 bg=idx00 attrs=
R6 85 1 fg=idx08 bg=idx00 attrs=
R6 86 20 fg=idx08 bg=idx08 attrs=
R6 106 1 fg=idx08 bg=idx00 attrs=
R6 107 3 fg=idx00 bg=idx00 attrs=
L7| TERMINALS                                                                           ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R7 0 1 fg=idx07 bg=idx00 attrs=
R7 1 9 fg=idx07 bg=idx00 attrs=BOLD
R7 10 22 fg=idx07 bg=idx00 attrs=
R7 32 50 fg=default bg=default attrs=
R7 82 3 fg=idx00 bg=idx00 attrs=
R7 85 22 fg=idx08 bg=idx08 attrs=
R7 107 3 fg=idx00 bg=idx00 attrs=
L8| ▾ 💻 local                                                                          ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R8 0 1 fg=idx07 bg=idx00 attrs=
R8 1 1 fg=idx08 bg=idx00 attrs=
R8 2 4 fg=idx07 bg=idx00 attrs=
R8 6 5 fg=idx07 bg=idx00 attrs=BOLD
R8 11 21 fg=idx07 bg=idx00 attrs=
R8 32 50 fg=default bg=default attrs=
R8 82 3 fg=idx00 bg=idx00 attrs=
R8 85 3 fg=idx08 bg=idx08 attrs=
R8 88 6 fg=idx08 bg=idx00 attrs=
R8 94 1 fg=idx08 bg=idx08 attrs=
R8 95 2 fg=idx0b bg=idx08 attrs=
R8 97 1 fg=idx08 bg=idx08 attrs=
R8 98 6 fg=idx08 bg=idx00 attrs=
R8 104 3 fg=idx08 bg=idx08 attrs=
R8 107 3 fg=idx00 bg=idx00 attrs=
L9|   └ 💻 local                                                                        ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R9 0 3 fg=idx07 bg=idx00 attrs=
R9 3 2 fg=idx08 bg=idx00 attrs=
R9 5 27 fg=idx07 bg=idx00 attrs=
R9 32 50 fg=default bg=default attrs=
R9 82 3 fg=idx00 bg=idx00 attrs=
R9 85 3 fg=idx08 bg=idx08 attrs=
R9 88 6 fg=idx00 bg=idx08 attrs=
R9 94 1 fg=idx08 bg=idx08 attrs=
R9 95 2 fg=idx01 bg=idx01 attrs=
R9 97 1 fg=idx08 bg=idx08 attrs=
R9 98 6 fg=idx00 bg=idx08 attrs=
R9 104 3 fg=idx08 bg=idx08 attrs=
R9 107 3 fg=idx00 bg=idx00 attrs=
L10|                                                                                     ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R10 0 32 fg=default bg=idx00 attrs=
R10 32 50 fg=default bg=default attrs=
R10 82 3 fg=idx00 bg=idx00 attrs=
R10 85 10 fg=idx08 bg=idx08 attrs=
R10 95 2 fg=idx01 bg=idx0b attrs=
R10 97 10 fg=idx08 bg=idx08 attrs=
R10 107 3 fg=idx00 bg=idx00 attrs=
L11|                                                                                      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R11 0 32 fg=default bg=idx00 attrs=
R11 32 50 fg=default bg=default attrs=
R11 82 4 fg=idx00 bg=idx00 attrs=
R11 86 1 fg=idx08 bg=idx00 attrs=
R11 87 6 fg=idx08 bg=idx08 attrs=
R11 93 6 fg=idx00 bg=idx08 attrs=
R11 99 6 fg=idx08 bg=idx08 attrs=
R11 105 1 fg=idx08 bg=idx00 attrs=
R11 106 4 fg=idx00 bg=idx00 attrs=
L12|                                                                                         ▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R12 0 32 fg=default bg=idx00 attrs=
R12 32 50 fg=default bg=default attrs=
R12 82 7 fg=idx00 bg=idx00 attrs=
R12 89 3 fg=idx08 bg=idx00 attrs=
R12 92 8 fg=idx08 bg=idx08 attrs=
R12 100 3 fg=idx08 bg=idx00 attrs=
R12 103 7 fg=idx00 bg=idx00 attrs=
L13|                                                                                    ▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄▄
R13 0 32 fg=default bg=idx00 attrs=
R13 32 50 fg=default bg=default attrs=
R13 82 2 fg=idx00 bg=idx00 attrs=
R13 84 2 fg=idx08 bg=idx00 attrs=
R13 86 20 fg=idx08 bg=idx08 attrs=
R13 106 2 fg=idx08 bg=idx00 attrs=
R13 108 2 fg=idx00 bg=idx00 attrs=
L14|
R14 0 32 fg=default bg=idx00 attrs=
L15|                                                                                  ▀▀█▀▀ █   █ █▀▀▀▀ ▄▀▀▀▀ █▄  █
R15 0 32 fg=default bg=idx00 attrs=
R15 32 50 fg=default bg=default attrs=
R15 82 29 fg=idx06 bg=idx00 attrs=
L16|                                                                                    █   █▀▀▀█ █▀▀▀  █  ▄▄ █ ▀▄█
R16 0 32 fg=default bg=idx00 attrs=
R16 32 50 fg=default bg=default attrs=
R16 82 29 fg=idx06 bg=idx00 attrs=
L17|                                                                                    █   █   █ █▄▄▄▄ ▀▄▄▄▀ █   █
R17 0 32 fg=default bg=idx00 attrs=
R17 32 50 fg=default bg=default attrs=
R17 82 29 fg=idx06 bg=idx00 attrs=
L18|
R18 0 32 fg=default bg=idx00 attrs=
L19|                                                                                    v0.1.0 · git worktree IDE
R19 0 32 fg=default bg=idx00 attrs=
R19 32 52 fg=default bg=default attrs=
R19 84 6 fg=idx07 bg=idx00 attrs=
R19 90 19 fg=idx08 bg=idx00 attrs=
L20|
R20 0 32 fg=default bg=idx00 attrs=
L21|                                                                                           ↻ sandbox
R21 0 32 fg=default bg=idx00 attrs=
R21 32 59 fg=default bg=default attrs=
R21 91 1 fg=idx06 bg=idx00 attrs=
R21 92 1 fg=default bg=default attrs=
R21 93 7 fg=idx07 bg=idx00 attrs=
L22|                                                                                           ◇ container
R22 0 32 fg=default bg=idx00 attrs=
R22 32 59 fg=default bg=default attrs=
R22 91 1 fg=idx08 bg=idx00 attrs=
R22 92 1 fg=default bg=default attrs=
R22 93 9 fg=idx08 bg=idx00 attrs=
L23|                                                                                           ◇ shell
R23 0 32 fg=default bg=idx00 attrs=
R23 32 59 fg=default bg=default attrs=
R23 91 1 fg=idx08 bg=idx00 attrs=
R23 92 1 fg=default bg=default attrs=
R23 93 5 fg=idx08 bg=idx00 attrs=
L24|
R24 0 32 fg=default bg=idx00 attrs=
L25|
R25 0 32 fg=default bg=idx00 attrs=
L26|
R26 0 32 fg=default bg=idx00 attrs=
L27|
R27 0 32 fg=default bg=idx00 attrs=
L28|
R28 0 32 fg=default bg=idx00 attrs=
L29|
R29 0 32 fg=default bg=idx00 attrs=
L30|
R30 0 32 fg=default bg=idx00 attrs=
L31|
R31 0 32 fg=default bg=idx00 attrs=
L32|
R32 0 32 fg=default bg=idx00 attrs=
L33|
R33 0 32 fg=default bg=idx00 attrs=
L34|
R34 0 32 fg=default bg=idx00 attrs=
L35|
R35 0 32 fg=default bg=idx00 attrs=
L36|
R36 0 32 fg=default bg=idx00 attrs=
L37|
R37 0 32 fg=default bg=idx00 attrs=
L38|
R38 0 32 fg=default bg=idx00 attrs=
L39|  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav   Ctrl Left ←↓↑→   Alt n split↓   Alt N split→   Alt s focus-sidebar            0 LOC   7% free
R39 0 1 fg=idx07 bg=idx00 attrs=
R39 1 8 fg=idx00 bg=idx06 attrs=BOLD
R39 9 2 fg=idx07 bg=idx00 attrs=
R39 11 15 fg=idx08 bg=idx00 attrs=
R39 26 3 fg=idx07 bg=idx00 attrs=
R39 29 11 fg=idx08 bg=idx00 attrs=
R39 40 3 fg=idx07 bg=idx00 attrs=
R39 43 18 fg=idx08 bg=idx00 attrs=
R39 61 3 fg=idx07 bg=idx00 attrs=
R39 64 14 fg=idx08 bg=idx00 attrs=
R39 78 3 fg=idx07 bg=idx00 attrs=
R39 81 12 fg=idx08 bg=idx00 attrs=
R39 93 3 fg=idx07 bg=idx00 attrs=
R39 96 12 fg=idx08 bg=idx00 attrs=
R39 108 3 fg=idx07 bg=idx00 attrs=
R39 111 19 fg=idx08 bg=idx00 attrs=
R39 130 18 fg=idx07 bg=idx00 attrs=
R39 148 11 fg=idx00 bg=idx09 attrs=BOLD
R39 159 1 fg=idx07 bg=idx00 attrs=
