L0| þ thegn v0.1.0  work       18.1/94G ·   7% ·  35% ·  97°C ·  ↓  3.4M ↑  1.7M ·  100% · 02:22
R0 0 1 fg=idxff bg=idxea attrs=
R0 1 2 fg=idx50 bg=idxea attrs=
R0 3 6 fg=idxff bg=idxea attrs=
R0 9 6 fg=idx42 bg=idxea attrs=
R0 15 1 fg=idxff bg=idxea attrs=
R0 16 6 fg=idx50 bg=idxee attrs=BOLD
R0 22 5 fg=idxff bg=idxea attrs=
R0 27 10 fg=idxfc bg=idxea attrs=
R0 37 3 fg=idx42 bg=idxea attrs=
R0 40 5 fg=idxd2 bg=idxea attrs=
R0 45 3 fg=idx42 bg=idxea attrs=
R0 48 5 fg=idxfc bg=idxea attrs=
R0 53 3 fg=idx42 bg=idxea attrs=
R0 56 6 fg=idxd2 bg=idxea attrs=
R0 62 3 fg=idx42 bg=idxea attrs=
R0 65 17 fg=idxfc bg=idxea attrs=
R0 82 3 fg=idx42 bg=idxea attrs=
R0 85 6 fg=idxd7 bg=idxea attrs=
R0 91 3 fg=idx42 bg=idxea attrs=
R0 94 5 fg=idxfc bg=idxea attrs=
R0 99 1 fg=idxff bg=idxea attrs=
L1|────────────────────────────────────────────────────────────────────────────────────────────────────
R1 0 100 fg=idx42 bg=idxea attrs=
L2| WORKSPACES                       HOME ▸ home   1
R2 0 11 fg=idxff bg=idxea attrs=BOLD
R2 11 21 fg=default bg=idxea attrs=
R2 32 2 fg=default bg=default attrs=
R2 34 4 fg=idxfc bg=idxe9 attrs=
R2 38 3 fg=idx42 bg=idxe9 attrs=
R2 41 4 fg=idx50 bg=idxe9 attrs=
R2 45 2 fg=default bg=default attrs=
R2 47 3 fg=idx50 bg=idxee attrs=
L3|
R3 0 32 fg=default bg=idxea attrs=
L4| ▾ ⌂ home
R4 0 1 fg=idxff bg=idxe9 attrs=
R4 1 1 fg=idx66 bg=idxe9 attrs=
R4 2 3 fg=idxff bg=idxe9 attrs=
R4 5 4 fg=idxff bg=idxe9 attrs=BOLD
R4 9 23 fg=idxff bg=idxe9 attrs=
L5|▐   └ ○ home                                        ▀▀█▀▀ █   █ █▀▀▀▀ ▄▀▀▀▀ █▄  █
R5 0 1 fg=idx42 bg=idxeb attrs=
R5 1 3 fg=idxff bg=idxeb attrs=
R5 4 2 fg=idx3c bg=idxeb attrs=
R5 6 1 fg=idxcb bg=idxeb attrs=
R5 7 1 fg=idxff bg=idxeb attrs=
R5 8 4 fg=idx50 bg=idxeb attrs=
R5 12 20 fg=idxff bg=idxeb attrs=
R5 32 20 fg=default bg=default attrs=
R5 52 29 fg=idx50 bg=idxe9 attrs=
L6|                                                      █   █▀▀▀█ █▀▀▀  █  ▄▄ █ ▀▄█
R6 0 32 fg=idxff bg=idxea attrs=
R6 32 20 fg=default bg=default attrs=
R6 52 29 fg=idx50 bg=idxe9 attrs=
L7| TERMINALS                                            █   █   █ █▄▄▄▄ ▀▄▄▄▀ █   █
R7 0 1 fg=idxff bg=idxea attrs=
R7 1 9 fg=idxff bg=idxea attrs=BOLD
R7 10 22 fg=idxff bg=idxea attrs=
R7 32 20 fg=default bg=default attrs=
R7 52 29 fg=idx50 bg=idxe9 attrs=
L8| ▾ ≡ local
R8 0 1 fg=idxff bg=idxe9 attrs=
R8 1 1 fg=idx66 bg=idxe9 attrs=
R8 2 1 fg=idxff bg=idxe9 attrs=
R8 3 2 fg=idxfc bg=idxe9 attrs=
R8 5 5 fg=idxff bg=idxe9 attrs=BOLD
R8 10 22 fg=idxff bg=idxe9 attrs=
L9|   └ ≡ local                                          v0.1.0 · git worktree IDE
R9 0 3 fg=idxff bg=idxea attrs=
R9 3 2 fg=idx3c bg=idxea attrs=
R9 5 7 fg=idxfc bg=idxea attrs=
R9 12 20 fg=idxff bg=idxea attrs=
R9 32 22 fg=default bg=default attrs=
R9 54 6 fg=idxfc bg=idxe9 attrs=
R9 60 19 fg=idx66 bg=idxe9 attrs=
L10|
R10 0 32 fg=default bg=idxea attrs=
L11|                                                             ↻ sandbox
R11 0 32 fg=default bg=idxea attrs=
R11 32 29 fg=default bg=default attrs=
R11 61 1 fg=idx50 bg=idxe9 attrs=
R11 62 1 fg=default bg=default attrs=
R11 63 7 fg=idxff bg=idxe9 attrs=
L12|                                                             ◇ container
R12 0 32 fg=default bg=idxea attrs=
R12 32 29 fg=default bg=default attrs=
R12 61 1 fg=idx42 bg=idxe9 attrs=
R12 62 1 fg=default bg=default attrs=
R12 63 9 fg=idx42 bg=idxe9 attrs=
L13|                                                             ◇ shell
R13 0 32 fg=default bg=idxea attrs=
R13 32 29 fg=default bg=default attrs=
R13 61 1 fg=idx42 bg=idxe9 attrs=
R13 62 1 fg=default bg=default attrs=
R13 63 5 fg=idx42 bg=idxe9 attrs=
L14|
R14 0 32 fg=default bg=idxea attrs=
L15|
R15 0 32 fg=default bg=idxea attrs=
L16|
R16 0 32 fg=default bg=idxea attrs=
L17|
R17 0 32 fg=default bg=idxea attrs=
L18|
R18 0 32 fg=default bg=idxea attrs=
L19|
R19 0 32 fg=default bg=idxea attrs=
L20|
R20 0 32 fg=default bg=idxea attrs=
L21|
R21 0 32 fg=default bg=idxea attrs=
L22|
R22 0 32 fg=default bg=idxea attrs=
L23|
R23 0 32 fg=default bg=idxea attrs=
L24|
R24 0 32 fg=default bg=idxea attrs=
L25|
R25 0 32 fg=default bg=idxea attrs=
L26|
R26 0 32 fg=default bg=idxea attrs=
L27|
R27 0 32 fg=default bg=idxea attrs=
L28|
R28 0 32 fg=default bg=idxea attrs=
L29|  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav              0 LOC  ✋ 1    7% free
R29 0 1 fg=idxff bg=idxea attrs=
R29 1 8 fg=idxe9 bg=idx50 attrs=BOLD
R29 9 2 fg=idxff bg=idxea attrs=
R29 11 10 fg=idx66 bg=idxea attrs=
R29 21 5 fg=idx42 bg=idxea attrs=
R29 26 3 fg=idxff bg=idxea attrs=
R29 29 6 fg=idx66 bg=idxea attrs=
R29 35 5 fg=idx42 bg=idxea attrs=
R29 40 3 fg=idxff bg=idxea attrs=
R29 43 14 fg=idx66 bg=idxea attrs=
R29 57 4 fg=idx42 bg=idxea attrs=
R29 61 14 fg=idxff bg=idxea attrs=
R29 75 5 fg=idxfc bg=idxea attrs=
R29 80 1 fg=idxff bg=idxea attrs=
R29 81 6 fg=idxe9 bg=idxb3 attrs=BOLD
R29 87 1 fg=idxff bg=idxea attrs=
R29 88 11 fg=idxe9 bg=idxcb attrs=BOLD
R29 99 1 fg=idxff bg=idxea attrs=
