L0| в—Ҷ superzej v0.1.0 work    оҝ… 15.4/94G В· пӮ   7% В· пӢӣ 51% В· пӢҮ 96В°C В· пҮ« вҶ“  1.5M вҶ‘  688K В· пғ§ 100% В· 22:07
R0 0 1 fg=#edf0f8 bg=#151a28 attrs=
R0 1 2 fg=#6ee7d8 bg=#151a28 attrs=
R0 3 9 fg=#edf0f8 bg=#151a28 attrs=
R0 12 6 fg=#6f788e bg=#151a28 attrs=
R0 18 6 fg=#6ee7d8 bg=#2e5359 attrs=BOLD
R0 24 3 fg=#edf0f8 bg=#151a28 attrs=
R0 27 10 fg=#c6ccdb bg=#151a28 attrs=
R0 37 3 fg=#6f788e bg=#151a28 attrs=
R0 40 5 fg=#f7768e bg=#151a28 attrs=
R0 45 3 fg=#6f788e bg=#151a28 attrs=
R0 48 5 fg=#c6ccdb bg=#151a28 attrs=
R0 53 3 fg=#6f788e bg=#151a28 attrs=
R0 56 6 fg=#f7768e bg=#151a28 attrs=
R0 62 3 fg=#6f788e bg=#151a28 attrs=
R0 65 17 fg=#c6ccdb bg=#151a28 attrs=
R0 82 3 fg=#6f788e bg=#151a28 attrs=
R0 85 6 fg=#f09d6a bg=#151a28 attrs=
R0 91 3 fg=#6f788e bg=#151a28 attrs=
R0 94 5 fg=#c6ccdb bg=#151a28 attrs=
R0 99 1 fg=#edf0f8 bg=#151a28 attrs=
L1|в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
R1 0 100 fg=#6f788e bg=#151a28 attrs=
L2| WORKSPACES                       HOME в–ё home   1
R2 0 11 fg=#edf0f8 bg=#151a28 attrs=BOLD
R2 11 21 fg=default bg=#151a28 attrs=
R2 32 2 fg=default bg=default attrs=
R2 34 4 fg=#c6ccdb bg=#0b0e16 attrs=
R2 38 3 fg=#6f788e bg=#0b0e16 attrs=
R2 41 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 45 2 fg=default bg=default attrs=
R2 47 3 fg=#6ee7d8 bg=#2e5359 attrs=
L3|
R3 0 32 fg=default bg=#151a28 attrs=
L4| в–ҫ вҢӮ home
R4 0 1 fg=#edf0f8 bg=#0b0e16 attrs=
R4 1 1 fg=#7a8197 bg=#0b0e16 attrs=
R4 2 3 fg=#edf0f8 bg=#0b0e16 attrs=
R4 5 4 fg=#edf0f8 bg=#0b0e16 attrs=BOLD
R4 9 23 fg=#edf0f8 bg=#0b0e16 attrs=
L5|в–җ   в”” в—Ӣ home                               в–„в–Җв–Җв–Җв–Җ в–Ҳ   в–Ҳ в–Ҳв–Җв–Җв–Җв–„ в–Ҳв–Җв–Җв–Җв–Җ в–Ҳв–Җв–Җв–Җв–„ в–Җв–Җв–Җв–Ҳв–Җ в–Ҳв–Җв–Җв–Җв–Җ   в–Җв–Ҳв–Җ
R5 0 1 fg=#428180 bg=#1a2031 attrs=
R5 1 3 fg=#edf0f8 bg=#1a2031 attrs=
R5 4 2 fg=#677084 bg=#1a2031 attrs=
R5 6 1 fg=#ef6f6f bg=#1a2031 attrs=
R5 7 1 fg=#edf0f8 bg=#1a2031 attrs=
R5 8 4 fg=#6ee7d8 bg=#1a2031 attrs=
R5 12 20 fg=#edf0f8 bg=#1a2031 attrs=
R5 32 11 fg=default bg=default attrs=
R5 43 47 fg=#6ee7d8 bg=#0b0e16 attrs=
L6|                                            в–Җв–Җв–Җв–„ в–Ҳ   в–Ҳ в–Ҳв–„в–„в–„в–Җ в–Ҳв–Җв–Җв–Җ  в–Ҳв–„в–„в–„в–Җ  в–„в–Җ   в–Ҳв–Җв–Җв–Җ     в–Ҳ
R6 0 32 fg=#edf0f8 bg=#151a28 attrs=
R6 32 11 fg=default bg=default attrs=
R6 43 47 fg=#6ee7d8 bg=#0b0e16 attrs=
L7| TERMINALS                                 в–„в–„в–„в–„в–Җ в–Җв–„в–„в–„в–Җ в–Ҳ     в–Ҳв–„в–„в–„в–„ в–Ҳ  в–Җв–„ в–Ҳв–„в–„в–„в–„ в–Ҳв–„в–„в–„в–„ в–Җв–„в–„в–Җ
R7 0 1 fg=#edf0f8 bg=#151a28 attrs=
R7 1 9 fg=#edf0f8 bg=#151a28 attrs=BOLD
R7 10 22 fg=#edf0f8 bg=#151a28 attrs=
R7 32 11 fg=default bg=default attrs=
R7 43 47 fg=#6ee7d8 bg=#0b0e16 attrs=
L8| в–ҫ вүЎ local
R8 0 1 fg=#edf0f8 bg=#0b0e16 attrs=
R8 1 1 fg=#7a8197 bg=#0b0e16 attrs=
R8 2 1 fg=#edf0f8 bg=#0b0e16 attrs=
R8 3 2 fg=#c6ccdb bg=#0b0e16 attrs=
R8 5 5 fg=#edf0f8 bg=#0b0e16 attrs=BOLD
R8 10 22 fg=#edf0f8 bg=#0b0e16 attrs=
L9|   в”” вүЎ local                                          v0.1.0 В· git worktree IDE
R9 0 3 fg=#edf0f8 bg=#151a28 attrs=
R9 3 2 fg=#677084 bg=#151a28 attrs=
R9 5 7 fg=#c6ccdb bg=#151a28 attrs=
R9 12 20 fg=#edf0f8 bg=#151a28 attrs=
R9 32 22 fg=default bg=default attrs=
R9 54 6 fg=#c6ccdb bg=#0b0e16 attrs=
R9 60 19 fg=#7a8197 bg=#0b0e16 attrs=
L10|
R10 0 32 fg=default bg=#151a28 attrs=
L11|                                                             вҶ» sandbox
R11 0 32 fg=default bg=#151a28 attrs=
R11 32 29 fg=default bg=default attrs=
R11 61 1 fg=#6ee7d8 bg=#0b0e16 attrs=
R11 62 1 fg=default bg=default attrs=
R11 63 7 fg=#edf0f8 bg=#0b0e16 attrs=
L12|                                                             в—Ү container
R12 0 32 fg=default bg=#151a28 attrs=
R12 32 29 fg=default bg=default attrs=
R12 61 1 fg=#6f788e bg=#0b0e16 attrs=
R12 62 1 fg=default bg=default attrs=
R12 63 9 fg=#6f788e bg=#0b0e16 attrs=
L13|                                                             в—Ү shell
R13 0 32 fg=default bg=#151a28 attrs=
R13 32 29 fg=default bg=default attrs=
R13 61 1 fg=#6f788e bg=#0b0e16 attrs=
R13 62 1 fg=default bg=default attrs=
R13 63 5 fg=#6f788e bg=#0b0e16 attrs=
L14|
R14 0 32 fg=default bg=#151a28 attrs=
L15|
R15 0 32 fg=default bg=#151a28 attrs=
L16|
R16 0 32 fg=default bg=#151a28 attrs=
L17|
R17 0 32 fg=default bg=#151a28 attrs=
L18|
R18 0 32 fg=default bg=#151a28 attrs=
L19|
R19 0 32 fg=default bg=#151a28 attrs=
L20|
R20 0 32 fg=default bg=#151a28 attrs=
L21|
R21 0 32 fg=default bg=#151a28 attrs=
L22|
R22 0 32 fg=default bg=#151a28 attrs=
L23|
R23 0 32 fg=default bg=#151a28 attrs=
L24|
R24 0 32 fg=default bg=#151a28 attrs=
L25|
R25 0 32 fg=default bg=#151a28 attrs=
L26|
R26 0 32 fg=default bg=#151a28 attrs=
L27|
R27 0 32 fg=default bg=#151a28 attrs=
L28|
R28 0 32 fg=default bg=#151a28 attrs=
L29|  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav              0 LOC  вңӢ 1   пӮ  7% free
R29 0 1 fg=#edf0f8 bg=#151a28 attrs=
R29 1 8 fg=#0b0e16 bg=#6ee7d8 attrs=BOLD
R29 9 2 fg=#edf0f8 bg=#151a28 attrs=
R29 11 10 fg=#7a8197 bg=#151a28 attrs=
R29 21 5 fg=#6f788e bg=#151a28 attrs=
R29 26 3 fg=#edf0f8 bg=#151a28 attrs=
R29 29 6 fg=#7a8197 bg=#151a28 attrs=
R29 35 5 fg=#6f788e bg=#151a28 attrs=
R29 40 3 fg=#edf0f8 bg=#151a28 attrs=
R29 43 14 fg=#7a8197 bg=#151a28 attrs=
R29 57 4 fg=#6f788e bg=#151a28 attrs=
R29 61 14 fg=#edf0f8 bg=#151a28 attrs=
R29 75 5 fg=#c6ccdb bg=#151a28 attrs=
R29 80 1 fg=#edf0f8 bg=#151a28 attrs=
R29 81 6 fg=#0b0e16 bg=#e6c264 attrs=BOLD
R29 87 1 fg=#edf0f8 bg=#151a28 attrs=
R29 88 11 fg=#0b0e16 bg=#ef6f6f attrs=BOLD
R29 99 1 fg=#edf0f8 bg=#151a28 attrs=
