 þ thegn v0.1.0  work                                              35% ·  18.5/94G ·   7% ·  31% ·  97°C ·  ↓   45K ↑   38K ·  100% · Sat Jul 11 · 02:22
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   h  HOME ▸ home   1                                                                                                git  work  system
 ○ h ╭─ bwrap · home ─────────────────────────────────────────────────────────────────────────────────────────────╮  —
 ─   │                                                                                                            │ ────────────────────────────────────────────
 ─   │\[\][\[\]blake@ws-3:~]$\[\]                                                                                 │  1 changes                            clean
 · l │                                                                                                            │
     │                                                                                                            │   working tree clean
     │                                                                                                            │
     │                                                                                                            │  2 commits                                —
     │                                                                                                            │
     │                                                                                                            │  3 branches                               —
     │                                                                                                            │
     │                                                                                                            │  4 stash                                  —
     │                                                                                                            │
     │                                                                                                            │  5 files                              0 loc
     │                                                                                                            │
     │                                                                                                            │
     │                                                                                                            │
     │                                                                                                            │
     │                                                                                                            │
     │                                                                                                            │
     │                                                                                                            │
     │                                                                                                            │
     │                                                                                                            │
     │                                                                                                            │
     │                                                                                                            │
     │                                                                                                            │
     │                                                                                                            │
     │                                                                                                            │
     │                                                                                                            │
     │                                                                                                            │
     │                                                                                                            │
     │                                                                                                            │
     │                                                                                                            │
     │                                                                                                            │
     │                                                                                                            │
     │                                                                                                            │
     ╰────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav   Ctrl Left ←↓↑→   Alt n split↓   Alt N split→   Alt s focus-sidebar     0 LOC  ✋ 1    7% free