 ◆ superzej v0.1.0 work     15.5/94G ·   7% ·  50% ·  96°C ·  ↓  979K ↑  632K ·  100% · 22:07
────────────────────────────────────────────────────────────────────────────────────────────────────
   h  HOME ▸ home   1                                    git  work  system
 ○ h                                                     —
 ─                                                      ────────────────────────────────────────────
 ─                                                       1 changes                            clean
 · l
                                                          working tree clean

                                                         2 commits                                —

                                                         3 branches                               —

              █▀▀ █ █ █▀█ ██▀ █▀█ ▀▀█ ██▀ ▀█▀            4 stash                                  —
              ▄▄█ █▄█ █▀▀ █▄▄ █▀▄ █▄▄ █▄▄ ▄█
                                                         5 files                              0 loc
                 v0.1.0 · git worktree IDE

                         ↻ sandbox










  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav              0 LOC  ✋ 1    7% free