 þ thegn v0.1.0 work                                                       17.7/94G ·   7% ·  36% ·  96°C ·  ↓  395K ↑  196K ·  100% · Fri Jul 10 · 22:41
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 ─    HOME ▸ home   1                                                                                                git  work  system
 ○ h                                                                                                                 —
 ─                                                       ▄▀▀▀▀▄                                                     ────────────────────────────────────────────
 ─                                                 ▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄▄                                                1 changes                            clean
 ─                                               ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄
                                                 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                                               working tree clean
                                                 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                                                 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                                              2 commits                                —
                                                 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                                                  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                                               3 branches                               —
                                                     ▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                                                ▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄▄                                             4 stash                                  —

                                             ▀▀█▀▀ █   █ █▀▀▀▀ ▄▀▀▀▀ █▄  █                                           5 files                              0 loc
                                               █   █▀▀▀█ █▀▀▀  █  ▄▄ █ ▀▄█
                                               █   █   █ █▄▄▄▄ ▀▄▄▄▀ █   █

                                               v0.1.0 · git worktree IDE

                                                      ↻ sandbox
                                                      ◇ container
                                                      ◇ shell















  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav   Ctrl Left ←↓↑→   Alt n split↓   Alt N split→   Alt s focus-sidebar     0 LOC  ✋ 1    7% free