 ◆ superzej v0.1.0   dashboard   work   comms   chat 34.1/94G · 󰾲 30% · 󰂄 100% · Fri Jun 19 · 22:56
────────────────────────────────────────────────────────────────────────────────────────────────────
 REGCLAUDE ▸ home · Sandbox: None   1                    git  work  system
╭─ bwrap · home ──────────────────────────────────────╮  —
│blake@ws-3:~/ >                                      │ ────────────────────────────────────────────
│                                                     │  1 changes                            clean
│                                                     │
│                                                     │   working tree clean
│                                                     │
│                                                     │  2 commits                                —
│                                                     │
│                                                     │  3 branches                               —
│                                                     │
│                                                     │  4 stash                                  —
│                                                     │
│                                                     │  5 files                              0 loc
│                                                     │
│                                                     │
│                                                     │
│                                                     │
│                                                     │
│                                                     │
│                                                     │
│                                                     │
│                                                     │
│                                                     │
│                                                     │
│                                                     │
╰─────────────────────────────────────────────────────╯
  N   Ctrl-Left pane   Alt-Left tab   Alt-Up worktree   Alt-x close tab   Alt-p smart split … 0 LOC