L0| ◆ superzej v0.1.0 work     16.2/94G ·   7% ·  51% ·  95°C ·  ↓  993B ↑    0B ·  100% · 22:07
R0 0 1 fg=#f0e6dc bg=#261f1b attrs=
R0 1 2 fg=#6ee7d8 bg=#261f1b attrs=
R0 3 9 fg=#f0e6dc bg=#261f1b attrs=
R0 12 6 fg=#594d43 bg=#261f1b attrs=
R0 18 6 fg=#ffb066 bg=#634830 attrs=BOLD
R0 24 3 fg=#f0e6dc bg=#261f1b attrs=
R0 27 10 fg=#b5a697 bg=#261f1b attrs=
R0 37 3 fg=#594d43 bg=#261f1b attrs=
R0 40 5 fg=#f7768e bg=#261f1b attrs=
R0 45 3 fg=#594d43 bg=#261f1b attrs=
R0 48 5 fg=#b5a697 bg=#261f1b attrs=
R0 53 3 fg=#594d43 bg=#261f1b attrs=
R0 56 6 fg=#f7768e bg=#261f1b attrs=
R0 62 3 fg=#594d43 bg=#261f1b attrs=
R0 65 17 fg=#b5a697 bg=#261f1b attrs=
R0 82 3 fg=#594d43 bg=#261f1b attrs=
R0 85 6 fg=#f09d6a bg=#261f1b attrs=
R0 91 3 fg=#594d43 bg=#261f1b attrs=
R0 94 5 fg=#b5a697 bg=#261f1b attrs=
R0 99 1 fg=#f0e6dc bg=#261f1b attrs=
L1|────────────────────────────────────────────────────────────────────────────────────────────────────
R1 0 100 fg=#6a584b bg=#261f1b attrs=
L2| WORKSPACES                       HOME ▸ home   1        git  work  system
R2 0 11 fg=#f0e6dc bg=#261f1b attrs=BOLD
R2 11 21 fg=default bg=#261f1b attrs=
R2 32 2 fg=default bg=#181412 attrs=
R2 34 4 fg=#b5a697 bg=#181412 attrs=
R2 38 3 fg=#594d43 bg=#181412 attrs=
R2 41 4 fg=#6ee7d8 bg=#181412 attrs=
R2 45 2 fg=default bg=#181412 attrs=
R2 47 3 fg=#ffb066 bg=#634830 attrs=
R2 50 6 fg=default bg=#181412 attrs=
R2 56 1 fg=#f0e6dc bg=#261f1b attrs=
R2 57 3 fg=#f0e6dc bg=#261f1b attrs=BOLD
R2 60 2 fg=#312a25 bg=#261f1b attrs=
R2 62 4 fg=#403730 bg=#261f1b attrs=
R2 66 2 fg=#312a25 bg=#261f1b attrs=
R2 68 6 fg=#403730 bg=#261f1b attrs=
R2 74 26 fg=#f0e6dc bg=#261f1b attrs=
L3|                                                         —
R3 0 32 fg=default bg=#261f1b attrs=
R3 32 24 fg=default bg=#181412 attrs=
R3 56 1 fg=#f0e6dc bg=#261f1b attrs=
R3 57 1 fg=#f0e6dc bg=#261f1b attrs=BOLD
R3 58 42 fg=#f0e6dc bg=#261f1b attrs=
L4| ▾ ⌂ home                                               ────────────────────────────────────────────
R4 0 1 fg=#f0e6dc bg=#181412 attrs=
R4 1 1 fg=#837467 bg=#181412 attrs=
R4 2 3 fg=#f0e6dc bg=#181412 attrs=
R4 5 4 fg=#f0e6dc bg=#181412 attrs=BOLD
R4 9 23 fg=#f0e6dc bg=#181412 attrs=
R4 32 24 fg=default bg=#181412 attrs=
R4 56 44 fg=#312a25 bg=#261f1b attrs=
L5|▐   └ ○ home                                             1 changes                            clean
R5 0 1 fg=#936841 bg=#322822 attrs=
R5 1 3 fg=#f0e6dc bg=#322822 attrs=
R5 4 2 fg=#403730 bg=#322822 attrs=
R5 6 1 fg=#ef6f6f bg=#322822 attrs=
R5 7 1 fg=#f0e6dc bg=#322822 attrs=
R5 8 4 fg=#ffb066 bg=#322822 attrs=
R5 12 20 fg=#f0e6dc bg=#322822 attrs=
R5 32 24 fg=default bg=#181412 attrs=
R5 56 1 fg=#f0e6dc bg=#1e1916 attrs=
R5 57 1 fg=#ff7a59 bg=#1e1916 attrs=BOLD
R5 58 1 fg=#f0e6dc bg=#1e1916 attrs=
R5 59 7 fg=#ff7a59 bg=#1e1916 attrs=BOLD
R5 66 28 fg=#f0e6dc bg=#1e1916 attrs=
R5 94 5 fg=#594d43 bg=#1e1916 attrs=
R5 99 1 fg=#f0e6dc bg=#1e1916 attrs=
L6|
R6 0 32 fg=#f0e6dc bg=#261f1b attrs=
R6 32 24 fg=default bg=#181412 attrs=
R6 56 44 fg=#f0e6dc bg=#261f1b attrs=
L7| TERMINALS                                                working tree clean
R7 0 1 fg=#f0e6dc bg=#261f1b attrs=
R7 1 9 fg=#f0e6dc bg=#261f1b attrs=BOLD
R7 10 22 fg=#f0e6dc bg=#261f1b attrs=
R7 32 24 fg=default bg=#181412 attrs=
R7 56 2 fg=#f0e6dc bg=#261f1b attrs=
R7 58 18 fg=#594d43 bg=#261f1b attrs=
R7 76 24 fg=#f0e6dc bg=#261f1b attrs=
L8| ▾ ≡ local
R8 0 1 fg=#f0e6dc bg=#181412 attrs=
R8 1 1 fg=#837467 bg=#181412 attrs=
R8 2 1 fg=#f0e6dc bg=#181412 attrs=
R8 3 2 fg=#b5a697 bg=#181412 attrs=
R8 5 5 fg=#f0e6dc bg=#181412 attrs=BOLD
R8 10 22 fg=#f0e6dc bg=#181412 attrs=
R8 32 24 fg=default bg=#181412 attrs=
R8 56 44 fg=#f0e6dc bg=#261f1b attrs=
L9|   └ ≡ local                                             2 commits                                —
R9 0 3 fg=#f0e6dc bg=#261f1b attrs=
R9 3 2 fg=#403730 bg=#261f1b attrs=
R9 5 7 fg=#b5a697 bg=#261f1b attrs=
R9 12 20 fg=#f0e6dc bg=#261f1b attrs=
R9 32 24 fg=default bg=#181412 attrs=
R9 56 1 fg=#f0e6dc bg=#261f1b attrs=
R9 57 1 fg=#403730 bg=#261f1b attrs=BOLD
R9 58 1 fg=#f0e6dc bg=#261f1b attrs=
R9 59 7 fg=#b5a697 bg=#261f1b attrs=
R9 66 32 fg=#f0e6dc bg=#261f1b attrs=
R9 98 1 fg=#403730 bg=#261f1b attrs=
R9 99 1 fg=#f0e6dc bg=#261f1b attrs=
L10|
R10 0 32 fg=default bg=#261f1b attrs=
R10 32 24 fg=default bg=#181412 attrs=
R10 56 44 fg=#f0e6dc bg=#261f1b attrs=
L11|                                                         3 branches                               —
R11 0 32 fg=default bg=#261f1b attrs=
R11 32 24 fg=default bg=#181412 attrs=
R11 56 1 fg=#f0e6dc bg=#261f1b attrs=
R11 57 1 fg=#403730 bg=#261f1b attrs=BOLD
R11 58 1 fg=#f0e6dc bg=#261f1b attrs=
R11 59 8 fg=#b5a697 bg=#261f1b attrs=
R11 67 31 fg=#f0e6dc bg=#261f1b attrs=
R11 98 1 fg=#403730 bg=#261f1b attrs=
R11 99 1 fg=#f0e6dc bg=#261f1b attrs=
L12|
R12 0 32 fg=default bg=#261f1b attrs=
R12 32 24 fg=default bg=#181412 attrs=
R12 56 44 fg=#f0e6dc bg=#261f1b attrs=
L13|                                                         4 stash                                  —
R13 0 32 fg=default bg=#261f1b attrs=
R13 32 24 fg=default bg=#181412 attrs=
R13 56 1 fg=#f0e6dc bg=#261f1b attrs=
R13 57 1 fg=#403730 bg=#261f1b attrs=BOLD
R13 58 1 fg=#f0e6dc bg=#261f1b attrs=
R13 59 5 fg=#b5a697 bg=#261f1b attrs=
R13 64 34 fg=#f0e6dc bg=#261f1b attrs=
R13 98 1 fg=#403730 bg=#261f1b attrs=
R13 99 1 fg=#f0e6dc bg=#261f1b attrs=
L14|
R14 0 32 fg=default bg=#261f1b attrs=
R14 32 24 fg=default bg=#181412 attrs=
R14 56 44 fg=#f0e6dc bg=#261f1b attrs=
L15|                                    superzej v0.1.0      5 files                              0 loc
R15 0 32 fg=default bg=#261f1b attrs=
R15 32 4 fg=default bg=#181412 attrs=
R15 36 9 fg=#6ee7d8 bg=#181412 attrs=
R15 45 6 fg=#b5a697 bg=#181412 attrs=
R15 51 5 fg=default bg=#181412 attrs=
R15 56 1 fg=#f0e6dc bg=#261f1b attrs=
R15 57 1 fg=#403730 bg=#261f1b attrs=BOLD
R15 58 1 fg=#f0e6dc bg=#261f1b attrs=
R15 59 5 fg=#b5a697 bg=#261f1b attrs=
R15 64 30 fg=#f0e6dc bg=#261f1b attrs=
R15 94 5 fg=#594d43 bg=#261f1b attrs=
R15 99 1 fg=#f0e6dc bg=#261f1b attrs=
L16|
R16 0 32 fg=default bg=#261f1b attrs=
R16 32 24 fg=default bg=#181412 attrs=
R16 56 44 fg=#f0e6dc bg=#261f1b attrs=
L17|
R17 0 32 fg=default bg=#261f1b attrs=
R17 32 24 fg=default bg=#181412 attrs=
R17 56 44 fg=default bg=#261f1b attrs=
L18|
R18 0 32 fg=default bg=#261f1b attrs=
R18 32 24 fg=default bg=#181412 attrs=
R18 56 44 fg=default bg=#261f1b attrs=
L19|
R19 0 32 fg=default bg=#261f1b attrs=
R19 32 24 fg=default bg=#181412 attrs=
R19 56 44 fg=default bg=#261f1b attrs=
L20|
R20 0 32 fg=default bg=#261f1b attrs=
R20 32 24 fg=default bg=#181412 attrs=
R20 56 44 fg=default bg=#261f1b attrs=
L21|
R21 0 32 fg=default bg=#261f1b attrs=
R21 32 24 fg=default bg=#181412 attrs=
R21 56 44 fg=default bg=#261f1b attrs=
L22|
R22 0 32 fg=default bg=#261f1b attrs=
R22 32 24 fg=default bg=#181412 attrs=
R22 56 44 fg=default bg=#261f1b attrs=
L23|
R23 0 32 fg=default bg=#261f1b attrs=
R23 32 24 fg=default bg=#181412 attrs=
R23 56 44 fg=default bg=#261f1b attrs=
L24|
R24 0 32 fg=default bg=#261f1b attrs=
R24 32 24 fg=default bg=#181412 attrs=
R24 56 44 fg=default bg=#261f1b attrs=
L25|
R25 0 32 fg=default bg=#261f1b attrs=
R25 32 24 fg=default bg=#181412 attrs=
R25 56 44 fg=default bg=#261f1b attrs=
L26|
R26 0 32 fg=default bg=#261f1b attrs=
R26 32 24 fg=default bg=#181412 attrs=
R26 56 44 fg=default bg=#261f1b attrs=
L27|
R27 0 32 fg=default bg=#261f1b attrs=
R27 32 24 fg=default bg=#181412 attrs=
R27 56 44 fg=default bg=#261f1b attrs=
L28|
R28 0 32 fg=default bg=#261f1b attrs=
R28 32 24 fg=default bg=#181412 attrs=
R28 56 44 fg=default bg=#261f1b attrs=
L29|  NORMAL   Ctrl Space menu     0 LOC │ Theme: ember (set [theme] preset to keep)  ✋ 1    7% free
R29 0 1 fg=#f0e6dc bg=#261f1b attrs=
R29 1 8 fg=#181412 bg=#ff7a59 attrs=BOLD
R29 9 2 fg=#f0e6dc bg=#261f1b attrs=
R29 11 10 fg=#837467 bg=#261f1b attrs=
R29 21 5 fg=#594d43 bg=#261f1b attrs=
R29 26 5 fg=#f0e6dc bg=#261f1b attrs=
R29 31 5 fg=#b5a697 bg=#261f1b attrs=
R29 36 3 fg=#312a25 bg=#261f1b attrs=
R29 39 41 fg=#b5a697 bg=#261f1b attrs=
R29 80 1 fg=#f0e6dc bg=#261f1b attrs=
R29 81 6 fg=#181412 bg=#e6c264 attrs=BOLD
R29 87 1 fg=#f0e6dc bg=#261f1b attrs=
R29 88 11 fg=#181412 bg=#ef6f6f attrs=BOLD
R29 99 1 fg=#f0e6dc bg=#261f1b attrs=
