L0| þ thegn v0.1.0 work                                               80% ·  17.7/94G ·   7% ·  37% ·  96°C ·  ↓  122K ↑   93K ·  100% · Fri Jul 10 · 22:41
R0 0 1 fg=#edf0f8 bg=#151a28 attrs=
R0 1 2 fg=#6ee7d8 bg=#151a28 attrs=
R0 3 6 fg=#edf0f8 bg=#151a28 attrs=
R0 9 6 fg=#6f788e bg=#151a28 attrs=
R0 15 6 fg=#6ee7d8 bg=#2e5359 attrs=BOLD
R0 21 45 fg=#edf0f8 bg=#151a28 attrs=
R0 66 5 fg=#f0c674 bg=#151a28 attrs=
R0 71 3 fg=#6f788e bg=#151a28 attrs=
R0 74 10 fg=#c6ccdb bg=#151a28 attrs=
R0 84 3 fg=#6f788e bg=#151a28 attrs=
R0 87 5 fg=#f7768e bg=#151a28 attrs=
R0 92 3 fg=#6f788e bg=#151a28 attrs=
R0 95 5 fg=#c6ccdb bg=#151a28 attrs=
R0 100 3 fg=#6f788e bg=#151a28 attrs=
R0 103 6 fg=#f7768e bg=#151a28 attrs=
R0 109 3 fg=#6f788e bg=#151a28 attrs=
R0 112 17 fg=#c6ccdb bg=#151a28 attrs=
R0 129 3 fg=#6f788e bg=#151a28 attrs=
R0 132 6 fg=#f09d6a bg=#151a28 attrs=
R0 138 3 fg=#6f788e bg=#151a28 attrs=
R0 141 10 fg=#c6ccdb bg=#151a28 attrs=
R0 151 3 fg=#6f788e bg=#151a28 attrs=
R0 154 5 fg=#c6ccdb bg=#151a28 attrs=
R0 159 1 fg=#edf0f8 bg=#151a28 attrs=
L1|────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
R1 0 160 fg=#6f788e bg=#151a28 attrs=
L2| HOME ▸ home   1                                                                                                     git  work  system
R2 0 1 fg=default bg=default attrs=
R2 1 4 fg=#c6ccdb bg=#0b0e16 attrs=
R2 5 3 fg=#6f788e bg=#0b0e16 attrs=
R2 8 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 12 2 fg=default bg=default attrs=
R2 14 3 fg=#6ee7d8 bg=#2e5359 attrs=
R2 17 99 fg=default bg=default attrs=
R2 116 1 fg=#edf0f8 bg=#151a28 attrs=
R2 117 3 fg=#edf0f8 bg=#151a28 attrs=BOLD
R2 120 2 fg=#60687b bg=#151a28 attrs=
R2 122 4 fg=#677084 bg=#151a28 attrs=
R2 126 2 fg=#60687b bg=#151a28 attrs=
R2 128 6 fg=#677084 bg=#151a28 attrs=
R2 134 26 fg=#edf0f8 bg=#151a28 attrs=
L3|                                           ▀▀█▀▀ █   █ █▀▀▀▀ ▄▀▀▀▀ █▄  █                                             —
R3 0 43 fg=default bg=default attrs=
R3 43 29 fg=#6ee7d8 bg=#0b0e16 attrs=
R3 72 44 fg=default bg=default attrs=
R3 116 1 fg=#edf0f8 bg=#151a28 attrs=
R3 117 1 fg=#edf0f8 bg=#151a28 attrs=BOLD
R3 118 42 fg=#edf0f8 bg=#151a28 attrs=
L4|                                             █   █▀▀▀█ █▀▀▀  █  ▄▄ █ ▀▄█                                            ────────────────────────────────────────────
R4 0 43 fg=default bg=default attrs=
R4 43 29 fg=#6ee7d8 bg=#0b0e16 attrs=
R4 72 44 fg=default bg=default attrs=
R4 116 44 fg=#60687b bg=#151a28 attrs=
L5|                                             █   █   █ █▄▄▄▄ ▀▄▄▄▀ █   █                                             1 changes                            clean
R5 0 43 fg=default bg=default attrs=
R5 43 29 fg=#6ee7d8 bg=#0b0e16 attrs=
R5 72 44 fg=default bg=default attrs=
R5 116 1 fg=#edf0f8 bg=#10141f attrs=
R5 117 1 fg=#6ee7d8 bg=#10141f attrs=BOLD
R5 118 1 fg=#edf0f8 bg=#10141f attrs=
R5 119 7 fg=#6ee7d8 bg=#10141f attrs=BOLD
R5 126 28 fg=#edf0f8 bg=#10141f attrs=
R5 154 5 fg=#6f788e bg=#10141f attrs=
R5 159 1 fg=#edf0f8 bg=#10141f attrs=
L6|
R6 0 116 fg=default bg=default attrs=
R6 116 44 fg=#edf0f8 bg=#151a28 attrs=
L7|                                             v0.1.0 · git worktree IDE                                                working tree clean
R7 0 45 fg=default bg=default attrs=
R7 45 6 fg=#c6ccdb bg=#0b0e16 attrs=
R7 51 19 fg=#7a8197 bg=#0b0e16 attrs=
R7 70 46 fg=default bg=default attrs=
R7 116 2 fg=#edf0f8 bg=#151a28 attrs=
R7 118 18 fg=#6f788e bg=#151a28 attrs=
R7 136 24 fg=#edf0f8 bg=#151a28 attrs=
L8|
R8 0 116 fg=default bg=default attrs=
R8 116 44 fg=#edf0f8 bg=#151a28 attrs=
L9|                                                    ↻ sandbox                                                        2 commits                                —
R9 0 52 fg=default bg=default attrs=
R9 52 1 fg=#6ee7d8 bg=#0b0e16 attrs=
R9 53 1 fg=default bg=default attrs=
R9 54 7 fg=#edf0f8 bg=#0b0e16 attrs=
R9 61 55 fg=default bg=default attrs=
R9 116 1 fg=#edf0f8 bg=#151a28 attrs=
R9 117 1 fg=#677084 bg=#151a28 attrs=BOLD
R9 118 1 fg=#edf0f8 bg=#151a28 attrs=
R9 119 7 fg=#c6ccdb bg=#151a28 attrs=
R9 126 32 fg=#edf0f8 bg=#151a28 attrs=
R9 158 1 fg=#677084 bg=#151a28 attrs=
R9 159 1 fg=#edf0f8 bg=#151a28 attrs=
L10|                                                    ◇ container
R10 0 52 fg=default bg=default attrs=
R10 52 1 fg=#6f788e bg=#0b0e16 attrs=
R10 53 1 fg=default bg=default attrs=
R10 54 9 fg=#6f788e bg=#0b0e16 attrs=
R10 63 53 fg=default bg=default attrs=
R10 116 44 fg=#edf0f8 bg=#151a28 attrs=
L11|                                                    ◇ shell                                                          3 branches                               —
R11 0 52 fg=default bg=default attrs=
R11 52 1 fg=#6f788e bg=#0b0e16 attrs=
R11 53 1 fg=default bg=default attrs=
R11 54 5 fg=#6f788e bg=#0b0e16 attrs=
R11 59 57 fg=default bg=default attrs=
R11 116 1 fg=#edf0f8 bg=#151a28 attrs=
R11 117 1 fg=#677084 bg=#151a28 attrs=BOLD
R11 118 1 fg=#edf0f8 bg=#151a28 attrs=
R11 119 8 fg=#c6ccdb bg=#151a28 attrs=
R11 127 31 fg=#edf0f8 bg=#151a28 attrs=
R11 158 1 fg=#677084 bg=#151a28 attrs=
R11 159 1 fg=#edf0f8 bg=#151a28 attrs=
L12|
R12 0 116 fg=default bg=default attrs=
R12 116 44 fg=#edf0f8 bg=#151a28 attrs=
L13|                                                                                                                     4 stash                                  —
R13 0 116 fg=default bg=default attrs=
R13 116 1 fg=#edf0f8 bg=#151a28 attrs=
R13 117 1 fg=#677084 bg=#151a28 attrs=BOLD
R13 118 1 fg=#edf0f8 bg=#151a28 attrs=
R13 119 5 fg=#c6ccdb bg=#151a28 attrs=
R13 124 34 fg=#edf0f8 bg=#151a28 attrs=
R13 158 1 fg=#677084 bg=#151a28 attrs=
R13 159 1 fg=#edf0f8 bg=#151a28 attrs=
L14|
R14 0 116 fg=default bg=default attrs=
R14 116 44 fg=#edf0f8 bg=#151a28 attrs=
L15|                                                                                                                     5 files                              0 loc
R15 0 116 fg=default bg=default attrs=
R15 116 1 fg=#edf0f8 bg=#151a28 attrs=
R15 117 1 fg=#677084 bg=#151a28 attrs=BOLD
R15 118 1 fg=#edf0f8 bg=#151a28 attrs=
R15 119 5 fg=#c6ccdb bg=#151a28 attrs=
R15 124 30 fg=#edf0f8 bg=#151a28 attrs=
R15 154 5 fg=#6f788e bg=#151a28 attrs=
R15 159 1 fg=#edf0f8 bg=#151a28 attrs=
L16|
R16 0 116 fg=default bg=default attrs=
R16 116 44 fg=#edf0f8 bg=#151a28 attrs=
L17|
R17 0 116 fg=default bg=default attrs=
R17 116 44 fg=default bg=#151a28 attrs=
L18|
R18 0 116 fg=default bg=default attrs=
R18 116 44 fg=default bg=#151a28 attrs=
L19|
R19 0 116 fg=default bg=default attrs=
R19 116 44 fg=default bg=#151a28 attrs=
L20|
R20 0 116 fg=default bg=default attrs=
R20 116 44 fg=default bg=#151a28 attrs=
L21|
R21 0 116 fg=default bg=default attrs=
R21 116 44 fg=default bg=#151a28 attrs=
L22|
R22 0 116 fg=default bg=default attrs=
R22 116 44 fg=default bg=#151a28 attrs=
L23|
R23 0 116 fg=default bg=default attrs=
R23 116 44 fg=default bg=#151a28 attrs=
L24|────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
R24 0 160 fg=#6f788e bg=#151a28 attrs=
L25|TOML parse error at line 48, column 11
R25 0 160 fg=default bg=default attrs=
L26|   |
R26 0 160 fg=default bg=default attrs=
L27|48 | updated = { fg = "{{ACCENT}}" }
R27 0 160 fg=default bg=default attrs=
L28|   |           ^^^^^^^^^^^^^^^^^^^^^
R28 0 160 fg=default bg=default attrs=
L29|data did not match any variant of untagged enum CustomField
R29 0 160 fg=default bg=default attrs=
L30|
R30 0 160 fg=default bg=default attrs=
L31|Press <Enter> to continue with preset settings...
R31 0 49 fg=default bg=default attrs=BOLD
R31 49 111 fg=default bg=default attrs=
L32|^@
R32 0 160 fg=default bg=default attrs=
L33|
R33 0 160 fg=default bg=default attrs=
L34|
R34 0 160 fg=default bg=default attrs=
L35|
R35 0 160 fg=default bg=default attrs=
L36|
R36 0 160 fg=default bg=default attrs=
L37|
R37 0 160 fg=default bg=default attrs=
L38|
R38 0 160 fg=default bg=default attrs=
L39|  NORMAL   Ctrl g lock                                                                                                      0 LOC  ✋ 1    7% free   ⌁ LOCKED
R39 0 1 fg=#edf0f8 bg=#151a28 attrs=
R39 1 8 fg=#0b0e16 bg=#6ee7d8 attrs=BOLD
R39 9 2 fg=#edf0f8 bg=#151a28 attrs=
R39 11 6 fg=#7a8197 bg=#151a28 attrs=
R39 17 5 fg=#6f788e bg=#151a28 attrs=
R39 22 102 fg=#edf0f8 bg=#151a28 attrs=
R39 124 5 fg=#c6ccdb bg=#151a28 attrs=
R39 129 1 fg=#edf0f8 bg=#151a28 attrs=
R39 130 6 fg=#0b0e16 bg=#e6c264 attrs=BOLD
R39 136 1 fg=#edf0f8 bg=#151a28 attrs=
R39 137 11 fg=#0b0e16 bg=#ef6f6f attrs=BOLD
R39 148 1 fg=#edf0f8 bg=#151a28 attrs=
R39 149 10 fg=#0b0e16 bg=#e6c264 attrs=BOLD
R39 159 1 fg=#edf0f8 bg=#151a28 attrs=
