L0| þ thegn v0.1.0 work         70% ·  17.6/94G ·   7% ·  37% ·  ↓  111K ↑  148K ·  100% · 22:41
R0 0 1 fg=#5a5d65 bg=#0f131e attrs=
R0 1 2 fg=#2d5959 bg=#0f131e attrs=
R0 3 6 fg=#5a5d65 bg=#0f131e attrs=
R0 9 6 fg=#2e3340 bg=#0f131e attrs=
R0 15 6 fg=#2d5959 bg=#1a2d34 attrs=
R0 21 7 fg=#5a5d65 bg=#0f131e attrs=
R0 28 5 fg=#4c505a bg=#0f131e attrs=
R0 33 3 fg=#2e3340 bg=#0f131e attrs=
R0 36 10 fg=#4c505a bg=#0f131e attrs=
R0 46 3 fg=#2e3340 bg=#0f131e attrs=
R0 49 5 fg=#5d3240 bg=#0f131e attrs=
R0 54 3 fg=#2e3340 bg=#0f131e attrs=
R0 57 5 fg=#4c505a bg=#0f131e attrs=
R0 62 3 fg=#2e3340 bg=#0f131e attrs=
R0 65 17 fg=#4c505a bg=#0f131e attrs=
R0 82 3 fg=#2e3340 bg=#0f131e attrs=
R0 85 6 fg=#5b4033 bg=#0f131e attrs=
R0 91 3 fg=#2e3340 bg=#0f131e attrs=
R0 94 5 fg=#4c505a bg=#0f131e attrs=
R0 99 1 fg=#5a5d65 bg=#0f131e attrs=
L1|────────────────────────────────────────────────────────────────────────────────────────────────────
R1 0 100 fg=#2e3340 bg=#0f131e attrs=
L2| HOME ▸ home   1                                         git  work  system
R2 0 1 fg=#677084 bg=#0b0e16 attrs=
R2 1 4 fg=#4c505a bg=#0b0e16 attrs=
R2 5 3 fg=#2e3340 bg=#0b0e16 attrs=
R2 8 4 fg=#2d5959 bg=#0b0e16 attrs=
R2 12 2 fg=#677084 bg=#0b0e16 attrs=
R2 14 3 fg=#2d5959 bg=#1a2d34 attrs=
R2 17 39 fg=#677084 bg=#0b0e16 attrs=
R2 56 4 fg=#5a5d65 bg=#0f131e attrs=
R2 60 2 fg=#282d39 bg=#0f131e attrs=
R2 62 4 fg=#2b303c bg=#0f131e attrs=
R2 66 2 fg=#282d39 bg=#0f131e attrs=
R2 68 6 fg=#2b303c bg=#0f131e attrs=
R2 74 26 fg=#5a5d65 bg=#0f131e attrs=
L3|                                                         —
R3 0 56 fg=#677084 bg=#0b0e16 attrs=
R3 56 44 fg=#5a5d65 bg=#0f131e attrs=
L4|                                                        ────────────────────────────────────────────
R4 0 56 fg=#677084 bg=#0b0e16 attrs=
R4 56 44 fg=#282d39 bg=#0f131e attrs=
L5|             ▀▀█▀▀ █   █ █▀▀▀▀ ▄▀▀▀▀ █▄  █               1 changes                            clean
R5 0 13 fg=#677084 bg=#0b0e16 attrs=
R5 13 29 fg=#2d5959 bg=#0b0e16 attrs=
R5 42 14 fg=#677084 bg=#0b0e16 attrs=
R5 56 1 fg=#5a5d65 bg=#0d101a attrs=
R5 57 1 fg=#2d5959 bg=#0d101a attrs=
R5 58 1 fg=#5a5d65 bg=#0d101a attrs=
R5 59 7 fg=#2d5959 bg=#0d101a attrs=
R5 66 28 fg=#5a5d65 bg=#0d101a attrs=
R5 94 5 fg=#2e3340 bg=#0d101a attrs=
R5 99 1 fg=#5a5d65 bg=#0d101a attrs=
L6|               █   █▀▀▀█ █▀▀▀  █  ▄▄ █ ▀▄█
R6 0 13 fg=#677084 bg=#0b0e16 attrs=
R6 13 29 fg=#2d5959 bg=#0b0e16 attrs=
R6 42 14 fg=#677084 bg=#0b0e16 attrs=
R6 56 44 fg=#5a5d65 bg=#0f131e attrs=
L7|            ╭─ jump ──────────────────────────────────────────────────────────── all ──╮
R7 0 12 fg=#677084 bg=#0b0e16 attrs=
R7 12 2 fg=#7a8197 bg=#151a28 attrs=
R7 14 6 fg=#edf0f8 bg=#151a28 attrs=
R7 20 60 fg=#7a8197 bg=#151a28 attrs=
R7 80 5 fg=#edf0f8 bg=#222942 attrs=BOLD
R7 85 3 fg=#7a8197 bg=#151a28 attrs=
R7 88 12 fg=#5a5d65 bg=#0f131e attrs=
L8|            │ ❯ type to search…                                                        │
R8 0 12 fg=#677084 bg=#0b0e16 attrs=
R8 12 1 fg=#7a8197 bg=#151a28 attrs=
R8 13 1 fg=default bg=#151a28 attrs=
R8 14 2 fg=#6ee7d8 bg=#151a28 attrs=BOLD
R8 16 15 fg=#60687b bg=#151a28 attrs=
R8 31 55 fg=#edf0f8 bg=#151a28 attrs=
R8 86 1 fg=default bg=#151a28 attrs=
R8 87 1 fg=#7a8197 bg=#151a28 attrs=
R8 88 2 fg=#1c2233 bg=#05070c attrs=
R8 90 10 fg=#5a5d65 bg=#0f131e attrs=
L9|            │ ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌ │          —
R9 0 12 fg=#677084 bg=#0b0e16 attrs=
R9 12 1 fg=#7a8197 bg=#151a28 attrs=
R9 13 1 fg=default bg=#151a28 attrs=
R9 14 72 fg=#60687b bg=#151a28 attrs=
R9 86 1 fg=default bg=#151a28 attrs=
R9 87 1 fg=#7a8197 bg=#151a28 attrs=
R9 88 2 fg=#1c2233 bg=#05070c attrs=
R9 90 8 fg=#5a5d65 bg=#0f131e attrs=
R9 98 1 fg=#2b303c bg=#0f131e attrs=
R9 99 1 fg=#5a5d65 bg=#0f131e attrs=
L10|            │  New worktree  (Alt-w)                                                   │
R10 0 12 fg=#677084 bg=#0b0e16 attrs=
R10 12 1 fg=#7a8197 bg=#151a28 attrs=
R10 13 1 fg=default bg=#151a28 attrs=
R10 14 1 fg=#edf0f8 bg=#1f363d attrs=
R10 15 21 fg=#edf0f8 bg=#1f363d attrs=BOLD
R10 36 50 fg=#edf0f8 bg=#1f363d attrs=
R10 86 1 fg=default bg=#151a28 attrs=
R10 87 1 fg=#7a8197 bg=#151a28 attrs=
R10 88 2 fg=#1c2233 bg=#05070c attrs=
R10 90 10 fg=#5a5d65 bg=#0f131e attrs=
L11|            │  New workspace  (Alt-W)                                                  │          —
R11 0 12 fg=#677084 bg=#0b0e16 attrs=
R11 12 1 fg=#7a8197 bg=#151a28 attrs=
R11 13 1 fg=default bg=#151a28 attrs=
R11 14 1 fg=#edf0f8 bg=#151a28 attrs=
R11 15 22 fg=#c6ccdb bg=#151a28 attrs=
R11 37 49 fg=#edf0f8 bg=#151a28 attrs=
R11 86 1 fg=default bg=#151a28 attrs=
R11 87 1 fg=#7a8197 bg=#151a28 attrs=
R11 88 2 fg=#1c2233 bg=#05070c attrs=
R11 90 8 fg=#5a5d65 bg=#0f131e attrs=
R11 98 1 fg=#2b303c bg=#0f131e attrs=
R11 99 1 fg=#5a5d65 bg=#0f131e attrs=
L12|            │  Delete workspace                                                        │
R12 0 12 fg=#677084 bg=#0b0e16 attrs=
R12 12 1 fg=#7a8197 bg=#151a28 attrs=
R12 13 1 fg=default bg=#151a28 attrs=
R12 14 1 fg=#edf0f8 bg=#151a28 attrs=
R12 15 16 fg=#c6ccdb bg=#151a28 attrs=
R12 31 55 fg=#edf0f8 bg=#151a28 attrs=
R12 86 1 fg=default bg=#151a28 attrs=
R12 87 1 fg=#7a8197 bg=#151a28 attrs=
R12 88 2 fg=#1c2233 bg=#05070c attrs=
R12 90 10 fg=#5a5d65 bg=#0f131e attrs=
L13|            │  Integrate (fold-actor)                                                  │          —
R13 0 12 fg=#677084 bg=#0b0e16 attrs=
R13 12 1 fg=#7a8197 bg=#151a28 attrs=
R13 13 1 fg=default bg=#151a28 attrs=
R13 14 1 fg=#edf0f8 bg=#151a28 attrs=
R13 15 22 fg=#c6ccdb bg=#151a28 attrs=
R13 37 49 fg=#edf0f8 bg=#151a28 attrs=
R13 86 1 fg=default bg=#151a28 attrs=
R13 87 1 fg=#7a8197 bg=#151a28 attrs=
R13 88 2 fg=#1c2233 bg=#05070c attrs=
R13 90 8 fg=#5a5d65 bg=#0f131e attrs=
R13 98 1 fg=#2b303c bg=#0f131e attrs=
R13 99 1 fg=#5a5d65 bg=#0f131e attrs=
L14|            │  Merge queue: drain (agent autopilot)                                    │
R14 0 12 fg=#677084 bg=#0b0e16 attrs=
R14 12 1 fg=#7a8197 bg=#151a28 attrs=
R14 13 1 fg=default bg=#151a28 attrs=
R14 14 1 fg=#edf0f8 bg=#151a28 attrs=
R14 15 36 fg=#c6ccdb bg=#151a28 attrs=
R14 51 35 fg=#edf0f8 bg=#151a28 attrs=
R14 86 1 fg=default bg=#151a28 attrs=
R14 87 1 fg=#7a8197 bg=#151a28 attrs=
R14 88 2 fg=#1c2233 bg=#05070c attrs=
R14 90 10 fg=#5a5d65 bg=#0f131e attrs=
L15|            │  New tab — same worktree  (Alt-t)                                        │      0 loc
R15 0 12 fg=#677084 bg=#0b0e16 attrs=
R15 12 1 fg=#7a8197 bg=#151a28 attrs=
R15 13 1 fg=default bg=#151a28 attrs=
R15 14 1 fg=#edf0f8 bg=#151a28 attrs=
R15 15 32 fg=#c6ccdb bg=#151a28 attrs=
R15 47 39 fg=#edf0f8 bg=#151a28 attrs=
R15 86 1 fg=default bg=#151a28 attrs=
R15 87 1 fg=#7a8197 bg=#151a28 attrs=
R15 88 2 fg=#1c2233 bg=#05070c attrs=
R15 90 4 fg=#5a5d65 bg=#0f131e attrs=
R15 94 5 fg=#2e3340 bg=#0f131e attrs=
R15 99 1 fg=#5a5d65 bg=#0f131e attrs=
L16|            │  New pane — smart split  (Alt-p)                                         │
R16 0 12 fg=#677084 bg=#0b0e16 attrs=
R16 12 1 fg=#7a8197 bg=#151a28 attrs=
R16 13 1 fg=default bg=#151a28 attrs=
R16 14 1 fg=#edf0f8 bg=#151a28 attrs=
R16 15 31 fg=#c6ccdb bg=#151a28 attrs=
R16 46 40 fg=#edf0f8 bg=#151a28 attrs=
R16 86 1 fg=default bg=#151a28 attrs=
R16 87 1 fg=#7a8197 bg=#151a28 attrs=
R16 88 2 fg=#1c2233 bg=#05070c attrs=
R16 90 10 fg=#5a5d65 bg=#0f131e attrs=
L17|            │  Split pane down  (Alt-n)                                                │
R17 0 12 fg=#677084 bg=#0b0e16 attrs=
R17 12 1 fg=#7a8197 bg=#151a28 attrs=
R17 13 1 fg=default bg=#151a28 attrs=
R17 14 1 fg=#edf0f8 bg=#151a28 attrs=
R17 15 24 fg=#c6ccdb bg=#151a28 attrs=
R17 39 47 fg=#edf0f8 bg=#151a28 attrs=
R17 86 1 fg=default bg=#151a28 attrs=
R17 87 1 fg=#7a8197 bg=#151a28 attrs=
R17 88 2 fg=#1c2233 bg=#05070c attrs=
R17 90 10 fg=#677084 bg=#0f131e attrs=
L18|            │ ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌ │
R18 0 12 fg=#677084 bg=#0b0e16 attrs=
R18 12 1 fg=#7a8197 bg=#151a28 attrs=
R18 13 1 fg=default bg=#151a28 attrs=
R18 14 72 fg=#60687b bg=#151a28 attrs=
R18 86 1 fg=default bg=#151a28 attrs=
R18 87 1 fg=#7a8197 bg=#151a28 attrs=
R18 88 2 fg=#1c2233 bg=#05070c attrs=
R18 90 10 fg=#677084 bg=#0f131e attrs=
L19|            │ ↑↓ move   ↵ open   tab mode   esc close                          1-8/104 │
R19 0 12 fg=#677084 bg=#0b0e16 attrs=
R19 12 1 fg=#7a8197 bg=#151a28 attrs=
R19 13 1 fg=default bg=#151a28 attrs=
R19 14 2 fg=#677084 bg=#151a28 attrs=
R19 16 8 fg=#6f788e bg=#151a28 attrs=
R19 24 1 fg=#677084 bg=#151a28 attrs=
R19 25 8 fg=#6f788e bg=#151a28 attrs=
R19 33 3 fg=#677084 bg=#151a28 attrs=
R19 36 8 fg=#6f788e bg=#151a28 attrs=
R19 44 3 fg=#677084 bg=#151a28 attrs=
R19 47 6 fg=#6f788e bg=#151a28 attrs=
R19 53 26 fg=#edf0f8 bg=#151a28 attrs=
R19 79 7 fg=#60687b bg=#151a28 attrs=
R19 86 1 fg=default bg=#151a28 attrs=
R19 87 1 fg=#7a8197 bg=#151a28 attrs=
R19 88 2 fg=#1c2233 bg=#05070c attrs=
R19 90 10 fg=#677084 bg=#0f131e attrs=
L20|            ╰──────────────────────────────────────────────────────────────────────────╯
R20 0 12 fg=#677084 bg=#0b0e16 attrs=
R20 12 76 fg=#7a8197 bg=#151a28 attrs=
R20 88 2 fg=#1c2233 bg=#05070c attrs=
R20 90 10 fg=#677084 bg=#0f131e attrs=
L21|
R21 0 14 fg=#677084 bg=#0b0e16 attrs=
R21 14 76 fg=#1c2233 bg=#05070c attrs=
R21 90 10 fg=#677084 bg=#0f131e attrs=
L22|
R22 0 56 fg=#677084 bg=#0b0e16 attrs=
R22 56 44 fg=#677084 bg=#0f131e attrs=
L23|
R23 0 56 fg=#677084 bg=#0b0e16 attrs=
R23 56 44 fg=#677084 bg=#0f131e attrs=
L24|
R24 0 56 fg=#677084 bg=#0b0e16 attrs=
R24 56 44 fg=#677084 bg=#0f131e attrs=
L25|
R25 0 56 fg=#677084 bg=#0b0e16 attrs=
R25 56 44 fg=#677084 bg=#0f131e attrs=
L26|
R26 0 56 fg=#677084 bg=#0b0e16 attrs=
R26 56 44 fg=#677084 bg=#0f131e attrs=
L27|
R27 0 56 fg=#677084 bg=#0b0e16 attrs=
R27 56 44 fg=#677084 bg=#0f131e attrs=
L28|
R28 0 56 fg=#677084 bg=#0b0e16 attrs=
R28 56 44 fg=#677084 bg=#0f131e attrs=
L29|  NORMAL   Ctrl Space menu   Ctrl g lock               0 LOC │ Keybinds unlocked  ✋ 1    7% free
R29 0 1 fg=#5a5d65 bg=#0f131e attrs=
R29 1 8 fg=#0b0e16 bg=#376f6d attrs=
R29 9 2 fg=#5a5d65 bg=#0f131e attrs=
R29 11 10 fg=#313643 bg=#0f131e attrs=
R29 21 5 fg=#2e3340 bg=#0f131e attrs=
R29 26 3 fg=#5a5d65 bg=#0f131e attrs=
R29 29 6 fg=#313643 bg=#0f131e attrs=
R29 35 5 fg=#2e3340 bg=#0f131e attrs=
R29 40 15 fg=#5a5d65 bg=#0f131e attrs=
R29 55 5 fg=#4c505a bg=#0f131e attrs=
R29 60 3 fg=#282d39 bg=#0f131e attrs=
R29 63 17 fg=#4c505a bg=#0f131e attrs=
R29 80 1 fg=#5a5d65 bg=#0f131e attrs=
R29 81 6 fg=#0b0e16 bg=#6d5f39 attrs=
R29 87 1 fg=#5a5d65 bg=#0f131e attrs=
R29 88 11 fg=#0b0e16 bg=#71393e attrs=
R29 99 1 fg=#5a5d65 bg=#0f131e attrs=
