L0| ◆ superzej   dashboard   work  comms 4 chat 27% · 󰂄 100% · Fri Jun 19 · 22:56
R0 0 1 fg=#343a52 bg=#0f131e attrs=
R0 1 2 fg=#2d5959 bg=#0f131e attrs=
R0 3 8 fg=#5a5d65 bg=#0f131e attrs=
R0 11 2 fg=#343a52 bg=#0f131e attrs=
R0 13 11 fg=#424753 bg=#0f131e attrs=
R0 24 1 fg=#343a52 bg=#0f131e attrs=
R0 25 6 fg=#2d5959 bg=#1a2d34 attrs=
R0 31 18 fg=#424753 bg=#0f131e attrs=
R0 49 3 fg=#222634 bg=#0f131e attrs=
R0 52 6 fg=#424753 bg=#0f131e attrs=
R0 58 3 fg=#222634 bg=#0f131e attrs=
R0 61 10 fg=#424753 bg=#0f131e attrs=
R0 71 3 fg=#222634 bg=#0f131e attrs=
R0 74 5 fg=#424753 bg=#0f131e attrs=
R0 79 1 fg=#343a52 bg=#0f131e attrs=
L1|────────────────────────────────────────────────────────────────────────────────
R1 0 80 fg=#222634 bg=#0f131e attrs=
L2| WORKSPACES           REGCLAUDE ▸ home · Sandbox: None   1
R2 0 11 fg=#5a5d65 bg=#0f131e attrs=
R2 11 9 fg=#343a52 bg=#0f131e attrs=
R2 20 2 fg=#343a52 bg=#0b0e16 attrs=
R2 22 9 fg=#424753 bg=#0b0e16 attrs=
R2 31 3 fg=#222634 bg=#0b0e16 attrs=
R2 34 4 fg=#2d5959 bg=#0b0e16 attrs=
R2 38 12 fg=#424753 bg=#0b0e16 attrs=
R2 50 4 fg=#5d3240 bg=#0b0e16 attrs=
R2 54 2 fg=#343a52 bg=#0b0e16 attrs=
R2 56 3 fg=#2d5959 bg=#1a2d34 attrs=
R2 59 21 fg=#343a52 bg=#0b0e16 attrs=
L3|                     ╭─ bwrap · home ──────────────────────────────────────────╮
R3 0 20 fg=#343a52 bg=#0f131e attrs=
R3 20 1 fg=#343a52 bg=#0b0e16 attrs=
R3 21 2 fg=#222634 bg=#0f131e attrs=
R3 23 14 fg=#424753 bg=#0f131e attrs=
R3 37 43 fg=#222634 bg=#0f131e attrs=
L4| ▾ regclaude         │blake@ws-3:~/ >                                          │
R4 0 1 fg=#343a52 bg=#0f131e attrs=
R4 1 11 fg=#424753 bg=#0f131e attrs=
R4 12 8 fg=#343a52 bg=#0f131e attrs=
R4 20 1 fg=#343a52 bg=#0b0e16 attrs=
R4 21 1 fg=#222634 bg=#0f131e attrs=
R4 22 57 fg=#343a52 bg=#0f131e attrs=
R4 79 1 fg=#222634 bg=#0f131e attrs=
L5|   ● home            │                                                         │
R5 0 1 fg=#343a52 bg=#111622 attrs=
R5 1 8 fg=#2d5959 bg=#111622 attrs=
R5 9 11 fg=#343a52 bg=#111622 attrs=
R5 20 1 fg=#343a52 bg=#0b0e16 attrs=
R5 21 1 fg=#222634 bg=#0f131e attrs=
R5 22 57 fg=#343a52 bg=#0f131e attrs=
R5 79 1 fg=#222634 bg=#0f131e attrs=
L6|     ╭─ jump ───────────────────────────────────────────────────── menu ──╮    │
R6 0 5 fg=#343a52 bg=#0f131e attrs=
R6 5 2 fg=#7a8197 bg=#151a28 attrs=
R6 7 6 fg=#edf0f8 bg=#151a28 attrs=
R6 13 53 fg=#7a8197 bg=#151a28 attrs=
R6 66 6 fg=#0b0e16 bg=#222942 attrs=BOLD
R6 72 3 fg=#7a8197 bg=#151a28 attrs=
R6 75 4 fg=#343a52 bg=#0f131e attrs=
R6 79 1 fg=#222634 bg=#0f131e attrs=
L7|     │ ❯ type to filter…                                                  │    │
R7 0 5 fg=#343a52 bg=#0f131e attrs=
R7 5 1 fg=#7a8197 bg=#151a28 attrs=
R7 6 1 fg=default bg=#151a28 attrs=
R7 7 2 fg=#6ee7d8 bg=#151a28 attrs=BOLD
R7 9 15 fg=#232940 bg=#151a28 attrs=
R7 24 49 fg=#edf0f8 bg=#151a28 attrs=
R7 73 1 fg=default bg=#151a28 attrs=
R7 74 1 fg=#7a8197 bg=#151a28 attrs=
R7 75 2 fg=#1c2233 bg=#05070c attrs=
R7 77 2 fg=#343a52 bg=#0f131e attrs=
R7 79 1 fg=#222634 bg=#0f131e attrs=
L8|     │ ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌ │    │
R8 0 5 fg=#343a52 bg=#0f131e attrs=
R8 5 1 fg=#7a8197 bg=#151a28 attrs=
R8 6 1 fg=default bg=#151a28 attrs=
R8 7 66 fg=#232940 bg=#151a28 attrs=
R8 73 1 fg=default bg=#151a28 attrs=
R8 74 1 fg=#7a8197 bg=#151a28 attrs=
R8 75 2 fg=#1c2233 bg=#05070c attrs=
R8 77 2 fg=#343a52 bg=#0f131e attrs=
R8 79 1 fg=#222634 bg=#0f131e attrs=
L9|     │  New worktree  (Alt-w)                                             │    │
R9 0 5 fg=#343a52 bg=#0f131e attrs=
R9 5 1 fg=#7a8197 bg=#151a28 attrs=
R9 6 1 fg=default bg=#151a28 attrs=
R9 7 1 fg=#edf0f8 bg=#1f363d attrs=
R9 8 21 fg=#edf0f8 bg=#1f363d attrs=BOLD
R9 29 44 fg=#edf0f8 bg=#1f363d attrs=
R9 73 1 fg=default bg=#151a28 attrs=
R9 74 1 fg=#7a8197 bg=#151a28 attrs=
R9 75 2 fg=#1c2233 bg=#05070c attrs=
R9 77 2 fg=#343a52 bg=#0f131e attrs=
R9 79 1 fg=#222634 bg=#0f131e attrs=
L10|     │  New workspace  (Alt-W)                                            │    │
R10 0 5 fg=#343a52 bg=#0f131e attrs=
R10 5 1 fg=#7a8197 bg=#151a28 attrs=
R10 6 1 fg=default bg=#151a28 attrs=
R10 7 1 fg=#edf0f8 bg=#151a28 attrs=
R10 8 22 fg=#aab1c5 bg=#151a28 attrs=
R10 30 43 fg=#edf0f8 bg=#151a28 attrs=
R10 73 1 fg=default bg=#151a28 attrs=
R10 74 1 fg=#7a8197 bg=#151a28 attrs=
R10 75 2 fg=#1c2233 bg=#05070c attrs=
R10 77 2 fg=#343a52 bg=#0f131e attrs=
R10 79 1 fg=#222634 bg=#0f131e attrs=
L11|     │  New tab — same worktree  (Alt-t)                                  │    │
R11 0 5 fg=#343a52 bg=#0f131e attrs=
R11 5 1 fg=#7a8197 bg=#151a28 attrs=
R11 6 1 fg=default bg=#151a28 attrs=
R11 7 1 fg=#edf0f8 bg=#151a28 attrs=
R11 8 32 fg=#aab1c5 bg=#151a28 attrs=
R11 40 33 fg=#edf0f8 bg=#151a28 attrs=
R11 73 1 fg=default bg=#151a28 attrs=
R11 74 1 fg=#7a8197 bg=#151a28 attrs=
R11 75 2 fg=#1c2233 bg=#05070c attrs=
R11 77 2 fg=#343a52 bg=#0f131e attrs=
R11 79 1 fg=#222634 bg=#0f131e attrs=
L12|     │  New pane — smart split  (Alt-p)                                   │────╯
R12 0 5 fg=#343a52 bg=#0f131e attrs=
R12 5 1 fg=#7a8197 bg=#151a28 attrs=
R12 6 1 fg=default bg=#151a28 attrs=
R12 7 1 fg=#edf0f8 bg=#151a28 attrs=
R12 8 31 fg=#aab1c5 bg=#151a28 attrs=
R12 39 34 fg=#edf0f8 bg=#151a28 attrs=
R12 73 1 fg=default bg=#151a28 attrs=
R12 74 1 fg=#7a8197 bg=#151a28 attrs=
R12 75 2 fg=#1c2233 bg=#05070c attrs=
R12 77 3 fg=#222634 bg=#0f131e attrs=
L13|     │  Split pane down  (Alt-n)                                          │────╮
R13 0 5 fg=#343a52 bg=#0f131e attrs=
R13 5 1 fg=#7a8197 bg=#151a28 attrs=
R13 6 1 fg=default bg=#151a28 attrs=
R13 7 1 fg=#edf0f8 bg=#151a28 attrs=
R13 8 24 fg=#aab1c5 bg=#151a28 attrs=
R13 32 41 fg=#edf0f8 bg=#151a28 attrs=
R13 73 1 fg=default bg=#151a28 attrs=
R13 74 1 fg=#7a8197 bg=#151a28 attrs=
R13 75 2 fg=#1c2233 bg=#05070c attrs=
R13 77 3 fg=#2d5959 bg=#0f131e attrs=
L14|     │  Split pane right  (Alt-N)                                         │    │
R14 0 5 fg=#343a52 bg=#0f131e attrs=
R14 5 1 fg=#7a8197 bg=#151a28 attrs=
R14 6 1 fg=default bg=#151a28 attrs=
R14 7 1 fg=#edf0f8 bg=#151a28 attrs=
R14 8 25 fg=#aab1c5 bg=#151a28 attrs=
R14 33 40 fg=#edf0f8 bg=#151a28 attrs=
R14 73 1 fg=default bg=#151a28 attrs=
R14 74 1 fg=#7a8197 bg=#151a28 attrs=
R14 75 2 fg=#1c2233 bg=#05070c attrs=
R14 77 2 fg=#343a52 bg=#0f131e attrs=
R14 79 1 fg=#2d5959 bg=#0f131e attrs=
L15|     │  Toggle zoom  (Ctrl-Alt-z)                                         │    │
R15 0 5 fg=#343a52 bg=#0f131e attrs=
R15 5 1 fg=#7a8197 bg=#151a28 attrs=
R15 6 1 fg=default bg=#151a28 attrs=
R15 7 1 fg=#edf0f8 bg=#151a28 attrs=
R15 8 25 fg=#aab1c5 bg=#151a28 attrs=
R15 33 40 fg=#edf0f8 bg=#151a28 attrs=
R15 73 1 fg=default bg=#151a28 attrs=
R15 74 1 fg=#7a8197 bg=#151a28 attrs=
R15 75 2 fg=#1c2233 bg=#05070c attrs=
R15 77 2 fg=#343a52 bg=#0f131e attrs=
R15 79 1 fg=#2d5959 bg=#0f131e attrs=
L16|     │  Cycle theme  (Ctrl-Alt-t)                                         │    │
R16 0 5 fg=#343a52 bg=#0f131e attrs=
R16 5 1 fg=#7a8197 bg=#151a28 attrs=
R16 6 1 fg=default bg=#151a28 attrs=
R16 7 1 fg=#edf0f8 bg=#151a28 attrs=
R16 8 25 fg=#aab1c5 bg=#151a28 attrs=
R16 33 40 fg=#edf0f8 bg=#151a28 attrs=
R16 73 1 fg=default bg=#151a28 attrs=
R16 74 1 fg=#7a8197 bg=#151a28 attrs=
R16 75 2 fg=#1c2233 bg=#05070c attrs=
R16 77 2 fg=#343a52 bg=#0f131e attrs=
R16 79 1 fg=#2d5959 bg=#0f131e attrs=
L17|     │  Switch font  (Alt-f)                                              │    │
R17 0 5 fg=#343a52 bg=#0f131e attrs=
R17 5 1 fg=#7a8197 bg=#151a28 attrs=
R17 6 1 fg=default bg=#151a28 attrs=
R17 7 1 fg=#edf0f8 bg=#151a28 attrs=
R17 8 20 fg=#aab1c5 bg=#151a28 attrs=
R17 28 45 fg=#edf0f8 bg=#151a28 attrs=
R17 73 1 fg=default bg=#151a28 attrs=
R17 74 1 fg=#7a8197 bg=#151a28 attrs=
R17 75 2 fg=#1c2233 bg=#05070c attrs=
R17 77 2 fg=#343a52 bg=#0f131e attrs=
R17 79 1 fg=#2d5959 bg=#0f131e attrs=
L18|     │  Close tab  (Alt-x)                                                │    │
R18 0 5 fg=#343a52 bg=#0f131e attrs=
R18 5 1 fg=#7a8197 bg=#151a28 attrs=
R18 6 1 fg=default bg=#151a28 attrs=
R18 7 1 fg=#edf0f8 bg=#151a28 attrs=
R18 8 18 fg=#aab1c5 bg=#151a28 attrs=
R18 26 47 fg=#edf0f8 bg=#151a28 attrs=
R18 73 1 fg=default bg=#151a28 attrs=
R18 74 1 fg=#7a8197 bg=#151a28 attrs=
R18 75 2 fg=#1c2233 bg=#05070c attrs=
R18 77 2 fg=#343a52 bg=#0f131e attrs=
R18 79 1 fg=#2d5959 bg=#0f131e attrs=
L19|     │ ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌ │    │
R19 0 5 fg=#343a52 bg=#0f131e attrs=
R19 5 1 fg=#7a8197 bg=#151a28 attrs=
R19 6 1 fg=default bg=#151a28 attrs=
R19 7 66 fg=#232940 bg=#151a28 attrs=
R19 73 1 fg=default bg=#151a28 attrs=
R19 74 1 fg=#7a8197 bg=#151a28 attrs=
R19 75 2 fg=#1c2233 bg=#05070c attrs=
R19 77 2 fg=#343a52 bg=#0f131e attrs=
R19 79 1 fg=#2d5959 bg=#0f131e attrs=
L20|     │ ↑↓ move   ↵ run   esc dismiss                           50 matches │    │
R20 0 5 fg=#343a52 bg=#0f131e attrs=
R20 5 1 fg=#7a8197 bg=#151a28 attrs=
R20 6 1 fg=default bg=#151a28 attrs=
R20 7 2 fg=#343a52 bg=#151a28 attrs=
R20 9 8 fg=#4e556e bg=#151a28 attrs=
R20 17 1 fg=#343a52 bg=#151a28 attrs=
R20 18 7 fg=#4e556e bg=#151a28 attrs=
R20 25 3 fg=#343a52 bg=#151a28 attrs=
R20 28 8 fg=#4e556e bg=#151a28 attrs=
R20 36 27 fg=#edf0f8 bg=#151a28 attrs=
R20 63 10 fg=#232940 bg=#151a28 attrs=
R20 73 1 fg=default bg=#151a28 attrs=
R20 74 1 fg=#7a8197 bg=#151a28 attrs=
R20 75 2 fg=#1c2233 bg=#05070c attrs=
R20 77 2 fg=#343a52 bg=#0f131e attrs=
R20 79 1 fg=#2d5959 bg=#0f131e attrs=
L21|     ╰────────────────────────────────────────────────────────────────────╯    │
R21 0 5 fg=#343a52 bg=#0f131e attrs=
R21 5 70 fg=#7a8197 bg=#151a28 attrs=
R21 75 2 fg=#1c2233 bg=#05070c attrs=
R21 77 2 fg=#343a52 bg=#0f131e attrs=
R21 79 1 fg=#2d5959 bg=#0f131e attrs=
L22|                     ╰─────────────────────────────────────────────────────────╯
R22 0 7 fg=#343a52 bg=#0f131e attrs=
R22 7 70 fg=#1c2233 bg=#05070c attrs=
R22 77 3 fg=#2d5959 bg=#0f131e attrs=
L23|  N   Ctrl-Left pane   Alt-Left tab   Alt-Up worktre… 0 LOC │ Keybinds unlocked
R23 0 1 fg=#5a5d65 bg=#0f131e attrs=
R23 1 3 fg=#0b0e16 bg=#376f6d attrs=
R23 4 2 fg=#5a5d65 bg=#0f131e attrs=
R23 6 9 fg=#313643 bg=#0f131e attrs=
R23 15 5 fg=#222634 bg=#0f131e attrs=
R23 20 3 fg=#5a5d65 bg=#0f131e attrs=
R23 23 8 fg=#313643 bg=#0f131e attrs=
R23 31 4 fg=#222634 bg=#0f131e attrs=
R23 35 3 fg=#5a5d65 bg=#0f131e attrs=
R23 38 6 fg=#313643 bg=#0f131e attrs=
R23 44 9 fg=#222634 bg=#0f131e attrs=
R23 53 1 fg=#5a5d65 bg=#0f131e attrs=
R23 54 5 fg=#424753 bg=#0f131e attrs=
R23 59 3 fg=#131724 bg=#0f131e attrs=
R23 62 17 fg=#424753 bg=#0f131e attrs=
R23 79 1 fg=#5a5d65 bg=#0f131e attrs=
