L0| ◆ superzej v0.1.0   dashboard   work   comms   chat 34.1/94G · 󰾲 30% · 󰂄 100% · Fri Jun 19 · 22:56
R0 0 1 fg=#343a52 bg=#0f131e attrs=
R0 1 2 fg=#2d5959 bg=#0f131e attrs=
R0 3 8 fg=#5a5d65 bg=#0f131e attrs=
R0 11 1 fg=#343a52 bg=#0f131e attrs=
R0 12 6 fg=#222634 bg=#0f131e attrs=
R0 18 2 fg=#343a52 bg=#0f131e attrs=
R0 20 11 fg=#424753 bg=#0f131e attrs=
R0 31 1 fg=#343a52 bg=#0f131e attrs=
R0 32 6 fg=#2d5959 bg=#1a2d34 attrs=
R0 38 1 fg=#343a52 bg=#0f131e attrs=
R0 39 7 fg=#424753 bg=#0f131e attrs=
R0 46 1 fg=#343a52 bg=#0f131e attrs=
R0 47 14 fg=#424753 bg=#0f131e attrs=
R0 61 3 fg=#222634 bg=#0f131e attrs=
R0 64 5 fg=#424753 bg=#0f131e attrs=
R0 69 3 fg=#222634 bg=#0f131e attrs=
R0 72 6 fg=#424753 bg=#0f131e attrs=
R0 78 3 fg=#222634 bg=#0f131e attrs=
R0 81 10 fg=#424753 bg=#0f131e attrs=
R0 91 3 fg=#222634 bg=#0f131e attrs=
R0 94 5 fg=#424753 bg=#0f131e attrs=
R0 99 1 fg=#343a52 bg=#0f131e attrs=
L1|────────────────────────────────────────────────────────────────────────────────────────────────────
R1 0 100 fg=#222634 bg=#0f131e attrs=
L2| WORKSPACES           REGCLAUDE ▸ home · Sandbox: None   git  work  system
R2 0 11 fg=#5a5d65 bg=#0f131e attrs=
R2 11 9 fg=#343a52 bg=#0f131e attrs=
R2 20 2 fg=#343a52 bg=#0b0e16 attrs=
R2 22 9 fg=#424753 bg=#0b0e16 attrs=
R2 31 3 fg=#222634 bg=#0b0e16 attrs=
R2 34 4 fg=#2d5959 bg=#0b0e16 attrs=
R2 38 12 fg=#424753 bg=#0b0e16 attrs=
R2 50 4 fg=#5d3240 bg=#0b0e16 attrs=
R2 54 2 fg=#343a52 bg=#0b0e16 attrs=
R2 56 4 fg=#5a5d65 bg=#0f131e attrs=
R2 60 2 fg=#131724 bg=#0f131e attrs=
R2 62 4 fg=#191d2b bg=#0f131e attrs=
R2 66 2 fg=#131724 bg=#0f131e attrs=
R2 68 6 fg=#191d2b bg=#0f131e attrs=
R2 74 26 fg=#5a5d65 bg=#0f131e attrs=
L3|                     ╭─ bwrap · home ─────────────────╮  —
R3 0 20 fg=#343a52 bg=#0f131e attrs=
R3 20 1 fg=#343a52 bg=#0b0e16 attrs=
R3 21 2 fg=#222634 bg=#0f131e attrs=
R3 23 14 fg=#424753 bg=#0f131e attrs=
R3 37 18 fg=#222634 bg=#0f131e attrs=
R3 55 1 fg=#343a52 bg=#0b0e16 attrs=
R3 56 44 fg=#5a5d65 bg=#0f131e attrs=
L4| ▾ regclaude         │blake@ws-3:~/ >                 │ ────────────────────────────────────────────
R4 0 1 fg=#343a52 bg=#0f131e attrs=
R4 1 11 fg=#424753 bg=#0f131e attrs=
R4 12 8 fg=#343a52 bg=#0f131e attrs=
R4 20 1 fg=#343a52 bg=#0b0e16 attrs=
R4 21 1 fg=#222634 bg=#0f131e attrs=
R4 22 32 fg=#343a52 bg=#0f131e attrs=
R4 54 1 fg=#222634 bg=#0f131e attrs=
R4 55 1 fg=#343a52 bg=#0b0e16 attrs=
R4 56 44 fg=#131724 bg=#0f131e attrs=
L5|   ● home            │                                │  1 changes                            clean
R5 0 1 fg=#343a52 bg=#111622 attrs=
R5 1 8 fg=#2d5959 bg=#111622 attrs=
R5 9 11 fg=#343a52 bg=#111622 attrs=
R5 20 1 fg=#343a52 bg=#0b0e16 attrs=
R5 21 1 fg=#222634 bg=#0f131e attrs=
R5 22 32 fg=#343a52 bg=#0f131e attrs=
R5 54 1 fg=#222634 bg=#0f131e attrs=
R5 55 1 fg=#343a52 bg=#0b0e16 attrs=
R5 56 1 fg=#5a5d65 bg=#0d101a attrs=
R5 57 1 fg=#2d5959 bg=#0d101a attrs=
R5 58 1 fg=#5a5d65 bg=#0d101a attrs=
R5 59 7 fg=#2d5959 bg=#0d101a attrs=
R5 66 28 fg=#5a5d65 bg=#0d101a attrs=
R5 94 5 fg=#222634 bg=#0d101a attrs=
R5 99 1 fg=#5a5d65 bg=#0d101a attrs=
L6|                     │                                │
R6 0 20 fg=#343a52 bg=#0f131e attrs=
R6 20 1 fg=#343a52 bg=#0b0e16 attrs=
R6 21 1 fg=#222634 bg=#0f131e attrs=
R6 22 32 fg=#343a52 bg=#0f131e attrs=
R6 54 1 fg=#222634 bg=#0f131e attrs=
R6 55 1 fg=#343a52 bg=#0b0e16 attrs=
R6 56 44 fg=#5a5d65 bg=#0f131e attrs=
L7|               ╭─ jump ───────────────────────────────────────────────────── menu ──╮
R7 0 15 fg=#343a52 bg=#0f131e attrs=
R7 15 2 fg=#7a8197 bg=#151a28 attrs=
R7 17 6 fg=#edf0f8 bg=#151a28 attrs=
R7 23 53 fg=#7a8197 bg=#151a28 attrs=
R7 76 6 fg=#0b0e16 bg=#222942 attrs=BOLD
R7 82 3 fg=#7a8197 bg=#151a28 attrs=
R7 85 15 fg=#5a5d65 bg=#0f131e attrs=
L8|               │ ❯ type to filter…                                                  │
R8 0 15 fg=#343a52 bg=#0f131e attrs=
R8 15 1 fg=#7a8197 bg=#151a28 attrs=
R8 16 1 fg=default bg=#151a28 attrs=
R8 17 2 fg=#6ee7d8 bg=#151a28 attrs=BOLD
R8 19 15 fg=#232940 bg=#151a28 attrs=
R8 34 49 fg=#edf0f8 bg=#151a28 attrs=
R8 83 1 fg=default bg=#151a28 attrs=
R8 84 1 fg=#7a8197 bg=#151a28 attrs=
R8 85 2 fg=#1c2233 bg=#05070c attrs=
R8 87 13 fg=#5a5d65 bg=#0f131e attrs=
L9|               │ ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌ │             —
R9 0 15 fg=#343a52 bg=#0f131e attrs=
R9 15 1 fg=#7a8197 bg=#151a28 attrs=
R9 16 1 fg=default bg=#151a28 attrs=
R9 17 66 fg=#232940 bg=#151a28 attrs=
R9 83 1 fg=default bg=#151a28 attrs=
R9 84 1 fg=#7a8197 bg=#151a28 attrs=
R9 85 2 fg=#1c2233 bg=#05070c attrs=
R9 87 11 fg=#5a5d65 bg=#0f131e attrs=
R9 98 1 fg=#191d2b bg=#0f131e attrs=
R9 99 1 fg=#5a5d65 bg=#0f131e attrs=
L10|               │  New worktree  (Alt-w)                                             │
R10 0 15 fg=#343a52 bg=#0f131e attrs=
R10 15 1 fg=#7a8197 bg=#151a28 attrs=
R10 16 1 fg=default bg=#151a28 attrs=
R10 17 1 fg=#edf0f8 bg=#1f363d attrs=
R10 18 21 fg=#edf0f8 bg=#1f363d attrs=BOLD
R10 39 44 fg=#edf0f8 bg=#1f363d attrs=
R10 83 1 fg=default bg=#151a28 attrs=
R10 84 1 fg=#7a8197 bg=#151a28 attrs=
R10 85 2 fg=#1c2233 bg=#05070c attrs=
R10 87 13 fg=#5a5d65 bg=#0f131e attrs=
L11|               │  New workspace  (Alt-W)                                            │             —
R11 0 15 fg=#343a52 bg=#0f131e attrs=
R11 15 1 fg=#7a8197 bg=#151a28 attrs=
R11 16 1 fg=default bg=#151a28 attrs=
R11 17 1 fg=#edf0f8 bg=#151a28 attrs=
R11 18 22 fg=#aab1c5 bg=#151a28 attrs=
R11 40 43 fg=#edf0f8 bg=#151a28 attrs=
R11 83 1 fg=default bg=#151a28 attrs=
R11 84 1 fg=#7a8197 bg=#151a28 attrs=
R11 85 2 fg=#1c2233 bg=#05070c attrs=
R11 87 11 fg=#5a5d65 bg=#0f131e attrs=
R11 98 1 fg=#191d2b bg=#0f131e attrs=
R11 99 1 fg=#5a5d65 bg=#0f131e attrs=
L12|               │  New tab — same worktree  (Alt-t)                                  │
R12 0 15 fg=#343a52 bg=#0f131e attrs=
R12 15 1 fg=#7a8197 bg=#151a28 attrs=
R12 16 1 fg=default bg=#151a28 attrs=
R12 17 1 fg=#edf0f8 bg=#151a28 attrs=
R12 18 32 fg=#aab1c5 bg=#151a28 attrs=
R12 50 33 fg=#edf0f8 bg=#151a28 attrs=
R12 83 1 fg=default bg=#151a28 attrs=
R12 84 1 fg=#7a8197 bg=#151a28 attrs=
R12 85 2 fg=#1c2233 bg=#05070c attrs=
R12 87 13 fg=#5a5d65 bg=#0f131e attrs=
L13|               │  New pane — smart split  (Alt-p)                                   │             —
R13 0 15 fg=#343a52 bg=#0f131e attrs=
R13 15 1 fg=#7a8197 bg=#151a28 attrs=
R13 16 1 fg=default bg=#151a28 attrs=
R13 17 1 fg=#edf0f8 bg=#151a28 attrs=
R13 18 31 fg=#aab1c5 bg=#151a28 attrs=
R13 49 34 fg=#edf0f8 bg=#151a28 attrs=
R13 83 1 fg=default bg=#151a28 attrs=
R13 84 1 fg=#7a8197 bg=#151a28 attrs=
R13 85 2 fg=#1c2233 bg=#05070c attrs=
R13 87 11 fg=#5a5d65 bg=#0f131e attrs=
R13 98 1 fg=#191d2b bg=#0f131e attrs=
R13 99 1 fg=#5a5d65 bg=#0f131e attrs=
L14|               │  Split pane down  (Alt-n)                                          │
R14 0 15 fg=#343a52 bg=#0f131e attrs=
R14 15 1 fg=#7a8197 bg=#151a28 attrs=
R14 16 1 fg=default bg=#151a28 attrs=
R14 17 1 fg=#edf0f8 bg=#151a28 attrs=
R14 18 24 fg=#aab1c5 bg=#151a28 attrs=
R14 42 41 fg=#edf0f8 bg=#151a28 attrs=
R14 83 1 fg=default bg=#151a28 attrs=
R14 84 1 fg=#7a8197 bg=#151a28 attrs=
R14 85 2 fg=#1c2233 bg=#05070c attrs=
R14 87 13 fg=#5a5d65 bg=#0f131e attrs=
L15|               │  Split pane right  (Alt-N)                                         │         0 loc
R15 0 15 fg=#343a52 bg=#0f131e attrs=
R15 15 1 fg=#7a8197 bg=#151a28 attrs=
R15 16 1 fg=default bg=#151a28 attrs=
R15 17 1 fg=#edf0f8 bg=#151a28 attrs=
R15 18 25 fg=#aab1c5 bg=#151a28 attrs=
R15 43 40 fg=#edf0f8 bg=#151a28 attrs=
R15 83 1 fg=default bg=#151a28 attrs=
R15 84 1 fg=#7a8197 bg=#151a28 attrs=
R15 85 2 fg=#1c2233 bg=#05070c attrs=
R15 87 7 fg=#5a5d65 bg=#0f131e attrs=
R15 94 5 fg=#222634 bg=#0f131e attrs=
R15 99 1 fg=#5a5d65 bg=#0f131e attrs=
L16|               │  Toggle zoom  (Ctrl-Alt-z)                                         │
R16 0 15 fg=#343a52 bg=#0f131e attrs=
R16 15 1 fg=#7a8197 bg=#151a28 attrs=
R16 16 1 fg=default bg=#151a28 attrs=
R16 17 1 fg=#edf0f8 bg=#151a28 attrs=
R16 18 25 fg=#aab1c5 bg=#151a28 attrs=
R16 43 40 fg=#edf0f8 bg=#151a28 attrs=
R16 83 1 fg=default bg=#151a28 attrs=
R16 84 1 fg=#7a8197 bg=#151a28 attrs=
R16 85 2 fg=#1c2233 bg=#05070c attrs=
R16 87 13 fg=#5a5d65 bg=#0f131e attrs=
L17|               │  Cycle theme  (Ctrl-Alt-t)                                         │
R17 0 15 fg=#343a52 bg=#0f131e attrs=
R17 15 1 fg=#7a8197 bg=#151a28 attrs=
R17 16 1 fg=default bg=#151a28 attrs=
R17 17 1 fg=#edf0f8 bg=#151a28 attrs=
R17 18 25 fg=#aab1c5 bg=#151a28 attrs=
R17 43 40 fg=#edf0f8 bg=#151a28 attrs=
R17 83 1 fg=default bg=#151a28 attrs=
R17 84 1 fg=#7a8197 bg=#151a28 attrs=
R17 85 2 fg=#1c2233 bg=#05070c attrs=
R17 87 13 fg=#343a52 bg=#0f131e attrs=
L18|               │  Switch font  (Alt-f)                                              │
R18 0 15 fg=#343a52 bg=#0f131e attrs=
R18 15 1 fg=#7a8197 bg=#151a28 attrs=
R18 16 1 fg=default bg=#151a28 attrs=
R18 17 1 fg=#edf0f8 bg=#151a28 attrs=
R18 18 20 fg=#aab1c5 bg=#151a28 attrs=
R18 38 45 fg=#edf0f8 bg=#151a28 attrs=
R18 83 1 fg=default bg=#151a28 attrs=
R18 84 1 fg=#7a8197 bg=#151a28 attrs=
R18 85 2 fg=#1c2233 bg=#05070c attrs=
R18 87 13 fg=#343a52 bg=#0f131e attrs=
L19|               │  Close tab  (Alt-x)                                                │
R19 0 15 fg=#343a52 bg=#0f131e attrs=
R19 15 1 fg=#7a8197 bg=#151a28 attrs=
R19 16 1 fg=default bg=#151a28 attrs=
R19 17 1 fg=#edf0f8 bg=#151a28 attrs=
R19 18 18 fg=#aab1c5 bg=#151a28 attrs=
R19 36 47 fg=#edf0f8 bg=#151a28 attrs=
R19 83 1 fg=default bg=#151a28 attrs=
R19 84 1 fg=#7a8197 bg=#151a28 attrs=
R19 85 2 fg=#1c2233 bg=#05070c attrs=
R19 87 13 fg=#343a52 bg=#0f131e attrs=
L20|               │ ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌ │
R20 0 15 fg=#343a52 bg=#0f131e attrs=
R20 15 1 fg=#7a8197 bg=#151a28 attrs=
R20 16 1 fg=default bg=#151a28 attrs=
R20 17 66 fg=#232940 bg=#151a28 attrs=
R20 83 1 fg=default bg=#151a28 attrs=
R20 84 1 fg=#7a8197 bg=#151a28 attrs=
R20 85 2 fg=#1c2233 bg=#05070c attrs=
R20 87 13 fg=#343a52 bg=#0f131e attrs=
L21|               │ ↑↓ move   ↵ run   esc dismiss                           50 matches │
R21 0 15 fg=#343a52 bg=#0f131e attrs=
R21 15 1 fg=#7a8197 bg=#151a28 attrs=
R21 16 1 fg=default bg=#151a28 attrs=
R21 17 2 fg=#343a52 bg=#151a28 attrs=
R21 19 8 fg=#4e556e bg=#151a28 attrs=
R21 27 1 fg=#343a52 bg=#151a28 attrs=
R21 28 7 fg=#4e556e bg=#151a28 attrs=
R21 35 3 fg=#343a52 bg=#151a28 attrs=
R21 38 8 fg=#4e556e bg=#151a28 attrs=
R21 46 27 fg=#edf0f8 bg=#151a28 attrs=
R21 73 10 fg=#232940 bg=#151a28 attrs=
R21 83 1 fg=default bg=#151a28 attrs=
R21 84 1 fg=#7a8197 bg=#151a28 attrs=
R21 85 2 fg=#1c2233 bg=#05070c attrs=
R21 87 13 fg=#343a52 bg=#0f131e attrs=
L22|               ╰────────────────────────────────────────────────────────────────────╯
R22 0 15 fg=#343a52 bg=#0f131e attrs=
R22 15 70 fg=#7a8197 bg=#151a28 attrs=
R22 85 2 fg=#1c2233 bg=#05070c attrs=
R22 87 13 fg=#343a52 bg=#0f131e attrs=
L23|                     │                                │
R23 0 17 fg=#343a52 bg=#0f131e attrs=
R23 17 70 fg=#1c2233 bg=#05070c attrs=
R23 87 13 fg=#343a52 bg=#0f131e attrs=
L24|                     │                                │
R24 0 20 fg=#343a52 bg=#0f131e attrs=
R24 20 1 fg=#343a52 bg=#0b0e16 attrs=
R24 21 1 fg=#2d5959 bg=#0f131e attrs=
R24 22 32 fg=#343a52 bg=#0f131e attrs=
R24 54 1 fg=#2d5959 bg=#0f131e attrs=
R24 55 1 fg=#343a52 bg=#0b0e16 attrs=
R24 56 44 fg=#343a52 bg=#0f131e attrs=
L25|                     │                                │
R25 0 20 fg=#343a52 bg=#0f131e attrs=
R25 20 1 fg=#343a52 bg=#0b0e16 attrs=
R25 21 1 fg=#2d5959 bg=#0f131e attrs=
R25 22 32 fg=#343a52 bg=#0f131e attrs=
R25 54 1 fg=#2d5959 bg=#0f131e attrs=
R25 55 1 fg=#343a52 bg=#0b0e16 attrs=
R25 56 44 fg=#343a52 bg=#0f131e attrs=
L26|                     │                                │
R26 0 20 fg=#343a52 bg=#0f131e attrs=
R26 20 1 fg=#343a52 bg=#0b0e16 attrs=
R26 21 1 fg=#2d5959 bg=#0f131e attrs=
R26 22 32 fg=#343a52 bg=#0f131e attrs=
R26 54 1 fg=#2d5959 bg=#0f131e attrs=
R26 55 1 fg=#343a52 bg=#0b0e16 attrs=
R26 56 44 fg=#343a52 bg=#0f131e attrs=
L27|                     │                                │
R27 0 20 fg=#343a52 bg=#0f131e attrs=
R27 20 1 fg=#343a52 bg=#0b0e16 attrs=
R27 21 1 fg=#2d5959 bg=#0f131e attrs=
R27 22 32 fg=#343a52 bg=#0f131e attrs=
R27 54 1 fg=#2d5959 bg=#0f131e attrs=
R27 55 1 fg=#343a52 bg=#0b0e16 attrs=
R27 56 44 fg=#343a52 bg=#0f131e attrs=
L28|                     ╰────────────────────────────────╯
R28 0 20 fg=#343a52 bg=#0f131e attrs=
R28 20 1 fg=#343a52 bg=#0b0e16 attrs=
R28 21 34 fg=#2d5959 bg=#0f131e attrs=
R28 55 1 fg=#343a52 bg=#0b0e16 attrs=
R28 56 44 fg=#343a52 bg=#0f131e attrs=
L29|  N   Ctrl-Left pane   Alt-Left tab   Alt-Up worktree   Alt-x close tab … 0 LOC │ Keybinds unlocked
R29 0 1 fg=#5a5d65 bg=#0f131e attrs=
R29 1 3 fg=#0b0e16 bg=#376f6d attrs=
R29 4 2 fg=#5a5d65 bg=#0f131e attrs=
R29 6 9 fg=#313643 bg=#0f131e attrs=
R29 15 5 fg=#222634 bg=#0f131e attrs=
R29 20 3 fg=#5a5d65 bg=#0f131e attrs=
R29 23 8 fg=#313643 bg=#0f131e attrs=
R29 31 4 fg=#222634 bg=#0f131e attrs=
R29 35 3 fg=#5a5d65 bg=#0f131e attrs=
R29 38 6 fg=#313643 bg=#0f131e attrs=
R29 44 9 fg=#222634 bg=#0f131e attrs=
R29 53 3 fg=#5a5d65 bg=#0f131e attrs=
R29 56 5 fg=#313643 bg=#0f131e attrs=
R29 61 10 fg=#222634 bg=#0f131e attrs=
R29 71 1 fg=#5a5d65 bg=#0f131e attrs=
R29 72 1 fg=#222634 bg=#0f131e attrs=
R29 73 1 fg=#5a5d65 bg=#0f131e attrs=
R29 74 5 fg=#424753 bg=#0f131e attrs=
R29 79 3 fg=#131724 bg=#0f131e attrs=
R29 82 17 fg=#424753 bg=#0f131e attrs=
R29 99 1 fg=#5a5d65 bg=#0f131e attrs=
