L0| Гѕ thegn work   ої… 17.7/94G В· п‚   7% В· п‹› 37% В· п‡« в†“   89K в†‘   84K В· пѓ§ 100% В· 22:41
R0 0 1 fg=#5a5d65 bg=#0f131e attrs=
R0 1 2 fg=#2d5959 bg=#0f131e attrs=
R0 3 5 fg=#5a5d65 bg=#0f131e attrs=
R0 8 6 fg=#2d5959 bg=#1a2d34 attrs=
R0 14 2 fg=#5a5d65 bg=#0f131e attrs=
R0 16 10 fg=#4c505a bg=#0f131e attrs=
R0 26 3 fg=#2e3340 bg=#0f131e attrs=
R0 29 5 fg=#5d3240 bg=#0f131e attrs=
R0 34 3 fg=#2e3340 bg=#0f131e attrs=
R0 37 5 fg=#4c505a bg=#0f131e attrs=
R0 42 3 fg=#2e3340 bg=#0f131e attrs=
R0 45 17 fg=#4c505a bg=#0f131e attrs=
R0 62 3 fg=#2e3340 bg=#0f131e attrs=
R0 65 6 fg=#5b4033 bg=#0f131e attrs=
R0 71 3 fg=#2e3340 bg=#0f131e attrs=
R0 74 5 fg=#4c505a bg=#0f131e attrs=
R0 79 1 fg=#5a5d65 bg=#0f131e attrs=
L1|в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
R1 0 80 fg=#2e3340 bg=#0f131e attrs=
L2| HOME в–ё home   1
R2 0 1 fg=#677084 bg=#0b0e16 attrs=
R2 1 4 fg=#4c505a bg=#0b0e16 attrs=
R2 5 3 fg=#2e3340 bg=#0b0e16 attrs=
R2 8 4 fg=#2d5959 bg=#0b0e16 attrs=
R2 12 2 fg=#677084 bg=#0b0e16 attrs=
R2 14 3 fg=#2d5959 bg=#1a2d34 attrs=
R2 17 63 fg=#677084 bg=#0b0e16 attrs=
L3|                         в–Ђв–Ђв–€в–Ђв–Ђ в–€   в–€ в–€в–Ђв–Ђв–Ђв–Ђ в–„в–Ђв–Ђв–Ђв–Ђ в–€в–„  в–€
R3 0 25 fg=#677084 bg=#0b0e16 attrs=
R3 25 29 fg=#2d5959 bg=#0b0e16 attrs=
R3 54 26 fg=#677084 bg=#0b0e16 attrs=
L4|                           в–€   в–€в–Ђв–Ђв–Ђв–€ в–€в–Ђв–Ђв–Ђ  в–€  в–„в–„ в–€ в–Ђв–„в–€
R4 0 25 fg=#677084 bg=#0b0e16 attrs=
R4 25 29 fg=#2d5959 bg=#0b0e16 attrs=
R4 54 26 fg=#677084 bg=#0b0e16 attrs=
L5|                           в–€   в–€   в–€ в–€в–„в–„в–„в–„ в–Ђв–„в–„в–„в–Ђ в–€   в–€
R5 0 25 fg=#677084 bg=#0b0e16 attrs=
R5 25 29 fg=#2d5959 bg=#0b0e16 attrs=
R5 54 26 fg=#677084 bg=#0b0e16 attrs=
L6|  в•­в”Ђ jump в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ all в”Ђв”Ђв•®
R6 0 2 fg=#677084 bg=#0b0e16 attrs=
R6 2 2 fg=#7a8197 bg=#151a28 attrs=
R6 4 6 fg=#edf0f8 bg=#151a28 attrs=
R6 10 60 fg=#7a8197 bg=#151a28 attrs=
R6 70 5 fg=#edf0f8 bg=#222942 attrs=BOLD
R6 75 3 fg=#7a8197 bg=#151a28 attrs=
R6 78 2 fg=#677084 bg=#0b0e16 attrs=
L7|  в”‚ вќЇ type to searchвЂ¦                                                        в”‚
R7 0 2 fg=#677084 bg=#0b0e16 attrs=
R7 2 1 fg=#7a8197 bg=#151a28 attrs=
R7 3 1 fg=default bg=#151a28 attrs=
R7 4 2 fg=#6ee7d8 bg=#151a28 attrs=BOLD
R7 6 15 fg=#60687b bg=#151a28 attrs=
R7 21 55 fg=#edf0f8 bg=#151a28 attrs=
R7 76 1 fg=default bg=#151a28 attrs=
R7 77 1 fg=#7a8197 bg=#151a28 attrs=
R7 78 2 fg=#1c2233 bg=#05070c attrs=
L8|  в”‚ в•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њ в”‚
R8 0 2 fg=#677084 bg=#0b0e16 attrs=
R8 2 1 fg=#7a8197 bg=#151a28 attrs=
R8 3 1 fg=default bg=#151a28 attrs=
R8 4 72 fg=#60687b bg=#151a28 attrs=
R8 76 1 fg=default bg=#151a28 attrs=
R8 77 1 fg=#7a8197 bg=#151a28 attrs=
R8 78 2 fg=#1c2233 bg=#05070c attrs=
L9|  в”‚  New worktree  (Alt-w)                                                   в”‚
R9 0 2 fg=#677084 bg=#0b0e16 attrs=
R9 2 1 fg=#7a8197 bg=#151a28 attrs=
R9 3 1 fg=default bg=#151a28 attrs=
R9 4 1 fg=#edf0f8 bg=#1f363d attrs=
R9 5 21 fg=#edf0f8 bg=#1f363d attrs=BOLD
R9 26 50 fg=#edf0f8 bg=#1f363d attrs=
R9 76 1 fg=default bg=#151a28 attrs=
R9 77 1 fg=#7a8197 bg=#151a28 attrs=
R9 78 2 fg=#1c2233 bg=#05070c attrs=
L10|  в”‚  New workspace  (Alt-W)                                                  в”‚
R10 0 2 fg=#677084 bg=#0b0e16 attrs=
R10 2 1 fg=#7a8197 bg=#151a28 attrs=
R10 3 1 fg=default bg=#151a28 attrs=
R10 4 1 fg=#edf0f8 bg=#151a28 attrs=
R10 5 22 fg=#c6ccdb bg=#151a28 attrs=
R10 27 49 fg=#edf0f8 bg=#151a28 attrs=
R10 76 1 fg=default bg=#151a28 attrs=
R10 77 1 fg=#7a8197 bg=#151a28 attrs=
R10 78 2 fg=#1c2233 bg=#05070c attrs=
L11|  в”‚  Delete workspace                                                        в”‚
R11 0 2 fg=#677084 bg=#0b0e16 attrs=
R11 2 1 fg=#7a8197 bg=#151a28 attrs=
R11 3 1 fg=default bg=#151a28 attrs=
R11 4 1 fg=#edf0f8 bg=#151a28 attrs=
R11 5 16 fg=#c6ccdb bg=#151a28 attrs=
R11 21 55 fg=#edf0f8 bg=#151a28 attrs=
R11 76 1 fg=default bg=#151a28 attrs=
R11 77 1 fg=#7a8197 bg=#151a28 attrs=
R11 78 2 fg=#1c2233 bg=#05070c attrs=
L12|  в”‚  Integrate (fold-actor)                                                  в”‚
R12 0 2 fg=#677084 bg=#0b0e16 attrs=
R12 2 1 fg=#7a8197 bg=#151a28 attrs=
R12 3 1 fg=default bg=#151a28 attrs=
R12 4 1 fg=#edf0f8 bg=#151a28 attrs=
R12 5 22 fg=#c6ccdb bg=#151a28 attrs=
R12 27 49 fg=#edf0f8 bg=#151a28 attrs=
R12 76 1 fg=default bg=#151a28 attrs=
R12 77 1 fg=#7a8197 bg=#151a28 attrs=
R12 78 2 fg=#1c2233 bg=#05070c attrs=
L13|  в”‚  Merge queue: drain (agent autopilot)                                    в”‚
R13 0 2 fg=#677084 bg=#0b0e16 attrs=
R13 2 1 fg=#7a8197 bg=#151a28 attrs=
R13 3 1 fg=default bg=#151a28 attrs=
R13 4 1 fg=#edf0f8 bg=#151a28 attrs=
R13 5 36 fg=#c6ccdb bg=#151a28 attrs=
R13 41 35 fg=#edf0f8 bg=#151a28 attrs=
R13 76 1 fg=default bg=#151a28 attrs=
R13 77 1 fg=#7a8197 bg=#151a28 attrs=
R13 78 2 fg=#1c2233 bg=#05070c attrs=
L14|  в”‚  New tab вЂ” same worktree  (Alt-t)                                        в”‚
R14 0 2 fg=#677084 bg=#0b0e16 attrs=
R14 2 1 fg=#7a8197 bg=#151a28 attrs=
R14 3 1 fg=default bg=#151a28 attrs=
R14 4 1 fg=#edf0f8 bg=#151a28 attrs=
R14 5 32 fg=#c6ccdb bg=#151a28 attrs=
R14 37 39 fg=#edf0f8 bg=#151a28 attrs=
R14 76 1 fg=default bg=#151a28 attrs=
R14 77 1 fg=#7a8197 bg=#151a28 attrs=
R14 78 2 fg=#1c2233 bg=#05070c attrs=
L15|  в”‚  New pane вЂ” smart split  (Alt-p)                                         в”‚
R15 0 2 fg=#677084 bg=#0b0e16 attrs=
R15 2 1 fg=#7a8197 bg=#151a28 attrs=
R15 3 1 fg=default bg=#151a28 attrs=
R15 4 1 fg=#edf0f8 bg=#151a28 attrs=
R15 5 31 fg=#c6ccdb bg=#151a28 attrs=
R15 36 40 fg=#edf0f8 bg=#151a28 attrs=
R15 76 1 fg=default bg=#151a28 attrs=
R15 77 1 fg=#7a8197 bg=#151a28 attrs=
R15 78 2 fg=#1c2233 bg=#05070c attrs=
L16|  в”‚  Split pane down  (Alt-n)                                                в”‚
R16 0 2 fg=#677084 bg=#0b0e16 attrs=
R16 2 1 fg=#7a8197 bg=#151a28 attrs=
R16 3 1 fg=default bg=#151a28 attrs=
R16 4 1 fg=#edf0f8 bg=#151a28 attrs=
R16 5 24 fg=#c6ccdb bg=#151a28 attrs=
R16 29 47 fg=#edf0f8 bg=#151a28 attrs=
R16 76 1 fg=default bg=#151a28 attrs=
R16 77 1 fg=#7a8197 bg=#151a28 attrs=
R16 78 2 fg=#1c2233 bg=#05070c attrs=
L17|  в”‚ в•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њ в”‚
R17 0 2 fg=#677084 bg=#0b0e16 attrs=
R17 2 1 fg=#7a8197 bg=#151a28 attrs=
R17 3 1 fg=default bg=#151a28 attrs=
R17 4 72 fg=#60687b bg=#151a28 attrs=
R17 76 1 fg=default bg=#151a28 attrs=
R17 77 1 fg=#7a8197 bg=#151a28 attrs=
R17 78 2 fg=#1c2233 bg=#05070c attrs=
L18|  в”‚ в†‘в†“ move   в†µ open   tab mode   esc close                          1-8/104 в”‚
R18 0 2 fg=#677084 bg=#0b0e16 attrs=
R18 2 1 fg=#7a8197 bg=#151a28 attrs=
R18 3 1 fg=default bg=#151a28 attrs=
R18 4 2 fg=#677084 bg=#151a28 attrs=
R18 6 8 fg=#6f788e bg=#151a28 attrs=
R18 14 1 fg=#677084 bg=#151a28 attrs=
R18 15 8 fg=#6f788e bg=#151a28 attrs=
R18 23 3 fg=#677084 bg=#151a28 attrs=
R18 26 8 fg=#6f788e bg=#151a28 attrs=
R18 34 3 fg=#677084 bg=#151a28 attrs=
R18 37 6 fg=#6f788e bg=#151a28 attrs=
R18 43 26 fg=#edf0f8 bg=#151a28 attrs=
R18 69 7 fg=#60687b bg=#151a28 attrs=
R18 76 1 fg=default bg=#151a28 attrs=
R18 77 1 fg=#7a8197 bg=#151a28 attrs=
R18 78 2 fg=#1c2233 bg=#05070c attrs=
L19|  в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
R19 0 2 fg=#677084 bg=#0b0e16 attrs=
R19 2 76 fg=#7a8197 bg=#151a28 attrs=
R19 78 2 fg=#1c2233 bg=#05070c attrs=
L20|
R20 0 4 fg=#677084 bg=#0b0e16 attrs=
R20 4 76 fg=#1c2233 bg=#05070c attrs=
L21|
R21 0 80 fg=#677084 bg=#0b0e16 attrs=
L22|
R22 0 80 fg=#677084 bg=#0b0e16 attrs=
L23|  NORMAL   Ctrl Space menu         0 LOC в”‚ Keybinds unlocked  вњ‹ 1   п‚  7% free
R23 0 1 fg=#5a5d65 bg=#0f131e attrs=
R23 1 8 fg=#0b0e16 bg=#376f6d attrs=
R23 9 2 fg=#5a5d65 bg=#0f131e attrs=
R23 11 10 fg=#313643 bg=#0f131e attrs=
R23 21 5 fg=#2e3340 bg=#0f131e attrs=
R23 26 9 fg=#5a5d65 bg=#0f131e attrs=
R23 35 5 fg=#4c505a bg=#0f131e attrs=
R23 40 3 fg=#282d39 bg=#0f131e attrs=
R23 43 17 fg=#4c505a bg=#0f131e attrs=
R23 60 1 fg=#5a5d65 bg=#0f131e attrs=
R23 61 6 fg=#0b0e16 bg=#6d5f39 attrs=
R23 67 1 fg=#5a5d65 bg=#0f131e attrs=
R23 68 11 fg=#0b0e16 bg=#71393e attrs=
R23 79 1 fg=#5a5d65 bg=#0f131e attrs=
