L0| ◆ superzej v0.1.0   dashboard   work   comms   chat                                                            34.1/94G · 󰾲 26% · 󰂄 100% · Fri Jun 19 · 22:56
R0 0 1 fg=#343a52 bg=#0f131e attrs=
R0 1 2 fg=#2d5959 bg=#0f131e attrs=
R0 3 8 fg=#5a5d65 bg=#0f131e attrs=
R0 11 1 fg=#343a52 bg=#0f131e attrs=
R0 12 6 fg=#222634 bg=#0f131e attrs=
R0 18 2 fg=#343a52 bg=#0f131e attrs=
R0 20 11 fg=#424753 bg=#0f131e attrs=
R0 31 1 fg=#343a52 bg=#0f131e attrs=
R0 32 6 fg=#2d5959 bg=#1a2d34 attrs=
R0 38 1 fg=#343a52 bg=#0f131e attrs=
R0 39 7 fg=#424753 bg=#0f131e attrs=
R0 46 1 fg=#343a52 bg=#0f131e attrs=
R0 47 6 fg=#424753 bg=#0f131e attrs=
R0 53 58 fg=#343a52 bg=#0f131e attrs=
R0 111 10 fg=#424753 bg=#0f131e attrs=
R0 121 3 fg=#222634 bg=#0f131e attrs=
R0 124 5 fg=#424753 bg=#0f131e attrs=
R0 129 3 fg=#222634 bg=#0f131e attrs=
R0 132 6 fg=#424753 bg=#0f131e attrs=
R0 138 3 fg=#222634 bg=#0f131e attrs=
R0 141 10 fg=#424753 bg=#0f131e attrs=
R0 151 3 fg=#222634 bg=#0f131e attrs=
R0 154 5 fg=#424753 bg=#0f131e attrs=
R0 159 1 fg=#343a52 bg=#0f131e attrs=
L1|────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
R1 0 160 fg=#222634 bg=#0f131e attrs=
L2| WORKSPACES           REGCLAUDE ▸ home · Sandbox: None   1                                                           git  work  system
R2 0 11 fg=#5a5d65 bg=#0f131e attrs=
R2 11 9 fg=#343a52 bg=#0f131e attrs=
R2 20 2 fg=#343a52 bg=#0b0e16 attrs=
R2 22 9 fg=#424753 bg=#0b0e16 attrs=
R2 31 3 fg=#222634 bg=#0b0e16 attrs=
R2 34 4 fg=#2d5959 bg=#0b0e16 attrs=
R2 38 12 fg=#424753 bg=#0b0e16 attrs=
R2 50 4 fg=#5d3240 bg=#0b0e16 attrs=
R2 54 2 fg=#343a52 bg=#0b0e16 attrs=
R2 56 3 fg=#2d5959 bg=#1a2d34 attrs=
R2 59 57 fg=#343a52 bg=#0b0e16 attrs=
R2 116 4 fg=#5a5d65 bg=#0f131e attrs=
R2 120 2 fg=#131724 bg=#0f131e attrs=
R2 122 4 fg=#191d2b bg=#0f131e attrs=
R2 126 2 fg=#131724 bg=#0f131e attrs=
R2 128 6 fg=#191d2b bg=#0f131e attrs=
R2 134 26 fg=#5a5d65 bg=#0f131e attrs=
L3|                     ╭─ bwrap · home ─────────────────────────────────────────────────────────────────────────────╮  —
R3 0 20 fg=#343a52 bg=#0f131e attrs=
R3 20 1 fg=#343a52 bg=#0b0e16 attrs=
R3 21 2 fg=#222634 bg=#0f131e attrs=
R3 23 14 fg=#424753 bg=#0f131e attrs=
R3 37 78 fg=#222634 bg=#0f131e attrs=
R3 115 1 fg=#343a52 bg=#0b0e16 attrs=
R3 116 44 fg=#5a5d65 bg=#0f131e attrs=
L4| ▾ regclaude         │This is the Z Shell configuration function for new users,                                   │ ────────────────────────────────────────────
R4 0 1 fg=#343a52 bg=#0f131e attrs=
R4 1 11 fg=#424753 bg=#0f131e attrs=
R4 12 8 fg=#343a52 bg=#0f131e attrs=
R4 20 1 fg=#343a52 bg=#0b0e16 attrs=
R4 21 1 fg=#222634 bg=#0f131e attrs=
R4 22 92 fg=#343a52 bg=#0f131e attrs=
R4 114 1 fg=#222634 bg=#0f131e attrs=
R4 115 1 fg=#343a52 bg=#0b0e16 attrs=
R4 116 44 fg=#131724 bg=#0f131e attrs=
L5|   ● home            │zsh-newuser-install.                                                                        │  1 changes                            clean
R5 0 1 fg=#343a52 bg=#111622 attrs=
R5 1 8 fg=#2d5959 bg=#111622 attrs=
R5 9 11 fg=#343a52 bg=#111622 attrs=
R5 20 1 fg=#343a52 bg=#0b0e16 attrs=
R5 21 1 fg=#222634 bg=#0f131e attrs=
R5 22 92 fg=#343a52 bg=#0f131e attrs=
R5 114 1 fg=#222634 bg=#0f131e attrs=
R5 115 1 fg=#343a52 bg=#0b0e16 attrs=
R5 116 1 fg=#5a5d65 bg=#0d101a attrs=
R5 117 1 fg=#2d5959 bg=#0d101a attrs=
R5 118 1 fg=#5a5d65 bg=#0d101a attrs=
R5 119 7 fg=#2d5959 bg=#0d101a attrs=
R5 126 28 fg=#5a5d65 bg=#0d101a attrs=
R5 154 5 fg=#222634 bg=#0d101a attrs=
R5 159 1 fg=#5a5d65 bg=#0d101a attrs=
L6|                     │You are seeing this message because you have no zsh startup files                           │
R6 0 20 fg=#343a52 bg=#0f131e attrs=
R6 20 1 fg=#343a52 bg=#0b0e16 attrs=
R6 21 1 fg=#222634 bg=#0f131e attrs=
R6 22 92 fg=#343a52 bg=#0f131e attrs=
R6 114 1 fg=#222634 bg=#0f131e attrs=
R6 115 1 fg=#343a52 bg=#0b0e16 attrs=
R6 116 44 fg=#5a5d65 bg=#0f131e attrs=
L7|                     │(the files .zshenv, .zprofile, .zshrc, .zlogin in the directory                             │   working tree clean
R7 0 20 fg=#343a52 bg=#0f131e attrs=
R7 20 1 fg=#343a52 bg=#0b0e16 attrs=
R7 21 1 fg=#222634 bg=#0f131e attrs=
R7 22 92 fg=#343a52 bg=#0f131e attrs=
R7 114 1 fg=#222634 bg=#0f131e attrs=
R7 115 1 fg=#343a52 bg=#0b0e16 attrs=
R7 116 2 fg=#5a5d65 bg=#0f131e attrs=
R7 118 18 fg=#222634 bg=#0f131e attrs=
R7 136 24 fg=#5a5d65 bg=#0f131e attrs=
L8|                     │~).  This function can help you with a few settings that should                             │
R8 0 20 fg=#343a52 bg=#0f131e attrs=
R8 20 1 fg=#343a52 bg=#0b0e16 attrs=
R8 21 1 fg=#222634 bg=#0f131e attrs=
R8 22 92 fg=#343a52 bg=#0f131e attrs=
R8 114 1 fg=#222634 bg=#0f131e attrs=
R8 115 1 fg=#343a52 bg=#0b0e16 attrs=
R8 116 44 fg=#5a5d65 bg=#0f131e attrs=
L9|                     │make your use of the shell easier.                                                          │  2 commits                                —
R9 0 20 fg=#343a52 bg=#0f131e attrs=
R9 20 1 fg=#343a52 bg=#0b0e16 attrs=
R9 21 1 fg=#222634 bg=#0f131e attrs=
R9 22 92 fg=#343a52 bg=#0f131e attrs=
R9 114 1 fg=#222634 bg=#0f131e attrs=
R9 115 1 fg=#343a52 bg=#0b0e16 attrs=
R9 116 1 fg=#5a5d65 bg=#0f131e attrs=
R9 117 1 fg=#191d2b bg=#0f131e attrs=
R9 118 1 fg=#5a5d65 bg=#0f131e attrs=
R9 119 7 fg=#424753 bg=#0f131e attrs=
R9 126 32 fg=#5a5d65 bg=#0f131e attrs=
R9 158 1 fg=#191d2b bg=#0f131e attrs=
R9 159 1 fg=#5a5d65 bg=#0f131e attrs=
L10|                     │                       ╭─ jump ───────────────────────────────────────────────────── menu ──╮
R10 0 20 fg=#343a52 bg=#0f131e attrs=
R10 20 1 fg=#343a52 bg=#0b0e16 attrs=
R10 21 1 fg=#222634 bg=#0f131e attrs=
R10 22 23 fg=#343a52 bg=#0f131e attrs=
R10 45 2 fg=#7a8197 bg=#151a28 attrs=
R10 47 6 fg=#edf0f8 bg=#151a28 attrs=
R10 53 53 fg=#7a8197 bg=#151a28 attrs=
R10 106 6 fg=#0b0e16 bg=#222942 attrs=BOLD
R10 112 3 fg=#7a8197 bg=#151a28 attrs=
R10 115 1 fg=#343a52 bg=#0b0e16 attrs=
R10 116 44 fg=#5a5d65 bg=#0f131e attrs=
L11|                     │You can:               │ ❯ type to filter…                                                  │  3 branches                               —
R11 0 20 fg=#343a52 bg=#0f131e attrs=
R11 20 1 fg=#343a52 bg=#0b0e16 attrs=
R11 21 1 fg=#222634 bg=#0f131e attrs=
R11 22 23 fg=#343a52 bg=#0f131e attrs=
R11 45 1 fg=#7a8197 bg=#151a28 attrs=
R11 46 1 fg=default bg=#151a28 attrs=
R11 47 2 fg=#6ee7d8 bg=#151a28 attrs=BOLD
R11 49 15 fg=#232940 bg=#151a28 attrs=
R11 64 49 fg=#edf0f8 bg=#151a28 attrs=
R11 113 1 fg=default bg=#151a28 attrs=
R11 114 1 fg=#7a8197 bg=#151a28 attrs=
R11 115 2 fg=#1c2233 bg=#05070c attrs=
R11 117 1 fg=#191d2b bg=#0f131e attrs=
R11 118 1 fg=#5a5d65 bg=#0f131e attrs=
R11 119 8 fg=#424753 bg=#0f131e attrs=
R11 127 31 fg=#5a5d65 bg=#0f131e attrs=
R11 158 1 fg=#191d2b bg=#0f131e attrs=
R11 159 1 fg=#5a5d65 bg=#0f131e attrs=
L12|                     │                       │ ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌ │
R12 0 20 fg=#343a52 bg=#0f131e attrs=
R12 20 1 fg=#343a52 bg=#0b0e16 attrs=
R12 21 1 fg=#222634 bg=#0f131e attrs=
R12 22 23 fg=#343a52 bg=#0f131e attrs=
R12 45 1 fg=#7a8197 bg=#151a28 attrs=
R12 46 1 fg=default bg=#151a28 attrs=
R12 47 66 fg=#232940 bg=#151a28 attrs=
R12 113 1 fg=default bg=#151a28 attrs=
R12 114 1 fg=#7a8197 bg=#151a28 attrs=
R12 115 2 fg=#1c2233 bg=#05070c attrs=
R12 117 43 fg=#5a5d65 bg=#0f131e attrs=
L13|                     │(q)  Quit and do nothin│  New worktree  (Alt-w)                                             │  4 stash                                  —
R13 0 20 fg=#343a52 bg=#0f131e attrs=
R13 20 1 fg=#343a52 bg=#0b0e16 attrs=
R13 21 1 fg=#222634 bg=#0f131e attrs=
R13 22 23 fg=#343a52 bg=#0f131e attrs=
R13 45 1 fg=#7a8197 bg=#151a28 attrs=
R13 46 1 fg=default bg=#151a28 attrs=
R13 47 1 fg=#edf0f8 bg=#1f363d attrs=
R13 48 21 fg=#edf0f8 bg=#1f363d attrs=BOLD
R13 69 44 fg=#edf0f8 bg=#1f363d attrs=
R13 113 1 fg=default bg=#151a28 attrs=
R13 114 1 fg=#7a8197 bg=#151a28 attrs=
R13 115 2 fg=#1c2233 bg=#05070c attrs=
R13 117 1 fg=#191d2b bg=#0f131e attrs=
R13 118 1 fg=#5a5d65 bg=#0f131e attrs=
R13 119 5 fg=#424753 bg=#0f131e attrs=
R13 124 34 fg=#5a5d65 bg=#0f131e attrs=
R13 158 1 fg=#191d2b bg=#0f131e attrs=
R13 159 1 fg=#5a5d65 bg=#0f131e attrs=
L14|                     │                       │  New workspace  (Alt-W)                                            │
R14 0 20 fg=#343a52 bg=#0f131e attrs=
R14 20 1 fg=#343a52 bg=#0b0e16 attrs=
R14 21 1 fg=#222634 bg=#0f131e attrs=
R14 22 23 fg=#343a52 bg=#0f131e attrs=
R14 45 1 fg=#7a8197 bg=#151a28 attrs=
R14 46 1 fg=default bg=#151a28 attrs=
R14 47 1 fg=#edf0f8 bg=#151a28 attrs=
R14 48 22 fg=#aab1c5 bg=#151a28 attrs=
R14 70 43 fg=#edf0f8 bg=#151a28 attrs=
R14 113 1 fg=default bg=#151a28 attrs=
R14 114 1 fg=#7a8197 bg=#151a28 attrs=
R14 115 2 fg=#1c2233 bg=#05070c attrs=
R14 117 43 fg=#5a5d65 bg=#0f131e attrs=
L15|                     │(0)  Exit, creating the│  New tab — same worktree  (Alt-t)                                  │  5 files                              0 loc
R15 0 20 fg=#343a52 bg=#0f131e attrs=
R15 20 1 fg=#343a52 bg=#0b0e16 attrs=
R15 21 1 fg=#222634 bg=#0f131e attrs=
R15 22 23 fg=#343a52 bg=#0f131e attrs=
R15 45 1 fg=#7a8197 bg=#151a28 attrs=
R15 46 1 fg=default bg=#151a28 attrs=
R15 47 1 fg=#edf0f8 bg=#151a28 attrs=
R15 48 32 fg=#aab1c5 bg=#151a28 attrs=
R15 80 33 fg=#edf0f8 bg=#151a28 attrs=
R15 113 1 fg=default bg=#151a28 attrs=
R15 114 1 fg=#7a8197 bg=#151a28 attrs=
R15 115 2 fg=#1c2233 bg=#05070c attrs=
R15 117 1 fg=#191d2b bg=#0f131e attrs=
R15 118 1 fg=#5a5d65 bg=#0f131e attrs=
R15 119 5 fg=#424753 bg=#0f131e attrs=
R15 124 30 fg=#5a5d65 bg=#0f131e attrs=
R15 154 5 fg=#222634 bg=#0f131e attrs=
R15 159 1 fg=#5a5d65 bg=#0f131e attrs=
L16|                     │     That will prevent │  New pane — smart split  (Alt-p)                                   │
R16 0 20 fg=#343a52 bg=#0f131e attrs=
R16 20 1 fg=#343a52 bg=#0b0e16 attrs=
R16 21 1 fg=#222634 bg=#0f131e attrs=
R16 22 23 fg=#343a52 bg=#0f131e attrs=
R16 45 1 fg=#7a8197 bg=#151a28 attrs=
R16 46 1 fg=default bg=#151a28 attrs=
R16 47 1 fg=#edf0f8 bg=#151a28 attrs=
R16 48 31 fg=#aab1c5 bg=#151a28 attrs=
R16 79 34 fg=#edf0f8 bg=#151a28 attrs=
R16 113 1 fg=default bg=#151a28 attrs=
R16 114 1 fg=#7a8197 bg=#151a28 attrs=
R16 115 2 fg=#1c2233 bg=#05070c attrs=
R16 117 43 fg=#5a5d65 bg=#0f131e attrs=
L17|                     │                       │  Split pane down  (Alt-n)                                          │
R17 0 20 fg=#343a52 bg=#0f131e attrs=
R17 20 1 fg=#343a52 bg=#0b0e16 attrs=
R17 21 1 fg=#222634 bg=#0f131e attrs=
R17 22 23 fg=#343a52 bg=#0f131e attrs=
R17 45 1 fg=#7a8197 bg=#151a28 attrs=
R17 46 1 fg=default bg=#151a28 attrs=
R17 47 1 fg=#edf0f8 bg=#151a28 attrs=
R17 48 24 fg=#aab1c5 bg=#151a28 attrs=
R17 72 41 fg=#edf0f8 bg=#151a28 attrs=
R17 113 1 fg=default bg=#151a28 attrs=
R17 114 1 fg=#7a8197 bg=#151a28 attrs=
R17 115 2 fg=#1c2233 bg=#05070c attrs=
R17 117 43 fg=#343a52 bg=#0f131e attrs=
L18|                     │(1)  Continue to the ma│  Split pane right  (Alt-N)                                         │
R18 0 20 fg=#343a52 bg=#0f131e attrs=
R18 20 1 fg=#343a52 bg=#0b0e16 attrs=
R18 21 1 fg=#222634 bg=#0f131e attrs=
R18 22 23 fg=#343a52 bg=#0f131e attrs=
R18 45 1 fg=#7a8197 bg=#151a28 attrs=
R18 46 1 fg=default bg=#151a28 attrs=
R18 47 1 fg=#edf0f8 bg=#151a28 attrs=
R18 48 25 fg=#aab1c5 bg=#151a28 attrs=
R18 73 40 fg=#edf0f8 bg=#151a28 attrs=
R18 113 1 fg=default bg=#151a28 attrs=
R18 114 1 fg=#7a8197 bg=#151a28 attrs=
R18 115 2 fg=#1c2233 bg=#05070c attrs=
R18 117 43 fg=#343a52 bg=#0f131e attrs=
L19|                     │                       │  Toggle zoom  (Ctrl-Alt-z)                                         │
R19 0 20 fg=#343a52 bg=#0f131e attrs=
R19 20 1 fg=#343a52 bg=#0b0e16 attrs=
R19 21 1 fg=#222634 bg=#0f131e attrs=
R19 22 23 fg=#343a52 bg=#0f131e attrs=
R19 45 1 fg=#7a8197 bg=#151a28 attrs=
R19 46 1 fg=default bg=#151a28 attrs=
R19 47 1 fg=#edf0f8 bg=#151a28 attrs=
R19 48 25 fg=#aab1c5 bg=#151a28 attrs=
R19 73 40 fg=#edf0f8 bg=#151a28 attrs=
R19 113 1 fg=default bg=#151a28 attrs=
R19 114 1 fg=#7a8197 bg=#151a28 attrs=
R19 115 2 fg=#1c2233 bg=#05070c attrs=
R19 117 43 fg=#343a52 bg=#0f131e attrs=
L20|                     ╰───────────────────────│  Cycle theme  (Ctrl-Alt-t)                                         │
R20 0 20 fg=#343a52 bg=#0f131e attrs=
R20 20 1 fg=#343a52 bg=#0b0e16 attrs=
R20 21 24 fg=#222634 bg=#0f131e attrs=
R20 45 1 fg=#7a8197 bg=#151a28 attrs=
R20 46 1 fg=default bg=#151a28 attrs=
R20 47 1 fg=#edf0f8 bg=#151a28 attrs=
R20 48 25 fg=#aab1c5 bg=#151a28 attrs=
R20 73 40 fg=#edf0f8 bg=#151a28 attrs=
R20 113 1 fg=default bg=#151a28 attrs=
R20 114 1 fg=#7a8197 bg=#151a28 attrs=
R20 115 2 fg=#1c2233 bg=#05070c attrs=
R20 117 43 fg=#343a52 bg=#0f131e attrs=
L21|                     ╭─ bwrap · home ────────│  Switch font  (Alt-f)                                              │
R21 0 20 fg=#343a52 bg=#0f131e attrs=
R21 20 1 fg=#343a52 bg=#0b0e16 attrs=
R21 21 24 fg=#2d5959 bg=#0f131e attrs=
R21 45 1 fg=#7a8197 bg=#151a28 attrs=
R21 46 1 fg=default bg=#151a28 attrs=
R21 47 1 fg=#edf0f8 bg=#151a28 attrs=
R21 48 20 fg=#aab1c5 bg=#151a28 attrs=
R21 68 45 fg=#edf0f8 bg=#151a28 attrs=
R21 113 1 fg=default bg=#151a28 attrs=
R21 114 1 fg=#7a8197 bg=#151a28 attrs=
R21 115 2 fg=#1c2233 bg=#05070c attrs=
R21 117 43 fg=#343a52 bg=#0f131e attrs=
L22|                     │make your use of the sh│  Close tab  (Alt-x)                                                │
R22 0 20 fg=#343a52 bg=#0f131e attrs=
R22 20 1 fg=#343a52 bg=#0b0e16 attrs=
R22 21 1 fg=#2d5959 bg=#0f131e attrs=
R22 22 23 fg=#343a52 bg=#0f131e attrs=
R22 45 1 fg=#7a8197 bg=#151a28 attrs=
R22 46 1 fg=default bg=#151a28 attrs=
R22 47 1 fg=#edf0f8 bg=#151a28 attrs=
R22 48 18 fg=#aab1c5 bg=#151a28 attrs=
R22 66 47 fg=#edf0f8 bg=#151a28 attrs=
R22 113 1 fg=default bg=#151a28 attrs=
R22 114 1 fg=#7a8197 bg=#151a28 attrs=
R22 115 2 fg=#1c2233 bg=#05070c attrs=
R22 117 43 fg=#343a52 bg=#0f131e attrs=
L23|                     │                       │ ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌ │
R23 0 20 fg=#343a52 bg=#0f131e attrs=
R23 20 1 fg=#343a52 bg=#0b0e16 attrs=
R23 21 1 fg=#2d5959 bg=#0f131e attrs=
R23 22 23 fg=#343a52 bg=#0f131e attrs=
R23 45 1 fg=#7a8197 bg=#151a28 attrs=
R23 46 1 fg=default bg=#151a28 attrs=
R23 47 66 fg=#232940 bg=#151a28 attrs=
R23 113 1 fg=default bg=#151a28 attrs=
R23 114 1 fg=#7a8197 bg=#151a28 attrs=
R23 115 2 fg=#1c2233 bg=#05070c attrs=
R23 117 43 fg=#343a52 bg=#0f131e attrs=
L24|                     │You can:               │ ↑↓ move   ↵ run   esc dismiss                           50 matches │
R24 0 20 fg=#343a52 bg=#0f131e attrs=
R24 20 1 fg=#343a52 bg=#0b0e16 attrs=
R24 21 1 fg=#2d5959 bg=#0f131e attrs=
R24 22 23 fg=#343a52 bg=#0f131e attrs=
R24 45 1 fg=#7a8197 bg=#151a28 attrs=
R24 46 1 fg=default bg=#151a28 attrs=
R24 47 2 fg=#343a52 bg=#151a28 attrs=
R24 49 8 fg=#4e556e bg=#151a28 attrs=
R24 57 1 fg=#343a52 bg=#151a28 attrs=
R24 58 7 fg=#4e556e bg=#151a28 attrs=
R24 65 3 fg=#343a52 bg=#151a28 attrs=
R24 68 8 fg=#4e556e bg=#151a28 attrs=
R24 76 27 fg=#edf0f8 bg=#151a28 attrs=
R24 103 10 fg=#232940 bg=#151a28 attrs=
R24 113 1 fg=default bg=#151a28 attrs=
R24 114 1 fg=#7a8197 bg=#151a28 attrs=
R24 115 2 fg=#1c2233 bg=#05070c attrs=
R24 117 43 fg=#343a52 bg=#0f131e attrs=
L25|                     │                       ╰────────────────────────────────────────────────────────────────────╯
R25 0 20 fg=#343a52 bg=#0f131e attrs=
R25 20 1 fg=#343a52 bg=#0b0e16 attrs=
R25 21 1 fg=#2d5959 bg=#0f131e attrs=
R25 22 23 fg=#343a52 bg=#0f131e attrs=
R25 45 70 fg=#7a8197 bg=#151a28 attrs=
R25 115 2 fg=#1c2233 bg=#05070c attrs=
R25 117 43 fg=#343a52 bg=#0f131e attrs=
L26|                     │(q)  Quit and do nothing.  The function will be run again next time.                        │
R26 0 20 fg=#343a52 bg=#0f131e attrs=
R26 20 1 fg=#343a52 bg=#0b0e16 attrs=
R26 21 1 fg=#2d5959 bg=#0f131e attrs=
R26 22 25 fg=#343a52 bg=#0f131e attrs=
R26 47 70 fg=#1c2233 bg=#05070c attrs=
R26 117 43 fg=#343a52 bg=#0f131e attrs=
L27|                     │                                                                                            │
R27 0 20 fg=#343a52 bg=#0f131e attrs=
R27 20 1 fg=#343a52 bg=#0b0e16 attrs=
R27 21 1 fg=#2d5959 bg=#0f131e attrs=
R27 22 92 fg=#343a52 bg=#0f131e attrs=
R27 114 1 fg=#2d5959 bg=#0f131e attrs=
R27 115 1 fg=#343a52 bg=#0b0e16 attrs=
R27 116 44 fg=#343a52 bg=#0f131e attrs=
L28|                     │(0)  Exit, creating the file ~/.zshrc containing just a comment.                            │
R28 0 20 fg=#343a52 bg=#0f131e attrs=
R28 20 1 fg=#343a52 bg=#0b0e16 attrs=
R28 21 1 fg=#2d5959 bg=#0f131e attrs=
R28 22 92 fg=#343a52 bg=#0f131e attrs=
R28 114 1 fg=#2d5959 bg=#0f131e attrs=
R28 115 1 fg=#343a52 bg=#0b0e16 attrs=
R28 116 44 fg=#343a52 bg=#0f131e attrs=
L29|                     │     That will prevent this function being run again.                                       │
R29 0 20 fg=#343a52 bg=#0f131e attrs=
R29 20 1 fg=#343a52 bg=#0b0e16 attrs=
R29 21 1 fg=#2d5959 bg=#0f131e attrs=
R29 22 92 fg=#343a52 bg=#0f131e attrs=
R29 114 1 fg=#2d5959 bg=#0f131e attrs=
R29 115 1 fg=#343a52 bg=#0b0e16 attrs=
R29 116 44 fg=#343a52 bg=#0f131e attrs=
L30|                     │                                                                                            │
R30 0 20 fg=#343a52 bg=#0f131e attrs=
R30 20 1 fg=#343a52 bg=#0b0e16 attrs=
R30 21 1 fg=#2d5959 bg=#0f131e attrs=
R30 22 92 fg=#343a52 bg=#0f131e attrs=
R30 114 1 fg=#2d5959 bg=#0f131e attrs=
R30 115 1 fg=#343a52 bg=#0b0e16 attrs=
R30 116 44 fg=#343a52 bg=#0f131e attrs=
L31|                     │(1)  Continue to the main menu.                                                             │
R31 0 20 fg=#343a52 bg=#0f131e attrs=
R31 20 1 fg=#343a52 bg=#0b0e16 attrs=
R31 21 1 fg=#2d5959 bg=#0f131e attrs=
R31 22 92 fg=#343a52 bg=#0f131e attrs=
R31 114 1 fg=#2d5959 bg=#0f131e attrs=
R31 115 1 fg=#343a52 bg=#0b0e16 attrs=
R31 116 44 fg=#343a52 bg=#0f131e attrs=
L32|                     │                                                                                            │
R32 0 20 fg=#343a52 bg=#0f131e attrs=
R32 20 1 fg=#343a52 bg=#0b0e16 attrs=
R32 21 1 fg=#2d5959 bg=#0f131e attrs=
R32 22 92 fg=#343a52 bg=#0f131e attrs=
R32 114 1 fg=#2d5959 bg=#0f131e attrs=
R32 115 1 fg=#343a52 bg=#0b0e16 attrs=
R32 116 44 fg=#343a52 bg=#0f131e attrs=
L33|                     │--- Type one of the keys in parentheses --- ^[                                              │
R33 0 20 fg=#343a52 bg=#0f131e attrs=
R33 20 1 fg=#343a52 bg=#0b0e16 attrs=
R33 21 1 fg=#2d5959 bg=#0f131e attrs=
R33 22 92 fg=#343a52 bg=#0f131e attrs=
R33 114 1 fg=#2d5959 bg=#0f131e attrs=
R33 115 1 fg=#343a52 bg=#0b0e16 attrs=
R33 116 44 fg=#343a52 bg=#0f131e attrs=
L34|                     │Aborting.                                                                                   │
R34 0 20 fg=#343a52 bg=#0f131e attrs=
R34 20 1 fg=#343a52 bg=#0b0e16 attrs=
R34 21 1 fg=#2d5959 bg=#0f131e attrs=
R34 22 92 fg=#343a52 bg=#0f131e attrs=
R34 114 1 fg=#2d5959 bg=#0f131e attrs=
R34 115 1 fg=#343a52 bg=#0b0e16 attrs=
R34 116 44 fg=#343a52 bg=#0f131e attrs=
L35|                     │The function will be run again next time.  To prevent this, execute:                        │
R35 0 20 fg=#343a52 bg=#0f131e attrs=
R35 20 1 fg=#343a52 bg=#0b0e16 attrs=
R35 21 1 fg=#2d5959 bg=#0f131e attrs=
R35 22 92 fg=#343a52 bg=#0f131e attrs=
R35 114 1 fg=#2d5959 bg=#0f131e attrs=
R35 115 1 fg=#343a52 bg=#0b0e16 attrs=
R35 116 44 fg=#343a52 bg=#0f131e attrs=
L36|                     │  touch ~/.zshrc                                                                            │
R36 0 20 fg=#343a52 bg=#0f131e attrs=
R36 20 1 fg=#343a52 bg=#0b0e16 attrs=
R36 21 1 fg=#2d5959 bg=#0f131e attrs=
R36 22 92 fg=#343a52 bg=#0f131e attrs=
R36 114 1 fg=#2d5959 bg=#0f131e attrs=
R36 115 1 fg=#343a52 bg=#0b0e16 attrs=
R36 116 44 fg=#343a52 bg=#0f131e attrs=
L37|                     │blake@ws-3:~/ >                                                                             │
R37 0 20 fg=#343a52 bg=#0f131e attrs=
R37 20 1 fg=#343a52 bg=#0b0e16 attrs=
R37 21 1 fg=#2d5959 bg=#0f131e attrs=
R37 22 92 fg=#343a52 bg=#0f131e attrs=
R37 114 1 fg=#2d5959 bg=#0f131e attrs=
R37 115 1 fg=#343a52 bg=#0b0e16 attrs=
R37 116 44 fg=#343a52 bg=#0f131e attrs=
L38|                     ╰────────────────────────────────────────────────────────────────────────────────────────────╯
R38 0 20 fg=#343a52 bg=#0f131e attrs=
R38 20 1 fg=#343a52 bg=#0b0e16 attrs=
R38 21 94 fg=#2d5959 bg=#0f131e attrs=
R38 115 1 fg=#343a52 bg=#0b0e16 attrs=
R38 116 44 fg=#343a52 bg=#0f131e attrs=
L39|  N   Ctrl-Left pane   Alt-Left tab   Alt-Up worktree   Alt-x close tab   Alt-p smart split   Alt-n split↓   Alt-N split→   Ctrl-Alt… 0 LOC │ Keybinds unlocked
R39 0 1 fg=#5a5d65 bg=#0f131e attrs=
R39 1 3 fg=#0b0e16 bg=#376f6d attrs=
R39 4 2 fg=#5a5d65 bg=#0f131e attrs=
R39 6 9 fg=#313643 bg=#0f131e attrs=
R39 15 5 fg=#222634 bg=#0f131e attrs=
R39 20 3 fg=#5a5d65 bg=#0f131e attrs=
R39 23 8 fg=#313643 bg=#0f131e attrs=
R39 31 4 fg=#222634 bg=#0f131e attrs=
R39 35 3 fg=#5a5d65 bg=#0f131e attrs=
R39 38 6 fg=#313643 bg=#0f131e attrs=
R39 44 9 fg=#222634 bg=#0f131e attrs=
R39 53 3 fg=#5a5d65 bg=#0f131e attrs=
R39 56 5 fg=#313643 bg=#0f131e attrs=
R39 61 10 fg=#222634 bg=#0f131e attrs=
R39 71 3 fg=#5a5d65 bg=#0f131e attrs=
R39 74 5 fg=#313643 bg=#0f131e attrs=
R39 79 12 fg=#222634 bg=#0f131e attrs=
R39 91 3 fg=#5a5d65 bg=#0f131e attrs=
R39 94 5 fg=#313643 bg=#0f131e attrs=
R39 99 7 fg=#222634 bg=#0f131e attrs=
R39 106 3 fg=#5a5d65 bg=#0f131e attrs=
R39 109 5 fg=#313643 bg=#0f131e attrs=
R39 114 7 fg=#222634 bg=#0f131e attrs=
R39 121 3 fg=#5a5d65 bg=#0f131e attrs=
R39 124 8 fg=#313643 bg=#0f131e attrs=
R39 132 1 fg=#222634 bg=#0f131e attrs=
R39 133 1 fg=#5a5d65 bg=#0f131e attrs=
R39 134 5 fg=#424753 bg=#0f131e attrs=
R39 139 3 fg=#131724 bg=#0f131e attrs=
R39 142 17 fg=#424753 bg=#0f131e attrs=
R39 159 1 fg=#5a5d65 bg=#0f131e attrs=
