L0| Гѕ thegn v0.1.0 work                                              п’ј 80% В· ої… 17.7/94G В· п‚   7% В· п‹› 37% В· п‹‡ 96В°C В· п‡« в†“  122K в†‘   93K В· пѓ§ 100% В· Fri Jul 10 В· 22:41
R0 0 1 fg=#edf0f8 bg=#151a28 attrs=
R0 1 2 fg=#6ee7d8 bg=#151a28 attrs=
R0 3 6 fg=#edf0f8 bg=#151a28 attrs=
R0 9 6 fg=#6f788e bg=#151a28 attrs=
R0 15 6 fg=#6ee7d8 bg=#2e5359 attrs=BOLD
R0 21 45 fg=#edf0f8 bg=#151a28 attrs=
R0 66 5 fg=#f0c674 bg=#151a28 attrs=
R0 71 3 fg=#6f788e bg=#151a28 attrs=
R0 74 10 fg=#c6ccdb bg=#151a28 attrs=
R0 84 3 fg=#6f788e bg=#151a28 attrs=
R0 87 5 fg=#f7768e bg=#151a28 attrs=
R0 92 3 fg=#6f788e bg=#151a28 attrs=
R0 95 5 fg=#c6ccdb bg=#151a28 attrs=
R0 100 3 fg=#6f788e bg=#151a28 attrs=
R0 103 6 fg=#f7768e bg=#151a28 attrs=
R0 109 3 fg=#6f788e bg=#151a28 attrs=
R0 112 17 fg=#c6ccdb bg=#151a28 attrs=
R0 129 3 fg=#6f788e bg=#151a28 attrs=
R0 132 6 fg=#f09d6a bg=#151a28 attrs=
R0 138 3 fg=#6f788e bg=#151a28 attrs=
R0 141 10 fg=#c6ccdb bg=#151a28 attrs=
R0 151 3 fg=#6f788e bg=#151a28 attrs=
R0 154 5 fg=#c6ccdb bg=#151a28 attrs=
R0 159 1 fg=#edf0f8 bg=#151a28 attrs=
L1|в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
R1 0 160 fg=#6f788e bg=#151a28 attrs=
L2| HOME в–ё home   1                                                                                                     git  work  system
R2 0 1 fg=default bg=default attrs=
R2 1 4 fg=#c6ccdb bg=#0b0e16 attrs=
R2 5 3 fg=#6f788e bg=#0b0e16 attrs=
R2 8 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 12 2 fg=default bg=default attrs=
R2 14 3 fg=#6ee7d8 bg=#2e5359 attrs=
R2 17 99 fg=default bg=default attrs=
R2 116 1 fg=#edf0f8 bg=#151a28 attrs=
R2 117 3 fg=#edf0f8 bg=#151a28 attrs=BOLD
R2 120 2 fg=#60687b bg=#151a28 attrs=
R2 122 4 fg=#677084 bg=#151a28 attrs=
R2 126 2 fg=#60687b bg=#151a28 attrs=
R2 128 6 fg=#677084 bg=#151a28 attrs=
R2 134 26 fg=#edf0f8 bg=#151a28 attrs=
L3|в•­в”Ђ bwrap В· home в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®  вЂ”
R3 0 115 fg=#6ee7d8 bg=#151a28 attrs=
R3 115 1 fg=default bg=default attrs=
R3 116 1 fg=#edf0f8 bg=#151a28 attrs=
R3 117 1 fg=#edf0f8 bg=#151a28 attrs=BOLD
R3 118 42 fg=#edf0f8 bg=#151a28 attrs=
L4|в”‚                                                                                                                 в”‚ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
R4 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R4 1 113 fg=default bg=default attrs=
R4 114 1 fg=#6ee7d8 bg=#151a28 attrs=
R4 115 1 fg=default bg=default attrs=
R4 116 44 fg=#60687b bg=#151a28 attrs=
L5|в”‚\[\][\[\]blake@ws-3:~]$\[\]                                                                                      в”‚  1 changes                            clean
R5 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R5 1 2 fg=default bg=default attrs=
R5 3 23 fg=idx02 bg=default attrs=BOLD
R5 26 88 fg=default bg=default attrs=
R5 114 1 fg=#6ee7d8 bg=#151a28 attrs=
R5 115 1 fg=default bg=default attrs=
R5 116 1 fg=#edf0f8 bg=#10141f attrs=
R5 117 1 fg=#6ee7d8 bg=#10141f attrs=BOLD
R5 118 1 fg=#edf0f8 bg=#10141f attrs=
R5 119 7 fg=#6ee7d8 bg=#10141f attrs=BOLD
R5 126 28 fg=#edf0f8 bg=#10141f attrs=
R5 154 5 fg=#6f788e bg=#10141f attrs=
R5 159 1 fg=#edf0f8 bg=#10141f attrs=
L6|в”‚                                                                                                                 в”‚
R6 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R6 1 113 fg=default bg=default attrs=
R6 114 1 fg=#6ee7d8 bg=#151a28 attrs=
R6 115 1 fg=default bg=default attrs=
R6 116 44 fg=#edf0f8 bg=#151a28 attrs=
L7|в”‚                                                                                                                 в”‚   working tree clean
R7 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R7 1 113 fg=default bg=default attrs=
R7 114 1 fg=#6ee7d8 bg=#151a28 attrs=
R7 115 1 fg=default bg=default attrs=
R7 116 2 fg=#edf0f8 bg=#151a28 attrs=
R7 118 18 fg=#6f788e bg=#151a28 attrs=
R7 136 24 fg=#edf0f8 bg=#151a28 attrs=
L8|в”‚                                                                                                                 в”‚
R8 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R8 1 113 fg=default bg=default attrs=
R8 114 1 fg=#6ee7d8 bg=#151a28 attrs=
R8 115 1 fg=default bg=default attrs=
R8 116 44 fg=#edf0f8 bg=#151a28 attrs=
L9|в”‚                                                                                                                 в”‚  2 commits                                вЂ”
R9 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R9 1 113 fg=default bg=default attrs=
R9 114 1 fg=#6ee7d8 bg=#151a28 attrs=
R9 115 1 fg=default bg=default attrs=
R9 116 1 fg=#edf0f8 bg=#151a28 attrs=
R9 117 1 fg=#677084 bg=#151a28 attrs=BOLD
R9 118 1 fg=#edf0f8 bg=#151a28 attrs=
R9 119 7 fg=#c6ccdb bg=#151a28 attrs=
R9 126 32 fg=#edf0f8 bg=#151a28 attrs=
R9 158 1 fg=#677084 bg=#151a28 attrs=
R9 159 1 fg=#edf0f8 bg=#151a28 attrs=
L10|в”‚                                                                                                                 в”‚
R10 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R10 1 113 fg=default bg=default attrs=
R10 114 1 fg=#6ee7d8 bg=#151a28 attrs=
R10 115 1 fg=default bg=default attrs=
R10 116 44 fg=#edf0f8 bg=#151a28 attrs=
L11|в”‚                                                                                                                 в”‚  3 branches                               вЂ”
R11 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R11 1 113 fg=default bg=default attrs=
R11 114 1 fg=#6ee7d8 bg=#151a28 attrs=
R11 115 1 fg=default bg=default attrs=
R11 116 1 fg=#edf0f8 bg=#151a28 attrs=
R11 117 1 fg=#677084 bg=#151a28 attrs=BOLD
R11 118 1 fg=#edf0f8 bg=#151a28 attrs=
R11 119 8 fg=#c6ccdb bg=#151a28 attrs=
R11 127 31 fg=#edf0f8 bg=#151a28 attrs=
R11 158 1 fg=#677084 bg=#151a28 attrs=
R11 159 1 fg=#edf0f8 bg=#151a28 attrs=
L12|в”‚                                                                                                                 в”‚
R12 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R12 1 113 fg=default bg=default attrs=
R12 114 1 fg=#6ee7d8 bg=#151a28 attrs=
R12 115 1 fg=default bg=default attrs=
R12 116 44 fg=#edf0f8 bg=#151a28 attrs=
L13|в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї  4 stash                                  вЂ”
R13 0 115 fg=#6ee7d8 bg=#151a28 attrs=
R13 115 1 fg=default bg=default attrs=
R13 116 1 fg=#edf0f8 bg=#151a28 attrs=
R13 117 1 fg=#677084 bg=#151a28 attrs=BOLD
R13 118 1 fg=#edf0f8 bg=#151a28 attrs=
R13 119 5 fg=#c6ccdb bg=#151a28 attrs=
R13 124 34 fg=#edf0f8 bg=#151a28 attrs=
R13 158 1 fg=#677084 bg=#151a28 attrs=
R13 159 1 fg=#edf0f8 bg=#151a28 attrs=
L14|в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
R14 0 115 fg=#6f788e bg=#151a28 attrs=
R14 115 1 fg=default bg=default attrs=
R14 116 44 fg=#edf0f8 bg=#151a28 attrs=
L15|в”‚                                                                                                                 в”‚  5 files                              0 loc
R15 0 1 fg=#6f788e bg=#151a28 attrs=
R15 1 113 fg=default bg=#151a28 attrs=
R15 114 1 fg=#6f788e bg=#151a28 attrs=
R15 115 1 fg=default bg=default attrs=
R15 116 1 fg=#edf0f8 bg=#151a28 attrs=
R15 117 1 fg=#677084 bg=#151a28 attrs=BOLD
R15 118 1 fg=#edf0f8 bg=#151a28 attrs=
R15 119 5 fg=#c6ccdb bg=#151a28 attrs=
R15 124 30 fg=#edf0f8 bg=#151a28 attrs=
R15 154 5 fg=#6f788e bg=#151a28 attrs=
R15 159 1 fg=#edf0f8 bg=#151a28 attrs=
L16|в”‚                                                                                                                 в”‚
R16 0 1 fg=#6f788e bg=#151a28 attrs=
R16 1 113 fg=default bg=#151a28 attrs=
R16 114 1 fg=#6f788e bg=#151a28 attrs=
R16 115 1 fg=default bg=default attrs=
R16 116 44 fg=#edf0f8 bg=#151a28 attrs=
L17|в”‚                                                                                                                 в”‚
R17 0 1 fg=#6f788e bg=#151a28 attrs=
R17 1 113 fg=default bg=#151a28 attrs=
R17 114 1 fg=#6f788e bg=#151a28 attrs=
R17 115 1 fg=default bg=default attrs=
R17 116 44 fg=default bg=#151a28 attrs=
L18|в”‚                                                                                                                 в”‚
R18 0 1 fg=#6f788e bg=#151a28 attrs=
R18 1 113 fg=default bg=#151a28 attrs=
R18 114 1 fg=#6f788e bg=#151a28 attrs=
R18 115 1 fg=default bg=default attrs=
R18 116 44 fg=default bg=#151a28 attrs=
L19|в”‚                                                                                                                 в”‚
R19 0 1 fg=#6f788e bg=#151a28 attrs=
R19 1 113 fg=default bg=#151a28 attrs=
R19 114 1 fg=#6f788e bg=#151a28 attrs=
R19 115 1 fg=default bg=default attrs=
R19 116 44 fg=default bg=#151a28 attrs=
L20|в”‚                                                                                                                 в”‚
R20 0 1 fg=#6f788e bg=#151a28 attrs=
R20 1 113 fg=default bg=#151a28 attrs=
R20 114 1 fg=#6f788e bg=#151a28 attrs=
R20 115 1 fg=default bg=default attrs=
R20 116 44 fg=default bg=#151a28 attrs=
L21|в”‚                                                                                                                 в”‚
R21 0 1 fg=#6f788e bg=#151a28 attrs=
R21 1 113 fg=default bg=#151a28 attrs=
R21 114 1 fg=#6f788e bg=#151a28 attrs=
R21 115 1 fg=default bg=default attrs=
R21 116 44 fg=default bg=#151a28 attrs=
L22|в”‚                                                                                                                 в”‚
R22 0 1 fg=#6f788e bg=#151a28 attrs=
R22 1 113 fg=default bg=#151a28 attrs=
R22 114 1 fg=#6f788e bg=#151a28 attrs=
R22 115 1 fg=default bg=default attrs=
R22 116 44 fg=default bg=#151a28 attrs=
L23|в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
R23 0 115 fg=#6f788e bg=#151a28 attrs=
R23 115 1 fg=default bg=default attrs=
R23 116 44 fg=default bg=#151a28 attrs=
L24|в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
R24 0 160 fg=#6f788e bg=#151a28 attrs=
L25|TOML parse error at line 48, column 11
R25 0 160 fg=default bg=default attrs=
L26|   |
R26 0 160 fg=default bg=default attrs=
L27|48 | updated = { fg = "{{ACCENT}}" }
R27 0 160 fg=default bg=default attrs=
L28|   |           ^^^^^^^^^^^^^^^^^^^^^
R28 0 160 fg=default bg=default attrs=
L29|data did not match any variant of untagged enum CustomField
R29 0 160 fg=default bg=default attrs=
L30|
R30 0 160 fg=default bg=default attrs=
L31|Press <Enter> to continue with preset settings...
R31 0 49 fg=default bg=default attrs=BOLD
R31 49 111 fg=default bg=default attrs=
L32|^@^[
R32 0 160 fg=default bg=default attrs=
L33|
R33 0 160 fg=default bg=default attrs=
L34|
R34 0 160 fg=default bg=default attrs=
L35|
R35 0 160 fg=default bg=default attrs=
L36|
R36 0 160 fg=default bg=default attrs=
L37|
R37 0 160 fg=default bg=default attrs=
L38|
R38 0 160 fg=default bg=default attrs=
L39|0 LOC в”‚ вљ  Sandbox fallback: sandbox podman-rootless failed: could not start podman container 'thegn-tmp-nix-shell-vs3ky0-tmp-zu7wj68mep-home'; sandbox podman-rвЂ¦
R39 0 5 fg=#c6ccdb bg=#151a28 attrs=
R39 5 3 fg=#60687b bg=#151a28 attrs=
R39 8 151 fg=#c6ccdb bg=#151a28 attrs=
R39 159 1 fg=#6f788e bg=#151a28 attrs=
