L0| ◆ superzej v0.1.0 work                                            83% ·  15.4/94G ·   7% ·  52% ·  96°C ·  ↓  1.7M ↑  1.0M ·  100% · Fri Jul 10 · 22:07
R0 0 1 fg=#edf0f8 bg=#151a28 attrs=
R0 1 2 fg=#6ee7d8 bg=#151a28 attrs=
R0 3 9 fg=#edf0f8 bg=#151a28 attrs=
R0 12 6 fg=#6f788e bg=#151a28 attrs=
R0 18 6 fg=#6ee7d8 bg=#2e5359 attrs=BOLD
R0 24 42 fg=#edf0f8 bg=#151a28 attrs=
R0 66 5 fg=#f0c674 bg=#151a28 attrs=
R0 71 3 fg=#6f788e bg=#151a28 attrs=
R0 74 10 fg=#c6ccdb bg=#151a28 attrs=
R0 84 3 fg=#6f788e bg=#151a28 attrs=
R0 87 5 fg=#f7768e bg=#151a28 attrs=
R0 92 3 fg=#6f788e bg=#151a28 attrs=
R0 95 5 fg=#c6ccdb bg=#151a28 attrs=
R0 100 3 fg=#6f788e bg=#151a28 attrs=
R0 103 6 fg=#f7768e bg=#151a28 attrs=
R0 109 3 fg=#6f788e bg=#151a28 attrs=
R0 112 17 fg=#c6ccdb bg=#151a28 attrs=
R0 129 3 fg=#6f788e bg=#151a28 attrs=
R0 132 6 fg=#f09d6a bg=#151a28 attrs=
R0 138 3 fg=#6f788e bg=#151a28 attrs=
R0 141 10 fg=#c6ccdb bg=#151a28 attrs=
R0 151 3 fg=#6f788e bg=#151a28 attrs=
R0 154 5 fg=#c6ccdb bg=#151a28 attrs=
R0 159 1 fg=#edf0f8 bg=#151a28 attrs=
L1|────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
R1 0 160 fg=#6f788e bg=#151a28 attrs=
L2| HOME ▸ home   1                                                                                                     git  work  system
R2 0 1 fg=default bg=#0b0e16 attrs=
R2 1 4 fg=#c6ccdb bg=#0b0e16 attrs=
R2 5 3 fg=#6f788e bg=#0b0e16 attrs=
R2 8 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 12 2 fg=default bg=#0b0e16 attrs=
R2 14 3 fg=#6ee7d8 bg=#2e5359 attrs=
R2 17 99 fg=default bg=#0b0e16 attrs=
R2 116 1 fg=#edf0f8 bg=#151a28 attrs=
R2 117 3 fg=#edf0f8 bg=#151a28 attrs=BOLD
R2 120 2 fg=#60687b bg=#151a28 attrs=
R2 122 4 fg=#677084 bg=#151a28 attrs=
R2 126 2 fg=#60687b bg=#151a28 attrs=
R2 128 6 fg=#677084 bg=#151a28 attrs=
R2 134 26 fg=#edf0f8 bg=#151a28 attrs=
L3|╭─ bwrap · home ──────────────────────────────────────────────────────────────────────────────────────────────────╮  —
R3 0 115 fg=#6ee7d8 bg=#151a28 attrs=
R3 115 1 fg=default bg=#0b0e16 attrs=
R3 116 1 fg=#edf0f8 bg=#151a28 attrs=
R3 117 1 fg=#edf0f8 bg=#151a28 attrs=BOLD
R3 118 42 fg=#edf0f8 bg=#151a28 attrs=
L4|│                                                                                                                 │ ────────────────────────────────────────────
R4 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R4 1 113 fg=default bg=default attrs=
R4 114 1 fg=#6ee7d8 bg=#151a28 attrs=
R4 115 1 fg=default bg=#0b0e16 attrs=
R4 116 44 fg=#60687b bg=#151a28 attrs=
L5|│\[\][\[\]blake@ws-3:~]$\[\] ^[                                                                                   │  1 changes                            clean
R5 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R5 1 2 fg=default bg=default attrs=
R5 3 23 fg=idx02 bg=default attrs=BOLD
R5 26 88 fg=default bg=default attrs=
R5 114 1 fg=#6ee7d8 bg=#151a28 attrs=
R5 115 1 fg=default bg=#0b0e16 attrs=
R5 116 1 fg=#edf0f8 bg=#10141f attrs=
R5 117 1 fg=#6ee7d8 bg=#10141f attrs=BOLD
R5 118 1 fg=#edf0f8 bg=#10141f attrs=
R5 119 7 fg=#6ee7d8 bg=#10141f attrs=BOLD
R5 126 28 fg=#edf0f8 bg=#10141f attrs=
R5 154 5 fg=#6f788e bg=#10141f attrs=
R5 159 1 fg=#edf0f8 bg=#10141f attrs=
L6|│                                                                                                                 │
R6 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R6 1 113 fg=default bg=default attrs=
R6 114 1 fg=#6ee7d8 bg=#151a28 attrs=
R6 115 1 fg=default bg=#0b0e16 attrs=
R6 116 44 fg=#edf0f8 bg=#151a28 attrs=
L7|│                                                                                                                 │   working tree clean
R7 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R7 1 113 fg=default bg=default attrs=
R7 114 1 fg=#6ee7d8 bg=#151a28 attrs=
R7 115 1 fg=default bg=#0b0e16 attrs=
R7 116 2 fg=#edf0f8 bg=#151a28 attrs=
R7 118 18 fg=#6f788e bg=#151a28 attrs=
R7 136 24 fg=#edf0f8 bg=#151a28 attrs=
L8|│                                                                                                                 │
R8 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R8 1 113 fg=default bg=default attrs=
R8 114 1 fg=#6ee7d8 bg=#151a28 attrs=
R8 115 1 fg=default bg=#0b0e16 attrs=
R8 116 44 fg=#edf0f8 bg=#151a28 attrs=
L9|│                                                                                                                 │  2 commits                                —
R9 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R9 1 113 fg=default bg=default attrs=
R9 114 1 fg=#6ee7d8 bg=#151a28 attrs=
R9 115 1 fg=default bg=#0b0e16 attrs=
R9 116 1 fg=#edf0f8 bg=#151a28 attrs=
R9 117 1 fg=#677084 bg=#151a28 attrs=BOLD
R9 118 1 fg=#edf0f8 bg=#151a28 attrs=
R9 119 7 fg=#c6ccdb bg=#151a28 attrs=
R9 126 32 fg=#edf0f8 bg=#151a28 attrs=
R9 158 1 fg=#677084 bg=#151a28 attrs=
R9 159 1 fg=#edf0f8 bg=#151a28 attrs=
L10|│                                                                                                                 │
R10 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R10 1 113 fg=default bg=default attrs=
R10 114 1 fg=#6ee7d8 bg=#151a28 attrs=
R10 115 1 fg=default bg=#0b0e16 attrs=
R10 116 44 fg=#edf0f8 bg=#151a28 attrs=
L11|│                                                                                                                 │  3 branches                               —
R11 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R11 1 113 fg=default bg=default attrs=
R11 114 1 fg=#6ee7d8 bg=#151a28 attrs=
R11 115 1 fg=default bg=#0b0e16 attrs=
R11 116 1 fg=#edf0f8 bg=#151a28 attrs=
R11 117 1 fg=#677084 bg=#151a28 attrs=BOLD
R11 118 1 fg=#edf0f8 bg=#151a28 attrs=
R11 119 8 fg=#c6ccdb bg=#151a28 attrs=
R11 127 31 fg=#edf0f8 bg=#151a28 attrs=
R11 158 1 fg=#677084 bg=#151a28 attrs=
R11 159 1 fg=#edf0f8 bg=#151a28 attrs=
L12|│                                                                                                                 │
R12 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R12 1 113 fg=default bg=default attrs=
R12 114 1 fg=#6ee7d8 bg=#151a28 attrs=
R12 115 1 fg=default bg=#0b0e16 attrs=
R12 116 44 fg=#edf0f8 bg=#151a28 attrs=
L13|│                                                                                                                 │  4 stash                                  —
R13 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R13 1 113 fg=default bg=default attrs=
R13 114 1 fg=#6ee7d8 bg=#151a28 attrs=
R13 115 1 fg=default bg=#0b0e16 attrs=
R13 116 1 fg=#edf0f8 bg=#151a28 attrs=
R13 117 1 fg=#677084 bg=#151a28 attrs=BOLD
R13 118 1 fg=#edf0f8 bg=#151a28 attrs=
R13 119 5 fg=#c6ccdb bg=#151a28 attrs=
R13 124 34 fg=#edf0f8 bg=#151a28 attrs=
R13 158 1 fg=#677084 bg=#151a28 attrs=
R13 159 1 fg=#edf0f8 bg=#151a28 attrs=
L14|│                                                                                                                 │
R14 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R14 1 113 fg=default bg=default attrs=
R14 114 1 fg=#6ee7d8 bg=#151a28 attrs=
R14 115 1 fg=default bg=#0b0e16 attrs=
R14 116 44 fg=#edf0f8 bg=#151a28 attrs=
L15|│                                                                                                                 │  5 files                              0 loc
R15 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R15 1 113 fg=default bg=default attrs=
R15 114 1 fg=#6ee7d8 bg=#151a28 attrs=
R15 115 1 fg=default bg=#0b0e16 attrs=
R15 116 1 fg=#edf0f8 bg=#151a28 attrs=
R15 117 1 fg=#677084 bg=#151a28 attrs=BOLD
R15 118 1 fg=#edf0f8 bg=#151a28 attrs=
R15 119 5 fg=#c6ccdb bg=#151a28 attrs=
R15 124 30 fg=#edf0f8 bg=#151a28 attrs=
R15 154 5 fg=#6f788e bg=#151a28 attrs=
R15 159 1 fg=#edf0f8 bg=#151a28 attrs=
L16|│                                                                                                                 │
R16 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R16 1 113 fg=default bg=default attrs=
R16 114 1 fg=#6ee7d8 bg=#151a28 attrs=
R16 115 1 fg=default bg=#0b0e16 attrs=
R16 116 44 fg=#edf0f8 bg=#151a28 attrs=
L17|│                                                                                                                 │
R17 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R17 1 113 fg=default bg=default attrs=
R17 114 1 fg=#6ee7d8 bg=#151a28 attrs=
R17 115 1 fg=default bg=#0b0e16 attrs=
R17 116 44 fg=default bg=#151a28 attrs=
L18|│                                                                                                                 │
R18 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R18 1 113 fg=default bg=default attrs=
R18 114 1 fg=#6ee7d8 bg=#151a28 attrs=
R18 115 1 fg=default bg=#0b0e16 attrs=
R18 116 44 fg=default bg=#151a28 attrs=
L19|│                                                                                                                 │
R19 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R19 1 113 fg=default bg=default attrs=
R19 114 1 fg=#6ee7d8 bg=#151a28 attrs=
R19 115 1 fg=default bg=#0b0e16 attrs=
R19 116 44 fg=default bg=#151a28 attrs=
L20|╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
R20 0 115 fg=#6ee7d8 bg=#151a28 attrs=
R20 115 1 fg=default bg=#0b0e16 attrs=
R20 116 44 fg=default bg=#151a28 attrs=
L21|╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
R21 0 115 fg=#6f788e bg=#151a28 attrs=
R21 115 1 fg=default bg=#0b0e16 attrs=
R21 116 44 fg=default bg=#151a28 attrs=
L22|│                                                                                                                 │
R22 0 1 fg=#6f788e bg=#151a28 attrs=
R22 1 113 fg=default bg=#151a28 attrs=
R22 114 1 fg=#6f788e bg=#151a28 attrs=
R22 115 1 fg=default bg=#0b0e16 attrs=
R22 116 44 fg=default bg=#151a28 attrs=
L23|│                                                                                                                 │
R23 0 1 fg=#6f788e bg=#151a28 attrs=
R23 1 113 fg=default bg=#151a28 attrs=
R23 114 1 fg=#6f788e bg=#151a28 attrs=
R23 115 1 fg=default bg=#0b0e16 attrs=
R23 116 44 fg=default bg=#151a28 attrs=
L24|│                                                                                                                 │
R24 0 1 fg=#6f788e bg=#151a28 attrs=
R24 1 113 fg=default bg=#151a28 attrs=
R24 114 1 fg=#6f788e bg=#151a28 attrs=
R24 115 1 fg=default bg=#0b0e16 attrs=
R24 116 44 fg=default bg=#151a28 attrs=
L25|│                                                                                                                 │
R25 0 1 fg=#6f788e bg=#151a28 attrs=
R25 1 113 fg=default bg=#151a28 attrs=
R25 114 1 fg=#6f788e bg=#151a28 attrs=
R25 115 1 fg=default bg=#0b0e16 attrs=
R25 116 44 fg=default bg=#151a28 attrs=
L26|│                                                                                                                 │
R26 0 1 fg=#6f788e bg=#151a28 attrs=
R26 1 113 fg=default bg=#151a28 attrs=
R26 114 1 fg=#6f788e bg=#151a28 attrs=
R26 115 1 fg=default bg=#0b0e16 attrs=
R26 116 44 fg=default bg=#151a28 attrs=
L27|│                                                                                                                 │
R27 0 1 fg=#6f788e bg=#151a28 attrs=
R27 1 113 fg=default bg=#151a28 attrs=
R27 114 1 fg=#6f788e bg=#151a28 attrs=
R27 115 1 fg=default bg=#0b0e16 attrs=
R27 116 44 fg=default bg=#151a28 attrs=
L28|│                                                                                                                 │
R28 0 1 fg=#6f788e bg=#151a28 attrs=
R28 1 113 fg=default bg=#151a28 attrs=
R28 114 1 fg=#6f788e bg=#151a28 attrs=
R28 115 1 fg=default bg=#0b0e16 attrs=
R28 116 44 fg=default bg=#151a28 attrs=
L29|│                                                                                                                 │
R29 0 1 fg=#6f788e bg=#151a28 attrs=
R29 1 113 fg=default bg=#151a28 attrs=
R29 114 1 fg=#6f788e bg=#151a28 attrs=
R29 115 1 fg=default bg=#0b0e16 attrs=
R29 116 44 fg=default bg=#151a28 attrs=
L30|│                                                                                                                 │
R30 0 1 fg=#6f788e bg=#151a28 attrs=
R30 1 113 fg=default bg=#151a28 attrs=
R30 114 1 fg=#6f788e bg=#151a28 attrs=
R30 115 1 fg=default bg=#0b0e16 attrs=
R30 116 44 fg=default bg=#151a28 attrs=
L31|│                                                                                                                 │
R31 0 1 fg=#6f788e bg=#151a28 attrs=
R31 1 113 fg=default bg=#151a28 attrs=
R31 114 1 fg=#6f788e bg=#151a28 attrs=
R31 115 1 fg=default bg=#0b0e16 attrs=
R31 116 44 fg=default bg=#151a28 attrs=
L32|│                                                                                                                 │
R32 0 1 fg=#6f788e bg=#151a28 attrs=
R32 1 113 fg=default bg=#151a28 attrs=
R32 114 1 fg=#6f788e bg=#151a28 attrs=
R32 115 1 fg=default bg=#0b0e16 attrs=
R32 116 44 fg=default bg=#151a28 attrs=
L33|│                                                                                                                 │
R33 0 1 fg=#6f788e bg=#151a28 attrs=
R33 1 113 fg=default bg=#151a28 attrs=
R33 114 1 fg=#6f788e bg=#151a28 attrs=
R33 115 1 fg=default bg=#0b0e16 attrs=
R33 116 44 fg=default bg=#151a28 attrs=
L34|│                                                                                                                 │
R34 0 1 fg=#6f788e bg=#151a28 attrs=
R34 1 113 fg=default bg=#151a28 attrs=
R34 114 1 fg=#6f788e bg=#151a28 attrs=
R34 115 1 fg=default bg=#0b0e16 attrs=
R34 116 44 fg=default bg=#151a28 attrs=
L35|│                                                                                                                 │
R35 0 1 fg=#6f788e bg=#151a28 attrs=
R35 1 113 fg=default bg=#151a28 attrs=
R35 114 1 fg=#6f788e bg=#151a28 attrs=
R35 115 1 fg=default bg=#0b0e16 attrs=
R35 116 44 fg=default bg=#151a28 attrs=
L36|│                                                                                                                 │
R36 0 1 fg=#6f788e bg=#151a28 attrs=
R36 1 113 fg=default bg=#151a28 attrs=
R36 114 1 fg=#6f788e bg=#151a28 attrs=
R36 115 1 fg=default bg=#0b0e16 attrs=
R36 116 44 fg=default bg=#151a28 attrs=
L37|│                                                                                                                 │
R37 0 1 fg=#6f788e bg=#151a28 attrs=
R37 1 113 fg=default bg=#151a28 attrs=
R37 114 1 fg=#6f788e bg=#151a28 attrs=
R37 115 1 fg=default bg=#0b0e16 attrs=
R37 116 44 fg=default bg=#151a28 attrs=
L38|╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
R38 0 115 fg=#6f788e bg=#151a28 attrs=
R38 115 1 fg=default bg=#0b0e16 attrs=
R38 116 44 fg=default bg=#151a28 attrs=
L39|  NORMAL   Ctrl g lock                                                                                                      0 LOC  ✋ 1    7% free   ⌁ LOCKED
R39 0 1 fg=#edf0f8 bg=#151a28 attrs=
R39 1 8 fg=#0b0e16 bg=#6ee7d8 attrs=BOLD
R39 9 2 fg=#edf0f8 bg=#151a28 attrs=
R39 11 6 fg=#7a8197 bg=#151a28 attrs=
R39 17 5 fg=#6f788e bg=#151a28 attrs=
R39 22 102 fg=#edf0f8 bg=#151a28 attrs=
R39 124 5 fg=#c6ccdb bg=#151a28 attrs=
R39 129 1 fg=#edf0f8 bg=#151a28 attrs=
R39 130 6 fg=#0b0e16 bg=#e6c264 attrs=BOLD
R39 136 1 fg=#edf0f8 bg=#151a28 attrs=
R39 137 11 fg=#0b0e16 bg=#ef6f6f attrs=BOLD
R39 148 1 fg=#edf0f8 bg=#151a28 attrs=
R39 149 10 fg=#0b0e16 bg=#e6c264 attrs=BOLD
R39 159 1 fg=#edf0f8 bg=#151a28 attrs=
