L0| þ thegn  work           19.2/94G ·  27% ·  ↓    0B ↑    0B ·  100% · 02:21
R0 0 1 fg=#edf0f8 bg=#151a28 attrs=
R0 1 2 fg=#6ee7d8 bg=#151a28 attrs=
R0 3 6 fg=#edf0f8 bg=#151a28 attrs=
R0 9 6 fg=#6ee7d8 bg=#2e5359 attrs=BOLD
R0 15 9 fg=#edf0f8 bg=#151a28 attrs=
R0 24 10 fg=#c6ccdb bg=#151a28 attrs=
R0 34 3 fg=#6f788e bg=#151a28 attrs=
R0 37 5 fg=#c6ccdb bg=#151a28 attrs=
R0 42 3 fg=#6f788e bg=#151a28 attrs=
R0 45 17 fg=#c6ccdb bg=#151a28 attrs=
R0 62 3 fg=#6f788e bg=#151a28 attrs=
R0 65 6 fg=#f09d6a bg=#151a28 attrs=
R0 71 3 fg=#6f788e bg=#151a28 attrs=
R0 74 5 fg=#c6ccdb bg=#151a28 attrs=
R0 79 1 fg=#edf0f8 bg=#151a28 attrs=
L1|────────────────────────────────────────────────────────────────────────────────
R1 0 80 fg=#6f788e bg=#151a28 attrs=
L2| WORKSPACES                       HOME ▸ home   1
R2 0 11 fg=#edf0f8 bg=#151a28 attrs=BOLD
R2 11 21 fg=default bg=#151a28 attrs=
R2 32 2 fg=default bg=#0b0e16 attrs=
R2 34 4 fg=#c6ccdb bg=#0b0e16 attrs=
R2 38 3 fg=#6f788e bg=#0b0e16 attrs=
R2 41 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 45 2 fg=default bg=#0b0e16 attrs=
R2 47 3 fg=#6ee7d8 bg=#2e5359 attrs=
R2 50 30 fg=default bg=#0b0e16 attrs=
L3|                                          ▀▀█▀▀ █   █ █▀▀▀▀ ▄▀▀▀▀ █▄  █
R3 0 32 fg=default bg=#151a28 attrs=
R3 32 10 fg=default bg=#0b0e16 attrs=
R3 42 29 fg=#6ee7d8 bg=#0b0e16 attrs=
R3 71 9 fg=default bg=#0b0e16 attrs=
L4| ▾ ⌂ home                                   █   █▀▀▀█ █▀▀▀  █  ▄▄ █ ▀▄█
R4 0 1 fg=#edf0f8 bg=#0b0e16 attrs=
R4 1 1 fg=#7a8197 bg=#0b0e16 attrs=
R4 2 3 fg=#edf0f8 bg=#0b0e16 attrs=
R4 5 4 fg=#edf0f8 bg=#0b0e16 attrs=BOLD
R4 9 23 fg=#edf0f8 bg=#0b0e16 attrs=
R4 32 10 fg=default bg=#0b0e16 attrs=
R4 42 29 fg=#6ee7d8 bg=#0b0e16 attrs=
R4 71 9 fg=default bg=#0b0e16 attrs=
L5|▐   └ ● home                                █   █   █ █▄▄▄▄ ▀▄▄▄▀ █   █
R5 0 1 fg=#428180 bg=#1a2031 attrs=
R5 1 3 fg=#edf0f8 bg=#1a2031 attrs=
R5 4 2 fg=#677084 bg=#1a2031 attrs=
R5 6 2 fg=#edf0f8 bg=#1a2031 attrs=
R5 8 4 fg=#6ee7d8 bg=#1a2031 attrs=
R5 12 20 fg=#edf0f8 bg=#1a2031 attrs=
R5 32 10 fg=default bg=#0b0e16 attrs=
R5 42 29 fg=#6ee7d8 bg=#0b0e16 attrs=
R5 71 9 fg=default bg=#0b0e16 attrs=
L6|
R6 0 32 fg=#edf0f8 bg=#151a28 attrs=
R6 32 48 fg=default bg=#0b0e16 attrs=
L7| TERMINALS                                  v0.1.0 · git worktree IDE
R7 0 1 fg=#edf0f8 bg=#151a28 attrs=
R7 1 9 fg=#edf0f8 bg=#151a28 attrs=BOLD
R7 10 22 fg=#edf0f8 bg=#151a28 attrs=
R7 32 12 fg=default bg=#0b0e16 attrs=
R7 44 6 fg=#c6ccdb bg=#0b0e16 attrs=
R7 50 19 fg=#7a8197 bg=#0b0e16 attrs=
R7 69 11 fg=default bg=#0b0e16 attrs=
L8| ▾ ≡ local
R8 0 1 fg=#edf0f8 bg=#0b0e16 attrs=
R8 1 1 fg=#7a8197 bg=#0b0e16 attrs=
R8 2 1 fg=#edf0f8 bg=#0b0e16 attrs=
R8 3 2 fg=#c6ccdb bg=#0b0e16 attrs=
R8 5 5 fg=#edf0f8 bg=#0b0e16 attrs=BOLD
R8 10 22 fg=#edf0f8 bg=#0b0e16 attrs=
R8 32 48 fg=default bg=#0b0e16 attrs=
L9|   └ ≡ local                                       ↻ sandbox
R9 0 3 fg=#edf0f8 bg=#151a28 attrs=
R9 3 2 fg=#677084 bg=#151a28 attrs=
R9 5 7 fg=#c6ccdb bg=#151a28 attrs=
R9 12 20 fg=#edf0f8 bg=#151a28 attrs=
R9 32 19 fg=default bg=#0b0e16 attrs=
R9 51 1 fg=#6ee7d8 bg=#0b0e16 attrs=
R9 52 1 fg=default bg=#0b0e16 attrs=
R9 53 7 fg=#edf0f8 bg=#0b0e16 attrs=
R9 60 20 fg=default bg=#0b0e16 attrs=
L10|                                                   ◇ container
R10 0 32 fg=default bg=#151a28 attrs=
R10 32 19 fg=default bg=#0b0e16 attrs=
R10 51 1 fg=#6f788e bg=#0b0e16 attrs=
R10 52 1 fg=default bg=#0b0e16 attrs=
R10 53 9 fg=#6f788e bg=#0b0e16 attrs=
R10 62 18 fg=default bg=#0b0e16 attrs=
L11|                                                   ◇ shell
R11 0 32 fg=default bg=#151a28 attrs=
R11 32 19 fg=default bg=#0b0e16 attrs=
R11 51 1 fg=#6f788e bg=#0b0e16 attrs=
R11 52 1 fg=default bg=#0b0e16 attrs=
R11 53 5 fg=#6f788e bg=#0b0e16 attrs=
R11 58 22 fg=default bg=#0b0e16 attrs=
L12|
R12 0 32 fg=default bg=#151a28 attrs=
R12 32 48 fg=default bg=#0b0e16 attrs=
L13|
R13 0 32 fg=default bg=#151a28 attrs=
R13 32 48 fg=default bg=#0b0e16 attrs=
L14|
R14 0 32 fg=default bg=#151a28 attrs=
R14 32 48 fg=default bg=#0b0e16 attrs=
L15|
R15 0 32 fg=default bg=#151a28 attrs=
R15 32 48 fg=default bg=#0b0e16 attrs=
L16|
R16 0 32 fg=default bg=#151a28 attrs=
R16 32 48 fg=default bg=#0b0e16 attrs=
L17|
R17 0 32 fg=default bg=#151a28 attrs=
R17 32 48 fg=default bg=#0b0e16 attrs=
L18|
R18 0 32 fg=default bg=#151a28 attrs=
R18 32 48 fg=default bg=#0b0e16 attrs=
L19|
R19 0 32 fg=default bg=#151a28 attrs=
R19 32 48 fg=default bg=#0b0e16 attrs=
L20|
R20 0 32 fg=default bg=#151a28 attrs=
R20 32 48 fg=default bg=#0b0e16 attrs=
L21|
R21 0 32 fg=default bg=#151a28 attrs=
R21 32 48 fg=default bg=#0b0e16 attrs=
L22|
R22 0 32 fg=default bg=#151a28 attrs=
R22 32 48 fg=default bg=#0b0e16 attrs=
L23|  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav 0 LOC   7% free
R23 0 1 fg=#edf0f8 bg=#151a28 attrs=
R23 1 8 fg=#0b0e16 bg=#6ee7d8 attrs=BOLD
R23 9 2 fg=#edf0f8 bg=#151a28 attrs=
R23 11 10 fg=#7a8197 bg=#151a28 attrs=
R23 21 5 fg=#6f788e bg=#151a28 attrs=
R23 26 3 fg=#edf0f8 bg=#151a28 attrs=
R23 29 6 fg=#7a8197 bg=#151a28 attrs=
R23 35 5 fg=#6f788e bg=#151a28 attrs=
R23 40 3 fg=#edf0f8 bg=#151a28 attrs=
R23 43 14 fg=#7a8197 bg=#151a28 attrs=
R23 57 4 fg=#6f788e bg=#151a28 attrs=
R23 61 1 fg=#edf0f8 bg=#151a28 attrs=
R23 62 5 fg=#c6ccdb bg=#151a28 attrs=
R23 67 1 fg=#edf0f8 bg=#151a28 attrs=
R23 68 11 fg=#0b0e16 bg=#ef6f6f attrs=BOLD
R23 79 1 fg=#edf0f8 bg=#151a28 attrs=
