L0| Гѕ thegn v0.1.0 work        п’ј 21% В· ої… 17.5/94G В· п‚   7% В· п‹› 21% В· п‡« в†“   55K в†‘   35K В· пѓ§ 100% В· 22:42
R0 0 1 fg=#5a5d65 bg=#0f131e attrs=
R0 1 2 fg=#2d5959 bg=#0f131e attrs=
R0 3 6 fg=#5a5d65 bg=#0f131e attrs=
R0 9 6 fg=#2e3340 bg=#0f131e attrs=
R0 15 6 fg=#2d5959 bg=#1a2d34 attrs=
R0 21 7 fg=#5a5d65 bg=#0f131e attrs=
R0 28 5 fg=#4c505a bg=#0f131e attrs=
R0 33 3 fg=#2e3340 bg=#0f131e attrs=
R0 36 10 fg=#4c505a bg=#0f131e attrs=
R0 46 3 fg=#2e3340 bg=#0f131e attrs=
R0 49 5 fg=#5d3240 bg=#0f131e attrs=
R0 54 3 fg=#2e3340 bg=#0f131e attrs=
R0 57 5 fg=#4c505a bg=#0f131e attrs=
R0 62 3 fg=#2e3340 bg=#0f131e attrs=
R0 65 17 fg=#4c505a bg=#0f131e attrs=
R0 82 3 fg=#2e3340 bg=#0f131e attrs=
R0 85 6 fg=#5b4033 bg=#0f131e attrs=
R0 91 3 fg=#2e3340 bg=#0f131e attrs=
R0 94 5 fg=#4c505a bg=#0f131e attrs=
R0 99 1 fg=#5a5d65 bg=#0f131e attrs=
L1|в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
R1 0 100 fg=#2e3340 bg=#0f131e attrs=
L2| WORKSPACES                       HOME в–ё home   1        git  work  system
R2 0 11 fg=#5a5d65 bg=#0f131e attrs=
R2 11 21 fg=#677084 bg=#0f131e attrs=
R2 32 2 fg=#677084 bg=#0b0e16 attrs=
R2 34 4 fg=#4c505a bg=#0b0e16 attrs=
R2 38 3 fg=#2e3340 bg=#0b0e16 attrs=
R2 41 4 fg=#2d5959 bg=#0b0e16 attrs=
R2 45 2 fg=#677084 bg=#0b0e16 attrs=
R2 47 3 fg=#2d5959 bg=#1a2d34 attrs=
R2 50 6 fg=#677084 bg=#0b0e16 attrs=
R2 56 4 fg=#5a5d65 bg=#0f131e attrs=
R2 60 2 fg=#282d39 bg=#0f131e attrs=
R2 62 4 fg=#2b303c bg=#0f131e attrs=
R2 66 2 fg=#282d39 bg=#0f131e attrs=
R2 68 6 fg=#2b303c bg=#0f131e attrs=
R2 74 26 fg=#5a5d65 bg=#0f131e attrs=
L3|                                 в•­в”Ђ bwrap В· home в”Ђв”Ђв”Ђв”Ђв”Ђв•®  вЂ”
R3 0 32 fg=#677084 bg=#0f131e attrs=
R3 32 1 fg=#677084 bg=#0b0e16 attrs=
R3 33 22 fg=#2d5959 bg=#0f131e attrs=
R3 55 1 fg=#677084 bg=#0b0e16 attrs=
R3 56 44 fg=#5a5d65 bg=#0f131e attrs=
L4| в–ѕ    home                       в”‚                    в”‚ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
R4 0 1 fg=#5a5d65 bg=#0b0e16 attrs=
R4 1 1 fg=#313643 bg=#0b0e16 attrs=
R4 2 30 fg=#5a5d65 bg=#0b0e16 attrs=
R4 32 1 fg=#677084 bg=#0b0e16 attrs=
R4 33 1 fg=#2d5959 bg=#0f131e attrs=
R4 34 20 fg=#677084 bg=#0b0e16 attrs=
R4 54 1 fg=#2d5959 bg=#0f131e attrs=
R4 55 1 fg=#677084 bg=#0b0e16 attrs=
R4 56 44 fg=#282d39 bg=#0f131e attrs=
L5|в–ђ   в”” в—‹ home                     в”‚\[\][\[\]blake@ws-3:в”‚  1 changes                            clean
R5 0 1 fg=#1e363b bg=#111622 attrs=
R5 1 3 fg=#5a5d65 bg=#111622 attrs=
R5 4 2 fg=#2b303c bg=#111622 attrs=
R5 6 1 fg=#5a2f35 bg=#111622 attrs=
R5 7 1 fg=#5a5d65 bg=#111622 attrs=
R5 8 4 fg=#2d5959 bg=#111622 attrs=
R5 12 20 fg=#5a5d65 bg=#111622 attrs=
R5 32 1 fg=#677084 bg=#0b0e16 attrs=
R5 33 1 fg=#2d5959 bg=#0f131e attrs=
R5 34 20 fg=#677084 bg=#0b0e16 attrs=
R5 54 1 fg=#2d5959 bg=#0f131e attrs=
R5 55 1 fg=#677084 bg=#0b0e16 attrs=
R5 56 1 fg=#5a5d65 bg=#0d101a attrs=
R5 57 1 fg=#2d5959 bg=#0d101a attrs=
R5 58 1 fg=#5a5d65 bg=#0d101a attrs=
R5 59 7 fg=#2d5959 bg=#0d101a attrs=
R5 66 28 fg=#5a5d65 bg=#0d101a attrs=
R5 94 5 fg=#2e3340 bg=#0d101a attrs=
R5 99 1 fg=#5a5d65 bg=#0d101a attrs=
L6|                                 в”‚~]$\[\]             в”‚
R6 0 32 fg=#5a5d65 bg=#0f131e attrs=
R6 32 1 fg=#677084 bg=#0b0e16 attrs=
R6 33 1 fg=#2d5959 bg=#0f131e attrs=
R6 34 20 fg=#677084 bg=#0b0e16 attrs=
R6 54 1 fg=#2d5959 bg=#0f131e attrs=
R6 55 1 fg=#677084 bg=#0b0e16 attrs=
R6 56 44 fg=#5a5d65 bg=#0f131e attrs=
L7| TERMINALS  в•­в”Ђ jump в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ all в”Ђв”Ђв•®
R7 0 12 fg=#5a5d65 bg=#0f131e attrs=
R7 12 2 fg=#7a8197 bg=#151a28 attrs=
R7 14 6 fg=#edf0f8 bg=#151a28 attrs=
R7 20 60 fg=#7a8197 bg=#151a28 attrs=
R7 80 5 fg=#edf0f8 bg=#222942 attrs=BOLD
R7 85 3 fg=#7a8197 bg=#151a28 attrs=
R7 88 12 fg=#5a5d65 bg=#0f131e attrs=
L8| в–ѕ    local в”‚ вќЇ aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaxzxzxzxzxzxzxzxz_nвЂ¦ в”‚
R8 0 1 fg=#5a5d65 bg=#0b0e16 attrs=
R8 1 1 fg=#313643 bg=#0b0e16 attrs=
R8 2 1 fg=#5a5d65 bg=#0b0e16 attrs=
R8 3 3 fg=#4c505a bg=#0b0e16 attrs=
R8 6 6 fg=#5a5d65 bg=#0b0e16 attrs=
R8 12 1 fg=#7a8197 bg=#151a28 attrs=
R8 13 1 fg=default bg=#151a28 attrs=
R8 14 2 fg=#6ee7d8 bg=#151a28 attrs=BOLD
R8 16 69 fg=#edf0f8 bg=#151a28 attrs=
R8 85 1 fg=#6f788e bg=#151a28 attrs=
R8 86 1 fg=default bg=#151a28 attrs=
R8 87 1 fg=#7a8197 bg=#151a28 attrs=
R8 88 2 fg=#1c2233 bg=#05070c attrs=
R8 90 10 fg=#5a5d65 bg=#0f131e attrs=
L9|   в””    locaв”‚ в•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њ в”‚          вЂ”
R9 0 3 fg=#5a5d65 bg=#0f131e attrs=
R9 3 2 fg=#2b303c bg=#0f131e attrs=
R9 5 7 fg=#4c505a bg=#0f131e attrs=
R9 12 1 fg=#7a8197 bg=#151a28 attrs=
R9 13 1 fg=default bg=#151a28 attrs=
R9 14 72 fg=#60687b bg=#151a28 attrs=
R9 86 1 fg=default bg=#151a28 attrs=
R9 87 1 fg=#7a8197 bg=#151a28 attrs=
R9 88 2 fg=#1c2233 bg=#05070c attrs=
R9 90 8 fg=#5a5d65 bg=#0f131e attrs=
R9 98 1 fg=#2b303c bg=#0f131e attrs=
R9 99 1 fg=#5a5d65 bg=#0f131e attrs=
L10|            в”‚ в•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њв•Њ в”‚          вЂ”
R10 0 12 fg=#677084 bg=#0f131e attrs=
R10 12 1 fg=#7a8197 bg=#151a28 attrs=
R10 13 1 fg=default bg=#151a28 attrs=
R10 14 72 fg=#60687b bg=#151a28 attrs=
R10 86 1 fg=default bg=#151a28 attrs=
R10 87 1 fg=#7a8197 bg=#151a28 attrs=
R10 88 2 fg=#1c2233 bg=#05070c attrs=
R10 90 8 fg=#5a5d65 bg=#0f131e attrs=
R10 98 1 fg=#2b303c bg=#0f131e attrs=
R10 99 1 fg=#5a5d65 bg=#0f131e attrs=
L11|            в”‚ в†‘в†“ move   в†µ open   tab mode   esc close                        0 matches в”‚          вЂ”
R11 0 12 fg=#677084 bg=#0f131e attrs=
R11 12 1 fg=#7a8197 bg=#151a28 attrs=
R11 13 1 fg=default bg=#151a28 attrs=
R11 14 2 fg=#677084 bg=#151a28 attrs=
R11 16 8 fg=#6f788e bg=#151a28 attrs=
R11 24 1 fg=#677084 bg=#151a28 attrs=
R11 25 8 fg=#6f788e bg=#151a28 attrs=
R11 33 3 fg=#677084 bg=#151a28 attrs=
R11 36 8 fg=#6f788e bg=#151a28 attrs=
R11 44 3 fg=#677084 bg=#151a28 attrs=
R11 47 6 fg=#6f788e bg=#151a28 attrs=
R11 53 24 fg=#edf0f8 bg=#151a28 attrs=
R11 77 9 fg=#60687b bg=#151a28 attrs=
R11 86 1 fg=default bg=#151a28 attrs=
R11 87 1 fg=#7a8197 bg=#151a28 attrs=
R11 88 2 fg=#1c2233 bg=#05070c attrs=
R11 90 8 fg=#5a5d65 bg=#0f131e attrs=
R11 98 1 fg=#2b303c bg=#0f131e attrs=
R11 99 1 fg=#5a5d65 bg=#0f131e attrs=
L12|            в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї      0 loc
R12 0 12 fg=#677084 bg=#0f131e attrs=
R12 12 76 fg=#7a8197 bg=#151a28 attrs=
R12 88 2 fg=#1c2233 bg=#05070c attrs=
R12 90 4 fg=#5a5d65 bg=#0f131e attrs=
R12 94 5 fg=#2e3340 bg=#0f131e attrs=
R12 99 1 fg=#5a5d65 bg=#0f131e attrs=
L13|                                 в”‚~]$\[\]             в”‚
R13 0 14 fg=#677084 bg=#0f131e attrs=
R13 14 76 fg=#1c2233 bg=#05070c attrs=
R13 90 10 fg=#677084 bg=#0f131e attrs=
L14|                                 в”‚                    в”‚
R14 0 32 fg=#677084 bg=#0f131e attrs=
R14 32 1 fg=#677084 bg=#0b0e16 attrs=
R14 33 1 fg=#2e3340 bg=#0f131e attrs=
R14 34 20 fg=#677084 bg=#0b0e16 attrs=
R14 54 1 fg=#2e3340 bg=#0f131e attrs=
R14 55 1 fg=#677084 bg=#0b0e16 attrs=
R14 56 44 fg=#677084 bg=#0f131e attrs=
L15|                                 в”‚                    в”‚
R15 0 32 fg=#677084 bg=#0f131e attrs=
R15 32 1 fg=#677084 bg=#0b0e16 attrs=
R15 33 1 fg=#2e3340 bg=#0f131e attrs=
R15 34 20 fg=#677084 bg=#0b0e16 attrs=
R15 54 1 fg=#2e3340 bg=#0f131e attrs=
R15 55 1 fg=#677084 bg=#0b0e16 attrs=
R15 56 44 fg=#677084 bg=#0f131e attrs=
L16|                                 в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
R16 0 32 fg=#677084 bg=#0f131e attrs=
R16 32 1 fg=#677084 bg=#0b0e16 attrs=
R16 33 22 fg=#2e3340 bg=#0f131e attrs=
R16 55 1 fg=#677084 bg=#0b0e16 attrs=
R16 56 44 fg=#677084 bg=#0f131e attrs=
L17|в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
R17 0 100 fg=#2e3340 bg=#0f131e attrs=
L18|TOML parse error at line 48, column 11
R18 0 100 fg=#677084 bg=#0b0e16 attrs=
L19|   |
R19 0 100 fg=#677084 bg=#0b0e16 attrs=
L20|48 | updated = { fg = "{{ACCENT}}" }
R20 0 100 fg=#677084 bg=#0b0e16 attrs=
L21|   |           ^^^^^^^^^^^^^^^^^^^^^
R21 0 100 fg=#677084 bg=#0b0e16 attrs=
L22|data did not match any variant of untagged enum CustomField
R22 0 100 fg=#677084 bg=#0b0e16 attrs=
L23|
R23 0 100 fg=#677084 bg=#0b0e16 attrs=
L24|Press <Enter> to continue with preset settings...
R24 0 100 fg=#677084 bg=#0b0e16 attrs=
L25|
R25 0 100 fg=#677084 bg=#0b0e16 attrs=
L26|
R26 0 100 fg=#677084 bg=#0b0e16 attrs=
L27|
R27 0 100 fg=#677084 bg=#0b0e16 attrs=
L28|
R28 0 100 fg=#677084 bg=#0b0e16 attrs=
L29|  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav              0 LOC  вњ‹ 1   п‚  7% free
R29 0 1 fg=#5a5d65 bg=#0f131e attrs=
R29 1 8 fg=#0b0e16 bg=#376f6d attrs=
R29 9 2 fg=#5a5d65 bg=#0f131e attrs=
R29 11 10 fg=#313643 bg=#0f131e attrs=
R29 21 5 fg=#2e3340 bg=#0f131e attrs=
R29 26 3 fg=#5a5d65 bg=#0f131e attrs=
R29 29 6 fg=#313643 bg=#0f131e attrs=
R29 35 5 fg=#2e3340 bg=#0f131e attrs=
R29 40 3 fg=#5a5d65 bg=#0f131e attrs=
R29 43 14 fg=#313643 bg=#0f131e attrs=
R29 57 4 fg=#2e3340 bg=#0f131e attrs=
R29 61 14 fg=#5a5d65 bg=#0f131e attrs=
R29 75 5 fg=#4c505a bg=#0f131e attrs=
R29 80 1 fg=#5a5d65 bg=#0f131e attrs=
R29 81 6 fg=#0b0e16 bg=#6d5f39 attrs=
R29 87 1 fg=#5a5d65 bg=#0f131e attrs=
R29 88 11 fg=#0b0e16 bg=#71393e attrs=
R29 99 1 fg=#5a5d65 bg=#0f131e attrs=
