 þ thegn v0.1.0 work        16.3/94G ·   7% ·  22% ·  92°C ·  ↓  1.5M ↑  460K ·  100% · 22:41
────────────────────────────────────────────────────────────────────────────────────────────────────
 WORKSPACES                       HOME ▸ home   1        git  work  system
                                                         home/home
 ▾    home                                              ────────────────────────────────────────────
▐   └   home                                             1 changes                            clean

 TERMINALS                                                working tree clean
   No terminals — Alt T to add
                                                         2 commits                                —

                                                         3 branches                               —
          ╭─ Choose a keymap ─────────────────────────────────────────────────── menu ──╮
          │ Familiar shortcuts on top of the defaults. Change later with keymap_preset. │         —
          │ ❯  d  thegn defaults                                        Alt/Ctrl chords │
          │    v  VS Code                                  Ctrl+P, Ctrl+Shift+P, Ctrl+B │ 0 changed
          │    i  JetBrains                                        Ctrl+Shift+A, Ctrl+E │
          ╰─────────────────────────────────────────────────────────────────────────────╯











  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav   Ctrl Left ←↓↑→            7% free