 ◆ superzej v0.1.0   dashboard   work   comms   chat 35.2/94G · 󰾲  1% · 󰂄 100% · Fri Jun 19 · 02:15

┌ System ─────────────────────────┐┌ Hacker News ──────────────────────────────────────────────────┐
│OS:                              ││No HN stories yet (offline or loading).                        │
│Uptime: 0s                       ││                                                               │
│Memory: 0.00 GB / 0.00 GB        ││                                                               │
│CPUs: 0                          ││                                                               │
└─────────────────────────────────┘│                                                               │
┌ Resources ──────────────────────┐│                                                               │
│CPU: 0.0%                        ││                                                               │
│Mem: 0.0% (0.0/0.0G)             ││                                                               │
│Load: 0.00                       │└───────────────────────────────────────────────────────────────┘
│Processes: 0                     │┌ Recent Repos ─────────────────────────────────────────────────┐
│                                 ││No recent repos.                                               │
└─────────────────────────────────┘│                                                               │
┌ Metrics ────────────────────────┐│                                                               │
│No metric targets configured.    ││                                                               │
│                                 ││                                                               │
│                                 │└───────────────────────────────────────────────────────────────┘
│                                 │┌ Workspaces ───────────────────────────────────────────────────┐
│                                 ││No open workspaces.                                            │
│                                 ││                                                               │
│                                 ││                                                               │
│                                 ││                                                               │
│                                 │└───────────────────────────────────────────────────────────────┘
│                                 │┌ Superzej Dashboard ───────────────────────────────────────────┐
│                                 ││Last updated: 0  |  Refresh interval: 0s  |  Press 'q' or 'Esc'│
│                                 ││                                                               │
└─────────────────────────────────┘└───────────────────────────────────────────────────────────────┘
  N   Ctrl-Left pane   Alt-Left tab   Alt-Up worktree   Alt-x close tab   Alt-p smart split   Alt…