 в—Ҷ superzej v0.1.0 work                                                   оҝ… 16.2/94G В· пӮ   7% В· пӢӣ 51% В· пӢҮ 95В°C В· пҮ« вҶ“    0B вҶ‘    0B В· пғ§ 100% В· Fri Jul 10 В· 22:06
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
 WORKSPACES                       HOME в–ё home   1                                                                    git  work  system
                                                                                                                     home/home
 в–ҫ вҢӮ home                                                                                                           в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
в–җ   в””   home                                                                                                         1 changes                            clean

 TERMINALS                                                                                                            working tree clean
   No terminals вҖ” Enter to add
                                                                                                                     2 commits                                вҖ”

                                                                                                                     3 branches                               вҖ”

                                                                                                                     4 stash                                  вҖ”

                                                                                                                     5 files                          0 changed
                                                  в–„в–Җв–Җв–Җв–Җ в–Ҳ   в–Ҳ в–Ҳв–Җв–Җв–Җв–„ в–Ҳв–Җв–Җв–Җв–Җ в–Ҳв–Җв–Җв–Җв–„ в–Җв–Җв–Җв–Ҳв–Җ в–Ҳв–Җв–Җв–Җв–Җ   в–Җв–Ҳв–Җ
                                        в•ӯв”Җ Choose a keymap в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ menu в”Җв”Җв•®
                                        в”Ӯ Familiar shortcuts on top of the defaults. Change later with keymap_preset. в”Ӯ
                                        в”Ӯ вқҜ  d  superzej defaults                                     Alt/Ctrl chords в”Ӯ
                                        в”Ӯ    v  VS Code                                  Ctrl+P, Ctrl+Shift+P, Ctrl+B в”Ӯ
                                        в”Ӯ    i  JetBrains                                        Ctrl+Shift+A, Ctrl+E в”Ӯ
                                        в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
                                                           Alt-вҶ‘вҶ“      prev/next worktree
                                                           Ctrl-g      lock keys to pane














  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav   Ctrl Left вҶҗвҶ“вҶ‘вҶ’   Alt n splitвҶ“   Alt N splitвҶ’           пӮ  7% free   вқҡвқҡ Justin Hurwitz вҖ” Houston