 þ thegn v0.1.0  work                                                      21.5/94G ·   7% ·  36% ·  97°C ·  ↓    0B ↑    0B ·  100% · Sat Jul 11 · 02:20
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 WORKSPACES                       HOME ▸ home   1                                                                    git  work  system
                                                                                                                     home/home
 ▾ ⌂ home                                                                                                           ────────────────────────────────────────────
▐   └   home                                                                                                         1 changes                            clean

 TERMINALS                                                                                                            working tree clean
   No terminals — Enter to add
                                                                                                                     2 commits                                —

                                                                       ▄▀▀▀▀▄                                        3 branches                               —
                                                                 ▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄▄
                                                               ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄                                4 stash                                  —
                                                               ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                                                               ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                                5 files                          0 changed
                                                               ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                                        ╭─ Choose a keymap ─────────────────────────────────────────────────── menu ──╮
                                        │ Familiar shortcuts on top of the defaults. Change later with keymap_preset. │
                                        │ ❯  d  thegn defaults                                        Alt/Ctrl chords │
                                        │    v  VS Code                                  Ctrl+P, Ctrl+Shift+P, Ctrl+B │
                                        │    i  JetBrains                                        Ctrl+Shift+A, Ctrl+E │
                                        ╰─────────────────────────────────────────────────────────────────────────────╯
                                                             █   █▀▀▀█ █▀▀▀  █  ▄▄ █ ▀▄█
                                                             █   █   █ █▄▄▄▄ ▀▄▄▄▀ █   █

                                                             v0.1.0 · git worktree IDE

                                                           Ctrl-Space  command palette
                                                           Alt-↑↓      prev/next worktree
                                                           Ctrl-g      lock keys to pane








  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav   Ctrl Left ←↓↑→   Alt n split↓   Alt N split→            7% free   ❚❚ Justin Hurwitz — Houston