 ◆ superzej   dashboard   work  comms 4 chat 15% · 󰂄 100% · Fri Jun 19 · 22:56

┌ System ──────────────────┐┌ Hacker News ─────────────────────────────────────┐
│OS:                       ││No HN stories yet (offline or loading).           │
│Uptime: 0s                ││                                                  │
│Memory: 0.00 GB / 0.00 GB ││                                                  │
│CPUs: 0                   ││                                                  │
└──────────────────────────┘│                                                  │
┌ Resources ───────────────┐└──────────────────────────────────────────────────┘
│CPU: 0.0%                 │┌ Recent Repos ────────────────────────────────────┐
│Mem: 0.0% (0.0/0.0G)      ││No recent repos.                                  │
│Load: 0.00                ││                                                  │
│Processes: 0              ││                                                  │
│                          │└──────────────────────────────────────────────────┘
└──────────────────────────┘┌ Workspaces ──────────────────────────────────────┐
┌ Metrics ─────────────────┐│No open workspaces.                               │
│No metric targets configur││                                                  │
│                          ││                                                  │
│                          │└──────────────────────────────────────────────────┘
│                          │┌ Superzej Dashboard ──────────────────────────────┐
│                          ││Last updated: 0  |  Refresh interval: 0s  |  Press│
│                          ││                                                  │
└──────────────────────────┘└──────────────────────────────────────────────────┘
  N   Ctrl-Left pane   Alt-Left tab   Alt-Up worktree   Alt-x close tab   Alt…