L0| þ thegn v0.1.0 work                                                       17.
R0 0 1 fg=idx07 bg=idx00 attrs=
R0 1 2 fg=idx06 bg=idx00 attrs=
R0 3 6 fg=idx07 bg=idx00 attrs=
R0 9 6 fg=idx08 bg=idx00 attrs=
R0 15 6 fg=idx06 bg=idx08 attrs=BOLD
R0 21 59 fg=idx07 bg=idx00 attrs=
L1|────────────────────────────────────────────────────────────────────────────────
R1 0 80 fg=idx08 bg=idx00 attrs=
L2| WORKSPACES                       HOME ▸ home   1
R2 0 11 fg=idx07 bg=idx00 attrs=BOLD
R2 11 21 fg=default bg=idx00 attrs=
R2 32 2 fg=default bg=default attrs=
R2 34 4 fg=idx07 bg=idx00 attrs=
R2 38 3 fg=idx08 bg=idx00 attrs=
R2 41 4 fg=idx06 bg=idx00 attrs=
R2 45 2 fg=default bg=default attrs=
R2 47 3 fg=idx06 bg=idx08 attrs=
R2 50 29 fg=default bg=default attrs=
R2 79 1 fg=idx07 bg=idx00 attrs=
L3|
R3 0 32 fg=default bg=idx00 attrs=
R3 32 47 fg=default bg=default attrs=
R3 79 1 fg=idx07 bg=idx00 attrs=
L4| ▾ 📁 home                                                             ▄▀▀▀▀▄  ─
R4 0 1 fg=idx07 bg=idx00 attrs=
R4 1 1 fg=idx08 bg=idx00 attrs=
R4 2 4 fg=idx07 bg=idx00 attrs=
R4 6 4 fg=idx07 bg=idx00 attrs=BOLD
R4 10 22 fg=idx07 bg=idx00 attrs=
R4 32 28 fg=default bg=default attrs=
R4 60 11 fg=idx00 bg=idx00 attrs=
R4 71 1 fg=idx08 bg=idx00 attrs=
R4 72 4 fg=idx0b bg=idx0b attrs=
R4 76 1 fg=idx08 bg=idx00 attrs=
R4 77 2 fg=idx00 bg=idx00 attrs=
R4 79 1 fg=idx08 bg=idx00 attrs=
L5|▐   └ ● home                                                     ▄▄▀▀▀▀▀▀▀▀▀▀▀▀
R5 0 1 fg=idx08 bg=idx00 attrs=
R5 1 3 fg=idx07 bg=idx00 attrs=
R5 4 2 fg=idx08 bg=idx00 attrs=
R5 6 2 fg=idx07 bg=idx00 attrs=
R5 8 4 fg=idx06 bg=idx00 attrs=
R5 12 20 fg=idx07 bg=idx00 attrs=
R5 32 28 fg=default bg=default attrs=
R5 60 5 fg=idx00 bg=idx00 attrs=
R5 65 2 fg=idx08 bg=idx00 attrs=
R5 67 6 fg=idx08 bg=idx08 attrs=
R5 73 2 fg=idx01 bg=idx08 attrs=
R5 75 4 fg=idx08 bg=idx08 attrs=
R5 79 1 fg=idx07 bg=idx00 attrs=
L6|                                                               ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R6 0 32 fg=idx07 bg=idx00 attrs=
R6 32 28 fg=default bg=default attrs=
R6 60 3 fg=idx00 bg=idx00 attrs=
R6 63 1 fg=idx08 bg=idx00 attrs=
R6 64 15 fg=idx08 bg=idx08 attrs=
R6 79 1 fg=idx07 bg=idx00 attrs=
L7| TERMINALS                                                     ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R7 0 1 fg=idx07 bg=idx00 attrs=
R7 1 9 fg=idx07 bg=idx00 attrs=BOLD
R7 10 22 fg=idx07 bg=idx00 attrs=
R7 32 28 fg=default bg=default attrs=
R7 60 3 fg=idx00 bg=idx00 attrs=
R7 63 16 fg=idx08 bg=idx08 attrs=
R7 79 1 fg=idx07 bg=idx00 attrs=
L8| ▾ 💻 local                                                    ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R8 0 1 fg=idx07 bg=idx00 attrs=
R8 1 1 fg=idx08 bg=idx00 attrs=
R8 2 4 fg=idx07 bg=idx00 attrs=
R8 6 5 fg=idx07 bg=idx00 attrs=BOLD
R8 11 21 fg=idx07 bg=idx00 attrs=
R8 32 28 fg=default bg=default attrs=
R8 60 3 fg=idx00 bg=idx00 attrs=
R8 63 3 fg=idx08 bg=idx08 attrs=
R8 66 6 fg=idx08 bg=idx00 attrs=
R8 72 1 fg=idx08 bg=idx08 attrs=
R8 73 2 fg=idx0b bg=idx08 attrs=
R8 75 1 fg=idx08 bg=idx08 attrs=
R8 76 3 fg=idx08 bg=idx00 attrs=
R8 79 1 fg=idx07 bg=idx00 attrs=
L9|   └ 💻 local                                                  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R9 0 3 fg=idx07 bg=idx00 attrs=
R9 3 2 fg=idx08 bg=idx00 attrs=
R9 5 27 fg=idx07 bg=idx00 attrs=
R9 32 28 fg=default bg=default attrs=
R9 60 3 fg=idx00 bg=idx00 attrs=
R9 63 3 fg=idx08 bg=idx08 attrs=
R9 66 6 fg=idx00 bg=idx08 attrs=
R9 72 1 fg=idx08 bg=idx08 attrs=
R9 73 2 fg=idx01 bg=idx01 attrs=
R9 75 1 fg=idx08 bg=idx08 attrs=
R9 76 3 fg=idx00 bg=idx08 attrs=
R9 79 1 fg=idx07 bg=idx00 attrs=
L10|                                                               ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R10 0 32 fg=default bg=idx00 attrs=
R10 32 28 fg=default bg=default attrs=
R10 60 3 fg=idx00 bg=idx00 attrs=
R10 63 10 fg=idx08 bg=idx08 attrs=
R10 73 2 fg=idx01 bg=idx0b attrs=
R10 75 4 fg=idx08 bg=idx08 attrs=
R10 79 1 fg=idx07 bg=idx00 attrs=
L11|                                                                ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R11 0 32 fg=default bg=idx00 attrs=
R11 32 28 fg=default bg=default attrs=
R11 60 4 fg=idx00 bg=idx00 attrs=
R11 64 1 fg=idx08 bg=idx00 attrs=
R11 65 6 fg=idx08 bg=idx08 attrs=
R11 71 6 fg=idx00 bg=idx08 attrs=
R11 77 2 fg=idx08 bg=idx08 attrs=
R11 79 1 fg=idx07 bg=idx00 attrs=
L12|                                                                   ▀▀▀▀▀▀▀▀▀▀▀▀
R12 0 32 fg=default bg=idx00 attrs=
R12 32 28 fg=default bg=default attrs=
R12 60 7 fg=idx00 bg=idx00 attrs=
R12 67 3 fg=idx08 bg=idx00 attrs=
R12 70 8 fg=idx08 bg=idx08 attrs=
R12 78 1 fg=idx08 bg=idx00 attrs=
R12 79 1 fg=idx07 bg=idx00 attrs=
L13|                                                              ▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R13 0 32 fg=default bg=idx00 attrs=
R13 32 28 fg=default bg=default attrs=
R13 60 2 fg=idx00 bg=idx00 attrs=
R13 62 2 fg=idx08 bg=idx00 attrs=
R13 64 15 fg=idx08 bg=idx08 attrs=
R13 79 1 fg=idx07 bg=idx00 attrs=
L14|
R14 0 32 fg=default bg=idx00 attrs=
R14 32 47 fg=default bg=default attrs=
R14 79 1 fg=idx07 bg=idx00 attrs=
L15|                                                           ▀▀█▀▀ █   █ █▀▀▀▀ ▄▀
R15 0 32 fg=default bg=idx00 attrs=
R15 32 27 fg=default bg=default attrs=
R15 59 20 fg=idx06 bg=idx00 attrs=
R15 79 1 fg=idx07 bg=idx00 attrs=
L16|                                                             █   █▀▀▀█ █▀▀▀  █
R16 0 32 fg=default bg=idx00 attrs=
R16 32 27 fg=default bg=default attrs=
R16 59 20 fg=idx06 bg=idx00 attrs=
R16 79 1 fg=idx07 bg=idx00 attrs=
L17|                                                             █   █   █ █▄▄▄▄ ▀▄
R17 0 32 fg=default bg=idx00 attrs=
R17 32 27 fg=default bg=default attrs=
R17 59 20 fg=idx06 bg=idx00 attrs=
R17 79 1 fg=default bg=idx00 attrs=
L18|
R18 0 32 fg=default bg=idx00 attrs=
R18 32 47 fg=default bg=default attrs=
R18 79 1 fg=default bg=idx00 attrs=
L19|                                                             v0.1.0 · git workt
R19 0 32 fg=default bg=idx00 attrs=
R19 32 29 fg=default bg=default attrs=
R19 61 6 fg=idx07 bg=idx00 attrs=
R19 67 12 fg=idx08 bg=idx00 attrs=
R19 79 1 fg=default bg=idx00 attrs=
L20|
R20 0 32 fg=default bg=idx00 attrs=
R20 32 47 fg=default bg=default attrs=
R20 79 1 fg=default bg=idx00 attrs=
L21|                                                                    ↻ sandbox
R21 0 32 fg=default bg=idx00 attrs=
R21 32 36 fg=default bg=default attrs=
R21 68 1 fg=idx06 bg=idx00 attrs=
R21 69 1 fg=default bg=default attrs=
R21 70 7 fg=idx07 bg=idx00 attrs=
R21 77 2 fg=default bg=default attrs=
R21 79 1 fg=default bg=idx00 attrs=
L22|                                                                    ◇ container
R22 0 32 fg=default bg=idx00 attrs=
R22 32 36 fg=default bg=default attrs=
R22 68 1 fg=idx08 bg=idx00 attrs=
R22 69 1 fg=default bg=default attrs=
R22 70 9 fg=idx08 bg=idx00 attrs=
R22 79 1 fg=default bg=idx00 attrs=
L23|  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav   Ctrl Left ←↓↑→
R23 0 1 fg=idx07 bg=idx00 attrs=
R23 1 8 fg=idx00 bg=idx06 attrs=BOLD
R23 9 2 fg=idx07 bg=idx00 attrs=
R23 11 15 fg=idx08 bg=idx00 attrs=
R23 26 3 fg=idx07 bg=idx00 attrs=
R23 29 11 fg=idx08 bg=idx00 attrs=
R23 40 3 fg=idx07 bg=idx00 attrs=
R23 43 18 fg=idx08 bg=idx00 attrs=
R23 61 3 fg=idx07 bg=idx00 attrs=
R23 64 14 fg=idx08 bg=idx00 attrs=
R23 78 2 fg=idx07 bg=idx00 attrs=
