L0| þ thegn v0.1.0 work                                                       17.
R0 0 1 fg=#edf0f8 bg=#151a28 attrs=
R0 1 2 fg=#6ee7d8 bg=#151a28 attrs=
R0 3 6 fg=#edf0f8 bg=#151a28 attrs=
R0 9 6 fg=#6f788e bg=#151a28 attrs=
R0 15 6 fg=#6ee7d8 bg=#2e5359 attrs=BOLD
R0 21 53 fg=#edf0f8 bg=#151a28 attrs=
R0 74 5 fg=#c6ccdb bg=#151a28 attrs=
R0 79 1 fg=#edf0f8 bg=#151a28 attrs=
L1|────────────────────────────────────────────────────────────────────────────────
R1 0 80 fg=#6f788e bg=#151a28 attrs=
L2| WORKSPACES                       HOME ▸ home   1
R2 0 11 fg=#edf0f8 bg=#151a28 attrs=BOLD
R2 11 21 fg=default bg=#151a28 attrs=
R2 32 2 fg=default bg=default attrs=
R2 34 4 fg=#c6ccdb bg=#0b0e16 attrs=
R2 38 3 fg=#6f788e bg=#0b0e16 attrs=
R2 41 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 45 2 fg=default bg=default attrs=
R2 47 3 fg=#6ee7d8 bg=#2e5359 attrs=
R2 50 29 fg=default bg=default attrs=
R2 79 1 fg=#edf0f8 bg=#151a28 attrs=
L3|
R3 0 32 fg=default bg=#151a28 attrs=
R3 32 47 fg=default bg=default attrs=
R3 79 1 fg=#edf0f8 bg=#151a28 attrs=
L4| ▾ 📁 home                                                             ▄▀▀▀▀▄  ─
R4 0 1 fg=#edf0f8 bg=#0b0e16 attrs=
R4 1 1 fg=#7a8197 bg=#0b0e16 attrs=
R4 2 4 fg=#edf0f8 bg=#0b0e16 attrs=
R4 6 4 fg=#edf0f8 bg=#0b0e16 attrs=BOLD
R4 10 22 fg=#edf0f8 bg=#0b0e16 attrs=
R4 32 28 fg=default bg=default attrs=
R4 60 11 fg=#0b0e16 bg=#0b0e16 attrs=
R4 71 1 fg=#c69840 bg=#0b0e16 attrs=
R4 72 4 fg=#ecc86e bg=#ecc86e attrs=
R4 76 1 fg=#c69840 bg=#0b0e16 attrs=
R4 77 2 fg=#0b0e16 bg=#0b0e16 attrs=
R4 79 1 fg=#60687b bg=#151a28 attrs=
L5|▐   └ ● home                                                     ▄▄▀▀▀▀▀▀▀▀▀▀▀▀
R5 0 1 fg=#428180 bg=#1a2031 attrs=
R5 1 3 fg=#edf0f8 bg=#1a2031 attrs=
R5 4 2 fg=#677084 bg=#1a2031 attrs=
R5 6 2 fg=#edf0f8 bg=#1a2031 attrs=
R5 8 4 fg=#6ee7d8 bg=#1a2031 attrs=
R5 12 20 fg=#edf0f8 bg=#1a2031 attrs=
R5 32 28 fg=default bg=default attrs=
R5 60 5 fg=#0b0e16 bg=#0b0e16 attrs=
R5 65 1 fg=#383a4c bg=#0b0e16 attrs=
R5 66 1 fg=#a2a8c0 bg=#0b0e16 attrs=
R5 67 5 fg=#a2a8c0 bg=#a2a8c0 attrs=
R5 72 1 fg=#c69840 bg=#a2a8c0 attrs=
R5 73 2 fg=#92682c bg=#a2a8c0 attrs=
R5 75 1 fg=#c69840 bg=#a2a8c0 attrs=
R5 76 3 fg=#a2a8c0 bg=#a2a8c0 attrs=
R5 79 1 fg=#edf0f8 bg=#10141f attrs=
L6|                                                               ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R6 0 32 fg=#edf0f8 bg=#151a28 attrs=
R6 32 28 fg=default bg=default attrs=
R6 60 3 fg=#0b0e16 bg=#0b0e16 attrs=
R6 63 1 fg=#383a4c bg=#0b0e16 attrs=
R6 64 1 fg=#383a4c bg=#6e728a attrs=
R6 65 14 fg=#6e728a bg=#6e728a attrs=
R6 79 1 fg=#edf0f8 bg=#151a28 attrs=
L7| TERMINALS                                                     ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R7 0 1 fg=#edf0f8 bg=#151a28 attrs=
R7 1 9 fg=#edf0f8 bg=#151a28 attrs=BOLD
R7 10 22 fg=#edf0f8 bg=#151a28 attrs=
R7 32 28 fg=default bg=default attrs=
R7 60 3 fg=#0b0e16 bg=#0b0e16 attrs=
R7 63 1 fg=#383a4c bg=#383a4c attrs=
R7 64 15 fg=#6e728a bg=#505264 attrs=
R7 79 1 fg=#edf0f8 bg=#151a28 attrs=
L8| ▾ 💻 local                                                    ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R8 0 1 fg=#edf0f8 bg=#0b0e16 attrs=
R8 1 1 fg=#7a8197 bg=#0b0e16 attrs=
R8 2 1 fg=#edf0f8 bg=#0b0e16 attrs=
R8 3 3 fg=#c6ccdb bg=#0b0e16 attrs=
R8 6 5 fg=#edf0f8 bg=#0b0e16 attrs=BOLD
R8 11 21 fg=#edf0f8 bg=#0b0e16 attrs=
R8 32 28 fg=default bg=default attrs=
R8 60 3 fg=#0b0e16 bg=#0b0e16 attrs=
R8 63 1 fg=#383a4c bg=#383a4c attrs=
R8 64 2 fg=#c69840 bg=#6e728a attrs=
R8 66 6 fg=#c69840 bg=#14141c attrs=
R8 72 1 fg=#c69840 bg=#c69840 attrs=
R8 73 2 fg=#ecc86e bg=#c69840 attrs=
R8 75 1 fg=#c69840 bg=#c69840 attrs=
R8 76 3 fg=#c69840 bg=#14141c attrs=
R8 79 1 fg=#edf0f8 bg=#151a28 attrs=
L9|   └ 💻 local                                                  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R9 0 3 fg=#edf0f8 bg=#151a28 attrs=
R9 3 2 fg=#677084 bg=#151a28 attrs=
R9 5 8 fg=#c6ccdb bg=#151a28 attrs=
R9 13 19 fg=#edf0f8 bg=#151a28 attrs=
R9 32 28 fg=default bg=default attrs=
R9 60 3 fg=#0b0e16 bg=#0b0e16 attrs=
R9 63 1 fg=#383a4c bg=#383a4c attrs=
R9 64 2 fg=#6e728a bg=#6e728a attrs=
R9 66 2 fg=#14141c bg=#6e728a attrs=
R9 68 4 fg=#14141c bg=#505264 attrs=
R9 72 1 fg=#c69840 bg=#c69840 attrs=
R9 73 2 fg=#92682c bg=#92682c attrs=
R9 75 1 fg=#c69840 bg=#c69840 attrs=
R9 76 3 fg=#14141c bg=#505264 attrs=
R9 79 1 fg=#edf0f8 bg=#151a28 attrs=
L10|                                                               ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R10 0 32 fg=default bg=#151a28 attrs=
R10 32 28 fg=default bg=default attrs=
R10 60 3 fg=#0b0e16 bg=#0b0e16 attrs=
R10 63 1 fg=#383a4c bg=#383a4c attrs=
R10 64 2 fg=#6e728a bg=#6e728a attrs=
R10 66 2 fg=#6e728a bg=#c69840 attrs=
R10 68 3 fg=#505264 bg=#c69840 attrs=
R10 71 2 fg=#c69840 bg=#c69840 attrs=
R10 73 2 fg=#92682c bg=#ecc86e attrs=
R10 75 2 fg=#c69840 bg=#c69840 attrs=
R10 77 2 fg=#505264 bg=#c69840 attrs=
R10 79 1 fg=#edf0f8 bg=#151a28 attrs=
L11|                                                                ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R11 0 32 fg=default bg=#151a28 attrs=
R11 32 28 fg=default bg=default attrs=
R11 60 4 fg=#0b0e16 bg=#0b0e16 attrs=
R11 64 1 fg=#383a4c bg=#0b0e16 attrs=
R11 65 1 fg=#6e728a bg=#383a4c attrs=
R11 66 3 fg=#6e728a bg=#6e728a attrs=
R11 69 2 fg=#c69840 bg=#6e728a attrs=
R11 71 6 fg=#14141c bg=#505264 attrs=
R11 77 2 fg=#c69840 bg=#6e728a attrs=
R11 79 1 fg=#edf0f8 bg=#151a28 attrs=
L12|                                                                   ▀▀▀▀▀▀▀▀▀▀▀▀
R12 0 32 fg=default bg=#151a28 attrs=
R12 32 28 fg=default bg=default attrs=
R12 60 7 fg=#0b0e16 bg=#0b0e16 attrs=
R12 67 1 fg=#383a4c bg=#0b0e16 attrs=
R12 68 2 fg=#505264 bg=#0b0e16 attrs=
R12 70 1 fg=#505264 bg=#505264 attrs=
R12 71 1 fg=#505264 bg=#383a4c attrs=
R12 72 1 fg=#505264 bg=#505264 attrs=
R12 73 1 fg=#505264 bg=#383a4c attrs=
R12 74 1 fg=#505264 bg=#505264 attrs=
R12 75 1 fg=#505264 bg=#383a4c attrs=
R12 76 1 fg=#505264 bg=#505264 attrs=
R12 77 1 fg=#505264 bg=#383a4c attrs=
R12 78 1 fg=#505264 bg=#0b0e16 attrs=
R12 79 1 fg=#edf0f8 bg=#151a28 attrs=
L13|                                                              ▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R13 0 32 fg=default bg=#151a28 attrs=
R13 32 28 fg=default bg=default attrs=
R13 60 2 fg=#0b0e16 bg=#0b0e16 attrs=
R13 62 1 fg=#505264 bg=#0b0e16 attrs=
R13 63 1 fg=#383a4c bg=#0b0e16 attrs=
R13 64 1 fg=#383a4c bg=#505264 attrs=
R13 65 1 fg=#505264 bg=#383a4c attrs=
R13 66 1 fg=#383a4c bg=#505264 attrs=
R13 67 1 fg=#505264 bg=#383a4c attrs=
R13 68 1 fg=#383a4c bg=#505264 attrs=
R13 69 1 fg=#505264 bg=#383a4c attrs=
R13 70 1 fg=#383a4c bg=#505264 attrs=
R13 71 1 fg=#505264 bg=#383a4c attrs=
R13 72 1 fg=#383a4c bg=#505264 attrs=
R13 73 1 fg=#505264 bg=#383a4c attrs=
R13 74 1 fg=#383a4c bg=#505264 attrs=
R13 75 1 fg=#505264 bg=#383a4c attrs=
R13 76 1 fg=#383a4c bg=#505264 attrs=
R13 77 1 fg=#505264 bg=#383a4c attrs=
R13 78 1 fg=#383a4c bg=#505264 attrs=
R13 79 1 fg=#edf0f8 bg=#151a28 attrs=
L14|
R14 0 32 fg=default bg=#151a28 attrs=
R14 32 47 fg=default bg=default attrs=
R14 79 1 fg=#edf0f8 bg=#151a28 attrs=
L15|                                                           ▀▀█▀▀ █   █ █▀▀▀▀ ▄▀
R15 0 32 fg=default bg=#151a28 attrs=
R15 32 27 fg=default bg=default attrs=
R15 59 20 fg=#6ee7d8 bg=#0b0e16 attrs=
R15 79 1 fg=#edf0f8 bg=#151a28 attrs=
L16|                                                             █   █▀▀▀█ █▀▀▀  █
R16 0 32 fg=default bg=#151a28 attrs=
R16 32 27 fg=default bg=default attrs=
R16 59 20 fg=#6ee7d8 bg=#0b0e16 attrs=
R16 79 1 fg=#edf0f8 bg=#151a28 attrs=
L17|                                                             █   █   █ █▄▄▄▄ ▀▄
R17 0 32 fg=default bg=#151a28 attrs=
R17 32 27 fg=default bg=default attrs=
R17 59 20 fg=#6ee7d8 bg=#0b0e16 attrs=
R17 79 1 fg=default bg=#151a28 attrs=
L18|
R18 0 32 fg=default bg=#151a28 attrs=
R18 32 47 fg=default bg=default attrs=
R18 79 1 fg=default bg=#151a28 attrs=
L19|                                                             v0.1.0 · git workt
R19 0 32 fg=default bg=#151a28 attrs=
R19 32 29 fg=default bg=default attrs=
R19 61 6 fg=#c6ccdb bg=#0b0e16 attrs=
R19 67 12 fg=#7a8197 bg=#0b0e16 attrs=
R19 79 1 fg=default bg=#151a28 attrs=
L20|
R20 0 32 fg=default bg=#151a28 attrs=
R20 32 47 fg=default bg=default attrs=
R20 79 1 fg=default bg=#151a28 attrs=
L21|                                                                    ↻ sandbox
R21 0 32 fg=default bg=#151a28 attrs=
R21 32 36 fg=default bg=default attrs=
R21 68 1 fg=#6ee7d8 bg=#0b0e16 attrs=
R21 69 1 fg=default bg=default attrs=
R21 70 7 fg=#edf0f8 bg=#0b0e16 attrs=
R21 77 2 fg=default bg=default attrs=
R21 79 1 fg=default bg=#151a28 attrs=
L22|                                                                    ◇ container
R22 0 32 fg=default bg=#151a28 attrs=
R22 32 36 fg=default bg=default attrs=
R22 68 1 fg=#6f788e bg=#0b0e16 attrs=
R22 69 1 fg=default bg=default attrs=
R22 70 9 fg=#6f788e bg=#0b0e16 attrs=
R22 79 1 fg=default bg=#151a28 attrs=
L23|  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav   Ctrl Left ←↓↑→
R23 0 1 fg=#edf0f8 bg=#151a28 attrs=
R23 1 8 fg=#0b0e16 bg=#6ee7d8 attrs=BOLD
R23 9 2 fg=#edf0f8 bg=#151a28 attrs=
R23 11 10 fg=#7a8197 bg=#151a28 attrs=
R23 21 5 fg=#6f788e bg=#151a28 attrs=
R23 26 3 fg=#edf0f8 bg=#151a28 attrs=
R23 29 6 fg=#7a8197 bg=#151a28 attrs=
R23 35 5 fg=#6f788e bg=#151a28 attrs=
R23 40 3 fg=#edf0f8 bg=#151a28 attrs=
R23 43 14 fg=#7a8197 bg=#151a28 attrs=
R23 57 4 fg=#6f788e bg=#151a28 attrs=
R23 61 3 fg=#edf0f8 bg=#151a28 attrs=
R23 64 9 fg=#7a8197 bg=#151a28 attrs=
R23 73 5 fg=#6f788e bg=#151a28 attrs=
R23 78 2 fg=#edf0f8 bg=#151a28 attrs=
