L0| ◆ superzej v0.1.0   dashboard   work   comms   chat
R0 0 1 fg=default bg=#151a28 attrs=
R0 1 2 fg=#6ee7d8 bg=#151a28 attrs=
R0 3 8 fg=#edf0f8 bg=#151a28 attrs=
R0 11 1 fg=default bg=#151a28 attrs=
R0 12 6 fg=#4e556e bg=#151a28 attrs=
R0 18 2 fg=default bg=#151a28 attrs=
R0 20 11 fg=#aab1c5 bg=#151a28 attrs=
R0 31 1 fg=default bg=#151a28 attrs=
R0 32 6 fg=#6ee7d8 bg=#2e5359 attrs=
R0 38 1 fg=default bg=#151a28 attrs=
R0 39 7 fg=#aab1c5 bg=#151a28 attrs=
R0 46 1 fg=default bg=#151a28 attrs=
R0 47 6 fg=#aab1c5 bg=#151a28 attrs=
R0 53 27 fg=default bg=#151a28 attrs=
L1|────────────────────────────────────────────────────────────────────────────────
R1 0 80 fg=#4e556e bg=#151a28 attrs=
L2| WORKSPACES           REGCLAUDE ▸ home · Sandbox: None   1
R2 0 11 fg=#edf0f8 bg=#151a28 attrs=BOLD
R2 11 9 fg=default bg=#151a28 attrs=
R2 20 2 fg=default bg=default attrs=
R2 22 9 fg=#aab1c5 bg=#0b0e16 attrs=
R2 31 3 fg=#4e556e bg=#0b0e16 attrs=
R2 34 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 38 12 fg=#aab1c5 bg=#0b0e16 attrs=
R2 50 4 fg=#f7768e bg=#0b0e16 attrs=
R2 54 2 fg=default bg=default attrs=
R2 56 3 fg=#6ee7d8 bg=#2e5359 attrs=
L3|                     ╭─ bwrap · home ───────────────────────────────────────────
R3 0 20 fg=default bg=#151a28 attrs=
R3 20 1 fg=default bg=default attrs=
R3 21 59 fg=#6ee7d8 bg=#151a28 attrs=
L4| ▾ regclaude         │%
R4 0 1 fg=default bg=#151a28 attrs=
R4 1 11 fg=#aab1c5 bg=#151a28 attrs=
R4 12 8 fg=default bg=#151a28 attrs=
R4 20 1 fg=default bg=default attrs=
R4 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R4 22 1 fg=default bg=default attrs=BOLD
R4 23 57 fg=default bg=default attrs=
L5|   ● home            │blake@ws-3:~/ >
R5 0 1 fg=default bg=#1a2031 attrs=
R5 1 8 fg=#6ee7d8 bg=#1a2031 attrs=
R5 9 11 fg=default bg=#1a2031 attrs=
R5 20 1 fg=default bg=default attrs=
R5 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R5 22 58 fg=default bg=default attrs=
L6|                     │
R6 0 20 fg=default bg=#151a28 attrs=
R6 20 1 fg=default bg=default attrs=
R6 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R6 22 58 fg=default bg=default attrs=
L7|                     │
R7 0 20 fg=default bg=#151a28 attrs=
R7 20 1 fg=default bg=default attrs=
R7 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R7 22 58 fg=default bg=default attrs=
L8|                     │
R8 0 20 fg=default bg=#151a28 attrs=
R8 20 1 fg=default bg=default attrs=
R8 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R8 22 58 fg=default bg=default attrs=
L9|                     │
R9 0 20 fg=default bg=#151a28 attrs=
R9 20 1 fg=default bg=default attrs=
R9 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R9 22 58 fg=default bg=default attrs=
L10|                     │
R10 0 20 fg=default bg=#151a28 attrs=
R10 20 1 fg=default bg=default attrs=
R10 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R10 22 58 fg=default bg=default attrs=
L11|                     │
R11 0 20 fg=default bg=#151a28 attrs=
R11 20 1 fg=default bg=default attrs=
R11 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R11 22 58 fg=default bg=default attrs=
L12|                     │
R12 0 20 fg=default bg=#151a28 attrs=
R12 20 1 fg=default bg=default attrs=
R12 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R12 22 58 fg=default bg=default attrs=
L13|                     │
R13 0 20 fg=default bg=#151a28 attrs=
R13 20 1 fg=default bg=default attrs=
R13 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R13 22 58 fg=default bg=default attrs=
L14|                     │
R14 0 20 fg=default bg=#151a28 attrs=
R14 20 1 fg=default bg=default attrs=
R14 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R14 22 58 fg=default bg=default attrs=
L15|                     │
R15 0 20 fg=default bg=#151a28 attrs=
R15 20 1 fg=default bg=default attrs=
R15 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R15 22 58 fg=default bg=default attrs=
L16|                     │
R16 0 20 fg=default bg=#151a28 attrs=
R16 20 1 fg=default bg=default attrs=
R16 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R16 22 58 fg=default bg=default attrs=
L17|                     │
R17 0 20 fg=default bg=#151a28 attrs=
R17 20 1 fg=default bg=default attrs=
R17 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R17 22 58 fg=default bg=default attrs=
L18|                     │
R18 0 20 fg=default bg=#151a28 attrs=
R18 20 1 fg=default bg=default attrs=
R18 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R18 22 58 fg=default bg=default attrs=
L19|                     │
R19 0 20 fg=default bg=#151a28 attrs=
R19 20 1 fg=default bg=default attrs=
R19 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R19 22 58 fg=default bg=default attrs=
L20|                     │
R20 0 20 fg=default bg=#151a28 attrs=
R20 20 1 fg=default bg=default attrs=
R20 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R20 22 58 fg=default bg=default attrs=
L21|                     │
R21 0 20 fg=default bg=#151a28 attrs=
R21 20 1 fg=default bg=default attrs=
R21 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R21 22 58 fg=default bg=default attrs=
L22|                     │
R22 0 20 fg=default bg=#151a28 attrs=
R22 20 1 fg=default bg=default attrs=
R22 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R22 22 58 fg=default bg=default attrs=
L23|                     │
R23 0 20 fg=default bg=#151a28 attrs=
R23 20 1 fg=default bg=default attrs=
R23 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R23 22 58 fg=default bg=default attrs=
