 ◆ superzej v0.1.0 work      82% ·  15.5/94G ·   7% ·  49% ·  ↓  1.7M ↑  879K ·  100% · 22:07
────────────────────────────────────────────────────────────────────────────────────────────────────
 WORKSPACES                       HOME ▸ home   1        git  work  system
                                                         —
 ▾ ⌂ home                                               ────────────────────────────────────────────
▐   └ ○ home                                             1 changes                            clean

 TERMINALS                                                working tree clean
 ▾ ≡ local
   └ ≡ local                                             2 commits                                —

                                                         3 branches                               —

                                                         4 stash                                  —

                                    superzej v0.1.0      5 files                              0 loc













  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav              0 LOC  ✋ 1    7% free