 Гҫ thegn v0.1.0  work       п’ј 99% В· оҝ… 18.2/94G В· пӮ   7% В· пӢӣ 35% В· пҮ« вҶ“  2.5M вҶ‘  2.6M В· пғ§ 100% В· 02:22
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
 WORKSPACES                       HOME в–ё home   1        git  work  system
                                                         вҖ”
  1 в–ҫ вҢӮ home                                            в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
в–җ 1 в”” в—Ӣ home                                             1 changes                            clean

 TERMINALS                                                working tree clean
 в–ҫ вүЎ local
   в”” вүЎ local                                             2 commits                                вҖ”

                                                         3 branches                               вҖ”

                                                         4 stash                                  вҖ”

                                      thegn v0.1.0       5 files                              0 loc






в”Җ NAVIGATE в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
 Alt+1-9  jump worktree
 Ctrl+1-9 jump workspace
 j / k    move up/down
 Enter    open / fold
 /        filter
 ?        all keys
0 LOC в”Ӯ worktree creation failed (resolve base): 'HEAD' has no commits yet вҖ” make an initial commitвҖҰ