 ◆ superzej v0.1.0 work      84% ·  15.4/94G ·   7% ·  50% ·  ↓  1.2M ↑  647K ·  100% · 22:07
────────────────────────────────────────────────────────────────────────────────────────────────────
 WORKSPACES                       HOME ▸ home   1        git  work  system
                                                         —
  1 ▾ ⌂ home                                            ────────────────────────────────────────────
▐ 1 └ ○ home                                             1 changes                            clean

 TERMINALS                                                working tree clean
 ▾ ≡ local
   └ ≡ local                                             2 commits                                —

                                                         3 branches                               —

                                                         4 stash                                  —

                                    superzej v0.1.0      5 files                              0 loc













0 LOC │ worktree creation failed (resolve base): 'HEAD' has no commits yet — make an initial commit…