L0| ◆ superzej v0.1.0 work    82% ·  15.4/94G ·   7% ·  50% ·  96°C ·  ↓  1.2M ↑  695K ·  100% · Fri Jul 10 · 22:07
R0 0 1 fg=idxff bg=idxea attrs=
R0 1 2 fg=idx50 bg=idxea attrs=
R0 3 9 fg=idxff bg=idxea attrs=
R0 12 6 fg=idx42 bg=idxea attrs=
R0 18 6 fg=idx50 bg=idxee attrs=BOLD
R0 24 2 fg=idxff bg=idxea attrs=
R0 26 5 fg=idxde bg=idxea attrs=
R0 31 3 fg=idx42 bg=idxea attrs=
R0 34 10 fg=idxfc bg=idxea attrs=
R0 44 3 fg=idx42 bg=idxea attrs=
R0 47 5 fg=idxd2 bg=idxea attrs=
R0 52 3 fg=idx42 bg=idxea attrs=
R0 55 5 fg=idxfc bg=idxea attrs=
R0 60 3 fg=idx42 bg=idxea attrs=
R0 63 6 fg=idxd2 bg=idxea attrs=
R0 69 3 fg=idx42 bg=idxea attrs=
R0 72 17 fg=idxfc bg=idxea attrs=
R0 89 3 fg=idx42 bg=idxea attrs=
R0 92 6 fg=idxd7 bg=idxea attrs=
R0 98 3 fg=idx42 bg=idxea attrs=
R0 101 10 fg=idxfc bg=idxea attrs=
R0 111 3 fg=idx42 bg=idxea attrs=
R0 114 5 fg=idxfc bg=idxea attrs=
R0 119 1 fg=idxff bg=idxea attrs=
L1|────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
R1 0 120 fg=idx42 bg=idxea attrs=
L2| WORKSPACES                       HOME ▸ home   1                            git  work  system
R2 0 11 fg=idxff bg=idxea attrs=BOLD
R2 11 21 fg=default bg=idxea attrs=
R2 32 2 fg=default bg=default attrs=
R2 34 4 fg=idxfc bg=idxe9 attrs=
R2 38 3 fg=idx42 bg=idxe9 attrs=
R2 41 4 fg=idx50 bg=idxe9 attrs=
R2 45 2 fg=default bg=default attrs=
R2 47 3 fg=idx50 bg=idxee attrs=
R2 50 26 fg=default bg=default attrs=
R2 76 1 fg=idxff bg=idxea attrs=
R2 77 3 fg=idxff bg=idxea attrs=BOLD
R2 80 14 fg=idx3c bg=idxea attrs=
R2 94 26 fg=idxff bg=idxea attrs=
L3|                                                                             —
R3 0 32 fg=default bg=idxea attrs=
R3 32 44 fg=default bg=default attrs=
R3 76 1 fg=idxff bg=idxea attrs=
R3 77 1 fg=idxff bg=idxea attrs=BOLD
R3 78 42 fg=idxff bg=idxea attrs=
L4|  1 ▾ ⌂ home                                                                ────────────────────────────────────────────
R4 0 1 fg=idxff bg=idxe9 attrs=
R4 1 4 fg=idx66 bg=idxe9 attrs=
R4 5 3 fg=idxff bg=idxe9 attrs=
R4 8 4 fg=idxff bg=idxe9 attrs=BOLD
R4 12 20 fg=idxff bg=idxe9 attrs=
R4 32 44 fg=default bg=default attrs=
R4 76 44 fg=idx3c bg=idxea attrs=
L5|▐ 1 └ ○ home                                                                 1 changes                            clean
R5 0 1 fg=idx50 bg=idxeb attrs=
R5 1 3 fg=idx66 bg=idxeb attrs=
R5 4 2 fg=idx3c bg=idxeb attrs=
R5 6 1 fg=idxcb bg=idxeb attrs=
R5 7 1 fg=idxff bg=idxeb attrs=
R5 8 4 fg=idx50 bg=idxeb attrs=
R5 12 20 fg=idxff bg=idxeb attrs=
R5 32 44 fg=default bg=default attrs=
R5 76 1 fg=idxff bg=idxe9 attrs=
R5 77 1 fg=idx50 bg=idxe9 attrs=BOLD
R5 78 1 fg=idxff bg=idxe9 attrs=
R5 79 7 fg=idx50 bg=idxe9 attrs=BOLD
R5 86 28 fg=idxff bg=idxe9 attrs=
R5 114 5 fg=idx42 bg=idxe9 attrs=
R5 119 1 fg=idxff bg=idxe9 attrs=
L6|
R6 0 32 fg=idxff bg=idxea attrs=
R6 32 44 fg=default bg=default attrs=
R6 76 44 fg=idxff bg=idxea attrs=
L7| TERMINALS                                                                    working tree clean
R7 0 1 fg=idxff bg=idxea attrs=
R7 1 9 fg=idxff bg=idxea attrs=BOLD
R7 10 22 fg=idxff bg=idxea attrs=
R7 32 44 fg=default bg=default attrs=
R7 76 2 fg=idxff bg=idxea attrs=
R7 78 18 fg=idx42 bg=idxea attrs=
R7 96 24 fg=idxff bg=idxea attrs=
L8| ▾ ≡ local
R8 0 1 fg=idxff bg=idxe9 attrs=
R8 1 1 fg=idx66 bg=idxe9 attrs=
R8 2 1 fg=idxff bg=idxe9 attrs=
R8 3 2 fg=idxfc bg=idxe9 attrs=
R8 5 5 fg=idxff bg=idxe9 attrs=BOLD
R8 10 22 fg=idxff bg=idxe9 attrs=
R8 32 44 fg=default bg=default attrs=
R8 76 44 fg=idxff bg=idxea attrs=
L9|   └ ≡ local                                                                 2 commits                                —
R9 0 3 fg=idxff bg=idxea attrs=
R9 3 2 fg=idx3c bg=idxea attrs=
R9 5 7 fg=idxfc bg=idxea attrs=
R9 12 20 fg=idxff bg=idxea attrs=
R9 32 44 fg=default bg=default attrs=
R9 76 1 fg=idxff bg=idxea attrs=
R9 77 1 fg=idx3c bg=idxea attrs=BOLD
R9 78 1 fg=idxff bg=idxea attrs=
R9 79 7 fg=idxfc bg=idxea attrs=
R9 86 32 fg=idxff bg=idxea attrs=
R9 118 1 fg=idx3c bg=idxea attrs=
R9 119 1 fg=idxff bg=idxea attrs=
L10|
R10 0 32 fg=default bg=idxea attrs=
R10 32 44 fg=default bg=default attrs=
R10 76 44 fg=idxff bg=idxea attrs=
L11|                                                                             3 branches                               —
R11 0 32 fg=default bg=idxea attrs=
R11 32 44 fg=default bg=default attrs=
R11 76 1 fg=idxff bg=idxea attrs=
R11 77 1 fg=idx3c bg=idxea attrs=BOLD
R11 78 1 fg=idxff bg=idxea attrs=
R11 79 8 fg=idxfc bg=idxea attrs=
R11 87 31 fg=idxff bg=idxea attrs=
R11 118 1 fg=idx3c bg=idxea attrs=
R11 119 1 fg=idxff bg=idxea attrs=
L12|
R12 0 32 fg=default bg=idxea attrs=
R12 32 44 fg=default bg=default attrs=
R12 76 44 fg=idxff bg=idxea attrs=
L13|                                                                             4 stash                                  —
R13 0 32 fg=default bg=idxea attrs=
R13 32 44 fg=default bg=default attrs=
R13 76 1 fg=idxff bg=idxea attrs=
R13 77 1 fg=idx3c bg=idxea attrs=BOLD
R13 78 1 fg=idxff bg=idxea attrs=
R13 79 5 fg=idxfc bg=idxea attrs=
R13 84 34 fg=idxff bg=idxea attrs=
R13 118 1 fg=idx3c bg=idxea attrs=
R13 119 1 fg=idxff bg=idxea attrs=
L14|
R14 0 32 fg=default bg=idxea attrs=
R14 32 44 fg=default bg=default attrs=
R14 76 44 fg=idxff bg=idxea attrs=
L15|                                      █▀▀ █ █ █▀█ ██▀ █▀█ ▀▀█ ██▀ ▀█▀        5 files                              0 loc
R15 0 32 fg=default bg=idxea attrs=
R15 32 6 fg=default bg=default attrs=
R15 38 31 fg=idx50 bg=idxe9 attrs=
R15 69 7 fg=default bg=default attrs=
R15 76 1 fg=idxff bg=idxea attrs=
R15 77 1 fg=idx3c bg=idxea attrs=BOLD
R15 78 1 fg=idxff bg=idxea attrs=
R15 79 5 fg=idxfc bg=idxea attrs=
R15 84 30 fg=idxff bg=idxea attrs=
R15 114 5 fg=idx42 bg=idxea attrs=
R15 119 1 fg=idxff bg=idxea attrs=
L16|                                      ▄▄█ █▄█ █▀▀ █▄▄ █▀▄ █▄▄ █▄▄ ▄█
R16 0 32 fg=default bg=idxea attrs=
R16 32 6 fg=default bg=default attrs=
R16 38 31 fg=idx50 bg=idxe9 attrs=
R16 69 7 fg=default bg=default attrs=
R16 76 44 fg=idxff bg=idxea attrs=
L17|
R17 0 32 fg=default bg=idxea attrs=
R17 32 44 fg=default bg=default attrs=
R17 76 44 fg=default bg=idxea attrs=
L18|                                         v0.1.0 · git worktree IDE
R18 0 32 fg=default bg=idxea attrs=
R18 32 9 fg=default bg=default attrs=
R18 41 6 fg=idxfc bg=idxe9 attrs=
R18 47 19 fg=idx66 bg=idxe9 attrs=
R18 66 10 fg=default bg=default attrs=
R18 76 44 fg=default bg=idxea attrs=
L19|
R19 0 32 fg=default bg=idxea attrs=
R19 32 44 fg=default bg=default attrs=
R19 76 44 fg=default bg=idxea attrs=
L20|                                                 ↻ sandbox
R20 0 32 fg=default bg=idxea attrs=
R20 32 17 fg=default bg=default attrs=
R20 49 9 fg=idx50 bg=idxe9 attrs=
R20 58 18 fg=default bg=default attrs=
R20 76 44 fg=default bg=idxea attrs=
L21|
R21 0 32 fg=default bg=idxea attrs=
R21 32 44 fg=default bg=default attrs=
R21 76 44 fg=default bg=idxea attrs=
L22|
R22 0 32 fg=default bg=idxea attrs=
R22 32 44 fg=default bg=default attrs=
R22 76 44 fg=default bg=idxea attrs=
L23|
R23 0 32 fg=default bg=idxea attrs=
R23 32 44 fg=default bg=default attrs=
R23 76 44 fg=default bg=idxea attrs=
L24|
R24 0 32 fg=default bg=idxea attrs=
R24 32 44 fg=default bg=default attrs=
R24 76 44 fg=default bg=idxea attrs=
L25|
R25 0 32 fg=default bg=idxea attrs=
R25 32 44 fg=default bg=default attrs=
R25 76 44 fg=default bg=idxea attrs=
L26|
R26 0 32 fg=default bg=idxea attrs=
R26 32 44 fg=default bg=default attrs=
R26 76 44 fg=default bg=idxea attrs=
L27|
R27 0 32 fg=default bg=idxea attrs=
R27 32 44 fg=default bg=default attrs=
R27 76 44 fg=default bg=idxea attrs=
L28|
R28 0 32 fg=default bg=idxea attrs=
R28 32 44 fg=default bg=default attrs=
R28 76 44 fg=default bg=idxea attrs=
L29|
R29 0 32 fg=default bg=idxea attrs=
R29 32 44 fg=default bg=default attrs=
R29 76 44 fg=default bg=idxea attrs=
L30|
R30 0 32 fg=default bg=idxea attrs=
R30 32 44 fg=default bg=default attrs=
R30 76 44 fg=default bg=idxea attrs=
L31|
R31 0 32 fg=default bg=idxea attrs=
R31 32 44 fg=default bg=default attrs=
R31 76 44 fg=default bg=idxea attrs=
L32|
R32 0 32 fg=default bg=idxea attrs=
R32 32 44 fg=default bg=default attrs=
R32 76 44 fg=default bg=idxea attrs=
L33|
R33 0 32 fg=default bg=idxea attrs=
R33 32 44 fg=default bg=default attrs=
R33 76 44 fg=default bg=idxea attrs=
L34|  NORMAL   ↵ open   n new   d delete   m menu   ? help   Ctrl g lock   Super Alt Down nav      0 LOC  ✋ 1    7% free
R34 0 1 fg=idxff bg=idxea attrs=
R34 1 8 fg=idxe9 bg=idx50 attrs=BOLD
R34 9 2 fg=idxff bg=idxea attrs=
R34 11 1 fg=idx66 bg=idxea attrs=
R34 12 5 fg=idx42 bg=idxea attrs=
R34 17 3 fg=idxff bg=idxea attrs=
R34 20 1 fg=idx66 bg=idxea attrs=
R34 21 4 fg=idx42 bg=idxea attrs=
R34 25 3 fg=idxff bg=idxea attrs=
R34 28 1 fg=idx66 bg=idxea attrs=
R34 29 7 fg=idx42 bg=idxea attrs=
R34 36 3 fg=idxff bg=idxea attrs=
R34 39 1 fg=idx66 bg=idxea attrs=
R34 40 5 fg=idx42 bg=idxea attrs=
R34 45 3 fg=idxff bg=idxea attrs=
R34 48 1 fg=idx66 bg=idxea attrs=
R34 49 5 fg=idx42 bg=idxea attrs=
R34 54 3 fg=idxff bg=idxea attrs=
R34 57 6 fg=idx66 bg=idxea attrs=
R34 63 5 fg=idx42 bg=idxea attrs=
R34 68 3 fg=idxff bg=idxea attrs=
R34 71 14 fg=idx66 bg=idxea attrs=
R34 85 4 fg=idx42 bg=idxea attrs=
R34 89 6 fg=idxff bg=idxea attrs=
R34 95 5 fg=idxfc bg=idxea attrs=
R34 100 1 fg=idxff bg=idxea attrs=
R34 101 6 fg=idxe9 bg=idxb3 attrs=BOLD
R34 107 1 fg=idxff bg=idxea attrs=
R34 108 11 fg=idxe9 bg=idxcb attrs=BOLD
R34 119 1 fg=idxff bg=idxea attrs=
