L0| ◆ superzej v0.1.0   dashboard   work   comms   chat                    32.8/94G · 󰾲  1% · 󰂄 100% · Fri Jun 19 · 02:15
R0 0 1 fg=default bg=idxea attrs=
R0 1 2 fg=idx50 bg=idxea attrs=
R0 3 8 fg=idxff bg=idxea attrs=
R0 11 1 fg=default bg=idxea attrs=
R0 12 6 fg=idxf0 bg=idxea attrs=
R0 18 2 fg=default bg=idxea attrs=
R0 20 11 fg=idx92 bg=idxea attrs=
R0 31 1 fg=default bg=idxea attrs=
R0 32 6 fg=idx50 bg=idxee attrs=
R0 38 1 fg=default bg=idxea attrs=
R0 39 7 fg=idx92 bg=idxea attrs=
R0 46 1 fg=default bg=idxea attrs=
R0 47 6 fg=idx92 bg=idxea attrs=
R0 53 18 fg=default bg=idxea attrs=
R0 71 10 fg=idx92 bg=idxea attrs=
R0 81 3 fg=idxf0 bg=idxea attrs=
R0 84 5 fg=idx92 bg=idxea attrs=
R0 89 3 fg=idxf0 bg=idxea attrs=
R0 92 6 fg=idx92 bg=idxea attrs=
R0 98 3 fg=idxf0 bg=idxea attrs=
R0 101 10 fg=idx92 bg=idxea attrs=
R0 111 3 fg=idxf0 bg=idxea attrs=
R0 114 5 fg=idx92 bg=idxea attrs=
R0 119 1 fg=default bg=idxea attrs=
L1|────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
R1 0 120 fg=idxf0 bg=idxea attrs=
L2| WORKSPACES           REGCLAUDE ▸ home · Sandbox: None   1                   git  work  system
R2 0 11 fg=idxff bg=idxea attrs=BOLD
R2 11 9 fg=default bg=idxea attrs=
R2 20 2 fg=default bg=default attrs=
R2 22 9 fg=idx92 bg=idxe9 attrs=
R2 31 3 fg=idxf0 bg=idxe9 attrs=
R2 34 4 fg=idx50 bg=idxe9 attrs=
R2 38 12 fg=idx92 bg=idxe9 attrs=
R2 50 4 fg=idxd2 bg=idxe9 attrs=
R2 54 2 fg=default bg=default attrs=
R2 56 3 fg=idx50 bg=idxee attrs=
R2 59 17 fg=default bg=default attrs=
R2 76 1 fg=idxff bg=idxea attrs=
R2 77 3 fg=idxff bg=idxea attrs=BOLD
R2 80 2 fg=idxec bg=idxea attrs=
R2 82 4 fg=idxee bg=idxea attrs=
R2 86 2 fg=idxec bg=idxea attrs=
R2 88 6 fg=idxee bg=idxea attrs=
R2 94 26 fg=idxff bg=idxea attrs=
L3|                     ╭─ bwrap · home ─────────────────────────────────────╮  —
R3 0 20 fg=default bg=idxea attrs=
R3 20 1 fg=default bg=default attrs=
R3 21 54 fg=idxff bg=idxea attrs=
R3 75 1 fg=default bg=default attrs=
R3 76 1 fg=idxff bg=idxea attrs=
R3 77 1 fg=idxff bg=idxea attrs=BOLD
R3 78 42 fg=idxff bg=idxea attrs=
L4| ▾ regclaude         │blake@ws-3:~/ >                                     │ ────────────────────────────────────────────
R4 0 1 fg=default bg=idxea attrs=
R4 1 11 fg=idx92 bg=idxea attrs=
R4 12 8 fg=default bg=idxea attrs=
R4 20 1 fg=default bg=default attrs=
R4 21 1 fg=idxff bg=idxea attrs=
R4 22 52 fg=default bg=idxea attrs=
R4 74 1 fg=idxff bg=idxea attrs=
R4 75 1 fg=default bg=default attrs=
R4 76 44 fg=idxec bg=idxea attrs=
L5|▐  ● home            │                                                    │  1 changes                            clean
R5 0 9 fg=idx50 bg=idxeb attrs=
R5 9 11 fg=default bg=idxeb attrs=
R5 20 1 fg=default bg=default attrs=
R5 21 1 fg=idxff bg=idxea attrs=
R5 22 52 fg=default bg=idxea attrs=
R5 74 1 fg=idxff bg=idxea attrs=
R5 75 1 fg=default bg=default attrs=
R5 76 1 fg=idxff bg=idxe9 attrs=
R5 77 1 fg=idx50 bg=idxe9 attrs=BOLD
R5 78 1 fg=idxff bg=idxe9 attrs=
R5 79 7 fg=idx50 bg=idxe9 attrs=BOLD
R5 86 28 fg=idxff bg=idxe9 attrs=
R5 114 5 fg=idxf0 bg=idxe9 attrs=
R5 119 1 fg=idxff bg=idxe9 attrs=
L6|                     │                                                    │
R6 0 20 fg=default bg=idxea attrs=
R6 20 1 fg=default bg=default attrs=
R6 21 1 fg=idxff bg=idxea attrs=
R6 22 52 fg=default bg=idxea attrs=
R6 74 1 fg=idxff bg=idxea attrs=
R6 75 1 fg=default bg=default attrs=
R6 76 44 fg=idxff bg=idxea attrs=
L7|                     │                                                    │   working tree clean
R7 0 20 fg=default bg=idxea attrs=
R7 20 1 fg=default bg=default attrs=
R7 21 1 fg=idxff bg=idxea attrs=
R7 22 52 fg=default bg=idxea attrs=
R7 74 1 fg=idxff bg=idxea attrs=
R7 75 1 fg=default bg=default attrs=
R7 76 2 fg=idxff bg=idxea attrs=
R7 78 18 fg=idxf0 bg=idxea attrs=
R7 96 24 fg=idxff bg=idxea attrs=
L8|                     │                                                    │
R8 0 20 fg=default bg=idxea attrs=
R8 20 1 fg=default bg=default attrs=
R8 21 1 fg=idxff bg=idxea attrs=
R8 22 52 fg=default bg=idxea attrs=
R8 74 1 fg=idxff bg=idxea attrs=
R8 75 1 fg=default bg=default attrs=
R8 76 44 fg=idxff bg=idxea attrs=
L9|                     │                                                    │  2 commits                                —
R9 0 20 fg=default bg=idxea attrs=
R9 20 1 fg=default bg=default attrs=
R9 21 1 fg=idxff bg=idxea attrs=
R9 22 52 fg=default bg=idxea attrs=
R9 74 1 fg=idxff bg=idxea attrs=
R9 75 1 fg=default bg=default attrs=
R9 76 1 fg=idxff bg=idxea attrs=
R9 77 1 fg=idxee bg=idxea attrs=BOLD
R9 78 1 fg=idxff bg=idxea attrs=
R9 79 7 fg=idx92 bg=idxea attrs=
R9 86 32 fg=idxff bg=idxea attrs=
R9 118 1 fg=idxee bg=idxea attrs=
R9 119 1 fg=idxff bg=idxea attrs=
L10|                     │                                                    │
R10 0 20 fg=default bg=idxea attrs=
R10 20 1 fg=default bg=default attrs=
R10 21 1 fg=idxff bg=idxea attrs=
R10 22 52 fg=default bg=idxea attrs=
R10 74 1 fg=idxff bg=idxea attrs=
R10 75 1 fg=default bg=default attrs=
R10 76 44 fg=idxff bg=idxea attrs=
L11|                     │                                                    │  3 branches                               —
R11 0 20 fg=default bg=idxea attrs=
R11 20 1 fg=default bg=default attrs=
R11 21 1 fg=idxff bg=idxea attrs=
R11 22 52 fg=default bg=idxea attrs=
R11 74 1 fg=idxff bg=idxea attrs=
R11 75 1 fg=default bg=default attrs=
R11 76 1 fg=idxff bg=idxea attrs=
R11 77 1 fg=idxee bg=idxea attrs=BOLD
R11 78 1 fg=idxff bg=idxea attrs=
R11 79 8 fg=idx92 bg=idxea attrs=
R11 87 31 fg=idxff bg=idxea attrs=
R11 118 1 fg=idxee bg=idxea attrs=
R11 119 1 fg=idxff bg=idxea attrs=
L12|                     │                                                    │
R12 0 20 fg=default bg=idxea attrs=
R12 20 1 fg=default bg=default attrs=
R12 21 1 fg=idxff bg=idxea attrs=
R12 22 52 fg=default bg=idxea attrs=
R12 74 1 fg=idxff bg=idxea attrs=
R12 75 1 fg=default bg=default attrs=
R12 76 44 fg=idxff bg=idxea attrs=
L13|                     │                                                    │  4 stash                                  —
R13 0 20 fg=default bg=idxea attrs=
R13 20 1 fg=default bg=default attrs=
R13 21 1 fg=idxff bg=idxea attrs=
R13 22 52 fg=default bg=idxea attrs=
R13 74 1 fg=idxff bg=idxea attrs=
R13 75 1 fg=default bg=default attrs=
R13 76 1 fg=idxff bg=idxea attrs=
R13 77 1 fg=idxee bg=idxea attrs=BOLD
R13 78 1 fg=idxff bg=idxea attrs=
R13 79 5 fg=idx92 bg=idxea attrs=
R13 84 34 fg=idxff bg=idxea attrs=
R13 118 1 fg=idxee bg=idxea attrs=
R13 119 1 fg=idxff bg=idxea attrs=
L14|                     │                                                    │
R14 0 20 fg=default bg=idxea attrs=
R14 20 1 fg=default bg=default attrs=
R14 21 1 fg=idxff bg=idxea attrs=
R14 22 52 fg=default bg=idxea attrs=
R14 74 1 fg=idxff bg=idxea attrs=
R14 75 1 fg=default bg=default attrs=
R14 76 44 fg=idxff bg=idxea attrs=
L15|                     │                                                    │  5 files                              0 loc
R15 0 20 fg=default bg=idxea attrs=
R15 20 1 fg=default bg=default attrs=
R15 21 1 fg=idxff bg=idxea attrs=
R15 22 52 fg=default bg=idxea attrs=
R15 74 1 fg=idxff bg=idxea attrs=
R15 75 1 fg=default bg=default attrs=
R15 76 1 fg=idxff bg=idxea attrs=
R15 77 1 fg=idxee bg=idxea attrs=BOLD
R15 78 1 fg=idxff bg=idxea attrs=
R15 79 5 fg=idx92 bg=idxea attrs=
R15 84 30 fg=idxff bg=idxea attrs=
R15 114 5 fg=idxf0 bg=idxea attrs=
R15 119 1 fg=idxff bg=idxea attrs=
L16|                     │                                                    │
R16 0 20 fg=default bg=idxea attrs=
R16 20 1 fg=default bg=default attrs=
R16 21 1 fg=idxff bg=idxea attrs=
R16 22 52 fg=default bg=idxea attrs=
R16 74 1 fg=idxff bg=idxea attrs=
R16 75 1 fg=default bg=default attrs=
R16 76 44 fg=idxff bg=idxea attrs=
L17|                     │                                                    │
R17 0 20 fg=default bg=idxea attrs=
R17 20 1 fg=default bg=default attrs=
R17 21 1 fg=idxff bg=idxea attrs=
R17 22 52 fg=default bg=idxea attrs=
R17 74 1 fg=idxff bg=idxea attrs=
R17 75 1 fg=default bg=default attrs=
R17 76 44 fg=default bg=idxea attrs=
L18|                     │                                                    │
R18 0 20 fg=default bg=idxea attrs=
R18 20 1 fg=default bg=default attrs=
R18 21 1 fg=idxff bg=idxea attrs=
R18 22 52 fg=default bg=idxea attrs=
R18 74 1 fg=idxff bg=idxea attrs=
R18 75 1 fg=default bg=default attrs=
R18 76 44 fg=default bg=idxea attrs=
L19|                     │                                                    │
R19 0 20 fg=default bg=idxea attrs=
R19 20 1 fg=default bg=default attrs=
R19 21 1 fg=idxff bg=idxea attrs=
R19 22 52 fg=default bg=idxea attrs=
R19 74 1 fg=idxff bg=idxea attrs=
R19 75 1 fg=default bg=default attrs=
R19 76 44 fg=default bg=idxea attrs=
L20|                     │                                                    │
R20 0 20 fg=default bg=idxea attrs=
R20 20 1 fg=default bg=default attrs=
R20 21 1 fg=idxff bg=idxea attrs=
R20 22 52 fg=default bg=idxea attrs=
R20 74 1 fg=idxff bg=idxea attrs=
R20 75 1 fg=default bg=default attrs=
R20 76 44 fg=default bg=idxea attrs=
L21|                     │                                                    │
R21 0 20 fg=default bg=idxea attrs=
R21 20 1 fg=default bg=default attrs=
R21 21 1 fg=idxff bg=idxea attrs=
R21 22 52 fg=default bg=idxea attrs=
R21 74 1 fg=idxff bg=idxea attrs=
R21 75 1 fg=default bg=default attrs=
R21 76 44 fg=default bg=idxea attrs=
L22|                     │                                                    │
R22 0 20 fg=default bg=idxea attrs=
R22 20 1 fg=default bg=default attrs=
R22 21 1 fg=idxff bg=idxea attrs=
R22 22 52 fg=default bg=idxea attrs=
R22 74 1 fg=idxff bg=idxea attrs=
R22 75 1 fg=default bg=default attrs=
R22 76 44 fg=default bg=idxea attrs=
L23|                     │                                                    │
R23 0 20 fg=default bg=idxea attrs=
R23 20 1 fg=default bg=default attrs=
R23 21 1 fg=idxff bg=idxea attrs=
R23 22 52 fg=default bg=idxea attrs=
R23 74 1 fg=idxff bg=idxea attrs=
R23 75 1 fg=default bg=default attrs=
R23 76 44 fg=default bg=idxea attrs=
L24|                     │                                                    │
R24 0 20 fg=default bg=idxea attrs=
R24 20 1 fg=default bg=default attrs=
R24 21 1 fg=idxff bg=idxea attrs=
R24 22 52 fg=default bg=idxea attrs=
R24 74 1 fg=idxff bg=idxea attrs=
R24 75 1 fg=default bg=default attrs=
R24 76 44 fg=default bg=idxea attrs=
L25|                     │                                                    │
R25 0 20 fg=default bg=idxea attrs=
R25 20 1 fg=default bg=default attrs=
R25 21 1 fg=idxff bg=idxea attrs=
R25 22 52 fg=default bg=idxea attrs=
R25 74 1 fg=idxff bg=idxea attrs=
R25 75 1 fg=default bg=default attrs=
R25 76 44 fg=default bg=idxea attrs=
L26|                     │                                                    │
R26 0 20 fg=default bg=idxea attrs=
R26 20 1 fg=default bg=default attrs=
R26 21 1 fg=idxff bg=idxea attrs=
R26 22 52 fg=default bg=idxea attrs=
R26 74 1 fg=idxff bg=idxea attrs=
R26 75 1 fg=default bg=default attrs=
R26 76 44 fg=default bg=idxea attrs=
L27|                     │                                                    │
R27 0 20 fg=default bg=idxea attrs=
R27 20 1 fg=default bg=default attrs=
R27 21 1 fg=idxff bg=idxea attrs=
R27 22 52 fg=default bg=idxea attrs=
R27 74 1 fg=idxff bg=idxea attrs=
R27 75 1 fg=default bg=default attrs=
R27 76 44 fg=default bg=idxea attrs=
L28|                     │                                                    │
R28 0 20 fg=default bg=idxea attrs=
R28 20 1 fg=default bg=default attrs=
R28 21 1 fg=idxff bg=idxea attrs=
R28 22 52 fg=default bg=idxea attrs=
R28 74 1 fg=idxff bg=idxea attrs=
R28 75 1 fg=default bg=default attrs=
R28 76 44 fg=default bg=idxea attrs=
L29|                     │                                                    │
R29 0 20 fg=default bg=idxea attrs=
R29 20 1 fg=default bg=default attrs=
R29 21 1 fg=idxff bg=idxea attrs=
R29 22 52 fg=default bg=idxea attrs=
R29 74 1 fg=idxff bg=idxea attrs=
R29 75 1 fg=default bg=default attrs=
R29 76 44 fg=default bg=idxea attrs=
L30|                     │                                                    │
R30 0 20 fg=default bg=idxea attrs=
R30 20 1 fg=default bg=default attrs=
R30 21 1 fg=idxff bg=idxea attrs=
R30 22 52 fg=default bg=idxea attrs=
R30 74 1 fg=idxff bg=idxea attrs=
R30 75 1 fg=default bg=default attrs=
R30 76 44 fg=default bg=idxea attrs=
L31|                     │                                                    │
R31 0 20 fg=default bg=idxea attrs=
R31 20 1 fg=default bg=default attrs=
R31 21 1 fg=idxff bg=idxea attrs=
R31 22 52 fg=default bg=idxea attrs=
R31 74 1 fg=idxff bg=idxea attrs=
R31 75 1 fg=default bg=default attrs=
R31 76 44 fg=default bg=idxea attrs=
L32|                     │                                                    │
R32 0 20 fg=default bg=idxea attrs=
R32 20 1 fg=default bg=default attrs=
R32 21 1 fg=idxff bg=idxea attrs=
R32 22 52 fg=default bg=idxea attrs=
R32 74 1 fg=idxff bg=idxea attrs=
R32 75 1 fg=default bg=default attrs=
R32 76 44 fg=default bg=idxea attrs=
L33|                     ╰────────────────────────────────────────────────────╯
R33 0 20 fg=default bg=idxea attrs=
R33 20 1 fg=default bg=default attrs=
R33 21 54 fg=idxff bg=idxea attrs=
R33 75 1 fg=default bg=default attrs=
R33 76 44 fg=default bg=idxea attrs=
L34|  N   ↑↓ move   Enter open   Space mark   m menu   Alt-Left tab   Esc back                                        0 LOC
R34 0 1 fg=idxff bg=idxea attrs=
R34 1 3 fg=idxe9 bg=idx50 attrs=BOLD
R34 4 2 fg=idxff bg=idxea attrs=
R34 6 2 fg=idx66 bg=idxea attrs=
R34 8 5 fg=idxf0 bg=idxea attrs=
R34 13 3 fg=idxff bg=idxea attrs=
R34 16 5 fg=idx66 bg=idxea attrs=
R34 21 5 fg=idxf0 bg=idxea attrs=
R34 26 3 fg=idxff bg=idxea attrs=
R34 29 5 fg=idx66 bg=idxea attrs=
R34 34 5 fg=idxf0 bg=idxea attrs=
R34 39 3 fg=idxff bg=idxea attrs=
R34 42 1 fg=idx66 bg=idxea attrs=
R34 43 5 fg=idxf0 bg=idxea attrs=
R34 48 3 fg=idxff bg=idxea attrs=
R34 51 8 fg=idx66 bg=idxea attrs=
R34 59 4 fg=idxf0 bg=idxea attrs=
R34 63 3 fg=idxff bg=idxea attrs=
R34 66 3 fg=idx66 bg=idxea attrs=
R34 69 5 fg=idxf0 bg=idxea attrs=
R34 74 40 fg=idxff bg=idxea attrs=
R34 114 5 fg=idx92 bg=idxea attrs=
R34 119 1 fg=idxff bg=idxea attrs=
