L0| þ thegn v0.1.0 work       90% ·  17.3/94G ·   7% ·  37% ·  95°C ·  ↓   81K ↑   67K ·  100% · Fri Jul 10 · 22:41
R0 0 1 fg=#edf0f8 bg=#151a28 attrs=
R0 1 2 fg=#6ee7d8 bg=#151a28 attrs=
R0 3 6 fg=#edf0f8 bg=#151a28 attrs=
R0 9 6 fg=#6f788e bg=#151a28 attrs=
R0 15 6 fg=#6ee7d8 bg=#2e5359 attrs=BOLD
R0 21 5 fg=#edf0f8 bg=#151a28 attrs=
R0 26 5 fg=#f0c674 bg=#151a28 attrs=
R0 31 3 fg=#6f788e bg=#151a28 attrs=
R0 34 10 fg=#c6ccdb bg=#151a28 attrs=
R0 44 3 fg=#6f788e bg=#151a28 attrs=
R0 47 5 fg=#f7768e bg=#151a28 attrs=
R0 52 3 fg=#6f788e bg=#151a28 attrs=
R0 55 5 fg=#c6ccdb bg=#151a28 attrs=
R0 60 3 fg=#6f788e bg=#151a28 attrs=
R0 63 6 fg=#f7768e bg=#151a28 attrs=
R0 69 3 fg=#6f788e bg=#151a28 attrs=
R0 72 17 fg=#c6ccdb bg=#151a28 attrs=
R0 89 3 fg=#6f788e bg=#151a28 attrs=
R0 92 6 fg=#f09d6a bg=#151a28 attrs=
R0 98 3 fg=#6f788e bg=#151a28 attrs=
R0 101 10 fg=#c6ccdb bg=#151a28 attrs=
R0 111 3 fg=#6f788e bg=#151a28 attrs=
R0 114 5 fg=#c6ccdb bg=#151a28 attrs=
R0 119 1 fg=#edf0f8 bg=#151a28 attrs=
L1|────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
R1 0 120 fg=#6f788e bg=#151a28 attrs=
L2| WORKSPACES                       HOME ▸ home   1                            git  work  system
R2 0 11 fg=#edf0f8 bg=#151a28 attrs=BOLD
R2 11 21 fg=default bg=#151a28 attrs=
R2 32 2 fg=default bg=default attrs=
R2 34 4 fg=#c6ccdb bg=#0b0e16 attrs=
R2 38 3 fg=#6f788e bg=#0b0e16 attrs=
R2 41 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 45 2 fg=default bg=default attrs=
R2 47 3 fg=#6ee7d8 bg=#2e5359 attrs=
R2 50 26 fg=default bg=default attrs=
R2 76 1 fg=#edf0f8 bg=#151a28 attrs=
R2 77 3 fg=#edf0f8 bg=#151a28 attrs=BOLD
R2 80 2 fg=#60687b bg=#151a28 attrs=
R2 82 4 fg=#677084 bg=#151a28 attrs=
R2 86 2 fg=#60687b bg=#151a28 attrs=
R2 88 6 fg=#677084 bg=#151a28 attrs=
R2 94 26 fg=#edf0f8 bg=#151a28 attrs=
L3|                                                                             —
R3 0 32 fg=default bg=#151a28 attrs=
R3 32 44 fg=default bg=default attrs=
R3 76 1 fg=#edf0f8 bg=#151a28 attrs=
R3 77 1 fg=#edf0f8 bg=#151a28 attrs=BOLD
R3 78 42 fg=#edf0f8 bg=#151a28 attrs=
L4|  1 ▾ 📁 home                                                               ────────────────────────────────────────────
R4 0 1 fg=#edf0f8 bg=#0b0e16 attrs=
R4 1 4 fg=#7a8197 bg=#0b0e16 attrs=
R4 5 4 fg=#edf0f8 bg=#0b0e16 attrs=
R4 9 4 fg=#edf0f8 bg=#0b0e16 attrs=BOLD
R4 13 19 fg=#edf0f8 bg=#0b0e16 attrs=
R4 32 44 fg=default bg=default attrs=
R4 76 44 fg=#60687b bg=#151a28 attrs=
L5|▐ 1 └ ● home                                                                 1 changes                            clean
R5 0 1 fg=#6ee7d8 bg=#1a2031 attrs=
R5 1 3 fg=#7a8197 bg=#1a2031 attrs=
R5 4 2 fg=#677084 bg=#1a2031 attrs=
R5 6 2 fg=#edf0f8 bg=#1a2031 attrs=
R5 8 4 fg=#6ee7d8 bg=#1a2031 attrs=
R5 12 20 fg=#edf0f8 bg=#1a2031 attrs=
R5 32 44 fg=default bg=default attrs=
R5 76 1 fg=#edf0f8 bg=#10141f attrs=
R5 77 1 fg=#6ee7d8 bg=#10141f attrs=BOLD
R5 78 1 fg=#edf0f8 bg=#10141f attrs=
R5 79 7 fg=#6ee7d8 bg=#10141f attrs=BOLD
R5 86 28 fg=#edf0f8 bg=#10141f attrs=
R5 114 5 fg=#6f788e bg=#10141f attrs=
R5 119 1 fg=#edf0f8 bg=#10141f attrs=
L6|
R6 0 32 fg=#edf0f8 bg=#151a28 attrs=
R6 32 44 fg=default bg=default attrs=
R6 76 44 fg=#edf0f8 bg=#151a28 attrs=
L7| TERMINALS                             ▀▀█▀▀ █   █ █▀▀▀▀ ▄▀▀▀▀ █▄  █          working tree clean
R7 0 1 fg=#edf0f8 bg=#151a28 attrs=
R7 1 9 fg=#edf0f8 bg=#151a28 attrs=BOLD
R7 10 22 fg=#edf0f8 bg=#151a28 attrs=
R7 32 7 fg=default bg=default attrs=
R7 39 29 fg=#6ee7d8 bg=#0b0e16 attrs=
R7 68 8 fg=default bg=default attrs=
R7 76 2 fg=#edf0f8 bg=#151a28 attrs=
R7 78 18 fg=#6f788e bg=#151a28 attrs=
R7 96 24 fg=#edf0f8 bg=#151a28 attrs=
L8| ▾ 💻 local                              █   █▀▀▀█ █▀▀▀  █  ▄▄ █ ▀▄█
R8 0 1 fg=#edf0f8 bg=#0b0e16 attrs=
R8 1 1 fg=#7a8197 bg=#0b0e16 attrs=
R8 2 1 fg=#edf0f8 bg=#0b0e16 attrs=
R8 3 3 fg=#c6ccdb bg=#0b0e16 attrs=
R8 6 5 fg=#edf0f8 bg=#0b0e16 attrs=BOLD
R8 11 21 fg=#edf0f8 bg=#0b0e16 attrs=
R8 32 7 fg=default bg=default attrs=
R8 39 29 fg=#6ee7d8 bg=#0b0e16 attrs=
R8 68 8 fg=default bg=default attrs=
R8 76 44 fg=#edf0f8 bg=#151a28 attrs=
L9|   └ 💻 local                            █   █   █ █▄▄▄▄ ▀▄▄▄▀ █   █         2 commits                                —
R9 0 3 fg=#edf0f8 bg=#151a28 attrs=
R9 3 2 fg=#677084 bg=#151a28 attrs=
R9 5 8 fg=#c6ccdb bg=#151a28 attrs=
R9 13 19 fg=#edf0f8 bg=#151a28 attrs=
R9 32 7 fg=default bg=default attrs=
R9 39 29 fg=#6ee7d8 bg=#0b0e16 attrs=
R9 68 8 fg=default bg=default attrs=
R9 76 1 fg=#edf0f8 bg=#151a28 attrs=
R9 77 1 fg=#677084 bg=#151a28 attrs=BOLD
R9 78 1 fg=#edf0f8 bg=#151a28 attrs=
R9 79 7 fg=#c6ccdb bg=#151a28 attrs=
R9 86 32 fg=#edf0f8 bg=#151a28 attrs=
R9 118 1 fg=#677084 bg=#151a28 attrs=
R9 119 1 fg=#edf0f8 bg=#151a28 attrs=
L10|
R10 0 32 fg=default bg=#151a28 attrs=
R10 32 44 fg=default bg=default attrs=
R10 76 44 fg=#edf0f8 bg=#151a28 attrs=
L11|                                         v0.1.0 · git worktree IDE           3 branches                               —
R11 0 32 fg=default bg=#151a28 attrs=
R11 32 9 fg=default bg=default attrs=
R11 41 6 fg=#c6ccdb bg=#0b0e16 attrs=
R11 47 19 fg=#7a8197 bg=#0b0e16 attrs=
R11 66 10 fg=default bg=default attrs=
R11 76 1 fg=#edf0f8 bg=#151a28 attrs=
R11 77 1 fg=#677084 bg=#151a28 attrs=BOLD
R11 78 1 fg=#edf0f8 bg=#151a28 attrs=
R11 79 8 fg=#c6ccdb bg=#151a28 attrs=
R11 87 31 fg=#edf0f8 bg=#151a28 attrs=
R11 118 1 fg=#677084 bg=#151a28 attrs=
R11 119 1 fg=#edf0f8 bg=#151a28 attrs=
L12|
R12 0 32 fg=default bg=#151a28 attrs=
R12 32 44 fg=default bg=default attrs=
R12 76 44 fg=#edf0f8 bg=#151a28 attrs=
L13|                                                ↻ sandbox                    4 stash                                  —
R13 0 32 fg=default bg=#151a28 attrs=
R13 32 16 fg=default bg=default attrs=
R13 48 1 fg=#6ee7d8 bg=#0b0e16 attrs=
R13 49 1 fg=default bg=default attrs=
R13 50 7 fg=#edf0f8 bg=#0b0e16 attrs=
R13 57 19 fg=default bg=default attrs=
R13 76 1 fg=#edf0f8 bg=#151a28 attrs=
R13 77 1 fg=#677084 bg=#151a28 attrs=BOLD
R13 78 1 fg=#edf0f8 bg=#151a28 attrs=
R13 79 5 fg=#c6ccdb bg=#151a28 attrs=
R13 84 34 fg=#edf0f8 bg=#151a28 attrs=
R13 118 1 fg=#677084 bg=#151a28 attrs=
R13 119 1 fg=#edf0f8 bg=#151a28 attrs=
L14|                                                ◇ container
R14 0 32 fg=default bg=#151a28 attrs=
R14 32 16 fg=default bg=default attrs=
R14 48 1 fg=#6f788e bg=#0b0e16 attrs=
R14 49 1 fg=default bg=default attrs=
R14 50 9 fg=#6f788e bg=#0b0e16 attrs=
R14 59 17 fg=default bg=default attrs=
R14 76 44 fg=#edf0f8 bg=#151a28 attrs=
L15|                                                ◇ shell                      5 files                              0 loc
R15 0 32 fg=default bg=#151a28 attrs=
R15 32 16 fg=default bg=default attrs=
R15 48 1 fg=#6f788e bg=#0b0e16 attrs=
R15 49 1 fg=default bg=default attrs=
R15 50 5 fg=#6f788e bg=#0b0e16 attrs=
R15 55 21 fg=default bg=default attrs=
R15 76 1 fg=#edf0f8 bg=#151a28 attrs=
R15 77 1 fg=#677084 bg=#151a28 attrs=BOLD
R15 78 1 fg=#edf0f8 bg=#151a28 attrs=
R15 79 5 fg=#c6ccdb bg=#151a28 attrs=
R15 84 30 fg=#edf0f8 bg=#151a28 attrs=
R15 114 5 fg=#6f788e bg=#151a28 attrs=
R15 119 1 fg=#edf0f8 bg=#151a28 attrs=
L16|
R16 0 32 fg=default bg=#151a28 attrs=
R16 32 44 fg=default bg=default attrs=
R16 76 44 fg=#edf0f8 bg=#151a28 attrs=
L17|
R17 0 32 fg=default bg=#151a28 attrs=
R17 32 44 fg=default bg=default attrs=
R17 76 44 fg=default bg=#151a28 attrs=
L18|
R18 0 32 fg=default bg=#151a28 attrs=
R18 32 44 fg=default bg=default attrs=
R18 76 44 fg=default bg=#151a28 attrs=
L19|
R19 0 32 fg=default bg=#151a28 attrs=
R19 32 44 fg=default bg=default attrs=
R19 76 44 fg=default bg=#151a28 attrs=
L20|
R20 0 32 fg=default bg=#151a28 attrs=
R20 32 44 fg=default bg=default attrs=
R20 76 44 fg=default bg=#151a28 attrs=
L21|
R21 0 32 fg=default bg=#151a28 attrs=
R21 32 44 fg=default bg=default attrs=
R21 76 44 fg=default bg=#151a28 attrs=
L22|
R22 0 32 fg=default bg=#151a28 attrs=
R22 32 44 fg=default bg=default attrs=
R22 76 44 fg=default bg=#151a28 attrs=
L23|
R23 0 32 fg=default bg=#151a28 attrs=
R23 32 44 fg=default bg=default attrs=
R23 76 44 fg=default bg=#151a28 attrs=
L24|
R24 0 32 fg=default bg=#151a28 attrs=
R24 32 44 fg=default bg=default attrs=
R24 76 44 fg=default bg=#151a28 attrs=
L25|
R25 0 32 fg=default bg=#151a28 attrs=
R25 32 44 fg=default bg=default attrs=
R25 76 44 fg=default bg=#151a28 attrs=
L26|
R26 0 32 fg=default bg=#151a28 attrs=
R26 32 44 fg=default bg=default attrs=
R26 76 44 fg=default bg=#151a28 attrs=
L27|
R27 0 32 fg=default bg=#151a28 attrs=
R27 32 44 fg=default bg=default attrs=
R27 76 44 fg=default bg=#151a28 attrs=
L28|
R28 0 32 fg=default bg=#151a28 attrs=
R28 32 44 fg=default bg=default attrs=
R28 76 44 fg=default bg=#151a28 attrs=
L29|
R29 0 32 fg=default bg=#151a28 attrs=
R29 32 44 fg=default bg=default attrs=
R29 76 44 fg=default bg=#151a28 attrs=
L30|
R30 0 32 fg=default bg=#151a28 attrs=
R30 32 44 fg=default bg=default attrs=
R30 76 44 fg=default bg=#151a28 attrs=
L31|
R31 0 32 fg=default bg=#151a28 attrs=
R31 32 44 fg=default bg=default attrs=
R31 76 44 fg=default bg=#151a28 attrs=
L32|
R32 0 32 fg=default bg=#151a28 attrs=
R32 32 44 fg=default bg=default attrs=
R32 76 44 fg=default bg=#151a28 attrs=
L33|
R33 0 32 fg=default bg=#151a28 attrs=
R33 32 44 fg=default bg=default attrs=
R33 76 44 fg=default bg=#151a28 attrs=
L34|  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav   Ctrl Left ←↓↑→   Alt . focus-panel    0 LOC   7% free
R34 0 1 fg=#edf0f8 bg=#151a28 attrs=
R34 1 8 fg=#0b0e16 bg=#6ee7d8 attrs=BOLD
R34 9 2 fg=#edf0f8 bg=#151a28 attrs=
R34 11 10 fg=#7a8197 bg=#151a28 attrs=
R34 21 5 fg=#6f788e bg=#151a28 attrs=
R34 26 3 fg=#edf0f8 bg=#151a28 attrs=
R34 29 6 fg=#7a8197 bg=#151a28 attrs=
R34 35 5 fg=#6f788e bg=#151a28 attrs=
R34 40 3 fg=#edf0f8 bg=#151a28 attrs=
R34 43 14 fg=#7a8197 bg=#151a28 attrs=
R34 57 4 fg=#6f788e bg=#151a28 attrs=
R34 61 3 fg=#edf0f8 bg=#151a28 attrs=
R34 64 9 fg=#7a8197 bg=#151a28 attrs=
R34 73 5 fg=#6f788e bg=#151a28 attrs=
R34 78 3 fg=#edf0f8 bg=#151a28 attrs=
R34 81 5 fg=#7a8197 bg=#151a28 attrs=
R34 86 12 fg=#6f788e bg=#151a28 attrs=
R34 98 4 fg=#edf0f8 bg=#151a28 attrs=
R34 102 5 fg=#c6ccdb bg=#151a28 attrs=
R34 107 1 fg=#edf0f8 bg=#151a28 attrs=
R34 108 11 fg=#0b0e16 bg=#ef6f6f attrs=BOLD
R34 119 1 fg=#edf0f8 bg=#151a28 attrs=
