L0| þ thegn v0.1.0  work        97% ·  18.7/94G ·   7% ·  36% ·  ↓  1.6M ↑ 1014K ·  100% · 02:22
R0 0 1 fg=#edf0f8 bg=#151a28 attrs=
R0 1 2 fg=#6ee7d8 bg=#151a28 attrs=
R0 3 6 fg=#edf0f8 bg=#151a28 attrs=
R0 9 6 fg=#6f788e bg=#151a28 attrs=
R0 15 1 fg=#edf0f8 bg=#151a28 attrs=
R0 16 6 fg=#6ee7d8 bg=#2e5359 attrs=BOLD
R0 22 6 fg=#edf0f8 bg=#151a28 attrs=
R0 28 5 fg=#f7768e bg=#151a28 attrs=
R0 33 3 fg=#6f788e bg=#151a28 attrs=
R0 36 10 fg=#c6ccdb bg=#151a28 attrs=
R0 46 3 fg=#6f788e bg=#151a28 attrs=
R0 49 5 fg=#f7768e bg=#151a28 attrs=
R0 54 3 fg=#6f788e bg=#151a28 attrs=
R0 57 5 fg=#c6ccdb bg=#151a28 attrs=
R0 62 3 fg=#6f788e bg=#151a28 attrs=
R0 65 17 fg=#c6ccdb bg=#151a28 attrs=
R0 82 3 fg=#6f788e bg=#151a28 attrs=
R0 85 6 fg=#f09d6a bg=#151a28 attrs=
R0 91 3 fg=#6f788e bg=#151a28 attrs=
R0 94 5 fg=#c6ccdb bg=#151a28 attrs=
R0 99 1 fg=#edf0f8 bg=#151a28 attrs=
L1|────────────────────────────────────────────────────────────────────────────────────────────────────
R1 0 100 fg=#6f788e bg=#151a28 attrs=
L2| WORKSPACES                       HOME ▸ home   1        git  work  system
R2 0 11 fg=#edf0f8 bg=#151a28 attrs=BOLD
R2 11 21 fg=default bg=#151a28 attrs=
R2 32 2 fg=default bg=default attrs=
R2 34 4 fg=#c6ccdb bg=#0b0e16 attrs=
R2 38 3 fg=#6f788e bg=#0b0e16 attrs=
R2 41 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 45 2 fg=default bg=default attrs=
R2 47 3 fg=#6ee7d8 bg=#2e5359 attrs=
R2 50 6 fg=default bg=default attrs=
R2 56 1 fg=#edf0f8 bg=#151a28 attrs=
R2 57 3 fg=#edf0f8 bg=#151a28 attrs=BOLD
R2 60 2 fg=#60687b bg=#151a28 attrs=
R2 62 4 fg=#677084 bg=#151a28 attrs=
R2 66 2 fg=#60687b bg=#151a28 attrs=
R2 68 6 fg=#677084 bg=#151a28 attrs=
R2 74 26 fg=#edf0f8 bg=#151a28 attrs=
L3|                                                         —
R3 0 32 fg=default bg=#151a28 attrs=
R3 32 24 fg=default bg=default attrs=
R3 56 1 fg=#edf0f8 bg=#151a28 attrs=
R3 57 1 fg=#edf0f8 bg=#151a28 attrs=BOLD
R3 58 42 fg=#edf0f8 bg=#151a28 attrs=
L4|  1 ▾ ⌂ home                                            ────────────────────────────────────────────
R4 0 1 fg=#edf0f8 bg=#0b0e16 attrs=
R4 1 4 fg=#7a8197 bg=#0b0e16 attrs=
R4 5 3 fg=#edf0f8 bg=#0b0e16 attrs=
R4 8 4 fg=#edf0f8 bg=#0b0e16 attrs=BOLD
R4 12 20 fg=#edf0f8 bg=#0b0e16 attrs=
R4 32 24 fg=default bg=default attrs=
R4 56 44 fg=#60687b bg=#151a28 attrs=
L5|▐ 1 └ ● home                                             1 changes                            clean
R5 0 1 fg=#6ee7d8 bg=#1a2031 attrs=
R5 1 3 fg=#7a8197 bg=#1a2031 attrs=
R5 4 2 fg=#677084 bg=#1a2031 attrs=
R5 6 2 fg=#edf0f8 bg=#1a2031 attrs=
R5 8 4 fg=#6ee7d8 bg=#1a2031 attrs=
R5 12 20 fg=#edf0f8 bg=#1a2031 attrs=
R5 32 20 fg=default bg=default attrs=
R5 52 4 fg=default bg=#0b0e16 attrs=
R5 56 1 fg=#edf0f8 bg=#10141f attrs=
R5 57 1 fg=#6ee7d8 bg=#10141f attrs=BOLD
R5 58 1 fg=#edf0f8 bg=#10141f attrs=
R5 59 7 fg=#6ee7d8 bg=#10141f attrs=BOLD
R5 66 28 fg=#edf0f8 bg=#10141f attrs=
R5 94 5 fg=#6f788e bg=#10141f attrs=
R5 99 1 fg=#edf0f8 bg=#10141f attrs=
L6|
R6 0 32 fg=#edf0f8 bg=#151a28 attrs=
R6 32 20 fg=default bg=default attrs=
R6 52 4 fg=default bg=#0b0e16 attrs=
R6 56 44 fg=#edf0f8 bg=#151a28 attrs=
L7| TERMINALS                                                working tree clean
R7 0 1 fg=#edf0f8 bg=#151a28 attrs=
R7 1 9 fg=#edf0f8 bg=#151a28 attrs=BOLD
R7 10 22 fg=#edf0f8 bg=#151a28 attrs=
R7 32 20 fg=default bg=default attrs=
R7 52 4 fg=default bg=#0b0e16 attrs=
R7 56 2 fg=#edf0f8 bg=#151a28 attrs=
R7 58 18 fg=#6f788e bg=#151a28 attrs=
R7 76 24 fg=#edf0f8 bg=#151a28 attrs=
L8| ▾ ≡ local
R8 0 1 fg=#edf0f8 bg=#0b0e16 attrs=
R8 1 1 fg=#7a8197 bg=#0b0e16 attrs=
R8 2 1 fg=#edf0f8 bg=#0b0e16 attrs=
R8 3 2 fg=#c6ccdb bg=#0b0e16 attrs=
R8 5 5 fg=#edf0f8 bg=#0b0e16 attrs=BOLD
R8 10 22 fg=#edf0f8 bg=#0b0e16 attrs=
R8 32 24 fg=default bg=default attrs=
R8 56 44 fg=#edf0f8 bg=#151a28 attrs=
L9|   └ ≡ local                                             2 commits                                —
R9 0 3 fg=#edf0f8 bg=#151a28 attrs=
R9 3 2 fg=#677084 bg=#151a28 attrs=
R9 5 7 fg=#c6ccdb bg=#151a28 attrs=
R9 12 20 fg=#edf0f8 bg=#151a28 attrs=
R9 32 22 fg=default bg=default attrs=
R9 54 2 fg=default bg=#0b0e16 attrs=
R9 56 1 fg=#edf0f8 bg=#151a28 attrs=
R9 57 1 fg=#677084 bg=#151a28 attrs=BOLD
R9 58 1 fg=#edf0f8 bg=#151a28 attrs=
R9 59 7 fg=#c6ccdb bg=#151a28 attrs=
R9 66 32 fg=#edf0f8 bg=#151a28 attrs=
R9 98 1 fg=#677084 bg=#151a28 attrs=
R9 99 1 fg=#edf0f8 bg=#151a28 attrs=
L10|
R10 0 32 fg=default bg=#151a28 attrs=
R10 32 24 fg=default bg=default attrs=
R10 56 44 fg=#edf0f8 bg=#151a28 attrs=
L11|                                                         3 branches                               —
R11 0 32 fg=default bg=#151a28 attrs=
R11 32 24 fg=default bg=default attrs=
R11 56 1 fg=#edf0f8 bg=#151a28 attrs=
R11 57 1 fg=#677084 bg=#151a28 attrs=BOLD
R11 58 1 fg=#edf0f8 bg=#151a28 attrs=
R11 59 8 fg=#c6ccdb bg=#151a28 attrs=
R11 67 31 fg=#edf0f8 bg=#151a28 attrs=
R11 98 1 fg=#677084 bg=#151a28 attrs=
R11 99 1 fg=#edf0f8 bg=#151a28 attrs=
L12|
R12 0 32 fg=default bg=#151a28 attrs=
R12 32 24 fg=default bg=default attrs=
R12 56 44 fg=#edf0f8 bg=#151a28 attrs=
L13|                                                         4 stash                                  —
R13 0 32 fg=default bg=#151a28 attrs=
R13 32 24 fg=default bg=default attrs=
R13 56 1 fg=#edf0f8 bg=#151a28 attrs=
R13 57 1 fg=#677084 bg=#151a28 attrs=BOLD
R13 58 1 fg=#edf0f8 bg=#151a28 attrs=
R13 59 5 fg=#c6ccdb bg=#151a28 attrs=
R13 64 34 fg=#edf0f8 bg=#151a28 attrs=
R13 98 1 fg=#677084 bg=#151a28 attrs=
R13 99 1 fg=#edf0f8 bg=#151a28 attrs=
L14|
R14 0 32 fg=default bg=#151a28 attrs=
R14 32 24 fg=default bg=default attrs=
R14 56 44 fg=#edf0f8 bg=#151a28 attrs=
L15|                                      thegn v0.1.0       5 files                              0 loc
R15 0 32 fg=default bg=#151a28 attrs=
R15 32 6 fg=default bg=default attrs=
R15 38 6 fg=#6ee7d8 bg=#0b0e16 attrs=
R15 44 6 fg=#c6ccdb bg=#0b0e16 attrs=
R15 50 6 fg=default bg=default attrs=
R15 56 1 fg=#edf0f8 bg=#151a28 attrs=
R15 57 1 fg=#677084 bg=#151a28 attrs=BOLD
R15 58 1 fg=#edf0f8 bg=#151a28 attrs=
R15 59 5 fg=#c6ccdb bg=#151a28 attrs=
R15 64 30 fg=#edf0f8 bg=#151a28 attrs=
R15 94 5 fg=#6f788e bg=#151a28 attrs=
R15 99 1 fg=#edf0f8 bg=#151a28 attrs=
L16|
R16 0 32 fg=default bg=#151a28 attrs=
R16 32 24 fg=default bg=default attrs=
R16 56 44 fg=#edf0f8 bg=#151a28 attrs=
L17|
R17 0 32 fg=default bg=#151a28 attrs=
R17 32 24 fg=default bg=default attrs=
R17 56 44 fg=default bg=#151a28 attrs=
L18|
R18 0 32 fg=default bg=#151a28 attrs=
R18 32 24 fg=default bg=default attrs=
R18 56 44 fg=default bg=#151a28 attrs=
L19|
R19 0 32 fg=default bg=#151a28 attrs=
R19 32 24 fg=default bg=default attrs=
R19 56 44 fg=default bg=#151a28 attrs=
L20|
R20 0 32 fg=default bg=#151a28 attrs=
R20 32 24 fg=default bg=default attrs=
R20 56 44 fg=default bg=#151a28 attrs=
L21|
R21 0 32 fg=default bg=#151a28 attrs=
R21 32 24 fg=default bg=default attrs=
R21 56 44 fg=default bg=#151a28 attrs=
L22|─ NAVIGATE ─────────────────────
R22 0 1 fg=#6f788e bg=#151a28 attrs=
R22 1 10 fg=#c6ccdb bg=#151a28 attrs=BOLD
R22 11 21 fg=#6f788e bg=#151a28 attrs=
R22 32 24 fg=default bg=default attrs=
R22 56 44 fg=default bg=#151a28 attrs=
L23| Alt+1-9  jump worktree
R23 0 1 fg=default bg=#151a28 attrs=
R23 1 7 fg=#7a8197 bg=#151a28 attrs=
R23 8 2 fg=default bg=#151a28 attrs=
R23 10 13 fg=#6f788e bg=#151a28 attrs=
R23 23 9 fg=default bg=#151a28 attrs=
R23 32 24 fg=default bg=default attrs=
R23 56 44 fg=default bg=#151a28 attrs=
L24| Ctrl+1-9 jump workspace
R24 0 1 fg=default bg=#151a28 attrs=
R24 1 8 fg=#7a8197 bg=#151a28 attrs=
R24 9 1 fg=default bg=#151a28 attrs=
R24 10 14 fg=#6f788e bg=#151a28 attrs=
R24 24 8 fg=default bg=#151a28 attrs=
R24 32 24 fg=default bg=default attrs=
R24 56 44 fg=default bg=#151a28 attrs=
L25| j / k    move up/down
R25 0 1 fg=default bg=#151a28 attrs=
R25 1 5 fg=#7a8197 bg=#151a28 attrs=
R25 6 4 fg=default bg=#151a28 attrs=
R25 10 12 fg=#6f788e bg=#151a28 attrs=
R25 22 10 fg=default bg=#151a28 attrs=
R25 32 24 fg=default bg=default attrs=
R25 56 44 fg=default bg=#151a28 attrs=
L26| Enter    open / fold
R26 0 1 fg=default bg=#151a28 attrs=
R26 1 5 fg=#7a8197 bg=#151a28 attrs=
R26 6 4 fg=default bg=#151a28 attrs=
R26 10 11 fg=#6f788e bg=#151a28 attrs=
R26 21 11 fg=default bg=#151a28 attrs=
R26 32 24 fg=default bg=default attrs=
R26 56 44 fg=default bg=#151a28 attrs=
L27| /        filter
R27 0 1 fg=default bg=#151a28 attrs=
R27 1 1 fg=#7a8197 bg=#151a28 attrs=
R27 2 8 fg=default bg=#151a28 attrs=
R27 10 6 fg=#6f788e bg=#151a28 attrs=
R27 16 16 fg=default bg=#151a28 attrs=
R27 32 24 fg=default bg=default attrs=
R27 56 44 fg=default bg=#151a28 attrs=
L28| ?        all keys
R28 0 1 fg=default bg=#151a28 attrs=
R28 1 1 fg=#7a8197 bg=#151a28 attrs=
R28 2 8 fg=default bg=#151a28 attrs=
R28 10 8 fg=#6f788e bg=#151a28 attrs=
R28 18 14 fg=default bg=#151a28 attrs=
R28 32 24 fg=default bg=default attrs=
R28 56 44 fg=default bg=#151a28 attrs=
L29|  NORMAL   ↵ open   n new   d delete   m menu   ? help   Ctrl g lock              0 LOC   7% free
R29 0 1 fg=#edf0f8 bg=#151a28 attrs=
R29 1 8 fg=#0b0e16 bg=#6ee7d8 attrs=BOLD
R29 9 2 fg=#edf0f8 bg=#151a28 attrs=
R29 11 1 fg=#7a8197 bg=#151a28 attrs=
R29 12 5 fg=#6f788e bg=#151a28 attrs=
R29 17 3 fg=#edf0f8 bg=#151a28 attrs=
R29 20 1 fg=#7a8197 bg=#151a28 attrs=
R29 21 4 fg=#6f788e bg=#151a28 attrs=
R29 25 3 fg=#edf0f8 bg=#151a28 attrs=
R29 28 1 fg=#7a8197 bg=#151a28 attrs=
R29 29 7 fg=#6f788e bg=#151a28 attrs=
R29 36 3 fg=#edf0f8 bg=#151a28 attrs=
R29 39 1 fg=#7a8197 bg=#151a28 attrs=
R29 40 5 fg=#6f788e bg=#151a28 attrs=
R29 45 3 fg=#edf0f8 bg=#151a28 attrs=
R29 48 1 fg=#7a8197 bg=#151a28 attrs=
R29 49 5 fg=#6f788e bg=#151a28 attrs=
R29 54 3 fg=#edf0f8 bg=#151a28 attrs=
R29 57 6 fg=#7a8197 bg=#151a28 attrs=
R29 63 5 fg=#6f788e bg=#151a28 attrs=
R29 68 14 fg=#edf0f8 bg=#151a28 attrs=
R29 82 5 fg=#c6ccdb bg=#151a28 attrs=
R29 87 1 fg=#edf0f8 bg=#151a28 attrs=
R29 88 11 fg=#0b0e16 bg=#ef6f6f attrs=BOLD
R29 99 1 fg=#edf0f8 bg=#151a28 attrs=
