L0| Гѕ thegn v0.1.0 work        п’ј 88% В· ої… 17.3/94G В· п‚   7% В· п‹› 37% В· п‡« в†“   86K в†‘   98K В· пѓ§ 100% В· 22:41
R0 0 1 fg=#edf0f8 bg=#151a28 attrs=
R0 1 2 fg=#6ee7d8 bg=#151a28 attrs=
R0 3 6 fg=#edf0f8 bg=#151a28 attrs=
R0 9 6 fg=#6f788e bg=#151a28 attrs=
R0 15 6 fg=#6ee7d8 bg=#2e5359 attrs=BOLD
R0 21 7 fg=#edf0f8 bg=#151a28 attrs=
R0 28 5 fg=#f0c674 bg=#151a28 attrs=
R0 33 3 fg=#6f788e bg=#151a28 attrs=
R0 36 10 fg=#c6ccdb bg=#151a28 attrs=
R0 46 3 fg=#6f788e bg=#151a28 attrs=
R0 49 5 fg=#f7768e bg=#151a28 attrs=
R0 54 3 fg=#6f788e bg=#151a28 attrs=
R0 57 5 fg=#c6ccdb bg=#151a28 attrs=
R0 62 3 fg=#6f788e bg=#151a28 attrs=
R0 65 17 fg=#c6ccdb bg=#151a28 attrs=
R0 82 3 fg=#6f788e bg=#151a28 attrs=
R0 85 6 fg=#f09d6a bg=#151a28 attrs=
R0 91 3 fg=#6f788e bg=#151a28 attrs=
R0 94 5 fg=#c6ccdb bg=#151a28 attrs=
R0 99 1 fg=#edf0f8 bg=#151a28 attrs=
L1|в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
R1 0 100 fg=#6f788e bg=#151a28 attrs=
L2| WORKSPACES                       HOME в–ё home   1        git  work  system
R2 0 11 fg=#edf0f8 bg=#151a28 attrs=BOLD
R2 11 21 fg=default bg=#151a28 attrs=
R2 32 2 fg=default bg=default attrs=
R2 34 4 fg=#c6ccdb bg=#0b0e16 attrs=
R2 38 3 fg=#6f788e bg=#0b0e16 attrs=
R2 41 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 45 2 fg=default bg=default attrs=
R2 47 3 fg=#6ee7d8 bg=#2e5359 attrs=
R2 50 6 fg=default bg=default attrs=
R2 56 1 fg=#edf0f8 bg=#151a28 attrs=
R2 57 3 fg=#edf0f8 bg=#151a28 attrs=BOLD
R2 60 2 fg=#60687b bg=#151a28 attrs=
R2 62 4 fg=#677084 bg=#151a28 attrs=
R2 66 2 fg=#60687b bg=#151a28 attrs=
R2 68 6 fg=#677084 bg=#151a28 attrs=
R2 74 26 fg=#edf0f8 bg=#151a28 attrs=
L3|                                                         вЂ”
R3 0 32 fg=default bg=#151a28 attrs=
R3 32 24 fg=default bg=default attrs=
R3 56 1 fg=#edf0f8 bg=#151a28 attrs=
R3 57 1 fg=#edf0f8 bg=#151a28 attrs=BOLD
R3 58 42 fg=#edf0f8 bg=#151a28 attrs=
L4|  1 в–ѕ рџ“Ѓ home                                           в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
R4 0 1 fg=#edf0f8 bg=#0b0e16 attrs=
R4 1 4 fg=#7a8197 bg=#0b0e16 attrs=
R4 5 4 fg=#edf0f8 bg=#0b0e16 attrs=
R4 9 4 fg=#edf0f8 bg=#0b0e16 attrs=BOLD
R4 13 19 fg=#edf0f8 bg=#0b0e16 attrs=
R4 32 24 fg=default bg=default attrs=
R4 56 44 fg=#60687b bg=#151a28 attrs=
L5|  1 в”” в—Џ home                                             1 changes                            clean
R5 0 1 fg=#edf0f8 bg=#1f363d attrs=
R5 1 3 fg=#7a8197 bg=#1f363d attrs=
R5 4 2 fg=#677084 bg=#1f363d attrs=
R5 6 2 fg=#edf0f8 bg=#1f363d attrs=
R5 8 4 fg=#6ee7d8 bg=#1f363d attrs=
R5 12 20 fg=#edf0f8 bg=#1f363d attrs=
R5 32 24 fg=default bg=default attrs=
R5 56 1 fg=#edf0f8 bg=#10141f attrs=
R5 57 1 fg=#6ee7d8 bg=#10141f attrs=BOLD
R5 58 1 fg=#edf0f8 bg=#10141f attrs=
R5 59 7 fg=#6ee7d8 bg=#10141f attrs=BOLD
R5 66 28 fg=#edf0f8 bg=#10141f attrs=
R5 94 5 fg=#6f788e bg=#10141f attrs=
R5 99 1 fg=#edf0f8 bg=#10141f attrs=
L6|
R6 0 32 fg=#edf0f8 bg=#151a28 attrs=
R6 32 24 fg=default bg=default attrs=
R6 56 44 fg=#edf0f8 bg=#151a28 attrs=
L7| вЂє Collapse/expand                                        working tree clean
R7 0 1 fg=default bg=#222942 attrs=
R7 1 17 fg=#6ee7d8 bg=#222942 attrs=
R7 18 14 fg=default bg=#222942 attrs=
R7 32 24 fg=default bg=default attrs=
R7 56 2 fg=#edf0f8 bg=#151a28 attrs=
R7 58 18 fg=#6f788e bg=#151a28 attrs=
R7 76 24 fg=#edf0f8 bg=#151a28 attrs=
L8|в–ђв–ѕ рџ’» local
R8 0 1 fg=#6ee7d8 bg=#1a2031 attrs=
R8 1 1 fg=#7a8197 bg=#1a2031 attrs=
R8 2 1 fg=#edf0f8 bg=#1a2031 attrs=
R8 3 3 fg=#c6ccdb bg=#1a2031 attrs=
R8 6 5 fg=#edf0f8 bg=#1a2031 attrs=BOLD
R8 11 21 fg=#edf0f8 bg=#1a2031 attrs=
R8 32 24 fg=default bg=default attrs=
R8 56 44 fg=#edf0f8 bg=#151a28 attrs=
L9|   в”” рџ’» local                         thegn v0.1.0       2 commits                                вЂ”
R9 0 3 fg=#edf0f8 bg=#151a28 attrs=
R9 3 2 fg=#677084 bg=#151a28 attrs=
R9 5 8 fg=#c6ccdb bg=#151a28 attrs=
R9 13 19 fg=#edf0f8 bg=#151a28 attrs=
R9 32 6 fg=default bg=default attrs=
R9 38 6 fg=#6ee7d8 bg=#0b0e16 attrs=
R9 44 6 fg=#c6ccdb bg=#0b0e16 attrs=
R9 50 6 fg=default bg=default attrs=
R9 56 1 fg=#edf0f8 bg=#151a28 attrs=
R9 57 1 fg=#677084 bg=#151a28 attrs=BOLD
R9 58 1 fg=#edf0f8 bg=#151a28 attrs=
R9 59 7 fg=#c6ccdb bg=#151a28 attrs=
R9 66 32 fg=#edf0f8 bg=#151a28 attrs=
R9 98 1 fg=#677084 bg=#151a28 attrs=
R9 99 1 fg=#edf0f8 bg=#151a28 attrs=
L10|                                                         3 branches                               вЂ”
R10 0 32 fg=default bg=#151a28 attrs=
R10 32 24 fg=default bg=default attrs=
R10 56 1 fg=#edf0f8 bg=#151a28 attrs=
R10 57 1 fg=#677084 bg=#151a28 attrs=BOLD
R10 58 1 fg=#edf0f8 bg=#151a28 attrs=
R10 59 8 fg=#c6ccdb bg=#151a28 attrs=
R10 67 31 fg=#edf0f8 bg=#151a28 attrs=
R10 98 1 fg=#677084 bg=#151a28 attrs=
R10 99 1 fg=#edf0f8 bg=#151a28 attrs=
L11|                                                         4 stash                                  вЂ”
R11 0 32 fg=default bg=#151a28 attrs=
R11 32 24 fg=default bg=default attrs=
R11 56 1 fg=#edf0f8 bg=#151a28 attrs=
R11 57 1 fg=#677084 bg=#151a28 attrs=BOLD
R11 58 1 fg=#edf0f8 bg=#151a28 attrs=
R11 59 5 fg=#c6ccdb bg=#151a28 attrs=
R11 64 34 fg=#edf0f8 bg=#151a28 attrs=
R11 98 1 fg=#677084 bg=#151a28 attrs=
R11 99 1 fg=#edf0f8 bg=#151a28 attrs=
L12|                                                         5 files                              0 loc
R12 0 32 fg=default bg=#151a28 attrs=
R12 32 24 fg=default bg=default attrs=
R12 56 1 fg=#edf0f8 bg=#151a28 attrs=
R12 57 1 fg=#677084 bg=#151a28 attrs=BOLD
R12 58 1 fg=#edf0f8 bg=#151a28 attrs=
R12 59 5 fg=#c6ccdb bg=#151a28 attrs=
R12 64 30 fg=#edf0f8 bg=#151a28 attrs=
R12 94 5 fg=#6f788e bg=#151a28 attrs=
R12 99 1 fg=#edf0f8 bg=#151a28 attrs=
L13|
R13 0 32 fg=default bg=#151a28 attrs=
R13 32 24 fg=default bg=default attrs=
R13 56 44 fg=default bg=#151a28 attrs=
L14|
R14 0 32 fg=default bg=#151a28 attrs=
R14 32 24 fg=default bg=default attrs=
R14 56 44 fg=default bg=#151a28 attrs=
L15|
R15 0 32 fg=default bg=#151a28 attrs=
R15 32 24 fg=default bg=default attrs=
R15 56 44 fg=default bg=#151a28 attrs=
L16|
R16 0 32 fg=default bg=#151a28 attrs=
R16 32 24 fg=default bg=default attrs=
R16 56 44 fg=default bg=#151a28 attrs=
L17|в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
R17 0 100 fg=#6f788e bg=#151a28 attrs=
L18|
R18 0 100 fg=default bg=default attrs=
L19|
R19 0 100 fg=default bg=default attrs=
L20|
R20 0 100 fg=default bg=default attrs=
L21|
R21 0 100 fg=default bg=default attrs=
L22|
R22 0 100 fg=default bg=default attrs=
L23|
R23 0 100 fg=default bg=default attrs=
L24|
R24 0 100 fg=default bg=default attrs=
L25|
R25 0 100 fg=default bg=default attrs=
L26|
R26 0 100 fg=default bg=default attrs=
L27|
R27 0 100 fg=default bg=default attrs=
L28|
R28 0 100 fg=default bg=default attrs=
L29|  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav 0 LOC в”‚ Keybinds unlocked  п‚  7% free
R29 0 1 fg=#edf0f8 bg=#151a28 attrs=
R29 1 8 fg=#0b0e16 bg=#6ee7d8 attrs=BOLD
R29 9 2 fg=#edf0f8 bg=#151a28 attrs=
R29 11 10 fg=#7a8197 bg=#151a28 attrs=
R29 21 5 fg=#6f788e bg=#151a28 attrs=
R29 26 3 fg=#edf0f8 bg=#151a28 attrs=
R29 29 6 fg=#7a8197 bg=#151a28 attrs=
R29 35 5 fg=#6f788e bg=#151a28 attrs=
R29 40 3 fg=#edf0f8 bg=#151a28 attrs=
R29 43 14 fg=#7a8197 bg=#151a28 attrs=
R29 57 4 fg=#6f788e bg=#151a28 attrs=
R29 61 1 fg=#edf0f8 bg=#151a28 attrs=
R29 62 5 fg=#c6ccdb bg=#151a28 attrs=
R29 67 3 fg=#60687b bg=#151a28 attrs=
R29 70 17 fg=#c6ccdb bg=#151a28 attrs=
R29 87 1 fg=#edf0f8 bg=#151a28 attrs=
R29 88 11 fg=#0b0e16 bg=#ef6f6f attrs=BOLD
R29 99 1 fg=#edf0f8 bg=#151a28 attrs=
