L0| ◆ superzej   dashboard   work  comms 4 chat 34% · 󰂄 100% · Fri Jun 19 · 22:56
R0 0 1 fg=default bg=idxea attrs=
R0 1 2 fg=idx50 bg=idxea attrs=
R0 3 8 fg=idxff bg=idxea attrs=
R0 11 2 fg=default bg=idxea attrs=
R0 13 11 fg=idx92 bg=idxea attrs=
R0 24 1 fg=default bg=idxea attrs=
R0 25 6 fg=idx50 bg=idxee attrs=
R0 31 18 fg=idx92 bg=idxea attrs=
R0 49 3 fg=idxf0 bg=idxea attrs=
R0 52 6 fg=idx92 bg=idxea attrs=
R0 58 3 fg=idxf0 bg=idxea attrs=
R0 61 10 fg=idx92 bg=idxea attrs=
R0 71 3 fg=idxf0 bg=idxea attrs=
R0 74 5 fg=idx92 bg=idxea attrs=
R0 79 1 fg=default bg=idxea attrs=
L1|────────────────────────────────────────────────────────────────────────────────
R1 0 80 fg=idxf0 bg=idxea attrs=
L2| WORKSPACES           REGCLAUDE ▸ home · Sandbox: None   1
R2 0 11 fg=idxff bg=idxea attrs=BOLD
R2 11 9 fg=default bg=idxea attrs=
R2 20 2 fg=default bg=idxe9 attrs=
R2 22 9 fg=idx92 bg=idxe9 attrs=
R2 31 3 fg=idxf0 bg=idxe9 attrs=
R2 34 4 fg=idx50 bg=idxe9 attrs=
R2 38 12 fg=idx92 bg=idxe9 attrs=
R2 50 4 fg=idxd2 bg=idxe9 attrs=
R2 54 2 fg=default bg=idxe9 attrs=
R2 56 3 fg=idx50 bg=idxee attrs=
R2 59 21 fg=default bg=idxe9 attrs=
L3|
R3 0 20 fg=default bg=idxea attrs=
R3 20 60 fg=default bg=idxe9 attrs=
L4| ▾ regclaude
R4 0 1 fg=default bg=idxea attrs=
R4 1 11 fg=idx92 bg=idxea attrs=
R4 12 8 fg=default bg=idxea attrs=
R4 20 60 fg=default bg=idxe9 attrs=
L5|   home
R5 0 1 fg=default bg=idxeb attrs=
R5 1 6 fg=idx50 bg=idxeb attrs=
R5 7 13 fg=default bg=idxeb attrs=
R5 20 60 fg=default bg=idxe9 attrs=
L6|
R6 0 20 fg=default bg=idxea attrs=
R6 20 60 fg=default bg=idxe9 attrs=
L7|
R7 0 20 fg=default bg=idxea attrs=
R7 20 60 fg=default bg=idxe9 attrs=
L8|                           ▄▀▀▀▀ █   █ █▀▀▀▄ █▀▀▀▀ █▀▀▀▄ ▀▀▀█▀ █▀▀▀▀   ▀█▀
R8 0 20 fg=default bg=idxea attrs=
R8 20 7 fg=default bg=idxe9 attrs=
R8 27 47 fg=idx50 bg=idxe9 attrs=
R8 74 6 fg=default bg=idxe9 attrs=
L9|                            ▀▀▀▄ █   █ █▄▄▄▀ █▀▀▀  █▄▄▄▀  ▄▀   █▀▀▀     █
R9 0 20 fg=default bg=idxea attrs=
R9 20 7 fg=default bg=idxe9 attrs=
R9 27 47 fg=idx50 bg=idxe9 attrs=
R9 74 6 fg=default bg=idxe9 attrs=
L10|                           ▄▄▄▄▀ ▀▄▄▄▀ █     █▄▄▄▄ █  ▀▄ █▄▄▄▄ █▄▄▄▄ ▀▄▄▀
R10 0 20 fg=default bg=idxea attrs=
R10 20 7 fg=default bg=idxe9 attrs=
R10 27 47 fg=idx50 bg=idxe9 attrs=
R10 74 6 fg=default bg=idxe9 attrs=
L11|
R11 0 20 fg=default bg=idxea attrs=
R11 20 60 fg=default bg=idxe9 attrs=
L12|                                      v0.1.0 · git worktree IDE
R12 0 20 fg=default bg=idxea attrs=
R12 20 18 fg=default bg=idxe9 attrs=
R12 38 6 fg=idx92 bg=idxe9 attrs=
R12 44 19 fg=idx66 bg=idxe9 attrs=
R12 63 17 fg=default bg=idxe9 attrs=
L13|
R13 0 20 fg=default bg=idxea attrs=
R13 20 60 fg=default bg=idxe9 attrs=
L14|                                             ◆ sandbox
R14 0 20 fg=default bg=idxea attrs=
R14 20 25 fg=default bg=idxe9 attrs=
R14 45 1 fg=idx50 bg=idxe9 attrs=
R14 46 1 fg=default bg=idxe9 attrs=
R14 47 7 fg=idxff bg=idxe9 attrs=
R14 54 26 fg=default bg=idxe9 attrs=
L15|                                             ◇ container
R15 0 20 fg=default bg=idxea attrs=
R15 20 25 fg=default bg=idxe9 attrs=
R15 45 1 fg=idxf0 bg=idxe9 attrs=
R15 46 1 fg=default bg=idxe9 attrs=
R15 47 9 fg=idxf0 bg=idxe9 attrs=
R15 56 24 fg=default bg=idxe9 attrs=
L16|                                             ◇ shell
R16 0 20 fg=default bg=idxea attrs=
R16 20 25 fg=default bg=idxe9 attrs=
R16 45 1 fg=idxf0 bg=idxe9 attrs=
R16 46 1 fg=default bg=idxe9 attrs=
R16 47 5 fg=idxf0 bg=idxe9 attrs=
R16 52 28 fg=default bg=idxe9 attrs=
L17|
R17 0 20 fg=default bg=idxea attrs=
R17 20 60 fg=default bg=idxe9 attrs=
L18|
R18 0 20 fg=default bg=idxea attrs=
R18 20 60 fg=default bg=idxe9 attrs=
L19|
R19 0 20 fg=default bg=idxea attrs=
R19 20 60 fg=default bg=idxe9 attrs=
L20|
R20 0 20 fg=default bg=idxea attrs=
R20 20 60 fg=default bg=idxe9 attrs=
L21|
R21 0 20 fg=default bg=idxea attrs=
R21 20 60 fg=default bg=idxe9 attrs=
L22|
R22 0 20 fg=default bg=idxea attrs=
R22 20 60 fg=default bg=idxe9 attrs=
L23|  N   Ctrl-Left pane   Alt-Left tab   Alt-Up worktree   Alt-x close tab   Alt…
R23 0 1 fg=idxff bg=idxea attrs=
R23 1 3 fg=idxe9 bg=idx50 attrs=BOLD
R23 4 2 fg=idxff bg=idxea attrs=
R23 6 9 fg=idx66 bg=idxea attrs=
R23 15 5 fg=idxf0 bg=idxea attrs=
R23 20 3 fg=idxff bg=idxea attrs=
R23 23 8 fg=idx66 bg=idxea attrs=
R23 31 4 fg=idxf0 bg=idxea attrs=
R23 35 3 fg=idxff bg=idxea attrs=
R23 38 6 fg=idx66 bg=idxea attrs=
R23 44 9 fg=idxf0 bg=idxea attrs=
R23 53 3 fg=idxff bg=idxea attrs=
R23 56 5 fg=idx66 bg=idxea attrs=
R23 61 10 fg=idxf0 bg=idxea attrs=
R23 71 3 fg=idxff bg=idxea attrs=
R23 74 3 fg=idx66 bg=idxea attrs=
R23 77 1 fg=idxf0 bg=idxea attrs=
R23 78 2 fg=idxff bg=idxea attrs=
