L0| þ thegn work    17.5/94G ·   7% ·  37% ·  ↓    0B ↑    0B ·  100% · 22:41
R0 0 1 fg=idxff bg=idxea attrs=
R0 1 2 fg=idx50 bg=idxea attrs=
R0 3 5 fg=idxff bg=idxea attrs=
R0 8 6 fg=idx50 bg=idxee attrs=BOLD
R0 14 2 fg=idxff bg=idxea attrs=
R0 16 10 fg=idxfc bg=idxea attrs=
R0 26 3 fg=idx42 bg=idxea attrs=
R0 29 5 fg=idxd2 bg=idxea attrs=
R0 34 3 fg=idx42 bg=idxea attrs=
R0 37 5 fg=idxfc bg=idxea attrs=
R0 42 3 fg=idx42 bg=idxea attrs=
R0 45 17 fg=idxfc bg=idxea attrs=
R0 62 3 fg=idx42 bg=idxea attrs=
R0 65 6 fg=idxd7 bg=idxea attrs=
R0 71 3 fg=idx42 bg=idxea attrs=
R0 74 5 fg=idxfc bg=idxea attrs=
R0 79 1 fg=idxff bg=idxea attrs=
L1|────────────────────────────────────────────────────────────────────────────────
R1 0 80 fg=idx42 bg=idxea attrs=
L2| WORKSPACES                       HOME ▸ home   1
R2 0 11 fg=idxff bg=idxea attrs=BOLD
R2 11 21 fg=default bg=idxea attrs=
R2 32 2 fg=default bg=idxe9 attrs=
R2 34 4 fg=idxfc bg=idxe9 attrs=
R2 38 3 fg=idx42 bg=idxe9 attrs=
R2 41 4 fg=idx50 bg=idxe9 attrs=
R2 45 2 fg=default bg=idxe9 attrs=
R2 47 3 fg=idx50 bg=idxee attrs=
R2 50 30 fg=default bg=idxe9 attrs=
L3|                                          ▀▀█▀▀ █   █ █▀▀▀▀ ▄▀▀▀▀ █▄  █
R3 0 32 fg=default bg=idxea attrs=
R3 32 10 fg=default bg=idxe9 attrs=
R3 42 29 fg=idx50 bg=idxe9 attrs=
R3 71 9 fg=default bg=idxe9 attrs=
L4| ▾ 📁 home                                  █   █▀▀▀█ █▀▀▀  █  ▄▄ █ ▀▄█
R4 0 1 fg=idxff bg=idxe9 attrs=
R4 1 1 fg=idx66 bg=idxe9 attrs=
R4 2 4 fg=idxff bg=idxe9 attrs=
R4 6 4 fg=idxff bg=idxe9 attrs=BOLD
R4 10 22 fg=idxff bg=idxe9 attrs=
R4 32 10 fg=default bg=idxe9 attrs=
R4 42 29 fg=idx50 bg=idxe9 attrs=
R4 71 9 fg=default bg=idxe9 attrs=
L5|▐   └ ● home                                █   █   █ █▄▄▄▄ ▀▄▄▄▀ █   █
R5 0 1 fg=idx42 bg=idxeb attrs=
R5 1 3 fg=idxff bg=idxeb attrs=
R5 4 2 fg=idx3c bg=idxeb attrs=
R5 6 2 fg=idxff bg=idxeb attrs=
R5 8 4 fg=idx50 bg=idxeb attrs=
R5 12 20 fg=idxff bg=idxeb attrs=
R5 32 10 fg=default bg=idxe9 attrs=
R5 42 29 fg=idx50 bg=idxe9 attrs=
R5 71 9 fg=default bg=idxe9 attrs=
L6|
R6 0 32 fg=idxff bg=idxea attrs=
R6 32 48 fg=default bg=idxe9 attrs=
L7| TERMINALS                                  v0.1.0 · git worktree IDE
R7 0 1 fg=idxff bg=idxea attrs=
R7 1 9 fg=idxff bg=idxea attrs=BOLD
R7 10 22 fg=idxff bg=idxea attrs=
R7 32 12 fg=default bg=idxe9 attrs=
R7 44 6 fg=idxfc bg=idxe9 attrs=
R7 50 19 fg=idx66 bg=idxe9 attrs=
R7 69 11 fg=default bg=idxe9 attrs=
L8| ▾ 💻 local
R8 0 1 fg=idxff bg=idxe9 attrs=
R8 1 1 fg=idx66 bg=idxe9 attrs=
R8 2 1 fg=idxff bg=idxe9 attrs=
R8 3 3 fg=idxfc bg=idxe9 attrs=
R8 6 5 fg=idxff bg=idxe9 attrs=BOLD
R8 11 21 fg=idxff bg=idxe9 attrs=
R8 32 48 fg=default bg=idxe9 attrs=
L9|   └ 💻 local                                      ↻ sandbox
R9 0 3 fg=idxff bg=idxea attrs=
R9 3 2 fg=idx3c bg=idxea attrs=
R9 5 8 fg=idxfc bg=idxea attrs=
R9 13 19 fg=idxff bg=idxea attrs=
R9 32 19 fg=default bg=idxe9 attrs=
R9 51 1 fg=idx50 bg=idxe9 attrs=
R9 52 1 fg=default bg=idxe9 attrs=
R9 53 7 fg=idxff bg=idxe9 attrs=
R9 60 20 fg=default bg=idxe9 attrs=
L10|                                                   ◇ container
R10 0 32 fg=default bg=idxea attrs=
R10 32 19 fg=default bg=idxe9 attrs=
R10 51 1 fg=idx42 bg=idxe9 attrs=
R10 52 1 fg=default bg=idxe9 attrs=
R10 53 9 fg=idx42 bg=idxe9 attrs=
R10 62 18 fg=default bg=idxe9 attrs=
L11|                                                   ◇ shell
R11 0 32 fg=default bg=idxea attrs=
R11 32 19 fg=default bg=idxe9 attrs=
R11 51 1 fg=idx42 bg=idxe9 attrs=
R11 52 1 fg=default bg=idxe9 attrs=
R11 53 5 fg=idx42 bg=idxe9 attrs=
R11 58 22 fg=default bg=idxe9 attrs=
L12|
R12 0 32 fg=default bg=idxea attrs=
R12 32 48 fg=default bg=idxe9 attrs=
L13|
R13 0 32 fg=default bg=idxea attrs=
R13 32 48 fg=default bg=idxe9 attrs=
L14|
R14 0 32 fg=default bg=idxea attrs=
R14 32 48 fg=default bg=idxe9 attrs=
L15|
R15 0 32 fg=default bg=idxea attrs=
R15 32 48 fg=default bg=idxe9 attrs=
L16|
R16 0 32 fg=default bg=idxea attrs=
R16 32 48 fg=default bg=idxe9 attrs=
L17|
R17 0 32 fg=default bg=idxea attrs=
R17 32 48 fg=default bg=idxe9 attrs=
L18|
R18 0 32 fg=default bg=idxea attrs=
R18 32 48 fg=default bg=idxe9 attrs=
L19|
R19 0 32 fg=default bg=idxea attrs=
R19 32 48 fg=default bg=idxe9 attrs=
L20|
R20 0 32 fg=default bg=idxea attrs=
R20 32 48 fg=default bg=idxe9 attrs=
L21|
R21 0 32 fg=default bg=idxea attrs=
R21 32 48 fg=default bg=idxe9 attrs=
L22|
R22 0 32 fg=default bg=idxea attrs=
R22 32 48 fg=default bg=idxe9 attrs=
L23|  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav 0 LOC   7% free
R23 0 1 fg=idxff bg=idxea attrs=
R23 1 8 fg=idxe9 bg=idx50 attrs=BOLD
R23 9 2 fg=idxff bg=idxea attrs=
R23 11 10 fg=idx66 bg=idxea attrs=
R23 21 5 fg=idx42 bg=idxea attrs=
R23 26 3 fg=idxff bg=idxea attrs=
R23 29 6 fg=idx66 bg=idxea attrs=
R23 35 5 fg=idx42 bg=idxea attrs=
R23 40 3 fg=idxff bg=idxea attrs=
R23 43 14 fg=idx66 bg=idxea attrs=
R23 57 4 fg=idx42 bg=idxea attrs=
R23 61 1 fg=idxff bg=idxea attrs=
R23 62 5 fg=idxfc bg=idxea attrs=
R23 67 1 fg=idxff bg=idxea attrs=
R23 68 11 fg=idxe9 bg=idxcb attrs=BOLD
R23 79 1 fg=idxff bg=idxea attrs=
