L0| ‚óÜ superzej   dashboard   work ÓŅÖ comms 4 chat 30% ¬∑ ůįāĄ 100% ¬∑ Fri Jun 19 ¬∑ 22:56
R0 0 1 fg=default bg=idx00 attrs=
R0 1 2 fg=idx06 bg=idx00 attrs=
R0 3 8 fg=idx07 bg=idx00 attrs=
R0 11 2 fg=default bg=idx00 attrs=
R0 13 11 fg=idx07 bg=idx00 attrs=
R0 24 1 fg=default bg=idx00 attrs=
R0 25 6 fg=idx06 bg=idx08 attrs=
R0 31 18 fg=idx07 bg=idx00 attrs=
R0 49 3 fg=idx08 bg=idx00 attrs=
R0 52 6 fg=idx07 bg=idx00 attrs=
R0 58 3 fg=idx08 bg=idx00 attrs=
R0 61 10 fg=idx07 bg=idx00 attrs=
R0 71 3 fg=idx08 bg=idx00 attrs=
R0 74 5 fg=idx07 bg=idx00 attrs=
R0 79 1 fg=default bg=idx00 attrs=
L1|‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
R1 0 80 fg=idx08 bg=idx00 attrs=
L2| WORKSPACES           REGCLAUDE ‚Ėł home ¬∑ Sandbox: None   1
R2 0 11 fg=idx07 bg=idx00 attrs=BOLD
R2 11 11 fg=default bg=idx00 attrs=
R2 22 9 fg=idx07 bg=idx00 attrs=
R2 31 3 fg=idx08 bg=idx00 attrs=
R2 34 4 fg=idx06 bg=idx00 attrs=
R2 38 12 fg=idx07 bg=idx00 attrs=
R2 50 4 fg=idx08 bg=idx00 attrs=
R2 54 2 fg=default bg=idx00 attrs=
R2 56 3 fg=idx06 bg=idx08 attrs=
R2 59 21 fg=default bg=idx00 attrs=
L3|
R3 0 80 fg=default bg=idx00 attrs=
L4| ‚Ėĺ regclaude
R4 0 1 fg=default bg=idx00 attrs=
R4 1 11 fg=idx07 bg=idx00 attrs=
R4 12 68 fg=default bg=idx00 attrs=
L5|   home
R5 0 1 fg=default bg=idx00 attrs=
R5 1 6 fg=idx06 bg=idx00 attrs=
R5 7 73 fg=default bg=idx00 attrs=
L6|
R6 0 80 fg=default bg=idx00 attrs=
L7|
R7 0 80 fg=default bg=idx00 attrs=
L8|                           ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ ‚Ėą   ‚Ėą ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚ĖÄ ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ   ‚ĖÄ‚Ėą‚ĖÄ
R8 0 27 fg=default bg=idx00 attrs=
R8 27 47 fg=idx06 bg=idx00 attrs=
R8 74 6 fg=default bg=idx00 attrs=
L9|                            ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ ‚Ėą   ‚Ėą ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ  ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ  ‚ĖĄ‚ĖÄ   ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ     ‚Ėą
R9 0 27 fg=default bg=idx00 attrs=
R9 27 47 fg=idx06 bg=idx00 attrs=
R9 74 6 fg=default bg=idx00 attrs=
L10|                           ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ ‚Ėą     ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėą  ‚ĖÄ‚ĖĄ ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖÄ
R10 0 27 fg=default bg=idx00 attrs=
R10 27 47 fg=idx06 bg=idx00 attrs=
R10 74 6 fg=default bg=idx00 attrs=
L11|
R11 0 80 fg=default bg=idx00 attrs=
L12|                                      v0.1.0 ¬∑ git worktree IDE
R12 0 38 fg=default bg=idx00 attrs=
R12 38 6 fg=idx07 bg=idx00 attrs=
R12 44 19 fg=idx08 bg=idx00 attrs=
R12 63 17 fg=default bg=idx00 attrs=
L13|
R13 0 80 fg=default bg=idx00 attrs=
L14|                                             ‚óÜ sandbox
R14 0 45 fg=default bg=idx00 attrs=
R14 45 1 fg=idx06 bg=idx00 attrs=
R14 46 1 fg=default bg=idx00 attrs=
R14 47 7 fg=idx07 bg=idx00 attrs=
R14 54 26 fg=default bg=idx00 attrs=
L15|                                             ‚óá container
R15 0 45 fg=default bg=idx00 attrs=
R15 45 1 fg=idx08 bg=idx00 attrs=
R15 46 1 fg=default bg=idx00 attrs=
R15 47 9 fg=idx08 bg=idx00 attrs=
R15 56 24 fg=default bg=idx00 attrs=
L16|                                             ‚óá shell
R16 0 45 fg=default bg=idx00 attrs=
R16 45 1 fg=idx08 bg=idx00 attrs=
R16 46 1 fg=default bg=idx00 attrs=
R16 47 5 fg=idx08 bg=idx00 attrs=
R16 52 28 fg=default bg=idx00 attrs=
L17|
R17 0 80 fg=default bg=idx00 attrs=
L18|
R18 0 80 fg=default bg=idx00 attrs=
L19|
R19 0 80 fg=default bg=idx00 attrs=
L20|
R20 0 80 fg=default bg=idx00 attrs=
L21|
R21 0 80 fg=default bg=idx00 attrs=
L22|
R22 0 80 fg=default bg=idx00 attrs=
L23|  N   Ctrl-Left pane   Alt-Left tab   Alt-Up worktree   Alt-x close tab   Alt‚Ä¶
R23 0 1 fg=idx07 bg=idx00 attrs=
R23 1 3 fg=idx00 bg=idx06 attrs=BOLD
R23 4 2 fg=idx07 bg=idx00 attrs=
R23 6 14 fg=idx08 bg=idx00 attrs=
R23 20 3 fg=idx07 bg=idx00 attrs=
R23 23 12 fg=idx08 bg=idx00 attrs=
R23 35 3 fg=idx07 bg=idx00 attrs=
R23 38 15 fg=idx08 bg=idx00 attrs=
R23 53 3 fg=idx07 bg=idx00 attrs=
R23 56 15 fg=idx08 bg=idx00 attrs=
R23 71 3 fg=idx07 bg=idx00 attrs=
R23 74 4 fg=idx08 bg=idx00 attrs=
R23 78 2 fg=idx07 bg=idx00 attrs=
