L0| ◆ superzej   dashboard   work  comms 4 chat 21% · 󰂄 100% · Fri Jun 19 · 22:56
R0 0 1 fg=default bg=#151a28 attrs=
R0 1 2 fg=#6ee7d8 bg=#151a28 attrs=
R0 3 8 fg=#edf0f8 bg=#151a28 attrs=
R0 11 2 fg=default bg=#151a28 attrs=
R0 13 11 fg=#aab1c5 bg=#151a28 attrs=
R0 24 1 fg=default bg=#151a28 attrs=
R0 25 6 fg=#6ee7d8 bg=#2e5359 attrs=
R0 31 18 fg=#aab1c5 bg=#151a28 attrs=
R0 49 3 fg=#4e556e bg=#151a28 attrs=
R0 52 6 fg=#aab1c5 bg=#151a28 attrs=
R0 58 3 fg=#4e556e bg=#151a28 attrs=
R0 61 10 fg=#aab1c5 bg=#151a28 attrs=
R0 71 3 fg=#4e556e bg=#151a28 attrs=
R0 74 5 fg=#aab1c5 bg=#151a28 attrs=
R0 79 1 fg=default bg=#151a28 attrs=
L1|────────────────────────────────────────────────────────────────────────────────
R1 0 80 fg=#4e556e bg=#151a28 attrs=
L2| WORKSPACES           REGCLAUDE ▸ home · Sandbox: None   1
R2 0 11 fg=#edf0f8 bg=#151a28 attrs=BOLD
R2 11 9 fg=default bg=#151a28 attrs=
R2 20 2 fg=default bg=#0b0e16 attrs=
R2 22 9 fg=#aab1c5 bg=#0b0e16 attrs=
R2 31 3 fg=#4e556e bg=#0b0e16 attrs=
R2 34 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 38 12 fg=#aab1c5 bg=#0b0e16 attrs=
R2 50 4 fg=#f7768e bg=#0b0e16 attrs=
R2 54 2 fg=default bg=#0b0e16 attrs=
R2 56 3 fg=#6ee7d8 bg=#2e5359 attrs=
R2 59 21 fg=default bg=#0b0e16 attrs=
L3|
R3 0 20 fg=default bg=#151a28 attrs=
R3 20 60 fg=default bg=#0b0e16 attrs=
L4| ▾ regclaude
R4 0 1 fg=default bg=#151a28 attrs=
R4 1 11 fg=#aab1c5 bg=#151a28 attrs=
R4 12 8 fg=default bg=#151a28 attrs=
R4 20 60 fg=default bg=#0b0e16 attrs=
L5|   ● home
R5 0 1 fg=default bg=#1a2031 attrs=
R5 1 8 fg=#6ee7d8 bg=#1a2031 attrs=
R5 9 11 fg=default bg=#1a2031 attrs=
R5 20 60 fg=default bg=#0b0e16 attrs=
L6|
R6 0 20 fg=default bg=#151a28 attrs=
R6 20 60 fg=default bg=#0b0e16 attrs=
L7|
R7 0 20 fg=default bg=#151a28 attrs=
R7 20 60 fg=default bg=#0b0e16 attrs=
L8|                           ▄▀▀▀▀ █   █ █▀▀▀▄ █▀▀▀▀ █▀▀▀▄ ▀▀▀█▀ █▀▀▀▀   ▀█▀
R8 0 20 fg=default bg=#151a28 attrs=
R8 20 7 fg=default bg=#0b0e16 attrs=
R8 27 47 fg=#6ee7d8 bg=#0b0e16 attrs=
R8 74 6 fg=default bg=#0b0e16 attrs=
L9|                            ▀▀▀▄ █   █ █▄▄▄▀ █▀▀▀  █▄▄▄▀  ▄▀   █▀▀▀     █
R9 0 20 fg=default bg=#151a28 attrs=
R9 20 7 fg=default bg=#0b0e16 attrs=
R9 27 47 fg=#6ee7d8 bg=#0b0e16 attrs=
R9 74 6 fg=default bg=#0b0e16 attrs=
L10|                           ▄▄▄▄▀ ▀▄▄▄▀ █     █▄▄▄▄ █  ▀▄ █▄▄▄▄ █▄▄▄▄ ▀▄▄▀
R10 0 20 fg=default bg=#151a28 attrs=
R10 20 7 fg=default bg=#0b0e16 attrs=
R10 27 47 fg=#6ee7d8 bg=#0b0e16 attrs=
R10 74 6 fg=default bg=#0b0e16 attrs=
L11|
R11 0 20 fg=default bg=#151a28 attrs=
R11 20 60 fg=default bg=#0b0e16 attrs=
L12|                                      v0.1.0 · git worktree IDE
R12 0 20 fg=default bg=#151a28 attrs=
R12 20 18 fg=default bg=#0b0e16 attrs=
R12 38 6 fg=#aab1c5 bg=#0b0e16 attrs=
R12 44 19 fg=#7a8197 bg=#0b0e16 attrs=
R12 63 17 fg=default bg=#0b0e16 attrs=
L13|
R13 0 20 fg=default bg=#151a28 attrs=
R13 20 60 fg=default bg=#0b0e16 attrs=
L14|                                   Ctrl-Space  command palette
R14 0 20 fg=default bg=#151a28 attrs=
R14 20 15 fg=default bg=#0b0e16 attrs=
R14 35 10 fg=#aab1c5 bg=#0b0e16 attrs=
R14 45 2 fg=default bg=#0b0e16 attrs=
R14 47 15 fg=#7a8197 bg=#0b0e16 attrs=
R14 62 18 fg=default bg=#0b0e16 attrs=
L15|                                   Alt-↑↓      prev/next worktree
R15 0 20 fg=default bg=#151a28 attrs=
R15 20 15 fg=default bg=#0b0e16 attrs=
R15 35 6 fg=#aab1c5 bg=#0b0e16 attrs=
R15 41 6 fg=default bg=#0b0e16 attrs=
R15 47 18 fg=#7a8197 bg=#0b0e16 attrs=
R15 65 15 fg=default bg=#0b0e16 attrs=
L16|                                   Ctrl-g      lock keys to pane
R16 0 20 fg=default bg=#151a28 attrs=
R16 20 15 fg=default bg=#0b0e16 attrs=
R16 35 6 fg=#aab1c5 bg=#0b0e16 attrs=
R16 41 6 fg=default bg=#0b0e16 attrs=
R16 47 17 fg=#7a8197 bg=#0b0e16 attrs=
R16 64 16 fg=default bg=#0b0e16 attrs=
L17|
R17 0 20 fg=default bg=#151a28 attrs=
R17 20 60 fg=default bg=#0b0e16 attrs=
L18|
R18 0 20 fg=default bg=#151a28 attrs=
R18 20 60 fg=default bg=#0b0e16 attrs=
L19|
R19 0 20 fg=default bg=#151a28 attrs=
R19 20 60 fg=default bg=#0b0e16 attrs=
L20|
R20 0 20 fg=default bg=#151a28 attrs=
R20 20 60 fg=default bg=#0b0e16 attrs=
L21|
R21 0 20 fg=default bg=#151a28 attrs=
R21 20 60 fg=default bg=#0b0e16 attrs=
L22|
R22 0 20 fg=default bg=#151a28 attrs=
R22 20 60 fg=default bg=#0b0e16 attrs=
L23|  N   Ctrl-Left pane   Alt-Left tab   Alt-Up worktree   Alt-x close tab … 0 LOC
R23 0 1 fg=#edf0f8 bg=#151a28 attrs=
R23 1 3 fg=#0b0e16 bg=#6ee7d8 attrs=BOLD
R23 4 2 fg=#edf0f8 bg=#151a28 attrs=
R23 6 9 fg=#7a8197 bg=#151a28 attrs=
R23 15 5 fg=#4e556e bg=#151a28 attrs=
R23 20 3 fg=#edf0f8 bg=#151a28 attrs=
R23 23 8 fg=#7a8197 bg=#151a28 attrs=
R23 31 4 fg=#4e556e bg=#151a28 attrs=
R23 35 3 fg=#edf0f8 bg=#151a28 attrs=
R23 38 6 fg=#7a8197 bg=#151a28 attrs=
R23 44 9 fg=#4e556e bg=#151a28 attrs=
R23 53 3 fg=#edf0f8 bg=#151a28 attrs=
R23 56 5 fg=#7a8197 bg=#151a28 attrs=
R23 61 10 fg=#4e556e bg=#151a28 attrs=
R23 71 1 fg=#edf0f8 bg=#151a28 attrs=
R23 72 1 fg=#4e556e bg=#151a28 attrs=
R23 73 1 fg=#edf0f8 bg=#151a28 attrs=
R23 74 5 fg=#aab1c5 bg=#151a28 attrs=
R23 79 1 fg=#edf0f8 bg=#151a28 attrs=
