L0| в—Ҷ superzej v0.1.0 work    оҝ… 15.4/94G В· пӮ   7% В· пӢӣ 50% В· пӢҮ 96В°C В· пҮ« вҶ“  1.1M вҶ‘  603K В· пғ§ 100% В· 22:07
R0 0 1 fg=#edf0f8 bg=#151a28 attrs=
R0 1 2 fg=#6ee7d8 bg=#151a28 attrs=
R0 3 9 fg=#edf0f8 bg=#151a28 attrs=
R0 12 6 fg=#6f788e bg=#151a28 attrs=
R0 18 6 fg=#6ee7d8 bg=#2e5359 attrs=BOLD
R0 24 3 fg=#edf0f8 bg=#151a28 attrs=
R0 27 10 fg=#c6ccdb bg=#151a28 attrs=
R0 37 3 fg=#6f788e bg=#151a28 attrs=
R0 40 5 fg=#f7768e bg=#151a28 attrs=
R0 45 3 fg=#6f788e bg=#151a28 attrs=
R0 48 5 fg=#c6ccdb bg=#151a28 attrs=
R0 53 3 fg=#6f788e bg=#151a28 attrs=
R0 56 6 fg=#f7768e bg=#151a28 attrs=
R0 62 3 fg=#6f788e bg=#151a28 attrs=
R0 65 17 fg=#c6ccdb bg=#151a28 attrs=
R0 82 3 fg=#6f788e bg=#151a28 attrs=
R0 85 6 fg=#f09d6a bg=#151a28 attrs=
R0 91 3 fg=#6f788e bg=#151a28 attrs=
R0 94 5 fg=#c6ccdb bg=#151a28 attrs=
R0 99 1 fg=#edf0f8 bg=#151a28 attrs=
L1|в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
R1 0 100 fg=#6f788e bg=#151a28 attrs=
L2| HOME в–ё home   1
R2 0 1 fg=default bg=default attrs=
R2 1 4 fg=#c6ccdb bg=#0b0e16 attrs=
R2 5 3 fg=#6f788e bg=#0b0e16 attrs=
R2 8 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 12 2 fg=default bg=default attrs=
R2 14 3 fg=#6ee7d8 bg=#2e5359 attrs=
L3|
L4|
L5|                          в–„в–Җв–Җв–Җв–Җ в–Ҳ   в–Ҳ в–Ҳв–Җв–Җв–Җв–„ в–Ҳв–Җв–Җв–Җв–Җ в–Ҳв–Җв–Җв–Җв–„ в–Җв–Җв–Җв–Ҳв–Җ в–Ҳв–Җв–Җв–Җв–Җ   в–Җв–Ҳв–Җ
R5 0 26 fg=default bg=default attrs=
R5 26 47 fg=#6ee7d8 bg=#0b0e16 attrs=
L6|                           в–Җв–Җв–Җв–„ в–Ҳ   в–Ҳ в–Ҳв–„в–„в–„в–Җ в–Ҳв–Җв–Җв–Җ  в–Ҳв–„в–„в–„в–Җ  в–„в–Җ   в–Ҳв–Җв–Җв–Җ     в–Ҳ
R6 0 26 fg=default bg=default attrs=
R6 26 47 fg=#6ee7d8 bg=#0b0e16 attrs=
L7|                          в–„в–„в–„в–„в–Җ в–Җв–„в–„в–„в–Җ в–Ҳ     в–Ҳв–„в–„в–„в–„ в–Ҳ  в–Җв–„ в–Ҳв–„в–„в–„в–„ в–Ҳв–„в–„в–„в–„ в–Җв–„в–„в–Җ
R7 0 26 fg=default bg=default attrs=
R7 26 47 fg=#6ee7d8 bg=#0b0e16 attrs=
L8|
L9|                                     v0.1.0 В· git worktree IDE
R9 0 37 fg=default bg=default attrs=
R9 37 6 fg=#c6ccdb bg=#0b0e16 attrs=
R9 43 19 fg=#7a8197 bg=#0b0e16 attrs=
L10|
L11|                                            вҶ» sandbox
R11 0 44 fg=default bg=default attrs=
R11 44 1 fg=#6ee7d8 bg=#0b0e16 attrs=
R11 45 1 fg=default bg=default attrs=
R11 46 7 fg=#edf0f8 bg=#0b0e16 attrs=
L12|                                            в—Ү container
R12 0 44 fg=default bg=default attrs=
R12 44 1 fg=#6f788e bg=#0b0e16 attrs=
R12 45 1 fg=default bg=default attrs=
R12 46 9 fg=#6f788e bg=#0b0e16 attrs=
L13|                                            в—Ү shell
R13 0 44 fg=default bg=default attrs=
R13 44 1 fg=#6f788e bg=#0b0e16 attrs=
R13 45 1 fg=default bg=default attrs=
R13 46 5 fg=#6f788e bg=#0b0e16 attrs=
L14|
L15|
L16|
L17|
L18|
L19|
L20|
L21|
L22|
L23|
L24|
L25|
L26|
L27|
L28|
L29|  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav              0 LOC  вңӢ 1   пӮ  7% free
R29 0 1 fg=#edf0f8 bg=#151a28 attrs=
R29 1 8 fg=#0b0e16 bg=#6ee7d8 attrs=BOLD
R29 9 2 fg=#edf0f8 bg=#151a28 attrs=
R29 11 10 fg=#7a8197 bg=#151a28 attrs=
R29 21 5 fg=#6f788e bg=#151a28 attrs=
R29 26 3 fg=#edf0f8 bg=#151a28 attrs=
R29 29 6 fg=#7a8197 bg=#151a28 attrs=
R29 35 5 fg=#6f788e bg=#151a28 attrs=
R29 40 3 fg=#edf0f8 bg=#151a28 attrs=
R29 43 14 fg=#7a8197 bg=#151a28 attrs=
R29 57 4 fg=#6f788e bg=#151a28 attrs=
R29 61 14 fg=#edf0f8 bg=#151a28 attrs=
R29 75 5 fg=#c6ccdb bg=#151a28 attrs=
R29 80 1 fg=#edf0f8 bg=#151a28 attrs=
R29 81 6 fg=#0b0e16 bg=#e6c264 attrs=BOLD
R29 87 1 fg=#edf0f8 bg=#151a28 attrs=
R29 88 11 fg=#0b0e16 bg=#ef6f6f attrs=BOLD
R29 99 1 fg=#edf0f8 bg=#151a28 attrs=
