L0| þ thegn v0.1.0  work       19.0/94G ·   7% ·  35% ·  95°C ·  ↓    5K ↑    9K ·  100% · 02:21
R0 0 1 fg=#d6deec bg=#0d1016 attrs=
R0 1 2 fg=#6ee7d8 bg=#0d1016 attrs=
R0 3 6 fg=#d6deec bg=#0d1016 attrs=
R0 9 6 fg=#3a4050 bg=#0d1016 attrs=
R0 15 1 fg=#d6deec bg=#0d1016 attrs=
R0 16 6 fg=#00e5ff bg=#094c57 attrs=BOLD
R0 22 5 fg=#d6deec bg=#0d1016 attrs=
R0 27 10 fg=#8d97ab bg=#0d1016 attrs=
R0 37 3 fg=#3a4050 bg=#0d1016 attrs=
R0 40 5 fg=#f7768e bg=#0d1016 attrs=
R0 45 3 fg=#3a4050 bg=#0d1016 attrs=
R0 48 5 fg=#8d97ab bg=#0d1016 attrs=
R0 53 3 fg=#3a4050 bg=#0d1016 attrs=
R0 56 6 fg=#f7768e bg=#0d1016 attrs=
R0 62 3 fg=#3a4050 bg=#0d1016 attrs=
R0 65 17 fg=#8d97ab bg=#0d1016 attrs=
R0 82 3 fg=#3a4050 bg=#0d1016 attrs=
R0 85 6 fg=#f09d6a bg=#0d1016 attrs=
R0 91 3 fg=#3a4050 bg=#0d1016 attrs=
R0 94 5 fg=#8d97ab bg=#0d1016 attrs=
R0 99 1 fg=#d6deec bg=#0d1016 attrs=
L1|────────────────────────────────────────────────────────────────────────────────────────────────────
R1 0 100 fg=#384054 bg=#0d1016 attrs=
L2| WORKSPACES                       HOME ▸ home   1        git  work  system
R2 0 11 fg=#d6deec bg=#0d1016 attrs=BOLD
R2 11 21 fg=default bg=#0d1016 attrs=
R2 32 2 fg=default bg=#000000 attrs=
R2 34 4 fg=#8d97ab bg=#000000 attrs=
R2 38 3 fg=#3a4050 bg=#000000 attrs=
R2 41 4 fg=#6ee7d8 bg=#000000 attrs=
R2 45 2 fg=default bg=#000000 attrs=
R2 47 3 fg=#00e5ff bg=#094c57 attrs=
R2 50 6 fg=default bg=#000000 attrs=
R2 56 1 fg=#d6deec bg=#0d1016 attrs=
R2 57 3 fg=#d6deec bg=#0d1016 attrs=BOLD
R2 60 2 fg=#16181e bg=#0d1016 attrs=
R2 62 4 fg=#242832 bg=#0d1016 attrs=
R2 66 2 fg=#16181e bg=#0d1016 attrs=
R2 68 6 fg=#242832 bg=#0d1016 attrs=
R2 74 26 fg=#d6deec bg=#0d1016 attrs=
L3|                                                         —
R3 0 32 fg=default bg=#0d1016 attrs=
R3 32 24 fg=default bg=#000000 attrs=
R3 56 1 fg=#d6deec bg=#0d1016 attrs=
R3 57 1 fg=#d6deec bg=#0d1016 attrs=BOLD
R3 58 42 fg=#d6deec bg=#0d1016 attrs=
L4| ▾ ⌂ home                                               ────────────────────────────────────────────
R4 0 1 fg=#d6deec bg=#000000 attrs=
R4 1 1 fg=#5e6678 bg=#000000 attrs=
R4 2 3 fg=#d6deec bg=#000000 attrs=
R4 5 4 fg=#d6deec bg=#000000 attrs=BOLD
R4 9 23 fg=#d6deec bg=#000000 attrs=
R4 32 24 fg=default bg=#000000 attrs=
R4 56 44 fg=#16181e bg=#0d1016 attrs=
L5|▐   └ ● home                                             1 changes                            clean
R5 0 1 fg=#077b8b bg=#161b24 attrs=
R5 1 3 fg=#d6deec bg=#161b24 attrs=
R5 4 2 fg=#242832 bg=#161b24 attrs=
R5 6 2 fg=#d6deec bg=#161b24 attrs=
R5 8 4 fg=#00e5ff bg=#161b24 attrs=
R5 12 20 fg=#d6deec bg=#161b24 attrs=
R5 32 24 fg=default bg=#000000 attrs=
R5 56 1 fg=#d6deec bg=#080a0e attrs=
R5 57 1 fg=#5eead4 bg=#080a0e attrs=BOLD
R5 58 1 fg=#d6deec bg=#080a0e attrs=
R5 59 7 fg=#5eead4 bg=#080a0e attrs=BOLD
R5 66 28 fg=#d6deec bg=#080a0e attrs=
R5 94 5 fg=#3a4050 bg=#080a0e attrs=
R5 99 1 fg=#d6deec bg=#080a0e attrs=
L6|
R6 0 32 fg=#d6deec bg=#0d1016 attrs=
R6 32 24 fg=default bg=#000000 attrs=
R6 56 44 fg=#d6deec bg=#0d1016 attrs=
L7| TERMINALS                                                working tree clean
R7 0 1 fg=#d6deec bg=#0d1016 attrs=
R7 1 9 fg=#d6deec bg=#0d1016 attrs=BOLD
R7 10 22 fg=#d6deec bg=#0d1016 attrs=
R7 32 24 fg=default bg=#000000 attrs=
R7 56 2 fg=#d6deec bg=#0d1016 attrs=
R7 58 18 fg=#3a4050 bg=#0d1016 attrs=
R7 76 24 fg=#d6deec bg=#0d1016 attrs=
L8| ▾ ≡ local
R8 0 1 fg=#d6deec bg=#000000 attrs=
R8 1 1 fg=#5e6678 bg=#000000 attrs=
R8 2 1 fg=#d6deec bg=#000000 attrs=
R8 3 2 fg=#8d97ab bg=#000000 attrs=
R8 5 5 fg=#d6deec bg=#000000 attrs=BOLD
R8 10 22 fg=#d6deec bg=#000000 attrs=
R8 32 24 fg=default bg=#000000 attrs=
R8 56 44 fg=#d6deec bg=#0d1016 attrs=
L9|   └ ≡ local                                             2 commits                                —
R9 0 3 fg=#d6deec bg=#0d1016 attrs=
R9 3 2 fg=#242832 bg=#0d1016 attrs=
R9 5 7 fg=#8d97ab bg=#0d1016 attrs=
R9 12 20 fg=#d6deec bg=#0d1016 attrs=
R9 32 24 fg=default bg=#000000 attrs=
R9 56 1 fg=#d6deec bg=#0d1016 attrs=
R9 57 1 fg=#242832 bg=#0d1016 attrs=BOLD
R9 58 1 fg=#d6deec bg=#0d1016 attrs=
R9 59 7 fg=#8d97ab bg=#0d1016 attrs=
R9 66 32 fg=#d6deec bg=#0d1016 attrs=
R9 98 1 fg=#242832 bg=#0d1016 attrs=
R9 99 1 fg=#d6deec bg=#0d1016 attrs=
L10|
R10 0 32 fg=default bg=#0d1016 attrs=
R10 32 24 fg=default bg=#000000 attrs=
R10 56 44 fg=#d6deec bg=#0d1016 attrs=
L11|                                                         3 branches                               —
R11 0 32 fg=default bg=#0d1016 attrs=
R11 32 24 fg=default bg=#000000 attrs=
R11 56 1 fg=#d6deec bg=#0d1016 attrs=
R11 57 1 fg=#242832 bg=#0d1016 attrs=BOLD
R11 58 1 fg=#d6deec bg=#0d1016 attrs=
R11 59 8 fg=#8d97ab bg=#0d1016 attrs=
R11 67 31 fg=#d6deec bg=#0d1016 attrs=
R11 98 1 fg=#242832 bg=#0d1016 attrs=
R11 99 1 fg=#d6deec bg=#0d1016 attrs=
L12|
R12 0 32 fg=default bg=#0d1016 attrs=
R12 32 24 fg=default bg=#000000 attrs=
R12 56 44 fg=#d6deec bg=#0d1016 attrs=
L13|                                                         4 stash                                  —
R13 0 32 fg=default bg=#0d1016 attrs=
R13 32 24 fg=default bg=#000000 attrs=
R13 56 1 fg=#d6deec bg=#0d1016 attrs=
R13 57 1 fg=#242832 bg=#0d1016 attrs=BOLD
R13 58 1 fg=#d6deec bg=#0d1016 attrs=
R13 59 5 fg=#8d97ab bg=#0d1016 attrs=
R13 64 34 fg=#d6deec bg=#0d1016 attrs=
R13 98 1 fg=#242832 bg=#0d1016 attrs=
R13 99 1 fg=#d6deec bg=#0d1016 attrs=
L14|
R14 0 32 fg=default bg=#0d1016 attrs=
R14 32 24 fg=default bg=#000000 attrs=
R14 56 44 fg=#d6deec bg=#0d1016 attrs=
L15|                                      thegn v0.1.0       5 files                              0 loc
R15 0 32 fg=default bg=#0d1016 attrs=
R15 32 6 fg=default bg=#000000 attrs=
R15 38 6 fg=#6ee7d8 bg=#000000 attrs=
R15 44 6 fg=#8d97ab bg=#000000 attrs=
R15 50 6 fg=default bg=#000000 attrs=
R15 56 1 fg=#d6deec bg=#0d1016 attrs=
R15 57 1 fg=#242832 bg=#0d1016 attrs=BOLD
R15 58 1 fg=#d6deec bg=#0d1016 attrs=
R15 59 5 fg=#8d97ab bg=#0d1016 attrs=
R15 64 30 fg=#d6deec bg=#0d1016 attrs=
R15 94 5 fg=#3a4050 bg=#0d1016 attrs=
R15 99 1 fg=#d6deec bg=#0d1016 attrs=
L16|
R16 0 32 fg=default bg=#0d1016 attrs=
R16 32 24 fg=default bg=#000000 attrs=
R16 56 44 fg=#d6deec bg=#0d1016 attrs=
L17|
R17 0 32 fg=default bg=#0d1016 attrs=
R17 32 24 fg=default bg=#000000 attrs=
R17 56 44 fg=default bg=#0d1016 attrs=
L18|
R18 0 32 fg=default bg=#0d1016 attrs=
R18 32 24 fg=default bg=#000000 attrs=
R18 56 44 fg=default bg=#0d1016 attrs=
L19|
R19 0 32 fg=default bg=#0d1016 attrs=
R19 32 24 fg=default bg=#000000 attrs=
R19 56 44 fg=default bg=#0d1016 attrs=
L20|
R20 0 32 fg=default bg=#0d1016 attrs=
R20 32 24 fg=default bg=#000000 attrs=
R20 56 44 fg=default bg=#0d1016 attrs=
L21|
R21 0 32 fg=default bg=#0d1016 attrs=
R21 32 24 fg=default bg=#000000 attrs=
R21 56 44 fg=default bg=#0d1016 attrs=
L22|
R22 0 32 fg=default bg=#0d1016 attrs=
R22 32 24 fg=default bg=#000000 attrs=
R22 56 44 fg=default bg=#0d1016 attrs=
L23|
R23 0 32 fg=default bg=#0d1016 attrs=
R23 32 24 fg=default bg=#000000 attrs=
R23 56 44 fg=default bg=#0d1016 attrs=
L24|
R24 0 32 fg=default bg=#0d1016 attrs=
R24 32 24 fg=default bg=#000000 attrs=
R24 56 44 fg=default bg=#0d1016 attrs=
L25|
R25 0 32 fg=default bg=#0d1016 attrs=
R25 32 24 fg=default bg=#000000 attrs=
R25 56 44 fg=default bg=#0d1016 attrs=
L26|
R26 0 32 fg=default bg=#0d1016 attrs=
R26 32 24 fg=default bg=#000000 attrs=
R26 56 44 fg=default bg=#0d1016 attrs=
L27|
R27 0 32 fg=default bg=#0d1016 attrs=
R27 32 24 fg=default bg=#000000 attrs=
R27 56 44 fg=default bg=#0d1016 attrs=
L28|
R28 0 32 fg=default bg=#0d1016 attrs=
R28 32 24 fg=default bg=#000000 attrs=
R28 56 44 fg=default bg=#0d1016 attrs=
L29|  NORMAL   Ctrl Space menu            0 LOC │ Theme: abyss (set [theme] preset to keep)   7% free
R29 0 1 fg=#d6deec bg=#0d1016 attrs=
R29 1 8 fg=#000000 bg=#5eead4 attrs=BOLD
R29 9 2 fg=#d6deec bg=#0d1016 attrs=
R29 11 10 fg=#5e6678 bg=#0d1016 attrs=
R29 21 5 fg=#3a4050 bg=#0d1016 attrs=
R29 26 12 fg=#d6deec bg=#0d1016 attrs=
R29 38 5 fg=#8d97ab bg=#0d1016 attrs=
R29 43 3 fg=#16181e bg=#0d1016 attrs=
R29 46 41 fg=#8d97ab bg=#0d1016 attrs=
R29 87 1 fg=#d6deec bg=#0d1016 attrs=
R29 88 11 fg=#000000 bg=#ef6f6f attrs=BOLD
R29 99 1 fg=#d6deec bg=#0d1016 attrs=
