L0| þ thegn v0.1.0  work        61% ·  18.7/94G ·   7% ·  36% ·  ↓   48K ↑  434K ·  100% · 02:23
R0 0 1 fg=#edf0f8 bg=#151a28 attrs=
R0 1 2 fg=#6ee7d8 bg=#151a28 attrs=
R0 3 6 fg=#edf0f8 bg=#151a28 attrs=
R0 9 6 fg=#6f788e bg=#151a28 attrs=
R0 15 1 fg=#edf0f8 bg=#151a28 attrs=
R0 16 6 fg=#6ee7d8 bg=#2e5359 attrs=BOLD
R0 22 6 fg=#edf0f8 bg=#151a28 attrs=
R0 28 5 fg=#c6ccdb bg=#151a28 attrs=
R0 33 3 fg=#6f788e bg=#151a28 attrs=
R0 36 10 fg=#c6ccdb bg=#151a28 attrs=
R0 46 3 fg=#6f788e bg=#151a28 attrs=
R0 49 5 fg=#f7768e bg=#151a28 attrs=
R0 54 3 fg=#6f788e bg=#151a28 attrs=
R0 57 5 fg=#c6ccdb bg=#151a28 attrs=
R0 62 3 fg=#6f788e bg=#151a28 attrs=
R0 65 17 fg=#c6ccdb bg=#151a28 attrs=
R0 82 3 fg=#6f788e bg=#151a28 attrs=
R0 85 6 fg=#f09d6a bg=#151a28 attrs=
R0 91 3 fg=#6f788e bg=#151a28 attrs=
R0 94 5 fg=#c6ccdb bg=#151a28 attrs=
R0 99 1 fg=#edf0f8 bg=#151a28 attrs=
L1|────────────────────────────────────────────────────────────────────────────────────────────────────
R1 0 100 fg=#6f788e bg=#151a28 attrs=
L2| /xzxzxzxzxzxzxzxz_no_match_xzxz  HOME ▸ home   1        git  work  system
R2 0 32 fg=#6ee7d8 bg=#151a28 attrs=
R2 32 2 fg=default bg=#0b0e16 attrs=
R2 34 4 fg=#c6ccdb bg=#0b0e16 attrs=
R2 38 3 fg=#6f788e bg=#0b0e16 attrs=
R2 41 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 45 2 fg=default bg=#0b0e16 attrs=
R2 47 3 fg=#6ee7d8 bg=#2e5359 attrs=
R2 50 6 fg=default bg=#0b0e16 attrs=
R2 56 1 fg=#edf0f8 bg=#151a28 attrs=
R2 57 3 fg=#edf0f8 bg=#151a28 attrs=BOLD
R2 60 2 fg=#60687b bg=#151a28 attrs=
R2 62 4 fg=#677084 bg=#151a28 attrs=
R2 66 2 fg=#60687b bg=#151a28 attrs=
R2 68 6 fg=#677084 bg=#151a28 attrs=
R2 74 26 fg=#edf0f8 bg=#151a28 attrs=
L3|                                 ╭─ bwrap · home ─────╮  —
R3 0 32 fg=default bg=#151a28 attrs=
R3 32 1 fg=default bg=#0b0e16 attrs=
R3 33 22 fg=#edf0f8 bg=#151a28 attrs=
R3 55 1 fg=default bg=#0b0e16 attrs=
R3 56 1 fg=#edf0f8 bg=#151a28 attrs=
R3 57 1 fg=#edf0f8 bg=#151a28 attrs=BOLD
R3 58 42 fg=#edf0f8 bg=#151a28 attrs=
L4|                                 │                    │ ────────────────────────────────────────────
R4 0 32 fg=default bg=#151a28 attrs=
R4 32 1 fg=default bg=#0b0e16 attrs=
R4 33 1 fg=#edf0f8 bg=#151a28 attrs=
R4 34 20 fg=default bg=default attrs=
R4 54 1 fg=#edf0f8 bg=#151a28 attrs=
R4 55 1 fg=default bg=#0b0e16 attrs=
R4 56 44 fg=#60687b bg=#151a28 attrs=
L5|                                 │\[\][\[\]blake@ws-3:│  1 changes                            clean
R5 0 32 fg=default bg=#151a28 attrs=
R5 32 1 fg=default bg=#0b0e16 attrs=
R5 33 1 fg=#edf0f8 bg=#151a28 attrs=
R5 34 2 fg=default bg=default attrs=
R5 36 18 fg=idx02 bg=default attrs=BOLD
R5 54 1 fg=#edf0f8 bg=#151a28 attrs=
R5 55 1 fg=default bg=#0b0e16 attrs=
R5 56 1 fg=#edf0f8 bg=#10141f attrs=
R5 57 1 fg=#6ee7d8 bg=#10141f attrs=BOLD
R5 58 1 fg=#edf0f8 bg=#10141f attrs=
R5 59 7 fg=#6ee7d8 bg=#10141f attrs=BOLD
R5 66 28 fg=#edf0f8 bg=#10141f attrs=
R5 94 5 fg=#6f788e bg=#10141f attrs=
R5 99 1 fg=#edf0f8 bg=#10141f attrs=
L6|                                 │~]$\[\]             │
R6 0 32 fg=default bg=#151a28 attrs=
R6 32 1 fg=default bg=#0b0e16 attrs=
R6 33 1 fg=#edf0f8 bg=#151a28 attrs=
R6 34 5 fg=idx02 bg=default attrs=BOLD
R6 39 15 fg=default bg=default attrs=
R6 54 1 fg=#edf0f8 bg=#151a28 attrs=
R6 55 1 fg=default bg=#0b0e16 attrs=
R6 56 44 fg=#edf0f8 bg=#151a28 attrs=
L7|                                 │                    │   working tree clean
R7 0 32 fg=default bg=#151a28 attrs=
R7 32 1 fg=default bg=#0b0e16 attrs=
R7 33 1 fg=#edf0f8 bg=#151a28 attrs=
R7 34 20 fg=default bg=default attrs=
R7 54 1 fg=#edf0f8 bg=#151a28 attrs=
R7 55 1 fg=default bg=#0b0e16 attrs=
R7 56 2 fg=#edf0f8 bg=#151a28 attrs=
R7 58 18 fg=#6f788e bg=#151a28 attrs=
R7 76 24 fg=#edf0f8 bg=#151a28 attrs=
L8|                                 │                    │
R8 0 32 fg=default bg=#151a28 attrs=
R8 32 1 fg=default bg=#0b0e16 attrs=
R8 33 1 fg=#edf0f8 bg=#151a28 attrs=
R8 34 20 fg=default bg=default attrs=
R8 54 1 fg=#edf0f8 bg=#151a28 attrs=
R8 55 1 fg=default bg=#0b0e16 attrs=
R8 56 44 fg=#edf0f8 bg=#151a28 attrs=
L9|                                 │                    │  2 commits                                —
R9 0 32 fg=default bg=#151a28 attrs=
R9 32 1 fg=default bg=#0b0e16 attrs=
R9 33 1 fg=#edf0f8 bg=#151a28 attrs=
R9 34 20 fg=default bg=default attrs=
R9 54 1 fg=#edf0f8 bg=#151a28 attrs=
R9 55 1 fg=default bg=#0b0e16 attrs=
R9 56 1 fg=#edf0f8 bg=#151a28 attrs=
R9 57 1 fg=#677084 bg=#151a28 attrs=BOLD
R9 58 1 fg=#edf0f8 bg=#151a28 attrs=
R9 59 7 fg=#c6ccdb bg=#151a28 attrs=
R9 66 32 fg=#edf0f8 bg=#151a28 attrs=
R9 98 1 fg=#677084 bg=#151a28 attrs=
R9 99 1 fg=#edf0f8 bg=#151a28 attrs=
L10|                                 │                    │
R10 0 32 fg=default bg=#151a28 attrs=
R10 32 1 fg=default bg=#0b0e16 attrs=
R10 33 1 fg=#edf0f8 bg=#151a28 attrs=
R10 34 20 fg=default bg=default attrs=
R10 54 1 fg=#edf0f8 bg=#151a28 attrs=
R10 55 1 fg=default bg=#0b0e16 attrs=
R10 56 44 fg=#edf0f8 bg=#151a28 attrs=
L11|                                 │                    │  3 branches                               —
R11 0 32 fg=default bg=#151a28 attrs=
R11 32 1 fg=default bg=#0b0e16 attrs=
R11 33 1 fg=#edf0f8 bg=#151a28 attrs=
R11 34 20 fg=default bg=default attrs=
R11 54 1 fg=#edf0f8 bg=#151a28 attrs=
R11 55 1 fg=default bg=#0b0e16 attrs=
R11 56 1 fg=#edf0f8 bg=#151a28 attrs=
R11 57 1 fg=#677084 bg=#151a28 attrs=BOLD
R11 58 1 fg=#edf0f8 bg=#151a28 attrs=
R11 59 8 fg=#c6ccdb bg=#151a28 attrs=
R11 67 31 fg=#edf0f8 bg=#151a28 attrs=
R11 98 1 fg=#677084 bg=#151a28 attrs=
R11 99 1 fg=#edf0f8 bg=#151a28 attrs=
L12|                                 │                    │
R12 0 32 fg=default bg=#151a28 attrs=
R12 32 1 fg=default bg=#0b0e16 attrs=
R12 33 1 fg=#edf0f8 bg=#151a28 attrs=
R12 34 20 fg=default bg=default attrs=
R12 54 1 fg=#edf0f8 bg=#151a28 attrs=
R12 55 1 fg=default bg=#0b0e16 attrs=
R12 56 44 fg=#edf0f8 bg=#151a28 attrs=
L13|                                 │                    │  4 stash                                  —
R13 0 32 fg=default bg=#151a28 attrs=
R13 32 1 fg=default bg=#0b0e16 attrs=
R13 33 1 fg=#edf0f8 bg=#151a28 attrs=
R13 34 20 fg=default bg=default attrs=
R13 54 1 fg=#edf0f8 bg=#151a28 attrs=
R13 55 1 fg=default bg=#0b0e16 attrs=
R13 56 1 fg=#edf0f8 bg=#151a28 attrs=
R13 57 1 fg=#677084 bg=#151a28 attrs=BOLD
R13 58 1 fg=#edf0f8 bg=#151a28 attrs=
R13 59 5 fg=#c6ccdb bg=#151a28 attrs=
R13 64 34 fg=#edf0f8 bg=#151a28 attrs=
R13 98 1 fg=#677084 bg=#151a28 attrs=
R13 99 1 fg=#edf0f8 bg=#151a28 attrs=
L14|                                 │                    │
R14 0 32 fg=default bg=#151a28 attrs=
R14 32 1 fg=default bg=#0b0e16 attrs=
R14 33 1 fg=#edf0f8 bg=#151a28 attrs=
R14 34 20 fg=default bg=default attrs=
R14 54 1 fg=#edf0f8 bg=#151a28 attrs=
R14 55 1 fg=default bg=#0b0e16 attrs=
R14 56 44 fg=#edf0f8 bg=#151a28 attrs=
L15|                                 ╰────────────────────╯  5 files                              0 loc
R15 0 32 fg=default bg=#151a28 attrs=
R15 32 1 fg=default bg=#0b0e16 attrs=
R15 33 22 fg=#edf0f8 bg=#151a28 attrs=
R15 55 1 fg=default bg=#0b0e16 attrs=
R15 56 1 fg=#edf0f8 bg=#151a28 attrs=
R15 57 1 fg=#677084 bg=#151a28 attrs=BOLD
R15 58 1 fg=#edf0f8 bg=#151a28 attrs=
R15 59 5 fg=#c6ccdb bg=#151a28 attrs=
R15 64 30 fg=#edf0f8 bg=#151a28 attrs=
R15 94 5 fg=#6f788e bg=#151a28 attrs=
R15 99 1 fg=#edf0f8 bg=#151a28 attrs=
L16|                                 ╭────────────────────╮
R16 0 32 fg=default bg=#151a28 attrs=
R16 32 1 fg=default bg=#0b0e16 attrs=
R16 33 22 fg=#6f788e bg=#151a28 attrs=
R16 55 1 fg=default bg=#0b0e16 attrs=
R16 56 44 fg=#edf0f8 bg=#151a28 attrs=
L17|                                 │                    │
R17 0 32 fg=default bg=#151a28 attrs=
R17 32 1 fg=default bg=#0b0e16 attrs=
R17 33 1 fg=#6f788e bg=#151a28 attrs=
R17 34 20 fg=default bg=#151a28 attrs=
R17 54 1 fg=#6f788e bg=#151a28 attrs=
R17 55 1 fg=default bg=#0b0e16 attrs=
R17 56 44 fg=default bg=#151a28 attrs=
L18|                                 │                    │
R18 0 32 fg=default bg=#151a28 attrs=
R18 32 1 fg=default bg=#0b0e16 attrs=
R18 33 1 fg=#6f788e bg=#151a28 attrs=
R18 34 20 fg=default bg=#151a28 attrs=
R18 54 1 fg=#6f788e bg=#151a28 attrs=
R18 55 1 fg=default bg=#0b0e16 attrs=
R18 56 44 fg=default bg=#151a28 attrs=
L19|                                 │                    │
R19 0 32 fg=default bg=#151a28 attrs=
R19 32 1 fg=default bg=#0b0e16 attrs=
R19 33 1 fg=#6f788e bg=#151a28 attrs=
R19 34 20 fg=default bg=#151a28 attrs=
R19 54 1 fg=#6f788e bg=#151a28 attrs=
R19 55 1 fg=default bg=#0b0e16 attrs=
R19 56 44 fg=default bg=#151a28 attrs=
L20|                                 │                    │
R20 0 32 fg=default bg=#151a28 attrs=
R20 32 1 fg=default bg=#0b0e16 attrs=
R20 33 1 fg=#6f788e bg=#151a28 attrs=
R20 34 20 fg=default bg=#151a28 attrs=
R20 54 1 fg=#6f788e bg=#151a28 attrs=
R20 55 1 fg=default bg=#0b0e16 attrs=
R20 56 44 fg=default bg=#151a28 attrs=
L21|                                 │                    │
R21 0 32 fg=default bg=#151a28 attrs=
R21 32 1 fg=default bg=#0b0e16 attrs=
R21 33 1 fg=#6f788e bg=#151a28 attrs=
R21 34 20 fg=default bg=#151a28 attrs=
R21 54 1 fg=#6f788e bg=#151a28 attrs=
R21 55 1 fg=default bg=#0b0e16 attrs=
R21 56 44 fg=default bg=#151a28 attrs=
L22|─ NAVIGATE ───────────────────── │                    │
R22 0 1 fg=#6f788e bg=#151a28 attrs=
R22 1 10 fg=#c6ccdb bg=#151a28 attrs=BOLD
R22 11 21 fg=#6f788e bg=#151a28 attrs=
R22 32 1 fg=default bg=#0b0e16 attrs=
R22 33 1 fg=#6f788e bg=#151a28 attrs=
R22 34 20 fg=default bg=#151a28 attrs=
R22 54 1 fg=#6f788e bg=#151a28 attrs=
R22 55 1 fg=default bg=#0b0e16 attrs=
R22 56 44 fg=default bg=#151a28 attrs=
L23| Alt+1-9  jump worktree          │                    │
R23 0 1 fg=default bg=#151a28 attrs=
R23 1 7 fg=#7a8197 bg=#151a28 attrs=
R23 8 2 fg=default bg=#151a28 attrs=
R23 10 13 fg=#6f788e bg=#151a28 attrs=
R23 23 9 fg=default bg=#151a28 attrs=
R23 32 1 fg=default bg=#0b0e16 attrs=
R23 33 1 fg=#6f788e bg=#151a28 attrs=
R23 34 20 fg=default bg=#151a28 attrs=
R23 54 1 fg=#6f788e bg=#151a28 attrs=
R23 55 1 fg=default bg=#0b0e16 attrs=
R23 56 44 fg=default bg=#151a28 attrs=
L24| Ctrl+1-9 jump workspace         │                    │
R24 0 1 fg=default bg=#151a28 attrs=
R24 1 8 fg=#7a8197 bg=#151a28 attrs=
R24 9 1 fg=default bg=#151a28 attrs=
R24 10 14 fg=#6f788e bg=#151a28 attrs=
R24 24 8 fg=default bg=#151a28 attrs=
R24 32 1 fg=default bg=#0b0e16 attrs=
R24 33 1 fg=#6f788e bg=#151a28 attrs=
R24 34 20 fg=default bg=#151a28 attrs=
R24 54 1 fg=#6f788e bg=#151a28 attrs=
R24 55 1 fg=default bg=#0b0e16 attrs=
R24 56 44 fg=default bg=#151a28 attrs=
L25| j / k    move up/down           │                    │
R25 0 1 fg=default bg=#151a28 attrs=
R25 1 5 fg=#7a8197 bg=#151a28 attrs=
R25 6 4 fg=default bg=#151a28 attrs=
R25 10 12 fg=#6f788e bg=#151a28 attrs=
R25 22 10 fg=default bg=#151a28 attrs=
R25 32 1 fg=default bg=#0b0e16 attrs=
R25 33 1 fg=#6f788e bg=#151a28 attrs=
R25 34 20 fg=default bg=#151a28 attrs=
R25 54 1 fg=#6f788e bg=#151a28 attrs=
R25 55 1 fg=default bg=#0b0e16 attrs=
R25 56 44 fg=default bg=#151a28 attrs=
L26| Enter    open / fold            │                    │
R26 0 1 fg=default bg=#151a28 attrs=
R26 1 5 fg=#7a8197 bg=#151a28 attrs=
R26 6 4 fg=default bg=#151a28 attrs=
R26 10 11 fg=#6f788e bg=#151a28 attrs=
R26 21 11 fg=default bg=#151a28 attrs=
R26 32 1 fg=default bg=#0b0e16 attrs=
R26 33 1 fg=#6f788e bg=#151a28 attrs=
R26 34 20 fg=default bg=#151a28 attrs=
R26 54 1 fg=#6f788e bg=#151a28 attrs=
R26 55 1 fg=default bg=#0b0e16 attrs=
R26 56 44 fg=default bg=#151a28 attrs=
L27| /        filter                 │                    │
R27 0 1 fg=default bg=#151a28 attrs=
R27 1 1 fg=#7a8197 bg=#151a28 attrs=
R27 2 8 fg=default bg=#151a28 attrs=
R27 10 6 fg=#6f788e bg=#151a28 attrs=
R27 16 16 fg=default bg=#151a28 attrs=
R27 32 1 fg=default bg=#0b0e16 attrs=
R27 33 1 fg=#6f788e bg=#151a28 attrs=
R27 34 20 fg=default bg=#151a28 attrs=
R27 54 1 fg=#6f788e bg=#151a28 attrs=
R27 55 1 fg=default bg=#0b0e16 attrs=
R27 56 44 fg=default bg=#151a28 attrs=
L28| ?        all keys               ╰────────────────────╯
R28 0 1 fg=default bg=#151a28 attrs=
R28 1 1 fg=#7a8197 bg=#151a28 attrs=
R28 2 8 fg=default bg=#151a28 attrs=
R28 10 8 fg=#6f788e bg=#151a28 attrs=
R28 18 14 fg=default bg=#151a28 attrs=
R28 32 1 fg=default bg=#0b0e16 attrs=
R28 33 22 fg=#6f788e bg=#151a28 attrs=
R28 55 1 fg=default bg=#0b0e16 attrs=
R28 56 44 fg=default bg=#151a28 attrs=
L29|  NORMAL   ↵ open   n new   d delete   m menu   ? help   Ctrl g lock       0 LOC  ✋ 1    7% free
R29 0 1 fg=#edf0f8 bg=#151a28 attrs=
R29 1 8 fg=#0b0e16 bg=#6ee7d8 attrs=BOLD
R29 9 2 fg=#edf0f8 bg=#151a28 attrs=
R29 11 1 fg=#7a8197 bg=#151a28 attrs=
R29 12 5 fg=#6f788e bg=#151a28 attrs=
R29 17 3 fg=#edf0f8 bg=#151a28 attrs=
R29 20 1 fg=#7a8197 bg=#151a28 attrs=
R29 21 4 fg=#6f788e bg=#151a28 attrs=
R29 25 3 fg=#edf0f8 bg=#151a28 attrs=
R29 28 1 fg=#7a8197 bg=#151a28 attrs=
R29 29 7 fg=#6f788e bg=#151a28 attrs=
R29 36 3 fg=#edf0f8 bg=#151a28 attrs=
R29 39 1 fg=#7a8197 bg=#151a28 attrs=
R29 40 5 fg=#6f788e bg=#151a28 attrs=
R29 45 3 fg=#edf0f8 bg=#151a28 attrs=
R29 48 1 fg=#7a8197 bg=#151a28 attrs=
R29 49 5 fg=#6f788e bg=#151a28 attrs=
R29 54 3 fg=#edf0f8 bg=#151a28 attrs=
R29 57 6 fg=#7a8197 bg=#151a28 attrs=
R29 63 5 fg=#6f788e bg=#151a28 attrs=
R29 68 7 fg=#edf0f8 bg=#151a28 attrs=
R29 75 5 fg=#c6ccdb bg=#151a28 attrs=
R29 80 1 fg=#edf0f8 bg=#151a28 attrs=
R29 81 6 fg=#0b0e16 bg=#e6c264 attrs=BOLD
R29 87 1 fg=#edf0f8 bg=#151a28 attrs=
R29 88 11 fg=#0b0e16 bg=#ef6f6f attrs=BOLD
R29 99 1 fg=#edf0f8 bg=#151a28 attrs=
