L0| ◆ superzej v0.1.0   dashboard  work 9 comms 2 chat  ↓  232K ↑  310K · 󰂄 100% · Fri Jun 19 · 22:56
R0 0 1 fg=default bg=#151a28 attrs=
R0 1 2 fg=#6ee7d8 bg=#151a28 attrs=
R0 3 8 fg=#edf0f8 bg=#151a28 attrs=
R0 11 1 fg=default bg=#151a28 attrs=
R0 12 6 fg=#4e556e bg=#151a28 attrs=
R0 18 2 fg=default bg=#151a28 attrs=
R0 20 12 fg=#aab1c5 bg=#151a28 attrs=
R0 32 6 fg=#6ee7d8 bg=#2e5359 attrs=
R0 38 31 fg=#aab1c5 bg=#151a28 attrs=
R0 69 3 fg=#4e556e bg=#151a28 attrs=
R0 72 6 fg=#aab1c5 bg=#151a28 attrs=
R0 78 3 fg=#4e556e bg=#151a28 attrs=
R0 81 10 fg=#aab1c5 bg=#151a28 attrs=
R0 91 3 fg=#4e556e bg=#151a28 attrs=
R0 94 5 fg=#aab1c5 bg=#151a28 attrs=
R0 99 1 fg=default bg=#151a28 attrs=
L1|────────────────────────────────────────────────────────────────────────────────────────────────────
R1 0 100 fg=#4e556e bg=#151a28 attrs=
L2| REGCLAUDE ▸ home · Sandbox: None   1                    git  work  system
R2 0 1 fg=default bg=#0b0e16 attrs=
R2 1 9 fg=#aab1c5 bg=#0b0e16 attrs=
R2 10 3 fg=#4e556e bg=#0b0e16 attrs=
R2 13 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 17 12 fg=#aab1c5 bg=#0b0e16 attrs=
R2 29 4 fg=#f7768e bg=#0b0e16 attrs=
R2 33 2 fg=default bg=#0b0e16 attrs=
R2 35 3 fg=#6ee7d8 bg=#2e5359 attrs=
R2 38 18 fg=default bg=#0b0e16 attrs=
R2 56 1 fg=#edf0f8 bg=#151a28 attrs=
R2 57 3 fg=#edf0f8 bg=#151a28 attrs=BOLD
R2 60 2 fg=#232940 bg=#151a28 attrs=
R2 62 4 fg=#343a52 bg=#151a28 attrs=
R2 66 2 fg=#232940 bg=#151a28 attrs=
R2 68 6 fg=#343a52 bg=#151a28 attrs=
R2 74 26 fg=#edf0f8 bg=#151a28 attrs=
L3|╭─ bwrap · home ──────────────────────────────────────╮  —
R3 0 55 fg=#6ee7d8 bg=#151a28 attrs=
R3 55 1 fg=default bg=#0b0e16 attrs=
R3 56 1 fg=#edf0f8 bg=#151a28 attrs=
R3 57 1 fg=#edf0f8 bg=#151a28 attrs=BOLD
R3 58 42 fg=#edf0f8 bg=#151a28 attrs=
L4|│%                                                    │ ────────────────────────────────────────────
R4 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R4 1 1 fg=default bg=default attrs=BOLD
R4 2 52 fg=default bg=default attrs=
R4 54 1 fg=#6ee7d8 bg=#151a28 attrs=
R4 55 1 fg=default bg=#0b0e16 attrs=
R4 56 44 fg=#232940 bg=#151a28 attrs=
L5|│blake@ws-3:~/ >                                      │  1 changes                            clean
R5 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R5 1 53 fg=default bg=default attrs=
R5 54 1 fg=#6ee7d8 bg=#151a28 attrs=
R5 55 1 fg=default bg=#0b0e16 attrs=
R5 56 1 fg=#edf0f8 bg=#10141f attrs=
R5 57 1 fg=#6ee7d8 bg=#10141f attrs=BOLD
R5 58 1 fg=#edf0f8 bg=#10141f attrs=
R5 59 7 fg=#6ee7d8 bg=#10141f attrs=BOLD
R5 66 28 fg=#edf0f8 bg=#10141f attrs=
R5 94 5 fg=#4e556e bg=#10141f attrs=
R5 99 1 fg=#edf0f8 bg=#10141f attrs=
L6|│                                                     │
R6 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R6 1 53 fg=default bg=default attrs=
R6 54 1 fg=#6ee7d8 bg=#151a28 attrs=
R6 55 1 fg=default bg=#0b0e16 attrs=
R6 56 44 fg=#edf0f8 bg=#151a28 attrs=
L7|│                                                     │   working tree clean
R7 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R7 1 53 fg=default bg=default attrs=
R7 54 1 fg=#6ee7d8 bg=#151a28 attrs=
R7 55 1 fg=default bg=#0b0e16 attrs=
R7 56 2 fg=#edf0f8 bg=#151a28 attrs=
R7 58 18 fg=#4e556e bg=#151a28 attrs=
R7 76 24 fg=#edf0f8 bg=#151a28 attrs=
L8|│                                                     │
R8 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R8 1 53 fg=default bg=default attrs=
R8 54 1 fg=#6ee7d8 bg=#151a28 attrs=
R8 55 1 fg=default bg=#0b0e16 attrs=
R8 56 44 fg=#edf0f8 bg=#151a28 attrs=
L9|│                                                     │  2 commits                                —
R9 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R9 1 53 fg=default bg=default attrs=
R9 54 1 fg=#6ee7d8 bg=#151a28 attrs=
R9 55 1 fg=default bg=#0b0e16 attrs=
R9 56 1 fg=#edf0f8 bg=#151a28 attrs=
R9 57 1 fg=#343a52 bg=#151a28 attrs=BOLD
R9 58 1 fg=#edf0f8 bg=#151a28 attrs=
R9 59 7 fg=#aab1c5 bg=#151a28 attrs=
R9 66 32 fg=#edf0f8 bg=#151a28 attrs=
R9 98 1 fg=#343a52 bg=#151a28 attrs=
R9 99 1 fg=#edf0f8 bg=#151a28 attrs=
L10|│                                                     │
R10 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R10 1 53 fg=default bg=default attrs=
R10 54 1 fg=#6ee7d8 bg=#151a28 attrs=
R10 55 1 fg=default bg=#0b0e16 attrs=
R10 56 44 fg=#edf0f8 bg=#151a28 attrs=
L11|│                                                     │  3 branches                               —
R11 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R11 1 53 fg=default bg=default attrs=
R11 54 1 fg=#6ee7d8 bg=#151a28 attrs=
R11 55 1 fg=default bg=#0b0e16 attrs=
R11 56 1 fg=#edf0f8 bg=#151a28 attrs=
R11 57 1 fg=#343a52 bg=#151a28 attrs=BOLD
R11 58 1 fg=#edf0f8 bg=#151a28 attrs=
R11 59 8 fg=#aab1c5 bg=#151a28 attrs=
R11 67 31 fg=#edf0f8 bg=#151a28 attrs=
R11 98 1 fg=#343a52 bg=#151a28 attrs=
R11 99 1 fg=#edf0f8 bg=#151a28 attrs=
L12|│                                                     │
R12 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R12 1 53 fg=default bg=default attrs=
R12 54 1 fg=#6ee7d8 bg=#151a28 attrs=
R12 55 1 fg=default bg=#0b0e16 attrs=
R12 56 44 fg=#edf0f8 bg=#151a28 attrs=
L13|│                                                     │  4 stash                                  —
R13 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R13 1 53 fg=default bg=default attrs=
R13 54 1 fg=#6ee7d8 bg=#151a28 attrs=
R13 55 1 fg=default bg=#0b0e16 attrs=
R13 56 1 fg=#edf0f8 bg=#151a28 attrs=
R13 57 1 fg=#343a52 bg=#151a28 attrs=BOLD
R13 58 1 fg=#edf0f8 bg=#151a28 attrs=
R13 59 5 fg=#aab1c5 bg=#151a28 attrs=
R13 64 34 fg=#edf0f8 bg=#151a28 attrs=
R13 98 1 fg=#343a52 bg=#151a28 attrs=
R13 99 1 fg=#edf0f8 bg=#151a28 attrs=
L14|│                                                     │
R14 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R14 1 53 fg=default bg=default attrs=
R14 54 1 fg=#6ee7d8 bg=#151a28 attrs=
R14 55 1 fg=default bg=#0b0e16 attrs=
R14 56 44 fg=#edf0f8 bg=#151a28 attrs=
L15|│                                                     │  5 files                              0 loc
R15 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R15 1 53 fg=default bg=default attrs=
R15 54 1 fg=#6ee7d8 bg=#151a28 attrs=
R15 55 1 fg=default bg=#0b0e16 attrs=
R15 56 1 fg=#edf0f8 bg=#151a28 attrs=
R15 57 1 fg=#343a52 bg=#151a28 attrs=BOLD
R15 58 1 fg=#edf0f8 bg=#151a28 attrs=
R15 59 5 fg=#aab1c5 bg=#151a28 attrs=
R15 64 30 fg=#edf0f8 bg=#151a28 attrs=
R15 94 5 fg=#4e556e bg=#151a28 attrs=
R15 99 1 fg=#edf0f8 bg=#151a28 attrs=
L16|│                                                     │
R16 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R16 1 53 fg=default bg=default attrs=
R16 54 1 fg=#6ee7d8 bg=#151a28 attrs=
R16 55 1 fg=default bg=#0b0e16 attrs=
R16 56 44 fg=#edf0f8 bg=#151a28 attrs=
L17|│                                                     │
R17 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R17 1 53 fg=default bg=default attrs=
R17 54 1 fg=#6ee7d8 bg=#151a28 attrs=
R17 55 1 fg=default bg=#0b0e16 attrs=
R17 56 44 fg=default bg=#151a28 attrs=
L18|│                                                     │
R18 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R18 1 53 fg=default bg=default attrs=
R18 54 1 fg=#6ee7d8 bg=#151a28 attrs=
R18 55 1 fg=default bg=#0b0e16 attrs=
R18 56 44 fg=default bg=#151a28 attrs=
L19|│                                                     │
R19 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R19 1 53 fg=default bg=default attrs=
R19 54 1 fg=#6ee7d8 bg=#151a28 attrs=
R19 55 1 fg=default bg=#0b0e16 attrs=
R19 56 44 fg=default bg=#151a28 attrs=
L20|│                                                     │
R20 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R20 1 53 fg=default bg=default attrs=
R20 54 1 fg=#6ee7d8 bg=#151a28 attrs=
R20 55 1 fg=default bg=#0b0e16 attrs=
R20 56 44 fg=default bg=#151a28 attrs=
L21|│                                                     │
R21 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R21 1 53 fg=default bg=default attrs=
R21 54 1 fg=#6ee7d8 bg=#151a28 attrs=
R21 55 1 fg=default bg=#0b0e16 attrs=
R21 56 44 fg=default bg=#151a28 attrs=
L22|│                                                     │
R22 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R22 1 53 fg=default bg=default attrs=
R22 54 1 fg=#6ee7d8 bg=#151a28 attrs=
R22 55 1 fg=default bg=#0b0e16 attrs=
R22 56 44 fg=default bg=#151a28 attrs=
L23|│                                                     │
R23 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R23 1 53 fg=default bg=default attrs=
R23 54 1 fg=#6ee7d8 bg=#151a28 attrs=
R23 55 1 fg=default bg=#0b0e16 attrs=
R23 56 44 fg=default bg=#151a28 attrs=
L24|│                                                     │
R24 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R24 1 53 fg=default bg=default attrs=
R24 54 1 fg=#6ee7d8 bg=#151a28 attrs=
R24 55 1 fg=default bg=#0b0e16 attrs=
R24 56 44 fg=default bg=#151a28 attrs=
L25|│                                                     │
R25 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R25 1 53 fg=default bg=default attrs=
R25 54 1 fg=#6ee7d8 bg=#151a28 attrs=
R25 55 1 fg=default bg=#0b0e16 attrs=
R25 56 44 fg=default bg=#151a28 attrs=
L26|│                                                     │
R26 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R26 1 53 fg=default bg=default attrs=
R26 54 1 fg=#6ee7d8 bg=#151a28 attrs=
R26 55 1 fg=default bg=#0b0e16 attrs=
R26 56 44 fg=default bg=#151a28 attrs=
L27|│                                                     │
R27 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R27 1 53 fg=default bg=default attrs=
R27 54 1 fg=#6ee7d8 bg=#151a28 attrs=
R27 55 1 fg=default bg=#0b0e16 attrs=
R27 56 44 fg=default bg=#151a28 attrs=
L28|╰─────────────────────────────────────────────────────╯
R28 0 55 fg=#6ee7d8 bg=#151a28 attrs=
R28 55 1 fg=default bg=#0b0e16 attrs=
R28 56 44 fg=default bg=#151a28 attrs=
L29|  N   Ctrl-Left pane   Alt-Left tab   Alt-Up worktree   Alt-x close tab … 0 LOC │ Keybinds unlocked
R29 0 1 fg=#edf0f8 bg=#151a28 attrs=
R29 1 3 fg=#0b0e16 bg=#6ee7d8 attrs=BOLD
R29 4 2 fg=#edf0f8 bg=#151a28 attrs=
R29 6 9 fg=#7a8197 bg=#151a28 attrs=
R29 15 5 fg=#4e556e bg=#151a28 attrs=
R29 20 3 fg=#edf0f8 bg=#151a28 attrs=
R29 23 8 fg=#7a8197 bg=#151a28 attrs=
R29 31 4 fg=#4e556e bg=#151a28 attrs=
R29 35 3 fg=#edf0f8 bg=#151a28 attrs=
R29 38 6 fg=#7a8197 bg=#151a28 attrs=
R29 44 9 fg=#4e556e bg=#151a28 attrs=
R29 53 3 fg=#edf0f8 bg=#151a28 attrs=
R29 56 5 fg=#7a8197 bg=#151a28 attrs=
R29 61 10 fg=#4e556e bg=#151a28 attrs=
R29 71 1 fg=#edf0f8 bg=#151a28 attrs=
R29 72 1 fg=#4e556e bg=#151a28 attrs=
R29 73 1 fg=#edf0f8 bg=#151a28 attrs=
R29 74 5 fg=#aab1c5 bg=#151a28 attrs=
R29 79 3 fg=#232940 bg=#151a28 attrs=
R29 82 17 fg=#aab1c5 bg=#151a28 attrs=
R29 99 1 fg=#edf0f8 bg=#151a28 attrs=
