 ◆ superzej v0.1.0 work     15.8/94G ·   7% ·  52% ·  95°C ·  ↓    6K ↑    4K ·  100% · 22:07
────────────────────────────────────────────────────────────────────────────────────────────────────
 WORKSPACES                       HOME ▸ home   1        git  work  system
                                                         home/home
 ▾ ⌂ home                                               ────────────────────────────────────────────
▐   └   home                                             1 changes                            clean

 TERMINALS                                                working tree clean
   No terminals — Enter to add
                                                         2 commits                                —

                                                         3 branches                               —
          ╭─ Choose a keymap ─────────────────────────────────────────────────── menu ──╮
          │ Familiar shortcuts on top of the defaults. Change later with keymap_preset. │         —
          │ ❯  d  superzej defaults                                     Alt/Ctrl chords │
          │    v  VS Code                                  Ctrl+P, Ctrl+Shift+P, Ctrl+B │ 0 changed
          │    i  JetBrains                                        Ctrl+Shift+A, Ctrl+E │
          ╰─────────────────────────────────────────────────────────────────────────────╯











  NORMAL   Ctrl Space menu   Ctrl g lock                    7% free   ❚❚ Justin Hurwitz — Houston