 ◆ superzej v0.1.0   dashboard   work   comms   chat                                                            34.3/94G · 󰾲 16% · 󰂄 100% · Fri Jun 19 · 22:56

┌ System ──────────────────────────────────────────────┐┌ Hacker News ─────────────────────────────────────────────────────────────────────────────────────────┐
│OS:                                                   ││No HN stories yet (offline or loading).                                                               │
│Uptime: 0s                                            ││                                                                                                      │
│Memory: 0.00 GB / 0.00 GB                             ││                                                                                                      │
│CPUs: 0                                               ││                                                                                                      │
└──────────────────────────────────────────────────────┘│                                                                                                      │
┌ Resources ───────────────────────────────────────────┐│                                                                                                      │
│CPU: 0.0%                                             ││                                                                                                      │
│Mem: 0.0% (0.0/0.0G)                                  ││                                                                                                      │
│Load: 0.00                                            ││                                                                                                      │
│Processes: 0                                          ││                                                                                                      │
│                                                      ││                                                                                                      │
└──────────────────────────────────────────────────────┘│                                                                                                      │
┌ Metrics ─────────────────────────────────────────────┐└──────────────────────────────────────────────────────────────────────────────────────────────────────┘
│No metric targets configured.                         │┌ Recent Repos ────────────────────────────────────────────────────────────────────────────────────────┐
│                                                      ││No recent repos.                                                                                      │
│                                                      ││                                                                                                      │
│                                                      ││                                                                                                      │
│                                                      ││                                                                                                      │
│                                                      ││                                                                                                      │
│                                                      ││                                                                                                      │
│                                                      ││                                                                                                      │
│                                                      │└──────────────────────────────────────────────────────────────────────────────────────────────────────┘
│                                                      │┌ Workspaces ──────────────────────────────────────────────────────────────────────────────────────────┐
│                                                      ││No open workspaces.                                                                                   │
│                                                      ││                                                                                                      │
│                                                      ││                                                                                                      │
│                                                      ││                                                                                                      │
│                                                      ││                                                                                                      │
│                                                      ││                                                                                                      │
│                                                      ││                                                                                                      │
│                                                      │└──────────────────────────────────────────────────────────────────────────────────────────────────────┘
│                                                      │┌ Superzej Dashboard ──────────────────────────────────────────────────────────────────────────────────┐
│                                                      ││Last updated: 0  |  Refresh interval: 0s  |  Press 'q' or 'Esc' or 'Alt-d' to close                   │
│                                                      ││                                                                                                      │
│                                                      ││                                                                                                      │
└──────────────────────────────────────────────────────┘└──────────────────────────────────────────────────────────────────────────────────────────────────────┘
  N   Ctrl-Left pane   Alt-Left tab   Alt-Up worktree   Alt-x close tab   Alt-p smart split   Alt-n split↓   Alt-N split→   Ctrl-Alt-z zoom   Ctrl-Space menu