 в—Ҷ superzej work        оҝ… 15.5/94G В· пӢӣ 52% В· пҮ« вҶ“   26K вҶ‘    0B В· пғ§ 100% В· 22:07
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
 WORKSPACES                       HOME в–ё home   1

 в–ҫ вҢӮ home
в–җ   в””   home

 TERMINALS
   No terminals вҖ” Enter to add
 в•ӯв”Җ Choose a keymap в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ menu в”Җв”Җв•®
 в”Ӯ Familiar shortcuts on top of the defaults. Change later with keymap_preseвҖҰ в”Ӯ
 в”Ӯ вқҜ  d  superzej defaults                                    Alt/Ctrl chords в”Ӯ
 в”Ӯ    v  VS Code                                 Ctrl+P, Ctrl+Shift+P, Ctrl+B в”Ӯ
 в”Ӯ    i  JetBrains                                       Ctrl+Shift+A, Ctrl+E в”Ӯ
 в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
                                        Ctrl-Space palette В· Ctrl-g lock







  NORMAL   Ctrl Space menu             пӮ  7% free   вқҡвқҡ Justin Hurwitz вҖ” Houston