L0| þ thegn v0.1.0 work         90% ·  17.4/94G ·   7% ·  37% ·  ↓   48K ↑   28K ·  100% · 22:41
R0 0 1 fg=#edf0f8 bg=#151a28 attrs=
R0 1 2 fg=#6ee7d8 bg=#151a28 attrs=
R0 3 6 fg=#edf0f8 bg=#151a28 attrs=
R0 9 6 fg=#6f788e bg=#151a28 attrs=
R0 15 6 fg=#6ee7d8 bg=#2e5359 attrs=BOLD
R0 21 7 fg=#edf0f8 bg=#151a28 attrs=
R0 28 5 fg=#f0c674 bg=#151a28 attrs=
R0 33 3 fg=#6f788e bg=#151a28 attrs=
R0 36 10 fg=#c6ccdb bg=#151a28 attrs=
R0 46 3 fg=#6f788e bg=#151a28 attrs=
R0 49 5 fg=#f7768e bg=#151a28 attrs=
R0 54 3 fg=#6f788e bg=#151a28 attrs=
R0 57 5 fg=#c6ccdb bg=#151a28 attrs=
R0 62 3 fg=#6f788e bg=#151a28 attrs=
R0 65 17 fg=#c6ccdb bg=#151a28 attrs=
R0 82 3 fg=#6f788e bg=#151a28 attrs=
R0 85 6 fg=#f09d6a bg=#151a28 attrs=
R0 91 3 fg=#6f788e bg=#151a28 attrs=
R0 94 5 fg=#c6ccdb bg=#151a28 attrs=
R0 99 1 fg=#edf0f8 bg=#151a28 attrs=
L1|────────────────────────────────────────────────────────────────────────────────────────────────────
R1 0 100 fg=#6f788e bg=#151a28 attrs=
L2| HOME ▸ home   1                                         git  work  system
R2 0 1 fg=default bg=#0b0e16 attrs=
R2 1 4 fg=#c6ccdb bg=#0b0e16 attrs=
R2 5 3 fg=#6f788e bg=#0b0e16 attrs=
R2 8 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 12 2 fg=default bg=#0b0e16 attrs=
R2 14 3 fg=#6ee7d8 bg=#2e5359 attrs=
R2 17 39 fg=default bg=#0b0e16 attrs=
R2 56 1 fg=#edf0f8 bg=#151a28 attrs=
R2 57 3 fg=#edf0f8 bg=#151a28 attrs=BOLD
R2 60 2 fg=#60687b bg=#151a28 attrs=
R2 62 4 fg=#677084 bg=#151a28 attrs=
R2 66 2 fg=#60687b bg=#151a28 attrs=
R2 68 6 fg=#677084 bg=#151a28 attrs=
R2 74 26 fg=#edf0f8 bg=#151a28 attrs=
L3|╭─ bwrap · home ──────────────────────────────────────╮  —
R3 0 55 fg=#edf0f8 bg=#151a28 attrs=
R3 55 1 fg=default bg=#0b0e16 attrs=
R3 56 1 fg=#edf0f8 bg=#151a28 attrs=
R3 57 1 fg=#edf0f8 bg=#151a28 attrs=BOLD
R3 58 42 fg=#edf0f8 bg=#151a28 attrs=
L4|│                                                     │ ────────────────────────────────────────────
R4 0 1 fg=#edf0f8 bg=#151a28 attrs=
R4 1 53 fg=default bg=default attrs=
R4 54 1 fg=#edf0f8 bg=#151a28 attrs=
R4 55 1 fg=default bg=#0b0e16 attrs=
R4 56 44 fg=#60687b bg=#151a28 attrs=
L5|│\[\][\[\]blake@ws-3:~]$\[\]                          │  1 changes                            clean
R5 0 1 fg=#edf0f8 bg=#151a28 attrs=
R5 1 2 fg=default bg=default attrs=
R5 3 23 fg=idx02 bg=default attrs=BOLD
R5 26 28 fg=default bg=default attrs=
R5 54 1 fg=#edf0f8 bg=#151a28 attrs=
R5 55 1 fg=default bg=#0b0e16 attrs=
R5 56 1 fg=#edf0f8 bg=#10141f attrs=
R5 57 1 fg=#6ee7d8 bg=#10141f attrs=BOLD
R5 58 1 fg=#edf0f8 bg=#10141f attrs=
R5 59 7 fg=#6ee7d8 bg=#10141f attrs=BOLD
R5 66 28 fg=#edf0f8 bg=#10141f attrs=
R5 94 5 fg=#6f788e bg=#10141f attrs=
R5 99 1 fg=#edf0f8 bg=#10141f attrs=
L6|│                                                     │
R6 0 1 fg=#edf0f8 bg=#151a28 attrs=
R6 1 53 fg=default bg=default attrs=
R6 54 1 fg=#edf0f8 bg=#151a28 attrs=
R6 55 1 fg=default bg=#0b0e16 attrs=
R6 56 44 fg=#edf0f8 bg=#151a28 attrs=
L7|│                                                     │   working tree clean
R7 0 1 fg=#edf0f8 bg=#151a28 attrs=
R7 1 53 fg=default bg=default attrs=
R7 54 1 fg=#edf0f8 bg=#151a28 attrs=
R7 55 1 fg=default bg=#0b0e16 attrs=
R7 56 2 fg=#edf0f8 bg=#151a28 attrs=
R7 58 18 fg=#6f788e bg=#151a28 attrs=
R7 76 24 fg=#edf0f8 bg=#151a28 attrs=
L8|│                                                     │
R8 0 1 fg=#edf0f8 bg=#151a28 attrs=
R8 1 53 fg=default bg=default attrs=
R8 54 1 fg=#edf0f8 bg=#151a28 attrs=
R8 55 1 fg=default bg=#0b0e16 attrs=
R8 56 44 fg=#edf0f8 bg=#151a28 attrs=
L9|│                                                     │  2 commits                                —
R9 0 1 fg=#edf0f8 bg=#151a28 attrs=
R9 1 53 fg=default bg=default attrs=
R9 54 1 fg=#edf0f8 bg=#151a28 attrs=
R9 55 1 fg=default bg=#0b0e16 attrs=
R9 56 1 fg=#edf0f8 bg=#151a28 attrs=
R9 57 1 fg=#677084 bg=#151a28 attrs=BOLD
R9 58 1 fg=#edf0f8 bg=#151a28 attrs=
R9 59 7 fg=#c6ccdb bg=#151a28 attrs=
R9 66 32 fg=#edf0f8 bg=#151a28 attrs=
R9 98 1 fg=#677084 bg=#151a28 attrs=
R9 99 1 fg=#edf0f8 bg=#151a28 attrs=
L10|│                                                     │  3 branches                               —
R10 0 1 fg=#edf0f8 bg=#151a28 attrs=
R10 1 53 fg=default bg=default attrs=
R10 54 1 fg=#edf0f8 bg=#151a28 attrs=
R10 55 1 fg=default bg=#0b0e16 attrs=
R10 56 1 fg=#edf0f8 bg=#151a28 attrs=
R10 57 1 fg=#677084 bg=#151a28 attrs=BOLD
R10 58 1 fg=#edf0f8 bg=#151a28 attrs=
R10 59 8 fg=#c6ccdb bg=#151a28 attrs=
R10 67 31 fg=#edf0f8 bg=#151a28 attrs=
R10 98 1 fg=#677084 bg=#151a28 attrs=
R10 99 1 fg=#edf0f8 bg=#151a28 attrs=
L11|│                                                     │  4 stash                                  —
R11 0 1 fg=#edf0f8 bg=#151a28 attrs=
R11 1 53 fg=default bg=default attrs=
R11 54 1 fg=#edf0f8 bg=#151a28 attrs=
R11 55 1 fg=default bg=#0b0e16 attrs=
R11 56 1 fg=#edf0f8 bg=#151a28 attrs=
R11 57 1 fg=#677084 bg=#151a28 attrs=BOLD
R11 58 1 fg=#edf0f8 bg=#151a28 attrs=
R11 59 5 fg=#c6ccdb bg=#151a28 attrs=
R11 64 34 fg=#edf0f8 bg=#151a28 attrs=
R11 98 1 fg=#677084 bg=#151a28 attrs=
R11 99 1 fg=#edf0f8 bg=#151a28 attrs=
L12|│                                                     │  5 files                              0 loc
R12 0 1 fg=#edf0f8 bg=#151a28 attrs=
R12 1 53 fg=default bg=default attrs=
R12 54 1 fg=#edf0f8 bg=#151a28 attrs=
R12 55 1 fg=default bg=#0b0e16 attrs=
R12 56 1 fg=#edf0f8 bg=#151a28 attrs=
R12 57 1 fg=#677084 bg=#151a28 attrs=BOLD
R12 58 1 fg=#edf0f8 bg=#151a28 attrs=
R12 59 5 fg=#c6ccdb bg=#151a28 attrs=
R12 64 30 fg=#edf0f8 bg=#151a28 attrs=
R12 94 5 fg=#6f788e bg=#151a28 attrs=
R12 99 1 fg=#edf0f8 bg=#151a28 attrs=
L13|│                                                     │
R13 0 1 fg=#edf0f8 bg=#151a28 attrs=
R13 1 53 fg=default bg=default attrs=
R13 54 1 fg=#edf0f8 bg=#151a28 attrs=
R13 55 1 fg=default bg=#0b0e16 attrs=
R13 56 44 fg=default bg=#151a28 attrs=
L14|│                                                     │
R14 0 1 fg=#edf0f8 bg=#151a28 attrs=
R14 1 53 fg=default bg=default attrs=
R14 54 1 fg=#edf0f8 bg=#151a28 attrs=
R14 55 1 fg=default bg=#0b0e16 attrs=
R14 56 44 fg=default bg=#151a28 attrs=
L15|│                                                     │
R15 0 1 fg=#edf0f8 bg=#151a28 attrs=
R15 1 53 fg=default bg=default attrs=
R15 54 1 fg=#edf0f8 bg=#151a28 attrs=
R15 55 1 fg=default bg=#0b0e16 attrs=
R15 56 44 fg=default bg=#151a28 attrs=
L16|╰─────────────────────────────────────────────────────╯
R16 0 55 fg=#edf0f8 bg=#151a28 attrs=
R16 55 1 fg=default bg=#0b0e16 attrs=
R16 56 44 fg=default bg=#151a28 attrs=
L17|────────────────────────────────────────────────────────────────────────────────────────────────────
R17 0 100 fg=#6f788e bg=#151a28 attrs=
L18|TOML parse error at line 48, column 11
R18 0 100 fg=default bg=default attrs=
L19|   |
R19 0 100 fg=default bg=default attrs=
L20|48 | updated = { fg = "{{ACCENT}}" }
R20 0 100 fg=default bg=default attrs=
L21|   |           ^^^^^^^^^^^^^^^^^^^^^
R21 0 100 fg=default bg=default attrs=
L22|data did not match any variant of untagged enum CustomField
R22 0 100 fg=default bg=default attrs=
L23|
R23 0 100 fg=default bg=default attrs=
L24|Press <Enter> to continue with preset settings...
R24 0 49 fg=default bg=default attrs=BOLD
R24 49 51 fg=default bg=default attrs=
L25|
R25 0 100 fg=default bg=default attrs=
L26|
R26 0 100 fg=default bg=default attrs=
L27|
R27 0 100 fg=default bg=default attrs=
L28|
R28 0 100 fg=default bg=default attrs=
L29|  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav   Ctrl Left ←↓↑→    0 LOC   7% free
R29 0 1 fg=#edf0f8 bg=#151a28 attrs=
R29 1 8 fg=#0b0e16 bg=#6ee7d8 attrs=BOLD
R29 9 2 fg=#edf0f8 bg=#151a28 attrs=
R29 11 10 fg=#7a8197 bg=#151a28 attrs=
R29 21 5 fg=#6f788e bg=#151a28 attrs=
R29 26 3 fg=#edf0f8 bg=#151a28 attrs=
R29 29 6 fg=#7a8197 bg=#151a28 attrs=
R29 35 5 fg=#6f788e bg=#151a28 attrs=
R29 40 3 fg=#edf0f8 bg=#151a28 attrs=
R29 43 14 fg=#7a8197 bg=#151a28 attrs=
R29 57 4 fg=#6f788e bg=#151a28 attrs=
R29 61 3 fg=#edf0f8 bg=#151a28 attrs=
R29 64 9 fg=#7a8197 bg=#151a28 attrs=
R29 73 5 fg=#6f788e bg=#151a28 attrs=
R29 78 4 fg=#edf0f8 bg=#151a28 attrs=
R29 82 5 fg=#c6ccdb bg=#151a28 attrs=
R29 87 1 fg=#edf0f8 bg=#151a28 attrs=
R29 88 11 fg=#0b0e16 bg=#ef6f6f attrs=BOLD
R29 99 1 fg=#edf0f8 bg=#151a28 attrs=
