L0| ◆ superzej v0.1.0 work                                                    15.5
R0 0 1 fg=idxff bg=idxea attrs=
R0 1 2 fg=idx50 bg=idxea attrs=
R0 3 9 fg=idxff bg=idxea attrs=
R0 12 6 fg=idx42 bg=idxea attrs=
R0 18 6 fg=idx50 bg=idxee attrs=BOLD
R0 24 50 fg=idxff bg=idxea attrs=
R0 74 6 fg=idxfc bg=idxea attrs=
L1|────────────────────────────────────────────────────────────────────────────────
R1 0 80 fg=idx42 bg=idxea attrs=
L2| WORKSPACES                       HOME ▸ home   1
R2 0 11 fg=idxff bg=idxea attrs=BOLD
R2 11 21 fg=default bg=idxea attrs=
R2 32 2 fg=default bg=default attrs=
R2 34 4 fg=idxfc bg=idxe9 attrs=
R2 38 3 fg=idx42 bg=idxe9 attrs=
R2 41 4 fg=idx50 bg=idxe9 attrs=
R2 45 2 fg=default bg=default attrs=
R2 47 3 fg=idx50 bg=idxee attrs=
L3|
R3 0 32 fg=default bg=idxea attrs=
L4| ▾ ⌂ home
R4 0 1 fg=idxff bg=idxe9 attrs=
R4 1 1 fg=idx66 bg=idxe9 attrs=
R4 2 3 fg=idxff bg=idxe9 attrs=
R4 5 4 fg=idxff bg=idxe9 attrs=BOLD
R4 9 23 fg=idxff bg=idxe9 attrs=
L5|▐   └ ○ home
R5 0 1 fg=idx42 bg=idxeb attrs=
R5 1 3 fg=idxff bg=idxeb attrs=
R5 4 2 fg=idx3c bg=idxeb attrs=
R5 6 1 fg=idxcb bg=idxeb attrs=
R5 7 1 fg=idxff bg=idxeb attrs=
R5 8 4 fg=idx50 bg=idxeb attrs=
R5 12 20 fg=idxff bg=idxeb attrs=
L6|
R6 0 32 fg=idxff bg=idxea attrs=
L7| TERMINALS
R7 0 1 fg=idxff bg=idxea attrs=
R7 1 9 fg=idxff bg=idxea attrs=BOLD
R7 10 22 fg=idxff bg=idxea attrs=
L8| ▾ ≡ local
R8 0 1 fg=idxff bg=idxe9 attrs=
R8 1 1 fg=idx66 bg=idxe9 attrs=
R8 2 1 fg=idxff bg=idxe9 attrs=
R8 3 2 fg=idxfc bg=idxe9 attrs=
R8 5 5 fg=idxff bg=idxe9 attrs=BOLD
R8 10 22 fg=idxff bg=idxe9 attrs=
L9|   └ ≡ local
R9 0 3 fg=idxff bg=idxea attrs=
R9 3 2 fg=idx3c bg=idxea attrs=
R9 5 7 fg=idxfc bg=idxea attrs=
R9 12 20 fg=idxff bg=idxea attrs=
L10|                                                                         ▄▀▀▀▀ █
R10 0 32 fg=default bg=idxea attrs=
R10 32 41 fg=default bg=default attrs=
R10 73 7 fg=idx50 bg=idxe9 attrs=
L11|                                                                          ▀▀▀▄ █
R11 0 32 fg=default bg=idxea attrs=
R11 32 41 fg=default bg=default attrs=
R11 73 7 fg=idx50 bg=idxe9 attrs=
L12|                                                                         ▄▄▄▄▀ ▀
R12 0 32 fg=default bg=idxea attrs=
R12 32 41 fg=default bg=default attrs=
R12 73 7 fg=idx50 bg=idxe9 attrs=
L13|
R13 0 32 fg=default bg=idxea attrs=
L14|
R14 0 32 fg=default bg=idxea attrs=
L15|
R15 0 32 fg=default bg=idxea attrs=
L16|
R16 0 32 fg=default bg=idxea attrs=
L17|
R17 0 32 fg=default bg=idxea attrs=
L18|
R18 0 32 fg=default bg=idxea attrs=
L19|
R19 0 32 fg=default bg=idxea attrs=
L20|
R20 0 32 fg=default bg=idxea attrs=
L21|
R21 0 32 fg=default bg=idxea attrs=
L22|
R22 0 32 fg=default bg=idxea attrs=
L23|
R23 0 32 fg=default bg=idxea attrs=
