L0| Гѕ thegn v0.1.0 work                                                      ої… 17.4
R0 0 1 fg=idx07 bg=idx00 attrs=
R0 1 2 fg=idx06 bg=idx00 attrs=
R0 3 6 fg=idx07 bg=idx00 attrs=
R0 9 6 fg=idx08 bg=idx00 attrs=
R0 15 6 fg=idx06 bg=idx08 attrs=BOLD
R0 21 59 fg=idx07 bg=idx00 attrs=
L1|в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
R1 0 80 fg=idx08 bg=idx00 attrs=
L2| WORKSPACES                       HOME в–ё home   1
R2 0 11 fg=idx07 bg=idx00 attrs=BOLD
R2 11 21 fg=default bg=idx00 attrs=
R2 32 2 fg=default bg=default attrs=
R2 34 4 fg=idx07 bg=idx00 attrs=
R2 38 3 fg=idx08 bg=idx00 attrs=
R2 41 4 fg=idx06 bg=idx00 attrs=
R2 45 2 fg=default bg=default attrs=
R2 47 3 fg=idx06 bg=idx08 attrs=
L3|
R3 0 32 fg=default bg=idx00 attrs=
L4| в–ѕ рџ“Ѓ home
R4 0 1 fg=idx07 bg=idx00 attrs=
R4 1 1 fg=idx08 bg=idx00 attrs=
R4 2 4 fg=idx07 bg=idx00 attrs=
R4 6 4 fg=idx07 bg=idx00 attrs=BOLD
R4 10 22 fg=idx07 bg=idx00 attrs=
L5|в–ђ   в”” в—Џ home
R5 0 1 fg=idx08 bg=idx00 attrs=
R5 1 3 fg=idx07 bg=idx00 attrs=
R5 4 2 fg=idx08 bg=idx00 attrs=
R5 6 2 fg=idx07 bg=idx00 attrs=
R5 8 4 fg=idx06 bg=idx00 attrs=
R5 12 20 fg=idx07 bg=idx00 attrs=
L6|
R6 0 32 fg=idx07 bg=idx00 attrs=
L7| TERMINALS
R7 0 1 fg=idx07 bg=idx00 attrs=
R7 1 9 fg=idx07 bg=idx00 attrs=BOLD
R7 10 22 fg=idx07 bg=idx00 attrs=
L8| в–ѕ рџ’» local
R8 0 1 fg=idx07 bg=idx00 attrs=
R8 1 1 fg=idx08 bg=idx00 attrs=
R8 2 4 fg=idx07 bg=idx00 attrs=
R8 6 5 fg=idx07 bg=idx00 attrs=BOLD
R8 11 21 fg=idx07 bg=idx00 attrs=
L9|   в”” рџ’» local
R9 0 3 fg=idx07 bg=idx00 attrs=
R9 3 2 fg=idx08 bg=idx00 attrs=
R9 5 27 fg=idx07 bg=idx00 attrs=
L10|
R10 0 32 fg=default bg=idx00 attrs=
L11|
R11 0 32 fg=default bg=idx00 attrs=
L12|
R12 0 32 fg=default bg=idx00 attrs=
L13|
R13 0 32 fg=default bg=idx00 attrs=
L14|
R14 0 32 fg=default bg=idx00 attrs=
L15|
R15 0 32 fg=default bg=idx00 attrs=
L16|
R16 0 32 fg=default bg=idx00 attrs=
L17|
R17 0 32 fg=default bg=idx00 attrs=
L18|
R18 0 32 fg=default bg=idx00 attrs=
L19|
R19 0 32 fg=default bg=idx00 attrs=
L20|
R20 0 32 fg=default bg=idx00 attrs=
L21|
R21 0 32 fg=default bg=idx00 attrs=
L22|
R22 0 32 fg=default bg=idx00 attrs=
L23|
R23 0 32 fg=default bg=idx00 attrs=
