L0| в—† superzej work        ої… 15.4/94G В· п‹› 51% В· п‡« в†“  1.5M в†‘  688K В· пѓ§ 100% В· 22:07
R0 0 1 fg=#edf0f8 bg=#151a28 attrs=
R0 1 2 fg=#6ee7d8 bg=#151a28 attrs=
R0 3 8 fg=#edf0f8 bg=#151a28 attrs=
R0 11 6 fg=#6ee7d8 bg=#2e5359 attrs=BOLD
R0 17 7 fg=#edf0f8 bg=#151a28 attrs=
R0 24 10 fg=#c6ccdb bg=#151a28 attrs=
R0 34 3 fg=#6f788e bg=#151a28 attrs=
R0 37 5 fg=#c6ccdb bg=#151a28 attrs=
R0 42 3 fg=#6f788e bg=#151a28 attrs=
R0 45 17 fg=#c6ccdb bg=#151a28 attrs=
R0 62 3 fg=#6f788e bg=#151a28 attrs=
R0 65 6 fg=#f09d6a bg=#151a28 attrs=
R0 71 3 fg=#6f788e bg=#151a28 attrs=
R0 74 5 fg=#c6ccdb bg=#151a28 attrs=
R0 79 1 fg=#edf0f8 bg=#151a28 attrs=
L1|в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
R1 0 80 fg=#6f788e bg=#151a28 attrs=
L2| WORKSPACES                       HOME в–ё home   1
R2 0 11 fg=#edf0f8 bg=#151a28 attrs=BOLD
R2 11 21 fg=default bg=#151a28 attrs=
R2 32 2 fg=default bg=default attrs=
R2 34 4 fg=#c6ccdb bg=#0b0e16 attrs=
R2 38 3 fg=#6f788e bg=#0b0e16 attrs=
R2 41 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 45 2 fg=default bg=default attrs=
R2 47 3 fg=#6ee7d8 bg=#2e5359 attrs=
L3|
R3 0 32 fg=default bg=#151a28 attrs=
L4| в–ѕ вЊ‚ home
R4 0 1 fg=#edf0f8 bg=#0b0e16 attrs=
R4 1 1 fg=#7a8197 bg=#0b0e16 attrs=
R4 2 3 fg=#edf0f8 bg=#0b0e16 attrs=
R4 5 4 fg=#edf0f8 bg=#0b0e16 attrs=BOLD
R4 9 23 fg=#edf0f8 bg=#0b0e16 attrs=
L5|в–ђ   в”” в—‹ home
R5 0 1 fg=#428180 bg=#1a2031 attrs=
R5 1 3 fg=#edf0f8 bg=#1a2031 attrs=
R5 4 2 fg=#677084 bg=#1a2031 attrs=
R5 6 1 fg=#ef6f6f bg=#1a2031 attrs=
R5 7 1 fg=#edf0f8 bg=#1a2031 attrs=
R5 8 4 fg=#6ee7d8 bg=#1a2031 attrs=
R5 12 20 fg=#edf0f8 bg=#1a2031 attrs=
L6|
R6 0 32 fg=#edf0f8 bg=#151a28 attrs=
L7| TERMINALS
R7 0 1 fg=#edf0f8 bg=#151a28 attrs=
R7 1 9 fg=#edf0f8 bg=#151a28 attrs=BOLD
R7 10 22 fg=#edf0f8 bg=#151a28 attrs=
L8| в–ѕ в‰Ў local
R8 0 1 fg=#edf0f8 bg=#0b0e16 attrs=
R8 1 1 fg=#7a8197 bg=#0b0e16 attrs=
R8 2 1 fg=#edf0f8 bg=#0b0e16 attrs=
R8 3 2 fg=#c6ccdb bg=#0b0e16 attrs=
R8 5 5 fg=#edf0f8 bg=#0b0e16 attrs=BOLD
R8 10 22 fg=#edf0f8 bg=#0b0e16 attrs=
L9|   в”” в‰Ў local
R9 0 3 fg=#edf0f8 bg=#151a28 attrs=
R9 3 2 fg=#677084 bg=#151a28 attrs=
R9 5 7 fg=#c6ccdb bg=#151a28 attrs=
R9 12 20 fg=#edf0f8 bg=#151a28 attrs=
L10|                                         в–€в–Ђв–Ђ в–€ в–€ в–€в–Ђв–€ в–€в–€в–Ђ в–€в–Ђв–€ в–Ђв–Ђв–€ в–€в–€в–Ђ в–Ђв–€в–Ђ
R10 0 32 fg=default bg=#151a28 attrs=
R10 32 9 fg=default bg=default attrs=
R10 41 31 fg=#6ee7d8 bg=#0b0e16 attrs=
L11|                                         в–„в–„в–€ в–€в–„в–€ в–€в–Ђв–Ђ в–€в–„в–„ в–€в–Ђв–„ в–€в–„в–„ в–€в–„в–„ в–„в–€
R11 0 32 fg=default bg=#151a28 attrs=
R11 32 9 fg=default bg=default attrs=
R11 41 31 fg=#6ee7d8 bg=#0b0e16 attrs=
L12|
R12 0 32 fg=default bg=#151a28 attrs=
L13|                                            v0.1.0 В· git worktree IDE
R13 0 32 fg=default bg=#151a28 attrs=
R13 32 12 fg=default bg=default attrs=
R13 44 6 fg=#c6ccdb bg=#0b0e16 attrs=
R13 50 19 fg=#7a8197 bg=#0b0e16 attrs=
L14|
R14 0 32 fg=default bg=#151a28 attrs=
L15|                                                    в†» sandbox
R15 0 32 fg=default bg=#151a28 attrs=
R15 32 20 fg=default bg=default attrs=
R15 52 9 fg=#6ee7d8 bg=#0b0e16 attrs=
L16|
R16 0 32 fg=default bg=#151a28 attrs=
L17|
R17 0 32 fg=default bg=#151a28 attrs=
L18|
R18 0 32 fg=default bg=#151a28 attrs=
L19|
R19 0 32 fg=default bg=#151a28 attrs=
L20|
R20 0 32 fg=default bg=#151a28 attrs=
L21|
R21 0 32 fg=default bg=#151a28 attrs=
L22|
R22 0 32 fg=default bg=#151a28 attrs=
L23|  NORMAL   Ctrl Space menu   Ctrl g lock               0 LOC  вњ‹ 1   п‚  7% free
R23 0 1 fg=#edf0f8 bg=#151a28 attrs=
R23 1 8 fg=#0b0e16 bg=#6ee7d8 attrs=BOLD
R23 9 2 fg=#edf0f8 bg=#151a28 attrs=
R23 11 10 fg=#7a8197 bg=#151a28 attrs=
R23 21 5 fg=#6f788e bg=#151a28 attrs=
R23 26 3 fg=#edf0f8 bg=#151a28 attrs=
R23 29 6 fg=#7a8197 bg=#151a28 attrs=
R23 35 5 fg=#6f788e bg=#151a28 attrs=
R23 40 15 fg=#edf0f8 bg=#151a28 attrs=
R23 55 5 fg=#c6ccdb bg=#151a28 attrs=
R23 60 1 fg=#edf0f8 bg=#151a28 attrs=
R23 61 6 fg=#0b0e16 bg=#e6c264 attrs=BOLD
R23 67 1 fg=#edf0f8 bg=#151a28 attrs=
R23 68 11 fg=#0b0e16 bg=#ef6f6f attrs=BOLD
R23 79 1 fg=#edf0f8 bg=#151a28 attrs=
