 þ thegn v0.1.0  work                                              35% ·  18.5/94G ·   7% ·  31% ·  97°C ·  ↓   45K ↑   38K ·  100% · Sat Jul 11 · 02:22
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 HOME ▸ home   1                                                                                                     git  work  system
                                                                                                                     —
                                                      ▄▀▀▀▀▄                                                        ────────────────────────────────────────────
                                                ▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄▄                                                   1 changes                            clean
                                              ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄
                                              ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                                                  working tree clean
                                              ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                                              ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                                                 2 commits                                —
                                              ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                                               ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                                                  3 branches                               —
                                                  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                                             ▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄▄                                                4 stash                                  —

                                           ▀▀█▀▀ █   █ █▀▀▀▀ ▄▀▀▀▀ █▄  █                                             5 files                              0 loc
                                             █   █▀▀▀█ █▀▀▀  █  ▄▄ █ ▀▄█
                                             █   █   █ █▄▄▄▄ ▀▄▄▄▀ █   █

                                             v0.1.0 · git worktree IDE

                                                    ↻ sandbox
                                                    ◇ container
                                                    ◇ shell















  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav   Ctrl Left ←↓↑→   Alt n split↓   Alt N split→   Alt s focus-sidebar     0 LOC  ✋ 1    7% free