 ◆ superzej v0.1.0   dashboard   work   comms   chat 32.7/94G · 󰾲  1% · 󰂄 100% · Fri Jun 19 · 02:15
────────────────────────────────────────────────────────────────────────────────────────────────────
 WORKSPACES           REGCLAUDE ▸ home · Sandbox: None   git  work  system
                     ╭─ bwrap · home ─────────────────╮  —
 ▾ regclaude         │blake@ws-3:~/ >                 │ ────────────────────────────────────────────
   ● home            │                                │  1 changes                            clean
                     │                                │
                     │                                │   working tree clean
                     │                                │
                     │                                │  2 commits                                —
                     │                                │
                     │                                │  3 branches                               —
                     │                                │
                     │                                │  4 stash                                  —
                     │                                │
                     ╰────────────────────────────────╯  5 files                              0 loc
                     ╭─ bwrap · home ─────────────────╮
                     │blake@ws-3:~/ >                 │
                     │                                │
                     │                                │
                     │                                │
                     │                                │
                     │                                │
                     │                                │
                     │                                │
                     │                                │
                     │                                │
                     │                                │
                     ╰────────────────────────────────╯
  N   Ctrl-Left pane   Alt-Left tab   Alt-Up worktree   Alt-x close tab   Alt-p smart split … 0 LOC