L0| ◆ superzej v0.1.0   dashboard   work   comms   chat                                                            35.1/94G · 󰾲  1% · 󰂄 100% · Fri Jun 19 · 02:15
R0 0 1 fg=default bg=#151a28 attrs=
R0 1 2 fg=#6ee7d8 bg=#151a28 attrs=
R0 3 8 fg=#edf0f8 bg=#151a28 attrs=
R0 11 1 fg=default bg=#151a28 attrs=
R0 12 6 fg=#4e556e bg=#151a28 attrs=
R0 18 2 fg=default bg=#151a28 attrs=
R0 20 11 fg=#6ee7d8 bg=#2e5359 attrs=
R0 31 1 fg=default bg=#151a28 attrs=
R0 32 6 fg=#aab1c5 bg=#151a28 attrs=
R0 38 1 fg=default bg=#151a28 attrs=
R0 39 7 fg=#aab1c5 bg=#151a28 attrs=
R0 46 1 fg=default bg=#151a28 attrs=
R0 47 6 fg=#aab1c5 bg=#151a28 attrs=
R0 53 58 fg=default bg=#151a28 attrs=
R0 111 10 fg=#aab1c5 bg=#151a28 attrs=
R0 121 3 fg=#4e556e bg=#151a28 attrs=
R0 124 5 fg=#aab1c5 bg=#151a28 attrs=
R0 129 3 fg=#4e556e bg=#151a28 attrs=
R0 132 6 fg=#aab1c5 bg=#151a28 attrs=
R0 138 3 fg=#4e556e bg=#151a28 attrs=
R0 141 10 fg=#aab1c5 bg=#151a28 attrs=
R0 151 3 fg=#4e556e bg=#151a28 attrs=
R0 154 5 fg=#aab1c5 bg=#151a28 attrs=
R0 159 1 fg=default bg=#151a28 attrs=
L1|
L2|┌ System ──────────────────────────────────────────────┐┌ Hacker News ─────────────────────────────────────────────────────────────────────────────────────────┐
R2 0 160 fg=#4e556e bg=default attrs=
L3|│OS:                                                   ││No HN stories yet (offline or loading).                                                               │
R3 0 1 fg=#4e556e bg=default attrs=
R3 1 4 fg=#aab1c5 bg=default attrs=
R3 5 50 fg=default bg=default attrs=
R3 55 2 fg=#4e556e bg=default attrs=
R3 57 39 fg=#7a8197 bg=default attrs=
R3 96 63 fg=default bg=default attrs=
R3 159 1 fg=#4e556e bg=default attrs=
L4|│Uptime: 0s                                            ││                                                                                                      │
R4 0 1 fg=#4e556e bg=default attrs=
R4 1 8 fg=#aab1c5 bg=default attrs=
R4 9 2 fg=#edf0f8 bg=default attrs=
R4 11 44 fg=default bg=default attrs=
R4 55 2 fg=#4e556e bg=default attrs=
R4 57 102 fg=default bg=default attrs=
R4 159 1 fg=#4e556e bg=default attrs=
L5|│Memory: 0.00 GB / 0.00 GB                             ││                                                                                                      │
R5 0 1 fg=#4e556e bg=default attrs=
R5 1 8 fg=#aab1c5 bg=default attrs=
R5 9 17 fg=#edf0f8 bg=default attrs=
R5 26 29 fg=default bg=default attrs=
R5 55 2 fg=#4e556e bg=default attrs=
R5 57 102 fg=default bg=default attrs=
R5 159 1 fg=#4e556e bg=default attrs=
L6|│CPUs: 0                                               ││                                                                                                      │
R6 0 1 fg=#4e556e bg=default attrs=
R6 1 6 fg=#aab1c5 bg=default attrs=
R6 7 1 fg=#edf0f8 bg=default attrs=
R6 8 47 fg=default bg=default attrs=
R6 55 2 fg=#4e556e bg=default attrs=
R6 57 102 fg=default bg=default attrs=
R6 159 1 fg=#4e556e bg=default attrs=
L7|└──────────────────────────────────────────────────────┘│                                                                                                      │
R7 0 57 fg=#4e556e bg=default attrs=
R7 57 102 fg=default bg=default attrs=
R7 159 1 fg=#4e556e bg=default attrs=
L8|┌ Resources ───────────────────────────────────────────┐│                                                                                                      │
R8 0 57 fg=#4e556e bg=default attrs=
R8 57 102 fg=default bg=default attrs=
R8 159 1 fg=#4e556e bg=default attrs=
L9|│CPU: 0.0%                                             ││                                                                                                      │
R9 0 1 fg=#4e556e bg=default attrs=
R9 1 5 fg=#aab1c5 bg=default attrs=
R9 6 4 fg=#7fdca0 bg=default attrs=
R9 10 45 fg=default bg=default attrs=
R9 55 2 fg=#4e556e bg=default attrs=
R9 57 102 fg=default bg=default attrs=
R9 159 1 fg=#4e556e bg=default attrs=
L10|│Mem: 0.0% (0.0/0.0G)                                  ││                                                                                                      │
R10 0 1 fg=#4e556e bg=default attrs=
R10 1 5 fg=#aab1c5 bg=default attrs=
R10 6 15 fg=#6ee7d8 bg=default attrs=
R10 21 34 fg=default bg=default attrs=
R10 55 2 fg=#4e556e bg=default attrs=
R10 57 102 fg=default bg=default attrs=
R10 159 1 fg=#4e556e bg=default attrs=
L11|│Load: 0.00                                            ││                                                                                                      │
R11 0 1 fg=#4e556e bg=default attrs=
R11 1 6 fg=#aab1c5 bg=default attrs=
R11 7 4 fg=#e6c264 bg=default attrs=
R11 11 44 fg=default bg=default attrs=
R11 55 2 fg=#4e556e bg=default attrs=
R11 57 102 fg=default bg=default attrs=
R11 159 1 fg=#4e556e bg=default attrs=
L12|│Processes: 0                                          ││                                                                                                      │
R12 0 1 fg=#4e556e bg=default attrs=
R12 1 11 fg=#aab1c5 bg=default attrs=
R12 12 1 fg=#edf0f8 bg=default attrs=
R12 13 42 fg=default bg=default attrs=
R12 55 2 fg=#4e556e bg=default attrs=
R12 57 102 fg=default bg=default attrs=
R12 159 1 fg=#4e556e bg=default attrs=
L13|│                                                      ││                                                                                                      │
R13 0 1 fg=#4e556e bg=default attrs=
R13 1 54 fg=default bg=default attrs=
R13 55 2 fg=#4e556e bg=default attrs=
R13 57 102 fg=default bg=default attrs=
R13 159 1 fg=#4e556e bg=default attrs=
L14|└──────────────────────────────────────────────────────┘│                                                                                                      │
R14 0 57 fg=#4e556e bg=default attrs=
R14 57 102 fg=default bg=default attrs=
R14 159 1 fg=#4e556e bg=default attrs=
L15|┌ Metrics ─────────────────────────────────────────────┐└──────────────────────────────────────────────────────────────────────────────────────────────────────┘
R15 0 160 fg=#4e556e bg=default attrs=
L16|│No metric targets configured.                         │┌ Recent Repos ────────────────────────────────────────────────────────────────────────────────────────┐
R16 0 1 fg=#4e556e bg=default attrs=
R16 1 29 fg=#7a8197 bg=default attrs=
R16 30 25 fg=default bg=default attrs=
R16 55 105 fg=#4e556e bg=default attrs=
L17|│                                                      ││No recent repos.                                                                                      │
R17 0 1 fg=#4e556e bg=default attrs=
R17 1 54 fg=default bg=default attrs=
R17 55 2 fg=#4e556e bg=default attrs=
R17 57 16 fg=#7a8197 bg=default attrs=
R17 73 86 fg=default bg=default attrs=
R17 159 1 fg=#4e556e bg=default attrs=
L18|│                                                      ││                                                                                                      │
R18 0 1 fg=#4e556e bg=default attrs=
R18 1 54 fg=default bg=default attrs=
R18 55 2 fg=#4e556e bg=default attrs=
R18 57 102 fg=default bg=default attrs=
R18 159 1 fg=#4e556e bg=default attrs=
L19|│                                                      ││                                                                                                      │
R19 0 1 fg=#4e556e bg=default attrs=
R19 1 54 fg=default bg=default attrs=
R19 55 2 fg=#4e556e bg=default attrs=
R19 57 102 fg=default bg=default attrs=
R19 159 1 fg=#4e556e bg=default attrs=
L20|│                                                      ││                                                                                                      │
R20 0 1 fg=#4e556e bg=default attrs=
R20 1 54 fg=default bg=default attrs=
R20 55 2 fg=#4e556e bg=default attrs=
R20 57 102 fg=default bg=default attrs=
R20 159 1 fg=#4e556e bg=default attrs=
L21|│                                                      ││                                                                                                      │
R21 0 1 fg=#4e556e bg=default attrs=
R21 1 54 fg=default bg=default attrs=
R21 55 2 fg=#4e556e bg=default attrs=
R21 57 102 fg=default bg=default attrs=
R21 159 1 fg=#4e556e bg=default attrs=
L22|│                                                      ││                                                                                                      │
R22 0 1 fg=#4e556e bg=default attrs=
R22 1 54 fg=default bg=default attrs=
R22 55 2 fg=#4e556e bg=default attrs=
R22 57 102 fg=default bg=default attrs=
R22 159 1 fg=#4e556e bg=default attrs=
L23|│                                                      ││                                                                                                      │
R23 0 1 fg=#4e556e bg=default attrs=
R23 1 54 fg=default bg=default attrs=
R23 55 2 fg=#4e556e bg=default attrs=
R23 57 102 fg=default bg=default attrs=
R23 159 1 fg=#4e556e bg=default attrs=
L24|│                                                      │└──────────────────────────────────────────────────────────────────────────────────────────────────────┘
R24 0 1 fg=#4e556e bg=default attrs=
R24 1 54 fg=default bg=default attrs=
R24 55 105 fg=#4e556e bg=default attrs=
L25|│                                                      │┌ Workspaces ──────────────────────────────────────────────────────────────────────────────────────────┐
R25 0 1 fg=#4e556e bg=default attrs=
R25 1 54 fg=default bg=default attrs=
R25 55 105 fg=#4e556e bg=default attrs=
L26|│                                                      ││No open workspaces.                                                                                   │
R26 0 1 fg=#4e556e bg=default attrs=
R26 1 54 fg=default bg=default attrs=
R26 55 2 fg=#4e556e bg=default attrs=
R26 57 19 fg=#7a8197 bg=default attrs=
R26 76 83 fg=default bg=default attrs=
R26 159 1 fg=#4e556e bg=default attrs=
L27|│                                                      ││                                                                                                      │
R27 0 1 fg=#4e556e bg=default attrs=
R27 1 54 fg=default bg=default attrs=
R27 55 2 fg=#4e556e bg=default attrs=
R27 57 102 fg=default bg=default attrs=
R27 159 1 fg=#4e556e bg=default attrs=
L28|│                                                      ││                                                                                                      │
R28 0 1 fg=#4e556e bg=default attrs=
R28 1 54 fg=default bg=default attrs=
R28 55 2 fg=#4e556e bg=default attrs=
R28 57 102 fg=default bg=default attrs=
R28 159 1 fg=#4e556e bg=default attrs=
L29|│                                                      ││                                                                                                      │
R29 0 1 fg=#4e556e bg=default attrs=
R29 1 54 fg=default bg=default attrs=
R29 55 2 fg=#4e556e bg=default attrs=
R29 57 102 fg=default bg=default attrs=
R29 159 1 fg=#4e556e bg=default attrs=
L30|│                                                      ││                                                                                                      │
R30 0 1 fg=#4e556e bg=default attrs=
R30 1 54 fg=default bg=default attrs=
R30 55 2 fg=#4e556e bg=default attrs=
R30 57 102 fg=default bg=default attrs=
R30 159 1 fg=#4e556e bg=default attrs=
L31|│                                                      ││                                                                                                      │
R31 0 1 fg=#4e556e bg=default attrs=
R31 1 54 fg=default bg=default attrs=
R31 55 2 fg=#4e556e bg=default attrs=
R31 57 102 fg=default bg=default attrs=
R31 159 1 fg=#4e556e bg=default attrs=
L32|│                                                      ││                                                                                                      │
R32 0 1 fg=#4e556e bg=default attrs=
R32 1 54 fg=default bg=default attrs=
R32 55 2 fg=#4e556e bg=default attrs=
R32 57 102 fg=default bg=default attrs=
R32 159 1 fg=#4e556e bg=default attrs=
L33|│                                                      │└──────────────────────────────────────────────────────────────────────────────────────────────────────┘
R33 0 1 fg=#4e556e bg=default attrs=
R33 1 54 fg=default bg=default attrs=
R33 55 105 fg=#4e556e bg=default attrs=
L34|│                                                      │┌ Superzej Dashboard ──────────────────────────────────────────────────────────────────────────────────┐
R34 0 1 fg=#4e556e bg=default attrs=
R34 1 54 fg=default bg=default attrs=
R34 55 105 fg=#4e556e bg=default attrs=
L35|│                                                      ││Last updated: 0  |  Refresh interval: 0s  |  Press 'q' or 'Esc' or 'Alt-d' to close                   │
R35 0 1 fg=#4e556e bg=default attrs=
R35 1 54 fg=default bg=default attrs=
R35 55 2 fg=#4e556e bg=default attrs=
R35 57 102 fg=#aab1c5 bg=default attrs=
R35 159 1 fg=#4e556e bg=default attrs=
L36|│                                                      ││                                                                                                      │
R36 0 1 fg=#4e556e bg=default attrs=
R36 1 54 fg=default bg=default attrs=
R36 55 2 fg=#4e556e bg=default attrs=
R36 57 102 fg=#aab1c5 bg=default attrs=
R36 159 1 fg=#4e556e bg=default attrs=
L37|│                                                      ││                                                                                                      │
R37 0 1 fg=#4e556e bg=default attrs=
R37 1 54 fg=default bg=default attrs=
R37 55 2 fg=#4e556e bg=default attrs=
R37 57 102 fg=#aab1c5 bg=default attrs=
R37 159 1 fg=#4e556e bg=default attrs=
L38|└──────────────────────────────────────────────────────┘└──────────────────────────────────────────────────────────────────────────────────────────────────────┘
R38 0 160 fg=#4e556e bg=default attrs=
L39|  N   Ctrl-Left pane   Alt-Left tab   Alt-Up worktree   Alt-x close tab   Alt-p smart split   Alt-n split↓   Alt-N split→   Ctrl-Alt-z zoom   Ctrl-Space menu
R39 0 1 fg=#edf0f8 bg=#151a28 attrs=
R39 1 3 fg=#0b0e16 bg=#6ee7d8 attrs=BOLD
R39 4 2 fg=#edf0f8 bg=#151a28 attrs=
R39 6 9 fg=#7a8197 bg=#151a28 attrs=
R39 15 5 fg=#4e556e bg=#151a28 attrs=
R39 20 3 fg=#edf0f8 bg=#151a28 attrs=
R39 23 8 fg=#7a8197 bg=#151a28 attrs=
R39 31 4 fg=#4e556e bg=#151a28 attrs=
R39 35 3 fg=#edf0f8 bg=#151a28 attrs=
R39 38 6 fg=#7a8197 bg=#151a28 attrs=
R39 44 9 fg=#4e556e bg=#151a28 attrs=
R39 53 3 fg=#edf0f8 bg=#151a28 attrs=
R39 56 5 fg=#7a8197 bg=#151a28 attrs=
R39 61 10 fg=#4e556e bg=#151a28 attrs=
R39 71 3 fg=#edf0f8 bg=#151a28 attrs=
R39 74 5 fg=#7a8197 bg=#151a28 attrs=
R39 79 12 fg=#4e556e bg=#151a28 attrs=
R39 91 3 fg=#edf0f8 bg=#151a28 attrs=
R39 94 5 fg=#7a8197 bg=#151a28 attrs=
R39 99 7 fg=#4e556e bg=#151a28 attrs=
R39 106 3 fg=#edf0f8 bg=#151a28 attrs=
R39 109 5 fg=#7a8197 bg=#151a28 attrs=
R39 114 7 fg=#4e556e bg=#151a28 attrs=
R39 121 3 fg=#edf0f8 bg=#151a28 attrs=
R39 124 10 fg=#7a8197 bg=#151a28 attrs=
R39 134 5 fg=#4e556e bg=#151a28 attrs=
R39 139 3 fg=#edf0f8 bg=#151a28 attrs=
R39 142 10 fg=#7a8197 bg=#151a28 attrs=
R39 152 5 fg=#4e556e bg=#151a28 attrs=
R39 157 3 fg=#edf0f8 bg=#151a28 attrs=
