L0| þ thegn v0.1.0  work       21.4/94G ·   7% ·  36% ·  97°C ·  ↓    0B ↑    0B ·  100% · 02:20
R0 0 1 fg=#5a5d65 bg=#0f131e attrs=
R0 1 2 fg=#2d5959 bg=#0f131e attrs=
R0 3 6 fg=#5a5d65 bg=#0f131e attrs=
R0 9 6 fg=#2e3340 bg=#0f131e attrs=
R0 15 1 fg=#5a5d65 bg=#0f131e attrs=
R0 16 6 fg=#2d5959 bg=#1a2d34 attrs=
R0 22 5 fg=#5a5d65 bg=#0f131e attrs=
R0 27 10 fg=#4c505a bg=#0f131e attrs=
R0 37 3 fg=#2e3340 bg=#0f131e attrs=
R0 40 5 fg=#5d3240 bg=#0f131e attrs=
R0 45 3 fg=#2e3340 bg=#0f131e attrs=
R0 48 5 fg=#4c505a bg=#0f131e attrs=
R0 53 3 fg=#2e3340 bg=#0f131e attrs=
R0 56 6 fg=#5d3240 bg=#0f131e attrs=
R0 62 3 fg=#2e3340 bg=#0f131e attrs=
R0 65 17 fg=#4c505a bg=#0f131e attrs=
R0 82 3 fg=#2e3340 bg=#0f131e attrs=
R0 85 6 fg=#5b4033 bg=#0f131e attrs=
R0 91 3 fg=#2e3340 bg=#0f131e attrs=
R0 94 5 fg=#4c505a bg=#0f131e attrs=
R0 99 1 fg=#5a5d65 bg=#0f131e attrs=
L1|────────────────────────────────────────────────────────────────────────────────────────────────────
R1 0 100 fg=#2e3340 bg=#0f131e attrs=
L2| WORKSPACES                       HOME ▸ home   1        git  work  system
R2 0 11 fg=#5a5d65 bg=#0f131e attrs=
R2 11 21 fg=#677084 bg=#0f131e attrs=
R2 32 2 fg=#677084 bg=#0b0e16 attrs=
R2 34 4 fg=#4c505a bg=#0b0e16 attrs=
R2 38 3 fg=#2e3340 bg=#0b0e16 attrs=
R2 41 4 fg=#2d5959 bg=#0b0e16 attrs=
R2 45 2 fg=#677084 bg=#0b0e16 attrs=
R2 47 3 fg=#2d5959 bg=#1a2d34 attrs=
R2 50 6 fg=#677084 bg=#0b0e16 attrs=
R2 56 4 fg=#5a5d65 bg=#0f131e attrs=
R2 60 2 fg=#282d39 bg=#0f131e attrs=
R2 62 4 fg=#2b303c bg=#0f131e attrs=
R2 66 2 fg=#282d39 bg=#0f131e attrs=
R2 68 6 fg=#2b303c bg=#0f131e attrs=
R2 74 26 fg=#5a5d65 bg=#0f131e attrs=
L3|                                                         home/home
R3 0 32 fg=#677084 bg=#0f131e attrs=
R3 32 24 fg=#677084 bg=#0b0e16 attrs=
R3 56 44 fg=#5a5d65 bg=#0f131e attrs=
L4| ▾ ⌂ home                                               ────────────────────────────────────────────
R4 0 1 fg=#5a5d65 bg=#0b0e16 attrs=
R4 1 1 fg=#313643 bg=#0b0e16 attrs=
R4 2 30 fg=#5a5d65 bg=#0b0e16 attrs=
R4 32 24 fg=#677084 bg=#0b0e16 attrs=
R4 56 44 fg=#282d39 bg=#0f131e attrs=
L5|▐   └   home                                             1 changes                            clean
R5 0 1 fg=#1e363b bg=#111622 attrs=
R5 1 3 fg=#5a5d65 bg=#111622 attrs=
R5 4 2 fg=#2b303c bg=#111622 attrs=
R5 6 2 fg=#5a5d65 bg=#111622 attrs=
R5 8 4 fg=#2d5959 bg=#111622 attrs=
R5 12 20 fg=#5a5d65 bg=#111622 attrs=
R5 32 24 fg=#677084 bg=#0b0e16 attrs=
R5 56 1 fg=#5a5d65 bg=#0d101a attrs=
R5 57 1 fg=#2d5959 bg=#0d101a attrs=
R5 58 1 fg=#5a5d65 bg=#0d101a attrs=
R5 59 7 fg=#2d5959 bg=#0d101a attrs=
R5 66 28 fg=#5a5d65 bg=#0d101a attrs=
R5 94 5 fg=#2e3340 bg=#0d101a attrs=
R5 99 1 fg=#5a5d65 bg=#0d101a attrs=
L6|
R6 0 32 fg=#5a5d65 bg=#0f131e attrs=
R6 32 24 fg=#677084 bg=#0b0e16 attrs=
R6 56 44 fg=#5a5d65 bg=#0f131e attrs=
L7| TERMINALS                                                working tree clean
R7 0 32 fg=#5a5d65 bg=#0f131e attrs=
R7 32 24 fg=#677084 bg=#0b0e16 attrs=
R7 56 2 fg=#5a5d65 bg=#0f131e attrs=
R7 58 18 fg=#2e3340 bg=#0f131e attrs=
R7 76 24 fg=#5a5d65 bg=#0f131e attrs=
L8|   No terminals — Enter to add
R8 0 3 fg=#5a5d65 bg=#0f131e attrs=
R8 3 27 fg=#313643 bg=#0f131e attrs=
R8 30 2 fg=#5a5d65 bg=#0f131e attrs=
R8 32 24 fg=#677084 bg=#0b0e16 attrs=
R8 56 44 fg=#5a5d65 bg=#0f131e attrs=
L9|                                                         2 commits                                —
R9 0 32 fg=#677084 bg=#0f131e attrs=
R9 32 24 fg=#677084 bg=#0b0e16 attrs=
R9 56 1 fg=#5a5d65 bg=#0f131e attrs=
R9 57 1 fg=#2b303c bg=#0f131e attrs=
R9 58 1 fg=#5a5d65 bg=#0f131e attrs=
R9 59 7 fg=#4c505a bg=#0f131e attrs=
R9 66 32 fg=#5a5d65 bg=#0f131e attrs=
R9 98 1 fg=#2b303c bg=#0f131e attrs=
R9 99 1 fg=#5a5d65 bg=#0f131e attrs=
L10|
R10 0 32 fg=#677084 bg=#0f131e attrs=
R10 32 24 fg=#677084 bg=#0b0e16 attrs=
R10 56 44 fg=#5a5d65 bg=#0f131e attrs=
L11|                                                         3 branches                               —
R11 0 32 fg=#677084 bg=#0f131e attrs=
R11 32 24 fg=#677084 bg=#0b0e16 attrs=
R11 56 1 fg=#5a5d65 bg=#0f131e attrs=
R11 57 1 fg=#2b303c bg=#0f131e attrs=
R11 58 1 fg=#5a5d65 bg=#0f131e attrs=
R11 59 8 fg=#4c505a bg=#0f131e attrs=
R11 67 31 fg=#5a5d65 bg=#0f131e attrs=
R11 98 1 fg=#2b303c bg=#0f131e attrs=
R11 99 1 fg=#5a5d65 bg=#0f131e attrs=
L12|          ╭─ Choose a keymap ─────────────────────────────────────────────────── menu ──╮
R12 0 10 fg=#677084 bg=#0f131e attrs=
R12 10 2 fg=#7a8197 bg=#151a28 attrs=
R12 12 17 fg=#edf0f8 bg=#151a28 attrs=
R12 29 51 fg=#7a8197 bg=#151a28 attrs=
R12 80 6 fg=#edf0f8 bg=#222942 attrs=BOLD
R12 86 3 fg=#7a8197 bg=#151a28 attrs=
R12 89 11 fg=#5a5d65 bg=#0f131e attrs=
L13|          │ Familiar shortcuts on top of the defaults. Change later with keymap_preset. │         —
R13 0 10 fg=#677084 bg=#0f131e attrs=
R13 10 1 fg=#7a8197 bg=#151a28 attrs=
R13 11 1 fg=default bg=#151a28 attrs=
R13 12 75 fg=#c6ccdb bg=#151a28 attrs=
R13 87 1 fg=default bg=#151a28 attrs=
R13 88 1 fg=#7a8197 bg=#151a28 attrs=
R13 89 2 fg=#1c2233 bg=#05070c attrs=
R13 91 7 fg=#5a5d65 bg=#0f131e attrs=
R13 98 1 fg=#2b303c bg=#0f131e attrs=
R13 99 1 fg=#5a5d65 bg=#0f131e attrs=
L14|          │ ❯  d  thegn defaults                                        Alt/Ctrl chords │
R14 0 10 fg=#677084 bg=#0f131e attrs=
R14 10 1 fg=#7a8197 bg=#151a28 attrs=
R14 11 1 fg=default bg=#151a28 attrs=
R14 12 2 fg=#6ee7d8 bg=#1f363d attrs=BOLD
R14 14 3 fg=#edf0f8 bg=#222942 attrs=BOLD
R14 17 1 fg=#edf0f8 bg=#1f363d attrs=
R14 18 14 fg=#edf0f8 bg=#1f363d attrs=BOLD
R14 32 40 fg=#edf0f8 bg=#1f363d attrs=
R14 72 15 fg=#6f788e bg=#1f363d attrs=
R14 87 1 fg=default bg=#151a28 attrs=
R14 88 1 fg=#7a8197 bg=#151a28 attrs=
R14 89 2 fg=#1c2233 bg=#05070c attrs=
R14 91 9 fg=#5a5d65 bg=#0f131e attrs=
L15|          │    v  VS Code                                  Ctrl+P, Ctrl+Shift+P, Ctrl+B │ 0 changed
R15 0 10 fg=#677084 bg=#0f131e attrs=
R15 10 1 fg=#7a8197 bg=#151a28 attrs=
R15 11 1 fg=default bg=#151a28 attrs=
R15 12 2 fg=#edf0f8 bg=#151a28 attrs=
R15 14 3 fg=#edf0f8 bg=#222942 attrs=BOLD
R15 17 1 fg=#edf0f8 bg=#151a28 attrs=
R15 18 7 fg=#c6ccdb bg=#151a28 attrs=
R15 25 34 fg=#edf0f8 bg=#151a28 attrs=
R15 59 28 fg=#6f788e bg=#151a28 attrs=
R15 87 1 fg=default bg=#151a28 attrs=
R15 88 1 fg=#7a8197 bg=#151a28 attrs=
R15 89 2 fg=#1c2233 bg=#05070c attrs=
R15 91 8 fg=#2e3340 bg=#0f131e attrs=
R15 99 1 fg=#5a5d65 bg=#0f131e attrs=
L16|          │    i  JetBrains                                        Ctrl+Shift+A, Ctrl+E │
R16 0 10 fg=#677084 bg=#0f131e attrs=
R16 10 1 fg=#7a8197 bg=#151a28 attrs=
R16 11 1 fg=default bg=#151a28 attrs=
R16 12 2 fg=#edf0f8 bg=#151a28 attrs=
R16 14 3 fg=#edf0f8 bg=#222942 attrs=BOLD
R16 17 1 fg=#edf0f8 bg=#151a28 attrs=
R16 18 9 fg=#c6ccdb bg=#151a28 attrs=
R16 27 40 fg=#edf0f8 bg=#151a28 attrs=
R16 67 20 fg=#6f788e bg=#151a28 attrs=
R16 87 1 fg=default bg=#151a28 attrs=
R16 88 1 fg=#7a8197 bg=#151a28 attrs=
R16 89 2 fg=#1c2233 bg=#05070c attrs=
R16 91 9 fg=#5a5d65 bg=#0f131e attrs=
L17|          ╰─────────────────────────────────────────────────────────────────────────────╯
R17 0 10 fg=#677084 bg=#0f131e attrs=
R17 10 79 fg=#7a8197 bg=#151a28 attrs=
R17 89 2 fg=#1c2233 bg=#05070c attrs=
R17 91 9 fg=#677084 bg=#0f131e attrs=
L18|
R18 0 12 fg=#677084 bg=#0f131e attrs=
R18 12 79 fg=#1c2233 bg=#05070c attrs=
R18 91 9 fg=#677084 bg=#0f131e attrs=
L19|
R19 0 32 fg=#677084 bg=#0f131e attrs=
R19 32 24 fg=#677084 bg=#0b0e16 attrs=
R19 56 44 fg=#677084 bg=#0f131e attrs=
L20|
R20 0 32 fg=#677084 bg=#0f131e attrs=
R20 32 24 fg=#677084 bg=#0b0e16 attrs=
R20 56 44 fg=#677084 bg=#0f131e attrs=
L21|
R21 0 32 fg=#677084 bg=#0f131e attrs=
R21 32 24 fg=#677084 bg=#0b0e16 attrs=
R21 56 44 fg=#677084 bg=#0f131e attrs=
L22|
R22 0 32 fg=#677084 bg=#0f131e attrs=
R22 32 24 fg=#677084 bg=#0b0e16 attrs=
R22 56 44 fg=#677084 bg=#0f131e attrs=
L23|
R23 0 32 fg=#677084 bg=#0f131e attrs=
R23 32 24 fg=#677084 bg=#0b0e16 attrs=
R23 56 44 fg=#677084 bg=#0f131e attrs=
L24|
R24 0 32 fg=#677084 bg=#0f131e attrs=
R24 32 24 fg=#677084 bg=#0b0e16 attrs=
R24 56 44 fg=#677084 bg=#0f131e attrs=
L25|
R25 0 32 fg=#677084 bg=#0f131e attrs=
R25 32 24 fg=#677084 bg=#0b0e16 attrs=
R25 56 44 fg=#677084 bg=#0f131e attrs=
L26|
R26 0 32 fg=#677084 bg=#0f131e attrs=
R26 32 24 fg=#677084 bg=#0b0e16 attrs=
R26 56 44 fg=#677084 bg=#0f131e attrs=
L27|
R27 0 32 fg=#677084 bg=#0f131e attrs=
R27 32 24 fg=#677084 bg=#0b0e16 attrs=
R27 56 44 fg=#677084 bg=#0f131e attrs=
L28|
R28 0 32 fg=#677084 bg=#0f131e attrs=
R28 32 24 fg=#677084 bg=#0b0e16 attrs=
R28 56 44 fg=#677084 bg=#0f131e attrs=
L29|  NORMAL   Ctrl Space menu   Ctrl g lock                    7% free   ❚❚ Justin Hurwitz — Houston
R29 0 1 fg=#5a5d65 bg=#0f131e attrs=
R29 1 8 fg=#0b0e16 bg=#376f6d attrs=
R29 9 2 fg=#5a5d65 bg=#0f131e attrs=
R29 11 10 fg=#313643 bg=#0f131e attrs=
R29 21 5 fg=#2e3340 bg=#0f131e attrs=
R29 26 3 fg=#5a5d65 bg=#0f131e attrs=
R29 29 6 fg=#313643 bg=#0f131e attrs=
R29 35 5 fg=#2e3340 bg=#0f131e attrs=
R29 40 18 fg=#5a5d65 bg=#0f131e attrs=
R29 58 11 fg=#0b0e16 bg=#71393e attrs=
R29 69 1 fg=#5a5d65 bg=#0f131e attrs=
R29 70 29 fg=#0b0e16 bg=#3f5876 attrs=
R29 99 1 fg=#5a5d65 bg=#0f131e attrs=
