L0| þ thegn v0.1.0  work       21.5/94G ·   7% ·  36% ·  97°C ·  ↓    4K ↑   22K ·  100% · 02:20
R0 0 1 fg=idx3b bg=idxe9 attrs=
R0 1 2 fg=idxef bg=idxe9 attrs=
R0 3 6 fg=idx3b bg=idxe9 attrs=
R0 9 6 fg=idxed bg=idxe9 attrs=
R0 15 1 fg=idx3b bg=idxe9 attrs=
R0 16 6 fg=idxef bg=idxeb attrs=
R0 22 5 fg=idx3b bg=idxe9 attrs=
R0 27 10 fg=idxef bg=idxe9 attrs=
R0 37 3 fg=idxed bg=idxe9 attrs=
R0 40 5 fg=idxee bg=idxe9 attrs=
R0 45 3 fg=idxed bg=idxe9 attrs=
R0 48 5 fg=idxef bg=idxe9 attrs=
R0 53 3 fg=idxed bg=idxe9 attrs=
R0 56 6 fg=idxee bg=idxe9 attrs=
R0 62 3 fg=idxed bg=idxe9 attrs=
R0 65 17 fg=idxef bg=idxe9 attrs=
R0 82 3 fg=idxed bg=idxe9 attrs=
R0 85 6 fg=idxee bg=idxe9 attrs=
R0 91 3 fg=idxed bg=idxe9 attrs=
R0 94 5 fg=idxef bg=idxe9 attrs=
R0 99 1 fg=idx3b bg=idxe9 attrs=
L1|────────────────────────────────────────────────────────────────────────────────────────────────────
R1 0 100 fg=idxed bg=idxe9 attrs=
L2| WORKSPACES                       HOME ▸ home   1        git  work  system
R2 0 11 fg=idx3b bg=idxe9 attrs=
R2 11 23 fg=idx3c bg=idxe9 attrs=
R2 34 4 fg=idxef bg=idxe9 attrs=
R2 38 3 fg=idxed bg=idxe9 attrs=
R2 41 4 fg=idxef bg=idxe9 attrs=
R2 45 2 fg=idx3c bg=idxe9 attrs=
R2 47 3 fg=idxef bg=idxeb attrs=
R2 50 6 fg=idx3c bg=idxe9 attrs=
R2 56 4 fg=idx3b bg=idxe9 attrs=
R2 60 14 fg=idxec bg=idxe9 attrs=
R2 74 26 fg=idx3b bg=idxe9 attrs=
L3|                                                         home/home
R3 0 56 fg=idx3c bg=idxe9 attrs=
R3 56 44 fg=idx3b bg=idxe9 attrs=
L4| ▾ ⌂ home                                               ────────────────────────────────────────────
R4 0 1 fg=idx3b bg=idxe9 attrs=
R4 1 1 fg=idxed bg=idxe9 attrs=
R4 2 30 fg=idx3b bg=idxe9 attrs=
R4 32 24 fg=idx3c bg=idxe9 attrs=
R4 56 44 fg=idxec bg=idxe9 attrs=
L5|▐   └   home                                             1 changes                            clean
R5 0 1 fg=idxec bg=idxea attrs=
R5 1 3 fg=idx3b bg=idxea attrs=
R5 4 2 fg=idxec bg=idxea attrs=
R5 6 2 fg=idx3b bg=idxea attrs=
R5 8 4 fg=idxef bg=idxea attrs=
R5 12 20 fg=idx3b bg=idxea attrs=
R5 32 24 fg=idx3c bg=idxe9 attrs=
R5 56 1 fg=idx3b bg=idxe9 attrs=
R5 57 1 fg=idxef bg=idxe9 attrs=
R5 58 1 fg=idx3b bg=idxe9 attrs=
R5 59 7 fg=idxef bg=idxe9 attrs=
R5 66 28 fg=idx3b bg=idxe9 attrs=
R5 94 5 fg=idxed bg=idxe9 attrs=
R5 99 1 fg=idx3b bg=idxe9 attrs=
L6|
R6 0 32 fg=idx3b bg=idxe9 attrs=
R6 32 24 fg=idx3c bg=idxe9 attrs=
R6 56 44 fg=idx3b bg=idxe9 attrs=
L7| TERMINALS                                                working tree clean
R7 0 32 fg=idx3b bg=idxe9 attrs=
R7 32 24 fg=idx3c bg=idxe9 attrs=
R7 56 2 fg=idx3b bg=idxe9 attrs=
R7 58 18 fg=idxed bg=idxe9 attrs=
R7 76 24 fg=idx3b bg=idxe9 attrs=
L8|   No terminals — Enter to add
R8 0 3 fg=idx3b bg=idxe9 attrs=
R8 3 27 fg=idxed bg=idxe9 attrs=
R8 30 2 fg=idx3b bg=idxe9 attrs=
R8 32 24 fg=idx3c bg=idxe9 attrs=
R8 56 44 fg=idx3b bg=idxe9 attrs=
L9|                                                         2 commits                                —
R9 0 56 fg=idx3c bg=idxe9 attrs=
R9 56 1 fg=idx3b bg=idxe9 attrs=
R9 57 1 fg=idxec bg=idxe9 attrs=
R9 58 1 fg=idx3b bg=idxe9 attrs=
R9 59 7 fg=idxef bg=idxe9 attrs=
R9 66 32 fg=idx3b bg=idxe9 attrs=
R9 98 1 fg=idxec bg=idxe9 attrs=
R9 99 1 fg=idx3b bg=idxe9 attrs=
L10|
R10 0 56 fg=idx3c bg=idxe9 attrs=
R10 56 44 fg=idx3b bg=idxe9 attrs=
L11|                                                         3 branches                               —
R11 0 56 fg=idx3c bg=idxe9 attrs=
R11 56 1 fg=idx3b bg=idxe9 attrs=
R11 57 1 fg=idxec bg=idxe9 attrs=
R11 58 1 fg=idx3b bg=idxe9 attrs=
R11 59 8 fg=idxef bg=idxe9 attrs=
R11 67 31 fg=idx3b bg=idxe9 attrs=
R11 98 1 fg=idxec bg=idxe9 attrs=
R11 99 1 fg=idx3b bg=idxe9 attrs=
L12|          ╭─ Choose a keymap ─────────────────────────────────────────────────── menu ──╮
R12 0 10 fg=idx3c bg=idxe9 attrs=
R12 10 2 fg=idx66 bg=idxea attrs=
R12 12 17 fg=idxff bg=idxea attrs=
R12 29 51 fg=idx66 bg=idxea attrs=
R12 80 6 fg=idxff bg=idxec attrs=BOLD
R12 86 3 fg=idx66 bg=idxea attrs=
R12 89 11 fg=idx3b bg=idxe9 attrs=
L13|          │ Familiar shortcuts on top of the defaults. Change later with keymap_preset. │         —
R13 0 10 fg=idx3c bg=idxe9 attrs=
R13 10 1 fg=idx66 bg=idxea attrs=
R13 11 1 fg=default bg=idxea attrs=
R13 12 75 fg=idxfc bg=idxea attrs=
R13 87 1 fg=default bg=idxea attrs=
R13 88 1 fg=idx66 bg=idxea attrs=
R13 89 2 fg=idxeb bg=idxe8 attrs=
R13 91 7 fg=idx3b bg=idxe9 attrs=
R13 98 1 fg=idxec bg=idxe9 attrs=
R13 99 1 fg=idx3b bg=idxe9 attrs=
L14|          │ ❯  d  thegn defaults                                        Alt/Ctrl chords │
R14 0 10 fg=idx3c bg=idxe9 attrs=
R14 10 1 fg=idx66 bg=idxea attrs=
R14 11 1 fg=default bg=idxea attrs=
R14 12 2 fg=idx50 bg=idxec attrs=BOLD
R14 14 3 fg=idxff bg=idxec attrs=BOLD
R14 17 1 fg=idxff bg=idxec attrs=
R14 18 14 fg=idxff bg=idxec attrs=BOLD
R14 32 40 fg=idxff bg=idxec attrs=
R14 72 15 fg=idx42 bg=idxec attrs=
R14 87 1 fg=default bg=idxea attrs=
R14 88 1 fg=idx66 bg=idxea attrs=
R14 89 2 fg=idxeb bg=idxe8 attrs=
R14 91 9 fg=idx3b bg=idxe9 attrs=
L15|          │    v  VS Code                                  Ctrl+P, Ctrl+Shift+P, Ctrl+B │ 0 changed
R15 0 10 fg=idx3c bg=idxe9 attrs=
R15 10 1 fg=idx66 bg=idxea attrs=
R15 11 1 fg=default bg=idxea attrs=
R15 12 2 fg=idxff bg=idxea attrs=
R15 14 3 fg=idxff bg=idxec attrs=BOLD
R15 17 1 fg=idxff bg=idxea attrs=
R15 18 7 fg=idxfc bg=idxea attrs=
R15 25 34 fg=idxff bg=idxea attrs=
R15 59 28 fg=idx42 bg=idxea attrs=
R15 87 1 fg=default bg=idxea attrs=
R15 88 1 fg=idx66 bg=idxea attrs=
R15 89 2 fg=idxeb bg=idxe8 attrs=
R15 91 8 fg=idxed bg=idxe9 attrs=
R15 99 1 fg=idx3b bg=idxe9 attrs=
L16|          │    i  JetBrains                                        Ctrl+Shift+A, Ctrl+E │
R16 0 10 fg=idx3c bg=idxe9 attrs=
R16 10 1 fg=idx66 bg=idxea attrs=
R16 11 1 fg=default bg=idxea attrs=
R16 12 2 fg=idxff bg=idxea attrs=
R16 14 3 fg=idxff bg=idxec attrs=BOLD
R16 17 1 fg=idxff bg=idxea attrs=
R16 18 9 fg=idxfc bg=idxea attrs=
R16 27 40 fg=idxff bg=idxea attrs=
R16 67 20 fg=idx42 bg=idxea attrs=
R16 87 1 fg=default bg=idxea attrs=
R16 88 1 fg=idx66 bg=idxea attrs=
R16 89 2 fg=idxeb bg=idxe8 attrs=
R16 91 9 fg=idx3b bg=idxe9 attrs=
L17|          ╰─────────────────────────────────────────────────────────────────────────────╯
R17 0 10 fg=idx3c bg=idxe9 attrs=
R17 10 79 fg=idx66 bg=idxea attrs=
R17 89 2 fg=idxeb bg=idxe8 attrs=
R17 91 9 fg=idx3c bg=idxe9 attrs=
L18|
R18 0 12 fg=idx3c bg=idxe9 attrs=
R18 12 79 fg=idxeb bg=idxe8 attrs=
R18 91 9 fg=idx3c bg=idxe9 attrs=
L19|
R19 0 100 fg=idx3c bg=idxe9 attrs=
L20|
R20 0 100 fg=idx3c bg=idxe9 attrs=
L21|
R21 0 100 fg=idx3c bg=idxe9 attrs=
L22|
R22 0 100 fg=idx3c bg=idxe9 attrs=
L23|
R23 0 100 fg=idx3c bg=idxe9 attrs=
L24|
R24 0 100 fg=idx3c bg=idxe9 attrs=
L25|
R25 0 100 fg=idx3c bg=idxe9 attrs=
L26|
R26 0 100 fg=idx3c bg=idxe9 attrs=
L27|
R27 0 100 fg=idx3c bg=idxe9 attrs=
L28|
R28 0 100 fg=idx3c bg=idxe9 attrs=
L29|  NORMAL   Ctrl Space menu   Ctrl g lock                    7% free   ❚❚ Justin Hurwitz — Houston
R29 0 1 fg=idx3b bg=idxe9 attrs=
R29 1 8 fg=idxe9 bg=idx3b attrs=
R29 9 2 fg=idx3b bg=idxe9 attrs=
R29 11 15 fg=idxed bg=idxe9 attrs=
R29 26 3 fg=idx3b bg=idxe9 attrs=
R29 29 11 fg=idxed bg=idxe9 attrs=
R29 40 18 fg=idx3b bg=idxe9 attrs=
R29 58 11 fg=idxe9 bg=idxef attrs=
R29 69 1 fg=idx3b bg=idxe9 attrs=
R29 70 29 fg=idxe9 bg=idx3c attrs=
R29 99 1 fg=idx3b bg=idxe9 attrs=
