L0| Гѕ thegn work   ої… 16.3/94G В· п‚   7% В· п‹› 23% В· п‡« в†“   19K в†‘  110K В· пѓ§ 100% В· 22:41
R0 0 1 fg=idx3b bg=idxe9 attrs=
R0 1 2 fg=idxef bg=idxe9 attrs=
R0 3 5 fg=idx3b bg=idxe9 attrs=
R0 8 6 fg=idxef bg=idxeb attrs=
R0 14 2 fg=idx3b bg=idxe9 attrs=
R0 16 10 fg=idxef bg=idxe9 attrs=
R0 26 3 fg=idxed bg=idxe9 attrs=
R0 29 5 fg=idxee bg=idxe9 attrs=
R0 34 3 fg=idxed bg=idxe9 attrs=
R0 37 5 fg=idxef bg=idxe9 attrs=
R0 42 3 fg=idxed bg=idxe9 attrs=
R0 45 17 fg=idxef bg=idxe9 attrs=
R0 62 3 fg=idxed bg=idxe9 attrs=
R0 65 6 fg=idxee bg=idxe9 attrs=
R0 71 3 fg=idxed bg=idxe9 attrs=
R0 74 5 fg=idxef bg=idxe9 attrs=
R0 79 1 fg=idx3b bg=idxe9 attrs=
L1|в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
R1 0 80 fg=idxed bg=idxe9 attrs=
L2| WORKSPACES                       HOME в–ё home   1
R2 0 11 fg=idx3b bg=idxe9 attrs=
R2 11 23 fg=idx3c bg=idxe9 attrs=
R2 34 4 fg=idxef bg=idxe9 attrs=
R2 38 3 fg=idxed bg=idxe9 attrs=
R2 41 4 fg=idxef bg=idxe9 attrs=
R2 45 2 fg=idx3c bg=idxe9 attrs=
R2 47 3 fg=idxef bg=idxeb attrs=
R2 50 30 fg=idx3c bg=idxe9 attrs=
L3|
R3 0 80 fg=idx3c bg=idxe9 attrs=
L4| в–ѕ    home
R4 0 1 fg=idx3b bg=idxe9 attrs=
R4 1 1 fg=idxed bg=idxe9 attrs=
R4 2 30 fg=idx3b bg=idxe9 attrs=
R4 32 48 fg=idx3c bg=idxe9 attrs=
L5|в–ђ   в””   home
R5 0 1 fg=idxec bg=idxea attrs=
R5 1 3 fg=idx3b bg=idxea attrs=
R5 4 2 fg=idxec bg=idxea attrs=
R5 6 2 fg=idx3b bg=idxea attrs=
R5 8 4 fg=idxef bg=idxea attrs=
R5 12 20 fg=idx3b bg=idxea attrs=
R5 32 48 fg=idx3c bg=idxe9 attrs=
L6|
R6 0 32 fg=idx3b bg=idxe9 attrs=
R6 32 48 fg=idx3c bg=idxe9 attrs=
L7| TERMINALS
R7 0 32 fg=idx3b bg=idxe9 attrs=
R7 32 48 fg=idx3c bg=idxe9 attrs=
L8|   No terminals вЂ” Alt T to add            в–Ђв–Ђв–€в–Ђв–Ђ в–€   в–€ в–€в–Ђв–Ђв–Ђв–Ђ в–„в–Ђв–Ђв–Ђв–Ђ в–€в–„  в–€
R8 0 3 fg=idx3b bg=idxe9 attrs=
R8 3 27 fg=idxed bg=idxe9 attrs=
R8 30 2 fg=idx3b bg=idxe9 attrs=
R8 32 10 fg=idx3c bg=idxe9 attrs=
R8 42 29 fg=idxef bg=idxe9 attrs=
R8 71 9 fg=idx3c bg=idxe9 attrs=
L9| в•­в”Ђ Choose a keymap в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ menu в”Ђв”Ђв•®
R9 0 1 fg=idx3c bg=idxe9 attrs=
R9 1 2 fg=idx66 bg=idxea attrs=
R9 3 17 fg=idxff bg=idxea attrs=
R9 20 50 fg=idx66 bg=idxea attrs=
R9 70 6 fg=idxff bg=idxec attrs=BOLD
R9 76 3 fg=idx66 bg=idxea attrs=
R9 79 1 fg=idx3c bg=idxe9 attrs=
L10| в”‚ Familiar shortcuts on top of the defaults. Change later with keymap_preseвЂ¦ в”‚
R10 0 1 fg=idx3c bg=idxe9 attrs=
R10 1 1 fg=idx66 bg=idxea attrs=
R10 2 1 fg=default bg=idxea attrs=
R10 3 73 fg=idxfc bg=idxea attrs=
R10 76 1 fg=idx42 bg=idxea attrs=
R10 77 1 fg=default bg=idxea attrs=
R10 78 1 fg=idx66 bg=idxea attrs=
R10 79 1 fg=idxeb bg=idxe8 attrs=
L11| в”‚ вќЇ  d  thegn defaults                                       Alt/Ctrl chords в”‚
R11 0 1 fg=idx3c bg=idxe9 attrs=
R11 1 1 fg=idx66 bg=idxea attrs=
R11 2 1 fg=default bg=idxea attrs=
R11 3 2 fg=idx50 bg=idxec attrs=BOLD
R11 5 3 fg=idxff bg=idxec attrs=BOLD
R11 8 1 fg=idxff bg=idxec attrs=
R11 9 14 fg=idxff bg=idxec attrs=BOLD
R11 23 39 fg=idxff bg=idxec attrs=
R11 62 15 fg=idx42 bg=idxec attrs=
R11 77 1 fg=default bg=idxea attrs=
R11 78 1 fg=idx66 bg=idxea attrs=
R11 79 1 fg=idxeb bg=idxe8 attrs=
L12| в”‚    v  VS Code                                 Ctrl+P, Ctrl+Shift+P, Ctrl+B в”‚
R12 0 1 fg=idx3c bg=idxe9 attrs=
R12 1 1 fg=idx66 bg=idxea attrs=
R12 2 1 fg=default bg=idxea attrs=
R12 3 2 fg=idxff bg=idxea attrs=
R12 5 3 fg=idxff bg=idxec attrs=BOLD
R12 8 1 fg=idxff bg=idxea attrs=
R12 9 7 fg=idxfc bg=idxea attrs=
R12 16 33 fg=idxff bg=idxea attrs=
R12 49 28 fg=idx42 bg=idxea attrs=
R12 77 1 fg=default bg=idxea attrs=
R12 78 1 fg=idx66 bg=idxea attrs=
R12 79 1 fg=idxeb bg=idxe8 attrs=
L13| в”‚    i  JetBrains                                       Ctrl+Shift+A, Ctrl+E в”‚
R13 0 1 fg=idx3c bg=idxe9 attrs=
R13 1 1 fg=idx66 bg=idxea attrs=
R13 2 1 fg=default bg=idxea attrs=
R13 3 2 fg=idxff bg=idxea attrs=
R13 5 3 fg=idxff bg=idxec attrs=BOLD
R13 8 1 fg=idxff bg=idxea attrs=
R13 9 9 fg=idxfc bg=idxea attrs=
R13 18 39 fg=idxff bg=idxea attrs=
R13 57 20 fg=idx42 bg=idxea attrs=
R13 77 1 fg=default bg=idxea attrs=
R13 78 1 fg=idx66 bg=idxea attrs=
R13 79 1 fg=idxeb bg=idxe8 attrs=
L14| в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
R14 0 1 fg=idx3c bg=idxe9 attrs=
R14 1 78 fg=idx66 bg=idxea attrs=
R14 79 1 fg=idxeb bg=idxe8 attrs=
L15|                                         Alt-в†‘в†“      prev/next worktree
R15 0 3 fg=idx3c bg=idxe9 attrs=
R15 3 77 fg=idxeb bg=idxe8 attrs=
L16|                                         Ctrl-g      lock keys to pane
R16 0 41 fg=idx3c bg=idxe9 attrs=
R16 41 6 fg=idxef bg=idxe9 attrs=
R16 47 6 fg=idx3c bg=idxe9 attrs=
R16 53 17 fg=idxed bg=idxe9 attrs=
R16 70 10 fg=idx3c bg=idxe9 attrs=
L17|
R17 0 80 fg=idx3c bg=idxe9 attrs=
L18|
R18 0 80 fg=idx3c bg=idxe9 attrs=
L19|
R19 0 80 fg=idx3c bg=idxe9 attrs=
L20|
R20 0 80 fg=idx3c bg=idxe9 attrs=
L21|
R21 0 80 fg=idx3c bg=idxe9 attrs=
L22|
R22 0 80 fg=idx3c bg=idxe9 attrs=
L23|  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav        п‚  7% free
R23 0 1 fg=idx3b bg=idxe9 attrs=
R23 1 8 fg=idxe9 bg=idx3b attrs=
R23 9 2 fg=idx3b bg=idxe9 attrs=
R23 11 15 fg=idxed bg=idxe9 attrs=
R23 26 3 fg=idx3b bg=idxe9 attrs=
R23 29 11 fg=idxed bg=idxe9 attrs=
R23 40 3 fg=idx3b bg=idxe9 attrs=
R23 43 18 fg=idxed bg=idxe9 attrs=
R23 61 7 fg=idx3b bg=idxe9 attrs=
R23 68 11 fg=idxe9 bg=idxef attrs=
R23 79 1 fg=idx3b bg=idxe9 attrs=
