L0| ◆ superzej v0.1.0 work                                                    16.2/94G ·   7% ·  50% ·  95°C ·  ↓   13K ↑    4K ·  100% · Fri Jul 10 · 22:06
R0 0 1 fg=idx3b bg=idxe9 attrs=
R0 1 2 fg=idxef bg=idxe9 attrs=
R0 3 9 fg=idx3b bg=idxe9 attrs=
R0 12 6 fg=idxed bg=idxe9 attrs=
R0 18 6 fg=idxef bg=idxeb attrs=
R0 24 50 fg=idx3b bg=idxe9 attrs=
R0 74 10 fg=idxef bg=idxe9 attrs=
R0 84 3 fg=idxed bg=idxe9 attrs=
R0 87 5 fg=idxee bg=idxe9 attrs=
R0 92 3 fg=idxed bg=idxe9 attrs=
R0 95 5 fg=idxef bg=idxe9 attrs=
R0 100 3 fg=idxed bg=idxe9 attrs=
R0 103 6 fg=idxee bg=idxe9 attrs=
R0 109 3 fg=idxed bg=idxe9 attrs=
R0 112 17 fg=idxef bg=idxe9 attrs=
R0 129 3 fg=idxed bg=idxe9 attrs=
R0 132 6 fg=idxee bg=idxe9 attrs=
R0 138 3 fg=idxed bg=idxe9 attrs=
R0 141 10 fg=idxef bg=idxe9 attrs=
R0 151 3 fg=idxed bg=idxe9 attrs=
R0 154 5 fg=idxef bg=idxe9 attrs=
R0 159 1 fg=idx3b bg=idxe9 attrs=
L1|────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
R1 0 160 fg=idxed bg=idxe9 attrs=
L2| WORKSPACES                       HOME ▸ home   1                                                                    git  work  system
R2 0 11 fg=idx3b bg=idxe9 attrs=
R2 11 23 fg=idx3c bg=idxe9 attrs=
R2 34 4 fg=idxef bg=idxe9 attrs=
R2 38 3 fg=idxed bg=idxe9 attrs=
R2 41 4 fg=idxef bg=idxe9 attrs=
R2 45 2 fg=idx3c bg=idxe9 attrs=
R2 47 3 fg=idxef bg=idxeb attrs=
R2 50 66 fg=idx3c bg=idxe9 attrs=
R2 116 4 fg=idx3b bg=idxe9 attrs=
R2 120 14 fg=idxec bg=idxe9 attrs=
R2 134 26 fg=idx3b bg=idxe9 attrs=
L3|                                                                                                                     home/home
R3 0 116 fg=idx3c bg=idxe9 attrs=
R3 116 44 fg=idx3b bg=idxe9 attrs=
L4| ▾ ⌂ home                                                                                                           ────────────────────────────────────────────
R4 0 1 fg=idx3b bg=idxe9 attrs=
R4 1 1 fg=idxed bg=idxe9 attrs=
R4 2 30 fg=idx3b bg=idxe9 attrs=
R4 32 84 fg=idx3c bg=idxe9 attrs=
R4 116 44 fg=idxec bg=idxe9 attrs=
L5|▐   └   home                                                                                                         1 changes                            clean
R5 0 1 fg=idxec bg=idxea attrs=
R5 1 3 fg=idx3b bg=idxea attrs=
R5 4 2 fg=idxec bg=idxea attrs=
R5 6 2 fg=idx3b bg=idxea attrs=
R5 8 4 fg=idxef bg=idxea attrs=
R5 12 20 fg=idx3b bg=idxea attrs=
R5 32 84 fg=idx3c bg=idxe9 attrs=
R5 116 1 fg=idx3b bg=idxe9 attrs=
R5 117 1 fg=idxef bg=idxe9 attrs=
R5 118 1 fg=idx3b bg=idxe9 attrs=
R5 119 7 fg=idxef bg=idxe9 attrs=
R5 126 28 fg=idx3b bg=idxe9 attrs=
R5 154 5 fg=idxed bg=idxe9 attrs=
R5 159 1 fg=idx3b bg=idxe9 attrs=
L6|
R6 0 32 fg=idx3b bg=idxe9 attrs=
R6 32 84 fg=idx3c bg=idxe9 attrs=
R6 116 44 fg=idx3b bg=idxe9 attrs=
L7| TERMINALS                                                                                                            working tree clean
R7 0 32 fg=idx3b bg=idxe9 attrs=
R7 32 84 fg=idx3c bg=idxe9 attrs=
R7 116 2 fg=idx3b bg=idxe9 attrs=
R7 118 18 fg=idxed bg=idxe9 attrs=
R7 136 24 fg=idx3b bg=idxe9 attrs=
L8|   No terminals — Enter to add
R8 0 3 fg=idx3b bg=idxe9 attrs=
R8 3 27 fg=idxed bg=idxe9 attrs=
R8 30 2 fg=idx3b bg=idxe9 attrs=
R8 32 84 fg=idx3c bg=idxe9 attrs=
R8 116 44 fg=idx3b bg=idxe9 attrs=
L9|                                                                                                                     2 commits                                —
R9 0 116 fg=idx3c bg=idxe9 attrs=
R9 116 1 fg=idx3b bg=idxe9 attrs=
R9 117 1 fg=idxec bg=idxe9 attrs=
R9 118 1 fg=idx3b bg=idxe9 attrs=
R9 119 7 fg=idxef bg=idxe9 attrs=
R9 126 32 fg=idx3b bg=idxe9 attrs=
R9 158 1 fg=idxec bg=idxe9 attrs=
R9 159 1 fg=idx3b bg=idxe9 attrs=
L10|
R10 0 116 fg=idx3c bg=idxe9 attrs=
R10 116 44 fg=idx3b bg=idxe9 attrs=
L11|                                                                                                                     3 branches                               —
R11 0 116 fg=idx3c bg=idxe9 attrs=
R11 116 1 fg=idx3b bg=idxe9 attrs=
R11 117 1 fg=idxec bg=idxe9 attrs=
R11 118 1 fg=idx3b bg=idxe9 attrs=
R11 119 8 fg=idxef bg=idxe9 attrs=
R11 127 31 fg=idx3b bg=idxe9 attrs=
R11 158 1 fg=idxec bg=idxe9 attrs=
R11 159 1 fg=idx3b bg=idxe9 attrs=
L12|
R12 0 116 fg=idx3c bg=idxe9 attrs=
R12 116 44 fg=idx3b bg=idxe9 attrs=
L13|                                                                                                                     4 stash                                  —
R13 0 116 fg=idx3c bg=idxe9 attrs=
R13 116 1 fg=idx3b bg=idxe9 attrs=
R13 117 1 fg=idxec bg=idxe9 attrs=
R13 118 1 fg=idx3b bg=idxe9 attrs=
R13 119 5 fg=idxef bg=idxe9 attrs=
R13 124 34 fg=idx3b bg=idxe9 attrs=
R13 158 1 fg=idxec bg=idxe9 attrs=
R13 159 1 fg=idx3b bg=idxe9 attrs=
L14|
R14 0 116 fg=idx3c bg=idxe9 attrs=
R14 116 44 fg=idx3b bg=idxe9 attrs=
L15|                                                                                                                     5 files                          0 changed
R15 0 116 fg=idx3c bg=idxe9 attrs=
R15 116 1 fg=idx3b bg=idxe9 attrs=
R15 117 1 fg=idxec bg=idxe9 attrs=
R15 118 1 fg=idx3b bg=idxe9 attrs=
R15 119 5 fg=idxef bg=idxe9 attrs=
R15 124 26 fg=idx3b bg=idxe9 attrs=
R15 150 9 fg=idxed bg=idxe9 attrs=
R15 159 1 fg=idx3b bg=idxe9 attrs=
L16|                                                  ▄▀▀▀▀ █   █ █▀▀▀▄ █▀▀▀▀ █▀▀▀▄ ▀▀▀█▀ █▀▀▀▀   ▀█▀
R16 0 50 fg=idx3c bg=idxe9 attrs=
R16 50 47 fg=idxef bg=idxe9 attrs=
R16 97 19 fg=idx3c bg=idxe9 attrs=
R16 116 44 fg=idx3b bg=idxe9 attrs=
L17|                                        ╭─ Choose a keymap ─────────────────────────────────────────────────── menu ──╮
R17 0 40 fg=idx3c bg=idxe9 attrs=
R17 40 2 fg=idx66 bg=idxea attrs=
R17 42 17 fg=idxff bg=idxea attrs=
R17 59 51 fg=idx66 bg=idxea attrs=
R17 110 6 fg=idxff bg=idxec attrs=BOLD
R17 116 3 fg=idx66 bg=idxea attrs=
R17 119 41 fg=idx3c bg=idxe9 attrs=
L18|                                        │ Familiar shortcuts on top of the defaults. Change later with keymap_preset. │
R18 0 40 fg=idx3c bg=idxe9 attrs=
R18 40 1 fg=idx66 bg=idxea attrs=
R18 41 1 fg=default bg=idxea attrs=
R18 42 75 fg=idxfc bg=idxea attrs=
R18 117 1 fg=default bg=idxea attrs=
R18 118 1 fg=idx66 bg=idxea attrs=
R18 119 2 fg=idxeb bg=idxe8 attrs=
R18 121 39 fg=idx3c bg=idxe9 attrs=
L19|                                        │ ❯  d  superzej defaults                                     Alt/Ctrl chords │
R19 0 40 fg=idx3c bg=idxe9 attrs=
R19 40 1 fg=idx66 bg=idxea attrs=
R19 41 1 fg=default bg=idxea attrs=
R19 42 2 fg=idx50 bg=idxec attrs=BOLD
R19 44 3 fg=idxff bg=idxec attrs=BOLD
R19 47 1 fg=idxff bg=idxec attrs=
R19 48 17 fg=idxff bg=idxec attrs=BOLD
R19 65 37 fg=idxff bg=idxec attrs=
R19 102 15 fg=idx42 bg=idxec attrs=
R19 117 1 fg=default bg=idxea attrs=
R19 118 1 fg=idx66 bg=idxea attrs=
R19 119 2 fg=idxeb bg=idxe8 attrs=
R19 121 39 fg=idx3c bg=idxe9 attrs=
L20|                                        │    v  VS Code                                  Ctrl+P, Ctrl+Shift+P, Ctrl+B │
R20 0 40 fg=idx3c bg=idxe9 attrs=
R20 40 1 fg=idx66 bg=idxea attrs=
R20 41 1 fg=default bg=idxea attrs=
R20 42 2 fg=idxff bg=idxea attrs=
R20 44 3 fg=idxff bg=idxec attrs=BOLD
R20 47 1 fg=idxff bg=idxea attrs=
R20 48 7 fg=idxfc bg=idxea attrs=
R20 55 34 fg=idxff bg=idxea attrs=
R20 89 28 fg=idx42 bg=idxea attrs=
R20 117 1 fg=default bg=idxea attrs=
R20 118 1 fg=idx66 bg=idxea attrs=
R20 119 2 fg=idxeb bg=idxe8 attrs=
R20 121 39 fg=idx3c bg=idxe9 attrs=
L21|                                        │    i  JetBrains                                        Ctrl+Shift+A, Ctrl+E │
R21 0 40 fg=idx3c bg=idxe9 attrs=
R21 40 1 fg=idx66 bg=idxea attrs=
R21 41 1 fg=default bg=idxea attrs=
R21 42 2 fg=idxff bg=idxea attrs=
R21 44 3 fg=idxff bg=idxec attrs=BOLD
R21 47 1 fg=idxff bg=idxea attrs=
R21 48 9 fg=idxfc bg=idxea attrs=
R21 57 40 fg=idxff bg=idxea attrs=
R21 97 20 fg=idx42 bg=idxea attrs=
R21 117 1 fg=default bg=idxea attrs=
R21 118 1 fg=idx66 bg=idxea attrs=
R21 119 2 fg=idxeb bg=idxe8 attrs=
R21 121 39 fg=idx3c bg=idxe9 attrs=
L22|                                        ╰─────────────────────────────────────────────────────────────────────────────╯
R22 0 40 fg=idx3c bg=idxe9 attrs=
R22 40 79 fg=idx66 bg=idxea attrs=
R22 119 2 fg=idxeb bg=idxe8 attrs=
R22 121 39 fg=idx3c bg=idxe9 attrs=
L23|                                                           Alt-↑↓      prev/next worktree
R23 0 42 fg=idx3c bg=idxe9 attrs=
R23 42 79 fg=idxeb bg=idxe8 attrs=
R23 121 39 fg=idx3c bg=idxe9 attrs=
L24|                                                           Ctrl-g      lock keys to pane
R24 0 59 fg=idx3c bg=idxe9 attrs=
R24 59 6 fg=idxef bg=idxe9 attrs=
R24 65 6 fg=idx3c bg=idxe9 attrs=
R24 71 17 fg=idxed bg=idxe9 attrs=
R24 88 72 fg=idx3c bg=idxe9 attrs=
L25|
R25 0 160 fg=idx3c bg=idxe9 attrs=
L26|
R26 0 160 fg=idx3c bg=idxe9 attrs=
L27|
R27 0 160 fg=idx3c bg=idxe9 attrs=
L28|
R28 0 160 fg=idx3c bg=idxe9 attrs=
L29|
R29 0 160 fg=idx3c bg=idxe9 attrs=
L30|
R30 0 160 fg=idx3c bg=idxe9 attrs=
L31|
R31 0 160 fg=idx3c bg=idxe9 attrs=
L32|
R32 0 160 fg=idx3c bg=idxe9 attrs=
L33|
R33 0 160 fg=idx3c bg=idxe9 attrs=
L34|
R34 0 160 fg=idx3c bg=idxe9 attrs=
L35|
R35 0 160 fg=idx3c bg=idxe9 attrs=
L36|
R36 0 160 fg=idx3c bg=idxe9 attrs=
L37|
R37 0 160 fg=idx3c bg=idxe9 attrs=
L38|
R38 0 160 fg=idx3c bg=idxe9 attrs=
L39|  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav   Ctrl Left ←↓↑→   Alt n split↓   Alt N split→            7% free   ❚❚ Justin Hurwitz — Houston
R39 0 1 fg=idx3b bg=idxe9 attrs=
R39 1 8 fg=idxe9 bg=idx3b attrs=
R39 9 2 fg=idx3b bg=idxe9 attrs=
R39 11 15 fg=idxed bg=idxe9 attrs=
R39 26 3 fg=idx3b bg=idxe9 attrs=
R39 29 11 fg=idxed bg=idxe9 attrs=
R39 40 3 fg=idx3b bg=idxe9 attrs=
R39 43 18 fg=idxed bg=idxe9 attrs=
R39 61 3 fg=idx3b bg=idxe9 attrs=
R39 64 14 fg=idxed bg=idxe9 attrs=
R39 78 3 fg=idx3b bg=idxe9 attrs=
R39 81 12 fg=idxed bg=idxe9 attrs=
R39 93 3 fg=idx3b bg=idxe9 attrs=
R39 96 12 fg=idxed bg=idxe9 attrs=
R39 108 10 fg=idx3b bg=idxe9 attrs=
R39 118 11 fg=idxe9 bg=idxef attrs=
R39 129 1 fg=idx3b bg=idxe9 attrs=
R39 130 29 fg=idxe9 bg=idx3c attrs=
R39 159 1 fg=idx3b bg=idxe9 attrs=
