L0| ◆ superzej v0.1.0   dashboard   work   comms   chat 35.2/94G · 󰾲 17% · 󰂄 100% · Fri Jun 19 · 22:56
R0 0 1 fg=default bg=idxea attrs=
R0 1 2 fg=idx50 bg=idxea attrs=
R0 3 8 fg=idxff bg=idxea attrs=
R0 11 1 fg=default bg=idxea attrs=
R0 12 6 fg=idxf0 bg=idxea attrs=
R0 18 2 fg=default bg=idxea attrs=
R0 20 11 fg=idx50 bg=idxee attrs=
R0 31 1 fg=default bg=idxea attrs=
R0 32 6 fg=idx92 bg=idxea attrs=
R0 38 1 fg=default bg=idxea attrs=
R0 39 7 fg=idx92 bg=idxea attrs=
R0 46 1 fg=default bg=idxea attrs=
R0 47 14 fg=idx92 bg=idxea attrs=
R0 61 3 fg=idxf0 bg=idxea attrs=
R0 64 5 fg=idx92 bg=idxea attrs=
R0 69 3 fg=idxf0 bg=idxea attrs=
R0 72 6 fg=idx92 bg=idxea attrs=
R0 78 3 fg=idxf0 bg=idxea attrs=
R0 81 10 fg=idx92 bg=idxea attrs=
R0 91 3 fg=idxf0 bg=idxea attrs=
R0 94 5 fg=idx92 bg=idxea attrs=
R0 99 1 fg=default bg=idxea attrs=
L1|
L2|┌ System ─────────────────────────┐┌ Hacker News ──────────────────────────────────────────────────┐
R2 0 100 fg=idxf0 bg=default attrs=
L3|│OS:                              ││No HN stories yet (offline or loading).                        │
R3 0 1 fg=idxf0 bg=default attrs=
R3 1 4 fg=idx92 bg=default attrs=
R3 5 29 fg=default bg=default attrs=
R3 34 2 fg=idxf0 bg=default attrs=
R3 36 39 fg=idx66 bg=default attrs=
R3 75 24 fg=default bg=default attrs=
R3 99 1 fg=idxf0 bg=default attrs=
L4|│Uptime: 0s                       ││                                                               │
R4 0 1 fg=idxf0 bg=default attrs=
R4 1 8 fg=idx92 bg=default attrs=
R4 9 2 fg=idxff bg=default attrs=
R4 11 23 fg=default bg=default attrs=
R4 34 2 fg=idxf0 bg=default attrs=
R4 36 63 fg=default bg=default attrs=
R4 99 1 fg=idxf0 bg=default attrs=
L5|│Memory: 0.00 GB / 0.00 GB        ││                                                               │
R5 0 1 fg=idxf0 bg=default attrs=
R5 1 8 fg=idx92 bg=default attrs=
R5 9 17 fg=idxff bg=default attrs=
R5 26 8 fg=default bg=default attrs=
R5 34 2 fg=idxf0 bg=default attrs=
R5 36 63 fg=default bg=default attrs=
R5 99 1 fg=idxf0 bg=default attrs=
L6|│CPUs: 0                          ││                                                               │
R6 0 1 fg=idxf0 bg=default attrs=
R6 1 6 fg=idx92 bg=default attrs=
R6 7 1 fg=idxff bg=default attrs=
R6 8 26 fg=default bg=default attrs=
R6 34 2 fg=idxf0 bg=default attrs=
R6 36 63 fg=default bg=default attrs=
R6 99 1 fg=idxf0 bg=default attrs=
L7|└─────────────────────────────────┘│                                                               │
R7 0 36 fg=idxf0 bg=default attrs=
R7 36 63 fg=default bg=default attrs=
R7 99 1 fg=idxf0 bg=default attrs=
L8|┌ Resources ──────────────────────┐│                                                               │
R8 0 36 fg=idxf0 bg=default attrs=
R8 36 63 fg=default bg=default attrs=
R8 99 1 fg=idxf0 bg=default attrs=
L9|│CPU: 0.0%                        ││                                                               │
R9 0 1 fg=idxf0 bg=default attrs=
R9 1 5 fg=idx92 bg=default attrs=
R9 6 4 fg=idx73 bg=default attrs=
R9 10 24 fg=default bg=default attrs=
R9 34 2 fg=idxf0 bg=default attrs=
R9 36 63 fg=default bg=default attrs=
R9 99 1 fg=idxf0 bg=default attrs=
L10|│Mem: 0.0% (0.0/0.0G)             ││                                                               │
R10 0 1 fg=idxf0 bg=default attrs=
R10 1 5 fg=idx92 bg=default attrs=
R10 6 15 fg=idx50 bg=default attrs=
R10 21 13 fg=default bg=default attrs=
R10 34 2 fg=idxf0 bg=default attrs=
R10 36 63 fg=default bg=default attrs=
R10 99 1 fg=idxf0 bg=default attrs=
L11|│Load: 0.00                       │└───────────────────────────────────────────────────────────────┘
R11 0 1 fg=idxf0 bg=default attrs=
R11 1 6 fg=idx92 bg=default attrs=
R11 7 4 fg=idxb3 bg=default attrs=
R11 11 23 fg=default bg=default attrs=
R11 34 66 fg=idxf0 bg=default attrs=
L12|│Processes: 0                     │┌ Recent Repos ─────────────────────────────────────────────────┐
R12 0 1 fg=idxf0 bg=default attrs=
R12 1 11 fg=idx92 bg=default attrs=
R12 12 1 fg=idxff bg=default attrs=
R12 13 21 fg=default bg=default attrs=
R12 34 66 fg=idxf0 bg=default attrs=
L13|│                                 ││No recent repos.                                               │
R13 0 1 fg=idxf0 bg=default attrs=
R13 1 33 fg=default bg=default attrs=
R13 34 2 fg=idxf0 bg=default attrs=
R13 36 16 fg=idx66 bg=default attrs=
R13 52 47 fg=default bg=default attrs=
R13 99 1 fg=idxf0 bg=default attrs=
L14|└─────────────────────────────────┘│                                                               │
R14 0 36 fg=idxf0 bg=default attrs=
R14 36 63 fg=default bg=default attrs=
R14 99 1 fg=idxf0 bg=default attrs=
L15|┌ Metrics ────────────────────────┐│                                                               │
R15 0 36 fg=idxf0 bg=default attrs=
R15 36 63 fg=default bg=default attrs=
R15 99 1 fg=idxf0 bg=default attrs=
L16|│No metric targets configured.    ││                                                               │
R16 0 1 fg=idxf0 bg=default attrs=
R16 1 29 fg=idx66 bg=default attrs=
R16 30 4 fg=default bg=default attrs=
R16 34 2 fg=idxf0 bg=default attrs=
R16 36 63 fg=default bg=default attrs=
R16 99 1 fg=idxf0 bg=default attrs=
L17|│                                 ││                                                               │
R17 0 1 fg=idxf0 bg=default attrs=
R17 1 33 fg=default bg=default attrs=
R17 34 2 fg=idxf0 bg=default attrs=
R17 36 63 fg=default bg=default attrs=
R17 99 1 fg=idxf0 bg=default attrs=
L18|│                                 │└───────────────────────────────────────────────────────────────┘
R18 0 1 fg=idxf0 bg=default attrs=
R18 1 33 fg=default bg=default attrs=
R18 34 66 fg=idxf0 bg=default attrs=
L19|│                                 │┌ Workspaces ───────────────────────────────────────────────────┐
R19 0 1 fg=idxf0 bg=default attrs=
R19 1 33 fg=default bg=default attrs=
R19 34 66 fg=idxf0 bg=default attrs=
L20|│                                 ││No open workspaces.                                            │
R20 0 1 fg=idxf0 bg=default attrs=
R20 1 33 fg=default bg=default attrs=
R20 34 2 fg=idxf0 bg=default attrs=
R20 36 19 fg=idx66 bg=default attrs=
R20 55 44 fg=default bg=default attrs=
R20 99 1 fg=idxf0 bg=default attrs=
L21|│                                 ││                                                               │
R21 0 1 fg=idxf0 bg=default attrs=
R21 1 33 fg=default bg=default attrs=
R21 34 2 fg=idxf0 bg=default attrs=
R21 36 63 fg=default bg=default attrs=
R21 99 1 fg=idxf0 bg=default attrs=
L22|│                                 ││                                                               │
R22 0 1 fg=idxf0 bg=default attrs=
R22 1 33 fg=default bg=default attrs=
R22 34 2 fg=idxf0 bg=default attrs=
R22 36 63 fg=default bg=default attrs=
R22 99 1 fg=idxf0 bg=default attrs=
L23|│                                 ││                                                               │
R23 0 1 fg=idxf0 bg=default attrs=
R23 1 33 fg=default bg=default attrs=
R23 34 2 fg=idxf0 bg=default attrs=
R23 36 63 fg=default bg=default attrs=
R23 99 1 fg=idxf0 bg=default attrs=
L24|│                                 │└───────────────────────────────────────────────────────────────┘
R24 0 1 fg=idxf0 bg=default attrs=
R24 1 33 fg=default bg=default attrs=
R24 34 66 fg=idxf0 bg=default attrs=
L25|│                                 │┌ Superzej Dashboard ───────────────────────────────────────────┐
R25 0 1 fg=idxf0 bg=default attrs=
R25 1 33 fg=default bg=default attrs=
R25 34 66 fg=idxf0 bg=default attrs=
L26|│                                 ││Last updated: 0  |  Refresh interval: 0s  |  Press 'q' or 'Esc'│
R26 0 1 fg=idxf0 bg=default attrs=
R26 1 33 fg=default bg=default attrs=
R26 34 2 fg=idxf0 bg=default attrs=
R26 36 63 fg=idx92 bg=default attrs=
R26 99 1 fg=idxf0 bg=default attrs=
L27|│                                 ││                                                               │
R27 0 1 fg=idxf0 bg=default attrs=
R27 1 33 fg=default bg=default attrs=
R27 34 2 fg=idxf0 bg=default attrs=
R27 36 63 fg=idx92 bg=default attrs=
R27 99 1 fg=idxf0 bg=default attrs=
L28|└─────────────────────────────────┘└───────────────────────────────────────────────────────────────┘
R28 0 100 fg=idxf0 bg=default attrs=
L29|  N   Ctrl-Left pane   Alt-Left tab   Alt-Up worktree   Alt-x close tab   Alt-p smart split   Alt…
R29 0 1 fg=idxff bg=idxea attrs=
R29 1 3 fg=idxe9 bg=idx50 attrs=BOLD
R29 4 2 fg=idxff bg=idxea attrs=
R29 6 9 fg=idx66 bg=idxea attrs=
R29 15 5 fg=idxf0 bg=idxea attrs=
R29 20 3 fg=idxff bg=idxea attrs=
R29 23 8 fg=idx66 bg=idxea attrs=
R29 31 4 fg=idxf0 bg=idxea attrs=
R29 35 3 fg=idxff bg=idxea attrs=
R29 38 6 fg=idx66 bg=idxea attrs=
R29 44 9 fg=idxf0 bg=idxea attrs=
R29 53 3 fg=idxff bg=idxea attrs=
R29 56 5 fg=idx66 bg=idxea attrs=
R29 61 10 fg=idxf0 bg=idxea attrs=
R29 71 3 fg=idxff bg=idxea attrs=
R29 74 5 fg=idx66 bg=idxea attrs=
R29 79 12 fg=idxf0 bg=idxea attrs=
R29 91 3 fg=idxff bg=idxea attrs=
R29 94 3 fg=idx66 bg=idxea attrs=
R29 97 1 fg=idxf0 bg=idxea attrs=
R29 98 2 fg=idxff bg=idxea attrs=
