L0| þ thegn v0.1.0 work                                                       16.3/94G ·   7% ·  35% ·  94°C ·  ↓   75K ↑    5K ·  100% · Fri Jul 10 · 22:41
R0 0 9 fg=idx08 bg=idx00 attrs=
R0 9 6 fg=idx00 bg=idx00 attrs=
R0 15 69 fg=idx08 bg=idx00 attrs=
R0 84 3 fg=idx00 bg=idx00 attrs=
R0 87 5 fg=idx08 bg=idx00 attrs=
R0 92 3 fg=idx00 bg=idx00 attrs=
R0 95 5 fg=idx08 bg=idx00 attrs=
R0 100 3 fg=idx00 bg=idx00 attrs=
R0 103 6 fg=idx08 bg=idx00 attrs=
R0 109 3 fg=idx00 bg=idx00 attrs=
R0 112 17 fg=idx08 bg=idx00 attrs=
R0 129 3 fg=idx00 bg=idx00 attrs=
R0 132 6 fg=idx08 bg=idx00 attrs=
R0 138 3 fg=idx00 bg=idx00 attrs=
R0 141 10 fg=idx08 bg=idx00 attrs=
R0 151 3 fg=idx00 bg=idx00 attrs=
R0 154 6 fg=idx08 bg=idx00 attrs=
L1|────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
R1 0 160 fg=idx00 bg=idx00 attrs=
L2| WORKSPACES                       HOME ▸ home   1                                                                    git  work  system
R2 0 38 fg=idx08 bg=idx00 attrs=
R2 38 3 fg=idx00 bg=idx00 attrs=
R2 41 79 fg=idx08 bg=idx00 attrs=
R2 120 14 fg=idx00 bg=idx00 attrs=
R2 134 26 fg=idx08 bg=idx00 attrs=
L3|                                                                                                                     home/home
R3 0 160 fg=idx08 bg=idx00 attrs=
L4| ▾    home                                                                                                          ────────────────────────────────────────────
R4 0 1 fg=idx08 bg=idx00 attrs=
R4 1 1 fg=idx00 bg=idx00 attrs=
R4 2 114 fg=idx08 bg=idx00 attrs=
R4 116 44 fg=idx00 bg=idx00 attrs=
L5|▐   └   home                                                                                                         1 changes                            clean
R5 0 1 fg=idx00 bg=idx00 attrs=
R5 1 3 fg=idx08 bg=idx00 attrs=
R5 4 2 fg=idx00 bg=idx00 attrs=
R5 6 148 fg=idx08 bg=idx00 attrs=
R5 154 5 fg=idx00 bg=idx00 attrs=
R5 159 1 fg=idx08 bg=idx00 attrs=
L6|
R6 0 160 fg=idx08 bg=idx00 attrs=
L7| TERMINALS                                                                                                            working tree clean
R7 0 118 fg=idx08 bg=idx00 attrs=
R7 118 18 fg=idx00 bg=idx00 attrs=
R7 136 24 fg=idx08 bg=idx00 attrs=
L8|   No terminals — Alt T to add
R8 0 3 fg=idx08 bg=idx00 attrs=
R8 3 27 fg=idx00 bg=idx00 attrs=
R8 30 130 fg=idx08 bg=idx00 attrs=
L9|                                                                                                                     2 commits                                —
R9 0 117 fg=idx08 bg=idx00 attrs=
R9 117 1 fg=idx00 bg=idx00 attrs=
R9 118 40 fg=idx08 bg=idx00 attrs=
R9 158 1 fg=idx00 bg=idx00 attrs=
R9 159 1 fg=idx08 bg=idx00 attrs=
L10|
R10 0 160 fg=idx08 bg=idx00 attrs=
L11|                                                                       ▄▀▀▀▀▄                                        3 branches                               —
R11 0 60 fg=idx08 bg=idx00 attrs=
R11 60 12 fg=idx00 bg=idx00 attrs=
R11 72 4 fg=idx08 bg=idx08 attrs=
R11 76 12 fg=idx00 bg=idx00 attrs=
R11 88 29 fg=idx08 bg=idx00 attrs=
R11 117 1 fg=idx00 bg=idx00 attrs=
R11 118 40 fg=idx08 bg=idx00 attrs=
R11 158 1 fg=idx00 bg=idx00 attrs=
R11 159 1 fg=idx08 bg=idx00 attrs=
L12|                                                                 ▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄▄
R12 0 60 fg=idx08 bg=idx00 attrs=
R12 60 6 fg=idx00 bg=idx00 attrs=
R12 66 1 fg=idx08 bg=idx00 attrs=
R12 67 5 fg=idx08 bg=idx08 attrs=
R12 72 4 fg=idx00 bg=idx08 attrs=
R12 76 5 fg=idx08 bg=idx08 attrs=
R12 81 1 fg=idx08 bg=idx00 attrs=
R12 82 6 fg=idx00 bg=idx00 attrs=
R12 88 72 fg=idx08 bg=idx00 attrs=
L13|                                                               ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄                                4 stash                                  —
R13 0 60 fg=idx08 bg=idx00 attrs=
R13 60 28 fg=idx00 bg=idx00 attrs=
R13 88 29 fg=idx08 bg=idx00 attrs=
R13 117 1 fg=idx00 bg=idx00 attrs=
R13 118 40 fg=idx08 bg=idx00 attrs=
R13 158 1 fg=idx00 bg=idx00 attrs=
R13 159 1 fg=idx08 bg=idx00 attrs=
L14|                                                               ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R14 0 60 fg=idx08 bg=idx00 attrs=
R14 60 28 fg=idx00 bg=idx00 attrs=
R14 88 72 fg=idx08 bg=idx00 attrs=
L15|                                                               ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                                5 files                          0 changed
R15 0 60 fg=idx08 bg=idx00 attrs=
R15 60 12 fg=idx00 bg=idx00 attrs=
R15 72 1 fg=idx00 bg=idx08 attrs=
R15 73 2 fg=idx08 bg=idx08 attrs=
R15 75 1 fg=idx00 bg=idx08 attrs=
R15 76 12 fg=idx00 bg=idx00 attrs=
R15 88 29 fg=idx08 bg=idx00 attrs=
R15 117 1 fg=idx00 bg=idx00 attrs=
R15 118 32 fg=idx08 bg=idx00 attrs=
R15 150 9 fg=idx00 bg=idx00 attrs=
R15 159 1 fg=idx08 bg=idx00 attrs=
L16|                                                               ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R16 0 60 fg=idx08 bg=idx00 attrs=
R16 60 12 fg=idx00 bg=idx00 attrs=
R16 72 1 fg=idx00 bg=idx08 attrs=
R16 73 2 fg=idx00 bg=idx00 attrs=
R16 75 1 fg=idx00 bg=idx08 attrs=
R16 76 12 fg=idx00 bg=idx00 attrs=
R16 88 72 fg=idx08 bg=idx00 attrs=
L17|                                        ╭─ Choose a keymap ─────────────────────────────────────────────────── menu ──╮
R17 0 42 fg=idx08 bg=idx00 attrs=
R17 42 17 fg=idx07 bg=idx00 attrs=
R17 59 51 fg=idx08 bg=idx00 attrs=
R17 110 6 fg=idx07 bg=idx00 attrs=BOLD
R17 116 44 fg=idx08 bg=idx00 attrs=
L18|                                        │ Familiar shortcuts on top of the defaults. Change later with keymap_preset. │
R18 0 41 fg=idx08 bg=idx00 attrs=
R18 41 1 fg=default bg=idx00 attrs=
R18 42 75 fg=idx07 bg=idx00 attrs=
R18 117 1 fg=default bg=idx00 attrs=
R18 118 1 fg=idx08 bg=idx00 attrs=
R18 119 2 fg=idx00 bg=idx00 attrs=
R18 121 39 fg=idx08 bg=idx00 attrs=
L19|                                        │ ❯  d  thegn defaults                                        Alt/Ctrl chords │
R19 0 41 fg=idx08 bg=idx00 attrs=
R19 41 1 fg=default bg=idx00 attrs=
R19 42 2 fg=idx06 bg=idx00 attrs=BOLD
R19 44 3 fg=idx07 bg=idx00 attrs=BOLD
R19 47 1 fg=idx07 bg=idx00 attrs=
R19 48 14 fg=idx07 bg=idx00 attrs=BOLD
R19 62 40 fg=idx07 bg=idx00 attrs=
R19 102 15 fg=idx08 bg=idx00 attrs=
R19 117 1 fg=default bg=idx00 attrs=
R19 118 1 fg=idx08 bg=idx00 attrs=
R19 119 2 fg=idx00 bg=idx00 attrs=
R19 121 39 fg=idx08 bg=idx00 attrs=
L20|                                        │    v  VS Code                                  Ctrl+P, Ctrl+Shift+P, Ctrl+B │
R20 0 41 fg=idx08 bg=idx00 attrs=
R20 41 1 fg=default bg=idx00 attrs=
R20 42 2 fg=idx07 bg=idx00 attrs=
R20 44 3 fg=idx07 bg=idx00 attrs=BOLD
R20 47 42 fg=idx07 bg=idx00 attrs=
R20 89 28 fg=idx08 bg=idx00 attrs=
R20 117 1 fg=default bg=idx00 attrs=
R20 118 1 fg=idx08 bg=idx00 attrs=
R20 119 2 fg=idx00 bg=idx00 attrs=
R20 121 39 fg=idx08 bg=idx00 attrs=
L21|                                        │    i  JetBrains                                        Ctrl+Shift+A, Ctrl+E │
R21 0 41 fg=idx08 bg=idx00 attrs=
R21 41 1 fg=default bg=idx00 attrs=
R21 42 2 fg=idx07 bg=idx00 attrs=
R21 44 3 fg=idx07 bg=idx00 attrs=BOLD
R21 47 50 fg=idx07 bg=idx00 attrs=
R21 97 20 fg=idx08 bg=idx00 attrs=
R21 117 1 fg=default bg=idx00 attrs=
R21 118 1 fg=idx08 bg=idx00 attrs=
R21 119 2 fg=idx00 bg=idx00 attrs=
R21 121 39 fg=idx08 bg=idx00 attrs=
L22|                                        ╰─────────────────────────────────────────────────────────────────────────────╯
R22 0 119 fg=idx08 bg=idx00 attrs=
R22 119 2 fg=idx00 bg=idx00 attrs=
R22 121 39 fg=idx08 bg=idx00 attrs=
L23|                                                             █   █▀▀▀█ █▀▀▀  █  ▄▄ █ ▀▄█
R23 0 42 fg=idx08 bg=idx00 attrs=
R23 42 79 fg=idx00 bg=idx00 attrs=
R23 121 39 fg=idx08 bg=idx00 attrs=
L24|                                                             █   █   █ █▄▄▄▄ ▀▄▄▄▀ █   █
R24 0 160 fg=idx08 bg=idx00 attrs=
L25|
R25 0 160 fg=idx08 bg=idx00 attrs=
L26|                                                             v0.1.0 · git worktree IDE
R26 0 67 fg=idx08 bg=idx00 attrs=
R26 67 19 fg=idx00 bg=idx00 attrs=
R26 86 74 fg=idx08 bg=idx00 attrs=
L27|
R27 0 160 fg=idx08 bg=idx00 attrs=
L28|                                                           Ctrl-Space  command palette
R28 0 71 fg=idx08 bg=idx00 attrs=
R28 71 15 fg=idx00 bg=idx00 attrs=
R28 86 74 fg=idx08 bg=idx00 attrs=
L29|                                                           Alt-↑↓      prev/next worktree
R29 0 71 fg=idx08 bg=idx00 attrs=
R29 71 18 fg=idx00 bg=idx00 attrs=
R29 89 71 fg=idx08 bg=idx00 attrs=
L30|                                                           Ctrl-g      lock keys to pane
R30 0 71 fg=idx08 bg=idx00 attrs=
R30 71 17 fg=idx00 bg=idx00 attrs=
R30 88 72 fg=idx08 bg=idx00 attrs=
L31|
R31 0 160 fg=idx08 bg=idx00 attrs=
L32|
R32 0 160 fg=idx08 bg=idx00 attrs=
L33|
R33 0 160 fg=idx08 bg=idx00 attrs=
L34|
R34 0 160 fg=idx08 bg=idx00 attrs=
L35|
R35 0 160 fg=idx08 bg=idx00 attrs=
L36|
R36 0 160 fg=idx08 bg=idx00 attrs=
L37|
R37 0 160 fg=idx08 bg=idx00 attrs=
L38|
R38 0 160 fg=idx08 bg=idx00 attrs=
L39|  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav   Ctrl Left ←↓↑→   Alt n split↓   Alt N split→   Alt s focus-sidebar                    7% free
R39 0 1 fg=idx08 bg=idx00 attrs=
R39 1 8 fg=idx00 bg=idx08 attrs=
R39 9 2 fg=idx08 bg=idx00 attrs=
R39 11 15 fg=idx00 bg=idx00 attrs=
R39 26 3 fg=idx08 bg=idx00 attrs=
R39 29 11 fg=idx00 bg=idx00 attrs=
R39 40 3 fg=idx08 bg=idx00 attrs=
R39 43 18 fg=idx00 bg=idx00 attrs=
R39 61 3 fg=idx08 bg=idx00 attrs=
R39 64 14 fg=idx00 bg=idx00 attrs=
R39 78 3 fg=idx08 bg=idx00 attrs=
R39 81 12 fg=idx00 bg=idx00 attrs=
R39 93 3 fg=idx08 bg=idx00 attrs=
R39 96 12 fg=idx00 bg=idx00 attrs=
R39 108 3 fg=idx08 bg=idx00 attrs=
R39 111 19 fg=idx00 bg=idx00 attrs=
R39 130 18 fg=idx08 bg=idx00 attrs=
R39 148 11 fg=idx00 bg=idx08 attrs=
R39 159 1 fg=idx08 bg=idx00 attrs=
