L0| Гѕ thegn work   ої… 16.3/94G В· п‚   7% В· п‹› 22% В· п‡« в†“  1.3M в†‘  631K В· пѓ§ 100% В· 22:41
R0 0 26 fg=idx08 bg=idx00 attrs=
R0 26 3 fg=idx00 bg=idx00 attrs=
R0 29 5 fg=idx08 bg=idx00 attrs=
R0 34 3 fg=idx00 bg=idx00 attrs=
R0 37 5 fg=idx08 bg=idx00 attrs=
R0 42 3 fg=idx00 bg=idx00 attrs=
R0 45 17 fg=idx08 bg=idx00 attrs=
R0 62 3 fg=idx00 bg=idx00 attrs=
R0 65 6 fg=idx08 bg=idx00 attrs=
R0 71 3 fg=idx00 bg=idx00 attrs=
R0 74 6 fg=idx08 bg=idx00 attrs=
L1|в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
R1 0 80 fg=idx00 bg=idx00 attrs=
L2| WORKSPACES                       HOME в–ё home   1
R2 0 38 fg=idx08 bg=idx00 attrs=
R2 38 3 fg=idx00 bg=idx00 attrs=
R2 41 39 fg=idx08 bg=idx00 attrs=
L3|
R3 0 80 fg=idx08 bg=idx00 attrs=
L4| в–ѕ    home
R4 0 1 fg=idx08 bg=idx00 attrs=
R4 1 1 fg=idx00 bg=idx00 attrs=
R4 2 78 fg=idx08 bg=idx00 attrs=
L5|в–ђ   в””   home
R5 0 1 fg=idx00 bg=idx00 attrs=
R5 1 3 fg=idx08 bg=idx00 attrs=
R5 4 2 fg=idx00 bg=idx00 attrs=
R5 6 74 fg=idx08 bg=idx00 attrs=
L6|
R6 0 80 fg=idx08 bg=idx00 attrs=
L7| TERMINALS
R7 0 80 fg=idx08 bg=idx00 attrs=
L8|   No terminals вЂ” Alt T to add            в–Ђв–Ђв–€в–Ђв–Ђ в–€   в–€ в–€в–Ђв–Ђв–Ђв–Ђ в–„в–Ђв–Ђв–Ђв–Ђ в–€в–„  в–€
R8 0 3 fg=idx08 bg=idx00 attrs=
R8 3 27 fg=idx00 bg=idx00 attrs=
R8 30 50 fg=idx08 bg=idx00 attrs=
L9| в•­в”Ђ Choose a keymap в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ menu в”Ђв”Ђв•®
R9 0 3 fg=idx08 bg=idx00 attrs=
R9 3 17 fg=idx07 bg=idx00 attrs=
R9 20 50 fg=idx08 bg=idx00 attrs=
R9 70 6 fg=idx07 bg=idx00 attrs=BOLD
R9 76 4 fg=idx08 bg=idx00 attrs=
L10| в”‚ Familiar shortcuts on top of the defaults. Change later with keymap_preseвЂ¦ в”‚
R10 0 2 fg=idx08 bg=idx00 attrs=
R10 2 1 fg=default bg=idx00 attrs=
R10 3 73 fg=idx07 bg=idx00 attrs=
R10 76 1 fg=idx08 bg=idx00 attrs=
R10 77 1 fg=default bg=idx00 attrs=
R10 78 1 fg=idx08 bg=idx00 attrs=
R10 79 1 fg=idx00 bg=idx00 attrs=
L11| в”‚ вќЇ  d  thegn defaults                                       Alt/Ctrl chords в”‚
R11 0 2 fg=idx08 bg=idx00 attrs=
R11 2 1 fg=default bg=idx00 attrs=
R11 3 2 fg=idx06 bg=idx00 attrs=BOLD
R11 5 3 fg=idx07 bg=idx00 attrs=BOLD
R11 8 1 fg=idx07 bg=idx00 attrs=
R11 9 14 fg=idx07 bg=idx00 attrs=BOLD
R11 23 39 fg=idx07 bg=idx00 attrs=
R11 62 15 fg=idx08 bg=idx00 attrs=
R11 77 1 fg=default bg=idx00 attrs=
R11 78 1 fg=idx08 bg=idx00 attrs=
R11 79 1 fg=idx00 bg=idx00 attrs=
L12| в”‚    v  VS Code                                 Ctrl+P, Ctrl+Shift+P, Ctrl+B в”‚
R12 0 2 fg=idx08 bg=idx00 attrs=
R12 2 1 fg=default bg=idx00 attrs=
R12 3 2 fg=idx07 bg=idx00 attrs=
R12 5 3 fg=idx07 bg=idx00 attrs=BOLD
R12 8 41 fg=idx07 bg=idx00 attrs=
R12 49 28 fg=idx08 bg=idx00 attrs=
R12 77 1 fg=default bg=idx00 attrs=
R12 78 1 fg=idx08 bg=idx00 attrs=
R12 79 1 fg=idx00 bg=idx00 attrs=
L13| в”‚    i  JetBrains                                       Ctrl+Shift+A, Ctrl+E в”‚
R13 0 2 fg=idx08 bg=idx00 attrs=
R13 2 1 fg=default bg=idx00 attrs=
R13 3 2 fg=idx07 bg=idx00 attrs=
R13 5 3 fg=idx07 bg=idx00 attrs=BOLD
R13 8 49 fg=idx07 bg=idx00 attrs=
R13 57 20 fg=idx08 bg=idx00 attrs=
R13 77 1 fg=default bg=idx00 attrs=
R13 78 1 fg=idx08 bg=idx00 attrs=
R13 79 1 fg=idx00 bg=idx00 attrs=
L14| в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
R14 0 79 fg=idx08 bg=idx00 attrs=
R14 79 1 fg=idx00 bg=idx00 attrs=
L15|                                         Alt-в†‘в†“      prev/next worktree
R15 0 3 fg=idx08 bg=idx00 attrs=
R15 3 77 fg=idx00 bg=idx00 attrs=
L16|                                         Ctrl-g      lock keys to pane
R16 0 53 fg=idx08 bg=idx00 attrs=
R16 53 17 fg=idx00 bg=idx00 attrs=
R16 70 10 fg=idx08 bg=idx00 attrs=
L17|
R17 0 80 fg=idx08 bg=idx00 attrs=
L18|
R18 0 80 fg=idx08 bg=idx00 attrs=
L19|
R19 0 80 fg=idx08 bg=idx00 attrs=
L20|
R20 0 80 fg=idx08 bg=idx00 attrs=
L21|
R21 0 80 fg=idx08 bg=idx00 attrs=
L22|
R22 0 80 fg=idx08 bg=idx00 attrs=
L23|  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav        п‚  7% free
R23 0 1 fg=idx08 bg=idx00 attrs=
R23 1 8 fg=idx00 bg=idx08 attrs=
R23 9 2 fg=idx08 bg=idx00 attrs=
R23 11 15 fg=idx00 bg=idx00 attrs=
R23 26 3 fg=idx08 bg=idx00 attrs=
R23 29 11 fg=idx00 bg=idx00 attrs=
R23 40 3 fg=idx08 bg=idx00 attrs=
R23 43 18 fg=idx00 bg=idx00 attrs=
R23 61 7 fg=idx08 bg=idx00 attrs=
R23 68 11 fg=idx00 bg=idx08 attrs=
R23 79 1 fg=idx08 bg=idx00 attrs=
