L0| þ thegn  work           21.7/94G ·  37% ·  ↓    0B ↑    0B ·  100% · 02:20
R0 0 1 fg=#5a5d65 bg=#0f131e attrs=
R0 1 2 fg=#2d5959 bg=#0f131e attrs=
R0 3 6 fg=#5a5d65 bg=#0f131e attrs=
R0 9 6 fg=#2d5959 bg=#1a2d34 attrs=
R0 15 9 fg=#5a5d65 bg=#0f131e attrs=
R0 24 10 fg=#4c505a bg=#0f131e attrs=
R0 34 3 fg=#2e3340 bg=#0f131e attrs=
R0 37 5 fg=#4c505a bg=#0f131e attrs=
R0 42 3 fg=#2e3340 bg=#0f131e attrs=
R0 45 17 fg=#4c505a bg=#0f131e attrs=
R0 62 3 fg=#2e3340 bg=#0f131e attrs=
R0 65 6 fg=#5b4033 bg=#0f131e attrs=
R0 71 3 fg=#2e3340 bg=#0f131e attrs=
R0 74 5 fg=#4c505a bg=#0f131e attrs=
R0 79 1 fg=#5a5d65 bg=#0f131e attrs=
L1|────────────────────────────────────────────────────────────────────────────────
R1 0 80 fg=#2e3340 bg=#0f131e attrs=
L2| WORKSPACES                       HOME ▸ home   1
R2 0 11 fg=#5a5d65 bg=#0f131e attrs=
R2 11 21 fg=#677084 bg=#0f131e attrs=
R2 32 2 fg=#677084 bg=#0b0e16 attrs=
R2 34 4 fg=#4c505a bg=#0b0e16 attrs=
R2 38 3 fg=#2e3340 bg=#0b0e16 attrs=
R2 41 4 fg=#2d5959 bg=#0b0e16 attrs=
R2 45 2 fg=#677084 bg=#0b0e16 attrs=
R2 47 3 fg=#2d5959 bg=#1a2d34 attrs=
R2 50 30 fg=#677084 bg=#0b0e16 attrs=
L3|
R3 0 32 fg=#677084 bg=#0f131e attrs=
R3 32 48 fg=#677084 bg=#0b0e16 attrs=
L4| ▾ ⌂ home
R4 0 1 fg=#5a5d65 bg=#0b0e16 attrs=
R4 1 1 fg=#313643 bg=#0b0e16 attrs=
R4 2 30 fg=#5a5d65 bg=#0b0e16 attrs=
R4 32 48 fg=#677084 bg=#0b0e16 attrs=
L5|▐   └   home
R5 0 1 fg=#1e363b bg=#111622 attrs=
R5 1 3 fg=#5a5d65 bg=#111622 attrs=
R5 4 2 fg=#2b303c bg=#111622 attrs=
R5 6 2 fg=#5a5d65 bg=#111622 attrs=
R5 8 4 fg=#2d5959 bg=#111622 attrs=
R5 12 20 fg=#5a5d65 bg=#111622 attrs=
R5 32 48 fg=#677084 bg=#0b0e16 attrs=
L6|
R6 0 32 fg=#5a5d65 bg=#0f131e attrs=
R6 32 48 fg=#677084 bg=#0b0e16 attrs=
L7| TERMINALS
R7 0 32 fg=#5a5d65 bg=#0f131e attrs=
R7 32 48 fg=#677084 bg=#0b0e16 attrs=
L8|   No terminals — Enter to add            ▀▀█▀▀ █   █ █▀▀▀▀ ▄▀▀▀▀ █▄  █
R8 0 3 fg=#5a5d65 bg=#0f131e attrs=
R8 3 27 fg=#313643 bg=#0f131e attrs=
R8 30 2 fg=#5a5d65 bg=#0f131e attrs=
R8 32 10 fg=#677084 bg=#0b0e16 attrs=
R8 42 29 fg=#2d5959 bg=#0b0e16 attrs=
R8 71 9 fg=#677084 bg=#0b0e16 attrs=
L9| ╭─ Choose a keymap ────────────────────────────────────────────────── menu ──╮
R9 0 1 fg=#677084 bg=#0f131e attrs=
R9 1 2 fg=#7a8197 bg=#151a28 attrs=
R9 3 17 fg=#edf0f8 bg=#151a28 attrs=
R9 20 50 fg=#7a8197 bg=#151a28 attrs=
R9 70 6 fg=#edf0f8 bg=#222942 attrs=BOLD
R9 76 3 fg=#7a8197 bg=#151a28 attrs=
R9 79 1 fg=#677084 bg=#0b0e16 attrs=
L10| │ Familiar shortcuts on top of the defaults. Change later with keymap_prese… │
R10 0 1 fg=#677084 bg=#0f131e attrs=
R10 1 1 fg=#7a8197 bg=#151a28 attrs=
R10 2 1 fg=default bg=#151a28 attrs=
R10 3 73 fg=#c6ccdb bg=#151a28 attrs=
R10 76 1 fg=#6f788e bg=#151a28 attrs=
R10 77 1 fg=default bg=#151a28 attrs=
R10 78 1 fg=#7a8197 bg=#151a28 attrs=
R10 79 1 fg=#1c2233 bg=#05070c attrs=
L11| │ ❯  d  thegn defaults                                       Alt/Ctrl chords │
R11 0 1 fg=#677084 bg=#0f131e attrs=
R11 1 1 fg=#7a8197 bg=#151a28 attrs=
R11 2 1 fg=default bg=#151a28 attrs=
R11 3 2 fg=#6ee7d8 bg=#1f363d attrs=BOLD
R11 5 3 fg=#edf0f8 bg=#222942 attrs=BOLD
R11 8 1 fg=#edf0f8 bg=#1f363d attrs=
R11 9 14 fg=#edf0f8 bg=#1f363d attrs=BOLD
R11 23 39 fg=#edf0f8 bg=#1f363d attrs=
R11 62 15 fg=#6f788e bg=#1f363d attrs=
R11 77 1 fg=default bg=#151a28 attrs=
R11 78 1 fg=#7a8197 bg=#151a28 attrs=
R11 79 1 fg=#1c2233 bg=#05070c attrs=
L12| │    v  VS Code                                 Ctrl+P, Ctrl+Shift+P, Ctrl+B │
R12 0 1 fg=#677084 bg=#0f131e attrs=
R12 1 1 fg=#7a8197 bg=#151a28 attrs=
R12 2 1 fg=default bg=#151a28 attrs=
R12 3 2 fg=#edf0f8 bg=#151a28 attrs=
R12 5 3 fg=#edf0f8 bg=#222942 attrs=BOLD
R12 8 1 fg=#edf0f8 bg=#151a28 attrs=
R12 9 7 fg=#c6ccdb bg=#151a28 attrs=
R12 16 33 fg=#edf0f8 bg=#151a28 attrs=
R12 49 28 fg=#6f788e bg=#151a28 attrs=
R12 77 1 fg=default bg=#151a28 attrs=
R12 78 1 fg=#7a8197 bg=#151a28 attrs=
R12 79 1 fg=#1c2233 bg=#05070c attrs=
L13| │    i  JetBrains                                       Ctrl+Shift+A, Ctrl+E │
R13 0 1 fg=#677084 bg=#0f131e attrs=
R13 1 1 fg=#7a8197 bg=#151a28 attrs=
R13 2 1 fg=default bg=#151a28 attrs=
R13 3 2 fg=#edf0f8 bg=#151a28 attrs=
R13 5 3 fg=#edf0f8 bg=#222942 attrs=BOLD
R13 8 1 fg=#edf0f8 bg=#151a28 attrs=
R13 9 9 fg=#c6ccdb bg=#151a28 attrs=
R13 18 39 fg=#edf0f8 bg=#151a28 attrs=
R13 57 20 fg=#6f788e bg=#151a28 attrs=
R13 77 1 fg=default bg=#151a28 attrs=
R13 78 1 fg=#7a8197 bg=#151a28 attrs=
R13 79 1 fg=#1c2233 bg=#05070c attrs=
L14| ╰────────────────────────────────────────────────────────────────────────────╯
R14 0 1 fg=#677084 bg=#0f131e attrs=
R14 1 78 fg=#7a8197 bg=#151a28 attrs=
R14 79 1 fg=#1c2233 bg=#05070c attrs=
L15|                                         Alt-↑↓      prev/next worktree
R15 0 3 fg=#677084 bg=#0f131e attrs=
R15 3 77 fg=#1c2233 bg=#05070c attrs=
L16|                                         Ctrl-g      lock keys to pane
R16 0 32 fg=#677084 bg=#0f131e attrs=
R16 32 9 fg=#677084 bg=#0b0e16 attrs=
R16 41 6 fg=#4c505a bg=#0b0e16 attrs=
R16 47 6 fg=#677084 bg=#0b0e16 attrs=
R16 53 17 fg=#313643 bg=#0b0e16 attrs=
R16 70 10 fg=#677084 bg=#0b0e16 attrs=
L17|
R17 0 32 fg=#677084 bg=#0f131e attrs=
R17 32 48 fg=#677084 bg=#0b0e16 attrs=
L18|
R18 0 32 fg=#677084 bg=#0f131e attrs=
R18 32 48 fg=#677084 bg=#0b0e16 attrs=
L19|
R19 0 32 fg=#677084 bg=#0f131e attrs=
R19 32 48 fg=#677084 bg=#0b0e16 attrs=
L20|
R20 0 32 fg=#677084 bg=#0f131e attrs=
R20 32 48 fg=#677084 bg=#0b0e16 attrs=
L21|
R21 0 32 fg=#677084 bg=#0f131e attrs=
R21 32 48 fg=#677084 bg=#0b0e16 attrs=
L22|
R22 0 32 fg=#677084 bg=#0f131e attrs=
R22 32 48 fg=#677084 bg=#0b0e16 attrs=
L23|  NORMAL   Ctrl Space menu              7% free   ❚❚ Justin Hurwitz — Houston
R23 0 1 fg=#5a5d65 bg=#0f131e attrs=
R23 1 8 fg=#0b0e16 bg=#376f6d attrs=
R23 9 2 fg=#5a5d65 bg=#0f131e attrs=
R23 11 10 fg=#313643 bg=#0f131e attrs=
R23 21 5 fg=#2e3340 bg=#0f131e attrs=
R23 26 12 fg=#5a5d65 bg=#0f131e attrs=
R23 38 11 fg=#0b0e16 bg=#71393e attrs=
R23 49 1 fg=#5a5d65 bg=#0f131e attrs=
R23 50 29 fg=#0b0e16 bg=#3f5876 attrs=
R23 79 1 fg=#5a5d65 bg=#0f131e attrs=
