L0| Гѕ thegn work   п’ј 81% В· ої… 16.4/94G В· п‹› 32% В· п‡« в†“  153K в†‘  264K В· пѓ§ 100% В· 22:41
R0 0 1 fg=#edf0f8 bg=#151a28 attrs=
R0 1 2 fg=#6ee7d8 bg=#151a28 attrs=
R0 3 5 fg=#edf0f8 bg=#151a28 attrs=
R0 8 6 fg=#6ee7d8 bg=#2e5359 attrs=BOLD
R0 14 2 fg=#edf0f8 bg=#151a28 attrs=
R0 16 5 fg=#f0c674 bg=#151a28 attrs=
R0 21 3 fg=#6f788e bg=#151a28 attrs=
R0 24 10 fg=#c6ccdb bg=#151a28 attrs=
R0 34 3 fg=#6f788e bg=#151a28 attrs=
R0 37 5 fg=#c6ccdb bg=#151a28 attrs=
R0 42 3 fg=#6f788e bg=#151a28 attrs=
R0 45 17 fg=#c6ccdb bg=#151a28 attrs=
R0 62 3 fg=#6f788e bg=#151a28 attrs=
R0 65 6 fg=#f09d6a bg=#151a28 attrs=
R0 71 3 fg=#6f788e bg=#151a28 attrs=
R0 74 5 fg=#c6ccdb bg=#151a28 attrs=
R0 79 1 fg=#edf0f8 bg=#151a28 attrs=
L1|в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
R1 0 80 fg=#6f788e bg=#151a28 attrs=
L2| HOME в–ё home   1
R2 0 1 fg=default bg=#0b0e16 attrs=
R2 1 4 fg=#c6ccdb bg=#0b0e16 attrs=
R2 5 3 fg=#6f788e bg=#0b0e16 attrs=
R2 8 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 12 2 fg=default bg=#0b0e16 attrs=
R2 14 3 fg=#6ee7d8 bg=#2e5359 attrs=
R2 17 63 fg=default bg=#0b0e16 attrs=
L3|                         в–Ђв–Ђв–€в–Ђв–Ђ в–€   в–€ в–€в–Ђв–Ђв–Ђв–Ђ в–„в–Ђв–Ђв–Ђв–Ђ в–€в–„  в–€
R3 0 25 fg=default bg=#0b0e16 attrs=
R3 25 29 fg=#6ee7d8 bg=#0b0e16 attrs=
R3 54 26 fg=default bg=#0b0e16 attrs=
L4|                           в–€   в–€в–Ђв–Ђв–Ђв–€ в–€в–Ђв–Ђв–Ђ  в–€  в–„в–„ в–€ в–Ђв–„в–€
R4 0 25 fg=default bg=#0b0e16 attrs=
R4 25 29 fg=#6ee7d8 bg=#0b0e16 attrs=
R4 54 26 fg=default bg=#0b0e16 attrs=
L5|                           в–€   в–€   в–€ в–€в–„в–„в–„в–„ в–Ђв–„в–„в–„в–Ђ в–€   в–€
R5 0 25 fg=default bg=#0b0e16 attrs=
R5 25 29 fg=#6ee7d8 bg=#0b0e16 attrs=
R5 54 26 fg=default bg=#0b0e16 attrs=
L6|
R6 0 80 fg=default bg=#0b0e16 attrs=
L7|                           v0.1.0 В· git worktree IDE
R7 0 27 fg=default bg=#0b0e16 attrs=
R7 27 6 fg=#c6ccdb bg=#0b0e16 attrs=
R7 33 19 fg=#7a8197 bg=#0b0e16 attrs=
R7 52 28 fg=default bg=#0b0e16 attrs=
L8|
R8 0 80 fg=default bg=#0b0e16 attrs=
L9|                                  в†» sandbox
R9 0 34 fg=default bg=#0b0e16 attrs=
R9 34 1 fg=#6ee7d8 bg=#0b0e16 attrs=
R9 35 1 fg=default bg=#0b0e16 attrs=
R9 36 7 fg=#edf0f8 bg=#0b0e16 attrs=
R9 43 37 fg=default bg=#0b0e16 attrs=
L10|                                  в—‡ container
R10 0 34 fg=default bg=#0b0e16 attrs=
R10 34 1 fg=#6f788e bg=#0b0e16 attrs=
R10 35 1 fg=default bg=#0b0e16 attrs=
R10 36 9 fg=#6f788e bg=#0b0e16 attrs=
R10 45 35 fg=default bg=#0b0e16 attrs=
L11|                                  в—‡ shell
R11 0 34 fg=default bg=#0b0e16 attrs=
R11 34 1 fg=#6f788e bg=#0b0e16 attrs=
R11 35 1 fg=default bg=#0b0e16 attrs=
R11 36 5 fg=#6f788e bg=#0b0e16 attrs=
R11 41 39 fg=default bg=#0b0e16 attrs=
L12|
R12 0 80 fg=default bg=#0b0e16 attrs=
L13|
R13 0 80 fg=default bg=#0b0e16 attrs=
L14|
R14 0 80 fg=default bg=#0b0e16 attrs=
L15|
R15 0 80 fg=default bg=#0b0e16 attrs=
L16|
R16 0 80 fg=default bg=#0b0e16 attrs=
L17|
R17 0 80 fg=default bg=#0b0e16 attrs=
L18|
R18 0 80 fg=default bg=#0b0e16 attrs=
L19|
R19 0 80 fg=default bg=#0b0e16 attrs=
L20|
R20 0 80 fg=default bg=#0b0e16 attrs=
L21|
R21 0 80 fg=default bg=#0b0e16 attrs=
L22|
R22 0 80 fg=default bg=#0b0e16 attrs=
L23|  NORMAL            0 LOC в”‚ Zoomed вЂ” Ctrl+Alt+z to restore  п‚  7% free   в›¶ ZOOM
R23 0 1 fg=#edf0f8 bg=#151a28 attrs=
R23 1 8 fg=#0b0e16 bg=#6ee7d8 attrs=BOLD
R23 9 11 fg=#edf0f8 bg=#151a28 attrs=
R23 20 5 fg=#c6ccdb bg=#151a28 attrs=
R23 25 3 fg=#60687b bg=#151a28 attrs=
R23 28 30 fg=#c6ccdb bg=#151a28 attrs=
R23 58 1 fg=#edf0f8 bg=#151a28 attrs=
R23 59 11 fg=#0b0e16 bg=#ef6f6f attrs=BOLD
R23 70 1 fg=#edf0f8 bg=#151a28 attrs=
R23 71 8 fg=#0b0e16 bg=#b69cf2 attrs=BOLD
R23 79 1 fg=#edf0f8 bg=#151a28 attrs=
