L0| þ thegn v0.1.0 work         81% ·  16.3/94G ·   7% ·  34% ·  ↓  155K ↑  271K ·  100% · 22:41
R0 0 1 fg=#edf0f8 bg=#151a28 attrs=
R0 1 2 fg=#6ee7d8 bg=#151a28 attrs=
R0 3 6 fg=#edf0f8 bg=#151a28 attrs=
R0 9 6 fg=#6f788e bg=#151a28 attrs=
R0 15 6 fg=#6ee7d8 bg=#2e5359 attrs=BOLD
R0 21 7 fg=#edf0f8 bg=#151a28 attrs=
R0 28 5 fg=#f0c674 bg=#151a28 attrs=
R0 33 3 fg=#6f788e bg=#151a28 attrs=
R0 36 10 fg=#c6ccdb bg=#151a28 attrs=
R0 46 3 fg=#6f788e bg=#151a28 attrs=
R0 49 5 fg=#f7768e bg=#151a28 attrs=
R0 54 3 fg=#6f788e bg=#151a28 attrs=
R0 57 5 fg=#c6ccdb bg=#151a28 attrs=
R0 62 3 fg=#6f788e bg=#151a28 attrs=
R0 65 17 fg=#c6ccdb bg=#151a28 attrs=
R0 82 3 fg=#6f788e bg=#151a28 attrs=
R0 85 6 fg=#f09d6a bg=#151a28 attrs=
R0 91 3 fg=#6f788e bg=#151a28 attrs=
R0 94 5 fg=#c6ccdb bg=#151a28 attrs=
R0 99 1 fg=#edf0f8 bg=#151a28 attrs=
L1|────────────────────────────────────────────────────────────────────────────────────────────────────
R1 0 100 fg=#6f788e bg=#151a28 attrs=
L2| HOME ▸ home   1
R2 0 1 fg=default bg=#0b0e16 attrs=
R2 1 4 fg=#c6ccdb bg=#0b0e16 attrs=
R2 5 3 fg=#6f788e bg=#0b0e16 attrs=
R2 8 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 12 2 fg=default bg=#0b0e16 attrs=
R2 14 3 fg=#6ee7d8 bg=#2e5359 attrs=
R2 17 83 fg=default bg=#0b0e16 attrs=
L3|
R3 0 100 fg=default bg=#0b0e16 attrs=
L4|
R4 0 100 fg=default bg=#0b0e16 attrs=
L5|                                   ▀▀█▀▀ █   █ █▀▀▀▀ ▄▀▀▀▀ █▄  █
R5 0 35 fg=default bg=#0b0e16 attrs=
R5 35 29 fg=#6ee7d8 bg=#0b0e16 attrs=
R5 64 36 fg=default bg=#0b0e16 attrs=
L6|                                     █   █▀▀▀█ █▀▀▀  █  ▄▄ █ ▀▄█
R6 0 35 fg=default bg=#0b0e16 attrs=
R6 35 29 fg=#6ee7d8 bg=#0b0e16 attrs=
R6 64 36 fg=default bg=#0b0e16 attrs=
L7|                                     █   █   █ █▄▄▄▄ ▀▄▄▄▀ █   █
R7 0 35 fg=default bg=#0b0e16 attrs=
R7 35 29 fg=#6ee7d8 bg=#0b0e16 attrs=
R7 64 36 fg=default bg=#0b0e16 attrs=
L8|
R8 0 100 fg=default bg=#0b0e16 attrs=
L9|                                     v0.1.0 · git worktree IDE
R9 0 37 fg=default bg=#0b0e16 attrs=
R9 37 6 fg=#c6ccdb bg=#0b0e16 attrs=
R9 43 19 fg=#7a8197 bg=#0b0e16 attrs=
R9 62 38 fg=default bg=#0b0e16 attrs=
L10|
R10 0 100 fg=default bg=#0b0e16 attrs=
L11|                                            ↻ sandbox
R11 0 44 fg=default bg=#0b0e16 attrs=
R11 44 1 fg=#6ee7d8 bg=#0b0e16 attrs=
R11 45 1 fg=default bg=#0b0e16 attrs=
R11 46 7 fg=#edf0f8 bg=#0b0e16 attrs=
R11 53 47 fg=default bg=#0b0e16 attrs=
L12|                                            ◇ container
R12 0 44 fg=default bg=#0b0e16 attrs=
R12 44 1 fg=#6f788e bg=#0b0e16 attrs=
R12 45 1 fg=default bg=#0b0e16 attrs=
R12 46 9 fg=#6f788e bg=#0b0e16 attrs=
R12 55 45 fg=default bg=#0b0e16 attrs=
L13|                                            ◇ shell
R13 0 44 fg=default bg=#0b0e16 attrs=
R13 44 1 fg=#6f788e bg=#0b0e16 attrs=
R13 45 1 fg=default bg=#0b0e16 attrs=
R13 46 5 fg=#6f788e bg=#0b0e16 attrs=
R13 51 49 fg=default bg=#0b0e16 attrs=
L14|
R14 0 100 fg=default bg=#0b0e16 attrs=
L15|
R15 0 100 fg=default bg=#0b0e16 attrs=
L16|
R16 0 100 fg=default bg=#0b0e16 attrs=
L17|
R17 0 100 fg=default bg=#0b0e16 attrs=
L18|
R18 0 100 fg=default bg=#0b0e16 attrs=
L19|
R19 0 100 fg=default bg=#0b0e16 attrs=
L20|
R20 0 100 fg=default bg=#0b0e16 attrs=
L21|
R21 0 100 fg=default bg=#0b0e16 attrs=
L22|
R22 0 100 fg=default bg=#0b0e16 attrs=
L23|
R23 0 100 fg=default bg=#0b0e16 attrs=
L24|
R24 0 100 fg=default bg=#0b0e16 attrs=
L25|
R25 0 100 fg=default bg=#0b0e16 attrs=
L26|
R26 0 100 fg=default bg=#0b0e16 attrs=
L27|
R27 0 100 fg=default bg=#0b0e16 attrs=
L28|
R28 0 100 fg=default bg=#0b0e16 attrs=
L29|  NORMAL   Ctrl Space menu              0 LOC │ Zoomed — Ctrl+Alt+z to restore   7% free   ⛶ ZOOM
R29 0 1 fg=#edf0f8 bg=#151a28 attrs=
R29 1 8 fg=#0b0e16 bg=#6ee7d8 attrs=BOLD
R29 9 2 fg=#edf0f8 bg=#151a28 attrs=
R29 11 10 fg=#7a8197 bg=#151a28 attrs=
R29 21 5 fg=#6f788e bg=#151a28 attrs=
R29 26 14 fg=#edf0f8 bg=#151a28 attrs=
R29 40 5 fg=#c6ccdb bg=#151a28 attrs=
R29 45 3 fg=#60687b bg=#151a28 attrs=
R29 48 30 fg=#c6ccdb bg=#151a28 attrs=
R29 78 1 fg=#edf0f8 bg=#151a28 attrs=
R29 79 11 fg=#0b0e16 bg=#ef6f6f attrs=BOLD
R29 90 1 fg=#edf0f8 bg=#151a28 attrs=
R29 91 8 fg=#0b0e16 bg=#b69cf2 attrs=BOLD
R29 99 1 fg=#edf0f8 bg=#151a28 attrs=
