L0| в—† superzej   dashboard   work ої… comms 4 chat  1% В· у°‚„ 100% В· Fri Jun 19 В· 02:15
R0 0 1 fg=default bg=#151a28 attrs=
R0 1 2 fg=#6ee7d8 bg=#151a28 attrs=
R0 3 8 fg=#edf0f8 bg=#151a28 attrs=
R0 11 2 fg=default bg=#151a28 attrs=
R0 13 11 fg=#aab1c5 bg=#151a28 attrs=
R0 24 1 fg=default bg=#151a28 attrs=
R0 25 6 fg=#6ee7d8 bg=#2e5359 attrs=
R0 31 18 fg=#aab1c5 bg=#151a28 attrs=
R0 49 3 fg=#4e556e bg=#151a28 attrs=
R0 52 6 fg=#aab1c5 bg=#151a28 attrs=
R0 58 3 fg=#4e556e bg=#151a28 attrs=
R0 61 10 fg=#aab1c5 bg=#151a28 attrs=
R0 71 3 fg=#4e556e bg=#151a28 attrs=
R0 74 5 fg=#aab1c5 bg=#151a28 attrs=
R0 79 1 fg=default bg=#151a28 attrs=
L1|в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
R1 0 80 fg=#4e556e bg=#151a28 attrs=
L2| REGCLAUDE в–ё home В· Sandbox: None   1
R2 0 1 fg=default bg=#0b0e16 attrs=
R2 1 9 fg=#aab1c5 bg=#0b0e16 attrs=
R2 10 3 fg=#4e556e bg=#0b0e16 attrs=
R2 13 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 17 12 fg=#aab1c5 bg=#0b0e16 attrs=
R2 29 4 fg=#f7768e bg=#0b0e16 attrs=
R2 33 2 fg=default bg=#0b0e16 attrs=
R2 35 3 fg=#6ee7d8 bg=#2e5359 attrs=
R2 38 42 fg=default bg=#0b0e16 attrs=
L3|в•­в”Ђ bwrap В· home в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
R3 0 80 fg=#6ee7d8 bg=#151a28 attrs=
L4|в”‚blake@ws-3:~/ > n                                                             в”‚
R4 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R4 1 78 fg=default bg=#151a28 attrs=
R4 79 1 fg=#6ee7d8 bg=#151a28 attrs=
L5|в”‚                                                                              в”‚
R5 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R5 1 78 fg=default bg=#151a28 attrs=
R5 79 1 fg=#6ee7d8 bg=#151a28 attrs=
L6|в”‚                                                                              в”‚
R6 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R6 1 78 fg=default bg=#151a28 attrs=
R6 79 1 fg=#6ee7d8 bg=#151a28 attrs=
L7|в”‚                                                                              в”‚
R7 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R7 1 78 fg=default bg=#151a28 attrs=
R7 79 1 fg=#6ee7d8 bg=#151a28 attrs=
L8|в”‚                                                                              в”‚
R8 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R8 1 78 fg=default bg=#151a28 attrs=
R8 79 1 fg=#6ee7d8 bg=#151a28 attrs=
L9|в”‚                                                                              в”‚
R9 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R9 1 78 fg=default bg=#151a28 attrs=
R9 79 1 fg=#6ee7d8 bg=#151a28 attrs=
L10|в”‚                                                                              в”‚
R10 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R10 1 78 fg=default bg=#151a28 attrs=
R10 79 1 fg=#6ee7d8 bg=#151a28 attrs=
L11|в”‚                                                                              в”‚
R11 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R11 1 78 fg=default bg=#151a28 attrs=
R11 79 1 fg=#6ee7d8 bg=#151a28 attrs=
L12|в”‚                                                                              в”‚
R12 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R12 1 78 fg=default bg=#151a28 attrs=
R12 79 1 fg=#6ee7d8 bg=#151a28 attrs=
L13|в”‚                                                                              в”‚
R13 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R13 1 78 fg=default bg=#151a28 attrs=
R13 79 1 fg=#6ee7d8 bg=#151a28 attrs=
L14|в”‚                                                                              в”‚
R14 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R14 1 78 fg=default bg=#151a28 attrs=
R14 79 1 fg=#6ee7d8 bg=#151a28 attrs=
L15|в”‚                                                                              в”‚
R15 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R15 1 78 fg=default bg=#151a28 attrs=
R15 79 1 fg=#6ee7d8 bg=#151a28 attrs=
L16|в”‚                                                                              в”‚
R16 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R16 1 78 fg=default bg=#151a28 attrs=
R16 79 1 fg=#6ee7d8 bg=#151a28 attrs=
L17|в”‚                                                                              в”‚
R17 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R17 1 78 fg=default bg=#151a28 attrs=
R17 79 1 fg=#6ee7d8 bg=#151a28 attrs=
L18|в”‚                                                                              в”‚
R18 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R18 1 78 fg=default bg=#151a28 attrs=
R18 79 1 fg=#6ee7d8 bg=#151a28 attrs=
L19|в”‚                                                                              в”‚
R19 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R19 1 78 fg=default bg=#151a28 attrs=
R19 79 1 fg=#6ee7d8 bg=#151a28 attrs=
L20|в”‚                                                                              в”‚
R20 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R20 1 78 fg=default bg=#151a28 attrs=
R20 79 1 fg=#6ee7d8 bg=#151a28 attrs=
L21|в”‚                                                                              в”‚
R21 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R21 1 78 fg=default bg=#151a28 attrs=
R21 79 1 fg=#6ee7d8 bg=#151a28 attrs=
L22|в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
R22 0 80 fg=#6ee7d8 bg=#151a28 attrs=
L23|  N   Ctrl-Left pane   Alt-LefвЂ¦ 0 LOC в”‚ Zoomed вЂ” Ctrl+Alt+z to restore  в›¶ ZOOM
R23 0 1 fg=#edf0f8 bg=#151a28 attrs=
R23 1 3 fg=#0b0e16 bg=#6ee7d8 attrs=BOLD
R23 4 2 fg=#edf0f8 bg=#151a28 attrs=
R23 6 9 fg=#7a8197 bg=#151a28 attrs=
R23 15 5 fg=#4e556e bg=#151a28 attrs=
R23 20 3 fg=#edf0f8 bg=#151a28 attrs=
R23 23 7 fg=#7a8197 bg=#151a28 attrs=
R23 30 1 fg=#4e556e bg=#151a28 attrs=
R23 31 1 fg=#edf0f8 bg=#151a28 attrs=
R23 32 5 fg=#aab1c5 bg=#151a28 attrs=
R23 37 3 fg=#232940 bg=#151a28 attrs=
R23 40 30 fg=#aab1c5 bg=#151a28 attrs=
R23 70 1 fg=#edf0f8 bg=#151a28 attrs=
R23 71 8 fg=#0b0e16 bg=#b69cf2 attrs=BOLD
R23 79 1 fg=#edf0f8 bg=#151a28 attrs=
