L0| þ thegn v0.1.0 work                                               89% ·  17.6/94G ·   7% ·  37% ·  96°C ·  ↓   38K ↑   32K ·  100% · Fri Jul 10 · 22:41
R0 0 1 fg=#edf0f8 bg=#151a28 attrs=
R0 1 2 fg=#6ee7d8 bg=#151a28 attrs=
R0 3 6 fg=#edf0f8 bg=#151a28 attrs=
R0 9 6 fg=#6f788e bg=#151a28 attrs=
R0 15 6 fg=#6ee7d8 bg=#2e5359 attrs=BOLD
R0 21 45 fg=#edf0f8 bg=#151a28 attrs=
R0 66 5 fg=#f0c674 bg=#151a28 attrs=
R0 71 3 fg=#6f788e bg=#151a28 attrs=
R0 74 10 fg=#c6ccdb bg=#151a28 attrs=
R0 84 3 fg=#6f788e bg=#151a28 attrs=
R0 87 5 fg=#f7768e bg=#151a28 attrs=
R0 92 3 fg=#6f788e bg=#151a28 attrs=
R0 95 5 fg=#c6ccdb bg=#151a28 attrs=
R0 100 3 fg=#6f788e bg=#151a28 attrs=
R0 103 6 fg=#f7768e bg=#151a28 attrs=
R0 109 3 fg=#6f788e bg=#151a28 attrs=
R0 112 17 fg=#c6ccdb bg=#151a28 attrs=
R0 129 3 fg=#6f788e bg=#151a28 attrs=
R0 132 6 fg=#f09d6a bg=#151a28 attrs=
R0 138 3 fg=#6f788e bg=#151a28 attrs=
R0 141 10 fg=#c6ccdb bg=#151a28 attrs=
R0 151 3 fg=#6f788e bg=#151a28 attrs=
R0 154 5 fg=#c6ccdb bg=#151a28 attrs=
R0 159 1 fg=#edf0f8 bg=#151a28 attrs=
L1|────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
R1 0 160 fg=#6f788e bg=#151a28 attrs=
L2| WORKSPACES                       HOME ▸ home   1
R2 0 11 fg=#edf0f8 bg=#151a28 attrs=BOLD
R2 11 21 fg=default bg=#151a28 attrs=
R2 32 2 fg=default bg=default attrs=
R2 34 4 fg=#c6ccdb bg=#0b0e16 attrs=
R2 38 3 fg=#6f788e bg=#0b0e16 attrs=
R2 41 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 45 2 fg=default bg=default attrs=
R2 47 3 fg=#6ee7d8 bg=#2e5359 attrs=
R2 50 66 fg=default bg=default attrs=
R2 116 44 fg=default bg=#0b0e16 attrs=
L3|                                                                                  ▀▀█▀▀ █   █ █▀▀▀▀ ▄▀▀▀▀ █▄  █
R3 0 32 fg=default bg=#151a28 attrs=
R3 32 1 fg=default bg=default attrs=
R3 33 49 fg=default bg=#0b0e16 attrs=
R3 82 29 fg=#6ee7d8 bg=#0b0e16 attrs=
R3 111 49 fg=default bg=#0b0e16 attrs=
L4| ▾ 📁 home                                                                          █   █▀▀▀█ █▀▀▀  █  ▄▄ █ ▀▄█
R4 0 1 fg=#edf0f8 bg=#0b0e16 attrs=
R4 1 1 fg=#7a8197 bg=#0b0e16 attrs=
R4 2 4 fg=#edf0f8 bg=#0b0e16 attrs=
R4 6 4 fg=#edf0f8 bg=#0b0e16 attrs=BOLD
R4 10 22 fg=#edf0f8 bg=#0b0e16 attrs=
R4 32 1 fg=default bg=default attrs=
R4 33 49 fg=default bg=#0b0e16 attrs=
R4 82 29 fg=#6ee7d8 bg=#0b0e16 attrs=
R4 111 49 fg=default bg=#0b0e16 attrs=
L5|▐   └ ○ home                                                                        █   █   █ █▄▄▄▄ ▀▄▄▄▀ █   █
R5 0 1 fg=#428180 bg=#1a2031 attrs=
R5 1 3 fg=#edf0f8 bg=#1a2031 attrs=
R5 4 2 fg=#677084 bg=#1a2031 attrs=
R5 6 1 fg=#ef6f6f bg=#1a2031 attrs=
R5 7 1 fg=#edf0f8 bg=#1a2031 attrs=
R5 8 4 fg=#6ee7d8 bg=#1a2031 attrs=
R5 12 20 fg=#edf0f8 bg=#1a2031 attrs=
R5 32 1 fg=default bg=default attrs=
R5 33 49 fg=default bg=#0b0e16 attrs=
R5 82 29 fg=#6ee7d8 bg=#0b0e16 attrs=
R5 111 49 fg=default bg=#0b0e16 attrs=
L6|
R6 0 32 fg=#edf0f8 bg=#151a28 attrs=
R6 32 1 fg=default bg=default attrs=
R6 33 127 fg=default bg=#0b0e16 attrs=
L7| TERMINALS                                                                          v0.1.0 · git worktree IDE
R7 0 1 fg=#edf0f8 bg=#151a28 attrs=
R7 1 9 fg=#edf0f8 bg=#151a28 attrs=BOLD
R7 10 22 fg=#edf0f8 bg=#151a28 attrs=
R7 32 1 fg=default bg=default attrs=
R7 33 51 fg=default bg=#0b0e16 attrs=
R7 84 6 fg=#c6ccdb bg=#0b0e16 attrs=
R7 90 19 fg=#7a8197 bg=#0b0e16 attrs=
R7 109 51 fg=default bg=#0b0e16 attrs=
L8| ▾ 💻 local
R8 0 1 fg=#edf0f8 bg=#0b0e16 attrs=
R8 1 1 fg=#7a8197 bg=#0b0e16 attrs=
R8 2 1 fg=#edf0f8 bg=#0b0e16 attrs=
R8 3 3 fg=#c6ccdb bg=#0b0e16 attrs=
R8 6 5 fg=#edf0f8 bg=#0b0e16 attrs=BOLD
R8 11 21 fg=#edf0f8 bg=#0b0e16 attrs=
R8 32 1 fg=default bg=default attrs=
R8 33 127 fg=default bg=#0b0e16 attrs=
L9|   └ 💻 local                                                                              ↻ sandbox
R9 0 3 fg=#edf0f8 bg=#151a28 attrs=
R9 3 2 fg=#677084 bg=#151a28 attrs=
R9 5 8 fg=#c6ccdb bg=#151a28 attrs=
R9 13 19 fg=#edf0f8 bg=#151a28 attrs=
R9 32 1 fg=default bg=default attrs=
R9 33 58 fg=default bg=#0b0e16 attrs=
R9 91 1 fg=#6ee7d8 bg=#0b0e16 attrs=
R9 92 1 fg=default bg=#0b0e16 attrs=
R9 93 7 fg=#edf0f8 bg=#0b0e16 attrs=
R9 100 60 fg=default bg=#0b0e16 attrs=
L10|                                                                                           ◇ container
R10 0 32 fg=default bg=#151a28 attrs=
R10 32 1 fg=default bg=default attrs=
R10 33 58 fg=default bg=#0b0e16 attrs=
R10 91 1 fg=#6f788e bg=#0b0e16 attrs=
R10 92 1 fg=default bg=#0b0e16 attrs=
R10 93 9 fg=#6f788e bg=#0b0e16 attrs=
R10 102 58 fg=default bg=#0b0e16 attrs=
L11|                                                                                           ◇ shell
R11 0 32 fg=default bg=#151a28 attrs=
R11 32 1 fg=default bg=default attrs=
R11 33 58 fg=default bg=#0b0e16 attrs=
R11 91 1 fg=#6f788e bg=#0b0e16 attrs=
R11 92 1 fg=default bg=#0b0e16 attrs=
R11 93 5 fg=#6f788e bg=#0b0e16 attrs=
R11 98 62 fg=default bg=#0b0e16 attrs=
L12|
R12 0 32 fg=default bg=#151a28 attrs=
R12 32 1 fg=default bg=default attrs=
R12 33 127 fg=default bg=#0b0e16 attrs=
L13|
R13 0 32 fg=default bg=#151a28 attrs=
R13 32 1 fg=default bg=default attrs=
R13 33 127 fg=default bg=#0b0e16 attrs=
L14|
R14 0 32 fg=default bg=#151a28 attrs=
R14 32 1 fg=default bg=default attrs=
R14 33 127 fg=default bg=#0b0e16 attrs=
L15|
R15 0 32 fg=default bg=#151a28 attrs=
R15 32 1 fg=default bg=default attrs=
R15 33 127 fg=default bg=#0b0e16 attrs=
L16|
R16 0 32 fg=default bg=#151a28 attrs=
R16 32 1 fg=default bg=default attrs=
R16 33 127 fg=default bg=#0b0e16 attrs=
L17|
R17 0 32 fg=default bg=#151a28 attrs=
R17 32 1 fg=default bg=default attrs=
R17 33 127 fg=default bg=#0b0e16 attrs=
L18|
R18 0 32 fg=default bg=#151a28 attrs=
R18 32 1 fg=default bg=default attrs=
R18 33 127 fg=default bg=#0b0e16 attrs=
L19|
R19 0 32 fg=default bg=#151a28 attrs=
R19 32 1 fg=default bg=default attrs=
R19 33 127 fg=default bg=#0b0e16 attrs=
L20|
R20 0 32 fg=default bg=#151a28 attrs=
R20 32 1 fg=default bg=default attrs=
R20 33 127 fg=default bg=#0b0e16 attrs=
L21|
R21 0 32 fg=default bg=#151a28 attrs=
R21 32 1 fg=default bg=default attrs=
R21 33 127 fg=default bg=#0b0e16 attrs=
L22|
R22 0 32 fg=default bg=#151a28 attrs=
R22 32 1 fg=default bg=default attrs=
R22 33 127 fg=default bg=#0b0e16 attrs=
L23|
R23 0 32 fg=default bg=#151a28 attrs=
R23 32 1 fg=default bg=default attrs=
R23 33 127 fg=default bg=#0b0e16 attrs=
L24|────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
R24 0 160 fg=#6f788e bg=#151a28 attrs=
L25|TOML parse error at line 48, column 11
R25 0 160 fg=default bg=default attrs=
L26|   |
R26 0 160 fg=default bg=default attrs=
L27|48 | updated = { fg = "{{ACCENT}}" }
R27 0 160 fg=default bg=default attrs=
L28|   |           ^^^^^^^^^^^^^^^^^^^^^
R28 0 160 fg=default bg=default attrs=
L29|data did not match any variant of untagged enum CustomField
R29 0 160 fg=default bg=default attrs=
L30|
R30 0 160 fg=default bg=default attrs=
L31|Press <Enter> to continue with preset settings...
R31 0 49 fg=default bg=default attrs=BOLD
R31 49 111 fg=default bg=default attrs=
L32|
R32 0 160 fg=default bg=default attrs=
L33|
R33 0 160 fg=default bg=default attrs=
L34|
R34 0 160 fg=default bg=default attrs=
L35|
R35 0 160 fg=default bg=default attrs=
L36|
R36 0 160 fg=default bg=default attrs=
L37|
R37 0 160 fg=default bg=default attrs=
L38|
R38 0 160 fg=default bg=default attrs=
L39|  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav   Ctrl Left ←↓↑→   Alt n split↓   Alt N split→   Alt s focus-sidebar     0 LOC  ✋ 1    7% free
R39 0 1 fg=#edf0f8 bg=#151a28 attrs=
R39 1 8 fg=#0b0e16 bg=#6ee7d8 attrs=BOLD
R39 9 2 fg=#edf0f8 bg=#151a28 attrs=
R39 11 10 fg=#7a8197 bg=#151a28 attrs=
R39 21 5 fg=#6f788e bg=#151a28 attrs=
R39 26 3 fg=#edf0f8 bg=#151a28 attrs=
R39 29 6 fg=#7a8197 bg=#151a28 attrs=
R39 35 5 fg=#6f788e bg=#151a28 attrs=
R39 40 3 fg=#edf0f8 bg=#151a28 attrs=
R39 43 14 fg=#7a8197 bg=#151a28 attrs=
R39 57 4 fg=#6f788e bg=#151a28 attrs=
R39 61 3 fg=#edf0f8 bg=#151a28 attrs=
R39 64 9 fg=#7a8197 bg=#151a28 attrs=
R39 73 5 fg=#6f788e bg=#151a28 attrs=
R39 78 3 fg=#edf0f8 bg=#151a28 attrs=
R39 81 5 fg=#7a8197 bg=#151a28 attrs=
R39 86 7 fg=#6f788e bg=#151a28 attrs=
R39 93 3 fg=#edf0f8 bg=#151a28 attrs=
R39 96 5 fg=#7a8197 bg=#151a28 attrs=
R39 101 7 fg=#6f788e bg=#151a28 attrs=
R39 108 3 fg=#edf0f8 bg=#151a28 attrs=
R39 111 5 fg=#7a8197 bg=#151a28 attrs=
R39 116 14 fg=#6f788e bg=#151a28 attrs=
R39 130 5 fg=#edf0f8 bg=#151a28 attrs=
R39 135 5 fg=#c6ccdb bg=#151a28 attrs=
R39 140 1 fg=#edf0f8 bg=#151a28 attrs=
R39 141 6 fg=#0b0e16 bg=#e6c264 attrs=BOLD
R39 147 1 fg=#edf0f8 bg=#151a28 attrs=
R39 148 11 fg=#0b0e16 bg=#ef6f6f attrs=BOLD
R39 159 1 fg=#edf0f8 bg=#151a28 attrs=
