L0| þ thegn v0.1.0  work                                                      19.0/94G ·   7% ·  36
R0 0 1 fg=#edf0f8 bg=#151a28 attrs=
R0 1 2 fg=#6ee7d8 bg=#151a28 attrs=
R0 3 6 fg=#edf0f8 bg=#151a28 attrs=
R0 9 6 fg=#6f788e bg=#151a28 attrs=
R0 15 1 fg=#edf0f8 bg=#151a28 attrs=
R0 16 6 fg=#6ee7d8 bg=#2e5359 attrs=BOLD
R0 22 52 fg=#edf0f8 bg=#151a28 attrs=
R0 74 10 fg=#c6ccdb bg=#151a28 attrs=
R0 84 3 fg=#6f788e bg=#151a28 attrs=
R0 87 5 fg=#f7768e bg=#151a28 attrs=
R0 92 3 fg=#6f788e bg=#151a28 attrs=
R0 95 4 fg=#c6ccdb bg=#151a28 attrs=
R0 99 1 fg=#edf0f8 bg=#151a28 attrs=
L1|────────────────────────────────────────────────────────────────────────────────────────────────────
R1 0 100 fg=#6f788e bg=#151a28 attrs=
L2| WORKSPACES                       HOME ▸ home   1
R2 0 11 fg=#edf0f8 bg=#151a28 attrs=BOLD
R2 11 21 fg=default bg=#151a28 attrs=
R2 32 2 fg=default bg=default attrs=
R2 34 4 fg=#c6ccdb bg=#0b0e16 attrs=
R2 38 3 fg=#6f788e bg=#0b0e16 attrs=
R2 41 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 45 2 fg=default bg=default attrs=
R2 47 3 fg=#6ee7d8 bg=#2e5359 attrs=
R2 50 49 fg=default bg=default attrs=
R2 99 1 fg=#edf0f8 bg=#151a28 attrs=
L3|
R3 0 32 fg=default bg=#151a28 attrs=
R3 32 67 fg=default bg=default attrs=
R3 99 1 fg=#edf0f8 bg=#151a28 attrs=
L4| ▾ ⌂ home                                                                                          ─
R4 0 1 fg=#edf0f8 bg=#0b0e16 attrs=
R4 1 1 fg=#7a8197 bg=#0b0e16 attrs=
R4 2 3 fg=#edf0f8 bg=#0b0e16 attrs=
R4 5 4 fg=#edf0f8 bg=#0b0e16 attrs=BOLD
R4 9 23 fg=#edf0f8 bg=#0b0e16 attrs=
R4 32 67 fg=default bg=default attrs=
R4 99 1 fg=#60687b bg=#151a28 attrs=
L5|▐   └ ● home
R5 0 1 fg=#428180 bg=#1a2031 attrs=
R5 1 3 fg=#edf0f8 bg=#1a2031 attrs=
R5 4 2 fg=#677084 bg=#1a2031 attrs=
R5 6 2 fg=#edf0f8 bg=#1a2031 attrs=
R5 8 4 fg=#6ee7d8 bg=#1a2031 attrs=
R5 12 20 fg=#edf0f8 bg=#1a2031 attrs=
R5 32 67 fg=default bg=default attrs=
R5 99 1 fg=#edf0f8 bg=#10141f attrs=
L6|
R6 0 32 fg=#edf0f8 bg=#151a28 attrs=
R6 32 67 fg=default bg=default attrs=
R6 99 1 fg=#edf0f8 bg=#151a28 attrs=
L7| TERMINALS                                                             ▄▀▀▀▀▄
R7 0 1 fg=#edf0f8 bg=#151a28 attrs=
R7 1 9 fg=#edf0f8 bg=#151a28 attrs=BOLD
R7 10 22 fg=#edf0f8 bg=#151a28 attrs=
R7 32 28 fg=default bg=default attrs=
R7 60 11 fg=#0b0e16 bg=#0b0e16 attrs=
R7 71 1 fg=#c69840 bg=#0b0e16 attrs=
R7 72 4 fg=#ecc86e bg=#ecc86e attrs=
R7 76 1 fg=#c69840 bg=#0b0e16 attrs=
R7 77 11 fg=#0b0e16 bg=#0b0e16 attrs=
R7 88 11 fg=default bg=default attrs=
R7 99 1 fg=#edf0f8 bg=#151a28 attrs=
L8| ▾ ≡ local                                                       ▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄▄
R8 0 1 fg=#edf0f8 bg=#0b0e16 attrs=
R8 1 1 fg=#7a8197 bg=#0b0e16 attrs=
R8 2 1 fg=#edf0f8 bg=#0b0e16 attrs=
R8 3 2 fg=#c6ccdb bg=#0b0e16 attrs=
R8 5 5 fg=#edf0f8 bg=#0b0e16 attrs=BOLD
R8 10 22 fg=#edf0f8 bg=#0b0e16 attrs=
R8 32 28 fg=default bg=default attrs=
R8 60 5 fg=#0b0e16 bg=#0b0e16 attrs=
R8 65 1 fg=#383a4c bg=#0b0e16 attrs=
R8 66 1 fg=#a2a8c0 bg=#0b0e16 attrs=
R8 67 5 fg=#a2a8c0 bg=#a2a8c0 attrs=
R8 72 1 fg=#c69840 bg=#a2a8c0 attrs=
R8 73 2 fg=#92682c bg=#a2a8c0 attrs=
R8 75 1 fg=#c69840 bg=#a2a8c0 attrs=
R8 76 5 fg=#a2a8c0 bg=#a2a8c0 attrs=
R8 81 1 fg=#a2a8c0 bg=#0b0e16 attrs=
R8 82 1 fg=#383a4c bg=#0b0e16 attrs=
R8 83 5 fg=#0b0e16 bg=#0b0e16 attrs=
R8 88 11 fg=default bg=default attrs=
R8 99 1 fg=#edf0f8 bg=#151a28 attrs=
L9|   └ ≡ local                                                   ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄
R9 0 3 fg=#edf0f8 bg=#151a28 attrs=
R9 3 2 fg=#677084 bg=#151a28 attrs=
R9 5 7 fg=#c6ccdb bg=#151a28 attrs=
R9 12 20 fg=#edf0f8 bg=#151a28 attrs=
R9 32 28 fg=default bg=default attrs=
R9 60 3 fg=#0b0e16 bg=#0b0e16 attrs=
R9 63 1 fg=#383a4c bg=#0b0e16 attrs=
R9 64 1 fg=#383a4c bg=#6e728a attrs=
R9 65 18 fg=#6e728a bg=#6e728a attrs=
R9 83 1 fg=#383a4c bg=#6e728a attrs=
R9 84 1 fg=#383a4c bg=#0b0e16 attrs=
R9 85 3 fg=#0b0e16 bg=#0b0e16 attrs=
R9 88 11 fg=default bg=default attrs=
R9 99 1 fg=#edf0f8 bg=#151a28 attrs=
L10|                                                               ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R10 0 32 fg=default bg=#151a28 attrs=
R10 32 28 fg=default bg=default attrs=
R10 60 3 fg=#0b0e16 bg=#0b0e16 attrs=
R10 63 1 fg=#383a4c bg=#383a4c attrs=
R10 64 20 fg=#6e728a bg=#505264 attrs=
R10 84 1 fg=#383a4c bg=#383a4c attrs=
R10 85 3 fg=#0b0e16 bg=#0b0e16 attrs=
R10 88 11 fg=default bg=default attrs=
R10 99 1 fg=#edf0f8 bg=#151a28 attrs=
L11|                                                               ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R11 0 32 fg=default bg=#151a28 attrs=
R11 32 28 fg=default bg=default attrs=
R11 60 3 fg=#0b0e16 bg=#0b0e16 attrs=
R11 63 1 fg=#383a4c bg=#383a4c attrs=
R11 64 2 fg=#c69840 bg=#6e728a attrs=
R11 66 6 fg=#c69840 bg=#14141c attrs=
R11 72 1 fg=#c69840 bg=#c69840 attrs=
R11 73 2 fg=#ecc86e bg=#c69840 attrs=
R11 75 1 fg=#c69840 bg=#c69840 attrs=
R11 76 6 fg=#c69840 bg=#14141c attrs=
R11 82 2 fg=#c69840 bg=#6e728a attrs=
R11 84 1 fg=#383a4c bg=#383a4c attrs=
R11 85 3 fg=#0b0e16 bg=#0b0e16 attrs=
R11 88 11 fg=default bg=default attrs=
R11 99 1 fg=#edf0f8 bg=#151a28 attrs=
L12|                                                               ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R12 0 32 fg=default bg=#151a28 attrs=
R12 32 28 fg=default bg=default attrs=
R12 60 3 fg=#0b0e16 bg=#0b0e16 attrs=
R12 63 1 fg=#383a4c bg=#383a4c attrs=
R12 64 2 fg=#6e728a bg=#6e728a attrs=
R12 66 2 fg=#14141c bg=#6e728a attrs=
R12 68 4 fg=#14141c bg=#505264 attrs=
R12 72 1 fg=#c69840 bg=#c69840 attrs=
R12 73 2 fg=#92682c bg=#92682c attrs=
R12 75 1 fg=#c69840 bg=#c69840 attrs=
R12 76 4 fg=#14141c bg=#505264 attrs=
R12 80 2 fg=#14141c bg=#6e728a attrs=
R12 82 2 fg=#6e728a bg=#6e728a attrs=
R12 84 1 fg=#383a4c bg=#383a4c attrs=
R12 85 3 fg=#0b0e16 bg=#0b0e16 attrs=
R12 88 11 fg=default bg=default attrs=
R12 99 1 fg=#edf0f8 bg=#151a28 attrs=
L13|                                                               ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R13 0 32 fg=default bg=#151a28 attrs=
R13 32 28 fg=default bg=default attrs=
R13 60 3 fg=#0b0e16 bg=#0b0e16 attrs=
R13 63 1 fg=#383a4c bg=#383a4c attrs=
R13 64 2 fg=#6e728a bg=#6e728a attrs=
R13 66 2 fg=#6e728a bg=#c69840 attrs=
R13 68 3 fg=#505264 bg=#c69840 attrs=
R13 71 2 fg=#c69840 bg=#c69840 attrs=
R13 73 2 fg=#92682c bg=#ecc86e attrs=
R13 75 2 fg=#c69840 bg=#c69840 attrs=
R13 77 3 fg=#505264 bg=#c69840 attrs=
R13 80 2 fg=#6e728a bg=#c69840 attrs=
R13 82 2 fg=#6e728a bg=#6e728a attrs=
R13 84 1 fg=#383a4c bg=#383a4c attrs=
R13 85 3 fg=#0b0e16 bg=#0b0e16 attrs=
R13 88 11 fg=default bg=default attrs=
R13 99 1 fg=#edf0f8 bg=#151a28 attrs=
L14|                                                                ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R14 0 32 fg=default bg=#151a28 attrs=
R14 32 28 fg=default bg=default attrs=
R14 60 4 fg=#0b0e16 bg=#0b0e16 attrs=
R14 64 1 fg=#383a4c bg=#0b0e16 attrs=
R14 65 1 fg=#6e728a bg=#383a4c attrs=
R14 66 3 fg=#6e728a bg=#6e728a attrs=
R14 69 2 fg=#c69840 bg=#6e728a attrs=
R14 71 6 fg=#14141c bg=#505264 attrs=
R14 77 2 fg=#c69840 bg=#6e728a attrs=
R14 79 3 fg=#6e728a bg=#6e728a attrs=
R14 82 1 fg=#6e728a bg=#383a4c attrs=
R14 83 1 fg=#383a4c bg=#0b0e16 attrs=
R14 84 4 fg=#0b0e16 bg=#0b0e16 attrs=
R14 88 11 fg=default bg=default attrs=
R14 99 1 fg=#edf0f8 bg=#151a28 attrs=
L15|                                                                   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R15 0 32 fg=default bg=#151a28 attrs=
R15 32 28 fg=default bg=default attrs=
R15 60 7 fg=#0b0e16 bg=#0b0e16 attrs=
R15 67 1 fg=#383a4c bg=#0b0e16 attrs=
R15 68 2 fg=#505264 bg=#0b0e16 attrs=
R15 70 1 fg=#505264 bg=#505264 attrs=
R15 71 1 fg=#505264 bg=#383a4c attrs=
R15 72 1 fg=#505264 bg=#505264 attrs=
R15 73 1 fg=#505264 bg=#383a4c attrs=
R15 74 1 fg=#505264 bg=#505264 attrs=
R15 75 1 fg=#505264 bg=#383a4c attrs=
R15 76 1 fg=#505264 bg=#505264 attrs=
R15 77 1 fg=#505264 bg=#383a4c attrs=
R15 78 2 fg=#505264 bg=#0b0e16 attrs=
R15 80 1 fg=#383a4c bg=#0b0e16 attrs=
R15 81 7 fg=#0b0e16 bg=#0b0e16 attrs=
R15 88 11 fg=default bg=default attrs=
R15 99 1 fg=#edf0f8 bg=#151a28 attrs=
L16|                                                              ▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄▄
R16 0 32 fg=default bg=#151a28 attrs=
R16 32 28 fg=default bg=default attrs=
R16 60 2 fg=#0b0e16 bg=#0b0e16 attrs=
R16 62 1 fg=#505264 bg=#0b0e16 attrs=
R16 63 1 fg=#383a4c bg=#0b0e16 attrs=
R16 64 1 fg=#383a4c bg=#505264 attrs=
R16 65 1 fg=#505264 bg=#383a4c attrs=
R16 66 1 fg=#383a4c bg=#505264 attrs=
R16 67 1 fg=#505264 bg=#383a4c attrs=
R16 68 1 fg=#383a4c bg=#505264 attrs=
R16 69 1 fg=#505264 bg=#383a4c attrs=
R16 70 1 fg=#383a4c bg=#505264 attrs=
R16 71 1 fg=#505264 bg=#383a4c attrs=
R16 72 1 fg=#383a4c bg=#505264 attrs=
R16 73 1 fg=#505264 bg=#383a4c attrs=
R16 74 1 fg=#383a4c bg=#505264 attrs=
R16 75 1 fg=#505264 bg=#383a4c attrs=
R16 76 1 fg=#383a4c bg=#505264 attrs=
R16 77 1 fg=#505264 bg=#383a4c attrs=
R16 78 1 fg=#383a4c bg=#505264 attrs=
R16 79 1 fg=#505264 bg=#383a4c attrs=
R16 80 1 fg=#383a4c bg=#505264 attrs=
R16 81 1 fg=#505264 bg=#383a4c attrs=
R16 82 1 fg=#383a4c bg=#505264 attrs=
R16 83 1 fg=#505264 bg=#383a4c attrs=
R16 84 1 fg=#505264 bg=#0b0e16 attrs=
R16 85 1 fg=#383a4c bg=#0b0e16 attrs=
R16 86 2 fg=#0b0e16 bg=#0b0e16 attrs=
R16 88 11 fg=default bg=default attrs=
R16 99 1 fg=#edf0f8 bg=#151a28 attrs=
L17|
R17 0 32 fg=default bg=#151a28 attrs=
R17 32 67 fg=default bg=default attrs=
R17 99 1 fg=default bg=#151a28 attrs=
L18|                                                           ▀▀█▀▀ █   █ █▀▀▀▀ ▄▀▀▀▀ █▄  █
R18 0 32 fg=default bg=#151a28 attrs=
R18 32 27 fg=default bg=default attrs=
R18 59 29 fg=#6ee7d8 bg=#0b0e16 attrs=
R18 88 11 fg=default bg=default attrs=
R18 99 1 fg=default bg=#151a28 attrs=
L19|                                                             █   █▀▀▀█ █▀▀▀  █  ▄▄ █ ▀▄█
R19 0 32 fg=default bg=#151a28 attrs=
R19 32 27 fg=default bg=default attrs=
R19 59 29 fg=#6ee7d8 bg=#0b0e16 attrs=
R19 88 11 fg=default bg=default attrs=
R19 99 1 fg=default bg=#151a28 attrs=
L20|                                                             █   █   █ █▄▄▄▄ ▀▄▄▄▀ █   █
R20 0 32 fg=default bg=#151a28 attrs=
R20 32 27 fg=default bg=default attrs=
R20 59 29 fg=#6ee7d8 bg=#0b0e16 attrs=
R20 88 11 fg=default bg=default attrs=
R20 99 1 fg=default bg=#151a28 attrs=
L21|
R21 0 32 fg=default bg=#151a28 attrs=
R21 32 67 fg=default bg=default attrs=
R21 99 1 fg=default bg=#151a28 attrs=
L22|                                                             v0.1.0 · git worktree IDE
R22 0 32 fg=default bg=#151a28 attrs=
R22 32 29 fg=default bg=default attrs=
R22 61 6 fg=#c6ccdb bg=#0b0e16 attrs=
R22 67 19 fg=#7a8197 bg=#0b0e16 attrs=
R22 86 13 fg=default bg=default attrs=
R22 99 1 fg=default bg=#151a28 attrs=
L23|
R23 0 32 fg=default bg=#151a28 attrs=
R23 32 67 fg=default bg=default attrs=
R23 99 1 fg=default bg=#151a28 attrs=
L24|                                                                    ↻ sandbox
R24 0 32 fg=default bg=#151a28 attrs=
R24 32 36 fg=default bg=default attrs=
R24 68 1 fg=#6ee7d8 bg=#0b0e16 attrs=
R24 69 1 fg=default bg=default attrs=
R24 70 7 fg=#edf0f8 bg=#0b0e16 attrs=
R24 77 22 fg=default bg=default attrs=
R24 99 1 fg=default bg=#151a28 attrs=
L25|                                                                    ◇ container
R25 0 32 fg=default bg=#151a28 attrs=
R25 32 36 fg=default bg=default attrs=
R25 68 1 fg=#6f788e bg=#0b0e16 attrs=
R25 69 1 fg=default bg=default attrs=
R25 70 9 fg=#6f788e bg=#0b0e16 attrs=
R25 79 20 fg=default bg=default attrs=
R25 99 1 fg=default bg=#151a28 attrs=
L26|                                                                    ◇ shell
R26 0 32 fg=default bg=#151a28 attrs=
R26 32 36 fg=default bg=default attrs=
R26 68 1 fg=#6f788e bg=#0b0e16 attrs=
R26 69 1 fg=default bg=default attrs=
R26 70 5 fg=#6f788e bg=#0b0e16 attrs=
R26 75 24 fg=default bg=default attrs=
R26 99 1 fg=default bg=#151a28 attrs=
L27|
R27 0 32 fg=default bg=#151a28 attrs=
R27 32 67 fg=default bg=default attrs=
R27 99 1 fg=default bg=#151a28 attrs=
L28|
R28 0 32 fg=default bg=#151a28 attrs=
R28 32 67 fg=default bg=default attrs=
R28 99 1 fg=default bg=#151a28 attrs=
L29|  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav   Ctrl Left ←↓↑→   Alt n split↓   Alt
R29 0 1 fg=#edf0f8 bg=#151a28 attrs=
R29 1 8 fg=#0b0e16 bg=#6ee7d8 attrs=BOLD
R29 9 2 fg=#edf0f8 bg=#151a28 attrs=
R29 11 10 fg=#7a8197 bg=#151a28 attrs=
R29 21 5 fg=#6f788e bg=#151a28 attrs=
R29 26 3 fg=#edf0f8 bg=#151a28 attrs=
R29 29 6 fg=#7a8197 bg=#151a28 attrs=
R29 35 5 fg=#6f788e bg=#151a28 attrs=
R29 40 3 fg=#edf0f8 bg=#151a28 attrs=
R29 43 14 fg=#7a8197 bg=#151a28 attrs=
R29 57 4 fg=#6f788e bg=#151a28 attrs=
R29 61 3 fg=#edf0f8 bg=#151a28 attrs=
R29 64 9 fg=#7a8197 bg=#151a28 attrs=
R29 73 5 fg=#6f788e bg=#151a28 attrs=
R29 78 3 fg=#edf0f8 bg=#151a28 attrs=
R29 81 5 fg=#7a8197 bg=#151a28 attrs=
R29 86 7 fg=#6f788e bg=#151a28 attrs=
R29 93 3 fg=#edf0f8 bg=#151a28 attrs=
R29 96 3 fg=#7a8197 bg=#151a28 attrs=
R29 99 1 fg=#edf0f8 bg=#151a28 attrs=
