L0| ◆ superzej v0.1.0   dashboard   work   comms   chat 34.6/94G · 󰾲  0% · 󰂄 100% · Fri Jun 19 · 02:15
R0 0 1 fg=default bg=#151a28 attrs=
R0 1 2 fg=#6ee7d8 bg=#151a28 attrs=
R0 3 8 fg=#edf0f8 bg=#151a28 attrs=
R0 11 1 fg=default bg=#151a28 attrs=
R0 12 6 fg=#4e556e bg=#151a28 attrs=
R0 18 2 fg=default bg=#151a28 attrs=
R0 20 11 fg=#aab1c5 bg=#151a28 attrs=
R0 31 1 fg=default bg=#151a28 attrs=
R0 32 6 fg=#6ee7d8 bg=#2e5359 attrs=
R0 38 1 fg=default bg=#151a28 attrs=
R0 39 7 fg=#aab1c5 bg=#151a28 attrs=
R0 46 1 fg=default bg=#151a28 attrs=
R0 47 14 fg=#aab1c5 bg=#151a28 attrs=
R0 61 3 fg=#4e556e bg=#151a28 attrs=
R0 64 5 fg=#aab1c5 bg=#151a28 attrs=
R0 69 3 fg=#4e556e bg=#151a28 attrs=
R0 72 6 fg=#aab1c5 bg=#151a28 attrs=
R0 78 3 fg=#4e556e bg=#151a28 attrs=
R0 81 10 fg=#aab1c5 bg=#151a28 attrs=
R0 91 3 fg=#4e556e bg=#151a28 attrs=
R0 94 5 fg=#aab1c5 bg=#151a28 attrs=
R0 99 1 fg=default bg=#151a28 attrs=
L1|────────────────────────────────────────────────────────────────────────────────────────────────────
R1 0 100 fg=#4e556e bg=#151a28 attrs=
L2| WORKSPACES           REGCLAUDE ▸ home · Sandbox: None   git  work  system
R2 0 11 fg=#edf0f8 bg=#151a28 attrs=BOLD
R2 11 9 fg=default bg=#151a28 attrs=
R2 20 2 fg=default bg=#0b0e16 attrs=
R2 22 9 fg=#aab1c5 bg=#0b0e16 attrs=
R2 31 3 fg=#4e556e bg=#0b0e16 attrs=
R2 34 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 38 12 fg=#aab1c5 bg=#0b0e16 attrs=
R2 50 4 fg=#f7768e bg=#0b0e16 attrs=
R2 54 2 fg=default bg=#0b0e16 attrs=
R2 56 1 fg=#edf0f8 bg=#151a28 attrs=
R2 57 3 fg=#edf0f8 bg=#151a28 attrs=BOLD
R2 60 2 fg=#232940 bg=#151a28 attrs=
R2 62 4 fg=#343a52 bg=#151a28 attrs=
R2 66 2 fg=#232940 bg=#151a28 attrs=
R2 68 6 fg=#343a52 bg=#151a28 attrs=
R2 74 26 fg=#edf0f8 bg=#151a28 attrs=
L3|                                                         regclaude/home
R3 0 20 fg=default bg=#151a28 attrs=
R3 20 36 fg=default bg=#0b0e16 attrs=
R3 56 1 fg=#edf0f8 bg=#151a28 attrs=
R3 57 14 fg=#edf0f8 bg=#151a28 attrs=BOLD
R3 71 29 fg=#edf0f8 bg=#151a28 attrs=
L4| ▾ regclaude                                            ────────────────────────────────────────────
R4 0 1 fg=default bg=#151a28 attrs=
R4 1 11 fg=#aab1c5 bg=#151a28 attrs=
R4 12 8 fg=default bg=#151a28 attrs=
R4 20 36 fg=default bg=#0b0e16 attrs=
R4 56 44 fg=#232940 bg=#151a28 attrs=
L5|   home                                                  1 changes                            clean
R5 0 1 fg=default bg=#1a2031 attrs=
R5 1 6 fg=#6ee7d8 bg=#1a2031 attrs=
R5 7 13 fg=default bg=#1a2031 attrs=
R5 20 36 fg=default bg=#0b0e16 attrs=
R5 56 1 fg=#edf0f8 bg=#10141f attrs=
R5 57 1 fg=#6ee7d8 bg=#10141f attrs=BOLD
R5 58 1 fg=#edf0f8 bg=#10141f attrs=
R5 59 7 fg=#6ee7d8 bg=#10141f attrs=BOLD
R5 66 28 fg=#edf0f8 bg=#10141f attrs=
R5 94 5 fg=#4e556e bg=#10141f attrs=
R5 99 1 fg=#edf0f8 bg=#10141f attrs=
L6|
R6 0 20 fg=default bg=#151a28 attrs=
R6 20 36 fg=default bg=#0b0e16 attrs=
R6 56 44 fg=#edf0f8 bg=#151a28 attrs=
L7|                                                          working tree clean
R7 0 20 fg=default bg=#151a28 attrs=
R7 20 36 fg=default bg=#0b0e16 attrs=
R7 56 2 fg=#edf0f8 bg=#151a28 attrs=
R7 58 18 fg=#4e556e bg=#151a28 attrs=
R7 76 24 fg=#edf0f8 bg=#151a28 attrs=
L8|
R8 0 20 fg=default bg=#151a28 attrs=
R8 20 36 fg=default bg=#0b0e16 attrs=
R8 56 44 fg=#edf0f8 bg=#151a28 attrs=
L9|                                                         2 commits                                —
R9 0 20 fg=default bg=#151a28 attrs=
R9 20 36 fg=default bg=#0b0e16 attrs=
R9 56 1 fg=#edf0f8 bg=#151a28 attrs=
R9 57 1 fg=#343a52 bg=#151a28 attrs=BOLD
R9 58 1 fg=#edf0f8 bg=#151a28 attrs=
R9 59 7 fg=#aab1c5 bg=#151a28 attrs=
R9 66 32 fg=#edf0f8 bg=#151a28 attrs=
R9 98 1 fg=#343a52 bg=#151a28 attrs=
R9 99 1 fg=#edf0f8 bg=#151a28 attrs=
L10|
R10 0 20 fg=default bg=#151a28 attrs=
R10 20 36 fg=default bg=#0b0e16 attrs=
R10 56 44 fg=#edf0f8 bg=#151a28 attrs=
L11|                                                         3 branches                               —
R11 0 20 fg=default bg=#151a28 attrs=
R11 20 36 fg=default bg=#0b0e16 attrs=
R11 56 1 fg=#edf0f8 bg=#151a28 attrs=
R11 57 1 fg=#343a52 bg=#151a28 attrs=BOLD
R11 58 1 fg=#edf0f8 bg=#151a28 attrs=
R11 59 8 fg=#aab1c5 bg=#151a28 attrs=
R11 67 31 fg=#edf0f8 bg=#151a28 attrs=
R11 98 1 fg=#343a52 bg=#151a28 attrs=
R11 99 1 fg=#edf0f8 bg=#151a28 attrs=
L12|
R12 0 20 fg=default bg=#151a28 attrs=
R12 20 36 fg=default bg=#0b0e16 attrs=
R12 56 44 fg=#edf0f8 bg=#151a28 attrs=
L13|                                                         4 stash                                  —
R13 0 20 fg=default bg=#151a28 attrs=
R13 20 36 fg=default bg=#0b0e16 attrs=
R13 56 1 fg=#edf0f8 bg=#151a28 attrs=
R13 57 1 fg=#343a52 bg=#151a28 attrs=BOLD
R13 58 1 fg=#edf0f8 bg=#151a28 attrs=
R13 59 5 fg=#aab1c5 bg=#151a28 attrs=
R13 64 34 fg=#edf0f8 bg=#151a28 attrs=
R13 98 1 fg=#343a52 bg=#151a28 attrs=
R13 99 1 fg=#edf0f8 bg=#151a28 attrs=
L14|
R14 0 20 fg=default bg=#151a28 attrs=
R14 20 36 fg=default bg=#0b0e16 attrs=
R14 56 44 fg=#edf0f8 bg=#151a28 attrs=
L15|                              superzej v0.1.0            5 files                          0 changed
R15 0 20 fg=default bg=#151a28 attrs=
R15 20 10 fg=default bg=#0b0e16 attrs=
R15 30 9 fg=#6ee7d8 bg=#0b0e16 attrs=
R15 39 6 fg=#aab1c5 bg=#0b0e16 attrs=
R15 45 11 fg=default bg=#0b0e16 attrs=
R15 56 1 fg=#edf0f8 bg=#151a28 attrs=
R15 57 1 fg=#343a52 bg=#151a28 attrs=BOLD
R15 58 1 fg=#edf0f8 bg=#151a28 attrs=
R15 59 5 fg=#aab1c5 bg=#151a28 attrs=
R15 64 26 fg=#edf0f8 bg=#151a28 attrs=
R15 90 9 fg=#4e556e bg=#151a28 attrs=
R15 99 1 fg=#edf0f8 bg=#151a28 attrs=
L16|
R16 0 20 fg=default bg=#151a28 attrs=
R16 20 36 fg=default bg=#0b0e16 attrs=
R16 56 44 fg=#edf0f8 bg=#151a28 attrs=
L17|
R17 0 20 fg=default bg=#151a28 attrs=
R17 20 36 fg=default bg=#0b0e16 attrs=
R17 56 44 fg=default bg=#151a28 attrs=
L18|
R18 0 20 fg=default bg=#151a28 attrs=
R18 20 36 fg=default bg=#0b0e16 attrs=
R18 56 44 fg=default bg=#151a28 attrs=
L19|
R19 0 20 fg=default bg=#151a28 attrs=
R19 20 36 fg=default bg=#0b0e16 attrs=
R19 56 44 fg=default bg=#151a28 attrs=
L20|
R20 0 20 fg=default bg=#151a28 attrs=
R20 20 36 fg=default bg=#0b0e16 attrs=
R20 56 44 fg=default bg=#151a28 attrs=
L21|
R21 0 20 fg=default bg=#151a28 attrs=
R21 20 36 fg=default bg=#0b0e16 attrs=
R21 56 44 fg=default bg=#151a28 attrs=
L22|
R22 0 20 fg=default bg=#151a28 attrs=
R22 20 36 fg=default bg=#0b0e16 attrs=
R22 56 44 fg=default bg=#151a28 attrs=
L23|
R23 0 20 fg=default bg=#151a28 attrs=
R23 20 36 fg=default bg=#0b0e16 attrs=
R23 56 44 fg=default bg=#151a28 attrs=
L24|
R24 0 20 fg=default bg=#151a28 attrs=
R24 20 36 fg=default bg=#0b0e16 attrs=
R24 56 44 fg=default bg=#151a28 attrs=
L25|
R25 0 20 fg=default bg=#151a28 attrs=
R25 20 36 fg=default bg=#0b0e16 attrs=
R25 56 44 fg=default bg=#151a28 attrs=
L26|
R26 0 20 fg=default bg=#151a28 attrs=
R26 20 36 fg=default bg=#0b0e16 attrs=
R26 56 44 fg=default bg=#151a28 attrs=
L27|
R27 0 20 fg=default bg=#151a28 attrs=
R27 20 36 fg=default bg=#0b0e16 attrs=
R27 56 44 fg=default bg=#151a28 attrs=
L28|
R28 0 20 fg=default bg=#151a28 attrs=
R28 20 36 fg=default bg=#0b0e16 attrs=
R28 56 44 fg=default bg=#151a28 attrs=
L29|  N   Ctrl-Left pane   Alt-Left tab   Alt-Up worktree   Alt-x close tab   Alt-p smart split   Alt…
R29 0 1 fg=#edf0f8 bg=#151a28 attrs=
R29 1 3 fg=#0b0e16 bg=#6ee7d8 attrs=BOLD
R29 4 2 fg=#edf0f8 bg=#151a28 attrs=
R29 6 9 fg=#7a8197 bg=#151a28 attrs=
R29 15 5 fg=#4e556e bg=#151a28 attrs=
R29 20 3 fg=#edf0f8 bg=#151a28 attrs=
R29 23 8 fg=#7a8197 bg=#151a28 attrs=
R29 31 4 fg=#4e556e bg=#151a28 attrs=
R29 35 3 fg=#edf0f8 bg=#151a28 attrs=
R29 38 6 fg=#7a8197 bg=#151a28 attrs=
R29 44 9 fg=#4e556e bg=#151a28 attrs=
R29 53 3 fg=#edf0f8 bg=#151a28 attrs=
R29 56 5 fg=#7a8197 bg=#151a28 attrs=
R29 61 10 fg=#4e556e bg=#151a28 attrs=
R29 71 3 fg=#edf0f8 bg=#151a28 attrs=
R29 74 5 fg=#7a8197 bg=#151a28 attrs=
R29 79 12 fg=#4e556e bg=#151a28 attrs=
R29 91 3 fg=#edf0f8 bg=#151a28 attrs=
R29 94 3 fg=#7a8197 bg=#151a28 attrs=
R29 97 1 fg=#4e556e bg=#151a28 attrs=
R29 98 2 fg=#edf0f8 bg=#151a28 attrs=
