 þ thegn  work           18.9/94G ·  36% ·  ↓  1.5M ↑  738K ·  100% · 02:22
────────────────────────────────────────────────────────────────────────────────
 HOME ▸ home   1
                         ▀▀█▀▀ █   █ █▀▀▀▀ ▄▀▀▀▀ █▄  █
                           █   █▀▀▀█ █▀▀▀  █  ▄▄ █ ▀▄█
                           █   █   █ █▄▄▄▄ ▀▄▄▄▀ █   █

                           v0.1.0 · git worktree IDE

                                  ↻ sandbox
                                  ◇ container
                                  ◇ shell











  NORMAL   Ctrl Space menu   Ctrl g lock               0 LOC  ✋ 1    7% free