 ◆ superzej work         15.4/94G ·  49% ·  ↓  1.2M ↑  857K ·  100% · 22:07
────────────────────────────────────────────────────────────────────────────────
 HOME ▸ home   1
                ▄▀▀▀▀ █   █ █▀▀▀▄ █▀▀▀▀ █▀▀▀▄ ▀▀▀█▀ █▀▀▀▀   ▀█▀
                 ▀▀▀▄ █   █ █▄▄▄▀ █▀▀▀  █▄▄▄▀  ▄▀   █▀▀▀     █
                ▄▄▄▄▀ ▀▄▄▄▀ █     █▄▄▄▄ █  ▀▄ █▄▄▄▄ █▄▄▄▄ ▀▄▄▀

                           v0.1.0 · git worktree IDE

                                  ↻ sandbox
                                  ◇ container
                                  ◇ shell











  NORMAL   Ctrl Space menu   Ctrl g lock               0 LOC  ✋ 1    7% free