 ◆ superzej v0.1.0 work                                                    15.4/94G ·   7% ·  51% ·  96°C ·  ↓  1.0M ↑  432K ·  100% · Fri Jul 10 · 22:07
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 HOME ▸ home   1                                                                                                     git  work  system
                                                                                                                     —
                                                                                                                    ────────────────────────────────────────────
                                                                                                                     1 changes                            clean

                                                                                                                      working tree clean

                                                                                                                     2 commits                                —
                                  ▄▀▀▀▀ █   █ █▀▀▀▄ █▀▀▀▀ █▀▀▀▄ ▀▀▀█▀ █▀▀▀▀   ▀█▀
                                   ▀▀▀▄ █   █ █▄▄▄▀ █▀▀▀  █▄▄▄▀  ▄▀   █▀▀▀     █                                     3 branches                               —
                                  ▄▄▄▄▀ ▀▄▄▄▀ █     █▄▄▄▄ █  ▀▄ █▄▄▄▄ █▄▄▄▄ ▀▄▄▀
                                                                                                                     4 stash                                  —
                                             v0.1.0 · git worktree IDE
                                                                                                                     5 files                              0 loc
                                                    ↻ sandbox
                                                    ◇ container
                                                    ◇ shell




















  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav   Ctrl Left ←↓↑→   Alt n split↓   Alt N split→   Alt s focus-sidebar     0 LOC  ✋ 1    7% free