 þ thegn v0.1.0  work       18.9/94G ·   7% ·  35% ·  98°C ·  ↓  1.2M ↑  704K ·  100% · 02:22
────────────────────────────────────────────────────────────────────────────────────────────────────
 HOME ▸ home   1                                         git  work  system
                                                         —
                                                        ────────────────────────────────────────────
             ▀▀█▀▀ █   █ █▀▀▀▀ ▄▀▀▀▀ █▄  █               1 changes                            clean
               █   █▀▀▀█ █▀▀▀  █  ▄▄ █ ▀▄█
               █   █   █ █▄▄▄▄ ▀▄▄▄▀ █   █                working tree clean

               v0.1.0 · git worktree IDE                 2 commits                                —

                      ↻ sandbox                          3 branches                               —
                      ◇ container
                      ◇ shell                            4 stash                                  —

                                                         5 files                              0 loc













  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav              0 LOC  ✋ 1    7% free