L0| þ thegn v0.1.0 work                                               85% ·  17.7
R0 0 1 fg=#edf0f8 bg=#151a28 attrs=
R0 1 2 fg=#6ee7d8 bg=#151a28 attrs=
R0 3 6 fg=#edf0f8 bg=#151a28 attrs=
R0 9 6 fg=#6f788e bg=#151a28 attrs=
R0 15 6 fg=#6ee7d8 bg=#2e5359 attrs=BOLD
R0 21 45 fg=#edf0f8 bg=#151a28 attrs=
R0 66 5 fg=#f0c674 bg=#151a28 attrs=
R0 71 3 fg=#6f788e bg=#151a28 attrs=
R0 74 6 fg=#c6ccdb bg=#151a28 attrs=
L1|────────────────────────────────────────────────────────────────────────────────
R1 0 80 fg=#6f788e bg=#151a28 attrs=
L2| WORKSPACES                       HOME ▸ home   1
R2 0 11 fg=#edf0f8 bg=#151a28 attrs=BOLD
R2 11 21 fg=default bg=#151a28 attrs=
R2 32 2 fg=default bg=default attrs=
R2 34 4 fg=#c6ccdb bg=#0b0e16 attrs=
R2 38 3 fg=#6f788e bg=#0b0e16 attrs=
R2 41 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 45 2 fg=default bg=default attrs=
R2 47 3 fg=#6ee7d8 bg=#2e5359 attrs=
L3|
R3 0 32 fg=default bg=#151a28 attrs=
R3 32 1 fg=default bg=default attrs=
R3 33 47 fg=default bg=#0b0e16 attrs=
L4| ▾ 📁 home
R4 0 1 fg=#edf0f8 bg=#0b0e16 attrs=
R4 1 1 fg=#7a8197 bg=#0b0e16 attrs=
R4 2 4 fg=#edf0f8 bg=#0b0e16 attrs=
R4 6 4 fg=#edf0f8 bg=#0b0e16 attrs=BOLD
R4 10 22 fg=#edf0f8 bg=#0b0e16 attrs=
R4 32 1 fg=default bg=default attrs=
R4 33 47 fg=default bg=#0b0e16 attrs=
L5|▐   └ ○ home
R5 0 1 fg=#428180 bg=#1a2031 attrs=
R5 1 3 fg=#edf0f8 bg=#1a2031 attrs=
R5 4 2 fg=#677084 bg=#1a2031 attrs=
R5 6 1 fg=#ef6f6f bg=#1a2031 attrs=
R5 7 1 fg=#edf0f8 bg=#1a2031 attrs=
R5 8 4 fg=#6ee7d8 bg=#1a2031 attrs=
R5 12 20 fg=#edf0f8 bg=#1a2031 attrs=
R5 32 1 fg=default bg=default attrs=
R5 33 47 fg=default bg=#0b0e16 attrs=
L6|
R6 0 32 fg=#edf0f8 bg=#151a28 attrs=
R6 32 1 fg=default bg=default attrs=
R6 33 47 fg=default bg=#0b0e16 attrs=
L7| TERMINALS
R7 0 1 fg=#edf0f8 bg=#151a28 attrs=
R7 1 9 fg=#edf0f8 bg=#151a28 attrs=BOLD
R7 10 22 fg=#edf0f8 bg=#151a28 attrs=
R7 32 1 fg=default bg=default attrs=
R7 33 47 fg=default bg=#0b0e16 attrs=
L8| ▾ 💻 local
R8 0 1 fg=#edf0f8 bg=#0b0e16 attrs=
R8 1 1 fg=#7a8197 bg=#0b0e16 attrs=
R8 2 1 fg=#edf0f8 bg=#0b0e16 attrs=
R8 3 3 fg=#c6ccdb bg=#0b0e16 attrs=
R8 6 5 fg=#edf0f8 bg=#0b0e16 attrs=BOLD
R8 11 21 fg=#edf0f8 bg=#0b0e16 attrs=
R8 32 1 fg=default bg=default attrs=
R8 33 47 fg=default bg=#0b0e16 attrs=
L9|   └ 💻 local
R9 0 3 fg=#edf0f8 bg=#151a28 attrs=
R9 3 2 fg=#677084 bg=#151a28 attrs=
R9 5 8 fg=#c6ccdb bg=#151a28 attrs=
R9 13 19 fg=#edf0f8 bg=#151a28 attrs=
R9 32 1 fg=default bg=default attrs=
R9 33 47 fg=default bg=#0b0e16 attrs=
L10|
R10 0 32 fg=default bg=#151a28 attrs=
R10 32 1 fg=default bg=default attrs=
R10 33 47 fg=default bg=#0b0e16 attrs=
L11|
R11 0 32 fg=default bg=#151a28 attrs=
R11 32 1 fg=default bg=default attrs=
R11 33 47 fg=default bg=#0b0e16 attrs=
L12|
R12 0 32 fg=default bg=#151a28 attrs=
R12 32 1 fg=default bg=default attrs=
R12 33 47 fg=default bg=#0b0e16 attrs=
L13|
R13 0 32 fg=default bg=#151a28 attrs=
R13 32 1 fg=default bg=default attrs=
R13 33 47 fg=default bg=#0b0e16 attrs=
L14|
R14 0 32 fg=default bg=#151a28 attrs=
R14 32 1 fg=default bg=default attrs=
R14 33 47 fg=default bg=#0b0e16 attrs=
L15|
R15 0 32 fg=default bg=#151a28 attrs=
R15 32 1 fg=default bg=default attrs=
R15 33 47 fg=default bg=#0b0e16 attrs=
L16|
R16 0 32 fg=default bg=#151a28 attrs=
R16 32 1 fg=default bg=default attrs=
R16 33 47 fg=default bg=#0b0e16 attrs=
L17|
R17 0 32 fg=default bg=#151a28 attrs=
R17 32 1 fg=default bg=default attrs=
R17 33 47 fg=default bg=#0b0e16 attrs=
L18|
R18 0 32 fg=default bg=#151a28 attrs=
R18 32 1 fg=default bg=default attrs=
R18 33 47 fg=default bg=#0b0e16 attrs=
L19|
R19 0 32 fg=default bg=#151a28 attrs=
R19 32 1 fg=default bg=default attrs=
R19 33 47 fg=default bg=#0b0e16 attrs=
L20|
R20 0 32 fg=default bg=#151a28 attrs=
R20 32 1 fg=default bg=default attrs=
R20 33 47 fg=default bg=#0b0e16 attrs=
L21|
R21 0 32 fg=default bg=#151a28 attrs=
R21 32 1 fg=default bg=default attrs=
R21 33 47 fg=default bg=#0b0e16 attrs=
L22|
R22 0 32 fg=default bg=#151a28 attrs=
R22 32 1 fg=default bg=default attrs=
R22 33 47 fg=default bg=#0b0e16 attrs=
L23|
R23 0 32 fg=default bg=#151a28 attrs=
R23 32 1 fg=default bg=default attrs=
R23 33 47 fg=default bg=#0b0e16 attrs=
