L0| Гѕ thegn v0.1.0 work        п’ј 83% В· ої… 17.7/94G В· п‚   7% В· п‹› 38% В· п‡« в†“  124K в†‘  137K В· пѓ§ 100% В· 22:41
R0 0 1 fg=#5a5d65 bg=#151a29 attrs=
R0 1 2 fg=#2d5959 bg=#151a29 attrs=
R0 3 6 fg=#5a5d65 bg=#151a29 attrs=
R0 9 6 fg=#2e3340 bg=#151a29 attrs=
R0 15 6 fg=#2d5959 bg=#1a2d34 attrs=
R0 21 7 fg=#5a5d65 bg=#151a29 attrs=
R0 28 5 fg=#2d5959 bg=#1a2d34 attrs=
R0 33 3 fg=#2e3340 bg=#151a29 attrs=
R0 36 10 fg=#4c505a bg=#151a29 attrs=
R0 46 3 fg=#2e3340 bg=#151a29 attrs=
R0 49 5 fg=#5d3240 bg=#151a29 attrs=
R0 54 3 fg=#2e3340 bg=#151a29 attrs=
R0 57 5 fg=#4c505a bg=#151a29 attrs=
R0 62 3 fg=#2e3340 bg=#151a29 attrs=
R0 65 17 fg=#4c505a bg=#151a29 attrs=
R0 82 3 fg=#2e3340 bg=#151a29 attrs=
R0 85 6 fg=#5b4033 bg=#151a29 attrs=
R0 91 3 fg=#2e3340 bg=#151a29 attrs=
R0 94 5 fg=#4c505a bg=#151a29 attrs=
R0 99 1 fg=#5a5d65 bg=#151a29 attrs=
L1|в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•­в”Ђ CPU history в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ esc в”Ђв”Ђв•®в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
R1 0 28 fg=#2e3340 bg=#0f131e attrs=
R1 28 2 fg=#7a8197 bg=#151a28 attrs=
R1 30 13 fg=#edf0f8 bg=#151a28 attrs=
R1 43 21 fg=#7a8197 bg=#151a28 attrs=
R1 64 5 fg=#edf0f8 bg=#222942 attrs=BOLD
R1 69 3 fg=#7a8197 bg=#151a28 attrs=
R1 72 28 fg=#2e3340 bg=#0f131e attrs=
L2| HOME в–ё home   1            в”‚ CPU                                  83% в”‚em
R2 0 1 fg=#677084 bg=#0b0e16 attrs=
R2 1 4 fg=#4c505a bg=#0b0e16 attrs=
R2 5 3 fg=#2e3340 bg=#0b0e16 attrs=
R2 8 4 fg=#2d5959 bg=#0b0e16 attrs=
R2 12 2 fg=#677084 bg=#0b0e16 attrs=
R2 14 3 fg=#2d5959 bg=#1a2d34 attrs=
R2 17 11 fg=#677084 bg=#0b0e16 attrs=
R2 28 1 fg=#7a8197 bg=#151a28 attrs=
R2 29 1 fg=default bg=#151a28 attrs=
R2 30 3 fg=#c6ccdb bg=#151a28 attrs=
R2 33 34 fg=#edf0f8 bg=#151a28 attrs=
R2 67 3 fg=#6ee7d8 bg=#151a28 attrs=BOLD
R2 70 1 fg=default bg=#151a28 attrs=
R2 71 1 fg=#7a8197 bg=#151a28 attrs=
R2 72 2 fg=#1c2233 bg=#05070c attrs=
R2 74 26 fg=#5a5d65 bg=#0f131e attrs=
L3|в•­в”Ђ bwrap В· home в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”‚ в Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђ в”‚
R3 0 28 fg=#5a5d65 bg=#0f131e attrs=
R3 28 1 fg=#7a8197 bg=#151a28 attrs=
R3 29 1 fg=default bg=#151a28 attrs=
R3 30 40 fg=#6ee7d8 bg=#151a28 attrs=
R3 70 1 fg=default bg=#151a28 attrs=
R3 71 1 fg=#7a8197 bg=#151a28 attrs=
R3 72 2 fg=#1c2233 bg=#05070c attrs=
R3 74 26 fg=#5a5d65 bg=#0f131e attrs=
L4|в”‚                           в”‚ в Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв ЂвЈ„ в”‚в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
R4 0 1 fg=#5a5d65 bg=#0f131e attrs=
R4 1 27 fg=#677084 bg=#0b0e16 attrs=
R4 28 1 fg=#7a8197 bg=#151a28 attrs=
R4 29 1 fg=default bg=#151a28 attrs=
R4 30 40 fg=#6ee7d8 bg=#151a28 attrs=
R4 70 1 fg=default bg=#151a28 attrs=
R4 71 1 fg=#7a8197 bg=#151a28 attrs=
R4 72 2 fg=#1c2233 bg=#05070c attrs=
R4 74 26 fg=#282d39 bg=#0f131e attrs=
L5|в”‚\[\][\[\]blake@ws-3:~]$\[\]в”‚ в Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв ЂвЈї в”‚                      clean
R5 0 1 fg=#5a5d65 bg=#0f131e attrs=
R5 1 27 fg=#677084 bg=#0b0e16 attrs=
R5 28 1 fg=#7a8197 bg=#151a28 attrs=
R5 29 1 fg=default bg=#151a28 attrs=
R5 30 40 fg=#6ee7d8 bg=#151a28 attrs=
R5 70 1 fg=default bg=#151a28 attrs=
R5 71 1 fg=#7a8197 bg=#151a28 attrs=
R5 72 2 fg=#1c2233 bg=#05070c attrs=
R5 74 20 fg=#5a5d65 bg=#0d101a attrs=
R5 94 5 fg=#2e3340 bg=#0d101a attrs=
R5 99 1 fg=#5a5d65 bg=#0d101a attrs=
L6|в”‚                           в”‚ в Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв ЂвЈї в”‚
R6 0 1 fg=#5a5d65 bg=#0f131e attrs=
R6 1 27 fg=#677084 bg=#0b0e16 attrs=
R6 28 1 fg=#7a8197 bg=#151a28 attrs=
R6 29 1 fg=default bg=#151a28 attrs=
R6 30 40 fg=#6ee7d8 bg=#151a28 attrs=
R6 70 1 fg=default bg=#151a28 attrs=
R6 71 1 fg=#7a8197 bg=#151a28 attrs=
R6 72 2 fg=#1c2233 bg=#05070c attrs=
R6 74 26 fg=#5a5d65 bg=#0f131e attrs=
L7|в”‚                           в”‚ в Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв ЂвЈї в”‚lean
R7 0 1 fg=#5a5d65 bg=#0f131e attrs=
R7 1 27 fg=#677084 bg=#0b0e16 attrs=
R7 28 1 fg=#7a8197 bg=#151a28 attrs=
R7 29 1 fg=default bg=#151a28 attrs=
R7 30 40 fg=#6ee7d8 bg=#151a28 attrs=
R7 70 1 fg=default bg=#151a28 attrs=
R7 71 1 fg=#7a8197 bg=#151a28 attrs=
R7 72 2 fg=#1c2233 bg=#05070c attrs=
R7 74 2 fg=#2e3340 bg=#0f131e attrs=
R7 76 24 fg=#5a5d65 bg=#0f131e attrs=
L8|в”‚                           в”‚ в Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв ЂвЈї в”‚
R8 0 1 fg=#5a5d65 bg=#0f131e attrs=
R8 1 27 fg=#677084 bg=#0b0e16 attrs=
R8 28 1 fg=#7a8197 bg=#151a28 attrs=
R8 29 1 fg=default bg=#151a28 attrs=
R8 30 40 fg=#6ee7d8 bg=#151a28 attrs=
R8 70 1 fg=default bg=#151a28 attrs=
R8 71 1 fg=#7a8197 bg=#151a28 attrs=
R8 72 2 fg=#1c2233 bg=#05070c attrs=
R8 74 26 fg=#5a5d65 bg=#0f131e attrs=
L9|в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”‚ в Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв ЂвЈї в”‚                          вЂ”
R9 0 28 fg=#5a5d65 bg=#0f131e attrs=
R9 28 1 fg=#7a8197 bg=#151a28 attrs=
R9 29 1 fg=default bg=#151a28 attrs=
R9 30 40 fg=#6ee7d8 bg=#151a28 attrs=
R9 70 1 fg=default bg=#151a28 attrs=
R9 71 1 fg=#7a8197 bg=#151a28 attrs=
R9 72 2 fg=#1c2233 bg=#05070c attrs=
R9 74 24 fg=#5a5d65 bg=#0f131e attrs=
R9 98 1 fg=#2b303c bg=#0f131e attrs=
R9 99 1 fg=#5a5d65 bg=#0f131e attrs=
L10|в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”‚ в Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв ЂвЈї в”‚                          вЂ”
R10 0 28 fg=#2e3340 bg=#0f131e attrs=
R10 28 1 fg=#7a8197 bg=#151a28 attrs=
R10 29 1 fg=default bg=#151a28 attrs=
R10 30 40 fg=#6ee7d8 bg=#151a28 attrs=
R10 70 1 fg=default bg=#151a28 attrs=
R10 71 1 fg=#7a8197 bg=#151a28 attrs=
R10 72 2 fg=#1c2233 bg=#05070c attrs=
R10 74 24 fg=#5a5d65 bg=#0f131e attrs=
R10 98 1 fg=#2b303c bg=#0f131e attrs=
R10 99 1 fg=#5a5d65 bg=#0f131e attrs=
L11|в”‚                           в”‚ в Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв ЂвЈї в”‚                          вЂ”
R11 0 1 fg=#2e3340 bg=#0f131e attrs=
R11 1 27 fg=#677084 bg=#0f131e attrs=
R11 28 1 fg=#7a8197 bg=#151a28 attrs=
R11 29 1 fg=default bg=#151a28 attrs=
R11 30 40 fg=#6ee7d8 bg=#151a28 attrs=
R11 70 1 fg=default bg=#151a28 attrs=
R11 71 1 fg=#7a8197 bg=#151a28 attrs=
R11 72 2 fg=#1c2233 bg=#05070c attrs=
R11 74 24 fg=#5a5d65 bg=#0f131e attrs=
R11 98 1 fg=#2b303c bg=#0f131e attrs=
R11 99 1 fg=#5a5d65 bg=#0f131e attrs=
L12|в”‚                           в”‚ в Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв ЂвЈї в”‚                      0 loc
R12 0 1 fg=#2e3340 bg=#0f131e attrs=
R12 1 27 fg=#677084 bg=#0f131e attrs=
R12 28 1 fg=#7a8197 bg=#151a28 attrs=
R12 29 1 fg=default bg=#151a28 attrs=
R12 30 40 fg=#6ee7d8 bg=#151a28 attrs=
R12 70 1 fg=default bg=#151a28 attrs=
R12 71 1 fg=#7a8197 bg=#151a28 attrs=
R12 72 2 fg=#1c2233 bg=#05070c attrs=
R12 74 20 fg=#5a5d65 bg=#0f131e attrs=
R12 94 5 fg=#2e3340 bg=#0f131e attrs=
R12 99 1 fg=#5a5d65 bg=#0f131e attrs=
L13|в”‚                           в”‚ min 0%  avg 2%  max 86%                  в”‚
R13 0 1 fg=#2e3340 bg=#0f131e attrs=
R13 1 27 fg=#677084 bg=#0f131e attrs=
R13 28 1 fg=#7a8197 bg=#151a28 attrs=
R13 29 1 fg=default bg=#151a28 attrs=
R13 30 23 fg=#6f788e bg=#151a28 attrs=
R13 53 17 fg=#edf0f8 bg=#151a28 attrs=
R13 70 1 fg=default bg=#151a28 attrs=
R13 71 1 fg=#7a8197 bg=#151a28 attrs=
R13 72 2 fg=#1c2233 bg=#05070c attrs=
R13 74 26 fg=#677084 bg=#0f131e attrs=
L14|в”‚                           в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
R14 0 1 fg=#2e3340 bg=#0f131e attrs=
R14 1 27 fg=#677084 bg=#0f131e attrs=
R14 28 44 fg=#7a8197 bg=#151a28 attrs=
R14 72 2 fg=#1c2233 bg=#05070c attrs=
R14 74 26 fg=#677084 bg=#0f131e attrs=
L15|в”‚                                                     в”‚
R15 0 1 fg=#2e3340 bg=#0f131e attrs=
R15 1 29 fg=#677084 bg=#0f131e attrs=
R15 30 44 fg=#1c2233 bg=#05070c attrs=
R15 74 26 fg=#677084 bg=#0f131e attrs=
L16|в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
R16 0 55 fg=#2e3340 bg=#0f131e attrs=
R16 55 1 fg=#677084 bg=#0b0e16 attrs=
R16 56 44 fg=#677084 bg=#0f131e attrs=
L17|в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
R17 0 100 fg=#2e3340 bg=#0f131e attrs=
L18|
R18 0 100 fg=#677084 bg=#0b0e16 attrs=
L19|Terminal response timeout: The request sent by Yazi didn't receive a correct response.
R19 0 100 fg=#677084 bg=#0b0e16 attrs=
L20|Please check your terminal environment as per: https://yazi-rs.github.io/docs/faq#trt
R20 0 100 fg=#677084 bg=#0b0e16 attrs=
L21|TOML parse error at line 48, column 11
R21 0 100 fg=#677084 bg=#0b0e16 attrs=
L22|   |
R22 0 100 fg=#677084 bg=#0b0e16 attrs=
L23|48 | updated = { fg = "{{ACCENT}}" }
R23 0 100 fg=#677084 bg=#0b0e16 attrs=
L24|   |           ^^^^^^^^^^^^^^^^^^^^^
R24 0 100 fg=#677084 bg=#0b0e16 attrs=
L25|data did not match any variant of untagged enum CustomField
R25 0 100 fg=#677084 bg=#0b0e16 attrs=
L26|
R26 0 100 fg=#677084 bg=#0b0e16 attrs=
L27|Press <Enter> to continue with preset settings...
R27 0 100 fg=#677084 bg=#0b0e16 attrs=
L28|
R28 0 100 fg=#677084 bg=#0b0e16 attrs=
L29|  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav              0 LOC  вњ‹ 1   п‚  7% free
R29 0 1 fg=#5a5d65 bg=#0f131e attrs=
R29 1 8 fg=#0b0e16 bg=#376f6d attrs=
R29 9 2 fg=#5a5d65 bg=#0f131e attrs=
R29 11 10 fg=#313643 bg=#0f131e attrs=
R29 21 5 fg=#2e3340 bg=#0f131e attrs=
R29 26 3 fg=#5a5d65 bg=#0f131e attrs=
R29 29 6 fg=#313643 bg=#0f131e attrs=
R29 35 5 fg=#2e3340 bg=#0f131e attrs=
R29 40 3 fg=#5a5d65 bg=#0f131e attrs=
R29 43 14 fg=#313643 bg=#0f131e attrs=
R29 57 4 fg=#2e3340 bg=#0f131e attrs=
R29 61 14 fg=#5a5d65 bg=#0f131e attrs=
R29 75 5 fg=#4c505a bg=#0f131e attrs=
R29 80 1 fg=#5a5d65 bg=#0f131e attrs=
R29 81 6 fg=#0b0e16 bg=#6d5f39 attrs=
R29 87 1 fg=#5a5d65 bg=#0f131e attrs=
R29 88 11 fg=#0b0e16 bg=#71393e attrs=
R29 99 1 fg=#5a5d65 bg=#0f131e attrs=
