L0| þ thegn work    17.4/94G ·   7% ·  36% ·  ↓   11K ↑    5K ·  100% · 22:41
R0 0 1 fg=#edf0f8 bg=#151a28 attrs=
R0 1 2 fg=#6ee7d8 bg=#151a28 attrs=
R0 3 5 fg=#edf0f8 bg=#151a28 attrs=
R0 8 6 fg=#6ee7d8 bg=#2e5359 attrs=BOLD
R0 14 2 fg=#edf0f8 bg=#151a28 attrs=
R0 16 10 fg=#c6ccdb bg=#151a28 attrs=
R0 26 3 fg=#6f788e bg=#151a28 attrs=
R0 29 5 fg=#f7768e bg=#151a28 attrs=
R0 34 3 fg=#6f788e bg=#151a28 attrs=
R0 37 5 fg=#c6ccdb bg=#151a28 attrs=
R0 42 3 fg=#6f788e bg=#151a28 attrs=
R0 45 17 fg=#c6ccdb bg=#151a28 attrs=
R0 62 3 fg=#6f788e bg=#151a28 attrs=
R0 65 6 fg=#f09d6a bg=#151a28 attrs=
R0 71 3 fg=#6f788e bg=#151a28 attrs=
R0 74 5 fg=#c6ccdb bg=#151a28 attrs=
R0 79 1 fg=#edf0f8 bg=#151a28 attrs=
L1|────────────────────────────────────────────────────────────────────────────────
R1 0 80 fg=#6f788e bg=#151a28 attrs=
L2| WORKSPACES                       H  git  work  system
R2 0 11 fg=#edf0f8 bg=#151a28 attrs=BOLD
R2 11 21 fg=default bg=#151a28 attrs=
R2 32 2 fg=default bg=default attrs=
R2 34 1 fg=#c6ccdb bg=#0b0e16 attrs=
R2 35 1 fg=default bg=default attrs=
R2 36 1 fg=#edf0f8 bg=#151a28 attrs=
R2 37 3 fg=#edf0f8 bg=#151a28 attrs=BOLD
R2 40 2 fg=#60687b bg=#151a28 attrs=
R2 42 4 fg=#677084 bg=#151a28 attrs=
R2 46 2 fg=#60687b bg=#151a28 attrs=
R2 48 6 fg=#677084 bg=#151a28 attrs=
R2 54 26 fg=#edf0f8 bg=#151a28 attrs=
L3|                                     —
R3 0 32 fg=default bg=#151a28 attrs=
R3 32 4 fg=default bg=default attrs=
R3 36 1 fg=#edf0f8 bg=#151a28 attrs=
R3 37 1 fg=#edf0f8 bg=#151a28 attrs=BOLD
R3 38 42 fg=#edf0f8 bg=#151a28 attrs=
L4| ▾ 📁 home                          ────────────────────────────────────────────
R4 0 1 fg=#edf0f8 bg=#0b0e16 attrs=
R4 1 1 fg=#7a8197 bg=#0b0e16 attrs=
R4 2 4 fg=#edf0f8 bg=#0b0e16 attrs=
R4 6 4 fg=#edf0f8 bg=#0b0e16 attrs=BOLD
R4 10 22 fg=#edf0f8 bg=#0b0e16 attrs=
R4 32 4 fg=default bg=default attrs=
R4 36 44 fg=#60687b bg=#151a28 attrs=
L5|▐   └ ● home                         1 changes                            clean
R5 0 1 fg=#428180 bg=#1a2031 attrs=
R5 1 3 fg=#edf0f8 bg=#1a2031 attrs=
R5 4 2 fg=#677084 bg=#1a2031 attrs=
R5 6 2 fg=#edf0f8 bg=#1a2031 attrs=
R5 8 4 fg=#6ee7d8 bg=#1a2031 attrs=
R5 12 20 fg=#edf0f8 bg=#1a2031 attrs=
R5 32 4 fg=default bg=default attrs=
R5 36 1 fg=#edf0f8 bg=#10141f attrs=
R5 37 1 fg=#6ee7d8 bg=#10141f attrs=BOLD
R5 38 1 fg=#edf0f8 bg=#10141f attrs=
R5 39 7 fg=#6ee7d8 bg=#10141f attrs=BOLD
R5 46 28 fg=#edf0f8 bg=#10141f attrs=
R5 74 5 fg=#6f788e bg=#10141f attrs=
R5 79 1 fg=#edf0f8 bg=#10141f attrs=
L6|
R6 0 32 fg=#edf0f8 bg=#151a28 attrs=
R6 32 4 fg=default bg=default attrs=
R6 36 44 fg=#edf0f8 bg=#151a28 attrs=
L7| TERMINALS                            working tree clean
R7 0 1 fg=#edf0f8 bg=#151a28 attrs=
R7 1 9 fg=#edf0f8 bg=#151a28 attrs=BOLD
R7 10 22 fg=#edf0f8 bg=#151a28 attrs=
R7 32 4 fg=default bg=default attrs=
R7 36 2 fg=#edf0f8 bg=#151a28 attrs=
R7 38 18 fg=#6f788e bg=#151a28 attrs=
R7 56 24 fg=#edf0f8 bg=#151a28 attrs=
L8| ▾ 💻 local
R8 0 1 fg=#edf0f8 bg=#0b0e16 attrs=
R8 1 1 fg=#7a8197 bg=#0b0e16 attrs=
R8 2 1 fg=#edf0f8 bg=#0b0e16 attrs=
R8 3 3 fg=#c6ccdb bg=#0b0e16 attrs=
R8 6 5 fg=#edf0f8 bg=#0b0e16 attrs=BOLD
R8 11 21 fg=#edf0f8 bg=#0b0e16 attrs=
R8 32 4 fg=default bg=default attrs=
R8 36 44 fg=#edf0f8 bg=#151a28 attrs=
L9|   └ 💻 local                        2 commits                                —
R9 0 3 fg=#edf0f8 bg=#151a28 attrs=
R9 3 2 fg=#677084 bg=#151a28 attrs=
R9 5 8 fg=#c6ccdb bg=#151a28 attrs=
R9 13 19 fg=#edf0f8 bg=#151a28 attrs=
R9 32 4 fg=default bg=default attrs=
R9 36 1 fg=#edf0f8 bg=#151a28 attrs=
R9 37 1 fg=#677084 bg=#151a28 attrs=BOLD
R9 38 1 fg=#edf0f8 bg=#151a28 attrs=
R9 39 7 fg=#c6ccdb bg=#151a28 attrs=
R9 46 32 fg=#edf0f8 bg=#151a28 attrs=
R9 78 1 fg=#677084 bg=#151a28 attrs=
R9 79 1 fg=#edf0f8 bg=#151a28 attrs=
L10|
R10 0 32 fg=default bg=#151a28 attrs=
R10 32 4 fg=default bg=default attrs=
R10 36 44 fg=#edf0f8 bg=#151a28 attrs=
L11|                                     3 branches                               —
R11 0 32 fg=default bg=#151a28 attrs=
R11 32 4 fg=default bg=default attrs=
R11 36 1 fg=#edf0f8 bg=#151a28 attrs=
R11 37 1 fg=#677084 bg=#151a28 attrs=BOLD
R11 38 1 fg=#edf0f8 bg=#151a28 attrs=
R11 39 8 fg=#c6ccdb bg=#151a28 attrs=
R11 47 31 fg=#edf0f8 bg=#151a28 attrs=
R11 78 1 fg=#677084 bg=#151a28 attrs=
R11 79 1 fg=#edf0f8 bg=#151a28 attrs=
L12|
R12 0 32 fg=default bg=#151a28 attrs=
R12 32 4 fg=default bg=default attrs=
R12 36 44 fg=#edf0f8 bg=#151a28 attrs=
L13|                                     4 stash                                  —
R13 0 32 fg=default bg=#151a28 attrs=
R13 32 4 fg=default bg=default attrs=
R13 36 1 fg=#edf0f8 bg=#151a28 attrs=
R13 37 1 fg=#677084 bg=#151a28 attrs=BOLD
R13 38 1 fg=#edf0f8 bg=#151a28 attrs=
R13 39 5 fg=#c6ccdb bg=#151a28 attrs=
R13 44 34 fg=#edf0f8 bg=#151a28 attrs=
R13 78 1 fg=#677084 bg=#151a28 attrs=
R13 79 1 fg=#edf0f8 bg=#151a28 attrs=
L14|
R14 0 32 fg=default bg=#151a28 attrs=
R14 32 4 fg=default bg=default attrs=
R14 36 44 fg=#edf0f8 bg=#151a28 attrs=
L15|                                     5 files                              0 loc
R15 0 32 fg=default bg=#151a28 attrs=
R15 32 4 fg=default bg=default attrs=
R15 36 1 fg=#edf0f8 bg=#151a28 attrs=
R15 37 1 fg=#677084 bg=#151a28 attrs=BOLD
R15 38 1 fg=#edf0f8 bg=#151a28 attrs=
R15 39 5 fg=#c6ccdb bg=#151a28 attrs=
R15 44 30 fg=#edf0f8 bg=#151a28 attrs=
R15 74 5 fg=#6f788e bg=#151a28 attrs=
R15 79 1 fg=#edf0f8 bg=#151a28 attrs=
L16|
R16 0 32 fg=default bg=#151a28 attrs=
R16 32 4 fg=default bg=default attrs=
R16 36 44 fg=#edf0f8 bg=#151a28 attrs=
L17|
R17 0 32 fg=default bg=#151a28 attrs=
R17 32 4 fg=default bg=default attrs=
R17 36 44 fg=default bg=#151a28 attrs=
L18|
R18 0 32 fg=default bg=#151a28 attrs=
R18 32 4 fg=default bg=default attrs=
R18 36 44 fg=default bg=#151a28 attrs=
L19|
R19 0 32 fg=default bg=#151a28 attrs=
R19 32 4 fg=default bg=default attrs=
R19 36 44 fg=default bg=#151a28 attrs=
L20|
R20 0 32 fg=default bg=#151a28 attrs=
R20 32 4 fg=default bg=default attrs=
R20 36 44 fg=default bg=#151a28 attrs=
L21|
R21 0 32 fg=default bg=#151a28 attrs=
R21 32 4 fg=default bg=default attrs=
R21 36 44 fg=default bg=#151a28 attrs=
L22|
R22 0 32 fg=default bg=#151a28 attrs=
R22 32 4 fg=default bg=default attrs=
R22 36 44 fg=default bg=#151a28 attrs=
L23|  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav 0 LOC   7% free
R23 0 1 fg=#edf0f8 bg=#151a28 attrs=
R23 1 8 fg=#0b0e16 bg=#6ee7d8 attrs=BOLD
R23 9 2 fg=#edf0f8 bg=#151a28 attrs=
R23 11 10 fg=#7a8197 bg=#151a28 attrs=
R23 21 5 fg=#6f788e bg=#151a28 attrs=
R23 26 3 fg=#edf0f8 bg=#151a28 attrs=
R23 29 6 fg=#7a8197 bg=#151a28 attrs=
R23 35 5 fg=#6f788e bg=#151a28 attrs=
R23 40 3 fg=#edf0f8 bg=#151a28 attrs=
R23 43 14 fg=#7a8197 bg=#151a28 attrs=
R23 57 4 fg=#6f788e bg=#151a28 attrs=
R23 61 1 fg=#edf0f8 bg=#151a28 attrs=
R23 62 5 fg=#c6ccdb bg=#151a28 attrs=
R23 67 1 fg=#edf0f8 bg=#151a28 attrs=
R23 68 11 fg=#0b0e16 bg=#ef6f6f attrs=BOLD
R23 79 1 fg=#edf0f8 bg=#151a28 attrs=
