L0| в—† superzej v0.1.0 work                                           п’ј 83% В· ої… 15.4/94G В· п‚   7% В· п‹› 52% В· п‹‡ 96В°C В· п‡« в†“  1.7M в†‘  1.0M В· пѓ§ 100% В· Fri Jul 10 В· 22:07
R0 0 1 fg=#edf0f8 bg=#151a28 attrs=
R0 1 2 fg=#6ee7d8 bg=#151a28 attrs=
R0 3 9 fg=#edf0f8 bg=#151a28 attrs=
R0 12 6 fg=#6f788e bg=#151a28 attrs=
R0 18 6 fg=#6ee7d8 bg=#2e5359 attrs=BOLD
R0 24 42 fg=#edf0f8 bg=#151a28 attrs=
R0 66 5 fg=#f0c674 bg=#151a28 attrs=
R0 71 3 fg=#6f788e bg=#151a28 attrs=
R0 74 10 fg=#c6ccdb bg=#151a28 attrs=
R0 84 3 fg=#6f788e bg=#151a28 attrs=
R0 87 5 fg=#f7768e bg=#151a28 attrs=
R0 92 3 fg=#6f788e bg=#151a28 attrs=
R0 95 5 fg=#c6ccdb bg=#151a28 attrs=
R0 100 3 fg=#6f788e bg=#151a28 attrs=
R0 103 6 fg=#f7768e bg=#151a28 attrs=
R0 109 3 fg=#6f788e bg=#151a28 attrs=
R0 112 17 fg=#c6ccdb bg=#151a28 attrs=
R0 129 3 fg=#6f788e bg=#151a28 attrs=
R0 132 6 fg=#f09d6a bg=#151a28 attrs=
R0 138 3 fg=#6f788e bg=#151a28 attrs=
R0 141 10 fg=#c6ccdb bg=#151a28 attrs=
R0 151 3 fg=#6f788e bg=#151a28 attrs=
R0 154 5 fg=#c6ccdb bg=#151a28 attrs=
R0 159 1 fg=#edf0f8 bg=#151a28 attrs=
L1|в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
R1 0 160 fg=#6f788e bg=#151a28 attrs=
L2| HOME в–ё home   1                                                                                                     git  work  system
R2 0 1 fg=default bg=#0b0e16 attrs=
R2 1 4 fg=#c6ccdb bg=#0b0e16 attrs=
R2 5 3 fg=#6f788e bg=#0b0e16 attrs=
R2 8 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 12 2 fg=default bg=#0b0e16 attrs=
R2 14 3 fg=#6ee7d8 bg=#2e5359 attrs=
R2 17 99 fg=default bg=#0b0e16 attrs=
R2 116 1 fg=#edf0f8 bg=#151a28 attrs=
R2 117 3 fg=#edf0f8 bg=#151a28 attrs=BOLD
R2 120 2 fg=#60687b bg=#151a28 attrs=
R2 122 4 fg=#677084 bg=#151a28 attrs=
R2 126 2 fg=#60687b bg=#151a28 attrs=
R2 128 6 fg=#677084 bg=#151a28 attrs=
R2 134 26 fg=#edf0f8 bg=#151a28 attrs=
L3|                                                                                                                     вЂ”
R3 0 116 fg=default bg=#0b0e16 attrs=
R3 116 1 fg=#edf0f8 bg=#151a28 attrs=
R3 117 1 fg=#edf0f8 bg=#151a28 attrs=BOLD
R3 118 42 fg=#edf0f8 bg=#151a28 attrs=
L4|                                                                                                                    в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
R4 0 116 fg=default bg=#0b0e16 attrs=
R4 116 44 fg=#60687b bg=#151a28 attrs=
L5|                                                                                                                     1 changes                            clean
R5 0 116 fg=default bg=#0b0e16 attrs=
R5 116 1 fg=#edf0f8 bg=#10141f attrs=
R5 117 1 fg=#6ee7d8 bg=#10141f attrs=BOLD
R5 118 1 fg=#edf0f8 bg=#10141f attrs=
R5 119 7 fg=#6ee7d8 bg=#10141f attrs=BOLD
R5 126 28 fg=#edf0f8 bg=#10141f attrs=
R5 154 5 fg=#6f788e bg=#10141f attrs=
R5 159 1 fg=#edf0f8 bg=#10141f attrs=
L6|
R6 0 116 fg=default bg=#0b0e16 attrs=
R6 116 44 fg=#edf0f8 bg=#151a28 attrs=
L7|                                                                                                                      working tree clean
R7 0 116 fg=default bg=#0b0e16 attrs=
R7 116 2 fg=#edf0f8 bg=#151a28 attrs=
R7 118 18 fg=#6f788e bg=#151a28 attrs=
R7 136 24 fg=#edf0f8 bg=#151a28 attrs=
L8|
R8 0 116 fg=default bg=#0b0e16 attrs=
R8 116 44 fg=#edf0f8 bg=#151a28 attrs=
L9|                                                                                                                     2 commits                                вЂ”
R9 0 116 fg=default bg=#0b0e16 attrs=
R9 116 1 fg=#edf0f8 bg=#151a28 attrs=
R9 117 1 fg=#677084 bg=#151a28 attrs=BOLD
R9 118 1 fg=#edf0f8 bg=#151a28 attrs=
R9 119 7 fg=#c6ccdb bg=#151a28 attrs=
R9 126 32 fg=#edf0f8 bg=#151a28 attrs=
R9 158 1 fg=#677084 bg=#151a28 attrs=
R9 159 1 fg=#edf0f8 bg=#151a28 attrs=
L10|                                  в–„в–Ђв–Ђв–Ђв–Ђ в–€   в–€ в–€в–Ђв–Ђв–Ђв–„ в–€в–Ђв–Ђв–Ђв–Ђ в–€в–Ђв–Ђв–Ђв–„ в–Ђв–Ђв–Ђв–€в–Ђ в–€в–Ђв–Ђв–Ђв–Ђ   в–Ђв–€в–Ђ
R10 0 34 fg=default bg=#0b0e16 attrs=
R10 34 47 fg=#6ee7d8 bg=#0b0e16 attrs=
R10 81 35 fg=default bg=#0b0e16 attrs=
R10 116 44 fg=#edf0f8 bg=#151a28 attrs=
L11|                                   в–Ђв–Ђв–Ђв–„ в–€   в–€ в–€в–„в–„в–„в–Ђ в–€в–Ђв–Ђв–Ђ  в–€в–„в–„в–„в–Ђ  в–„в–Ђ   в–€в–Ђв–Ђв–Ђ     в–€                                     3 branches                               вЂ”
R11 0 34 fg=default bg=#0b0e16 attrs=
R11 34 47 fg=#6ee7d8 bg=#0b0e16 attrs=
R11 81 35 fg=default bg=#0b0e16 attrs=
R11 116 1 fg=#edf0f8 bg=#151a28 attrs=
R11 117 1 fg=#677084 bg=#151a28 attrs=BOLD
R11 118 1 fg=#edf0f8 bg=#151a28 attrs=
R11 119 8 fg=#c6ccdb bg=#151a28 attrs=
R11 127 31 fg=#edf0f8 bg=#151a28 attrs=
R11 158 1 fg=#677084 bg=#151a28 attrs=
R11 159 1 fg=#edf0f8 bg=#151a28 attrs=
L12|                                  в–„в–„в–„в–„в–Ђ в–Ђв–„в–„в–„в–Ђ в–€     в–€в–„в–„в–„в–„ в–€  в–Ђв–„ в–€в–„в–„в–„в–„ в–€в–„в–„в–„в–„ в–Ђв–„в–„в–Ђ
R12 0 34 fg=default bg=#0b0e16 attrs=
R12 34 47 fg=#6ee7d8 bg=#0b0e16 attrs=
R12 81 35 fg=default bg=#0b0e16 attrs=
R12 116 44 fg=#edf0f8 bg=#151a28 attrs=
L13|                                                                                                                     4 stash                                  вЂ”
R13 0 116 fg=default bg=#0b0e16 attrs=
R13 116 1 fg=#edf0f8 bg=#151a28 attrs=
R13 117 1 fg=#677084 bg=#151a28 attrs=BOLD
R13 118 1 fg=#edf0f8 bg=#151a28 attrs=
R13 119 5 fg=#c6ccdb bg=#151a28 attrs=
R13 124 34 fg=#edf0f8 bg=#151a28 attrs=
R13 158 1 fg=#677084 bg=#151a28 attrs=
R13 159 1 fg=#edf0f8 bg=#151a28 attrs=
L14|                                             v0.1.0 В· git worktree IDE
R14 0 45 fg=default bg=#0b0e16 attrs=
R14 45 6 fg=#c6ccdb bg=#0b0e16 attrs=
R14 51 19 fg=#7a8197 bg=#0b0e16 attrs=
R14 70 46 fg=default bg=#0b0e16 attrs=
R14 116 44 fg=#edf0f8 bg=#151a28 attrs=
L15|                                                                                                                     5 files                              0 loc
R15 0 116 fg=default bg=#0b0e16 attrs=
R15 116 1 fg=#edf0f8 bg=#151a28 attrs=
R15 117 1 fg=#677084 bg=#151a28 attrs=BOLD
R15 118 1 fg=#edf0f8 bg=#151a28 attrs=
R15 119 5 fg=#c6ccdb bg=#151a28 attrs=
R15 124 30 fg=#edf0f8 bg=#151a28 attrs=
R15 154 5 fg=#6f788e bg=#151a28 attrs=
R15 159 1 fg=#edf0f8 bg=#151a28 attrs=
L16|                                                    в†» sandbox
R16 0 52 fg=default bg=#0b0e16 attrs=
R16 52 1 fg=#6ee7d8 bg=#0b0e16 attrs=
R16 53 1 fg=default bg=#0b0e16 attrs=
R16 54 7 fg=#edf0f8 bg=#0b0e16 attrs=
R16 61 55 fg=default bg=#0b0e16 attrs=
R16 116 44 fg=#edf0f8 bg=#151a28 attrs=
L17|                                                    в—‡ container
R17 0 52 fg=default bg=#0b0e16 attrs=
R17 52 1 fg=#6f788e bg=#0b0e16 attrs=
R17 53 1 fg=default bg=#0b0e16 attrs=
R17 54 9 fg=#6f788e bg=#0b0e16 attrs=
R17 63 53 fg=default bg=#0b0e16 attrs=
R17 116 44 fg=default bg=#151a28 attrs=
L18|                                                    в—‡ shell
R18 0 52 fg=default bg=#0b0e16 attrs=
R18 52 1 fg=#6f788e bg=#0b0e16 attrs=
R18 53 1 fg=default bg=#0b0e16 attrs=
R18 54 5 fg=#6f788e bg=#0b0e16 attrs=
R18 59 57 fg=default bg=#0b0e16 attrs=
R18 116 44 fg=default bg=#151a28 attrs=
L19|
R19 0 116 fg=default bg=#0b0e16 attrs=
R19 116 44 fg=default bg=#151a28 attrs=
L20|
R20 0 116 fg=default bg=#0b0e16 attrs=
R20 116 44 fg=default bg=#151a28 attrs=
L21|
R21 0 116 fg=default bg=#0b0e16 attrs=
R21 116 44 fg=default bg=#151a28 attrs=
L22|
R22 0 116 fg=default bg=#0b0e16 attrs=
R22 116 44 fg=default bg=#151a28 attrs=
L23|
R23 0 116 fg=default bg=#0b0e16 attrs=
R23 116 44 fg=default bg=#151a28 attrs=
L24|
R24 0 116 fg=default bg=#0b0e16 attrs=
R24 116 44 fg=default bg=#151a28 attrs=
L25|
R25 0 116 fg=default bg=#0b0e16 attrs=
R25 116 44 fg=default bg=#151a28 attrs=
L26|
R26 0 116 fg=default bg=#0b0e16 attrs=
R26 116 44 fg=default bg=#151a28 attrs=
L27|
R27 0 116 fg=default bg=#0b0e16 attrs=
R27 116 44 fg=default bg=#151a28 attrs=
L28|
R28 0 116 fg=default bg=#0b0e16 attrs=
R28 116 44 fg=default bg=#151a28 attrs=
L29|
R29 0 116 fg=default bg=#0b0e16 attrs=
R29 116 44 fg=default bg=#151a28 attrs=
L30|
R30 0 116 fg=default bg=#0b0e16 attrs=
R30 116 44 fg=default bg=#151a28 attrs=
L31|
R31 0 116 fg=default bg=#0b0e16 attrs=
R31 116 44 fg=default bg=#151a28 attrs=
L32|
R32 0 116 fg=default bg=#0b0e16 attrs=
R32 116 44 fg=default bg=#151a28 attrs=
L33|
R33 0 116 fg=default bg=#0b0e16 attrs=
R33 116 44 fg=default bg=#151a28 attrs=
L34|
R34 0 116 fg=default bg=#0b0e16 attrs=
R34 116 44 fg=default bg=#151a28 attrs=
L35|
R35 0 116 fg=default bg=#0b0e16 attrs=
R35 116 44 fg=default bg=#151a28 attrs=
L36|
R36 0 116 fg=default bg=#0b0e16 attrs=
R36 116 44 fg=default bg=#151a28 attrs=
L37|
R37 0 116 fg=default bg=#0b0e16 attrs=
R37 116 44 fg=default bg=#151a28 attrs=
L38|
R38 0 116 fg=default bg=#0b0e16 attrs=
R38 116 44 fg=default bg=#151a28 attrs=
L39|  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav   Ctrl Left в†ђв†“в†‘в†’   Alt n splitв†“   Alt N splitв†’   Alt s focus-sidebar     0 LOC  вњ‹ 1   п‚  7% free
R39 0 1 fg=#edf0f8 bg=#151a28 attrs=
R39 1 8 fg=#0b0e16 bg=#6ee7d8 attrs=BOLD
R39 9 2 fg=#edf0f8 bg=#151a28 attrs=
R39 11 10 fg=#7a8197 bg=#151a28 attrs=
R39 21 5 fg=#6f788e bg=#151a28 attrs=
R39 26 3 fg=#edf0f8 bg=#151a28 attrs=
R39 29 6 fg=#7a8197 bg=#151a28 attrs=
R39 35 5 fg=#6f788e bg=#151a28 attrs=
R39 40 3 fg=#edf0f8 bg=#151a28 attrs=
R39 43 14 fg=#7a8197 bg=#151a28 attrs=
R39 57 4 fg=#6f788e bg=#151a28 attrs=
R39 61 3 fg=#edf0f8 bg=#151a28 attrs=
R39 64 9 fg=#7a8197 bg=#151a28 attrs=
R39 73 5 fg=#6f788e bg=#151a28 attrs=
R39 78 3 fg=#edf0f8 bg=#151a28 attrs=
R39 81 5 fg=#7a8197 bg=#151a28 attrs=
R39 86 7 fg=#6f788e bg=#151a28 attrs=
R39 93 3 fg=#edf0f8 bg=#151a28 attrs=
R39 96 5 fg=#7a8197 bg=#151a28 attrs=
R39 101 7 fg=#6f788e bg=#151a28 attrs=
R39 108 3 fg=#edf0f8 bg=#151a28 attrs=
R39 111 5 fg=#7a8197 bg=#151a28 attrs=
R39 116 14 fg=#6f788e bg=#151a28 attrs=
R39 130 5 fg=#edf0f8 bg=#151a28 attrs=
R39 135 5 fg=#c6ccdb bg=#151a28 attrs=
R39 140 1 fg=#edf0f8 bg=#151a28 attrs=
R39 141 6 fg=#0b0e16 bg=#e6c264 attrs=BOLD
R39 147 1 fg=#edf0f8 bg=#151a28 attrs=
R39 148 11 fg=#0b0e16 bg=#ef6f6f attrs=BOLD
R39 159 1 fg=#edf0f8 bg=#151a28 attrs=
