L0| þ thegn v0.1.0  work                                              35% ·  18.5/94G ·   7% ·  31% ·  97°C ·  ↓   45K ↑   38K ·  100% · Sat Jul 11 · 02:22
R0 0 1 fg=#edf0f8 bg=#151a28 attrs=
R0 1 2 fg=#6ee7d8 bg=#151a28 attrs=
R0 3 6 fg=#edf0f8 bg=#151a28 attrs=
R0 9 6 fg=#6f788e bg=#151a28 attrs=
R0 15 1 fg=#edf0f8 bg=#151a28 attrs=
R0 16 6 fg=#6ee7d8 bg=#2e5359 attrs=BOLD
R0 22 44 fg=#edf0f8 bg=#151a28 attrs=
R0 66 5 fg=#c6ccdb bg=#151a28 attrs=
R0 71 3 fg=#6f788e bg=#151a28 attrs=
R0 74 10 fg=#c6ccdb bg=#151a28 attrs=
R0 84 3 fg=#6f788e bg=#151a28 attrs=
R0 87 5 fg=#f7768e bg=#151a28 attrs=
R0 92 3 fg=#6f788e bg=#151a28 attrs=
R0 95 5 fg=#c6ccdb bg=#151a28 attrs=
R0 100 3 fg=#6f788e bg=#151a28 attrs=
R0 103 6 fg=#f7768e bg=#151a28 attrs=
R0 109 3 fg=#6f788e bg=#151a28 attrs=
R0 112 17 fg=#c6ccdb bg=#151a28 attrs=
R0 129 3 fg=#6f788e bg=#151a28 attrs=
R0 132 6 fg=#f09d6a bg=#151a28 attrs=
R0 138 3 fg=#6f788e bg=#151a28 attrs=
R0 141 10 fg=#c6ccdb bg=#151a28 attrs=
R0 151 3 fg=#6f788e bg=#151a28 attrs=
R0 154 5 fg=#c6ccdb bg=#151a28 attrs=
R0 159 1 fg=#edf0f8 bg=#151a28 attrs=
L1|────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
R1 0 160 fg=#6f788e bg=#151a28 attrs=
L2| HOME ▸ home   1                                                                                                     git  work  system
R2 0 1 fg=default bg=#0b0e16 attrs=
R2 1 4 fg=#c6ccdb bg=#0b0e16 attrs=
R2 5 3 fg=#6f788e bg=#0b0e16 attrs=
R2 8 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 12 2 fg=default bg=#0b0e16 attrs=
R2 14 3 fg=#6ee7d8 bg=#2e5359 attrs=
R2 17 99 fg=default bg=#0b0e16 attrs=
R2 116 1 fg=#edf0f8 bg=#151a28 attrs=
R2 117 3 fg=#edf0f8 bg=#151a28 attrs=BOLD
R2 120 2 fg=#60687b bg=#151a28 attrs=
R2 122 4 fg=#677084 bg=#151a28 attrs=
R2 126 2 fg=#60687b bg=#151a28 attrs=
R2 128 6 fg=#677084 bg=#151a28 attrs=
R2 134 26 fg=#edf0f8 bg=#151a28 attrs=
L3|                                                                                                                     —
R3 0 116 fg=default bg=#0b0e16 attrs=
R3 116 1 fg=#edf0f8 bg=#151a28 attrs=
R3 117 1 fg=#edf0f8 bg=#151a28 attrs=BOLD
R3 118 42 fg=#edf0f8 bg=#151a28 attrs=
L4|                                                      ▄▀▀▀▀▄                                                        ────────────────────────────────────────────
R4 0 43 fg=default bg=#0b0e16 attrs=
R4 43 11 fg=#0b0e16 bg=#0b0e16 attrs=
R4 54 1 fg=#c69840 bg=#0b0e16 attrs=
R4 55 4 fg=#ecc86e bg=#ecc86e attrs=
R4 59 1 fg=#c69840 bg=#0b0e16 attrs=
R4 60 11 fg=#0b0e16 bg=#0b0e16 attrs=
R4 71 45 fg=default bg=#0b0e16 attrs=
R4 116 44 fg=#60687b bg=#151a28 attrs=
L5|                                                ▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄▄                                                   1 changes                            clean
R5 0 43 fg=default bg=#0b0e16 attrs=
R5 43 5 fg=#0b0e16 bg=#0b0e16 attrs=
R5 48 1 fg=#383a4c bg=#0b0e16 attrs=
R5 49 1 fg=#a2a8c0 bg=#0b0e16 attrs=
R5 50 5 fg=#a2a8c0 bg=#a2a8c0 attrs=
R5 55 1 fg=#c69840 bg=#a2a8c0 attrs=
R5 56 2 fg=#92682c bg=#a2a8c0 attrs=
R5 58 1 fg=#c69840 bg=#a2a8c0 attrs=
R5 59 5 fg=#a2a8c0 bg=#a2a8c0 attrs=
R5 64 1 fg=#a2a8c0 bg=#0b0e16 attrs=
R5 65 1 fg=#383a4c bg=#0b0e16 attrs=
R5 66 5 fg=#0b0e16 bg=#0b0e16 attrs=
R5 71 45 fg=default bg=#0b0e16 attrs=
R5 116 1 fg=#edf0f8 bg=#10141f attrs=
R5 117 1 fg=#6ee7d8 bg=#10141f attrs=BOLD
R5 118 1 fg=#edf0f8 bg=#10141f attrs=
R5 119 7 fg=#6ee7d8 bg=#10141f attrs=BOLD
R5 126 28 fg=#edf0f8 bg=#10141f attrs=
R5 154 5 fg=#6f788e bg=#10141f attrs=
R5 159 1 fg=#edf0f8 bg=#10141f attrs=
L6|                                              ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄
R6 0 43 fg=default bg=#0b0e16 attrs=
R6 43 3 fg=#0b0e16 bg=#0b0e16 attrs=
R6 46 1 fg=#383a4c bg=#0b0e16 attrs=
R6 47 1 fg=#383a4c bg=#6e728a attrs=
R6 48 18 fg=#6e728a bg=#6e728a attrs=
R6 66 1 fg=#383a4c bg=#6e728a attrs=
R6 67 1 fg=#383a4c bg=#0b0e16 attrs=
R6 68 3 fg=#0b0e16 bg=#0b0e16 attrs=
R6 71 45 fg=default bg=#0b0e16 attrs=
R6 116 44 fg=#edf0f8 bg=#151a28 attrs=
L7|                                              ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                                                  working tree clean
R7 0 43 fg=default bg=#0b0e16 attrs=
R7 43 3 fg=#0b0e16 bg=#0b0e16 attrs=
R7 46 1 fg=#383a4c bg=#383a4c attrs=
R7 47 20 fg=#6e728a bg=#505264 attrs=
R7 67 1 fg=#383a4c bg=#383a4c attrs=
R7 68 3 fg=#0b0e16 bg=#0b0e16 attrs=
R7 71 45 fg=default bg=#0b0e16 attrs=
R7 116 2 fg=#edf0f8 bg=#151a28 attrs=
R7 118 18 fg=#6f788e bg=#151a28 attrs=
R7 136 24 fg=#edf0f8 bg=#151a28 attrs=
L8|                                              ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R8 0 43 fg=default bg=#0b0e16 attrs=
R8 43 3 fg=#0b0e16 bg=#0b0e16 attrs=
R8 46 1 fg=#383a4c bg=#383a4c attrs=
R8 47 2 fg=#c69840 bg=#6e728a attrs=
R8 49 6 fg=#c69840 bg=#14141c attrs=
R8 55 1 fg=#c69840 bg=#c69840 attrs=
R8 56 2 fg=#ecc86e bg=#c69840 attrs=
R8 58 1 fg=#c69840 bg=#c69840 attrs=
R8 59 6 fg=#c69840 bg=#14141c attrs=
R8 65 2 fg=#c69840 bg=#6e728a attrs=
R8 67 1 fg=#383a4c bg=#383a4c attrs=
R8 68 3 fg=#0b0e16 bg=#0b0e16 attrs=
R8 71 45 fg=default bg=#0b0e16 attrs=
R8 116 44 fg=#edf0f8 bg=#151a28 attrs=
L9|                                              ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                                                 2 commits                                —
R9 0 43 fg=default bg=#0b0e16 attrs=
R9 43 3 fg=#0b0e16 bg=#0b0e16 attrs=
R9 46 1 fg=#383a4c bg=#383a4c attrs=
R9 47 2 fg=#6e728a bg=#6e728a attrs=
R9 49 2 fg=#14141c bg=#6e728a attrs=
R9 51 4 fg=#14141c bg=#505264 attrs=
R9 55 1 fg=#c69840 bg=#c69840 attrs=
R9 56 2 fg=#92682c bg=#92682c attrs=
R9 58 1 fg=#c69840 bg=#c69840 attrs=
R9 59 4 fg=#14141c bg=#505264 attrs=
R9 63 2 fg=#14141c bg=#6e728a attrs=
R9 65 2 fg=#6e728a bg=#6e728a attrs=
R9 67 1 fg=#383a4c bg=#383a4c attrs=
R9 68 3 fg=#0b0e16 bg=#0b0e16 attrs=
R9 71 45 fg=default bg=#0b0e16 attrs=
R9 116 1 fg=#edf0f8 bg=#151a28 attrs=
R9 117 1 fg=#677084 bg=#151a28 attrs=BOLD
R9 118 1 fg=#edf0f8 bg=#151a28 attrs=
R9 119 7 fg=#c6ccdb bg=#151a28 attrs=
R9 126 32 fg=#edf0f8 bg=#151a28 attrs=
R9 158 1 fg=#677084 bg=#151a28 attrs=
R9 159 1 fg=#edf0f8 bg=#151a28 attrs=
L10|                                              ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R10 0 43 fg=default bg=#0b0e16 attrs=
R10 43 3 fg=#0b0e16 bg=#0b0e16 attrs=
R10 46 1 fg=#383a4c bg=#383a4c attrs=
R10 47 2 fg=#6e728a bg=#6e728a attrs=
R10 49 2 fg=#6e728a bg=#c69840 attrs=
R10 51 3 fg=#505264 bg=#c69840 attrs=
R10 54 2 fg=#c69840 bg=#c69840 attrs=
R10 56 2 fg=#92682c bg=#ecc86e attrs=
R10 58 2 fg=#c69840 bg=#c69840 attrs=
R10 60 3 fg=#505264 bg=#c69840 attrs=
R10 63 2 fg=#6e728a bg=#c69840 attrs=
R10 65 2 fg=#6e728a bg=#6e728a attrs=
R10 67 1 fg=#383a4c bg=#383a4c attrs=
R10 68 3 fg=#0b0e16 bg=#0b0e16 attrs=
R10 71 45 fg=default bg=#0b0e16 attrs=
R10 116 44 fg=#edf0f8 bg=#151a28 attrs=
L11|                                               ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                                                  3 branches                               —
R11 0 43 fg=default bg=#0b0e16 attrs=
R11 43 4 fg=#0b0e16 bg=#0b0e16 attrs=
R11 47 1 fg=#383a4c bg=#0b0e16 attrs=
R11 48 1 fg=#6e728a bg=#383a4c attrs=
R11 49 3 fg=#6e728a bg=#6e728a attrs=
R11 52 2 fg=#c69840 bg=#6e728a attrs=
R11 54 6 fg=#14141c bg=#505264 attrs=
R11 60 2 fg=#c69840 bg=#6e728a attrs=
R11 62 3 fg=#6e728a bg=#6e728a attrs=
R11 65 1 fg=#6e728a bg=#383a4c attrs=
R11 66 1 fg=#383a4c bg=#0b0e16 attrs=
R11 67 4 fg=#0b0e16 bg=#0b0e16 attrs=
R11 71 45 fg=default bg=#0b0e16 attrs=
R11 116 1 fg=#edf0f8 bg=#151a28 attrs=
R11 117 1 fg=#677084 bg=#151a28 attrs=BOLD
R11 118 1 fg=#edf0f8 bg=#151a28 attrs=
R11 119 8 fg=#c6ccdb bg=#151a28 attrs=
R11 127 31 fg=#edf0f8 bg=#151a28 attrs=
R11 158 1 fg=#677084 bg=#151a28 attrs=
R11 159 1 fg=#edf0f8 bg=#151a28 attrs=
L12|                                                  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R12 0 43 fg=default bg=#0b0e16 attrs=
R12 43 7 fg=#0b0e16 bg=#0b0e16 attrs=
R12 50 1 fg=#383a4c bg=#0b0e16 attrs=
R12 51 2 fg=#505264 bg=#0b0e16 attrs=
R12 53 1 fg=#505264 bg=#505264 attrs=
R12 54 1 fg=#505264 bg=#383a4c attrs=
R12 55 1 fg=#505264 bg=#505264 attrs=
R12 56 1 fg=#505264 bg=#383a4c attrs=
R12 57 1 fg=#505264 bg=#505264 attrs=
R12 58 1 fg=#505264 bg=#383a4c attrs=
R12 59 1 fg=#505264 bg=#505264 attrs=
R12 60 1 fg=#505264 bg=#383a4c attrs=
R12 61 2 fg=#505264 bg=#0b0e16 attrs=
R12 63 1 fg=#383a4c bg=#0b0e16 attrs=
R12 64 7 fg=#0b0e16 bg=#0b0e16 attrs=
R12 71 45 fg=default bg=#0b0e16 attrs=
R12 116 44 fg=#edf0f8 bg=#151a28 attrs=
L13|                                             ▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄▄                                                4 stash                                  —
R13 0 43 fg=default bg=#0b0e16 attrs=
R13 43 2 fg=#0b0e16 bg=#0b0e16 attrs=
R13 45 1 fg=#505264 bg=#0b0e16 attrs=
R13 46 1 fg=#383a4c bg=#0b0e16 attrs=
R13 47 1 fg=#383a4c bg=#505264 attrs=
R13 48 1 fg=#505264 bg=#383a4c attrs=
R13 49 1 fg=#383a4c bg=#505264 attrs=
R13 50 1 fg=#505264 bg=#383a4c attrs=
R13 51 1 fg=#383a4c bg=#505264 attrs=
R13 52 1 fg=#505264 bg=#383a4c attrs=
R13 53 1 fg=#383a4c bg=#505264 attrs=
R13 54 1 fg=#505264 bg=#383a4c attrs=
R13 55 1 fg=#383a4c bg=#505264 attrs=
R13 56 1 fg=#505264 bg=#383a4c attrs=
R13 57 1 fg=#383a4c bg=#505264 attrs=
R13 58 1 fg=#505264 bg=#383a4c attrs=
R13 59 1 fg=#383a4c bg=#505264 attrs=
R13 60 1 fg=#505264 bg=#383a4c attrs=
R13 61 1 fg=#383a4c bg=#505264 attrs=
R13 62 1 fg=#505264 bg=#383a4c attrs=
R13 63 1 fg=#383a4c bg=#505264 attrs=
R13 64 1 fg=#505264 bg=#383a4c attrs=
R13 65 1 fg=#383a4c bg=#505264 attrs=
R13 66 1 fg=#505264 bg=#383a4c attrs=
R13 67 1 fg=#505264 bg=#0b0e16 attrs=
R13 68 1 fg=#383a4c bg=#0b0e16 attrs=
R13 69 2 fg=#0b0e16 bg=#0b0e16 attrs=
R13 71 45 fg=default bg=#0b0e16 attrs=
R13 116 1 fg=#edf0f8 bg=#151a28 attrs=
R13 117 1 fg=#677084 bg=#151a28 attrs=BOLD
R13 118 1 fg=#edf0f8 bg=#151a28 attrs=
R13 119 5 fg=#c6ccdb bg=#151a28 attrs=
R13 124 34 fg=#edf0f8 bg=#151a28 attrs=
R13 158 1 fg=#677084 bg=#151a28 attrs=
R13 159 1 fg=#edf0f8 bg=#151a28 attrs=
L14|
R14 0 116 fg=default bg=#0b0e16 attrs=
R14 116 44 fg=#edf0f8 bg=#151a28 attrs=
L15|                                           ▀▀█▀▀ █   █ █▀▀▀▀ ▄▀▀▀▀ █▄  █                                             5 files                              0 loc
R15 0 43 fg=default bg=#0b0e16 attrs=
R15 43 29 fg=#6ee7d8 bg=#0b0e16 attrs=
R15 72 44 fg=default bg=#0b0e16 attrs=
R15 116 1 fg=#edf0f8 bg=#151a28 attrs=
R15 117 1 fg=#677084 bg=#151a28 attrs=BOLD
R15 118 1 fg=#edf0f8 bg=#151a28 attrs=
R15 119 5 fg=#c6ccdb bg=#151a28 attrs=
R15 124 30 fg=#edf0f8 bg=#151a28 attrs=
R15 154 5 fg=#6f788e bg=#151a28 attrs=
R15 159 1 fg=#edf0f8 bg=#151a28 attrs=
L16|                                             █   █▀▀▀█ █▀▀▀  █  ▄▄ █ ▀▄█
R16 0 43 fg=default bg=#0b0e16 attrs=
R16 43 29 fg=#6ee7d8 bg=#0b0e16 attrs=
R16 72 44 fg=default bg=#0b0e16 attrs=
R16 116 44 fg=#edf0f8 bg=#151a28 attrs=
L17|                                             █   █   █ █▄▄▄▄ ▀▄▄▄▀ █   █
R17 0 43 fg=default bg=#0b0e16 attrs=
R17 43 29 fg=#6ee7d8 bg=#0b0e16 attrs=
R17 72 44 fg=default bg=#0b0e16 attrs=
R17 116 44 fg=default bg=#151a28 attrs=
L18|
R18 0 116 fg=default bg=#0b0e16 attrs=
R18 116 44 fg=default bg=#151a28 attrs=
L19|                                             v0.1.0 · git worktree IDE
R19 0 45 fg=default bg=#0b0e16 attrs=
R19 45 6 fg=#c6ccdb bg=#0b0e16 attrs=
R19 51 19 fg=#7a8197 bg=#0b0e16 attrs=
R19 70 46 fg=default bg=#0b0e16 attrs=
R19 116 44 fg=default bg=#151a28 attrs=
L20|
R20 0 116 fg=default bg=#0b0e16 attrs=
R20 116 44 fg=default bg=#151a28 attrs=
L21|                                                    ↻ sandbox
R21 0 52 fg=default bg=#0b0e16 attrs=
R21 52 1 fg=#6ee7d8 bg=#0b0e16 attrs=
R21 53 1 fg=default bg=#0b0e16 attrs=
R21 54 7 fg=#edf0f8 bg=#0b0e16 attrs=
R21 61 55 fg=default bg=#0b0e16 attrs=
R21 116 44 fg=default bg=#151a28 attrs=
L22|                                                    ◇ container
R22 0 52 fg=default bg=#0b0e16 attrs=
R22 52 1 fg=#6f788e bg=#0b0e16 attrs=
R22 53 1 fg=default bg=#0b0e16 attrs=
R22 54 9 fg=#6f788e bg=#0b0e16 attrs=
R22 63 53 fg=default bg=#0b0e16 attrs=
R22 116 44 fg=default bg=#151a28 attrs=
L23|                                                    ◇ shell
R23 0 52 fg=default bg=#0b0e16 attrs=
R23 52 1 fg=#6f788e bg=#0b0e16 attrs=
R23 53 1 fg=default bg=#0b0e16 attrs=
R23 54 5 fg=#6f788e bg=#0b0e16 attrs=
R23 59 57 fg=default bg=#0b0e16 attrs=
R23 116 44 fg=default bg=#151a28 attrs=
L24|
R24 0 116 fg=default bg=#0b0e16 attrs=
R24 116 44 fg=default bg=#151a28 attrs=
L25|
R25 0 116 fg=default bg=#0b0e16 attrs=
R25 116 44 fg=default bg=#151a28 attrs=
L26|
R26 0 116 fg=default bg=#0b0e16 attrs=
R26 116 44 fg=default bg=#151a28 attrs=
L27|
R27 0 116 fg=default bg=#0b0e16 attrs=
R27 116 44 fg=default bg=#151a28 attrs=
L28|
R28 0 116 fg=default bg=#0b0e16 attrs=
R28 116 44 fg=default bg=#151a28 attrs=
L29|
R29 0 116 fg=default bg=#0b0e16 attrs=
R29 116 44 fg=default bg=#151a28 attrs=
L30|
R30 0 116 fg=default bg=#0b0e16 attrs=
R30 116 44 fg=default bg=#151a28 attrs=
L31|
R31 0 116 fg=default bg=#0b0e16 attrs=
R31 116 44 fg=default bg=#151a28 attrs=
L32|
R32 0 116 fg=default bg=#0b0e16 attrs=
R32 116 44 fg=default bg=#151a28 attrs=
L33|
R33 0 116 fg=default bg=#0b0e16 attrs=
R33 116 44 fg=default bg=#151a28 attrs=
L34|
R34 0 116 fg=default bg=#0b0e16 attrs=
R34 116 44 fg=default bg=#151a28 attrs=
L35|
R35 0 116 fg=default bg=#0b0e16 attrs=
R35 116 44 fg=default bg=#151a28 attrs=
L36|
R36 0 116 fg=default bg=#0b0e16 attrs=
R36 116 44 fg=default bg=#151a28 attrs=
L37|
R37 0 116 fg=default bg=#0b0e16 attrs=
R37 116 44 fg=default bg=#151a28 attrs=
L38|
R38 0 116 fg=default bg=#0b0e16 attrs=
R38 116 44 fg=default bg=#151a28 attrs=
L39|  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav   Ctrl Left ←↓↑→   Alt n split↓   Alt N split→   Alt s focus-sidebar     0 LOC  ✋ 1    7% free
R39 0 1 fg=#edf0f8 bg=#151a28 attrs=
R39 1 8 fg=#0b0e16 bg=#6ee7d8 attrs=BOLD
R39 9 2 fg=#edf0f8 bg=#151a28 attrs=
R39 11 10 fg=#7a8197 bg=#151a28 attrs=
R39 21 5 fg=#6f788e bg=#151a28 attrs=
R39 26 3 fg=#edf0f8 bg=#151a28 attrs=
R39 29 6 fg=#7a8197 bg=#151a28 attrs=
R39 35 5 fg=#6f788e bg=#151a28 attrs=
R39 40 3 fg=#edf0f8 bg=#151a28 attrs=
R39 43 14 fg=#7a8197 bg=#151a28 attrs=
R39 57 4 fg=#6f788e bg=#151a28 attrs=
R39 61 3 fg=#edf0f8 bg=#151a28 attrs=
R39 64 9 fg=#7a8197 bg=#151a28 attrs=
R39 73 5 fg=#6f788e bg=#151a28 attrs=
R39 78 3 fg=#edf0f8 bg=#151a28 attrs=
R39 81 5 fg=#7a8197 bg=#151a28 attrs=
R39 86 7 fg=#6f788e bg=#151a28 attrs=
R39 93 3 fg=#edf0f8 bg=#151a28 attrs=
R39 96 5 fg=#7a8197 bg=#151a28 attrs=
R39 101 7 fg=#6f788e bg=#151a28 attrs=
R39 108 3 fg=#edf0f8 bg=#151a28 attrs=
R39 111 5 fg=#7a8197 bg=#151a28 attrs=
R39 116 14 fg=#6f788e bg=#151a28 attrs=
R39 130 5 fg=#edf0f8 bg=#151a28 attrs=
R39 135 5 fg=#c6ccdb bg=#151a28 attrs=
R39 140 1 fg=#edf0f8 bg=#151a28 attrs=
R39 141 6 fg=#0b0e16 bg=#e6c264 attrs=BOLD
R39 147 1 fg=#edf0f8 bg=#151a28 attrs=
R39 148 11 fg=#0b0e16 bg=#ef6f6f attrs=BOLD
R39 159 1 fg=#edf0f8 bg=#151a28 attrs=
