L0| ◆ superzej v0.1.0 work                                                    15.5/94G ·   7% ·  52% ·  94°C ·  ↓   27K ↑  123K ·  100% · Fri Jul 10 · 22:07
R0 0 1 fg=#edf0f8 bg=#151a28 attrs=
R0 1 2 fg=#6ee7d8 bg=#151a28 attrs=
R0 3 9 fg=#edf0f8 bg=#151a28 attrs=
R0 12 6 fg=#6f788e bg=#151a28 attrs=
R0 18 6 fg=#6ee7d8 bg=#2e5359 attrs=BOLD
R0 24 50 fg=#edf0f8 bg=#151a28 attrs=
R0 74 10 fg=#c6ccdb bg=#151a28 attrs=
R0 84 3 fg=#6f788e bg=#151a28 attrs=
R0 87 5 fg=#f7768e bg=#151a28 attrs=
R0 92 3 fg=#6f788e bg=#151a28 attrs=
R0 95 5 fg=#c6ccdb bg=#151a28 attrs=
R0 100 3 fg=#6f788e bg=#151a28 attrs=
R0 103 6 fg=#f7768e bg=#151a28 attrs=
R0 109 3 fg=#6f788e bg=#151a28 attrs=
R0 112 17 fg=#c6ccdb bg=#151a28 attrs=
R0 129 3 fg=#6f788e bg=#151a28 attrs=
R0 132 6 fg=#f09d6a bg=#151a28 attrs=
R0 138 3 fg=#6f788e bg=#151a28 attrs=
R0 141 10 fg=#c6ccdb bg=#151a28 attrs=
R0 151 3 fg=#6f788e bg=#151a28 attrs=
R0 154 5 fg=#c6ccdb bg=#151a28 attrs=
R0 159 1 fg=#edf0f8 bg=#151a28 attrs=
L1|────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
R1 0 160 fg=#6f788e bg=#151a28 attrs=
L2| WORKSPACES                       HOME ▸ home   1
R2 0 11 fg=#edf0f8 bg=#151a28 attrs=BOLD
R2 11 21 fg=default bg=#151a28 attrs=
R2 32 2 fg=default bg=#0b0e16 attrs=
R2 34 4 fg=#c6ccdb bg=#0b0e16 attrs=
R2 38 3 fg=#6f788e bg=#0b0e16 attrs=
R2 41 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 45 2 fg=default bg=#0b0e16 attrs=
R2 47 3 fg=#6ee7d8 bg=#2e5359 attrs=
R2 50 110 fg=default bg=#0b0e16 attrs=
L3|
R3 0 32 fg=default bg=#151a28 attrs=
R3 32 128 fg=default bg=#0b0e16 attrs=
L4| ▾ ⌂ home
R4 0 1 fg=#edf0f8 bg=#0b0e16 attrs=
R4 1 1 fg=#7a8197 bg=#0b0e16 attrs=
R4 2 3 fg=#edf0f8 bg=#0b0e16 attrs=
R4 5 4 fg=#edf0f8 bg=#0b0e16 attrs=BOLD
R4 9 23 fg=#edf0f8 bg=#0b0e16 attrs=
R4 32 128 fg=default bg=#0b0e16 attrs=
L5|▐   └ ○ home
R5 0 1 fg=#428180 bg=#1a2031 attrs=
R5 1 3 fg=#edf0f8 bg=#1a2031 attrs=
R5 4 2 fg=#677084 bg=#1a2031 attrs=
R5 6 1 fg=#ef6f6f bg=#1a2031 attrs=
R5 7 1 fg=#edf0f8 bg=#1a2031 attrs=
R5 8 4 fg=#6ee7d8 bg=#1a2031 attrs=
R5 12 20 fg=#edf0f8 bg=#1a2031 attrs=
R5 32 128 fg=default bg=#0b0e16 attrs=
L6|
R6 0 32 fg=#edf0f8 bg=#151a28 attrs=
R6 32 128 fg=default bg=#0b0e16 attrs=
L7| TERMINALS
R7 0 1 fg=#edf0f8 bg=#151a28 attrs=
R7 1 9 fg=#edf0f8 bg=#151a28 attrs=BOLD
R7 10 22 fg=#edf0f8 bg=#151a28 attrs=
R7 32 128 fg=default bg=#0b0e16 attrs=
L8| ▾ ≡ local
R8 0 1 fg=#edf0f8 bg=#0b0e16 attrs=
R8 1 1 fg=#7a8197 bg=#0b0e16 attrs=
R8 2 1 fg=#edf0f8 bg=#0b0e16 attrs=
R8 3 2 fg=#c6ccdb bg=#0b0e16 attrs=
R8 5 5 fg=#edf0f8 bg=#0b0e16 attrs=BOLD
R8 10 22 fg=#edf0f8 bg=#0b0e16 attrs=
R8 32 128 fg=default bg=#0b0e16 attrs=
L9|   └ ≡ local
R9 0 3 fg=#edf0f8 bg=#151a28 attrs=
R9 3 2 fg=#677084 bg=#151a28 attrs=
R9 5 7 fg=#c6ccdb bg=#151a28 attrs=
R9 12 20 fg=#edf0f8 bg=#151a28 attrs=
R9 32 128 fg=default bg=#0b0e16 attrs=
L10|                                                                         ▄▀▀▀▀ █   █ █▀▀▀▄ █▀▀▀▀ █▀▀▀▄ ▀▀▀█▀ █▀▀▀▀   ▀█▀
R10 0 32 fg=default bg=#151a28 attrs=
R10 32 41 fg=default bg=#0b0e16 attrs=
R10 73 47 fg=#6ee7d8 bg=#0b0e16 attrs=
R10 120 40 fg=default bg=#0b0e16 attrs=
L11|                                                                          ▀▀▀▄ █   █ █▄▄▄▀ █▀▀▀  █▄▄▄▀  ▄▀   █▀▀▀     █
R11 0 32 fg=default bg=#151a28 attrs=
R11 32 41 fg=default bg=#0b0e16 attrs=
R11 73 47 fg=#6ee7d8 bg=#0b0e16 attrs=
R11 120 40 fg=default bg=#0b0e16 attrs=
L12|                                                                         ▄▄▄▄▀ ▀▄▄▄▀ █     █▄▄▄▄ █  ▀▄ █▄▄▄▄ █▄▄▄▄ ▀▄▄▀
R12 0 32 fg=default bg=#151a28 attrs=
R12 32 41 fg=default bg=#0b0e16 attrs=
R12 73 47 fg=#6ee7d8 bg=#0b0e16 attrs=
R12 120 40 fg=default bg=#0b0e16 attrs=
L13|
R13 0 32 fg=default bg=#151a28 attrs=
R13 32 128 fg=default bg=#0b0e16 attrs=
L14|                                                                                    v0.1.0 · git worktree IDE
R14 0 32 fg=default bg=#151a28 attrs=
R14 32 52 fg=default bg=#0b0e16 attrs=
R14 84 6 fg=#c6ccdb bg=#0b0e16 attrs=
R14 90 19 fg=#7a8197 bg=#0b0e16 attrs=
R14 109 51 fg=default bg=#0b0e16 attrs=
L15|
R15 0 32 fg=default bg=#151a28 attrs=
R15 32 128 fg=default bg=#0b0e16 attrs=
L16|                                                                                           ↻ sandbox
R16 0 32 fg=default bg=#151a28 attrs=
R16 32 59 fg=default bg=#0b0e16 attrs=
R16 91 1 fg=#6ee7d8 bg=#0b0e16 attrs=
R16 92 1 fg=default bg=#0b0e16 attrs=
R16 93 7 fg=#edf0f8 bg=#0b0e16 attrs=
R16 100 60 fg=default bg=#0b0e16 attrs=
L17|                                                                                           ◇ container
R17 0 32 fg=default bg=#151a28 attrs=
R17 32 59 fg=default bg=#0b0e16 attrs=
R17 91 1 fg=#6f788e bg=#0b0e16 attrs=
R17 92 1 fg=default bg=#0b0e16 attrs=
R17 93 9 fg=#6f788e bg=#0b0e16 attrs=
R17 102 58 fg=default bg=#0b0e16 attrs=
L18|                                                                                           ◇ shell
R18 0 32 fg=default bg=#151a28 attrs=
R18 32 59 fg=default bg=#0b0e16 attrs=
R18 91 1 fg=#6f788e bg=#0b0e16 attrs=
R18 92 1 fg=default bg=#0b0e16 attrs=
R18 93 5 fg=#6f788e bg=#0b0e16 attrs=
R18 98 62 fg=default bg=#0b0e16 attrs=
L19|
R19 0 32 fg=default bg=#151a28 attrs=
R19 32 128 fg=default bg=#0b0e16 attrs=
L20|
R20 0 32 fg=default bg=#151a28 attrs=
R20 32 128 fg=default bg=#0b0e16 attrs=
L21|
R21 0 32 fg=default bg=#151a28 attrs=
R21 32 128 fg=default bg=#0b0e16 attrs=
L22|
R22 0 32 fg=default bg=#151a28 attrs=
R22 32 128 fg=default bg=#0b0e16 attrs=
L23|
R23 0 32 fg=default bg=#151a28 attrs=
R23 32 128 fg=default bg=#0b0e16 attrs=
L24|
R24 0 32 fg=default bg=#151a28 attrs=
R24 32 128 fg=default bg=#0b0e16 attrs=
L25|
R25 0 32 fg=default bg=#151a28 attrs=
R25 32 128 fg=default bg=#0b0e16 attrs=
L26|
R26 0 32 fg=default bg=#151a28 attrs=
R26 32 128 fg=default bg=#0b0e16 attrs=
L27|
R27 0 32 fg=default bg=#151a28 attrs=
R27 32 128 fg=default bg=#0b0e16 attrs=
L28|
R28 0 32 fg=default bg=#151a28 attrs=
R28 32 128 fg=default bg=#0b0e16 attrs=
L29|
R29 0 32 fg=default bg=#151a28 attrs=
R29 32 128 fg=default bg=#0b0e16 attrs=
L30|
R30 0 32 fg=default bg=#151a28 attrs=
R30 32 128 fg=default bg=#0b0e16 attrs=
L31|
R31 0 32 fg=default bg=#151a28 attrs=
R31 32 128 fg=default bg=#0b0e16 attrs=
L32|
R32 0 32 fg=default bg=#151a28 attrs=
R32 32 128 fg=default bg=#0b0e16 attrs=
L33|
R33 0 32 fg=default bg=#151a28 attrs=
R33 32 128 fg=default bg=#0b0e16 attrs=
L34|
R34 0 32 fg=default bg=#151a28 attrs=
R34 32 128 fg=default bg=#0b0e16 attrs=
L35|
R35 0 32 fg=default bg=#151a28 attrs=
R35 32 128 fg=default bg=#0b0e16 attrs=
L36|
R36 0 32 fg=default bg=#151a28 attrs=
R36 32 128 fg=default bg=#0b0e16 attrs=
L37|
R37 0 32 fg=default bg=#151a28 attrs=
R37 32 128 fg=default bg=#0b0e16 attrs=
L38|
R38 0 32 fg=default bg=#151a28 attrs=
R38 32 128 fg=default bg=#0b0e16 attrs=
L39|  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav   Ctrl Left ←↓↑→   Alt n split↓   Alt N split→   Alt s focus-sidebar     0 LOC  ✋ 1    7% free
R39 0 1 fg=#edf0f8 bg=#151a28 attrs=
R39 1 8 fg=#0b0e16 bg=#6ee7d8 attrs=BOLD
R39 9 2 fg=#edf0f8 bg=#151a28 attrs=
R39 11 10 fg=#7a8197 bg=#151a28 attrs=
R39 21 5 fg=#6f788e bg=#151a28 attrs=
R39 26 3 fg=#edf0f8 bg=#151a28 attrs=
R39 29 6 fg=#7a8197 bg=#151a28 attrs=
R39 35 5 fg=#6f788e bg=#151a28 attrs=
R39 40 3 fg=#edf0f8 bg=#151a28 attrs=
R39 43 14 fg=#7a8197 bg=#151a28 attrs=
R39 57 4 fg=#6f788e bg=#151a28 attrs=
R39 61 3 fg=#edf0f8 bg=#151a28 attrs=
R39 64 9 fg=#7a8197 bg=#151a28 attrs=
R39 73 5 fg=#6f788e bg=#151a28 attrs=
R39 78 3 fg=#edf0f8 bg=#151a28 attrs=
R39 81 5 fg=#7a8197 bg=#151a28 attrs=
R39 86 7 fg=#6f788e bg=#151a28 attrs=
R39 93 3 fg=#edf0f8 bg=#151a28 attrs=
R39 96 5 fg=#7a8197 bg=#151a28 attrs=
R39 101 7 fg=#6f788e bg=#151a28 attrs=
R39 108 3 fg=#edf0f8 bg=#151a28 attrs=
R39 111 5 fg=#7a8197 bg=#151a28 attrs=
R39 116 14 fg=#6f788e bg=#151a28 attrs=
R39 130 5 fg=#edf0f8 bg=#151a28 attrs=
R39 135 5 fg=#c6ccdb bg=#151a28 attrs=
R39 140 1 fg=#edf0f8 bg=#151a28 attrs=
R39 141 6 fg=#0b0e16 bg=#e6c264 attrs=BOLD
R39 147 1 fg=#edf0f8 bg=#151a28 attrs=
R39 148 11 fg=#0b0e16 bg=#ef6f6f attrs=BOLD
R39 159 1 fg=#edf0f8 bg=#151a28 attrs=
