L0| ◆ superzej v0.1.0   dashboard   work   comms   chat                                                            34.0/94G · 󰾲 33% · 󰂄 100% · Fri Jun 19 · 22:56
R0 0 1 fg=default bg=#151a28 attrs=
R0 1 2 fg=#6ee7d8 bg=#151a28 attrs=
R0 3 8 fg=#edf0f8 bg=#151a28 attrs=
R0 11 1 fg=default bg=#151a28 attrs=
R0 12 6 fg=#4e556e bg=#151a28 attrs=
R0 18 2 fg=default bg=#151a28 attrs=
R0 20 11 fg=#aab1c5 bg=#151a28 attrs=
R0 31 1 fg=default bg=#151a28 attrs=
R0 32 6 fg=#6ee7d8 bg=#2e5359 attrs=
R0 38 1 fg=default bg=#151a28 attrs=
R0 39 7 fg=#aab1c5 bg=#151a28 attrs=
R0 46 1 fg=default bg=#151a28 attrs=
R0 47 6 fg=#aab1c5 bg=#151a28 attrs=
R0 53 58 fg=default bg=#151a28 attrs=
R0 111 10 fg=#aab1c5 bg=#151a28 attrs=
R0 121 3 fg=#4e556e bg=#151a28 attrs=
R0 124 5 fg=#aab1c5 bg=#151a28 attrs=
R0 129 3 fg=#4e556e bg=#151a28 attrs=
R0 132 6 fg=#aab1c5 bg=#151a28 attrs=
R0 138 3 fg=#4e556e bg=#151a28 attrs=
R0 141 10 fg=#aab1c5 bg=#151a28 attrs=
R0 151 3 fg=#4e556e bg=#151a28 attrs=
R0 154 5 fg=#aab1c5 bg=#151a28 attrs=
R0 159 1 fg=default bg=#151a28 attrs=
L1|────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
R1 0 160 fg=#4e556e bg=#151a28 attrs=
L2| WORKSPACES           REGCLAUDE ▸ home · Sandbox: None   1
R2 0 11 fg=#edf0f8 bg=#151a28 attrs=BOLD
R2 11 9 fg=default bg=#151a28 attrs=
R2 20 2 fg=default bg=#0b0e16 attrs=
R2 22 9 fg=#aab1c5 bg=#0b0e16 attrs=
R2 31 3 fg=#4e556e bg=#0b0e16 attrs=
R2 34 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 38 12 fg=#aab1c5 bg=#0b0e16 attrs=
R2 50 4 fg=#f7768e bg=#0b0e16 attrs=
R2 54 2 fg=default bg=#0b0e16 attrs=
R2 56 3 fg=#6ee7d8 bg=#2e5359 attrs=
R2 59 101 fg=default bg=#0b0e16 attrs=
L3|                     ╭─ bwrap · home ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
R3 0 20 fg=default bg=#151a28 attrs=
R3 20 1 fg=default bg=#0b0e16 attrs=
R3 21 139 fg=#6ee7d8 bg=#151a28 attrs=
L4| ▾ regclaude         │This is the Z Shell configuration function for new users,                                                                                │
R4 0 1 fg=default bg=#151a28 attrs=
R4 1 11 fg=#aab1c5 bg=#151a28 attrs=
R4 12 8 fg=default bg=#151a28 attrs=
R4 20 1 fg=default bg=#0b0e16 attrs=
R4 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R4 22 137 fg=default bg=#151a28 attrs=
R4 159 1 fg=#6ee7d8 bg=#151a28 attrs=
L5|   ● home            │zsh-newuser-install.                                                                                                                     │
R5 0 1 fg=default bg=#1a2031 attrs=
R5 1 8 fg=#6ee7d8 bg=#1a2031 attrs=
R5 9 11 fg=default bg=#1a2031 attrs=
R5 20 1 fg=default bg=#0b0e16 attrs=
R5 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R5 22 137 fg=default bg=#151a28 attrs=
R5 159 1 fg=#6ee7d8 bg=#151a28 attrs=
L6|                     │You are seeing this message because you have no zsh startup files                                                                        │
R6 0 20 fg=default bg=#151a28 attrs=
R6 20 1 fg=default bg=#0b0e16 attrs=
R6 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R6 22 137 fg=default bg=#151a28 attrs=
R6 159 1 fg=#6ee7d8 bg=#151a28 attrs=
L7|                     │(the files .zshenv, .zprofile, .zshrc, .zlogin in the directory                                                                          │
R7 0 20 fg=default bg=#151a28 attrs=
R7 20 1 fg=default bg=#0b0e16 attrs=
R7 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R7 22 137 fg=default bg=#151a28 attrs=
R7 159 1 fg=#6ee7d8 bg=#151a28 attrs=
L8|                     │~).  This function can help you with a few settings that should                                                                          │
R8 0 20 fg=default bg=#151a28 attrs=
R8 20 1 fg=default bg=#0b0e16 attrs=
R8 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R8 22 137 fg=default bg=#151a28 attrs=
R8 159 1 fg=#6ee7d8 bg=#151a28 attrs=
L9|                     │make your use of the shell easier.                                                                                                       │
R9 0 20 fg=default bg=#151a28 attrs=
R9 20 1 fg=default bg=#0b0e16 attrs=
R9 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R9 22 137 fg=default bg=#151a28 attrs=
R9 159 1 fg=#6ee7d8 bg=#151a28 attrs=
L10|                     │                                                                                                                                         │
R10 0 20 fg=default bg=#151a28 attrs=
R10 20 1 fg=default bg=#0b0e16 attrs=
R10 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R10 22 137 fg=default bg=#151a28 attrs=
R10 159 1 fg=#6ee7d8 bg=#151a28 attrs=
L11|                     │You can:                                                                                                                                 │
R11 0 20 fg=default bg=#151a28 attrs=
R11 20 1 fg=default bg=#0b0e16 attrs=
R11 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R11 22 137 fg=default bg=#151a28 attrs=
R11 159 1 fg=#6ee7d8 bg=#151a28 attrs=
L12|                     │                                                                                                                                         │
R12 0 20 fg=default bg=#151a28 attrs=
R12 20 1 fg=default bg=#0b0e16 attrs=
R12 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R12 22 137 fg=default bg=#151a28 attrs=
R12 159 1 fg=#6ee7d8 bg=#151a28 attrs=
L13|                     │(q)  Quit and do nothing.  The function will be run again next time.                                                                     │
R13 0 20 fg=default bg=#151a28 attrs=
R13 20 1 fg=default bg=#0b0e16 attrs=
R13 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R13 22 137 fg=default bg=#151a28 attrs=
R13 159 1 fg=#6ee7d8 bg=#151a28 attrs=
L14|                     │                                                                                                                                         │
R14 0 20 fg=default bg=#151a28 attrs=
R14 20 1 fg=default bg=#0b0e16 attrs=
R14 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R14 22 137 fg=default bg=#151a28 attrs=
R14 159 1 fg=#6ee7d8 bg=#151a28 attrs=
L15|                     │(0)  Exit, creating the file ~/.zshrc containing just a comment.                                                                         │
R15 0 20 fg=default bg=#151a28 attrs=
R15 20 1 fg=default bg=#0b0e16 attrs=
R15 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R15 22 137 fg=default bg=#151a28 attrs=
R15 159 1 fg=#6ee7d8 bg=#151a28 attrs=
L16|                     │     That will prevent this function being run again.                                                                                    │
R16 0 20 fg=default bg=#151a28 attrs=
R16 20 1 fg=default bg=#0b0e16 attrs=
R16 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R16 22 137 fg=default bg=#151a28 attrs=
R16 159 1 fg=#6ee7d8 bg=#151a28 attrs=
L17|                     │                                                                                                                                         │
R17 0 20 fg=default bg=#151a28 attrs=
R17 20 1 fg=default bg=#0b0e16 attrs=
R17 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R17 22 137 fg=default bg=#151a28 attrs=
R17 159 1 fg=#6ee7d8 bg=#151a28 attrs=
L18|                     │(1)  Continue to the main menu.                                                                                                          │
R18 0 20 fg=default bg=#151a28 attrs=
R18 20 1 fg=default bg=#0b0e16 attrs=
R18 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R18 22 137 fg=default bg=#151a28 attrs=
R18 159 1 fg=#6ee7d8 bg=#151a28 attrs=
L19|                     │                                                                                                                                         │
R19 0 20 fg=default bg=#151a28 attrs=
R19 20 1 fg=default bg=#0b0e16 attrs=
R19 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R19 22 137 fg=default bg=#151a28 attrs=
R19 159 1 fg=#6ee7d8 bg=#151a28 attrs=
L20|                     │--- Type one of the keys in parentheses ---                                                                                              │
R20 0 20 fg=default bg=#151a28 attrs=
R20 20 1 fg=default bg=#0b0e16 attrs=
R20 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R20 22 137 fg=default bg=#151a28 attrs=
R20 159 1 fg=#6ee7d8 bg=#151a28 attrs=
L21|                     │                                                                                                                                         │
R21 0 20 fg=default bg=#151a28 attrs=
R21 20 1 fg=default bg=#0b0e16 attrs=
R21 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R21 22 137 fg=default bg=#151a28 attrs=
R21 159 1 fg=#6ee7d8 bg=#151a28 attrs=
L22|                     │                                                                                                                                         │
R22 0 20 fg=default bg=#151a28 attrs=
R22 20 1 fg=default bg=#0b0e16 attrs=
R22 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R22 22 137 fg=default bg=#151a28 attrs=
R22 159 1 fg=#6ee7d8 bg=#151a28 attrs=
L23|                     │                                                                                                                                         │
R23 0 20 fg=default bg=#151a28 attrs=
R23 20 1 fg=default bg=#0b0e16 attrs=
R23 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R23 22 137 fg=default bg=#151a28 attrs=
R23 159 1 fg=#6ee7d8 bg=#151a28 attrs=
L24|                     │                                                                                                                                         │
R24 0 20 fg=default bg=#151a28 attrs=
R24 20 1 fg=default bg=#0b0e16 attrs=
R24 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R24 22 137 fg=default bg=#151a28 attrs=
R24 159 1 fg=#6ee7d8 bg=#151a28 attrs=
L25|                     │                                                                                                                                         │
R25 0 20 fg=default bg=#151a28 attrs=
R25 20 1 fg=default bg=#0b0e16 attrs=
R25 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R25 22 137 fg=default bg=#151a28 attrs=
R25 159 1 fg=#6ee7d8 bg=#151a28 attrs=
L26|                     │                                                                                                                                         │
R26 0 20 fg=default bg=#151a28 attrs=
R26 20 1 fg=default bg=#0b0e16 attrs=
R26 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R26 22 137 fg=default bg=#151a28 attrs=
R26 159 1 fg=#6ee7d8 bg=#151a28 attrs=
L27|                     │                                                                                                                                         │
R27 0 20 fg=default bg=#151a28 attrs=
R27 20 1 fg=default bg=#0b0e16 attrs=
R27 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R27 22 137 fg=default bg=#151a28 attrs=
R27 159 1 fg=#6ee7d8 bg=#151a28 attrs=
L28|                     │                                                                                                                                         │
R28 0 20 fg=default bg=#151a28 attrs=
R28 20 1 fg=default bg=#0b0e16 attrs=
R28 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R28 22 137 fg=default bg=#151a28 attrs=
R28 159 1 fg=#6ee7d8 bg=#151a28 attrs=
L29|                     │                                                                                                                                         │
R29 0 20 fg=default bg=#151a28 attrs=
R29 20 1 fg=default bg=#0b0e16 attrs=
R29 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R29 22 137 fg=default bg=#151a28 attrs=
R29 159 1 fg=#6ee7d8 bg=#151a28 attrs=
L30|                     │                                                                                                                                         │
R30 0 20 fg=default bg=#151a28 attrs=
R30 20 1 fg=default bg=#0b0e16 attrs=
R30 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R30 22 137 fg=default bg=#151a28 attrs=
R30 159 1 fg=#6ee7d8 bg=#151a28 attrs=
L31|                     │                                                                                                                                         │
R31 0 20 fg=default bg=#151a28 attrs=
R31 20 1 fg=default bg=#0b0e16 attrs=
R31 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R31 22 137 fg=default bg=#151a28 attrs=
R31 159 1 fg=#6ee7d8 bg=#151a28 attrs=
L32|                     │                                                                                                                                         │
R32 0 20 fg=default bg=#151a28 attrs=
R32 20 1 fg=default bg=#0b0e16 attrs=
R32 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R32 22 137 fg=default bg=#151a28 attrs=
R32 159 1 fg=#6ee7d8 bg=#151a28 attrs=
L33|                     │                                                                                                                                         │
R33 0 20 fg=default bg=#151a28 attrs=
R33 20 1 fg=default bg=#0b0e16 attrs=
R33 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R33 22 137 fg=default bg=#151a28 attrs=
R33 159 1 fg=#6ee7d8 bg=#151a28 attrs=
L34|                     │                                                                                                                                         │
R34 0 20 fg=default bg=#151a28 attrs=
R34 20 1 fg=default bg=#0b0e16 attrs=
R34 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R34 22 137 fg=default bg=#151a28 attrs=
R34 159 1 fg=#6ee7d8 bg=#151a28 attrs=
L35|                     │                                                                                                                                         │
R35 0 20 fg=default bg=#151a28 attrs=
R35 20 1 fg=default bg=#0b0e16 attrs=
R35 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R35 22 137 fg=default bg=#151a28 attrs=
R35 159 1 fg=#6ee7d8 bg=#151a28 attrs=
L36|                     │                                                                                                                                         │
R36 0 20 fg=default bg=#151a28 attrs=
R36 20 1 fg=default bg=#0b0e16 attrs=
R36 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R36 22 137 fg=default bg=#151a28 attrs=
R36 159 1 fg=#6ee7d8 bg=#151a28 attrs=
L37|                     │                                                                                                                                         │
R37 0 20 fg=default bg=#151a28 attrs=
R37 20 1 fg=default bg=#0b0e16 attrs=
R37 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R37 22 137 fg=default bg=#151a28 attrs=
R37 159 1 fg=#6ee7d8 bg=#151a28 attrs=
L38|                     ╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
R38 0 20 fg=default bg=#151a28 attrs=
R38 20 1 fg=default bg=#0b0e16 attrs=
R38 21 139 fg=#6ee7d8 bg=#151a28 attrs=
L39|  N   Ctrl-Left pane   Alt-Left tab   Alt-Up worktree   Alt-x close tab   Alt-p smart split   Alt-n split↓   Alt-N split→   Ctrl-Alt-z zoom   Ctrl-Space… 0 LOC
R39 0 1 fg=#edf0f8 bg=#151a28 attrs=
R39 1 3 fg=#0b0e16 bg=#6ee7d8 attrs=BOLD
R39 4 2 fg=#edf0f8 bg=#151a28 attrs=
R39 6 9 fg=#7a8197 bg=#151a28 attrs=
R39 15 5 fg=#4e556e bg=#151a28 attrs=
R39 20 3 fg=#edf0f8 bg=#151a28 attrs=
R39 23 8 fg=#7a8197 bg=#151a28 attrs=
R39 31 4 fg=#4e556e bg=#151a28 attrs=
R39 35 3 fg=#edf0f8 bg=#151a28 attrs=
R39 38 6 fg=#7a8197 bg=#151a28 attrs=
R39 44 9 fg=#4e556e bg=#151a28 attrs=
R39 53 3 fg=#edf0f8 bg=#151a28 attrs=
R39 56 5 fg=#7a8197 bg=#151a28 attrs=
R39 61 10 fg=#4e556e bg=#151a28 attrs=
R39 71 3 fg=#edf0f8 bg=#151a28 attrs=
R39 74 5 fg=#7a8197 bg=#151a28 attrs=
R39 79 12 fg=#4e556e bg=#151a28 attrs=
R39 91 3 fg=#edf0f8 bg=#151a28 attrs=
R39 94 5 fg=#7a8197 bg=#151a28 attrs=
R39 99 7 fg=#4e556e bg=#151a28 attrs=
R39 106 3 fg=#edf0f8 bg=#151a28 attrs=
R39 109 5 fg=#7a8197 bg=#151a28 attrs=
R39 114 7 fg=#4e556e bg=#151a28 attrs=
R39 121 3 fg=#edf0f8 bg=#151a28 attrs=
R39 124 10 fg=#7a8197 bg=#151a28 attrs=
R39 134 5 fg=#4e556e bg=#151a28 attrs=
R39 139 3 fg=#edf0f8 bg=#151a28 attrs=
R39 142 10 fg=#7a8197 bg=#151a28 attrs=
R39 152 1 fg=#4e556e bg=#151a28 attrs=
R39 153 1 fg=#edf0f8 bg=#151a28 attrs=
R39 154 5 fg=#aab1c5 bg=#151a28 attrs=
R39 159 1 fg=#edf0f8 bg=#151a28 attrs=
