L0| Гѕ thegn work   ої… 17.5/94G В· п‚   7% В· п‹› 37% В· п‡« в†“    4K в†‘    0B В· пѓ§ 100% В· 22:41
R0 0 1 fg=idxff bg=idxea attrs=
R0 1 2 fg=idx50 bg=idxea attrs=
R0 3 5 fg=idxff bg=idxea attrs=
R0 8 6 fg=idx50 bg=idxee attrs=BOLD
R0 14 2 fg=idxff bg=idxea attrs=
R0 16 10 fg=idxfc bg=idxea attrs=
R0 26 3 fg=idx42 bg=idxea attrs=
R0 29 5 fg=idxd2 bg=idxea attrs=
R0 34 3 fg=idx42 bg=idxea attrs=
R0 37 5 fg=idxfc bg=idxea attrs=
R0 42 3 fg=idx42 bg=idxea attrs=
R0 45 17 fg=idxfc bg=idxea attrs=
R0 62 3 fg=idx42 bg=idxea attrs=
R0 65 6 fg=idxd7 bg=idxea attrs=
R0 71 3 fg=idx42 bg=idxea attrs=
R0 74 5 fg=idxfc bg=idxea attrs=
R0 79 1 fg=idxff bg=idxea attrs=
L1|в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
R1 0 80 fg=idx42 bg=idxea attrs=
L2| WORKSPACES                       HOME в–ё home   1
R2 0 11 fg=idxff bg=idxea attrs=BOLD
R2 11 21 fg=default bg=idxea attrs=
R2 32 2 fg=default bg=default attrs=
R2 34 4 fg=idxfc bg=idxe9 attrs=
R2 38 3 fg=idx42 bg=idxe9 attrs=
R2 41 4 fg=idx50 bg=idxe9 attrs=
R2 45 2 fg=default bg=default attrs=
R2 47 3 fg=idx50 bg=idxee attrs=
L3|                                          в–Ђв–Ђв–€в–Ђв–Ђ в–€   в–€ в–€в–Ђв–Ђв–Ђв–Ђ в–„в–Ђв–Ђв–Ђв–Ђ в–€в–„  в–€
R3 0 32 fg=default bg=idxea attrs=
R3 32 10 fg=default bg=default attrs=
R3 42 29 fg=idx50 bg=idxe9 attrs=
L4| в–ѕ рџ“Ѓ home                                  в–€   в–€в–Ђв–Ђв–Ђв–€ в–€в–Ђв–Ђв–Ђ  в–€  в–„в–„ в–€ в–Ђв–„в–€
R4 0 1 fg=idxff bg=idxe9 attrs=
R4 1 1 fg=idx66 bg=idxe9 attrs=
R4 2 4 fg=idxff bg=idxe9 attrs=
R4 6 4 fg=idxff bg=idxe9 attrs=BOLD
R4 10 22 fg=idxff bg=idxe9 attrs=
R4 32 10 fg=default bg=default attrs=
R4 42 29 fg=idx50 bg=idxe9 attrs=
L5|в–ђ   в”” в—Џ home                                в–€   в–€   в–€ в–€в–„в–„в–„в–„ в–Ђв–„в–„в–„в–Ђ в–€   в–€
R5 0 1 fg=idx42 bg=idxeb attrs=
R5 1 3 fg=idxff bg=idxeb attrs=
R5 4 2 fg=idx3c bg=idxeb attrs=
R5 6 2 fg=idxff bg=idxeb attrs=
R5 8 4 fg=idx50 bg=idxeb attrs=
R5 12 20 fg=idxff bg=idxeb attrs=
R5 32 10 fg=default bg=default attrs=
R5 42 29 fg=idx50 bg=idxe9 attrs=
L6|
R6 0 32 fg=idxff bg=idxea attrs=
L7| TERMINALS                                  v0.1.0 В· git worktree IDE
R7 0 1 fg=idxff bg=idxea attrs=
R7 1 9 fg=idxff bg=idxea attrs=BOLD
R7 10 22 fg=idxff bg=idxea attrs=
R7 32 12 fg=default bg=default attrs=
R7 44 6 fg=idxfc bg=idxe9 attrs=
R7 50 19 fg=idx66 bg=idxe9 attrs=
L8| в–ѕ рџ’» local
R8 0 1 fg=idxff bg=idxe9 attrs=
R8 1 1 fg=idx66 bg=idxe9 attrs=
R8 2 1 fg=idxff bg=idxe9 attrs=
R8 3 3 fg=idxfc bg=idxe9 attrs=
R8 6 5 fg=idxff bg=idxe9 attrs=BOLD
R8 11 21 fg=idxff bg=idxe9 attrs=
L9|   в”” рџ’» local                                      в†» sandbox
R9 0 3 fg=idxff bg=idxea attrs=
R9 3 2 fg=idx3c bg=idxea attrs=
R9 5 8 fg=idxfc bg=idxea attrs=
R9 13 19 fg=idxff bg=idxea attrs=
R9 32 19 fg=default bg=default attrs=
R9 51 1 fg=idx50 bg=idxe9 attrs=
R9 52 1 fg=default bg=default attrs=
R9 53 7 fg=idxff bg=idxe9 attrs=
L10|                                                   в—‡ container
R10 0 32 fg=default bg=idxea attrs=
R10 32 19 fg=default bg=default attrs=
R10 51 1 fg=idx42 bg=idxe9 attrs=
R10 52 1 fg=default bg=default attrs=
R10 53 9 fg=idx42 bg=idxe9 attrs=
L11|                                                   в—‡ shell
R11 0 32 fg=default bg=idxea attrs=
R11 32 19 fg=default bg=default attrs=
R11 51 1 fg=idx42 bg=idxe9 attrs=
R11 52 1 fg=default bg=default attrs=
R11 53 5 fg=idx42 bg=idxe9 attrs=
L12|
R12 0 32 fg=default bg=idxea attrs=
L13|
R13 0 32 fg=default bg=idxea attrs=
L14|
R14 0 32 fg=default bg=idxea attrs=
L15|
R15 0 32 fg=default bg=idxea attrs=
L16|
R16 0 32 fg=default bg=idxea attrs=
L17|
R17 0 32 fg=default bg=idxea attrs=
L18|
R18 0 32 fg=default bg=idxea attrs=
L19|  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav 0 LOC  п‚  7% free
R19 0 1 fg=idxff bg=idxea attrs=
R19 1 8 fg=idxe9 bg=idx50 attrs=BOLD
R19 9 2 fg=idxff bg=idxea attrs=
R19 11 10 fg=idx66 bg=idxea attrs=
R19 21 5 fg=idx42 bg=idxea attrs=
R19 26 3 fg=idxff bg=idxea attrs=
R19 29 6 fg=idx66 bg=idxea attrs=
R19 35 5 fg=idx42 bg=idxea attrs=
R19 40 3 fg=idxff bg=idxea attrs=
R19 43 14 fg=idx66 bg=idxea attrs=
R19 57 4 fg=idx42 bg=idxea attrs=
R19 61 1 fg=idxff bg=idxea attrs=
R19 62 5 fg=idxfc bg=idxea attrs=
R19 67 1 fg=idxff bg=idxea attrs=
R19 68 11 fg=idxe9 bg=idxcb attrs=BOLD
R19 79 1 fg=idxff bg=idxea attrs=
