L0| 17.2/94G ·  ↓    8K ↑    4K ·  100%…
R0 0 10 fg=#4c505a bg=#0f131e attrs=
R0 10 3 fg=#2e3340 bg=#0f131e attrs=
R0 13 17 fg=#4c505a bg=#0f131e attrs=
R0 30 3 fg=#2e3340 bg=#0f131e attrs=
R0 33 6 fg=#5b4033 bg=#0f131e attrs=
R0 39 1 fg=#2e3340 bg=#0f131e attrs=
L1|────────────────────────────────────────
R1 0 40 fg=#2e3340 bg=#0f131e attrs=
L2| HOME ▸ home   1
R2 0 1 fg=#677084 bg=#0b0e16 attrs=
R2 1 4 fg=#4c505a bg=#0b0e16 attrs=
R2 5 3 fg=#2e3340 bg=#0b0e16 attrs=
R2 8 4 fg=#2d5959 bg=#0b0e16 attrs=
R2 12 2 fg=#677084 bg=#0b0e16 attrs=
R2 14 3 fg=#2d5959 bg=#1a2d34 attrs=
R2 17 23 fg=#677084 bg=#0b0e16 attrs=
L3| ╭─ Choose a keymap ────────── menu ──╮
R3 0 1 fg=#677084 bg=#0b0e16 attrs=
R3 1 2 fg=#7a8197 bg=#151a28 attrs=
R3 3 17 fg=#edf0f8 bg=#151a28 attrs=
R3 20 10 fg=#7a8197 bg=#151a28 attrs=
R3 30 6 fg=#edf0f8 bg=#222942 attrs=BOLD
R3 36 3 fg=#7a8197 bg=#151a28 attrs=
R3 39 1 fg=#677084 bg=#0b0e16 attrs=
L4| │ Familiar shortcuts on top of the … │
R4 0 1 fg=#677084 bg=#0b0e16 attrs=
R4 1 1 fg=#7a8197 bg=#151a28 attrs=
R4 2 1 fg=default bg=#151a28 attrs=
R4 3 33 fg=#c6ccdb bg=#151a28 attrs=
R4 36 1 fg=#6f788e bg=#151a28 attrs=
R4 37 1 fg=default bg=#151a28 attrs=
R4 38 1 fg=#7a8197 bg=#151a28 attrs=
R4 39 1 fg=#1c2233 bg=#05070c attrs=
L5| │ ❯  d  thegn defau… Alt/Ctrl chords │
R5 0 1 fg=#677084 bg=#0b0e16 attrs=
R5 1 1 fg=#7a8197 bg=#151a28 attrs=
R5 2 1 fg=default bg=#151a28 attrs=
R5 3 2 fg=#6ee7d8 bg=#1f363d attrs=BOLD
R5 5 3 fg=#edf0f8 bg=#222942 attrs=BOLD
R5 8 1 fg=#edf0f8 bg=#1f363d attrs=
R5 9 11 fg=#edf0f8 bg=#1f363d attrs=BOLD
R5 20 1 fg=#6f788e bg=#1f363d attrs=
R5 21 1 fg=#edf0f8 bg=#1f363d attrs=
R5 22 15 fg=#6f788e bg=#1f363d attrs=
R5 37 1 fg=default bg=#151a28 attrs=
R5 38 1 fg=#7a8197 bg=#151a28 attrs=
R5 39 1 fg=#1c2233 bg=#05070c attrs=
L6| │    v… Ctrl+P, Ctrl+Shift+P, Ctrl+B │
R6 0 1 fg=#677084 bg=#0b0e16 attrs=
R6 1 1 fg=#7a8197 bg=#151a28 attrs=
R6 2 1 fg=default bg=#151a28 attrs=
R6 3 2 fg=#edf0f8 bg=#151a28 attrs=
R6 5 2 fg=#edf0f8 bg=#222942 attrs=BOLD
R6 7 1 fg=#6f788e bg=#151a28 attrs=
R6 8 1 fg=#edf0f8 bg=#151a28 attrs=
R6 9 28 fg=#6f788e bg=#151a28 attrs=
R6 37 1 fg=default bg=#151a28 attrs=
R6 38 1 fg=#7a8197 bg=#151a28 attrs=
R6 39 1 fg=#1c2233 bg=#05070c attrs=
L7| │    i  JetBra… Ctrl+Shift+A, Ctrl+E │
R7 0 1 fg=#677084 bg=#0b0e16 attrs=
R7 1 1 fg=#7a8197 bg=#151a28 attrs=
R7 2 1 fg=default bg=#151a28 attrs=
R7 3 2 fg=#edf0f8 bg=#151a28 attrs=
R7 5 3 fg=#edf0f8 bg=#222942 attrs=BOLD
R7 8 1 fg=#edf0f8 bg=#151a28 attrs=
R7 9 6 fg=#c6ccdb bg=#151a28 attrs=
R7 15 1 fg=#6f788e bg=#151a28 attrs=
R7 16 1 fg=#edf0f8 bg=#151a28 attrs=
R7 17 20 fg=#6f788e bg=#151a28 attrs=
R7 37 1 fg=default bg=#151a28 attrs=
R7 38 1 fg=#7a8197 bg=#151a28 attrs=
R7 39 1 fg=#1c2233 bg=#05070c attrs=
L8| ╰────────────────────────────────────╯
R8 0 1 fg=#677084 bg=#0b0e16 attrs=
R8 1 38 fg=#7a8197 bg=#151a28 attrs=
R8 39 1 fg=#1c2233 bg=#05070c attrs=
L9|    Ctrl-Space palette · Ctrl-g lock
R9 0 3 fg=#677084 bg=#0b0e16 attrs=
R9 3 37 fg=#1c2233 bg=#05070c attrs=
L10|
R10 0 40 fg=#677084 bg=#0b0e16 attrs=
L11|  NORMAL   Ctrl Space menu    7% free
R11 0 1 fg=#5a5d65 bg=#0f131e attrs=
R11 1 8 fg=#0b0e16 bg=#376f6d attrs=
R11 9 2 fg=#5a5d65 bg=#0f131e attrs=
R11 11 10 fg=#313643 bg=#0f131e attrs=
R11 21 5 fg=#2e3340 bg=#0f131e attrs=
R11 26 2 fg=#5a5d65 bg=#0f131e attrs=
R11 28 11 fg=#0b0e16 bg=#71393e attrs=
R11 39 1 fg=#5a5d65 bg=#0f131e attrs=
