L0| þ thegn v0.1.0  work                                                                                              19.0/94G ·   7% ·  35% ·  96°C ·  ↓  1.6M ↑  957K ·  100% · Sat Jul 11 · 02:21
R0 0 1 fg=#5a5d65 bg=#0f131e attrs=
R0 1 2 fg=#2d5959 bg=#0f131e attrs=
R0 3 6 fg=#5a5d65 bg=#0f131e attrs=
R0 9 6 fg=#2e3340 bg=#0f131e attrs=
R0 15 1 fg=#5a5d65 bg=#0f131e attrs=
R0 16 6 fg=#2d5959 bg=#1a2d34 attrs=
R0 22 92 fg=#5a5d65 bg=#0f131e attrs=
R0 114 10 fg=#4c505a bg=#0f131e attrs=
R0 124 3 fg=#2e3340 bg=#0f131e attrs=
R0 127 5 fg=#5d3240 bg=#0f131e attrs=
R0 132 3 fg=#2e3340 bg=#0f131e attrs=
R0 135 5 fg=#4c505a bg=#0f131e attrs=
R0 140 3 fg=#2e3340 bg=#0f131e attrs=
R0 143 6 fg=#5d3240 bg=#0f131e attrs=
R0 149 3 fg=#2e3340 bg=#0f131e attrs=
R0 152 17 fg=#4c505a bg=#0f131e attrs=
R0 169 3 fg=#2e3340 bg=#0f131e attrs=
R0 172 6 fg=#5b4033 bg=#0f131e attrs=
R0 178 3 fg=#2e3340 bg=#0f131e attrs=
R0 181 10 fg=#4c505a bg=#0f131e attrs=
R0 191 3 fg=#2e3340 bg=#0f131e attrs=
R0 194 5 fg=#4c505a bg=#0f131e attrs=
R0 199 1 fg=#5a5d65 bg=#0f131e attrs=
L1|────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
R1 0 200 fg=#2e3340 bg=#0f131e attrs=
L2| WORKSPACES                       HOME ▸ home   1                                                                                                            git  work  system
R2 0 11 fg=#5a5d65 bg=#0f131e attrs=
R2 11 21 fg=#677084 bg=#0f131e attrs=
R2 32 2 fg=#677084 bg=#0b0e16 attrs=
R2 34 4 fg=#4c505a bg=#0b0e16 attrs=
R2 38 3 fg=#2e3340 bg=#0b0e16 attrs=
R2 41 4 fg=#2d5959 bg=#0b0e16 attrs=
R2 45 2 fg=#677084 bg=#0b0e16 attrs=
R2 47 3 fg=#2d5959 bg=#1a2d34 attrs=
R2 50 106 fg=#677084 bg=#0b0e16 attrs=
R2 156 4 fg=#5a5d65 bg=#0f131e attrs=
R2 160 2 fg=#282d39 bg=#0f131e attrs=
R2 162 4 fg=#2b303c bg=#0f131e attrs=
R2 166 2 fg=#282d39 bg=#0f131e attrs=
R2 168 6 fg=#2b303c bg=#0f131e attrs=
R2 174 26 fg=#5a5d65 bg=#0f131e attrs=
L3|                                                                                                                                                             home/home
R3 0 32 fg=#677084 bg=#0f131e attrs=
R3 32 124 fg=#677084 bg=#0b0e16 attrs=
R3 156 44 fg=#5a5d65 bg=#0f131e attrs=
L4| ▾ ⌂ home                                                                                                                                                   ────────────────────────────────────────────
R4 0 1 fg=#5a5d65 bg=#0b0e16 attrs=
R4 1 1 fg=#313643 bg=#0b0e16 attrs=
R4 2 30 fg=#5a5d65 bg=#0b0e16 attrs=
R4 32 124 fg=#677084 bg=#0b0e16 attrs=
R4 156 44 fg=#282d39 bg=#0f131e attrs=
L5|▐   └   home                                                                                                                                                 1 changes                            clean
R5 0 1 fg=#1e363b bg=#111622 attrs=
R5 1 3 fg=#5a5d65 bg=#111622 attrs=
R5 4 2 fg=#2b303c bg=#111622 attrs=
R5 6 2 fg=#5a5d65 bg=#111622 attrs=
R5 8 4 fg=#2d5959 bg=#111622 attrs=
R5 12 20 fg=#5a5d65 bg=#111622 attrs=
R5 32 124 fg=#677084 bg=#0b0e16 attrs=
R5 156 1 fg=#5a5d65 bg=#0d101a attrs=
R5 157 1 fg=#2d5959 bg=#0d101a attrs=
R5 158 1 fg=#5a5d65 bg=#0d101a attrs=
R5 159 7 fg=#2d5959 bg=#0d101a attrs=
R5 166 28 fg=#5a5d65 bg=#0d101a attrs=
R5 194 5 fg=#2e3340 bg=#0d101a attrs=
R5 199 1 fg=#5a5d65 bg=#0d101a attrs=
L6|
R6 0 32 fg=#5a5d65 bg=#0f131e attrs=
R6 32 124 fg=#677084 bg=#0b0e16 attrs=
R6 156 44 fg=#5a5d65 bg=#0f131e attrs=
L7| TERMINALS                                                                                                                                                    working tree clean
R7 0 32 fg=#5a5d65 bg=#0f131e attrs=
R7 32 124 fg=#677084 bg=#0b0e16 attrs=
R7 156 2 fg=#5a5d65 bg=#0f131e attrs=
R7 158 18 fg=#2e3340 bg=#0f131e attrs=
R7 176 24 fg=#5a5d65 bg=#0f131e attrs=
L8|   No terminals — Enter to add
R8 0 3 fg=#5a5d65 bg=#0f131e attrs=
R8 3 27 fg=#313643 bg=#0f131e attrs=
R8 30 2 fg=#5a5d65 bg=#0f131e attrs=
R8 32 124 fg=#677084 bg=#0b0e16 attrs=
R8 156 44 fg=#5a5d65 bg=#0f131e attrs=
L9|                                                                                                                                                             2 commits                                —
R9 0 32 fg=#677084 bg=#0f131e attrs=
R9 32 124 fg=#677084 bg=#0b0e16 attrs=
R9 156 1 fg=#5a5d65 bg=#0f131e attrs=
R9 157 1 fg=#2b303c bg=#0f131e attrs=
R9 158 1 fg=#5a5d65 bg=#0f131e attrs=
R9 159 7 fg=#4c505a bg=#0f131e attrs=
R9 166 32 fg=#5a5d65 bg=#0f131e attrs=
R9 198 1 fg=#2b303c bg=#0f131e attrs=
R9 199 1 fg=#5a5d65 bg=#0f131e attrs=
L10|
R10 0 32 fg=#677084 bg=#0f131e attrs=
R10 32 124 fg=#677084 bg=#0b0e16 attrs=
R10 156 44 fg=#5a5d65 bg=#0f131e attrs=
L11|                                                                                                                                                             3 branches                               —
R11 0 32 fg=#677084 bg=#0f131e attrs=
R11 32 124 fg=#677084 bg=#0b0e16 attrs=
R11 156 1 fg=#5a5d65 bg=#0f131e attrs=
R11 157 1 fg=#2b303c bg=#0f131e attrs=
R11 158 1 fg=#5a5d65 bg=#0f131e attrs=
R11 159 8 fg=#4c505a bg=#0f131e attrs=
R11 167 31 fg=#5a5d65 bg=#0f131e attrs=
R11 198 1 fg=#2b303c bg=#0f131e attrs=
R11 199 1 fg=#5a5d65 bg=#0f131e attrs=
L12|
R12 0 32 fg=#677084 bg=#0f131e attrs=
R12 32 124 fg=#677084 bg=#0b0e16 attrs=
R12 156 44 fg=#5a5d65 bg=#0f131e attrs=
L13|                                                                                                                                                             4 stash                                  —
R13 0 32 fg=#677084 bg=#0f131e attrs=
R13 32 124 fg=#677084 bg=#0b0e16 attrs=
R13 156 1 fg=#5a5d65 bg=#0f131e attrs=
R13 157 1 fg=#2b303c bg=#0f131e attrs=
R13 158 1 fg=#5a5d65 bg=#0f131e attrs=
R13 159 5 fg=#4c505a bg=#0f131e attrs=
R13 164 34 fg=#5a5d65 bg=#0f131e attrs=
R13 198 1 fg=#2b303c bg=#0f131e attrs=
R13 199 1 fg=#5a5d65 bg=#0f131e attrs=
L14|
R14 0 32 fg=#677084 bg=#0f131e attrs=
R14 32 124 fg=#677084 bg=#0b0e16 attrs=
R14 156 44 fg=#5a5d65 bg=#0f131e attrs=
L15|                                                                                                                                                             5 files                          0 changed
R15 0 32 fg=#677084 bg=#0f131e attrs=
R15 32 124 fg=#677084 bg=#0b0e16 attrs=
R15 156 1 fg=#5a5d65 bg=#0f131e attrs=
R15 157 1 fg=#2b303c bg=#0f131e attrs=
R15 158 1 fg=#5a5d65 bg=#0f131e attrs=
R15 159 5 fg=#4c505a bg=#0f131e attrs=
R15 164 26 fg=#5a5d65 bg=#0f131e attrs=
R15 190 9 fg=#2e3340 bg=#0f131e attrs=
R15 199 1 fg=#5a5d65 bg=#0f131e attrs=
L16|                                                                                           ▄▀▀▀▀▄
R16 0 32 fg=#677084 bg=#0f131e attrs=
R16 32 48 fg=#677084 bg=#0b0e16 attrs=
R16 80 11 fg=#0b0e16 bg=#0b0e16 attrs=
R16 91 1 fg=#4c3e24 bg=#0b0e16 attrs=
R16 92 4 fg=#594f34 bg=#70613d attrs=
R16 96 1 fg=#4c3e24 bg=#0b0e16 attrs=
R16 97 11 fg=#0b0e16 bg=#0b0e16 attrs=
R16 108 48 fg=#677084 bg=#0b0e16 attrs=
R16 156 44 fg=#5a5d65 bg=#0f131e attrs=
L17|                                                                                     ▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄▄
R17 0 32 fg=#677084 bg=#0f131e attrs=
R17 32 48 fg=#677084 bg=#0b0e16 attrs=
R17 80 5 fg=#0b0e16 bg=#0b0e16 attrs=
R17 85 1 fg=#1a1d28 bg=#0b0e16 attrs=
R17 86 1 fg=#3f4351 bg=#0b0e16 attrs=
R17 87 5 fg=#3f4351 bg=#4e5362 attrs=
R17 92 1 fg=#4c3e24 bg=#4e5362 attrs=
R17 93 2 fg=#3a2d1d bg=#4e5362 attrs=
R17 95 1 fg=#4c3e24 bg=#4e5362 attrs=
R17 96 5 fg=#3f4351 bg=#4e5362 attrs=
R17 101 1 fg=#3f4351 bg=#0b0e16 attrs=
R17 102 1 fg=#1a1d28 bg=#0b0e16 attrs=
R17 103 5 fg=#0b0e16 bg=#0b0e16 attrs=
R17 108 48 fg=#677084 bg=#0b0e16 attrs=
R17 156 44 fg=#677084 bg=#0f131e attrs=
L18|                                                                                   ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄
R18 0 32 fg=#677084 bg=#0f131e attrs=
R18 32 48 fg=#677084 bg=#0b0e16 attrs=
R18 80 3 fg=#0b0e16 bg=#0b0e16 attrs=
R18 83 1 fg=#1a1d28 bg=#0b0e16 attrs=
R18 84 1 fg=#1a1d28 bg=#373b4a attrs=
R18 85 18 fg=#2d313e bg=#373b4a attrs=
R18 103 1 fg=#1a1d28 bg=#373b4a attrs=
R18 104 1 fg=#1a1d28 bg=#0b0e16 attrs=
R18 105 3 fg=#0b0e16 bg=#0b0e16 attrs=
R18 108 48 fg=#677084 bg=#0b0e16 attrs=
R18 156 44 fg=#677084 bg=#0f131e attrs=
L19|                                                                                   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R19 0 32 fg=#677084 bg=#0f131e attrs=
R19 32 48 fg=#677084 bg=#0b0e16 attrs=
R19 80 3 fg=#0b0e16 bg=#0b0e16 attrs=
R19 83 1 fg=#1a1d28 bg=#1f212e attrs=
R19 84 20 fg=#2d313e bg=#2a2c39 attrs=
R19 104 1 fg=#1a1d28 bg=#1f212e attrs=
R19 105 3 fg=#0b0e16 bg=#0b0e16 attrs=
R19 108 48 fg=#677084 bg=#0b0e16 attrs=
R19 156 44 fg=#677084 bg=#0f131e attrs=
L20|                                                                                   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R20 0 32 fg=#677084 bg=#0f131e attrs=
R20 32 48 fg=#677084 bg=#0b0e16 attrs=
R20 80 3 fg=#0b0e16 bg=#0b0e16 attrs=
R20 83 1 fg=#1a1d28 bg=#1f212e attrs=
R20 84 2 fg=#4c3e24 bg=#373b4a attrs=
R20 86 6 fg=#4c3e24 bg=#0f1018 attrs=
R20 92 1 fg=#4c3e24 bg=#5f4c28 attrs=
R20 93 2 fg=#594f34 bg=#5f4c28 attrs=
R20 95 1 fg=#4c3e24 bg=#5f4c28 attrs=
R20 96 6 fg=#4c3e24 bg=#0f1018 attrs=
R20 102 2 fg=#4c3e24 bg=#373b4a attrs=
R20 104 1 fg=#1a1d28 bg=#1f212e attrs=
R20 105 3 fg=#0b0e16 bg=#0b0e16 attrs=
R20 108 48 fg=#677084 bg=#0b0e16 attrs=
R20 156 44 fg=#677084 bg=#0f131e attrs=
L21|                                                                                   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R21 0 32 fg=#677084 bg=#0f131e attrs=
R21 32 48 fg=#677084 bg=#0b0e16 attrs=
R21 80 3 fg=#0b0e16 bg=#0b0e16 attrs=
R21 83 1 fg=#1a1d28 bg=#1f212e attrs=
R21 84 2 fg=#2d313e bg=#373b4a attrs=
R21 86 2 fg=#0e1018 bg=#373b4a attrs=
R21 88 4 fg=#0e1018 bg=#2a2c39 attrs=
R21 92 1 fg=#4c3e24 bg=#5f4c28 attrs=
R21 93 2 fg=#3a2d1d bg=#47361f attrs=
R21 95 1 fg=#4c3e24 bg=#5f4c28 attrs=
R21 96 4 fg=#0e1018 bg=#2a2c39 attrs=
R21 100 2 fg=#0e1018 bg=#373b4a attrs=
R21 102 2 fg=#2d313e bg=#373b4a attrs=
R21 104 1 fg=#1a1d28 bg=#1f212e attrs=
R21 105 3 fg=#0b0e16 bg=#0b0e16 attrs=
R21 108 48 fg=#677084 bg=#0b0e16 attrs=
R21 156 44 fg=#677084 bg=#0f131e attrs=
L22|                                                            ╭─ Choose a keymap ─────────────────────────────────────────────────── menu ──╮
R22 0 32 fg=#677084 bg=#0f131e attrs=
R22 32 28 fg=#677084 bg=#0b0e16 attrs=
R22 60 2 fg=#7a8197 bg=#151a28 attrs=
R22 62 17 fg=#edf0f8 bg=#151a28 attrs=
R22 79 51 fg=#7a8197 bg=#151a28 attrs=
R22 130 6 fg=#edf0f8 bg=#222942 attrs=BOLD
R22 136 3 fg=#7a8197 bg=#151a28 attrs=
R22 139 17 fg=#677084 bg=#0b0e16 attrs=
R22 156 44 fg=#677084 bg=#0f131e attrs=
L23|                                                            │ Familiar shortcuts on top of the defaults. Change later with keymap_preset. │
R23 0 32 fg=#677084 bg=#0f131e attrs=
R23 32 28 fg=#677084 bg=#0b0e16 attrs=
R23 60 1 fg=#7a8197 bg=#151a28 attrs=
R23 61 1 fg=default bg=#151a28 attrs=
R23 62 75 fg=#c6ccdb bg=#151a28 attrs=
R23 137 1 fg=default bg=#151a28 attrs=
R23 138 1 fg=#7a8197 bg=#151a28 attrs=
R23 139 2 fg=#1c2233 bg=#05070c attrs=
R23 141 15 fg=#677084 bg=#0b0e16 attrs=
R23 156 44 fg=#677084 bg=#0f131e attrs=
L24|                                                            │ ❯  d  thegn defaults                                        Alt/Ctrl chords │
R24 0 32 fg=#677084 bg=#0f131e attrs=
R24 32 28 fg=#677084 bg=#0b0e16 attrs=
R24 60 1 fg=#7a8197 bg=#151a28 attrs=
R24 61 1 fg=default bg=#151a28 attrs=
R24 62 2 fg=#6ee7d8 bg=#1f363d attrs=BOLD
R24 64 3 fg=#edf0f8 bg=#222942 attrs=BOLD
R24 67 1 fg=#edf0f8 bg=#1f363d attrs=
R24 68 14 fg=#edf0f8 bg=#1f363d attrs=BOLD
R24 82 40 fg=#edf0f8 bg=#1f363d attrs=
R24 122 15 fg=#6f788e bg=#1f363d attrs=
R24 137 1 fg=default bg=#151a28 attrs=
R24 138 1 fg=#7a8197 bg=#151a28 attrs=
R24 139 2 fg=#1c2233 bg=#05070c attrs=
R24 141 15 fg=#677084 bg=#0b0e16 attrs=
R24 156 44 fg=#677084 bg=#0f131e attrs=
L25|                                                            │    v  VS Code                                  Ctrl+P, Ctrl+Shift+P, Ctrl+B │
R25 0 32 fg=#677084 bg=#0f131e attrs=
R25 32 28 fg=#677084 bg=#0b0e16 attrs=
R25 60 1 fg=#7a8197 bg=#151a28 attrs=
R25 61 1 fg=default bg=#151a28 attrs=
R25 62 2 fg=#edf0f8 bg=#151a28 attrs=
R25 64 3 fg=#edf0f8 bg=#222942 attrs=BOLD
R25 67 1 fg=#edf0f8 bg=#151a28 attrs=
R25 68 7 fg=#c6ccdb bg=#151a28 attrs=
R25 75 34 fg=#edf0f8 bg=#151a28 attrs=
R25 109 28 fg=#6f788e bg=#151a28 attrs=
R25 137 1 fg=default bg=#151a28 attrs=
R25 138 1 fg=#7a8197 bg=#151a28 attrs=
R25 139 2 fg=#1c2233 bg=#05070c attrs=
R25 141 15 fg=#677084 bg=#0b0e16 attrs=
R25 156 44 fg=#677084 bg=#0f131e attrs=
L26|                                                            │    i  JetBrains                                        Ctrl+Shift+A, Ctrl+E │
R26 0 32 fg=#677084 bg=#0f131e attrs=
R26 32 28 fg=#677084 bg=#0b0e16 attrs=
R26 60 1 fg=#7a8197 bg=#151a28 attrs=
R26 61 1 fg=default bg=#151a28 attrs=
R26 62 2 fg=#edf0f8 bg=#151a28 attrs=
R26 64 3 fg=#edf0f8 bg=#222942 attrs=BOLD
R26 67 1 fg=#edf0f8 bg=#151a28 attrs=
R26 68 9 fg=#c6ccdb bg=#151a28 attrs=
R26 77 40 fg=#edf0f8 bg=#151a28 attrs=
R26 117 20 fg=#6f788e bg=#151a28 attrs=
R26 137 1 fg=default bg=#151a28 attrs=
R26 138 1 fg=#7a8197 bg=#151a28 attrs=
R26 139 2 fg=#1c2233 bg=#05070c attrs=
R26 141 15 fg=#677084 bg=#0b0e16 attrs=
R26 156 44 fg=#677084 bg=#0f131e attrs=
L27|                                                            ╰─────────────────────────────────────────────────────────────────────────────╯
R27 0 32 fg=#677084 bg=#0f131e attrs=
R27 32 28 fg=#677084 bg=#0b0e16 attrs=
R27 60 79 fg=#7a8197 bg=#151a28 attrs=
R27 139 2 fg=#1c2233 bg=#05070c attrs=
R27 141 15 fg=#677084 bg=#0b0e16 attrs=
R27 156 44 fg=#677084 bg=#0f131e attrs=
L28|                                                                                 █   █▀▀▀█ █▀▀▀  █  ▄▄ █ ▀▄█
R28 0 32 fg=#677084 bg=#0f131e attrs=
R28 32 30 fg=#677084 bg=#0b0e16 attrs=
R28 62 79 fg=#1c2233 bg=#05070c attrs=
R28 141 15 fg=#677084 bg=#0b0e16 attrs=
R28 156 44 fg=#677084 bg=#0f131e attrs=
L29|                                                                                 █   █   █ █▄▄▄▄ ▀▄▄▄▀ █   █
R29 0 32 fg=#677084 bg=#0f131e attrs=
R29 32 47 fg=#677084 bg=#0b0e16 attrs=
R29 79 29 fg=#2d5959 bg=#0b0e16 attrs=
R29 108 48 fg=#677084 bg=#0b0e16 attrs=
R29 156 44 fg=#677084 bg=#0f131e attrs=
L30|
R30 0 32 fg=#677084 bg=#0f131e attrs=
R30 32 124 fg=#677084 bg=#0b0e16 attrs=
R30 156 44 fg=#677084 bg=#0f131e attrs=
L31|                                                                                 v0.1.0 · git worktree IDE
R31 0 32 fg=#677084 bg=#0f131e attrs=
R31 32 49 fg=#677084 bg=#0b0e16 attrs=
R31 81 6 fg=#4c505a bg=#0b0e16 attrs=
R31 87 19 fg=#313643 bg=#0b0e16 attrs=
R31 106 50 fg=#677084 bg=#0b0e16 attrs=
R31 156 44 fg=#677084 bg=#0f131e attrs=
L32|
R32 0 32 fg=#677084 bg=#0f131e attrs=
R32 32 124 fg=#677084 bg=#0b0e16 attrs=
R32 156 44 fg=#677084 bg=#0f131e attrs=
L33|                                                                               Ctrl-Space  command palette
R33 0 32 fg=#677084 bg=#0f131e attrs=
R33 32 47 fg=#677084 bg=#0b0e16 attrs=
R33 79 10 fg=#4c505a bg=#0b0e16 attrs=
R33 89 2 fg=#677084 bg=#0b0e16 attrs=
R33 91 15 fg=#313643 bg=#0b0e16 attrs=
R33 106 50 fg=#677084 bg=#0b0e16 attrs=
R33 156 44 fg=#677084 bg=#0f131e attrs=
L34|                                                                               Alt-↑↓      prev/next worktree
R34 0 32 fg=#677084 bg=#0f131e attrs=
R34 32 47 fg=#677084 bg=#0b0e16 attrs=
R34 79 6 fg=#4c505a bg=#0b0e16 attrs=
R34 85 6 fg=#677084 bg=#0b0e16 attrs=
R34 91 18 fg=#313643 bg=#0b0e16 attrs=
R34 109 47 fg=#677084 bg=#0b0e16 attrs=
R34 156 44 fg=#677084 bg=#0f131e attrs=
L35|                                                                               Ctrl-g      lock keys to pane
R35 0 32 fg=#677084 bg=#0f131e attrs=
R35 32 47 fg=#677084 bg=#0b0e16 attrs=
R35 79 6 fg=#4c505a bg=#0b0e16 attrs=
R35 85 6 fg=#677084 bg=#0b0e16 attrs=
R35 91 17 fg=#313643 bg=#0b0e16 attrs=
R35 108 48 fg=#677084 bg=#0b0e16 attrs=
R35 156 44 fg=#677084 bg=#0f131e attrs=
L36|
R36 0 32 fg=#677084 bg=#0f131e attrs=
R36 32 124 fg=#677084 bg=#0b0e16 attrs=
R36 156 44 fg=#677084 bg=#0f131e attrs=
L37|
R37 0 32 fg=#677084 bg=#0f131e attrs=
R37 32 124 fg=#677084 bg=#0b0e16 attrs=
R37 156 44 fg=#677084 bg=#0f131e attrs=
L38|
R38 0 32 fg=#677084 bg=#0f131e attrs=
R38 32 124 fg=#677084 bg=#0b0e16 attrs=
R38 156 44 fg=#677084 bg=#0f131e attrs=
L39|
R39 0 32 fg=#677084 bg=#0f131e attrs=
R39 32 124 fg=#677084 bg=#0b0e16 attrs=
R39 156 44 fg=#677084 bg=#0f131e attrs=
L40|
R40 0 32 fg=#677084 bg=#0f131e attrs=
R40 32 124 fg=#677084 bg=#0b0e16 attrs=
R40 156 44 fg=#677084 bg=#0f131e attrs=
L41|
R41 0 32 fg=#677084 bg=#0f131e attrs=
R41 32 124 fg=#677084 bg=#0b0e16 attrs=
R41 156 44 fg=#677084 bg=#0f131e attrs=
L42|
R42 0 32 fg=#677084 bg=#0f131e attrs=
R42 32 124 fg=#677084 bg=#0b0e16 attrs=
R42 156 44 fg=#677084 bg=#0f131e attrs=
L43|
R43 0 32 fg=#677084 bg=#0f131e attrs=
R43 32 124 fg=#677084 bg=#0b0e16 attrs=
R43 156 44 fg=#677084 bg=#0f131e attrs=
L44|
R44 0 32 fg=#677084 bg=#0f131e attrs=
R44 32 124 fg=#677084 bg=#0b0e16 attrs=
R44 156 44 fg=#677084 bg=#0f131e attrs=
L45|
R45 0 32 fg=#677084 bg=#0f131e attrs=
R45 32 124 fg=#677084 bg=#0b0e16 attrs=
R45 156 44 fg=#677084 bg=#0f131e attrs=
L46|
R46 0 32 fg=#677084 bg=#0f131e attrs=
R46 32 124 fg=#677084 bg=#0b0e16 attrs=
R46 156 44 fg=#677084 bg=#0f131e attrs=
L47|
R47 0 32 fg=#677084 bg=#0f131e attrs=
R47 32 124 fg=#677084 bg=#0b0e16 attrs=
R47 156 44 fg=#677084 bg=#0f131e attrs=
L48|
R48 0 32 fg=#677084 bg=#0f131e attrs=
R48 32 124 fg=#677084 bg=#0b0e16 attrs=
R48 156 44 fg=#677084 bg=#0f131e attrs=
L49|  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav   Ctrl Left ←↓↑→   Alt n split↓   Alt N split→   Alt s focus-sidebar   Alt . focus-panel          7% free   ❚❚ Justin Hurwitz — Houston
R49 0 1 fg=#5a5d65 bg=#0f131e attrs=
R49 1 8 fg=#0b0e16 bg=#376f6d attrs=
R49 9 2 fg=#5a5d65 bg=#0f131e attrs=
R49 11 10 fg=#313643 bg=#0f131e attrs=
R49 21 5 fg=#2e3340 bg=#0f131e attrs=
R49 26 3 fg=#5a5d65 bg=#0f131e attrs=
R49 29 6 fg=#313643 bg=#0f131e attrs=
R49 35 5 fg=#2e3340 bg=#0f131e attrs=
R49 40 3 fg=#5a5d65 bg=#0f131e attrs=
R49 43 14 fg=#313643 bg=#0f131e attrs=
R49 57 4 fg=#2e3340 bg=#0f131e attrs=
R49 61 3 fg=#5a5d65 bg=#0f131e attrs=
R49 64 9 fg=#313643 bg=#0f131e attrs=
R49 73 5 fg=#2e3340 bg=#0f131e attrs=
R49 78 3 fg=#5a5d65 bg=#0f131e attrs=
R49 81 5 fg=#313643 bg=#0f131e attrs=
R49 86 7 fg=#2e3340 bg=#0f131e attrs=
R49 93 3 fg=#5a5d65 bg=#0f131e attrs=
R49 96 5 fg=#313643 bg=#0f131e attrs=
R49 101 7 fg=#2e3340 bg=#0f131e attrs=
R49 108 3 fg=#5a5d65 bg=#0f131e attrs=
R49 111 5 fg=#313643 bg=#0f131e attrs=
R49 116 14 fg=#2e3340 bg=#0f131e attrs=
R49 130 3 fg=#5a5d65 bg=#0f131e attrs=
R49 133 5 fg=#313643 bg=#0f131e attrs=
R49 138 12 fg=#2e3340 bg=#0f131e attrs=
R49 150 8 fg=#5a5d65 bg=#0f131e attrs=
R49 158 11 fg=#0b0e16 bg=#71393e attrs=
R49 169 1 fg=#5a5d65 bg=#0f131e attrs=
R49 170 29 fg=#0b0e16 bg=#3f5876 attrs=
R49 199 1 fg=#5a5d65 bg=#0f131e attrs=
