L0| ◆ superzej v0.1.0   dashboard   work   comms   chat                                                                                                    34.4/94G · 󰾲 16% · 󰂄 100% · Fri Jun 19 · 22:56
R0 0 1 fg=default bg=#151a28 attrs=
R0 1 2 fg=#6ee7d8 bg=#151a28 attrs=
R0 3 8 fg=#edf0f8 bg=#151a28 attrs=
R0 11 1 fg=default bg=#151a28 attrs=
R0 12 6 fg=#4e556e bg=#151a28 attrs=
R0 18 2 fg=default bg=#151a28 attrs=
R0 20 11 fg=#6ee7d8 bg=#2e5359 attrs=
R0 31 1 fg=default bg=#151a28 attrs=
R0 32 6 fg=#aab1c5 bg=#151a28 attrs=
R0 38 1 fg=default bg=#151a28 attrs=
R0 39 7 fg=#aab1c5 bg=#151a28 attrs=
R0 46 1 fg=default bg=#151a28 attrs=
R0 47 6 fg=#aab1c5 bg=#151a28 attrs=
R0 53 98 fg=default bg=#151a28 attrs=
R0 151 10 fg=#aab1c5 bg=#151a28 attrs=
R0 161 3 fg=#4e556e bg=#151a28 attrs=
R0 164 5 fg=#aab1c5 bg=#151a28 attrs=
R0 169 3 fg=#4e556e bg=#151a28 attrs=
R0 172 6 fg=#aab1c5 bg=#151a28 attrs=
R0 178 3 fg=#4e556e bg=#151a28 attrs=
R0 181 10 fg=#aab1c5 bg=#151a28 attrs=
R0 191 3 fg=#4e556e bg=#151a28 attrs=
R0 194 5 fg=#aab1c5 bg=#151a28 attrs=
R0 199 1 fg=default bg=#151a28 attrs=
L1|
L2|┌ System ────────────────────────────────────────────────────────────┐┌ Hacker News ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
R2 0 200 fg=#4e556e bg=default attrs=
L3|│OS:                                                                 ││No HN stories yet (offline or loading).                                                                                         │
R3 0 1 fg=#4e556e bg=default attrs=
R3 1 4 fg=#aab1c5 bg=default attrs=
R3 5 64 fg=default bg=default attrs=
R3 69 2 fg=#4e556e bg=default attrs=
R3 71 39 fg=#7a8197 bg=default attrs=
R3 110 89 fg=default bg=default attrs=
R3 199 1 fg=#4e556e bg=default attrs=
L4|│Uptime: 0s                                                          ││                                                                                                                                │
R4 0 1 fg=#4e556e bg=default attrs=
R4 1 8 fg=#aab1c5 bg=default attrs=
R4 9 2 fg=#edf0f8 bg=default attrs=
R4 11 58 fg=default bg=default attrs=
R4 69 2 fg=#4e556e bg=default attrs=
R4 71 128 fg=default bg=default attrs=
R4 199 1 fg=#4e556e bg=default attrs=
L5|│Memory: 0.00 GB / 0.00 GB                                           ││                                                                                                                                │
R5 0 1 fg=#4e556e bg=default attrs=
R5 1 8 fg=#aab1c5 bg=default attrs=
R5 9 17 fg=#edf0f8 bg=default attrs=
R5 26 43 fg=default bg=default attrs=
R5 69 2 fg=#4e556e bg=default attrs=
R5 71 128 fg=default bg=default attrs=
R5 199 1 fg=#4e556e bg=default attrs=
L6|│CPUs: 0                                                             ││                                                                                                                                │
R6 0 1 fg=#4e556e bg=default attrs=
R6 1 6 fg=#aab1c5 bg=default attrs=
R6 7 1 fg=#edf0f8 bg=default attrs=
R6 8 61 fg=default bg=default attrs=
R6 69 2 fg=#4e556e bg=default attrs=
R6 71 128 fg=default bg=default attrs=
R6 199 1 fg=#4e556e bg=default attrs=
L7|└────────────────────────────────────────────────────────────────────┘│                                                                                                                                │
R7 0 71 fg=#4e556e bg=default attrs=
R7 71 128 fg=default bg=default attrs=
R7 199 1 fg=#4e556e bg=default attrs=
L8|┌ Resources ─────────────────────────────────────────────────────────┐│                                                                                                                                │
R8 0 71 fg=#4e556e bg=default attrs=
R8 71 128 fg=default bg=default attrs=
R8 199 1 fg=#4e556e bg=default attrs=
L9|│CPU: 0.0%                                                           ││                                                                                                                                │
R9 0 1 fg=#4e556e bg=default attrs=
R9 1 5 fg=#aab1c5 bg=default attrs=
R9 6 4 fg=#7fdca0 bg=default attrs=
R9 10 59 fg=default bg=default attrs=
R9 69 2 fg=#4e556e bg=default attrs=
R9 71 128 fg=default bg=default attrs=
R9 199 1 fg=#4e556e bg=default attrs=
L10|│Mem: 0.0% (0.0/0.0G)                                                ││                                                                                                                                │
R10 0 1 fg=#4e556e bg=default attrs=
R10 1 5 fg=#aab1c5 bg=default attrs=
R10 6 15 fg=#6ee7d8 bg=default attrs=
R10 21 48 fg=default bg=default attrs=
R10 69 2 fg=#4e556e bg=default attrs=
R10 71 128 fg=default bg=default attrs=
R10 199 1 fg=#4e556e bg=default attrs=
L11|│Load: 0.00                                                          ││                                                                                                                                │
R11 0 1 fg=#4e556e bg=default attrs=
R11 1 6 fg=#aab1c5 bg=default attrs=
R11 7 4 fg=#e6c264 bg=default attrs=
R11 11 58 fg=default bg=default attrs=
R11 69 2 fg=#4e556e bg=default attrs=
R11 71 128 fg=default bg=default attrs=
R11 199 1 fg=#4e556e bg=default attrs=
L12|│Processes: 0                                                        ││                                                                                                                                │
R12 0 1 fg=#4e556e bg=default attrs=
R12 1 11 fg=#aab1c5 bg=default attrs=
R12 12 1 fg=#edf0f8 bg=default attrs=
R12 13 56 fg=default bg=default attrs=
R12 69 2 fg=#4e556e bg=default attrs=
R12 71 128 fg=default bg=default attrs=
R12 199 1 fg=#4e556e bg=default attrs=
L13|│                                                                    ││                                                                                                                                │
R13 0 1 fg=#4e556e bg=default attrs=
R13 1 68 fg=default bg=default attrs=
R13 69 2 fg=#4e556e bg=default attrs=
R13 71 128 fg=default bg=default attrs=
R13 199 1 fg=#4e556e bg=default attrs=
L14|└────────────────────────────────────────────────────────────────────┘│                                                                                                                                │
R14 0 71 fg=#4e556e bg=default attrs=
R14 71 128 fg=default bg=default attrs=
R14 199 1 fg=#4e556e bg=default attrs=
L15|┌ Metrics ───────────────────────────────────────────────────────────┐│                                                                                                                                │
R15 0 71 fg=#4e556e bg=default attrs=
R15 71 128 fg=default bg=default attrs=
R15 199 1 fg=#4e556e bg=default attrs=
L16|│No metric targets configured.                                       ││                                                                                                                                │
R16 0 1 fg=#4e556e bg=default attrs=
R16 1 29 fg=#7a8197 bg=default attrs=
R16 30 39 fg=default bg=default attrs=
R16 69 2 fg=#4e556e bg=default attrs=
R16 71 128 fg=default bg=default attrs=
R16 199 1 fg=#4e556e bg=default attrs=
L17|│                                                                    ││                                                                                                                                │
R17 0 1 fg=#4e556e bg=default attrs=
R17 1 68 fg=default bg=default attrs=
R17 69 2 fg=#4e556e bg=default attrs=
R17 71 128 fg=default bg=default attrs=
R17 199 1 fg=#4e556e bg=default attrs=
L18|│                                                                    ││                                                                                                                                │
R18 0 1 fg=#4e556e bg=default attrs=
R18 1 68 fg=default bg=default attrs=
R18 69 2 fg=#4e556e bg=default attrs=
R18 71 128 fg=default bg=default attrs=
R18 199 1 fg=#4e556e bg=default attrs=
L19|│                                                                    │└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
R19 0 1 fg=#4e556e bg=default attrs=
R19 1 68 fg=default bg=default attrs=
R19 69 131 fg=#4e556e bg=default attrs=
L20|│                                                                    │┌ Recent Repos ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
R20 0 1 fg=#4e556e bg=default attrs=
R20 1 68 fg=default bg=default attrs=
R20 69 131 fg=#4e556e bg=default attrs=
L21|│                                                                    ││No recent repos.                                                                                                                │
R21 0 1 fg=#4e556e bg=default attrs=
R21 1 68 fg=default bg=default attrs=
R21 69 2 fg=#4e556e bg=default attrs=
R21 71 16 fg=#7a8197 bg=default attrs=
R21 87 112 fg=default bg=default attrs=
R21 199 1 fg=#4e556e bg=default attrs=
L22|│                                                                    ││                                                                                                                                │
R22 0 1 fg=#4e556e bg=default attrs=
R22 1 68 fg=default bg=default attrs=
R22 69 2 fg=#4e556e bg=default attrs=
R22 71 128 fg=default bg=default attrs=
R22 199 1 fg=#4e556e bg=default attrs=
L23|│                                                                    ││                                                                                                                                │
R23 0 1 fg=#4e556e bg=default attrs=
R23 1 68 fg=default bg=default attrs=
R23 69 2 fg=#4e556e bg=default attrs=
R23 71 128 fg=default bg=default attrs=
R23 199 1 fg=#4e556e bg=default attrs=
L24|│                                                                    ││                                                                                                                                │
R24 0 1 fg=#4e556e bg=default attrs=
R24 1 68 fg=default bg=default attrs=
R24 69 2 fg=#4e556e bg=default attrs=
R24 71 128 fg=default bg=default attrs=
R24 199 1 fg=#4e556e bg=default attrs=
L25|│                                                                    ││                                                                                                                                │
R25 0 1 fg=#4e556e bg=default attrs=
R25 1 68 fg=default bg=default attrs=
R25 69 2 fg=#4e556e bg=default attrs=
R25 71 128 fg=default bg=default attrs=
R25 199 1 fg=#4e556e bg=default attrs=
L26|│                                                                    ││                                                                                                                                │
R26 0 1 fg=#4e556e bg=default attrs=
R26 1 68 fg=default bg=default attrs=
R26 69 2 fg=#4e556e bg=default attrs=
R26 71 128 fg=default bg=default attrs=
R26 199 1 fg=#4e556e bg=default attrs=
L27|│                                                                    ││                                                                                                                                │
R27 0 1 fg=#4e556e bg=default attrs=
R27 1 68 fg=default bg=default attrs=
R27 69 2 fg=#4e556e bg=default attrs=
R27 71 128 fg=default bg=default attrs=
R27 199 1 fg=#4e556e bg=default attrs=
L28|│                                                                    ││                                                                                                                                │
R28 0 1 fg=#4e556e bg=default attrs=
R28 1 68 fg=default bg=default attrs=
R28 69 2 fg=#4e556e bg=default attrs=
R28 71 128 fg=default bg=default attrs=
R28 199 1 fg=#4e556e bg=default attrs=
L29|│                                                                    ││                                                                                                                                │
R29 0 1 fg=#4e556e bg=default attrs=
R29 1 68 fg=default bg=default attrs=
R29 69 2 fg=#4e556e bg=default attrs=
R29 71 128 fg=default bg=default attrs=
R29 199 1 fg=#4e556e bg=default attrs=
L30|│                                                                    │└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
R30 0 1 fg=#4e556e bg=default attrs=
R30 1 68 fg=default bg=default attrs=
R30 69 131 fg=#4e556e bg=default attrs=
L31|│                                                                    │┌ Workspaces ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
R31 0 1 fg=#4e556e bg=default attrs=
R31 1 68 fg=default bg=default attrs=
R31 69 131 fg=#4e556e bg=default attrs=
L32|│                                                                    ││No open workspaces.                                                                                                             │
R32 0 1 fg=#4e556e bg=default attrs=
R32 1 68 fg=default bg=default attrs=
R32 69 2 fg=#4e556e bg=default attrs=
R32 71 19 fg=#7a8197 bg=default attrs=
R32 90 109 fg=default bg=default attrs=
R32 199 1 fg=#4e556e bg=default attrs=
L33|│                                                                    ││                                                                                                                                │
R33 0 1 fg=#4e556e bg=default attrs=
R33 1 68 fg=default bg=default attrs=
R33 69 2 fg=#4e556e bg=default attrs=
R33 71 128 fg=default bg=default attrs=
R33 199 1 fg=#4e556e bg=default attrs=
L34|│                                                                    ││                                                                                                                                │
R34 0 1 fg=#4e556e bg=default attrs=
R34 1 68 fg=default bg=default attrs=
R34 69 2 fg=#4e556e bg=default attrs=
R34 71 128 fg=default bg=default attrs=
R34 199 1 fg=#4e556e bg=default attrs=
L35|│                                                                    ││                                                                                                                                │
R35 0 1 fg=#4e556e bg=default attrs=
R35 1 68 fg=default bg=default attrs=
R35 69 2 fg=#4e556e bg=default attrs=
R35 71 128 fg=default bg=default attrs=
R35 199 1 fg=#4e556e bg=default attrs=
L36|│                                                                    ││                                                                                                                                │
R36 0 1 fg=#4e556e bg=default attrs=
R36 1 68 fg=default bg=default attrs=
R36 69 2 fg=#4e556e bg=default attrs=
R36 71 128 fg=default bg=default attrs=
R36 199 1 fg=#4e556e bg=default attrs=
L37|│                                                                    ││                                                                                                                                │
R37 0 1 fg=#4e556e bg=default attrs=
R37 1 68 fg=default bg=default attrs=
R37 69 2 fg=#4e556e bg=default attrs=
R37 71 128 fg=default bg=default attrs=
R37 199 1 fg=#4e556e bg=default attrs=
L38|│                                                                    ││                                                                                                                                │
R38 0 1 fg=#4e556e bg=default attrs=
R38 1 68 fg=default bg=default attrs=
R38 69 2 fg=#4e556e bg=default attrs=
R38 71 128 fg=default bg=default attrs=
R38 199 1 fg=#4e556e bg=default attrs=
L39|│                                                                    ││                                                                                                                                │
R39 0 1 fg=#4e556e bg=default attrs=
R39 1 68 fg=default bg=default attrs=
R39 69 2 fg=#4e556e bg=default attrs=
R39 71 128 fg=default bg=default attrs=
R39 199 1 fg=#4e556e bg=default attrs=
L40|│                                                                    ││                                                                                                                                │
R40 0 1 fg=#4e556e bg=default attrs=
R40 1 68 fg=default bg=default attrs=
R40 69 2 fg=#4e556e bg=default attrs=
R40 71 128 fg=default bg=default attrs=
R40 199 1 fg=#4e556e bg=default attrs=
L41|│                                                                    │└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
R41 0 1 fg=#4e556e bg=default attrs=
R41 1 68 fg=default bg=default attrs=
R41 69 131 fg=#4e556e bg=default attrs=
L42|│                                                                    │┌ Superzej Dashboard ────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
R42 0 1 fg=#4e556e bg=default attrs=
R42 1 68 fg=default bg=default attrs=
R42 69 131 fg=#4e556e bg=default attrs=
L43|│                                                                    ││Last updated: 0  |  Refresh interval: 0s  |  Press 'q' or 'Esc' or 'Alt-d' to close                                             │
R43 0 1 fg=#4e556e bg=default attrs=
R43 1 68 fg=default bg=default attrs=
R43 69 2 fg=#4e556e bg=default attrs=
R43 71 128 fg=#aab1c5 bg=default attrs=
R43 199 1 fg=#4e556e bg=default attrs=
L44|│                                                                    ││                                                                                                                                │
R44 0 1 fg=#4e556e bg=default attrs=
R44 1 68 fg=default bg=default attrs=
R44 69 2 fg=#4e556e bg=default attrs=
R44 71 128 fg=#aab1c5 bg=default attrs=
R44 199 1 fg=#4e556e bg=default attrs=
L45|│                                                                    ││                                                                                                                                │
R45 0 1 fg=#4e556e bg=default attrs=
R45 1 68 fg=default bg=default attrs=
R45 69 2 fg=#4e556e bg=default attrs=
R45 71 128 fg=#aab1c5 bg=default attrs=
R45 199 1 fg=#4e556e bg=default attrs=
L46|│                                                                    ││                                                                                                                                │
R46 0 1 fg=#4e556e bg=default attrs=
R46 1 68 fg=default bg=default attrs=
R46 69 2 fg=#4e556e bg=default attrs=
R46 71 128 fg=#aab1c5 bg=default attrs=
R46 199 1 fg=#4e556e bg=default attrs=
L47|│                                                                    ││                                                                                                                                │
R47 0 1 fg=#4e556e bg=default attrs=
R47 1 68 fg=default bg=default attrs=
R47 69 2 fg=#4e556e bg=default attrs=
R47 71 128 fg=#aab1c5 bg=default attrs=
R47 199 1 fg=#4e556e bg=default attrs=
L48|└────────────────────────────────────────────────────────────────────┘└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
R48 0 200 fg=#4e556e bg=default attrs=
L49|  N   Ctrl-Left pane   Alt-Left tab   Alt-Up worktree   Alt-x close tab   Alt-p smart split   Alt-n split↓   Alt-N split→   Ctrl-Alt-z zoom   Ctrl-Space menu
R49 0 1 fg=#edf0f8 bg=#151a28 attrs=
R49 1 3 fg=#0b0e16 bg=#6ee7d8 attrs=BOLD
R49 4 2 fg=#edf0f8 bg=#151a28 attrs=
R49 6 9 fg=#7a8197 bg=#151a28 attrs=
R49 15 5 fg=#4e556e bg=#151a28 attrs=
R49 20 3 fg=#edf0f8 bg=#151a28 attrs=
R49 23 8 fg=#7a8197 bg=#151a28 attrs=
R49 31 4 fg=#4e556e bg=#151a28 attrs=
R49 35 3 fg=#edf0f8 bg=#151a28 attrs=
R49 38 6 fg=#7a8197 bg=#151a28 attrs=
R49 44 9 fg=#4e556e bg=#151a28 attrs=
R49 53 3 fg=#edf0f8 bg=#151a28 attrs=
R49 56 5 fg=#7a8197 bg=#151a28 attrs=
R49 61 10 fg=#4e556e bg=#151a28 attrs=
R49 71 3 fg=#edf0f8 bg=#151a28 attrs=
R49 74 5 fg=#7a8197 bg=#151a28 attrs=
R49 79 12 fg=#4e556e bg=#151a28 attrs=
R49 91 3 fg=#edf0f8 bg=#151a28 attrs=
R49 94 5 fg=#7a8197 bg=#151a28 attrs=
R49 99 7 fg=#4e556e bg=#151a28 attrs=
R49 106 3 fg=#edf0f8 bg=#151a28 attrs=
R49 109 5 fg=#7a8197 bg=#151a28 attrs=
R49 114 7 fg=#4e556e bg=#151a28 attrs=
R49 121 3 fg=#edf0f8 bg=#151a28 attrs=
R49 124 10 fg=#7a8197 bg=#151a28 attrs=
R49 134 5 fg=#4e556e bg=#151a28 attrs=
R49 139 3 fg=#edf0f8 bg=#151a28 attrs=
R49 142 10 fg=#7a8197 bg=#151a28 attrs=
R49 152 5 fg=#4e556e bg=#151a28 attrs=
R49 157 43 fg=#edf0f8 bg=#151a28 attrs=
