 ◆ superzej work         15.4/94G ·  49% ·  ↓  1.2M ↑  857K ·  100% · 22:07
────────────────────────────────────────────────────────────────────────────────
 WORKSPACES                       HOME ▸ home   1

 ▾ ⌂ home
▐   └ ○ home

 TERMINALS
 ▾ ≡ local
   └ ≡ local
                                         █▀▀ █ █ █▀█ ██▀ █▀█ ▀▀█ ██▀ ▀█▀
                                         ▄▄█ █▄█ █▀▀ █▄▄ █▀▄ █▄▄ █▄▄ ▄█

                                            v0.1.0 · git worktree IDE

                                                    ↻ sandbox







  NORMAL   Ctrl Space menu   Ctrl g lock               0 LOC  ✋ 1    7% free