 Гҫ thegn work   оҝ… 17.7/94G В· пӮ   7% В· пӢӣ 37% В· пҮ« вҶ“   89K вҶ‘   84K В· пғ§ 100% В· 22:41
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
 WORKSPACES                       HOME в–ё home   1
                                          в–Җв–Җв–Ҳв–Җв–Җ в–Ҳ   в–Ҳ в–Ҳв–Җв–Җв–Җв–Җ в–„в–Җв–Җв–Җв–Җ в–Ҳв–„  в–Ҳ
 в–ҫ рҹ“Ғ home                                  в–Ҳ   в–Ҳв–Җв–Җв–Җв–Ҳ в–Ҳв–Җв–Җв–Җ  в–Ҳ  в–„в–„ в–Ҳ в–Җв–„в–Ҳ
в–җ   в”” в—Ӣ home                                в–Ҳ   в–Ҳ   в–Ҳ в–Ҳв–„в–„в–„в–„ в–Җв–„в–„в–„в–Җ в–Ҳ   в–Ҳ

 TERMINALS                                  v0.1.0 В· git worktree IDE
 в–ҫ рҹ’» local
   в”” рҹ’» local                                      вҶ» sandbox
                                                   в—Ү container
                                                   в—Ү shell











  NORMAL   Ctrl Space menu   Ctrl g lock               0 LOC  вңӢ 1   пӮ  7% free