 þ thegn v0.1.0  work       18.9/94G ·   7% ·  35% ·  98°C ·  ↓  1.2M ↑  704K ·  100% · 02:22
────────────────────────────────────────────────────────────────────────────────────────────────────
 WORKSPACES                       HOME ▸ home   1        git  work  system
                                                         —
 ▾ ⌂ home                                               ────────────────────────────────────────────
▐   └ ○ home                                             1 changes                            clean

 TERMINALS                                                working tree clean
 ▾ ≡ local
   └ ≡ local                                             2 commits                                —

                                                         3 branches                               —

                                                         4 stash                                  —

                                      thegn v0.1.0       5 files                              0 loc













  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav              0 LOC  ✋ 1    7% free