 þ thegn v0.1.0  work                                              44% ·  18.3/94G ·   7% ·  35% ·  97°C ·  ↓  166K ↑  1.4M ·  100% · Sat Jul 11 · 02:22
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 WORKSPACES                       HOME ▸ home   1                                                                    git  work  system
                                 ╭─ bwrap · home ─────────────────────────────────────────────────────────────────╮  —
 ▾ ⌂ home                        │                                                                                │ ────────────────────────────────────────────
▐   └ ○ home                     │\[\][\[\]blake@ws-3:~]$\[\]                                                     │  1 changes                            clean
                                 │                                                                                │
 TERMINALS                       │                                                                                │   working tree clean
 ▾ ≡ local                       │                                                                                │
   └ ≡ local                     │                                                                                │  2 commits                                —
                                 │                                                                                │
                                 │                                                                                │  3 branches                               —
                                 │                                                                                │
                                 │                                                                                │  4 stash                                  —
                                 │                                                                                │
                                 │                                                                                │  5 files                              0 loc
                                 │                                                                                │
                                 │                                                                                │
                                 │                                                                                │
                                 │                                                                                │
                                 │                                                                                │
                                 │                                                                                │
                                 │                                                                                │
                                 │                                                                                │
                                 │                                                                                │
                                 │                                                                                │
                                 │                                                                                │
                                 │                                                                                │
                                 │                                                                                │
                                 │                                                                                │
                                 │                                                                                │
                                 │                                                                                │
                                 │                                                                                │
                                 │                                                                                │
                                 │                                                                                │
                                 │                                                                                │
                                 │                                                                                │
                                 │                                                                                │
                                 ╰────────────────────────────────────────────────────────────────────────────────╯
  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav   Ctrl Left ←↓↑→   Alt n split↓   Alt N split→   Alt s focus-sidebar     0 LOC  ✋ 1    7% free