 ◆ superzej v0.1.0   dashboard   work   comms   chat                                                            34.1/94G · 󰾲 26% · 󰂄 100% · Fri Jun 19 · 22:56
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 WORKSPACES           REGCLAUDE ▸ home · Sandbox: None   1                                                           git  work  system
                                                                                                                     —
 ▾ regclaude                                                                                                        ────────────────────────────────────────────
   ● home                                                                                                            1 changes                            clean

                                                                                                                      working tree clean

                                                                                                                     2 commits                                —

                                                                                                                     3 branches                               —

                                                                                                                     4 stash                                  —

                                                                                                                     5 files                              0 loc
                                            ▄▀▀▀▀ █   █ █▀▀▀▄ █▀▀▀▀ █▀▀▀▄ ▀▀▀█▀ █▀▀▀▀   ▀█▀
                                             ▀▀▀▄ █   █ █▄▄▄▀ █▀▀▀  █▄▄▄▀  ▄▀   █▀▀▀     █
                                            ▄▄▄▄▀ ▀▄▄▄▀ █     █▄▄▄▄ █  ▀▄ █▄▄▄▄ █▄▄▄▄ ▀▄▄▀

                                                       v0.1.0 · git worktree IDE

                                                          ✓ sandbox
                                                          ✓ container  (bwrap)
                                                          ◆ shell














  N   Ctrl-Left pane   Alt-Left tab   Alt-Up worktree   Alt-x close tab   Alt-p smart split   Alt-n split↓   Alt-N split→   Ctrl-Alt-z zoom   Ctrl-Space… 0 LOC