 Гҫ thegn  work          оҝ… 18.9/94G В· пӢӣ 36% В· пҮ« вҶ“  1.5M вҶ‘  738K В· пғ§ 100% В· 02:22
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
 WORKSPACES                       HOME в–ё home   1
                                          в–Җв–Җв–Ҳв–Җв–Җ в–Ҳ   в–Ҳ в–Ҳв–Җв–Җв–Җв–Җ в–„в–Җв–Җв–Җв–Җ в–Ҳв–„  в–Ҳ
 в–ҫ вҢӮ home                                   в–Ҳ   в–Ҳв–Җв–Җв–Җв–Ҳ в–Ҳв–Җв–Җв–Җ  в–Ҳ  в–„в–„ в–Ҳ в–Җв–„в–Ҳ
в–җ   в”” в—Ӣ home                                в–Ҳ   в–Ҳ   в–Ҳ в–Ҳв–„в–„в–„в–„ в–Җв–„в–„в–„в–Җ в–Ҳ   в–Ҳ

 TERMINALS                                  v0.1.0 В· git worktree IDE
 в–ҫ вүЎ local
   в”” вүЎ local                                       вҶ» sandbox
                                                   в—Ү container
                                                   в—Ү shell











  NORMAL   Ctrl Space menu   Ctrl g lock               0 LOC  вңӢ 1   пӮ  7% free