 ◆ superzej v0.1.0   dashboard   work   comms   chat                                                            32.5/94G · 󰾲  1% · 󰂄 100% · Fri Jun 19 · 02:15
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 WORKSPACES           REGCLAUDE ▸ home · Sandbox: None   1   2                                                       git  work  system
                     ╭─ bwrap · home ─────────────────────────────────────────────────────────────────────────────╮  —
 ▾ regclaude         │                                                                                            │ ────────────────────────────────────────────
   ● home            │                                                                                            │  1 changes                            clean
                     │                                                                                            │
                     │                                                                                            │   working tree clean
                     │                                                                                            │
                     │                                                                                            │  2 commits                                —
                     │                                                                                            │
                     │                                                                                            │  3 branches                               —
                     │                                                                                            │
                     │                                                                                            │  4 stash                                  —
                     │                                                                                            │
                     │                                                                                            │  5 files                              0 loc
                     │                                                                                            │
                     │                                                                                            │
                     │                                                                                            │
                     │                                                                                            │
                     │                                                                                            │
                     │                                                                                            │
                     │                                                                                            │
                     │                                                                                            │
                     │                                                                                            │
                     │                                                                                            │
                     │                                                                                            │
                     │                                                                                            │
                     │                                                                                            │
                     │                                                                                            │
                     │                                                                                            │
                     │                                                                                            │
                     │                                                                                            │
                     │                                                                                            │
                     │                                                                                            │
                     │                                                                                            │
                     │                                                                                            │
                     │                                                                                            │
                     ╰────────────────────────────────────────────────────────────────────────────────────────────╯
  N   Ctrl-Left pane   Alt-Left tab   Alt-Up worktree   Alt-x close tab   Alt-p smart split   Alt-n split↓   Alt-N split→   Ctrl-Alt-z zoom   Ctrl-Space… 0 LOC