 þ thegn work    17.7/94G ·   7% ·  37% ·  ↓   89K ↑   84K ·  100% · 22:41
────────────────────────────────────────────────────────────────────────────────
 HOME ▸ home   1   2
                         ▀▀█▀▀ █   █ █▀▀▀▀ ▄▀▀▀▀ █▄  █
                           █   █▀▀▀█ █▀▀▀  █  ▄▄ █ ▀▄█
                           █   █   █ █▄▄▄▄ ▀▄▄▄▀ █   █

                           v0.1.0 · git worktree IDE

                                  ↻ sandbox
                                  ◇ container
                                  ◇ shell











  NORMAL   Ctrl Space menu   Ctrl g lock               0 LOC  ✋ 1    7% free