 Гѕ thegn v0.1.0 work       ої… 17.6/94G В· п‚   7% В· п‹› 37% В· п‹‡ 96В°C В· п‡« в†“   39K в†‘  301K В· пѓ§ 100% В· 22:41
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
 HOME в–ё home   1   2                                     git  work  system
                                                         вЂ”
                                                        в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
             в–Ђв–Ђв–€в–Ђв–Ђ в–€   в–€ в–€в–Ђв–Ђв–Ђв–Ђ в–„в–Ђв–Ђв–Ђв–Ђ в–€в–„  в–€               1 changes                            clean
               в–€   в–€в–Ђв–Ђв–Ђв–€ в–€в–Ђв–Ђв–Ђ  в–€  в–„в–„ в–€ в–Ђв–„в–€
               в–€   в–€   в–€ в–€в–„в–„в–„в–„ в–Ђв–„в–„в–„в–Ђ в–€   в–€                working tree clean

               v0.1.0 В· git worktree IDE                 2 commits                                вЂ”

                      в†» sandbox                          3 branches                               вЂ”
                      в—‡ container
                      в—‡ shell                            4 stash                                  вЂ”

                                                         5 files                              0 loc













  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav              0 LOC  вњ‹ 1   п‚  7% free