L0| ◆ superzej v0.1.0   dashboard   work   comms   chat 34.1/94G · 󰾲  1% · 󰂄 100% · Fri Jun 19 · 02:15
R0 0 1 fg=default bg=#212432 attrs=
R0 1 2 fg=#6ee7d8 bg=#212432 attrs=
R0 3 8 fg=#e0e4f0 bg=#212432 attrs=
R0 11 1 fg=default bg=#212432 attrs=
R0 12 6 fg=#484d60 bg=#212432 attrs=
R0 18 2 fg=default bg=#212432 attrs=
R0 20 11 fg=#9aa0b4 bg=#212432 attrs=
R0 31 1 fg=default bg=#212432 attrs=
R0 32 6 fg=#9bd1ff bg=#43546b attrs=
R0 38 1 fg=default bg=#212432 attrs=
R0 39 7 fg=#9aa0b4 bg=#212432 attrs=
R0 46 1 fg=default bg=#212432 attrs=
R0 47 14 fg=#9aa0b4 bg=#212432 attrs=
R0 61 3 fg=#484d60 bg=#212432 attrs=
R0 64 5 fg=#9aa0b4 bg=#212432 attrs=
R0 69 3 fg=#484d60 bg=#212432 attrs=
R0 72 6 fg=#9aa0b4 bg=#212432 attrs=
R0 78 3 fg=#484d60 bg=#212432 attrs=
R0 81 10 fg=#9aa0b4 bg=#212432 attrs=
R0 91 3 fg=#484d60 bg=#212432 attrs=
R0 94 5 fg=#9aa0b4 bg=#212432 attrs=
R0 99 1 fg=default bg=#212432 attrs=
L1|────────────────────────────────────────────────────────────────────────────────────────────────────
R1 0 100 fg=#aab1c4 bg=#212432 attrs=
L2| WORKSPACES           REGCLAUDE ▸ home · Sandbox: None   git  work  system
R2 0 11 fg=#e0e4f0 bg=#212432 attrs=BOLD
R2 11 9 fg=default bg=#212432 attrs=
R2 20 2 fg=default bg=#14161f attrs=
R2 22 9 fg=#9aa0b4 bg=#14161f attrs=
R2 31 3 fg=#484d60 bg=#14161f attrs=
R2 34 4 fg=#6ee7d8 bg=#14161f attrs=
R2 38 12 fg=#9aa0b4 bg=#14161f attrs=
R2 50 4 fg=#f7768e bg=#14161f attrs=
R2 54 2 fg=default bg=#14161f attrs=
R2 56 1 fg=#e0e4f0 bg=#212432 attrs=
R2 57 3 fg=#e0e4f0 bg=#212432 attrs=BOLD
R2 60 2 fg=#282b38 bg=#212432 attrs=
R2 62 4 fg=#343847 bg=#212432 attrs=
R2 66 2 fg=#282b38 bg=#212432 attrs=
R2 68 6 fg=#343847 bg=#212432 attrs=
R2 74 26 fg=#e0e4f0 bg=#212432 attrs=
L3|                     ╭─ bwrap · home ─────────────────╮  —
R3 0 20 fg=default bg=#212432 attrs=
R3 20 1 fg=default bg=#14161f attrs=
R3 21 34 fg=#9bd1ff bg=#212432 attrs=
R3 55 1 fg=default bg=#14161f attrs=
R3 56 1 fg=#e0e4f0 bg=#212432 attrs=
R3 57 1 fg=#e0e4f0 bg=#212432 attrs=BOLD
R3 58 42 fg=#e0e4f0 bg=#212432 attrs=
L4| ▾ regclaude         │blake@ws-3:~/ >                 │ ────────────────────────────────────────────
R4 0 1 fg=default bg=#212432 attrs=
R4 1 11 fg=#9aa0b4 bg=#212432 attrs=
R4 12 8 fg=default bg=#212432 attrs=
R4 20 1 fg=default bg=#14161f attrs=
R4 21 1 fg=#9bd1ff bg=#212432 attrs=
R4 22 32 fg=default bg=#212432 attrs=
R4 54 1 fg=#9bd1ff bg=#212432 attrs=
R4 55 1 fg=default bg=#14161f attrs=
R4 56 44 fg=#282b38 bg=#212432 attrs=
L5|   ● home            │                                │  1 changes                            clean
R5 0 1 fg=default bg=#282c3e attrs=
R5 1 8 fg=#9bd1ff bg=#282c3e attrs=
R5 9 11 fg=default bg=#282c3e attrs=
R5 20 1 fg=default bg=#14161f attrs=
R5 21 1 fg=#9bd1ff bg=#212432 attrs=
R5 22 32 fg=default bg=#212432 attrs=
R5 54 1 fg=#9bd1ff bg=#212432 attrs=
R5 55 1 fg=default bg=#14161f attrs=
R5 56 1 fg=#e0e4f0 bg=#1a1d29 attrs=
R5 57 1 fg=#76eede bg=#1a1d29 attrs=BOLD
R5 58 1 fg=#e0e4f0 bg=#1a1d29 attrs=
R5 59 7 fg=#76eede bg=#1a1d29 attrs=BOLD
R5 66 28 fg=#e0e4f0 bg=#1a1d29 attrs=
R5 94 5 fg=#484d60 bg=#1a1d29 attrs=
R5 99 1 fg=#e0e4f0 bg=#1a1d29 attrs=
L6|                     │                                │
R6 0 20 fg=default bg=#212432 attrs=
R6 20 1 fg=default bg=#14161f attrs=
R6 21 1 fg=#9bd1ff bg=#212432 attrs=
R6 22 32 fg=default bg=#212432 attrs=
R6 54 1 fg=#9bd1ff bg=#212432 attrs=
R6 55 1 fg=default bg=#14161f attrs=
R6 56 44 fg=#e0e4f0 bg=#212432 attrs=
L7|                     │                                │   working tree clean
R7 0 20 fg=default bg=#212432 attrs=
R7 20 1 fg=default bg=#14161f attrs=
R7 21 1 fg=#9bd1ff bg=#212432 attrs=
R7 22 32 fg=default bg=#212432 attrs=
R7 54 1 fg=#9bd1ff bg=#212432 attrs=
R7 55 1 fg=default bg=#14161f attrs=
R7 56 2 fg=#e0e4f0 bg=#212432 attrs=
R7 58 18 fg=#484d60 bg=#212432 attrs=
R7 76 24 fg=#e0e4f0 bg=#212432 attrs=
L8|                     │                                │
R8 0 20 fg=default bg=#212432 attrs=
R8 20 1 fg=default bg=#14161f attrs=
R8 21 1 fg=#9bd1ff bg=#212432 attrs=
R8 22 32 fg=default bg=#212432 attrs=
R8 54 1 fg=#9bd1ff bg=#212432 attrs=
R8 55 1 fg=default bg=#14161f attrs=
R8 56 44 fg=#e0e4f0 bg=#212432 attrs=
L9|                     │                                │  2 commits                                —
R9 0 20 fg=default bg=#212432 attrs=
R9 20 1 fg=default bg=#14161f attrs=
R9 21 1 fg=#9bd1ff bg=#212432 attrs=
R9 22 32 fg=default bg=#212432 attrs=
R9 54 1 fg=#9bd1ff bg=#212432 attrs=
R9 55 1 fg=default bg=#14161f attrs=
R9 56 1 fg=#e0e4f0 bg=#212432 attrs=
R9 57 1 fg=#343847 bg=#212432 attrs=BOLD
R9 58 1 fg=#e0e4f0 bg=#212432 attrs=
R9 59 7 fg=#9aa0b4 bg=#212432 attrs=
R9 66 32 fg=#e0e4f0 bg=#212432 attrs=
R9 98 1 fg=#343847 bg=#212432 attrs=
R9 99 1 fg=#e0e4f0 bg=#212432 attrs=
L10|TOML parse error at line 34, colum                    │
R10 0 34 fg=default bg=default attrs=
R10 34 20 fg=default bg=#212432 attrs=
R10 54 1 fg=#9bd1ff bg=#212432 attrs=
R10 55 1 fg=default bg=#14161f attrs=
R10 56 44 fg=#e0e4f0 bg=#212432 attrs=
L11|n 6                                                   │  3 branches                               —
R11 0 34 fg=default bg=default attrs=
R11 34 20 fg=default bg=#212432 attrs=
R11 54 1 fg=#9bd1ff bg=#212432 attrs=
R11 55 1 fg=default bg=#14161f attrs=
R11 56 1 fg=#e0e4f0 bg=#212432 attrs=
R11 57 1 fg=#343847 bg=#212432 attrs=BOLD
R11 58 1 fg=#e0e4f0 bg=#212432 attrs=
R11 59 8 fg=#9aa0b4 bg=#212432 attrs=
R11 67 31 fg=#e0e4f0 bg=#212432 attrs=
R11 98 1 fg=#343847 bg=#212432 attrs=
R11 99 1 fg=#e0e4f0 bg=#212432 attrs=
L12|   |                                                  │
R12 0 34 fg=default bg=default attrs=
R12 34 20 fg=default bg=#212432 attrs=
R12 54 1 fg=#9bd1ff bg=#212432 attrs=
R12 55 1 fg=default bg=#14161f attrs=
R12 56 44 fg=#e0e4f0 bg=#212432 attrs=
L13|34 | fg = "{{ACCENT}}"                                │  4 stash                                  —
R13 0 34 fg=default bg=default attrs=
R13 34 20 fg=default bg=#212432 attrs=
R13 54 1 fg=#9bd1ff bg=#212432 attrs=
R13 55 1 fg=default bg=#14161f attrs=
R13 56 1 fg=#e0e4f0 bg=#212432 attrs=
R13 57 1 fg=#343847 bg=#212432 attrs=BOLD
R13 58 1 fg=#e0e4f0 bg=#212432 attrs=
R13 59 5 fg=#9aa0b4 bg=#212432 attrs=
R13 64 34 fg=#e0e4f0 bg=#212432 attrs=
R13 98 1 fg=#343847 bg=#212432 attrs=
R13 99 1 fg=#e0e4f0 bg=#212432 attrs=
L14|   |      ^^^^^^^^^^^^                                │
R14 0 34 fg=default bg=default attrs=
R14 34 20 fg=default bg=#212432 attrs=
R14 54 1 fg=#9bd1ff bg=#212432 attrs=
R14 55 1 fg=default bg=#14161f attrs=
R14 56 44 fg=#e0e4f0 bg=#212432 attrs=
L15|Failed to parse Colors                                │  5 files                              0 loc
R15 0 34 fg=default bg=default attrs=
R15 34 20 fg=default bg=#212432 attrs=
R15 54 1 fg=#9bd1ff bg=#212432 attrs=
R15 55 1 fg=default bg=#14161f attrs=
R15 56 1 fg=#e0e4f0 bg=#212432 attrs=
R15 57 1 fg=#343847 bg=#212432 attrs=BOLD
R15 58 1 fg=#e0e4f0 bg=#212432 attrs=
R15 59 5 fg=#9aa0b4 bg=#212432 attrs=
R15 64 30 fg=#e0e4f0 bg=#212432 attrs=
R15 94 5 fg=#484d60 bg=#212432 attrs=
R15 99 1 fg=#e0e4f0 bg=#212432 attrs=
L16|                                                      │
R16 0 34 fg=default bg=default attrs=
R16 34 20 fg=default bg=#212432 attrs=
R16 54 1 fg=#9bd1ff bg=#212432 attrs=
R16 55 1 fg=default bg=#14161f attrs=
R16 56 44 fg=#e0e4f0 bg=#212432 attrs=
L17|Press <Enter> to continue with pre                    │
R17 0 34 fg=default bg=default attrs=BOLD
R17 34 20 fg=default bg=#212432 attrs=
R17 54 1 fg=#9bd1ff bg=#212432 attrs=
R17 55 1 fg=default bg=#14161f attrs=
R17 56 44 fg=default bg=#212432 attrs=
L18|set settings...                                       │
R18 0 15 fg=default bg=default attrs=BOLD
R18 15 19 fg=default bg=default attrs=
R18 34 20 fg=default bg=#212432 attrs=
R18 54 1 fg=#9bd1ff bg=#212432 attrs=
R18 55 1 fg=default bg=#14161f attrs=
R18 56 44 fg=default bg=#212432 attrs=
L19|                                                      │
R19 0 34 fg=default bg=default attrs=
R19 34 20 fg=default bg=#212432 attrs=
R19 54 1 fg=#9bd1ff bg=#212432 attrs=
R19 55 1 fg=default bg=#14161f attrs=
R19 56 44 fg=default bg=#212432 attrs=
L20|                                                      │
R20 0 34 fg=default bg=default attrs=
R20 34 20 fg=default bg=#212432 attrs=
R20 54 1 fg=#9bd1ff bg=#212432 attrs=
R20 55 1 fg=default bg=#14161f attrs=
R20 56 44 fg=default bg=#212432 attrs=
L21|                                                      │
R21 0 34 fg=default bg=default attrs=
R21 34 20 fg=default bg=#212432 attrs=
R21 54 1 fg=#9bd1ff bg=#212432 attrs=
R21 55 1 fg=default bg=#14161f attrs=
R21 56 44 fg=default bg=#212432 attrs=
L22|                                                      │
R22 0 34 fg=default bg=default attrs=
R22 34 20 fg=default bg=#212432 attrs=
R22 54 1 fg=#9bd1ff bg=#212432 attrs=
R22 55 1 fg=default bg=#14161f attrs=
R22 56 44 fg=default bg=#212432 attrs=
L23|                                                      │
R23 0 34 fg=default bg=default attrs=
R23 34 20 fg=default bg=#212432 attrs=
R23 54 1 fg=#9bd1ff bg=#212432 attrs=
R23 55 1 fg=default bg=#14161f attrs=
R23 56 44 fg=default bg=#212432 attrs=
L24|                                                      │
R24 0 34 fg=default bg=default attrs=
R24 34 20 fg=default bg=#212432 attrs=
R24 54 1 fg=#9bd1ff bg=#212432 attrs=
R24 55 1 fg=default bg=#14161f attrs=
R24 56 44 fg=default bg=#212432 attrs=
L25|                                                      │
R25 0 34 fg=default bg=default attrs=
R25 34 20 fg=default bg=#212432 attrs=
R25 54 1 fg=#9bd1ff bg=#212432 attrs=
R25 55 1 fg=default bg=#14161f attrs=
R25 56 44 fg=default bg=#212432 attrs=
L26|                                                      │
R26 0 34 fg=default bg=default attrs=
R26 34 20 fg=default bg=#212432 attrs=
R26 54 1 fg=#9bd1ff bg=#212432 attrs=
R26 55 1 fg=default bg=#14161f attrs=
R26 56 44 fg=default bg=#212432 attrs=
L27|                                                      │
R27 0 34 fg=default bg=default attrs=
R27 34 20 fg=default bg=#212432 attrs=
R27 54 1 fg=#9bd1ff bg=#212432 attrs=
R27 55 1 fg=default bg=#14161f attrs=
R27 56 44 fg=default bg=#212432 attrs=
L28|                                  ────────────────────╯
R28 0 34 fg=default bg=default attrs=
R28 34 21 fg=#9bd1ff bg=#212432 attrs=
R28 55 1 fg=default bg=#14161f attrs=
R28 56 44 fg=default bg=#212432 attrs=
L29|                                  b   Alt-Up wor… 0 LOC │ Theme: storm (set [theme] preset to keep)
R29 0 34 fg=default bg=default attrs=
R29 34 1 fg=#484d60 bg=#212432 attrs=
R29 35 3 fg=#e0e4f0 bg=#212432 attrs=
R29 38 6 fg=#656b80 bg=#212432 attrs=
R29 44 5 fg=#484d60 bg=#212432 attrs=
R29 49 1 fg=#e0e4f0 bg=#212432 attrs=
R29 50 5 fg=#9aa0b4 bg=#212432 attrs=
R29 55 3 fg=#282b38 bg=#212432 attrs=
R29 58 41 fg=#9aa0b4 bg=#212432 attrs=
R29 99 1 fg=#e0e4f0 bg=#212432 attrs=
