L0| þ thegn v0.1.0  work        97% ·  17
R0 0 1 fg=#edf0f8 bg=#151a28 attrs=
R0 1 2 fg=#6ee7d8 bg=#151a28 attrs=
R0 3 6 fg=#edf0f8 bg=#151a28 attrs=
R0 9 6 fg=#6f788e bg=#151a28 attrs=
R0 15 1 fg=#edf0f8 bg=#151a28 attrs=
R0 16 6 fg=#6ee7d8 bg=#2e5359 attrs=BOLD
R0 22 6 fg=#edf0f8 bg=#151a28 attrs=
R0 28 5 fg=#f7768e bg=#151a28 attrs=
R0 33 3 fg=#6f788e bg=#151a28 attrs=
R0 36 4 fg=#c6ccdb bg=#151a28 attrs=
L1|────────────────────────────────────────
R1 0 40 fg=#6f788e bg=#151a28 attrs=
L2| HOME ▸ home   1
R2 0 1 fg=default bg=default attrs=
R2 1 4 fg=#c6ccdb bg=#0b0e16 attrs=
R2 5 3 fg=#6f788e bg=#0b0e16 attrs=
R2 8 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 12 2 fg=default bg=default attrs=
R2 14 3 fg=#6ee7d8 bg=#2e5359 attrs=
L3|
L4|
L5|                                   ▀▀█▀▀
R5 0 35 fg=default bg=default attrs=
R5 35 5 fg=#6ee7d8 bg=#0b0e16 attrs=
L6|                                     █
R6 0 35 fg=default bg=default attrs=
R6 35 5 fg=#6ee7d8 bg=#0b0e16 attrs=
L7|                                     █
R7 0 35 fg=default bg=default attrs=
R7 35 5 fg=#6ee7d8 bg=#0b0e16 attrs=
L8|
L9|                                     v0.
R9 0 37 fg=default bg=default attrs=
R9 37 3 fg=#c6ccdb bg=#0b0e16 attrs=
