L0|оҝ… 15.4/94G В· пҮ« вҶ“  1.1M вҶ‘  603K В· пғ§ 100%вҖҰ
R0 0 10 fg=#c6ccdb bg=#151a28 attrs=
R0 10 3 fg=#6f788e bg=#151a28 attrs=
R0 13 17 fg=#c6ccdb bg=#151a28 attrs=
R0 30 3 fg=#6f788e bg=#151a28 attrs=
R0 33 6 fg=#f09d6a bg=#151a28 attrs=
R0 39 1 fg=#6f788e bg=#151a28 attrs=
L1|в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
R1 0 40 fg=#6f788e bg=#151a28 attrs=
L2| HOME в–ё home   1
R2 0 1 fg=default bg=default attrs=
R2 1 4 fg=#c6ccdb bg=#0b0e16 attrs=
R2 5 3 fg=#6f788e bg=#0b0e16 attrs=
R2 8 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 12 2 fg=default bg=default attrs=
R2 14 3 fg=#6ee7d8 bg=#2e5359 attrs=
L3|    в–Ҳв–Җв–Җ в–Ҳ в–Ҳ в–Ҳв–Җв–Ҳ в–Ҳв–Ҳв–Җ в–Ҳв–Җв–Ҳ в–Җв–Җв–Ҳ в–Ҳв–Ҳв–Җ в–Җв–Ҳв–Җ
R3 0 4 fg=default bg=default attrs=
R3 4 31 fg=#6ee7d8 bg=#0b0e16 attrs=
L4|    в–„в–„в–Ҳ в–Ҳв–„в–Ҳ в–Ҳв–Җв–Җ в–Ҳв–„в–„ в–Ҳв–Җв–„ в–Ҳв–„в–„ в–Ҳв–„в–„ в–„в–Ҳ
R4 0 4 fg=default bg=default attrs=
R4 4 31 fg=#6ee7d8 bg=#0b0e16 attrs=
L5|
L6|       v0.1.0 В· git worktree IDE
R6 0 7 fg=default bg=default attrs=
R6 7 6 fg=#c6ccdb bg=#0b0e16 attrs=
R6 13 19 fg=#7a8197 bg=#0b0e16 attrs=
L7|
L8|               вҶ» sandbox
R8 0 15 fg=default bg=default attrs=
R8 15 9 fg=#6ee7d8 bg=#0b0e16 attrs=
L9|  NORMAL       0 LOC  вңӢ 1   пӮ  7% free
R9 0 1 fg=#edf0f8 bg=#151a28 attrs=
R9 1 8 fg=#0b0e16 bg=#6ee7d8 attrs=BOLD
R9 9 6 fg=#edf0f8 bg=#151a28 attrs=
R9 15 5 fg=#c6ccdb bg=#151a28 attrs=
R9 20 1 fg=#edf0f8 bg=#151a28 attrs=
R9 21 6 fg=#0b0e16 bg=#e6c264 attrs=BOLD
R9 27 1 fg=#edf0f8 bg=#151a28 attrs=
R9 28 11 fg=#0b0e16 bg=#ef6f6f attrs=BOLD
R9 39 1 fg=#edf0f8 bg=#151a28 attrs=
