L0| ◆ superzej v0.1.0   dashboard  work 9 comms   chat  ↓  171K ↑  106K · 󰂄 100% · Fri Jun 19 · 02:15
R0 0 1 fg=default bg=#151a28 attrs=
R0 1 2 fg=#6ee7d8 bg=#151a28 attrs=
R0 3 8 fg=#edf0f8 bg=#151a28 attrs=
R0 11 1 fg=default bg=#151a28 attrs=
R0 12 6 fg=#4e556e bg=#151a28 attrs=
R0 18 2 fg=default bg=#151a28 attrs=
R0 20 12 fg=#aab1c5 bg=#151a28 attrs=
R0 32 6 fg=#6ee7d8 bg=#2e5359 attrs=
R0 38 31 fg=#aab1c5 bg=#151a28 attrs=
R0 69 3 fg=#4e556e bg=#151a28 attrs=
R0 72 6 fg=#aab1c5 bg=#151a28 attrs=
R0 78 3 fg=#4e556e bg=#151a28 attrs=
R0 81 10 fg=#aab1c5 bg=#151a28 attrs=
R0 91 3 fg=#4e556e bg=#151a28 attrs=
R0 94 5 fg=#aab1c5 bg=#151a28 attrs=
R0 99 1 fg=default bg=#151a28 attrs=
L1|────────────────────────────────────────────────────────────────────────────────────────────────────
R1 0 100 fg=#4e556e bg=#151a28 attrs=
L2| WORKSPACES           REGCLAUDE ▸ home · Sandbox: None   1
R2 0 11 fg=#edf0f8 bg=#151a28 attrs=BOLD
R2 11 9 fg=default bg=#151a28 attrs=
R2 20 2 fg=default bg=#0b0e16 attrs=
R2 22 9 fg=#aab1c5 bg=#0b0e16 attrs=
R2 31 3 fg=#4e556e bg=#0b0e16 attrs=
R2 34 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 38 12 fg=#aab1c5 bg=#0b0e16 attrs=
R2 50 4 fg=#f7768e bg=#0b0e16 attrs=
R2 54 2 fg=default bg=#0b0e16 attrs=
R2 56 3 fg=#6ee7d8 bg=#2e5359 attrs=
R2 59 41 fg=default bg=#0b0e16 attrs=
L3|                     ╭─ bwrap · home ──────────────────────────────────────────────────────────────╮
R3 0 20 fg=default bg=#151a28 attrs=
R3 20 1 fg=default bg=#0b0e16 attrs=
R3 21 79 fg=#6ee7d8 bg=#151a28 attrs=
L4| ▾ regclaude         │blake@ws-3:~/ >                                                              │
R4 0 1 fg=default bg=#151a28 attrs=
R4 1 11 fg=#aab1c5 bg=#151a28 attrs=
R4 12 8 fg=default bg=#151a28 attrs=
R4 20 1 fg=default bg=#0b0e16 attrs=
R4 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R4 22 77 fg=default bg=#151a28 attrs=
R4 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L5|   ● home            │                                                                             │
R5 0 1 fg=default bg=#1a2031 attrs=
R5 1 8 fg=#6ee7d8 bg=#1a2031 attrs=
R5 9 11 fg=default bg=#1a2031 attrs=
R5 20 1 fg=default bg=#0b0e16 attrs=
R5 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R5 22 77 fg=default bg=#151a28 attrs=
R5 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L6|                     │                                                                             │
R6 0 20 fg=default bg=#151a28 attrs=
R6 20 1 fg=default bg=#0b0e16 attrs=
R6 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R6 22 77 fg=default bg=#151a28 attrs=
R6 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L7|                     │                                                                             │
R7 0 20 fg=default bg=#151a28 attrs=
R7 20 1 fg=default bg=#0b0e16 attrs=
R7 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R7 22 77 fg=default bg=#151a28 attrs=
R7 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L8|                     │                                                                             │
R8 0 20 fg=default bg=#151a28 attrs=
R8 20 1 fg=default bg=#0b0e16 attrs=
R8 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R8 22 77 fg=default bg=#151a28 attrs=
R8 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L9|                     │                                                                             │
R9 0 20 fg=default bg=#151a28 attrs=
R9 20 1 fg=default bg=#0b0e16 attrs=
R9 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R9 22 77 fg=default bg=#151a28 attrs=
R9 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L10|                     │                                                                             │
R10 0 20 fg=default bg=#151a28 attrs=
R10 20 1 fg=default bg=#0b0e16 attrs=
R10 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R10 22 77 fg=default bg=#151a28 attrs=
R10 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L11|                     │                                                                             │
R11 0 20 fg=default bg=#151a28 attrs=
R11 20 1 fg=default bg=#0b0e16 attrs=
R11 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R11 22 77 fg=default bg=#151a28 attrs=
R11 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L12|                     │                                                                             │
R12 0 20 fg=default bg=#151a28 attrs=
R12 20 1 fg=default bg=#0b0e16 attrs=
R12 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R12 22 77 fg=default bg=#151a28 attrs=
R12 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L13|                     │                                                                             │
R13 0 20 fg=default bg=#151a28 attrs=
R13 20 1 fg=default bg=#0b0e16 attrs=
R13 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R13 22 77 fg=default bg=#151a28 attrs=
R13 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L14|                     │                                                                             │
R14 0 20 fg=default bg=#151a28 attrs=
R14 20 1 fg=default bg=#0b0e16 attrs=
R14 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R14 22 77 fg=default bg=#151a28 attrs=
R14 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L15|                     │                                                                             │
R15 0 20 fg=default bg=#151a28 attrs=
R15 20 1 fg=default bg=#0b0e16 attrs=
R15 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R15 22 77 fg=default bg=#151a28 attrs=
R15 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L16|                     │                                                                             │
R16 0 20 fg=default bg=#151a28 attrs=
R16 20 1 fg=default bg=#0b0e16 attrs=
R16 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R16 22 77 fg=default bg=#151a28 attrs=
R16 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L17|                     │                                                                             │
R17 0 20 fg=default bg=#151a28 attrs=
R17 20 1 fg=default bg=#0b0e16 attrs=
R17 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R17 22 77 fg=default bg=#151a28 attrs=
R17 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L18|                     │                                                                             │
R18 0 20 fg=default bg=#151a28 attrs=
R18 20 1 fg=default bg=#0b0e16 attrs=
R18 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R18 22 77 fg=default bg=#151a28 attrs=
R18 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L19|                     │                                                                             │
R19 0 20 fg=default bg=#151a28 attrs=
R19 20 1 fg=default bg=#0b0e16 attrs=
R19 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R19 22 77 fg=default bg=#151a28 attrs=
R19 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L20|                     │                                                                             │
R20 0 20 fg=default bg=#151a28 attrs=
R20 20 1 fg=default bg=#0b0e16 attrs=
R20 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R20 22 77 fg=default bg=#151a28 attrs=
R20 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L21|                     │                                                                             │
R21 0 20 fg=default bg=#151a28 attrs=
R21 20 1 fg=default bg=#0b0e16 attrs=
R21 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R21 22 77 fg=default bg=#151a28 attrs=
R21 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L22|                     │                                                                             │
R22 0 20 fg=default bg=#151a28 attrs=
R22 20 1 fg=default bg=#0b0e16 attrs=
R22 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R22 22 77 fg=default bg=#151a28 attrs=
R22 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L23|                     │                                                                             │
R23 0 20 fg=default bg=#151a28 attrs=
R23 20 1 fg=default bg=#0b0e16 attrs=
R23 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R23 22 77 fg=default bg=#151a28 attrs=
R23 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L24|                     │                                                                             │
R24 0 20 fg=default bg=#151a28 attrs=
R24 20 1 fg=default bg=#0b0e16 attrs=
R24 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R24 22 77 fg=default bg=#151a28 attrs=
R24 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L25|                     │                                                                             │
R25 0 20 fg=default bg=#151a28 attrs=
R25 20 1 fg=default bg=#0b0e16 attrs=
R25 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R25 22 77 fg=default bg=#151a28 attrs=
R25 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L26|                     │                                                                             │
R26 0 20 fg=default bg=#151a28 attrs=
R26 20 1 fg=default bg=#0b0e16 attrs=
R26 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R26 22 77 fg=default bg=#151a28 attrs=
R26 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L27|                     │                                                                             │
R27 0 20 fg=default bg=#151a28 attrs=
R27 20 1 fg=default bg=#0b0e16 attrs=
R27 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R27 22 77 fg=default bg=#151a28 attrs=
R27 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L28|                     ╰─────────────────────────────────────────────────────────────────────────────╯
R28 0 20 fg=default bg=#151a28 attrs=
R28 20 1 fg=default bg=#0b0e16 attrs=
R28 21 79 fg=#6ee7d8 bg=#151a28 attrs=
L29|  N   Ctrl-Left pane   Alt-Left tab   Alt-Up worktree   Alt-x close tab   Alt-p smart split … 0 LOC
R29 0 1 fg=#edf0f8 bg=#151a28 attrs=
R29 1 3 fg=#0b0e16 bg=#6ee7d8 attrs=BOLD
R29 4 2 fg=#edf0f8 bg=#151a28 attrs=
R29 6 9 fg=#7a8197 bg=#151a28 attrs=
R29 15 5 fg=#4e556e bg=#151a28 attrs=
R29 20 3 fg=#edf0f8 bg=#151a28 attrs=
R29 23 8 fg=#7a8197 bg=#151a28 attrs=
R29 31 4 fg=#4e556e bg=#151a28 attrs=
R29 35 3 fg=#edf0f8 bg=#151a28 attrs=
R29 38 6 fg=#7a8197 bg=#151a28 attrs=
R29 44 9 fg=#4e556e bg=#151a28 attrs=
R29 53 3 fg=#edf0f8 bg=#151a28 attrs=
R29 56 5 fg=#7a8197 bg=#151a28 attrs=
R29 61 10 fg=#4e556e bg=#151a28 attrs=
R29 71 3 fg=#edf0f8 bg=#151a28 attrs=
R29 74 5 fg=#7a8197 bg=#151a28 attrs=
R29 79 12 fg=#4e556e bg=#151a28 attrs=
R29 91 1 fg=#edf0f8 bg=#151a28 attrs=
R29 92 1 fg=#4e556e bg=#151a28 attrs=
R29 93 1 fg=#edf0f8 bg=#151a28 attrs=
R29 94 5 fg=#aab1c5 bg=#151a28 attrs=
R29 99 1 fg=#edf0f8 bg=#151a28 attrs=
