L0| þ thegn v0.1.0 work         86% ·  17.6/94G ·   7% ·  37% ·  ↓  250K ↑  117K ·  100% · 22:41
R0 0 1 fg=idxff bg=idxea attrs=
R0 1 2 fg=idx50 bg=idxea attrs=
R0 3 6 fg=idxff bg=idxea attrs=
R0 9 6 fg=idx42 bg=idxea attrs=
R0 15 6 fg=idx50 bg=idxee attrs=BOLD
R0 21 7 fg=idxff bg=idxea attrs=
R0 28 5 fg=idxde bg=idxea attrs=
R0 33 3 fg=idx42 bg=idxea attrs=
R0 36 10 fg=idxfc bg=idxea attrs=
R0 46 3 fg=idx42 bg=idxea attrs=
R0 49 5 fg=idxd2 bg=idxea attrs=
R0 54 3 fg=idx42 bg=idxea attrs=
R0 57 5 fg=idxfc bg=idxea attrs=
R0 62 3 fg=idx42 bg=idxea attrs=
R0 65 17 fg=idxfc bg=idxea attrs=
R0 82 3 fg=idx42 bg=idxea attrs=
R0 85 6 fg=idxd7 bg=idxea attrs=
R0 91 3 fg=idx42 bg=idxea attrs=
R0 94 5 fg=idxfc bg=idxea attrs=
R0 99 1 fg=idxff bg=idxea attrs=
L1|────────────────────────────────────────────────────────────────────────────────────────────────────
R1 0 100 fg=idx42 bg=idxea attrs=
L2| WORKSPACES                       HOME ▸ home   1        git  work  system
R2 0 11 fg=idxff bg=idxea attrs=BOLD
R2 11 21 fg=default bg=idxea attrs=
R2 32 2 fg=default bg=default attrs=
R2 34 4 fg=idxfc bg=idxe9 attrs=
R2 38 3 fg=idx42 bg=idxe9 attrs=
R2 41 4 fg=idx50 bg=idxe9 attrs=
R2 45 2 fg=default bg=default attrs=
R2 47 3 fg=idx50 bg=idxee attrs=
R2 50 6 fg=default bg=default attrs=
R2 56 1 fg=idxff bg=idxea attrs=
R2 57 3 fg=idxff bg=idxea attrs=BOLD
R2 60 14 fg=idx3c bg=idxea attrs=
R2 74 26 fg=idxff bg=idxea attrs=
L3|                                                         —
R3 0 32 fg=default bg=idxea attrs=
R3 32 24 fg=default bg=default attrs=
R3 56 1 fg=idxff bg=idxea attrs=
R3 57 1 fg=idxff bg=idxea attrs=BOLD
R3 58 42 fg=idxff bg=idxea attrs=
L4| ▾ 📁 home                                              ────────────────────────────────────────────
R4 0 1 fg=idxff bg=idxe9 attrs=
R4 1 1 fg=idx66 bg=idxe9 attrs=
R4 2 4 fg=idxff bg=idxe9 attrs=
R4 6 4 fg=idxff bg=idxe9 attrs=BOLD
R4 10 22 fg=idxff bg=idxe9 attrs=
R4 32 24 fg=default bg=default attrs=
R4 56 44 fg=idx3c bg=idxea attrs=
L5|▐   └ ● home                                             1 changes                            clean
R5 0 1 fg=idx42 bg=idxeb attrs=
R5 1 3 fg=idxff bg=idxeb attrs=
R5 4 2 fg=idx3c bg=idxeb attrs=
R5 6 2 fg=idxff bg=idxeb attrs=
R5 8 4 fg=idx50 bg=idxeb attrs=
R5 12 20 fg=idxff bg=idxeb attrs=
R5 32 24 fg=default bg=default attrs=
R5 56 1 fg=idxff bg=idxe9 attrs=
R5 57 1 fg=idx50 bg=idxe9 attrs=BOLD
R5 58 1 fg=idxff bg=idxe9 attrs=
R5 59 7 fg=idx50 bg=idxe9 attrs=BOLD
R5 66 28 fg=idxff bg=idxe9 attrs=
R5 94 5 fg=idx42 bg=idxe9 attrs=
R5 99 1 fg=idxff bg=idxe9 attrs=
L6|
R6 0 32 fg=idxff bg=idxea attrs=
R6 32 24 fg=default bg=default attrs=
R6 56 44 fg=idxff bg=idxea attrs=
L7| TERMINALS                                                working tree clean
R7 0 1 fg=idxff bg=idxea attrs=
R7 1 9 fg=idxff bg=idxea attrs=BOLD
R7 10 22 fg=idxff bg=idxea attrs=
R7 32 24 fg=default bg=default attrs=
R7 56 2 fg=idxff bg=idxea attrs=
R7 58 18 fg=idx42 bg=idxea attrs=
R7 76 24 fg=idxff bg=idxea attrs=
L8| ▾ 💻 local
R8 0 1 fg=idxff bg=idxe9 attrs=
R8 1 1 fg=idx66 bg=idxe9 attrs=
R8 2 1 fg=idxff bg=idxe9 attrs=
R8 3 3 fg=idxfc bg=idxe9 attrs=
R8 6 5 fg=idxff bg=idxe9 attrs=BOLD
R8 11 21 fg=idxff bg=idxe9 attrs=
R8 32 24 fg=default bg=default attrs=
R8 56 44 fg=idxff bg=idxea attrs=
L9|   └ 💻 local                                            2 commits                                —
R9 0 3 fg=idxff bg=idxea attrs=
R9 3 2 fg=idx3c bg=idxea attrs=
R9 5 8 fg=idxfc bg=idxea attrs=
R9 13 19 fg=idxff bg=idxea attrs=
R9 32 24 fg=default bg=default attrs=
R9 56 1 fg=idxff bg=idxea attrs=
R9 57 1 fg=idx3c bg=idxea attrs=BOLD
R9 58 1 fg=idxff bg=idxea attrs=
R9 59 7 fg=idxfc bg=idxea attrs=
R9 66 32 fg=idxff bg=idxea attrs=
R9 98 1 fg=idx3c bg=idxea attrs=
R9 99 1 fg=idxff bg=idxea attrs=
L10|
R10 0 32 fg=default bg=idxea attrs=
R10 32 24 fg=default bg=default attrs=
R10 56 44 fg=idxff bg=idxea attrs=
L11|                                                         3 branches                               —
R11 0 32 fg=default bg=idxea attrs=
R11 32 24 fg=default bg=default attrs=
R11 56 1 fg=idxff bg=idxea attrs=
R11 57 1 fg=idx3c bg=idxea attrs=BOLD
R11 58 1 fg=idxff bg=idxea attrs=
R11 59 8 fg=idxfc bg=idxea attrs=
R11 67 31 fg=idxff bg=idxea attrs=
R11 98 1 fg=idx3c bg=idxea attrs=
R11 99 1 fg=idxff bg=idxea attrs=
L12|
R12 0 32 fg=default bg=idxea attrs=
R12 32 24 fg=default bg=default attrs=
R12 56 44 fg=idxff bg=idxea attrs=
L13|                                                         4 stash                                  —
R13 0 32 fg=default bg=idxea attrs=
R13 32 24 fg=default bg=default attrs=
R13 56 1 fg=idxff bg=idxea attrs=
R13 57 1 fg=idx3c bg=idxea attrs=BOLD
R13 58 1 fg=idxff bg=idxea attrs=
R13 59 5 fg=idxfc bg=idxea attrs=
R13 64 34 fg=idxff bg=idxea attrs=
R13 98 1 fg=idx3c bg=idxea attrs=
R13 99 1 fg=idxff bg=idxea attrs=
L14|
R14 0 32 fg=default bg=idxea attrs=
R14 32 24 fg=default bg=default attrs=
R14 56 44 fg=idxff bg=idxea attrs=
L15|                                      thegn v0.1.0       5 files                              0 loc
R15 0 32 fg=default bg=idxea attrs=
R15 32 6 fg=default bg=default attrs=
R15 38 6 fg=idx50 bg=idxe9 attrs=
R15 44 6 fg=idxfc bg=idxe9 attrs=
R15 50 6 fg=default bg=default attrs=
R15 56 1 fg=idxff bg=idxea attrs=
R15 57 1 fg=idx3c bg=idxea attrs=BOLD
R15 58 1 fg=idxff bg=idxea attrs=
R15 59 5 fg=idxfc bg=idxea attrs=
R15 64 30 fg=idxff bg=idxea attrs=
R15 94 5 fg=idx42 bg=idxea attrs=
R15 99 1 fg=idxff bg=idxea attrs=
L16|
R16 0 32 fg=default bg=idxea attrs=
R16 32 24 fg=default bg=default attrs=
R16 56 44 fg=idxff bg=idxea attrs=
L17|
R17 0 32 fg=default bg=idxea attrs=
R17 32 24 fg=default bg=default attrs=
R17 56 44 fg=default bg=idxea attrs=
L18|
R18 0 32 fg=default bg=idxea attrs=
R18 32 24 fg=default bg=default attrs=
R18 56 44 fg=default bg=idxea attrs=
L19|
R19 0 32 fg=default bg=idxea attrs=
R19 32 24 fg=default bg=default attrs=
R19 56 44 fg=default bg=idxea attrs=
L20|
R20 0 32 fg=default bg=idxea attrs=
R20 32 24 fg=default bg=default attrs=
R20 56 44 fg=default bg=idxea attrs=
L21|
R21 0 32 fg=default bg=idxea attrs=
R21 32 24 fg=default bg=default attrs=
R21 56 44 fg=default bg=idxea attrs=
L22|
R22 0 32 fg=default bg=idxea attrs=
R22 32 24 fg=default bg=default attrs=
R22 56 44 fg=default bg=idxea attrs=
L23|
R23 0 32 fg=default bg=idxea attrs=
R23 32 24 fg=default bg=default attrs=
R23 56 44 fg=default bg=idxea attrs=
L24|
R24 0 32 fg=default bg=idxea attrs=
R24 32 24 fg=default bg=default attrs=
R24 56 44 fg=default bg=idxea attrs=
L25|
R25 0 32 fg=default bg=idxea attrs=
R25 32 24 fg=default bg=default attrs=
R25 56 44 fg=default bg=idxea attrs=
L26|
R26 0 32 fg=default bg=idxea attrs=
R26 32 24 fg=default bg=default attrs=
R26 56 44 fg=default bg=idxea attrs=
L27|
R27 0 32 fg=default bg=idxea attrs=
R27 32 24 fg=default bg=default attrs=
R27 56 44 fg=default bg=idxea attrs=
L28|
R28 0 32 fg=default bg=idxea attrs=
R28 32 24 fg=default bg=default attrs=
R28 56 44 fg=default bg=idxea attrs=
L29|  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav   Ctrl Left ←↓↑→    0 LOC   7% free
R29 0 1 fg=idxff bg=idxea attrs=
R29 1 8 fg=idxe9 bg=idx50 attrs=BOLD
R29 9 2 fg=idxff bg=idxea attrs=
R29 11 10 fg=idx66 bg=idxea attrs=
R29 21 5 fg=idx42 bg=idxea attrs=
R29 26 3 fg=idxff bg=idxea attrs=
R29 29 6 fg=idx66 bg=idxea attrs=
R29 35 5 fg=idx42 bg=idxea attrs=
R29 40 3 fg=idxff bg=idxea attrs=
R29 43 14 fg=idx66 bg=idxea attrs=
R29 57 4 fg=idx42 bg=idxea attrs=
R29 61 3 fg=idxff bg=idxea attrs=
R29 64 9 fg=idx66 bg=idxea attrs=
R29 73 5 fg=idx42 bg=idxea attrs=
R29 78 4 fg=idxff bg=idxea attrs=
R29 82 5 fg=idxfc bg=idxea attrs=
R29 87 1 fg=idxff bg=idxea attrs=
R29 88 11 fg=idxe9 bg=idxcb attrs=BOLD
R29 99 1 fg=idxff bg=idxea attrs=
