// layouts/worktree-tab.kdl — a worktree tab, opened by `superzej new-worktree`
// (`new-tab --cwd <worktree> --layout worktree-tab`).
//
// SELF-CONTAINED wrapper (sidebar | tabbar/terminal | panel) — must mirror the
// tab structure in superzej.kdl / home-tab.kdl, because a `new-tab --layout` tab
// does not reliably inherit the session's default_tab_template
// (zellij-org/zellij#4646). Keep these in sync.
//
// The tab's cwd (the worktree dir) is injected via `--cwd`, so the center pane
// inherits it and runs the agent picker in place (`--in-place` => no leftover
// exited pane); pick-agent derives the branch from git and names the tab
// `{slug}/{branch}`.
layout {
    // Full-height vertical stack: tabbar (top) · body row · statusbar (bottom).
    // The body row holds the three FRAMED boxes (sidebar | center | panel) so
    // every box's top border lands on the same row, right under the tabbar.
    pane split_direction="horizontal" {
        pane size=1 borderless=true {
            plugin location="file:~/.local/share/superzej/tabbar.wasm"
        }
        pane split_direction="vertical" {
            // 12% ~= 20 cols on a 166-col terminal; the plugin snaps itself to
            // exactly 20 on load. Percent (not fixed) so hide/show and
            // user resizes work — zellij refuses to resize fixed panes.
            pane size="12%" name="" {
                plugin location="file:~/.local/share/superzej/sidebar.wasm"
            }
            pane focus=true {
                command "superzej"
                args "pick-agent" "--in-place"
            }
            // 27% ~= 44 cols on a 166-col terminal; the plugin snaps itself to exact width on load.
            pane size="27%" name="" {
                plugin location="file:~/.local/share/superzej/panel.wasm"
            }
        }
        pane size=1 borderless=true {
            plugin location="file:~/.local/share/superzej/statusbar.wasm"
        }
    }

    // ── Alt+[ / Alt+] arrangements for the center terminals ────────────────
    // The chrome template pins the four plugin surfaces; `children` is the
    // center column under the tabbar. All variants need ≥2 center terminals
    // (min_panes counts every pane: 4 plugins + 2 terminals = 6) so that with
    // a single terminal NO variant matches and the sidebar/panel toggles'
    // next_swap_layout() restore keeps snapping to the base template.
    // "vertical" mirrors the base arrangement — keep it FIRST so any swap
    // entry lands on the familiar look. Keep this block in sync across
    // superzej.kdl / home-tab.kdl / worktree-tab.kdl / worktree-tab-extra.kdl.
    tab_template name="chrome" {
        pane split_direction="horizontal" {
            pane size=1 borderless=true {
                plugin location="file:~/.local/share/superzej/tabbar.wasm"
            }
            pane split_direction="vertical" {
                pane size="12%" name="" {
                    plugin location="file:~/.local/share/superzej/sidebar.wasm"
                }
                children
                pane size="27%" name="" {
                    plugin location="file:~/.local/share/superzej/panel.wasm"
                }
            }
            pane size=1 borderless=true {
                plugin location="file:~/.local/share/superzej/statusbar.wasm"
            }
        }
    }
    swap_tiled_layout name="vertical" {
        chrome min_panes=6 {
            pane split_direction="horizontal" {
                children
            }
        }
    }
    swap_tiled_layout name="horizontal" {
        chrome min_panes=6 {
            pane split_direction="vertical" {
                children
            }
        }
    }
    swap_tiled_layout name="stacked" {
        chrome min_panes=6 {
            pane stacked=true {
                children
            }
        }
    }
}
