 в—Ҷ superzej v0.1.0 work                                           п’ј 86% В· оҝ… 15.5/94G В· пӮ   7% В· пӢӣ 50% В· пӢҮ 96В°C В· пҮ« вҶ“  1.2M вҶ‘  704K В· пғ§ 100% В· Fri Jul 10 В· 22:07
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
 HOME в–ё home   1







                                                        в–„в–Җв–Җв–Җв–Җ в–Ҳ   в–Ҳ в–Ҳв–Җв–Җв–Җв–„ в–Ҳв–Җв–Җв–Җв–Җ в–Ҳв–Җв–Җв–Җв–„ в–Җв–Җв–Җв–Ҳв–Җ в–Ҳв–Җв–Җв–Җв–Җ   в–Җв–Ҳв–Җ
                                                         в–Җв–Җв–Җв–„ в–Ҳ   в–Ҳ в–Ҳв–„в–„в–„в–Җ в–Ҳв–Җв–Җв–Җ  в–Ҳв–„в–„в–„в–Җ  в–„в–Җ   в–Ҳв–Җв–Җв–Җ     в–Ҳ
                                                        в–„в–„в–„в–„в–Җ в–Җв–„в–„в–„в–Җ в–Ҳ     в–Ҳв–„в–„в–„в–„ в–Ҳ  в–Җв–„ в–Ҳв–„в–„в–„в–„ в–Ҳв–„в–„в–„в–„ в–Җв–„в–„в–Җ

                                                                   v0.1.0 В· git worktree IDE

                                                                          вҶ» sandbox
                                                                          в—Ү container
                                                                          в—Ү shell




















  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav   Ctrl Left вҶҗвҶ“вҶ‘вҶ’               0 LOC в”Ӯ Zoomed вҖ” Ctrl+Alt+z to restore  вңӢ 1   пӮ  7% free   вӣ¶ ZOOM