 þ thegn v0.1.0  work       18.9/94G ·   7% ·  35% ·  98°C ·  ↓  1.2M ↑  704K ·  100% · 02:22
────────────────────────────────────────────────────────────────────────────────────────────────────
 HOME ▸ home   1


                                   ▀▀█▀▀ █   █ █▀▀▀▀ ▄▀▀▀▀ █▄  █
                                     █   █▀▀▀█ █▀▀▀  █  ▄▄ █ ▀▄█
                                     █   █   █ █▄▄▄▄ ▀▄▄▄▀ █   █

                                     v0.1.0 · git worktree IDE

                                            ↻ sandbox
                                            ◇ container
                                            ◇ shell















  NORMAL   Ctrl Space menu       0 LOC │ Zoomed — Ctrl+Alt+z to restore  ✋ 1    7% free   ⛶ ZOOM