 þ thegn v0.1.0 work        17.6/94G ·   7% ·  37% ·  96°C ·  ↓   39K ↑  301K ·  100% · 22:41
────────────────────────────────────────────────────────────────────────────────────────────────────
 HOME ▸ home   1


                                   ▀▀█▀▀ █   █ █▀▀▀▀ ▄▀▀▀▀ █▄  █
                                     █   █▀▀▀█ █▀▀▀  █  ▄▄ █ ▀▄█
                                     █   █   █ █▄▄▄▄ ▀▄▄▄▀ █   █

                                     v0.1.0 · git worktree IDE

                                            ↻ sandbox
                                            ◇ container
                                            ◇ shell















  NORMAL   Ctrl Space menu       0 LOC │ Zoomed — Ctrl+Alt+z to restore  ✋ 1    7% free   ⛶ ZOOM