 ◆ superzej   dashboard   work  comms 4 chat 27% · 󰂄 100% · Fri Jun 19 · 22:56
────────────────────────────────────────────────────────────────────────────────
 REGCLAUDE ▸ home · Sandbox: None   1
╭─ bwrap · home ───────────────────────────────────────────────────────────────╮
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯
  N   Ctrl-Left pane   Alt-Lef… 0 LOC │ Zoomed — Ctrl+Alt+z to restore  ⛶ ZOOM