 ◆ superzej v0.1.0   dashboard   work   comms   chat 34.1/94G · 󰾲 30% · 󰂄 100% · Fri Jun 19 · 22:56
────────────────────────────────────────────────────────────────────────────────────────────────────
 REGCLAUDE ▸ home · Sandbox: None   1
╭─ bwrap · home ───────────────────────────────────────────────────────────────────────────────────╮
│blake@ws-3:~/ >                                                                                   │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯
  N   Ctrl-Left pane   Alt-Left tab   Alt-Up workt… 0 LOC │ Zoomed — Ctrl+Alt+z to restore  ⛶ ZOOM