 þ thegn v0.1.0  work                                              35% ·  18.5/94G ·   7% ·  31% ·  97°C ·  ↓   45K ↑   38K ·  100% · Sat Jul 11 · 02:22
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 HOME ▸ home   1

                                                                             ▄▀▀▀▀▄
                                                                       ▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄▄
                                                                     ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄
                                                                     ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                                                                     ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                                                                     ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                                                                     ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                                                                      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                                                                         ▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                                                                    ▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄▄

                                                                 ▀▀█▀▀ █   █ █▀▀▀▀ ▄▀▀▀▀ █▄  █
                                                                   █   █▀▀▀█ █▀▀▀  █  ▄▄ █ ▀▄█
                                                                   █   █   █ █▄▄▄▄ ▀▄▄▄▀ █   █

                                                                   v0.1.0 · git worktree IDE

                                                                          ↻ sandbox
                                                                          ◇ container
                                                                          ◇ shell















  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav   Ctrl Left ←↓↑→               0 LOC │ Zoomed — Ctrl+Alt+z to restore  ✋ 1    7% free   ⛶ ZOOM