 ◆ superzej v0.1.0 work     15.5/94G ·   7% ·  50% ·  96°C ·  ↓  979K ↑  632K ·  100% · 22:07
────────────────────────────────────────────────────────────────────────────────────────────────────
 HOME ▸ home   1


                          ▄▀▀▀▀ █   █ █▀▀▀▄ █▀▀▀▀ █▀▀▀▄ ▀▀▀█▀ █▀▀▀▀   ▀█▀
                           ▀▀▀▄ █   █ █▄▄▄▀ █▀▀▀  █▄▄▄▀  ▄▀   █▀▀▀     █
                          ▄▄▄▄▀ ▀▄▄▄▀ █     █▄▄▄▄ █  ▀▄ █▄▄▄▄ █▄▄▄▄ ▀▄▄▀

                                     v0.1.0 · git worktree IDE

                                            ↻ sandbox
                                            ◇ container
                                            ◇ shell















  NORMAL   Ctrl Space menu       0 LOC │ Zoomed — Ctrl+Alt+z to restore  ✋ 1    7% free   ⛶ ZOOM