 þ thegn v0.1.0 work                                               85% ·  17.7/94G ·   7% ·  36% ·  96°C ·  ↓   77K ↑   70K ·  100% · Fri Jul 10 · 22:41
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 HOME ▸ home   1

                                                                             ▄▀▀▀▀▄
                                                                       ▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄▄
                                                                     ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄
                                                                     ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                                                                     ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                                                                     ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                                                                     ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                                                                      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                                                                         ▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                                                                    ▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄▄

                                                                 ▀▀█▀▀ █   █ █▀▀▀▀ ▄▀▀▀▀ █▄  █
                                                                   █   █▀▀▀█ █▀▀▀  █  ▄▄ █ ▀▄█
                                                                   █   █   █ █▄▄▄▄ ▀▄▄▄▀ █   █

                                                                   v0.1.0 · git worktree IDE

                                                                          ↻ sandbox
                                                                          ◇ container
                                                                          ◇ shell















  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav   Ctrl Left ←↓↑→               0 LOC │ Zoomed — Ctrl+Alt+z to restore  ✋ 1    7% free   ⛶ ZOOM