L0| ◆ superzej v0.1.0   dashboard   work   comms   chat                                                            35.1/94G · 󰾲 18% · 󰂄 100% · Fri Jun 19 · 22:56
R0 0 1 fg=default bg=#151a28 attrs=
R0 1 2 fg=#6ee7d8 bg=#151a28 attrs=
R0 3 8 fg=#edf0f8 bg=#151a28 attrs=
R0 11 1 fg=default bg=#151a28 attrs=
R0 12 6 fg=#4e556e bg=#151a28 attrs=
R0 18 2 fg=default bg=#151a28 attrs=
R0 20 11 fg=#aab1c5 bg=#151a28 attrs=
R0 31 1 fg=default bg=#151a28 attrs=
R0 32 6 fg=#aab1c5 bg=#151a28 attrs=
R0 38 1 fg=default bg=#151a28 attrs=
R0 39 7 fg=#6ee7d8 bg=#2e5359 attrs=
R0 46 1 fg=default bg=#151a28 attrs=
R0 47 6 fg=#aab1c5 bg=#151a28 attrs=
R0 53 58 fg=default bg=#151a28 attrs=
R0 111 10 fg=#aab1c5 bg=#151a28 attrs=
R0 121 3 fg=#4e556e bg=#151a28 attrs=
R0 124 5 fg=#aab1c5 bg=#151a28 attrs=
R0 129 3 fg=#4e556e bg=#151a28 attrs=
R0 132 6 fg=#aab1c5 bg=#151a28 attrs=
R0 138 3 fg=#4e556e bg=#151a28 attrs=
R0 141 10 fg=#aab1c5 bg=#151a28 attrs=
R0 151 3 fg=#4e556e bg=#151a28 attrs=
R0 154 5 fg=#aab1c5 bg=#151a28 attrs=
R0 159 1 fg=default bg=#151a28 attrs=
L1|
R1 0 160 fg=default bg=#0b0e16 attrs=
L2|┌Rooms─────────────┐┌ Chat ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
R2 0 20 fg=default bg=#0b0e16 attrs=
R2 20 140 fg=#4e556e bg=#0b0e16 attrs=BOLD
L3|│                  │┌Messages──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
R3 0 20 fg=default bg=#0b0e16 attrs=
R3 20 140 fg=#aab1c5 bg=#0b0e16 attrs=
L4|│                  ││No messages                                                                                                                               │
R4 0 20 fg=default bg=#0b0e16 attrs=
R4 20 140 fg=#aab1c5 bg=#0b0e16 attrs=
L5|│                  ││                                                                                                                                          │
R5 0 20 fg=default bg=#0b0e16 attrs=
R5 20 140 fg=#aab1c5 bg=#0b0e16 attrs=
L6|│                  ││                                                                                                                                          │
R6 0 20 fg=default bg=#0b0e16 attrs=
R6 20 140 fg=#aab1c5 bg=#0b0e16 attrs=
L7|│                  ││                                                                                                                                          │
R7 0 20 fg=default bg=#0b0e16 attrs=
R7 20 140 fg=#aab1c5 bg=#0b0e16 attrs=
L8|│                  ││                                                                                                                                          │
R8 0 20 fg=default bg=#0b0e16 attrs=
R8 20 140 fg=#aab1c5 bg=#0b0e16 attrs=
L9|│                  ││                                                                                                                                          │
R9 0 20 fg=default bg=#0b0e16 attrs=
R9 20 140 fg=#aab1c5 bg=#0b0e16 attrs=
L10|│                  ││                                                                                                                                          │
R10 0 20 fg=default bg=#0b0e16 attrs=
R10 20 140 fg=#aab1c5 bg=#0b0e16 attrs=
L11|│                  ││                                                                                                                                          │
R11 0 20 fg=default bg=#0b0e16 attrs=
R11 20 140 fg=#aab1c5 bg=#0b0e16 attrs=
L12|│                  ││                                                                                                                                          │
R12 0 20 fg=default bg=#0b0e16 attrs=
R12 20 140 fg=#aab1c5 bg=#0b0e16 attrs=
L13|│                  ││                                                                                                                                          │
R13 0 20 fg=default bg=#0b0e16 attrs=
R13 20 140 fg=#aab1c5 bg=#0b0e16 attrs=
L14|│                  ││                                                                                                                                          │
R14 0 20 fg=default bg=#0b0e16 attrs=
R14 20 140 fg=#aab1c5 bg=#0b0e16 attrs=
L15|│                  ││                                                                                                                                          │
R15 0 20 fg=default bg=#0b0e16 attrs=
R15 20 140 fg=#aab1c5 bg=#0b0e16 attrs=
L16|│                  ││                                                                                                                                          │
R16 0 20 fg=default bg=#0b0e16 attrs=
R16 20 140 fg=#aab1c5 bg=#0b0e16 attrs=
L17|│                  ││                                                                                                                                          │
R17 0 20 fg=default bg=#0b0e16 attrs=
R17 20 140 fg=#aab1c5 bg=#0b0e16 attrs=
L18|│                  ││                                                                                                                                          │
R18 0 20 fg=default bg=#0b0e16 attrs=
R18 20 140 fg=#aab1c5 bg=#0b0e16 attrs=
L19|│                  ││                                                                                                                                          │
R19 0 20 fg=default bg=#0b0e16 attrs=
R19 20 140 fg=#aab1c5 bg=#0b0e16 attrs=
L20|│                  ││                                                                                                                                          │
R20 0 20 fg=default bg=#0b0e16 attrs=
R20 20 140 fg=#aab1c5 bg=#0b0e16 attrs=
L21|│                  ││                                                                                                                                          │
R21 0 20 fg=default bg=#0b0e16 attrs=
R21 20 140 fg=#aab1c5 bg=#0b0e16 attrs=
L22|│                  ││                                                                                                                                          │
R22 0 20 fg=default bg=#0b0e16 attrs=
R22 20 140 fg=#aab1c5 bg=#0b0e16 attrs=
L23|│                  ││                                                                                                                                          │
R23 0 20 fg=default bg=#0b0e16 attrs=
R23 20 140 fg=#aab1c5 bg=#0b0e16 attrs=
L24|│                  ││                                                                                                                                          │
R24 0 20 fg=default bg=#0b0e16 attrs=
R24 20 140 fg=#aab1c5 bg=#0b0e16 attrs=
L25|│                  ││                                                                                                                                          │
R25 0 20 fg=default bg=#0b0e16 attrs=
R25 20 140 fg=#aab1c5 bg=#0b0e16 attrs=
L26|│                  ││                                                                                                                                          │
R26 0 20 fg=default bg=#0b0e16 attrs=
R26 20 140 fg=#aab1c5 bg=#0b0e16 attrs=
L27|│                  ││                                                                                                                                          │
R27 0 20 fg=default bg=#0b0e16 attrs=
R27 20 140 fg=#aab1c5 bg=#0b0e16 attrs=
L28|│                  ││                                                                                                                                          │
R28 0 20 fg=default bg=#0b0e16 attrs=
R28 20 140 fg=#aab1c5 bg=#0b0e16 attrs=
L29|│                  ││                                                                                                                                          │
R29 0 20 fg=default bg=#0b0e16 attrs=
R29 20 140 fg=#aab1c5 bg=#0b0e16 attrs=
L30|│                  ││                                                                                                                                          │
R30 0 20 fg=default bg=#0b0e16 attrs=
R30 20 140 fg=#aab1c5 bg=#0b0e16 attrs=
L31|│                  ││                                                                                                                                          │
R31 0 20 fg=default bg=#0b0e16 attrs=
R31 20 140 fg=#aab1c5 bg=#0b0e16 attrs=
L32|│                  ││                                                                                                                                          │
R32 0 20 fg=default bg=#0b0e16 attrs=
R32 20 140 fg=#aab1c5 bg=#0b0e16 attrs=
L33|│                  ││                                                                                                                                          │
R33 0 20 fg=default bg=#0b0e16 attrs=
R33 20 140 fg=#aab1c5 bg=#0b0e16 attrs=
L34|│                  │└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
R34 0 20 fg=default bg=#0b0e16 attrs=
R34 20 140 fg=#aab1c5 bg=#0b0e16 attrs=
L35|│                  │┌Type message...───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
R35 0 20 fg=default bg=#0b0e16 attrs=
R35 20 140 fg=#4e556e bg=#0b0e16 attrs=
L36|│                  ││>                                                                                                                                         │
R36 0 20 fg=default bg=#0b0e16 attrs=
R36 20 1 fg=#4e556e bg=#0b0e16 attrs=
R36 21 138 fg=#edf0f8 bg=#0b0e16 attrs=
R36 159 1 fg=#4e556e bg=#0b0e16 attrs=
L37|└──────────────────┘└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
R37 0 20 fg=default bg=#0b0e16 attrs=
R37 20 140 fg=#4e556e bg=#0b0e16 attrs=
L38| Chat | j/k:Rooms  Enter:Compose  /:Search  ?:Help  q:Quit | Focus: rooms
R38 0 160 fg=#aab1c5 bg=#0b0e16 attrs=
L39|  N   Ctrl-Left pane   Alt-Left tab   Alt-Up worktree   Alt-x close tab   Alt-p smart split   Alt-n split↓   Alt-N split→   Ctrl-Alt-z zoom   Ctrl-Space… 0 LOC
R39 0 1 fg=#edf0f8 bg=#151a28 attrs=
R39 1 3 fg=#0b0e16 bg=#6ee7d8 attrs=BOLD
R39 4 2 fg=#edf0f8 bg=#151a28 attrs=
R39 6 9 fg=#7a8197 bg=#151a28 attrs=
R39 15 5 fg=#4e556e bg=#151a28 attrs=
R39 20 3 fg=#edf0f8 bg=#151a28 attrs=
R39 23 8 fg=#7a8197 bg=#151a28 attrs=
R39 31 4 fg=#4e556e bg=#151a28 attrs=
R39 35 3 fg=#edf0f8 bg=#151a28 attrs=
R39 38 6 fg=#7a8197 bg=#151a28 attrs=
R39 44 9 fg=#4e556e bg=#151a28 attrs=
R39 53 3 fg=#edf0f8 bg=#151a28 attrs=
R39 56 5 fg=#7a8197 bg=#151a28 attrs=
R39 61 10 fg=#4e556e bg=#151a28 attrs=
R39 71 3 fg=#edf0f8 bg=#151a28 attrs=
R39 74 5 fg=#7a8197 bg=#151a28 attrs=
R39 79 12 fg=#4e556e bg=#151a28 attrs=
R39 91 3 fg=#edf0f8 bg=#151a28 attrs=
R39 94 5 fg=#7a8197 bg=#151a28 attrs=
R39 99 7 fg=#4e556e bg=#151a28 attrs=
R39 106 3 fg=#edf0f8 bg=#151a28 attrs=
R39 109 5 fg=#7a8197 bg=#151a28 attrs=
R39 114 7 fg=#4e556e bg=#151a28 attrs=
R39 121 3 fg=#edf0f8 bg=#151a28 attrs=
R39 124 10 fg=#7a8197 bg=#151a28 attrs=
R39 134 5 fg=#4e556e bg=#151a28 attrs=
R39 139 3 fg=#edf0f8 bg=#151a28 attrs=
R39 142 10 fg=#7a8197 bg=#151a28 attrs=
R39 152 1 fg=#4e556e bg=#151a28 attrs=
R39 153 1 fg=#edf0f8 bg=#151a28 attrs=
R39 154 5 fg=#aab1c5 bg=#151a28 attrs=
R39 159 1 fg=#edf0f8 bg=#151a28 attrs=
