L0| ◆ superzej v0.1.0 work     16.2/94G ·   7% ·  52% ·  96°C ·  ↓  1.5M ↑  609K ·  100% · 22:06
R0 0 1 fg=#edf0f8 bg=#151a28 attrs=
R0 1 2 fg=#6ee7d8 bg=#151a28 attrs=
R0 3 9 fg=#edf0f8 bg=#151a28 attrs=
R0 12 6 fg=#6f788e bg=#151a28 attrs=
R0 18 6 fg=#6ee7d8 bg=#2e5359 attrs=BOLD
R0 24 3 fg=#edf0f8 bg=#151a28 attrs=
R0 27 10 fg=#c6ccdb bg=#151a28 attrs=
R0 37 3 fg=#6f788e bg=#151a28 attrs=
R0 40 5 fg=#f7768e bg=#151a28 attrs=
R0 45 3 fg=#6f788e bg=#151a28 attrs=
R0 48 5 fg=#c6ccdb bg=#151a28 attrs=
R0 53 3 fg=#6f788e bg=#151a28 attrs=
R0 56 6 fg=#f7768e bg=#151a28 attrs=
R0 62 3 fg=#6f788e bg=#151a28 attrs=
R0 65 17 fg=#c6ccdb bg=#151a28 attrs=
R0 82 3 fg=#6f788e bg=#151a28 attrs=
R0 85 6 fg=#f09d6a bg=#151a28 attrs=
R0 91 3 fg=#6f788e bg=#151a28 attrs=
R0 94 5 fg=#c6ccdb bg=#151a28 attrs=
R0 99 1 fg=#edf0f8 bg=#151a28 attrs=
L1|────────────────────────────────────────────────────────────────────────────────────────────────────
R1 0 100 fg=#6f788e bg=#151a28 attrs=
L2|   h  HOME ▸ home   1                                    git  work  system
R2 0 3 fg=#edf0f8 bg=#0b0e16 attrs=
R2 3 1 fg=#edf0f8 bg=#0b0e16 attrs=BOLD
R2 4 2 fg=default bg=#0b0e16 attrs=
R2 6 4 fg=#c6ccdb bg=#0b0e16 attrs=
R2 10 3 fg=#6f788e bg=#0b0e16 attrs=
R2 13 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 17 2 fg=default bg=#0b0e16 attrs=
R2 19 3 fg=#6ee7d8 bg=#2e5359 attrs=
R2 22 34 fg=default bg=#0b0e16 attrs=
R2 56 1 fg=#edf0f8 bg=#151a28 attrs=
R2 57 3 fg=#edf0f8 bg=#151a28 attrs=BOLD
R2 60 2 fg=#60687b bg=#151a28 attrs=
R2 62 4 fg=#677084 bg=#151a28 attrs=
R2 66 2 fg=#60687b bg=#151a28 attrs=
R2 68 6 fg=#677084 bg=#151a28 attrs=
R2 74 26 fg=#edf0f8 bg=#151a28 attrs=
L3| ● h                                                     —
R3 0 3 fg=#edf0f8 bg=#1f363d attrs=
R3 3 1 fg=#6ee7d8 bg=#1f363d attrs=
R3 4 52 fg=default bg=#0b0e16 attrs=
R3 56 1 fg=#edf0f8 bg=#151a28 attrs=
R3 57 1 fg=#edf0f8 bg=#151a28 attrs=BOLD
R3 58 42 fg=#edf0f8 bg=#151a28 attrs=
L4| ─                                                      ────────────────────────────────────────────
R4 0 1 fg=#edf0f8 bg=#151a28 attrs=
R4 1 1 fg=#7a8197 bg=#151a28 attrs=
R4 2 2 fg=#edf0f8 bg=#151a28 attrs=
R4 4 52 fg=default bg=#0b0e16 attrs=
R4 56 44 fg=#60687b bg=#151a28 attrs=
L5| ─                                                       1 changes                            clean
R5 0 1 fg=#edf0f8 bg=#0b0e16 attrs=
R5 1 1 fg=#7a8197 bg=#0b0e16 attrs=
R5 2 2 fg=#edf0f8 bg=#0b0e16 attrs=
R5 4 52 fg=default bg=#0b0e16 attrs=
R5 56 1 fg=#edf0f8 bg=#10141f attrs=
R5 57 1 fg=#6ee7d8 bg=#10141f attrs=BOLD
R5 58 1 fg=#edf0f8 bg=#10141f attrs=
R5 59 7 fg=#6ee7d8 bg=#10141f attrs=BOLD
R5 66 28 fg=#edf0f8 bg=#10141f attrs=
R5 94 5 fg=#6f788e bg=#10141f attrs=
R5 99 1 fg=#edf0f8 bg=#10141f attrs=
L6| · l
R6 0 1 fg=#edf0f8 bg=#1a2031 attrs=
R6 1 1 fg=#677084 bg=#1a2031 attrs=
R6 2 1 fg=#edf0f8 bg=#1a2031 attrs=
R6 3 1 fg=#c6ccdb bg=#1a2031 attrs=
R6 4 52 fg=default bg=#0b0e16 attrs=
R6 56 44 fg=#edf0f8 bg=#151a28 attrs=
L7|                                                          working tree clean
R7 0 4 fg=default bg=#151a28 attrs=
R7 4 52 fg=default bg=#0b0e16 attrs=
R7 56 2 fg=#edf0f8 bg=#151a28 attrs=
R7 58 18 fg=#6f788e bg=#151a28 attrs=
R7 76 24 fg=#edf0f8 bg=#151a28 attrs=
L8|
R8 0 4 fg=default bg=#151a28 attrs=
R8 4 52 fg=default bg=#0b0e16 attrs=
R8 56 44 fg=#edf0f8 bg=#151a28 attrs=
L9|                                                         2 commits                                —
R9 0 4 fg=default bg=#151a28 attrs=
R9 4 52 fg=default bg=#0b0e16 attrs=
R9 56 1 fg=#edf0f8 bg=#151a28 attrs=
R9 57 1 fg=#677084 bg=#151a28 attrs=BOLD
R9 58 1 fg=#edf0f8 bg=#151a28 attrs=
R9 59 7 fg=#c6ccdb bg=#151a28 attrs=
R9 66 32 fg=#edf0f8 bg=#151a28 attrs=
R9 98 1 fg=#677084 bg=#151a28 attrs=
R9 99 1 fg=#edf0f8 bg=#151a28 attrs=
L10|
R10 0 4 fg=default bg=#151a28 attrs=
R10 4 52 fg=default bg=#0b0e16 attrs=
R10 56 44 fg=#edf0f8 bg=#151a28 attrs=
L11|                                                         3 branches                               —
R11 0 4 fg=default bg=#151a28 attrs=
R11 4 52 fg=default bg=#0b0e16 attrs=
R11 56 1 fg=#edf0f8 bg=#151a28 attrs=
R11 57 1 fg=#677084 bg=#151a28 attrs=BOLD
R11 58 1 fg=#edf0f8 bg=#151a28 attrs=
R11 59 8 fg=#c6ccdb bg=#151a28 attrs=
R11 67 31 fg=#edf0f8 bg=#151a28 attrs=
R11 98 1 fg=#677084 bg=#151a28 attrs=
R11 99 1 fg=#edf0f8 bg=#151a28 attrs=
L12|
R12 0 4 fg=default bg=#151a28 attrs=
R12 4 52 fg=default bg=#0b0e16 attrs=
R12 56 44 fg=#edf0f8 bg=#151a28 attrs=
L13|              █▀▀ █ █ █▀█ ██▀ █▀█ ▀▀█ ██▀ ▀█▀            4 stash                                  —
R13 0 4 fg=default bg=#151a28 attrs=
R13 4 10 fg=default bg=#0b0e16 attrs=
R13 14 31 fg=#6ee7d8 bg=#0b0e16 attrs=
R13 45 11 fg=default bg=#0b0e16 attrs=
R13 56 1 fg=#edf0f8 bg=#151a28 attrs=
R13 57 1 fg=#677084 bg=#151a28 attrs=BOLD
R13 58 1 fg=#edf0f8 bg=#151a28 attrs=
R13 59 5 fg=#c6ccdb bg=#151a28 attrs=
R13 64 34 fg=#edf0f8 bg=#151a28 attrs=
R13 98 1 fg=#677084 bg=#151a28 attrs=
R13 99 1 fg=#edf0f8 bg=#151a28 attrs=
L14|              ▄▄█ █▄█ █▀▀ █▄▄ █▀▄ █▄▄ █▄▄ ▄█
R14 0 4 fg=default bg=#151a28 attrs=
R14 4 10 fg=default bg=#0b0e16 attrs=
R14 14 31 fg=#6ee7d8 bg=#0b0e16 attrs=
R14 45 11 fg=default bg=#0b0e16 attrs=
R14 56 44 fg=#edf0f8 bg=#151a28 attrs=
L15|                                                         5 files                              0 loc
R15 0 4 fg=default bg=#151a28 attrs=
R15 4 52 fg=default bg=#0b0e16 attrs=
R15 56 1 fg=#edf0f8 bg=#151a28 attrs=
R15 57 1 fg=#677084 bg=#151a28 attrs=BOLD
R15 58 1 fg=#edf0f8 bg=#151a28 attrs=
R15 59 5 fg=#c6ccdb bg=#151a28 attrs=
R15 64 30 fg=#edf0f8 bg=#151a28 attrs=
R15 94 5 fg=#6f788e bg=#151a28 attrs=
R15 99 1 fg=#edf0f8 bg=#151a28 attrs=
L16|                 v0.1.0 · git worktree IDE
R16 0 4 fg=default bg=#151a28 attrs=
R16 4 13 fg=default bg=#0b0e16 attrs=
R16 17 6 fg=#c6ccdb bg=#0b0e16 attrs=
R16 23 19 fg=#7a8197 bg=#0b0e16 attrs=
R16 42 14 fg=default bg=#0b0e16 attrs=
R16 56 44 fg=#edf0f8 bg=#151a28 attrs=
L17|
R17 0 4 fg=default bg=#151a28 attrs=
R17 4 52 fg=default bg=#0b0e16 attrs=
R17 56 44 fg=default bg=#151a28 attrs=
L18|                         ↻ sandbox
R18 0 4 fg=default bg=#151a28 attrs=
R18 4 21 fg=default bg=#0b0e16 attrs=
R18 25 9 fg=#6ee7d8 bg=#0b0e16 attrs=
R18 34 22 fg=default bg=#0b0e16 attrs=
R18 56 44 fg=default bg=#151a28 attrs=
L19|
R19 0 4 fg=default bg=#151a28 attrs=
R19 4 52 fg=default bg=#0b0e16 attrs=
R19 56 44 fg=default bg=#151a28 attrs=
L20|
R20 0 4 fg=default bg=#151a28 attrs=
R20 4 52 fg=default bg=#0b0e16 attrs=
R20 56 44 fg=default bg=#151a28 attrs=
L21|
R21 0 4 fg=default bg=#151a28 attrs=
R21 4 52 fg=default bg=#0b0e16 attrs=
R21 56 44 fg=default bg=#151a28 attrs=
L22|
R22 0 4 fg=default bg=#151a28 attrs=
R22 4 52 fg=default bg=#0b0e16 attrs=
R22 56 44 fg=default bg=#151a28 attrs=
L23|
R23 0 4 fg=default bg=#151a28 attrs=
R23 4 52 fg=default bg=#0b0e16 attrs=
R23 56 44 fg=default bg=#151a28 attrs=
L24|
R24 0 4 fg=default bg=#151a28 attrs=
R24 4 52 fg=default bg=#0b0e16 attrs=
R24 56 44 fg=default bg=#151a28 attrs=
L25|
R25 0 4 fg=default bg=#151a28 attrs=
R25 4 52 fg=default bg=#0b0e16 attrs=
R25 56 44 fg=default bg=#151a28 attrs=
L26|
R26 0 4 fg=default bg=#151a28 attrs=
R26 4 52 fg=default bg=#0b0e16 attrs=
R26 56 44 fg=default bg=#151a28 attrs=
L27|
R27 0 4 fg=default bg=#151a28 attrs=
R27 4 52 fg=default bg=#0b0e16 attrs=
R27 56 44 fg=default bg=#151a28 attrs=
L28|
R28 0 4 fg=default bg=#151a28 attrs=
R28 4 52 fg=default bg=#0b0e16 attrs=
R28 56 44 fg=default bg=#151a28 attrs=
L29|  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav   Ctrl Left ←↓↑→    0 LOC   7% free
R29 0 1 fg=#edf0f8 bg=#151a28 attrs=
R29 1 8 fg=#0b0e16 bg=#6ee7d8 attrs=BOLD
R29 9 2 fg=#edf0f8 bg=#151a28 attrs=
R29 11 10 fg=#7a8197 bg=#151a28 attrs=
R29 21 5 fg=#6f788e bg=#151a28 attrs=
R29 26 3 fg=#edf0f8 bg=#151a28 attrs=
R29 29 6 fg=#7a8197 bg=#151a28 attrs=
R29 35 5 fg=#6f788e bg=#151a28 attrs=
R29 40 3 fg=#edf0f8 bg=#151a28 attrs=
R29 43 14 fg=#7a8197 bg=#151a28 attrs=
R29 57 4 fg=#6f788e bg=#151a28 attrs=
R29 61 3 fg=#edf0f8 bg=#151a28 attrs=
R29 64 9 fg=#7a8197 bg=#151a28 attrs=
R29 73 5 fg=#6f788e bg=#151a28 attrs=
R29 78 4 fg=#edf0f8 bg=#151a28 attrs=
R29 82 5 fg=#c6ccdb bg=#151a28 attrs=
R29 87 1 fg=#edf0f8 bg=#151a28 attrs=
R29 88 11 fg=#0b0e16 bg=#ef6f6f attrs=BOLD
R29 99 1 fg=#edf0f8 bg=#151a28 attrs=
