L0| þ thegn v0.1.0 work         83% ·  17.6/94G ·   7% ·  37% ·  ↓  154K ↑  142K ·  100% · 22:41
R0 0 1 fg=#edf0f8 bg=#151a28 attrs=
R0 1 2 fg=#6ee7d8 bg=#151a28 attrs=
R0 3 6 fg=#edf0f8 bg=#151a28 attrs=
R0 9 6 fg=#6f788e bg=#151a28 attrs=
R0 15 6 fg=#6ee7d8 bg=#2e5359 attrs=BOLD
R0 21 7 fg=#edf0f8 bg=#151a28 attrs=
R0 28 5 fg=#f0c674 bg=#151a28 attrs=
R0 33 3 fg=#6f788e bg=#151a28 attrs=
R0 36 10 fg=#c6ccdb bg=#151a28 attrs=
R0 46 3 fg=#6f788e bg=#151a28 attrs=
R0 49 5 fg=#f7768e bg=#151a28 attrs=
R0 54 3 fg=#6f788e bg=#151a28 attrs=
R0 57 5 fg=#c6ccdb bg=#151a28 attrs=
R0 62 3 fg=#6f788e bg=#151a28 attrs=
R0 65 17 fg=#c6ccdb bg=#151a28 attrs=
R0 82 3 fg=#6f788e bg=#151a28 attrs=
R0 85 6 fg=#f09d6a bg=#151a28 attrs=
R0 91 3 fg=#6f788e bg=#151a28 attrs=
R0 94 5 fg=#c6ccdb bg=#151a28 attrs=
R0 99 1 fg=#edf0f8 bg=#151a28 attrs=
L1|────────────────────────────────────────────────────────────────────────────────────────────────────
R1 0 100 fg=#6f788e bg=#151a28 attrs=
L2| ─    HOME ▸ home   1                                    git  work  system
R2 0 1 fg=#edf0f8 bg=#0b0e16 attrs=
R2 1 1 fg=#7a8197 bg=#0b0e16 attrs=
R2 2 2 fg=#edf0f8 bg=#0b0e16 attrs=
R2 4 2 fg=default bg=#0b0e16 attrs=
R2 6 4 fg=#c6ccdb bg=#0b0e16 attrs=
R2 10 3 fg=#6f788e bg=#0b0e16 attrs=
R2 13 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 17 2 fg=default bg=#0b0e16 attrs=
R2 19 3 fg=#6ee7d8 bg=#2e5359 attrs=
R2 22 10 fg=default bg=#0b0e16 attrs=
R2 32 2 fg=default bg=default attrs=
R2 34 11 fg=default bg=#0b0e16 attrs=
R2 45 2 fg=default bg=default attrs=
R2 47 3 fg=default bg=#0b0e16 attrs=
R2 50 6 fg=default bg=default attrs=
R2 56 1 fg=#edf0f8 bg=#151a28 attrs=
R2 57 3 fg=#edf0f8 bg=#151a28 attrs=BOLD
R2 60 2 fg=#60687b bg=#151a28 attrs=
R2 62 4 fg=#677084 bg=#151a28 attrs=
R2 66 2 fg=#60687b bg=#151a28 attrs=
R2 68 6 fg=#677084 bg=#151a28 attrs=
R2 74 26 fg=#edf0f8 bg=#151a28 attrs=
L3| ○ h           ▀▀█▀▀ █   █ █▀▀▀▀ ▄▀▀▀▀ █▄  █             —
R3 0 1 fg=#edf0f8 bg=#1a2031 attrs=
R3 1 1 fg=#ef6f6f bg=#1a2031 attrs=
R3 2 1 fg=#edf0f8 bg=#1a2031 attrs=
R3 3 1 fg=#6ee7d8 bg=#1a2031 attrs=
R3 4 11 fg=default bg=#0b0e16 attrs=
R3 15 29 fg=#6ee7d8 bg=#0b0e16 attrs=
R3 44 12 fg=default bg=default attrs=
R3 56 1 fg=#edf0f8 bg=#151a28 attrs=
R3 57 1 fg=#edf0f8 bg=#151a28 attrs=BOLD
R3 58 42 fg=#edf0f8 bg=#151a28 attrs=
L4| ─               █   █▀▀▀█ █▀▀▀  █  ▄▄ █ ▀▄█            ────────────────────────────────────────────
R4 0 1 fg=#edf0f8 bg=#151a28 attrs=
R4 1 1 fg=#7a8197 bg=#151a28 attrs=
R4 2 2 fg=#edf0f8 bg=#151a28 attrs=
R4 4 11 fg=default bg=#0b0e16 attrs=
R4 15 29 fg=#6ee7d8 bg=#0b0e16 attrs=
R4 44 12 fg=default bg=default attrs=
R4 56 44 fg=#60687b bg=#151a28 attrs=
L5| ─               █   █   █ █▄▄▄▄ ▀▄▄▄▀ █   █             1 changes                            clean
R5 0 1 fg=#edf0f8 bg=#0b0e16 attrs=
R5 1 1 fg=#7a8197 bg=#0b0e16 attrs=
R5 2 2 fg=#edf0f8 bg=#0b0e16 attrs=
R5 4 11 fg=default bg=#0b0e16 attrs=
R5 15 29 fg=#6ee7d8 bg=#0b0e16 attrs=
R5 44 12 fg=default bg=default attrs=
R5 56 1 fg=#edf0f8 bg=#10141f attrs=
R5 57 1 fg=#6ee7d8 bg=#10141f attrs=BOLD
R5 58 1 fg=#edf0f8 bg=#10141f attrs=
R5 59 7 fg=#6ee7d8 bg=#10141f attrs=BOLD
R5 66 28 fg=#edf0f8 bg=#10141f attrs=
R5 94 5 fg=#6f788e bg=#10141f attrs=
R5 99 1 fg=#edf0f8 bg=#10141f attrs=
L6| ─
R6 0 1 fg=#edf0f8 bg=#151a28 attrs=
R6 1 1 fg=#7a8197 bg=#151a28 attrs=
R6 2 2 fg=#edf0f8 bg=#151a28 attrs=
R6 4 28 fg=default bg=#0b0e16 attrs=
R6 32 24 fg=default bg=default attrs=
R6 56 44 fg=#edf0f8 bg=#151a28 attrs=
L7|                 v0.1.0 · git worktree IDE                working tree clean
R7 0 4 fg=default bg=#151a28 attrs=
R7 4 13 fg=default bg=#0b0e16 attrs=
R7 17 6 fg=#c6ccdb bg=#0b0e16 attrs=
R7 23 19 fg=#7a8197 bg=#0b0e16 attrs=
R7 42 14 fg=default bg=default attrs=
R7 56 2 fg=#edf0f8 bg=#151a28 attrs=
R7 58 18 fg=#6f788e bg=#151a28 attrs=
R7 76 24 fg=#edf0f8 bg=#151a28 attrs=
L8|
R8 0 4 fg=default bg=#151a28 attrs=
R8 4 28 fg=default bg=#0b0e16 attrs=
R8 32 24 fg=default bg=default attrs=
R8 56 44 fg=#edf0f8 bg=#151a28 attrs=
L9|                    ✓ sandbox                            2 commits                                —
R9 0 4 fg=default bg=#151a28 attrs=
R9 4 16 fg=default bg=#0b0e16 attrs=
R9 20 1 fg=#c6ccdb bg=#0b0e16 attrs=
R9 21 1 fg=default bg=#0b0e16 attrs=
R9 22 7 fg=#c6ccdb bg=#0b0e16 attrs=
R9 29 3 fg=default bg=#0b0e16 attrs=
R9 32 6 fg=default bg=default attrs=
R9 38 12 fg=default bg=#0b0e16 attrs=
R9 50 6 fg=default bg=default attrs=
R9 56 1 fg=#edf0f8 bg=#151a28 attrs=
R9 57 1 fg=#677084 bg=#151a28 attrs=BOLD
R9 58 1 fg=#edf0f8 bg=#151a28 attrs=
R9 59 7 fg=#c6ccdb bg=#151a28 attrs=
R9 66 32 fg=#edf0f8 bg=#151a28 attrs=
R9 98 1 fg=#677084 bg=#151a28 attrs=
R9 99 1 fg=#edf0f8 bg=#151a28 attrs=
L10|                    ✓ container  (bwrap)                 3 branches                               —
R10 0 4 fg=default bg=#151a28 attrs=
R10 4 16 fg=default bg=#0b0e16 attrs=
R10 20 1 fg=#c6ccdb bg=#0b0e16 attrs=
R10 21 1 fg=default bg=#0b0e16 attrs=
R10 22 18 fg=#c6ccdb bg=#0b0e16 attrs=
R10 40 16 fg=default bg=default attrs=
R10 56 1 fg=#edf0f8 bg=#151a28 attrs=
R10 57 1 fg=#677084 bg=#151a28 attrs=BOLD
R10 58 1 fg=#edf0f8 bg=#151a28 attrs=
R10 59 8 fg=#c6ccdb bg=#151a28 attrs=
R10 67 31 fg=#edf0f8 bg=#151a28 attrs=
R10 98 1 fg=#677084 bg=#151a28 attrs=
R10 99 1 fg=#edf0f8 bg=#151a28 attrs=
L11|                    ↻ shell                              4 stash                                  —
R11 0 4 fg=default bg=#151a28 attrs=
R11 4 16 fg=default bg=#0b0e16 attrs=
R11 20 1 fg=#6ee7d8 bg=#0b0e16 attrs=
R11 21 1 fg=default bg=#0b0e16 attrs=
R11 22 5 fg=#edf0f8 bg=#0b0e16 attrs=
R11 27 5 fg=default bg=#0b0e16 attrs=
R11 32 24 fg=default bg=default attrs=
R11 56 1 fg=#edf0f8 bg=#151a28 attrs=
R11 57 1 fg=#677084 bg=#151a28 attrs=BOLD
R11 58 1 fg=#edf0f8 bg=#151a28 attrs=
R11 59 5 fg=#c6ccdb bg=#151a28 attrs=
R11 64 34 fg=#edf0f8 bg=#151a28 attrs=
R11 98 1 fg=#677084 bg=#151a28 attrs=
R11 99 1 fg=#edf0f8 bg=#151a28 attrs=
L12|                                                         5 files                              0 loc
R12 0 4 fg=default bg=#151a28 attrs=
R12 4 28 fg=default bg=#0b0e16 attrs=
R12 32 24 fg=default bg=default attrs=
R12 56 1 fg=#edf0f8 bg=#151a28 attrs=
R12 57 1 fg=#677084 bg=#151a28 attrs=BOLD
R12 58 1 fg=#edf0f8 bg=#151a28 attrs=
R12 59 5 fg=#c6ccdb bg=#151a28 attrs=
R12 64 30 fg=#edf0f8 bg=#151a28 attrs=
R12 94 5 fg=#6f788e bg=#151a28 attrs=
R12 99 1 fg=#edf0f8 bg=#151a28 attrs=
L13|
R13 0 4 fg=default bg=#151a28 attrs=
R13 4 28 fg=default bg=#0b0e16 attrs=
R13 32 24 fg=default bg=default attrs=
R13 56 44 fg=default bg=#151a28 attrs=
L14|
R14 0 4 fg=default bg=#151a28 attrs=
R14 4 28 fg=default bg=#0b0e16 attrs=
R14 32 24 fg=default bg=default attrs=
R14 56 44 fg=default bg=#151a28 attrs=
L15|
R15 0 4 fg=default bg=#151a28 attrs=
R15 4 28 fg=default bg=#0b0e16 attrs=
R15 32 24 fg=default bg=default attrs=
R15 56 44 fg=default bg=#151a28 attrs=
L16|
R16 0 4 fg=default bg=#151a28 attrs=
R16 4 28 fg=default bg=#0b0e16 attrs=
R16 32 24 fg=default bg=default attrs=
R16 56 44 fg=default bg=#151a28 attrs=
L17|────────────────────────────────────────────────────────────────────────────────────────────────────
R17 0 100 fg=#6f788e bg=#151a28 attrs=
L18|TOML parse error at line 48, column 11
R18 0 100 fg=default bg=default attrs=
L19|   |
R19 0 100 fg=default bg=default attrs=
L20|48 | updated = { fg = "{{ACCENT}}" }
R20 0 100 fg=default bg=default attrs=
L21|   |           ^^^^^^^^^^^^^^^^^^^^^
R21 0 100 fg=default bg=default attrs=
L22|data did not match any variant of untagged enum CustomField
R22 0 100 fg=default bg=default attrs=
L23|
R23 0 100 fg=default bg=default attrs=
L24|Press <Enter> to continue with preset settings...
R24 0 49 fg=default bg=default attrs=BOLD
R24 49 51 fg=default bg=default attrs=
L25|
R25 0 100 fg=default bg=default attrs=
L26|
R26 0 100 fg=default bg=default attrs=
L27|
R27 0 100 fg=default bg=default attrs=
L28|
R28 0 100 fg=default bg=default attrs=
L29|0 LOC │ ⚠ Sandbox fallback: sandbox podman-rootless failed: could not start podman container 'thegn…
R29 0 5 fg=#c6ccdb bg=#151a28 attrs=
R29 5 3 fg=#60687b bg=#151a28 attrs=
R29 8 91 fg=#c6ccdb bg=#151a28 attrs=
R29 99 1 fg=#6f788e bg=#151a28 attrs=
