L0| þ thegn  work           18.9/94G ·  36% ·  ↓  1.5M ↑  738K ·  100% · 02:22
R0 0 1 fg=#edf0f8 bg=#151a28 attrs=
R0 1 2 fg=#6ee7d8 bg=#151a28 attrs=
R0 3 6 fg=#edf0f8 bg=#151a28 attrs=
R0 9 6 fg=#6ee7d8 bg=#2e5359 attrs=BOLD
R0 15 9 fg=#edf0f8 bg=#151a28 attrs=
R0 24 10 fg=#c6ccdb bg=#151a28 attrs=
R0 34 3 fg=#6f788e bg=#151a28 attrs=
R0 37 5 fg=#c6ccdb bg=#151a28 attrs=
R0 42 3 fg=#6f788e bg=#151a28 attrs=
R0 45 17 fg=#c6ccdb bg=#151a28 attrs=
R0 62 3 fg=#6f788e bg=#151a28 attrs=
R0 65 6 fg=#f09d6a bg=#151a28 attrs=
R0 71 3 fg=#6f788e bg=#151a28 attrs=
R0 74 5 fg=#c6ccdb bg=#151a28 attrs=
R0 79 1 fg=#edf0f8 bg=#151a28 attrs=
L1|────────────────────────────────────────────────────────────────────────────────
R1 0 80 fg=#6f788e bg=#151a28 attrs=
L2| HOME ▸ home   1
R2 0 1 fg=default bg=#0b0e16 attrs=
R2 1 4 fg=#c6ccdb bg=#0b0e16 attrs=
R2 5 3 fg=#6f788e bg=#0b0e16 attrs=
R2 8 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 12 2 fg=default bg=#0b0e16 attrs=
R2 14 3 fg=#6ee7d8 bg=#2e5359 attrs=
R2 17 63 fg=default bg=#0b0e16 attrs=
L3|                         ▀▀█▀▀ █   █ █▀▀▀▀ ▄▀▀▀▀ █▄  █
R3 0 25 fg=default bg=#0b0e16 attrs=
R3 25 29 fg=#6ee7d8 bg=#0b0e16 attrs=
R3 54 26 fg=default bg=#0b0e16 attrs=
L4|                           █   █▀▀▀█ █▀▀▀  █  ▄▄ █ ▀▄█
R4 0 25 fg=default bg=#0b0e16 attrs=
R4 25 29 fg=#6ee7d8 bg=#0b0e16 attrs=
R4 54 26 fg=default bg=#0b0e16 attrs=
L5|                           █   █   █ █▄▄▄▄ ▀▄▄▄▀ █   █
R5 0 25 fg=default bg=#0b0e16 attrs=
R5 25 29 fg=#6ee7d8 bg=#0b0e16 attrs=
R5 54 26 fg=default bg=#0b0e16 attrs=
L6|
R6 0 80 fg=default bg=#0b0e16 attrs=
L7|                           v0.1.0 · git worktree IDE
R7 0 27 fg=default bg=#0b0e16 attrs=
R7 27 6 fg=#c6ccdb bg=#0b0e16 attrs=
R7 33 19 fg=#7a8197 bg=#0b0e16 attrs=
R7 52 28 fg=default bg=#0b0e16 attrs=
L8|
R8 0 80 fg=default bg=#0b0e16 attrs=
L9|                                  ↻ sandbox
R9 0 34 fg=default bg=#0b0e16 attrs=
R9 34 1 fg=#6ee7d8 bg=#0b0e16 attrs=
R9 35 1 fg=default bg=#0b0e16 attrs=
R9 36 7 fg=#edf0f8 bg=#0b0e16 attrs=
R9 43 37 fg=default bg=#0b0e16 attrs=
L10|                                  ◇ container
R10 0 34 fg=default bg=#0b0e16 attrs=
R10 34 1 fg=#6f788e bg=#0b0e16 attrs=
R10 35 1 fg=default bg=#0b0e16 attrs=
R10 36 9 fg=#6f788e bg=#0b0e16 attrs=
R10 45 35 fg=default bg=#0b0e16 attrs=
L11|                                  ◇ shell
R11 0 34 fg=default bg=#0b0e16 attrs=
R11 34 1 fg=#6f788e bg=#0b0e16 attrs=
R11 35 1 fg=default bg=#0b0e16 attrs=
R11 36 5 fg=#6f788e bg=#0b0e16 attrs=
R11 41 39 fg=default bg=#0b0e16 attrs=
L12|
R12 0 80 fg=default bg=#0b0e16 attrs=
L13|
R13 0 80 fg=default bg=#0b0e16 attrs=
L14|
R14 0 80 fg=default bg=#0b0e16 attrs=
L15|
R15 0 80 fg=default bg=#0b0e16 attrs=
L16|
R16 0 80 fg=default bg=#0b0e16 attrs=
L17|
R17 0 80 fg=default bg=#0b0e16 attrs=
L18|
R18 0 80 fg=default bg=#0b0e16 attrs=
L19|
R19 0 80 fg=default bg=#0b0e16 attrs=
L20|
R20 0 80 fg=default bg=#0b0e16 attrs=
L21|
R21 0 80 fg=default bg=#0b0e16 attrs=
L22|
R22 0 80 fg=default bg=#0b0e16 attrs=
L23|  NORMAL   Ctrl Space menu         0 LOC │ Keybinds unlocked  ✋ 1    7% free
R23 0 1 fg=#edf0f8 bg=#151a28 attrs=
R23 1 8 fg=#0b0e16 bg=#6ee7d8 attrs=BOLD
R23 9 2 fg=#edf0f8 bg=#151a28 attrs=
R23 11 10 fg=#7a8197 bg=#151a28 attrs=
R23 21 5 fg=#6f788e bg=#151a28 attrs=
R23 26 9 fg=#edf0f8 bg=#151a28 attrs=
R23 35 5 fg=#c6ccdb bg=#151a28 attrs=
R23 40 3 fg=#60687b bg=#151a28 attrs=
R23 43 17 fg=#c6ccdb bg=#151a28 attrs=
R23 60 1 fg=#edf0f8 bg=#151a28 attrs=
R23 61 6 fg=#0b0e16 bg=#e6c264 attrs=BOLD
R23 67 1 fg=#edf0f8 bg=#151a28 attrs=
R23 68 11 fg=#0b0e16 bg=#ef6f6f attrs=BOLD
R23 79 1 fg=#edf0f8 bg=#151a28 attrs=
