L0| ◆ superzej v0.1.0   dashboard   work   comms   chat                                                            34.1/94G · 󰾲 26% · 󰂄 100% · Fri Jun 19 · 22:56
R0 0 1 fg=default bg=#151a28 attrs=
R0 1 2 fg=#6ee7d8 bg=#151a28 attrs=
R0 3 8 fg=#edf0f8 bg=#151a28 attrs=
R0 11 1 fg=default bg=#151a28 attrs=
R0 12 6 fg=#4e556e bg=#151a28 attrs=
R0 18 2 fg=default bg=#151a28 attrs=
R0 20 11 fg=#aab1c5 bg=#151a28 attrs=
R0 31 1 fg=default bg=#151a28 attrs=
R0 32 6 fg=#6ee7d8 bg=#2e5359 attrs=
R0 38 1 fg=default bg=#151a28 attrs=
R0 39 7 fg=#aab1c5 bg=#151a28 attrs=
R0 46 1 fg=default bg=#151a28 attrs=
R0 47 6 fg=#aab1c5 bg=#151a28 attrs=
R0 53 58 fg=default bg=#151a28 attrs=
R0 111 10 fg=#aab1c5 bg=#151a28 attrs=
R0 121 3 fg=#4e556e bg=#151a28 attrs=
R0 124 5 fg=#aab1c5 bg=#151a28 attrs=
R0 129 3 fg=#4e556e bg=#151a28 attrs=
R0 132 6 fg=#aab1c5 bg=#151a28 attrs=
R0 138 3 fg=#4e556e bg=#151a28 attrs=
R0 141 10 fg=#aab1c5 bg=#151a28 attrs=
R0 151 3 fg=#4e556e bg=#151a28 attrs=
R0 154 5 fg=#aab1c5 bg=#151a28 attrs=
R0 159 1 fg=default bg=#151a28 attrs=
L1|────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
R1 0 160 fg=#4e556e bg=#151a28 attrs=
L2| WORKSPACES           REGCLAUDE ▸ home · Sandbox: None   1                                                           git  work  system
R2 0 11 fg=#edf0f8 bg=#151a28 attrs=BOLD
R2 11 9 fg=default bg=#151a28 attrs=
R2 20 2 fg=default bg=#0b0e16 attrs=
R2 22 9 fg=#aab1c5 bg=#0b0e16 attrs=
R2 31 3 fg=#4e556e bg=#0b0e16 attrs=
R2 34 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 38 12 fg=#aab1c5 bg=#0b0e16 attrs=
R2 50 4 fg=#f7768e bg=#0b0e16 attrs=
R2 54 2 fg=default bg=#0b0e16 attrs=
R2 56 3 fg=#6ee7d8 bg=#2e5359 attrs=
R2 59 57 fg=default bg=#0b0e16 attrs=
R2 116 1 fg=#edf0f8 bg=#151a28 attrs=
R2 117 3 fg=#edf0f8 bg=#151a28 attrs=BOLD
R2 120 2 fg=#232940 bg=#151a28 attrs=
R2 122 4 fg=#343a52 bg=#151a28 attrs=
R2 126 2 fg=#232940 bg=#151a28 attrs=
R2 128 6 fg=#343a52 bg=#151a28 attrs=
R2 134 26 fg=#edf0f8 bg=#151a28 attrs=
L3|                     ╭─ bwrap · home ─────────────────────────────────────────────────────────────────────────────╮  —
R3 0 20 fg=default bg=#151a28 attrs=
R3 20 1 fg=default bg=#0b0e16 attrs=
R3 21 2 fg=#4e556e bg=#151a28 attrs=
R3 23 14 fg=#aab1c5 bg=#151a28 attrs=
R3 37 78 fg=#4e556e bg=#151a28 attrs=
R3 115 1 fg=default bg=#0b0e16 attrs=
R3 116 1 fg=#edf0f8 bg=#151a28 attrs=
R3 117 1 fg=#edf0f8 bg=#151a28 attrs=BOLD
R3 118 42 fg=#edf0f8 bg=#151a28 attrs=
L4| ▾ regclaude         │This is the Z Shell configuration function for new users,                                   │ ────────────────────────────────────────────
R4 0 1 fg=default bg=#151a28 attrs=
R4 1 11 fg=#aab1c5 bg=#151a28 attrs=
R4 12 8 fg=default bg=#151a28 attrs=
R4 20 1 fg=default bg=#0b0e16 attrs=
R4 21 1 fg=#4e556e bg=#151a28 attrs=
R4 22 92 fg=default bg=#151a28 attrs=
R4 114 1 fg=#4e556e bg=#151a28 attrs=
R4 115 1 fg=default bg=#0b0e16 attrs=
R4 116 44 fg=#232940 bg=#151a28 attrs=
L5|   ● home            │zsh-newuser-install.                                                                        │  1 changes                            clean
R5 0 1 fg=default bg=#1a2031 attrs=
R5 1 8 fg=#6ee7d8 bg=#1a2031 attrs=
R5 9 11 fg=default bg=#1a2031 attrs=
R5 20 1 fg=default bg=#0b0e16 attrs=
R5 21 1 fg=#4e556e bg=#151a28 attrs=
R5 22 92 fg=default bg=#151a28 attrs=
R5 114 1 fg=#4e556e bg=#151a28 attrs=
R5 115 1 fg=default bg=#0b0e16 attrs=
R5 116 1 fg=#edf0f8 bg=#10141f attrs=
R5 117 1 fg=#6ee7d8 bg=#10141f attrs=BOLD
R5 118 1 fg=#edf0f8 bg=#10141f attrs=
R5 119 7 fg=#6ee7d8 bg=#10141f attrs=BOLD
R5 126 28 fg=#edf0f8 bg=#10141f attrs=
R5 154 5 fg=#4e556e bg=#10141f attrs=
R5 159 1 fg=#edf0f8 bg=#10141f attrs=
L6|                     │You are seeing this message because you have no zsh startup files                           │
R6 0 20 fg=default bg=#151a28 attrs=
R6 20 1 fg=default bg=#0b0e16 attrs=
R6 21 1 fg=#4e556e bg=#151a28 attrs=
R6 22 92 fg=default bg=#151a28 attrs=
R6 114 1 fg=#4e556e bg=#151a28 attrs=
R6 115 1 fg=default bg=#0b0e16 attrs=
R6 116 44 fg=#edf0f8 bg=#151a28 attrs=
L7|                     │(the files .zshenv, .zprofile, .zshrc, .zlogin in the directory                             │   working tree clean
R7 0 20 fg=default bg=#151a28 attrs=
R7 20 1 fg=default bg=#0b0e16 attrs=
R7 21 1 fg=#4e556e bg=#151a28 attrs=
R7 22 92 fg=default bg=#151a28 attrs=
R7 114 1 fg=#4e556e bg=#151a28 attrs=
R7 115 1 fg=default bg=#0b0e16 attrs=
R7 116 2 fg=#edf0f8 bg=#151a28 attrs=
R7 118 18 fg=#4e556e bg=#151a28 attrs=
R7 136 24 fg=#edf0f8 bg=#151a28 attrs=
L8|                     │~).  This function can help you with a few settings that should                             │
R8 0 20 fg=default bg=#151a28 attrs=
R8 20 1 fg=default bg=#0b0e16 attrs=
R8 21 1 fg=#4e556e bg=#151a28 attrs=
R8 22 92 fg=default bg=#151a28 attrs=
R8 114 1 fg=#4e556e bg=#151a28 attrs=
R8 115 1 fg=default bg=#0b0e16 attrs=
R8 116 44 fg=#edf0f8 bg=#151a28 attrs=
L9|                     │make your use of the shell easier.                                                          │  2 commits                                —
R9 0 20 fg=default bg=#151a28 attrs=
R9 20 1 fg=default bg=#0b0e16 attrs=
R9 21 1 fg=#4e556e bg=#151a28 attrs=
R9 22 92 fg=default bg=#151a28 attrs=
R9 114 1 fg=#4e556e bg=#151a28 attrs=
R9 115 1 fg=default bg=#0b0e16 attrs=
R9 116 1 fg=#edf0f8 bg=#151a28 attrs=
R9 117 1 fg=#343a52 bg=#151a28 attrs=BOLD
R9 118 1 fg=#edf0f8 bg=#151a28 attrs=
R9 119 7 fg=#aab1c5 bg=#151a28 attrs=
R9 126 32 fg=#edf0f8 bg=#151a28 attrs=
R9 158 1 fg=#343a52 bg=#151a28 attrs=
R9 159 1 fg=#edf0f8 bg=#151a28 attrs=
L10|                     │                                                                                            │
R10 0 20 fg=default bg=#151a28 attrs=
R10 20 1 fg=default bg=#0b0e16 attrs=
R10 21 1 fg=#4e556e bg=#151a28 attrs=
R10 22 92 fg=default bg=#151a28 attrs=
R10 114 1 fg=#4e556e bg=#151a28 attrs=
R10 115 1 fg=default bg=#0b0e16 attrs=
R10 116 44 fg=#edf0f8 bg=#151a28 attrs=
L11|                     │You can:                                                                                    │  3 branches                               —
R11 0 20 fg=default bg=#151a28 attrs=
R11 20 1 fg=default bg=#0b0e16 attrs=
R11 21 1 fg=#4e556e bg=#151a28 attrs=
R11 22 92 fg=default bg=#151a28 attrs=
R11 114 1 fg=#4e556e bg=#151a28 attrs=
R11 115 1 fg=default bg=#0b0e16 attrs=
R11 116 1 fg=#edf0f8 bg=#151a28 attrs=
R11 117 1 fg=#343a52 bg=#151a28 attrs=BOLD
R11 118 1 fg=#edf0f8 bg=#151a28 attrs=
R11 119 8 fg=#aab1c5 bg=#151a28 attrs=
R11 127 31 fg=#edf0f8 bg=#151a28 attrs=
R11 158 1 fg=#343a52 bg=#151a28 attrs=
R11 159 1 fg=#edf0f8 bg=#151a28 attrs=
L12|                     │                                                                                            │
R12 0 20 fg=default bg=#151a28 attrs=
R12 20 1 fg=default bg=#0b0e16 attrs=
R12 21 1 fg=#4e556e bg=#151a28 attrs=
R12 22 92 fg=default bg=#151a28 attrs=
R12 114 1 fg=#4e556e bg=#151a28 attrs=
R12 115 1 fg=default bg=#0b0e16 attrs=
R12 116 44 fg=#edf0f8 bg=#151a28 attrs=
L13|                     │(q)  Quit and do nothing.  The function will be run again next time.                        │  4 stash                                  —
R13 0 20 fg=default bg=#151a28 attrs=
R13 20 1 fg=default bg=#0b0e16 attrs=
R13 21 1 fg=#4e556e bg=#151a28 attrs=
R13 22 92 fg=default bg=#151a28 attrs=
R13 114 1 fg=#4e556e bg=#151a28 attrs=
R13 115 1 fg=default bg=#0b0e16 attrs=
R13 116 1 fg=#edf0f8 bg=#151a28 attrs=
R13 117 1 fg=#343a52 bg=#151a28 attrs=BOLD
R13 118 1 fg=#edf0f8 bg=#151a28 attrs=
R13 119 5 fg=#aab1c5 bg=#151a28 attrs=
R13 124 34 fg=#edf0f8 bg=#151a28 attrs=
R13 158 1 fg=#343a52 bg=#151a28 attrs=
R13 159 1 fg=#edf0f8 bg=#151a28 attrs=
L14|                     │                                                                                            │
R14 0 20 fg=default bg=#151a28 attrs=
R14 20 1 fg=default bg=#0b0e16 attrs=
R14 21 1 fg=#4e556e bg=#151a28 attrs=
R14 22 92 fg=default bg=#151a28 attrs=
R14 114 1 fg=#4e556e bg=#151a28 attrs=
R14 115 1 fg=default bg=#0b0e16 attrs=
R14 116 44 fg=#edf0f8 bg=#151a28 attrs=
L15|                     │(0)  Exit, creating the file ~/.zshrc containing just a comment.                            │  5 files                              0 loc
R15 0 20 fg=default bg=#151a28 attrs=
R15 20 1 fg=default bg=#0b0e16 attrs=
R15 21 1 fg=#4e556e bg=#151a28 attrs=
R15 22 92 fg=default bg=#151a28 attrs=
R15 114 1 fg=#4e556e bg=#151a28 attrs=
R15 115 1 fg=default bg=#0b0e16 attrs=
R15 116 1 fg=#edf0f8 bg=#151a28 attrs=
R15 117 1 fg=#343a52 bg=#151a28 attrs=BOLD
R15 118 1 fg=#edf0f8 bg=#151a28 attrs=
R15 119 5 fg=#aab1c5 bg=#151a28 attrs=
R15 124 30 fg=#edf0f8 bg=#151a28 attrs=
R15 154 5 fg=#4e556e bg=#151a28 attrs=
R15 159 1 fg=#edf0f8 bg=#151a28 attrs=
L16|                     │     That will prevent this function being run again.                                       │
R16 0 20 fg=default bg=#151a28 attrs=
R16 20 1 fg=default bg=#0b0e16 attrs=
R16 21 1 fg=#4e556e bg=#151a28 attrs=
R16 22 92 fg=default bg=#151a28 attrs=
R16 114 1 fg=#4e556e bg=#151a28 attrs=
R16 115 1 fg=default bg=#0b0e16 attrs=
R16 116 44 fg=#edf0f8 bg=#151a28 attrs=
L17|                     │                                                                                            │
R17 0 20 fg=default bg=#151a28 attrs=
R17 20 1 fg=default bg=#0b0e16 attrs=
R17 21 1 fg=#4e556e bg=#151a28 attrs=
R17 22 92 fg=default bg=#151a28 attrs=
R17 114 1 fg=#4e556e bg=#151a28 attrs=
R17 115 1 fg=default bg=#0b0e16 attrs=
R17 116 44 fg=default bg=#151a28 attrs=
L18|                     │(1)  Continue to the main menu.                                                             │
R18 0 20 fg=default bg=#151a28 attrs=
R18 20 1 fg=default bg=#0b0e16 attrs=
R18 21 1 fg=#4e556e bg=#151a28 attrs=
R18 22 92 fg=default bg=#151a28 attrs=
R18 114 1 fg=#4e556e bg=#151a28 attrs=
R18 115 1 fg=default bg=#0b0e16 attrs=
R18 116 44 fg=default bg=#151a28 attrs=
L19|                     │                                                                                            │
R19 0 20 fg=default bg=#151a28 attrs=
R19 20 1 fg=default bg=#0b0e16 attrs=
R19 21 1 fg=#4e556e bg=#151a28 attrs=
R19 22 92 fg=default bg=#151a28 attrs=
R19 114 1 fg=#4e556e bg=#151a28 attrs=
R19 115 1 fg=default bg=#0b0e16 attrs=
R19 116 44 fg=default bg=#151a28 attrs=
L20|                     ╰────────────────────────────────────────────────────────────────────────────────────────────╯
R20 0 20 fg=default bg=#151a28 attrs=
R20 20 1 fg=default bg=#0b0e16 attrs=
R20 21 94 fg=#4e556e bg=#151a28 attrs=
R20 115 1 fg=default bg=#0b0e16 attrs=
R20 116 44 fg=default bg=#151a28 attrs=
L21|                     ╭─ bwrap · home ─────────────────────────────────────────────────────────────────────────────╮
R21 0 20 fg=default bg=#151a28 attrs=
R21 20 1 fg=default bg=#0b0e16 attrs=
R21 21 94 fg=#6ee7d8 bg=#151a28 attrs=
R21 115 1 fg=default bg=#0b0e16 attrs=
R21 116 44 fg=default bg=#151a28 attrs=
L22|                     │make your use of the shell easier.                                                          │
R22 0 20 fg=default bg=#151a28 attrs=
R22 20 1 fg=default bg=#0b0e16 attrs=
R22 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R22 22 92 fg=default bg=#151a28 attrs=
R22 114 1 fg=#6ee7d8 bg=#151a28 attrs=
R22 115 1 fg=default bg=#0b0e16 attrs=
R22 116 44 fg=default bg=#151a28 attrs=
L23|                     │                                                                                            │
R23 0 20 fg=default bg=#151a28 attrs=
R23 20 1 fg=default bg=#0b0e16 attrs=
R23 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R23 22 92 fg=default bg=#151a28 attrs=
R23 114 1 fg=#6ee7d8 bg=#151a28 attrs=
R23 115 1 fg=default bg=#0b0e16 attrs=
R23 116 44 fg=default bg=#151a28 attrs=
L24|                     │You can:                                                                                    │
R24 0 20 fg=default bg=#151a28 attrs=
R24 20 1 fg=default bg=#0b0e16 attrs=
R24 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R24 22 92 fg=default bg=#151a28 attrs=
R24 114 1 fg=#6ee7d8 bg=#151a28 attrs=
R24 115 1 fg=default bg=#0b0e16 attrs=
R24 116 44 fg=default bg=#151a28 attrs=
L25|                     │                                                                                            │
R25 0 20 fg=default bg=#151a28 attrs=
R25 20 1 fg=default bg=#0b0e16 attrs=
R25 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R25 22 92 fg=default bg=#151a28 attrs=
R25 114 1 fg=#6ee7d8 bg=#151a28 attrs=
R25 115 1 fg=default bg=#0b0e16 attrs=
R25 116 44 fg=default bg=#151a28 attrs=
L26|                     │(q)  Quit and do nothing.  The function will be run again next time.                        │
R26 0 20 fg=default bg=#151a28 attrs=
R26 20 1 fg=default bg=#0b0e16 attrs=
R26 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R26 22 92 fg=default bg=#151a28 attrs=
R26 114 1 fg=#6ee7d8 bg=#151a28 attrs=
R26 115 1 fg=default bg=#0b0e16 attrs=
R26 116 44 fg=default bg=#151a28 attrs=
L27|                     │                                                                                            │
R27 0 20 fg=default bg=#151a28 attrs=
R27 20 1 fg=default bg=#0b0e16 attrs=
R27 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R27 22 92 fg=default bg=#151a28 attrs=
R27 114 1 fg=#6ee7d8 bg=#151a28 attrs=
R27 115 1 fg=default bg=#0b0e16 attrs=
R27 116 44 fg=default bg=#151a28 attrs=
L28|                     │(0)  Exit, creating the file ~/.zshrc containing just a comment.                            │
R28 0 20 fg=default bg=#151a28 attrs=
R28 20 1 fg=default bg=#0b0e16 attrs=
R28 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R28 22 92 fg=default bg=#151a28 attrs=
R28 114 1 fg=#6ee7d8 bg=#151a28 attrs=
R28 115 1 fg=default bg=#0b0e16 attrs=
R28 116 44 fg=default bg=#151a28 attrs=
L29|                     │     That will prevent this function being run again.                                       │
R29 0 20 fg=default bg=#151a28 attrs=
R29 20 1 fg=default bg=#0b0e16 attrs=
R29 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R29 22 92 fg=default bg=#151a28 attrs=
R29 114 1 fg=#6ee7d8 bg=#151a28 attrs=
R29 115 1 fg=default bg=#0b0e16 attrs=
R29 116 44 fg=default bg=#151a28 attrs=
L30|                     │                                                                                            │
R30 0 20 fg=default bg=#151a28 attrs=
R30 20 1 fg=default bg=#0b0e16 attrs=
R30 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R30 22 92 fg=default bg=#151a28 attrs=
R30 114 1 fg=#6ee7d8 bg=#151a28 attrs=
R30 115 1 fg=default bg=#0b0e16 attrs=
R30 116 44 fg=default bg=#151a28 attrs=
L31|                     │(1)  Continue to the main menu.                                                             │
R31 0 20 fg=default bg=#151a28 attrs=
R31 20 1 fg=default bg=#0b0e16 attrs=
R31 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R31 22 92 fg=default bg=#151a28 attrs=
R31 114 1 fg=#6ee7d8 bg=#151a28 attrs=
R31 115 1 fg=default bg=#0b0e16 attrs=
R31 116 44 fg=default bg=#151a28 attrs=
L32|                     │                                                                                            │
R32 0 20 fg=default bg=#151a28 attrs=
R32 20 1 fg=default bg=#0b0e16 attrs=
R32 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R32 22 92 fg=default bg=#151a28 attrs=
R32 114 1 fg=#6ee7d8 bg=#151a28 attrs=
R32 115 1 fg=default bg=#0b0e16 attrs=
R32 116 44 fg=default bg=#151a28 attrs=
L33|                     │--- Type one of the keys in parentheses --- ^[                                              │
R33 0 20 fg=default bg=#151a28 attrs=
R33 20 1 fg=default bg=#0b0e16 attrs=
R33 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R33 22 92 fg=default bg=#151a28 attrs=
R33 114 1 fg=#6ee7d8 bg=#151a28 attrs=
R33 115 1 fg=default bg=#0b0e16 attrs=
R33 116 44 fg=default bg=#151a28 attrs=
L34|                     │Aborting.                                                                                   │
R34 0 20 fg=default bg=#151a28 attrs=
R34 20 1 fg=default bg=#0b0e16 attrs=
R34 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R34 22 92 fg=default bg=#151a28 attrs=
R34 114 1 fg=#6ee7d8 bg=#151a28 attrs=
R34 115 1 fg=default bg=#0b0e16 attrs=
R34 116 44 fg=default bg=#151a28 attrs=
L35|                     │The function will be run again next time.  To prevent this, execute:                        │
R35 0 20 fg=default bg=#151a28 attrs=
R35 20 1 fg=default bg=#0b0e16 attrs=
R35 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R35 22 92 fg=default bg=#151a28 attrs=
R35 114 1 fg=#6ee7d8 bg=#151a28 attrs=
R35 115 1 fg=default bg=#0b0e16 attrs=
R35 116 44 fg=default bg=#151a28 attrs=
L36|                     │  touch ~/.zshrc                                                                            │
R36 0 20 fg=default bg=#151a28 attrs=
R36 20 1 fg=default bg=#0b0e16 attrs=
R36 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R36 22 92 fg=default bg=#151a28 attrs=
R36 114 1 fg=#6ee7d8 bg=#151a28 attrs=
R36 115 1 fg=default bg=#0b0e16 attrs=
R36 116 44 fg=default bg=#151a28 attrs=
L37|                     │blake@ws-3:~/ >                                                                             │
R37 0 20 fg=default bg=#151a28 attrs=
R37 20 1 fg=default bg=#0b0e16 attrs=
R37 21 1 fg=#6ee7d8 bg=#151a28 attrs=
R37 22 92 fg=default bg=#151a28 attrs=
R37 114 1 fg=#6ee7d8 bg=#151a28 attrs=
R37 115 1 fg=default bg=#0b0e16 attrs=
R37 116 44 fg=default bg=#151a28 attrs=
L38|                     ╰────────────────────────────────────────────────────────────────────────────────────────────╯
R38 0 20 fg=default bg=#151a28 attrs=
R38 20 1 fg=default bg=#0b0e16 attrs=
R38 21 94 fg=#6ee7d8 bg=#151a28 attrs=
R38 115 1 fg=default bg=#0b0e16 attrs=
R38 116 44 fg=default bg=#151a28 attrs=
L39|  N   Ctrl-Left pane   Alt-Left tab   Alt-Up worktree   Alt-x close tab   Alt-p smart split   Alt-n split↓   Alt-N split→   Ctrl-Alt… 0 LOC │ Keybinds unlocked
R39 0 1 fg=#edf0f8 bg=#151a28 attrs=
R39 1 3 fg=#0b0e16 bg=#6ee7d8 attrs=BOLD
R39 4 2 fg=#edf0f8 bg=#151a28 attrs=
R39 6 9 fg=#7a8197 bg=#151a28 attrs=
R39 15 5 fg=#4e556e bg=#151a28 attrs=
R39 20 3 fg=#edf0f8 bg=#151a28 attrs=
R39 23 8 fg=#7a8197 bg=#151a28 attrs=
R39 31 4 fg=#4e556e bg=#151a28 attrs=
R39 35 3 fg=#edf0f8 bg=#151a28 attrs=
R39 38 6 fg=#7a8197 bg=#151a28 attrs=
R39 44 9 fg=#4e556e bg=#151a28 attrs=
R39 53 3 fg=#edf0f8 bg=#151a28 attrs=
R39 56 5 fg=#7a8197 bg=#151a28 attrs=
R39 61 10 fg=#4e556e bg=#151a28 attrs=
R39 71 3 fg=#edf0f8 bg=#151a28 attrs=
R39 74 5 fg=#7a8197 bg=#151a28 attrs=
R39 79 12 fg=#4e556e bg=#151a28 attrs=
R39 91 3 fg=#edf0f8 bg=#151a28 attrs=
R39 94 5 fg=#7a8197 bg=#151a28 attrs=
R39 99 7 fg=#4e556e bg=#151a28 attrs=
R39 106 3 fg=#edf0f8 bg=#151a28 attrs=
R39 109 5 fg=#7a8197 bg=#151a28 attrs=
R39 114 7 fg=#4e556e bg=#151a28 attrs=
R39 121 3 fg=#edf0f8 bg=#151a28 attrs=
R39 124 8 fg=#7a8197 bg=#151a28 attrs=
R39 132 1 fg=#4e556e bg=#151a28 attrs=
R39 133 1 fg=#edf0f8 bg=#151a28 attrs=
R39 134 5 fg=#aab1c5 bg=#151a28 attrs=
R39 139 3 fg=#232940 bg=#151a28 attrs=
R39 142 17 fg=#aab1c5 bg=#151a28 attrs=
R39 159 1 fg=#edf0f8 bg=#151a28 attrs=
