L0| Гѕ thegn v0.1.0 work        п’ј 88% В· ої… 17.6/94G В· п‚   7% В· п‹› 37% В· п‡« в†“   39K в†‘   32K В· пѓ§ 100% В· 22:41
R0 0 1 fg=#edf0f8 bg=#151a28 attrs=
R0 1 2 fg=#6ee7d8 bg=#151a28 attrs=
R0 3 6 fg=#edf0f8 bg=#151a28 attrs=
R0 9 6 fg=#6f788e bg=#151a28 attrs=
R0 15 6 fg=#6ee7d8 bg=#2e5359 attrs=BOLD
R0 21 7 fg=#edf0f8 bg=#151a28 attrs=
R0 28 5 fg=#f0c674 bg=#151a28 attrs=
R0 33 3 fg=#6f788e bg=#151a28 attrs=
R0 36 10 fg=#c6ccdb bg=#151a28 attrs=
R0 46 3 fg=#6f788e bg=#151a28 attrs=
R0 49 5 fg=#f7768e bg=#151a28 attrs=
R0 54 3 fg=#6f788e bg=#151a28 attrs=
R0 57 5 fg=#c6ccdb bg=#151a28 attrs=
R0 62 3 fg=#6f788e bg=#151a28 attrs=
R0 65 17 fg=#c6ccdb bg=#151a28 attrs=
R0 82 3 fg=#6f788e bg=#151a28 attrs=
R0 85 6 fg=#f09d6a bg=#151a28 attrs=
R0 91 3 fg=#6f788e bg=#151a28 attrs=
R0 94 5 fg=#c6ccdb bg=#151a28 attrs=
R0 99 1 fg=#edf0f8 bg=#151a28 attrs=
L1|в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
R1 0 100 fg=#6f788e bg=#151a28 attrs=
L2| WORKSPACES                       HOME в–ё home   1
R2 0 11 fg=#edf0f8 bg=#151a28 attrs=BOLD
R2 11 21 fg=default bg=#151a28 attrs=
R2 32 2 fg=default bg=default attrs=
R2 34 4 fg=#c6ccdb bg=#0b0e16 attrs=
R2 38 3 fg=#6f788e bg=#0b0e16 attrs=
R2 41 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 45 2 fg=default bg=default attrs=
R2 47 3 fg=#6ee7d8 bg=#2e5359 attrs=
L3|                                 в•­в”Ђ bwrap В· home в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
R3 0 32 fg=default bg=#151a28 attrs=
R3 32 1 fg=default bg=default attrs=
R3 33 67 fg=#6ee7d8 bg=#151a28 attrs=
L4| в–ѕ рџ“Ѓ home                       в”‚                                                                 в”‚
R4 0 1 fg=#edf0f8 bg=#0b0e16 attrs=
R4 1 1 fg=#7a8197 bg=#0b0e16 attrs=
R4 2 4 fg=#edf0f8 bg=#0b0e16 attrs=
R4 6 4 fg=#edf0f8 bg=#0b0e16 attrs=BOLD
R4 10 22 fg=#edf0f8 bg=#0b0e16 attrs=
R4 32 1 fg=default bg=default attrs=
R4 33 1 fg=#6ee7d8 bg=#151a28 attrs=
R4 34 65 fg=default bg=default attrs=
R4 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L5|в–ђ   в”” в—‹ home                     в”‚\[\][\[\]blake@ws-3:~]$\[\]                                      в”‚
R5 0 1 fg=#428180 bg=#1a2031 attrs=
R5 1 3 fg=#edf0f8 bg=#1a2031 attrs=
R5 4 2 fg=#677084 bg=#1a2031 attrs=
R5 6 1 fg=#ef6f6f bg=#1a2031 attrs=
R5 7 1 fg=#edf0f8 bg=#1a2031 attrs=
R5 8 4 fg=#6ee7d8 bg=#1a2031 attrs=
R5 12 20 fg=#edf0f8 bg=#1a2031 attrs=
R5 32 1 fg=default bg=default attrs=
R5 33 1 fg=#6ee7d8 bg=#151a28 attrs=
R5 34 2 fg=default bg=default attrs=
R5 36 23 fg=idx02 bg=default attrs=BOLD
R5 59 40 fg=default bg=default attrs=
R5 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L6|                                 в”‚                                                                 в”‚
R6 0 32 fg=#edf0f8 bg=#151a28 attrs=
R6 32 1 fg=default bg=default attrs=
R6 33 1 fg=#6ee7d8 bg=#151a28 attrs=
R6 34 65 fg=default bg=default attrs=
R6 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L7| TERMINALS                       в”‚                                                                 в”‚
R7 0 1 fg=#edf0f8 bg=#151a28 attrs=
R7 1 9 fg=#edf0f8 bg=#151a28 attrs=BOLD
R7 10 22 fg=#edf0f8 bg=#151a28 attrs=
R7 32 1 fg=default bg=default attrs=
R7 33 1 fg=#6ee7d8 bg=#151a28 attrs=
R7 34 65 fg=default bg=default attrs=
R7 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L8| в–ѕ рџ’» local                      в”‚                                                                 в”‚
R8 0 1 fg=#edf0f8 bg=#0b0e16 attrs=
R8 1 1 fg=#7a8197 bg=#0b0e16 attrs=
R8 2 1 fg=#edf0f8 bg=#0b0e16 attrs=
R8 3 3 fg=#c6ccdb bg=#0b0e16 attrs=
R8 6 5 fg=#edf0f8 bg=#0b0e16 attrs=BOLD
R8 11 21 fg=#edf0f8 bg=#0b0e16 attrs=
R8 32 1 fg=default bg=default attrs=
R8 33 1 fg=#6ee7d8 bg=#151a28 attrs=
R8 34 65 fg=default bg=default attrs=
R8 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L9|   в”” рџ’» local                    в”‚                                                                 в”‚
R9 0 3 fg=#edf0f8 bg=#151a28 attrs=
R9 3 2 fg=#677084 bg=#151a28 attrs=
R9 5 8 fg=#c6ccdb bg=#151a28 attrs=
R9 13 19 fg=#edf0f8 bg=#151a28 attrs=
R9 32 1 fg=default bg=default attrs=
R9 33 1 fg=#6ee7d8 bg=#151a28 attrs=
R9 34 65 fg=default bg=default attrs=
R9 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L10|                                 в”‚                                                                 в”‚
R10 0 32 fg=default bg=#151a28 attrs=
R10 32 1 fg=default bg=default attrs=
R10 33 1 fg=#6ee7d8 bg=#151a28 attrs=
R10 34 65 fg=default bg=default attrs=
R10 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L11|                                 в”‚                                                                 в”‚
R11 0 32 fg=default bg=#151a28 attrs=
R11 32 1 fg=default bg=default attrs=
R11 33 1 fg=#6ee7d8 bg=#151a28 attrs=
R11 34 65 fg=default bg=default attrs=
R11 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L12|                                 в”‚                                                                 в”‚
R12 0 32 fg=default bg=#151a28 attrs=
R12 32 1 fg=default bg=default attrs=
R12 33 1 fg=#6ee7d8 bg=#151a28 attrs=
R12 34 65 fg=default bg=default attrs=
R12 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L13|                                 в”‚                                                                 в”‚
R13 0 32 fg=default bg=#151a28 attrs=
R13 32 1 fg=default bg=default attrs=
R13 33 1 fg=#6ee7d8 bg=#151a28 attrs=
R13 34 65 fg=default bg=default attrs=
R13 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L14|                                 в”‚                                                                 в”‚
R14 0 32 fg=default bg=#151a28 attrs=
R14 32 1 fg=default bg=default attrs=
R14 33 1 fg=#6ee7d8 bg=#151a28 attrs=
R14 34 65 fg=default bg=default attrs=
R14 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L15|                                 в”‚                                                                 в”‚
R15 0 32 fg=default bg=#151a28 attrs=
R15 32 1 fg=default bg=default attrs=
R15 33 1 fg=#6ee7d8 bg=#151a28 attrs=
R15 34 65 fg=default bg=default attrs=
R15 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L16|                                 в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
R16 0 32 fg=default bg=#151a28 attrs=
R16 32 1 fg=default bg=default attrs=
R16 33 67 fg=#6ee7d8 bg=#151a28 attrs=
L17|в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
R17 0 100 fg=#6f788e bg=#151a28 attrs=
L18|TOML parse error at line 48, column 11
R18 0 100 fg=default bg=default attrs=
L19|   |
R19 0 100 fg=default bg=default attrs=
L20|48 | updated = { fg = "{{ACCENT}}" }
R20 0 100 fg=default bg=default attrs=
L21|   |           ^^^^^^^^^^^^^^^^^^^^^
R21 0 100 fg=default bg=default attrs=
L22|data did not match any variant of untagged enum CustomField
R22 0 100 fg=default bg=default attrs=
L23|
R23 0 100 fg=default bg=default attrs=
L24|Press <Enter> to continue with preset settings...
R24 0 49 fg=default bg=default attrs=BOLD
R24 49 51 fg=default bg=default attrs=
L25|
R25 0 100 fg=default bg=default attrs=
L26|
R26 0 100 fg=default bg=default attrs=
L27|
R27 0 100 fg=default bg=default attrs=
L28|
R28 0 100 fg=default bg=default attrs=
L29|0 LOC в”‚ вљ  Sandbox fallback: sandbox podman-rootless failed: could not start podman container 'thegnвЂ¦
R29 0 5 fg=#c6ccdb bg=#151a28 attrs=
R29 5 3 fg=#60687b bg=#151a28 attrs=
R29 8 91 fg=#c6ccdb bg=#151a28 attrs=
R29 99 1 fg=#6f788e bg=#151a28 attrs=
