L0| ◆ superzej v0.1.0 work      61% ·  15.4/94G ·   7% ·  52% ·  ↓   10K ↑    9K ·  100% · 22:07
R0 0 1 fg=#edf0f8 bg=#151a28 attrs=
R0 1 2 fg=#6ee7d8 bg=#151a28 attrs=
R0 3 9 fg=#edf0f8 bg=#151a28 attrs=
R0 12 6 fg=#6f788e bg=#151a28 attrs=
R0 18 6 fg=#6ee7d8 bg=#2e5359 attrs=BOLD
R0 24 4 fg=#edf0f8 bg=#151a28 attrs=
R0 28 5 fg=#c6ccdb bg=#151a28 attrs=
R0 33 3 fg=#6f788e bg=#151a28 attrs=
R0 36 10 fg=#c6ccdb bg=#151a28 attrs=
R0 46 3 fg=#6f788e bg=#151a28 attrs=
R0 49 5 fg=#f7768e bg=#151a28 attrs=
R0 54 3 fg=#6f788e bg=#151a28 attrs=
R0 57 5 fg=#c6ccdb bg=#151a28 attrs=
R0 62 3 fg=#6f788e bg=#151a28 attrs=
R0 65 17 fg=#c6ccdb bg=#151a28 attrs=
R0 82 3 fg=#6f788e bg=#151a28 attrs=
R0 85 6 fg=#f09d6a bg=#151a28 attrs=
R0 91 3 fg=#6f788e bg=#151a28 attrs=
R0 94 5 fg=#c6ccdb bg=#151a28 attrs=
R0 99 1 fg=#edf0f8 bg=#151a28 attrs=
L1|────────────────────────────────────────────────────────────────────────────────────────────────────
R1 0 100 fg=#6f788e bg=#151a28 attrs=
L2| WORKSPACES                       HOME ▸ home   1
R2 0 11 fg=#edf0f8 bg=#151a28 attrs=BOLD
R2 11 21 fg=default bg=#151a28 attrs=
R2 32 2 fg=default bg=#0b0e16 attrs=
R2 34 4 fg=#c6ccdb bg=#0b0e16 attrs=
R2 38 3 fg=#6f788e bg=#0b0e16 attrs=
R2 41 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 45 2 fg=default bg=#0b0e16 attrs=
R2 47 3 fg=#6ee7d8 bg=#2e5359 attrs=
R2 50 50 fg=default bg=#0b0e16 attrs=
L3|                                 ╭─ bwrap · home ──────────────────────────────────────────────────╮
R3 0 32 fg=default bg=#151a28 attrs=
R3 32 1 fg=default bg=#0b0e16 attrs=
R3 33 67 fg=#6ee7d8 bg=#151a28 attrs=
L4| ▾ ⌂ home                        │e                                                                │
R4 0 1 fg=#edf0f8 bg=#0b0e16 attrs=
R4 1 1 fg=#7a8197 bg=#0b0e16 attrs=
R4 2 3 fg=#edf0f8 bg=#0b0e16 attrs=
R4 5 4 fg=#edf0f8 bg=#0b0e16 attrs=BOLD
R4 9 23 fg=#edf0f8 bg=#0b0e16 attrs=
R4 32 1 fg=default bg=#0b0e16 attrs=
R4 33 1 fg=#6ee7d8 bg=#151a28 attrs=
R4 34 65 fg=default bg=default attrs=
R4 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L5|▐   └ ○ home                     │                                                                 │
R5 0 1 fg=#428180 bg=#1a2031 attrs=
R5 1 3 fg=#edf0f8 bg=#1a2031 attrs=
R5 4 2 fg=#677084 bg=#1a2031 attrs=
R5 6 1 fg=#ef6f6f bg=#1a2031 attrs=
R5 7 1 fg=#edf0f8 bg=#1a2031 attrs=
R5 8 4 fg=#6ee7d8 bg=#1a2031 attrs=
R5 12 20 fg=#edf0f8 bg=#1a2031 attrs=
R5 32 1 fg=default bg=#0b0e16 attrs=
R5 33 1 fg=#6ee7d8 bg=#151a28 attrs=
R5 34 65 fg=default bg=default attrs=
R5 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L6|                                 │                                                                 │
R6 0 32 fg=#edf0f8 bg=#151a28 attrs=
R6 32 1 fg=default bg=#0b0e16 attrs=
R6 33 1 fg=#6ee7d8 bg=#151a28 attrs=
R6 34 65 fg=default bg=default attrs=
R6 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L7| TERMINALS                       │                                                                 │
R7 0 1 fg=#edf0f8 bg=#151a28 attrs=
R7 1 9 fg=#edf0f8 bg=#151a28 attrs=BOLD
R7 10 22 fg=#edf0f8 bg=#151a28 attrs=
R7 32 1 fg=default bg=#0b0e16 attrs=
R7 33 1 fg=#6ee7d8 bg=#151a28 attrs=
R7 34 65 fg=default bg=default attrs=
R7 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L8| ▾ ≡ local                       │                                                                 │
R8 0 1 fg=#edf0f8 bg=#0b0e16 attrs=
R8 1 1 fg=#7a8197 bg=#0b0e16 attrs=
R8 2 1 fg=#edf0f8 bg=#0b0e16 attrs=
R8 3 2 fg=#c6ccdb bg=#0b0e16 attrs=
R8 5 5 fg=#edf0f8 bg=#0b0e16 attrs=BOLD
R8 10 22 fg=#edf0f8 bg=#0b0e16 attrs=
R8 32 1 fg=default bg=#0b0e16 attrs=
R8 33 1 fg=#6ee7d8 bg=#151a28 attrs=
R8 34 65 fg=default bg=default attrs=
R8 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L9|   └ ≡ local                     │                                                                 │
R9 0 3 fg=#edf0f8 bg=#151a28 attrs=
R9 3 2 fg=#677084 bg=#151a28 attrs=
R9 5 7 fg=#c6ccdb bg=#151a28 attrs=
R9 12 20 fg=#edf0f8 bg=#151a28 attrs=
R9 32 1 fg=default bg=#0b0e16 attrs=
R9 33 1 fg=#6ee7d8 bg=#151a28 attrs=
R9 34 65 fg=default bg=default attrs=
R9 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L10|                                 │                                                                 │
R10 0 32 fg=default bg=#151a28 attrs=
R10 32 1 fg=default bg=#0b0e16 attrs=
R10 33 1 fg=#6ee7d8 bg=#151a28 attrs=
R10 34 65 fg=default bg=default attrs=
R10 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L11|                                 │                                                                 │
R11 0 32 fg=default bg=#151a28 attrs=
R11 32 1 fg=default bg=#0b0e16 attrs=
R11 33 1 fg=#6ee7d8 bg=#151a28 attrs=
R11 34 65 fg=default bg=default attrs=
R11 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L12|                                 │                                                                 │
R12 0 32 fg=default bg=#151a28 attrs=
R12 32 1 fg=default bg=#0b0e16 attrs=
R12 33 1 fg=#6ee7d8 bg=#151a28 attrs=
R12 34 65 fg=default bg=default attrs=
R12 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L13|                                 │                                                                 │
R13 0 32 fg=default bg=#151a28 attrs=
R13 32 1 fg=default bg=#0b0e16 attrs=
R13 33 1 fg=#6ee7d8 bg=#151a28 attrs=
R13 34 65 fg=default bg=default attrs=
R13 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L14|                                 │                                                                 │
R14 0 32 fg=default bg=#151a28 attrs=
R14 32 1 fg=default bg=#0b0e16 attrs=
R14 33 1 fg=#6ee7d8 bg=#151a28 attrs=
R14 34 65 fg=default bg=default attrs=
R14 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L15|                                 │                                                                 │
R15 0 32 fg=default bg=#151a28 attrs=
R15 32 1 fg=default bg=#0b0e16 attrs=
R15 33 1 fg=#6ee7d8 bg=#151a28 attrs=
R15 34 65 fg=default bg=default attrs=
R15 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L16|                                 │                                                                 │
R16 0 32 fg=default bg=#151a28 attrs=
R16 32 1 fg=default bg=#0b0e16 attrs=
R16 33 1 fg=#6ee7d8 bg=#151a28 attrs=
R16 34 65 fg=default bg=default attrs=
R16 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L17|                                 │                                                                 │
R17 0 32 fg=default bg=#151a28 attrs=
R17 32 1 fg=default bg=#0b0e16 attrs=
R17 33 1 fg=#6ee7d8 bg=#151a28 attrs=
R17 34 65 fg=default bg=default attrs=
R17 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L18|                                 │                                                                 │
R18 0 32 fg=default bg=#151a28 attrs=
R18 32 1 fg=default bg=#0b0e16 attrs=
R18 33 1 fg=#6ee7d8 bg=#151a28 attrs=
R18 34 65 fg=default bg=default attrs=
R18 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L19|                                 │                                                                 │
R19 0 32 fg=default bg=#151a28 attrs=
R19 32 1 fg=default bg=#0b0e16 attrs=
R19 33 1 fg=#6ee7d8 bg=#151a28 attrs=
R19 34 65 fg=default bg=default attrs=
R19 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L20|                                 │                                                                 │
R20 0 32 fg=default bg=#151a28 attrs=
R20 32 1 fg=default bg=#0b0e16 attrs=
R20 33 1 fg=#6ee7d8 bg=#151a28 attrs=
R20 34 65 fg=default bg=default attrs=
R20 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L21|                                 │                                                                 │
R21 0 32 fg=default bg=#151a28 attrs=
R21 32 1 fg=default bg=#0b0e16 attrs=
R21 33 1 fg=#6ee7d8 bg=#151a28 attrs=
R21 34 65 fg=default bg=default attrs=
R21 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L22|                                 │                                                                 │
R22 0 32 fg=default bg=#151a28 attrs=
R22 32 1 fg=default bg=#0b0e16 attrs=
R22 33 1 fg=#6ee7d8 bg=#151a28 attrs=
R22 34 65 fg=default bg=default attrs=
R22 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L23|                                 │                                                                 │
R23 0 32 fg=default bg=#151a28 attrs=
R23 32 1 fg=default bg=#0b0e16 attrs=
R23 33 1 fg=#6ee7d8 bg=#151a28 attrs=
R23 34 65 fg=default bg=default attrs=
R23 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L24|                                 │                                                                 │
R24 0 32 fg=default bg=#151a28 attrs=
R24 32 1 fg=default bg=#0b0e16 attrs=
R24 33 1 fg=#6ee7d8 bg=#151a28 attrs=
R24 34 65 fg=default bg=default attrs=
R24 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L25|                                 │                                                                 │
R25 0 32 fg=default bg=#151a28 attrs=
R25 32 1 fg=default bg=#0b0e16 attrs=
R25 33 1 fg=#6ee7d8 bg=#151a28 attrs=
R25 34 65 fg=default bg=default attrs=
R25 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L26|                                 │                                                                 │
R26 0 32 fg=default bg=#151a28 attrs=
R26 32 1 fg=default bg=#0b0e16 attrs=
R26 33 1 fg=#6ee7d8 bg=#151a28 attrs=
R26 34 65 fg=default bg=default attrs=
R26 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L27|                                 │                                                                 │
R27 0 32 fg=default bg=#151a28 attrs=
R27 32 1 fg=default bg=#0b0e16 attrs=
R27 33 1 fg=#6ee7d8 bg=#151a28 attrs=
R27 34 65 fg=default bg=default attrs=
R27 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L28|                                 ╰─────────────────────────────────────────────────────────────────╯
R28 0 32 fg=default bg=#151a28 attrs=
R28 32 1 fg=default bg=#0b0e16 attrs=
R28 33 67 fg=#6ee7d8 bg=#151a28 attrs=
L29|0 LOC │ ⚠ Sandbox fallback: sandbox podman-rootless failed: could not start podman container 'super…
R29 0 5 fg=#c6ccdb bg=#151a28 attrs=
R29 5 3 fg=#60687b bg=#151a28 attrs=
R29 8 91 fg=#c6ccdb bg=#151a28 attrs=
R29 99 1 fg=#6f788e bg=#151a28 attrs=
