L0|п’ј 95% В· ої… 18.4/94G В· п‡« в†“ 1021K в†‘  630K вЂ¦
R0 0 5 fg=#f7768e bg=#151a28 attrs=
R0 5 3 fg=#6f788e bg=#151a28 attrs=
R0 8 10 fg=#c6ccdb bg=#151a28 attrs=
R0 18 3 fg=#6f788e bg=#151a28 attrs=
R0 21 17 fg=#c6ccdb bg=#151a28 attrs=
R0 38 2 fg=#6f788e bg=#151a28 attrs=
L1|в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
R1 0 40 fg=#6f788e bg=#151a28 attrs=
L2| HOME в–ё home   1
R2 0 1 fg=default bg=default attrs=
R2 1 4 fg=#c6ccdb bg=#0b0e16 attrs=
R2 5 3 fg=#6f788e bg=#0b0e16 attrs=
R2 8 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 12 2 fg=default bg=default attrs=
R2 14 3 fg=#6ee7d8 bg=#2e5359 attrs=
L3|
L4|              thegn v0.1.0
R4 0 14 fg=default bg=default attrs=
R4 14 6 fg=#6ee7d8 bg=#0b0e16 attrs=
R4 20 6 fg=#c6ccdb bg=#0b0e16 attrs=
L5|
L6|
L7|  NORMAL       0 LOC  вњ‹ 1   п‚  7% free
R7 0 1 fg=#edf0f8 bg=#151a28 attrs=
R7 1 8 fg=#0b0e16 bg=#6ee7d8 attrs=BOLD
R7 9 6 fg=#edf0f8 bg=#151a28 attrs=
R7 15 5 fg=#c6ccdb bg=#151a28 attrs=
R7 20 1 fg=#edf0f8 bg=#151a28 attrs=
R7 21 6 fg=#0b0e16 bg=#e6c264 attrs=BOLD
R7 27 1 fg=#edf0f8 bg=#151a28 attrs=
R7 28 11 fg=#0b0e16 bg=#ef6f6f attrs=BOLD
R7 39 1 fg=#edf0f8 bg=#151a28 attrs=
