L0| Гѕ thegn v0.1.0  work      ої… 18.6/94G В· п‚   7% В· п‹› 36% В· п‹‡ 97В°C В· п‡« в†“  1.1M в†‘  771K В· пѓ§ 100% В· 02:21
R0 0 1 fg=#edf0f8 bg=#151a28 attrs=
R0 1 2 fg=#6ee7d8 bg=#151a28 attrs=
R0 3 6 fg=#edf0f8 bg=#151a28 attrs=
R0 9 6 fg=#6f788e bg=#151a28 attrs=
R0 15 1 fg=#edf0f8 bg=#151a28 attrs=
R0 16 6 fg=#6ee7d8 bg=#2e5359 attrs=BOLD
R0 22 5 fg=#edf0f8 bg=#151a28 attrs=
R0 27 10 fg=#c6ccdb bg=#151a28 attrs=
R0 37 3 fg=#6f788e bg=#151a28 attrs=
R0 40 5 fg=#f7768e bg=#151a28 attrs=
R0 45 3 fg=#6f788e bg=#151a28 attrs=
R0 48 5 fg=#c6ccdb bg=#151a28 attrs=
R0 53 3 fg=#6f788e bg=#151a28 attrs=
R0 56 6 fg=#f7768e bg=#151a28 attrs=
R0 62 3 fg=#6f788e bg=#151a28 attrs=
R0 65 17 fg=#c6ccdb bg=#151a28 attrs=
R0 82 3 fg=#6f788e bg=#151a28 attrs=
R0 85 6 fg=#f09d6a bg=#151a28 attrs=
R0 91 3 fg=#6f788e bg=#151a28 attrs=
R0 94 5 fg=#c6ccdb bg=#151a28 attrs=
R0 99 1 fg=#edf0f8 bg=#151a28 attrs=
L1|в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
R1 0 100 fg=#6f788e bg=#151a28 attrs=
L2| HOME в–ё home   1
R2 0 1 fg=default bg=default attrs=
R2 1 4 fg=#c6ccdb bg=#0b0e16 attrs=
R2 5 3 fg=#6f788e bg=#0b0e16 attrs=
R2 8 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 12 2 fg=default bg=default attrs=
R2 14 3 fg=#6ee7d8 bg=#2e5359 attrs=
L3|
L4|
L5|                                   в–Ђв–Ђв–€в–Ђв–Ђ в–€   в–€ в–€в–Ђв–Ђв–Ђв–Ђ в–„в–Ђв–Ђв–Ђв–Ђ в–€в–„  в–€
R5 0 35 fg=default bg=default attrs=
R5 35 29 fg=#6ee7d8 bg=#0b0e16 attrs=
L6|                                     в–€   в–€в–Ђв–Ђв–Ђв–€ в–€в–Ђв–Ђв–Ђ  в–€  в–„в–„ в–€ в–Ђв–„в–€
R6 0 35 fg=default bg=default attrs=
R6 35 29 fg=#6ee7d8 bg=#0b0e16 attrs=
L7|                                     в–€   в–€   в–€ в–€в–„в–„в–„в–„ в–Ђв–„в–„в–„в–Ђ в–€   в–€
R7 0 35 fg=default bg=default attrs=
R7 35 29 fg=#6ee7d8 bg=#0b0e16 attrs=
L8|
L9|                                     v0.1.0 В· git worktree IDE
R9 0 37 fg=default bg=default attrs=
R9 37 6 fg=#c6ccdb bg=#0b0e16 attrs=
R9 43 19 fg=#7a8197 bg=#0b0e16 attrs=
L10|
L11|                                            в†» sandbox
R11 0 44 fg=default bg=default attrs=
R11 44 1 fg=#6ee7d8 bg=#0b0e16 attrs=
R11 45 1 fg=default bg=default attrs=
R11 46 7 fg=#edf0f8 bg=#0b0e16 attrs=
L12|                                            в—‡ container
R12 0 44 fg=default bg=default attrs=
R12 44 1 fg=#6f788e bg=#0b0e16 attrs=
R12 45 1 fg=default bg=default attrs=
R12 46 9 fg=#6f788e bg=#0b0e16 attrs=
L13|                                            в—‡ shell
R13 0 44 fg=default bg=default attrs=
R13 44 1 fg=#6f788e bg=#0b0e16 attrs=
R13 45 1 fg=default bg=default attrs=
R13 46 5 fg=#6f788e bg=#0b0e16 attrs=
L14|
L15|
L16|
L17|
L18|
L19|
L20|
L21|
L22|
L23|
L24|
L25|
L26|
L27|
L28|
L29|  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav   Ctrl Left в†ђв†“в†‘в†’    0 LOC  п‚  7% free
R29 0 1 fg=#edf0f8 bg=#151a28 attrs=
R29 1 8 fg=#0b0e16 bg=#6ee7d8 attrs=BOLD
R29 9 2 fg=#edf0f8 bg=#151a28 attrs=
R29 11 10 fg=#7a8197 bg=#151a28 attrs=
R29 21 5 fg=#6f788e bg=#151a28 attrs=
R29 26 3 fg=#edf0f8 bg=#151a28 attrs=
R29 29 6 fg=#7a8197 bg=#151a28 attrs=
R29 35 5 fg=#6f788e bg=#151a28 attrs=
R29 40 3 fg=#edf0f8 bg=#151a28 attrs=
R29 43 14 fg=#7a8197 bg=#151a28 attrs=
R29 57 4 fg=#6f788e bg=#151a28 attrs=
R29 61 3 fg=#edf0f8 bg=#151a28 attrs=
R29 64 9 fg=#7a8197 bg=#151a28 attrs=
R29 73 5 fg=#6f788e bg=#151a28 attrs=
R29 78 4 fg=#edf0f8 bg=#151a28 attrs=
R29 82 5 fg=#c6ccdb bg=#151a28 attrs=
R29 87 1 fg=#edf0f8 bg=#151a28 attrs=
R29 88 11 fg=#0b0e16 bg=#ef6f6f attrs=BOLD
R29 99 1 fg=#edf0f8 bg=#151a28 attrs=
