L0| ◆ superzej v0.1.0 work     15.4/94G ·   7% ·  50% ·  96°C ·  ↓  1.1M ↑  603K ·  100% · 22:07
R0 0 1 fg=#edf0f8 bg=#151a28 attrs=
R0 1 2 fg=#6ee7d8 bg=#151a28 attrs=
R0 3 9 fg=#edf0f8 bg=#151a28 attrs=
R0 12 6 fg=#6f788e bg=#151a28 attrs=
R0 18 6 fg=#6ee7d8 bg=#2e5359 attrs=BOLD
R0 24 3 fg=#edf0f8 bg=#151a28 attrs=
R0 27 10 fg=#c6ccdb bg=#151a28 attrs=
R0 37 3 fg=#6f788e bg=#151a28 attrs=
R0 40 5 fg=#f7768e bg=#151a28 attrs=
R0 45 3 fg=#6f788e bg=#151a28 attrs=
R0 48 5 fg=#c6ccdb bg=#151a28 attrs=
R0 53 3 fg=#6f788e bg=#151a28 attrs=
R0 56 6 fg=#f7768e bg=#151a28 attrs=
R0 62 3 fg=#6f788e bg=#151a28 attrs=
R0 65 17 fg=#c6ccdb bg=#151a28 attrs=
R0 82 3 fg=#6f788e bg=#151a28 attrs=
R0 85 6 fg=#f09d6a bg=#151a28 attrs=
R0 91 3 fg=#6f788e bg=#151a28 attrs=
R0 94 5 fg=#c6ccdb bg=#151a28 attrs=
R0 99 1 fg=#edf0f8 bg=#151a28 attrs=
L1|────────────────────────────────────────────────────────────────────────────────────────────────────
R1 0 100 fg=#6f788e bg=#151a28 attrs=
L2| HOME ▸ home   1
R2 0 1 fg=default bg=#0b0e16 attrs=
R2 1 4 fg=#c6ccdb bg=#0b0e16 attrs=
R2 5 3 fg=#6f788e bg=#0b0e16 attrs=
R2 8 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 12 2 fg=default bg=#0b0e16 attrs=
R2 14 3 fg=#6ee7d8 bg=#2e5359 attrs=
R2 17 2 fg=default bg=default attrs=
R2 19 3 fg=default bg=#0b0e16 attrs=
L3|
R3 0 4 fg=default bg=#0b0e16 attrs=
L4|
R4 0 4 fg=default bg=#0b0e16 attrs=
L5|                          ▄▀▀▀▀ █   █ █▀▀▀▄ █▀▀▀▀ █▀▀▀▄ ▀▀▀█▀ █▀▀▀▀   ▀█▀
R5 0 4 fg=default bg=#0b0e16 attrs=
R5 4 22 fg=default bg=default attrs=
R5 26 47 fg=#6ee7d8 bg=#0b0e16 attrs=
R5 73 3 fg=default bg=#0b0e16 attrs=
L6|                           ▀▀▀▄ █   █ █▄▄▄▀ █▀▀▀  █▄▄▄▀  ▄▀   █▀▀▀     █
R6 0 4 fg=default bg=#0b0e16 attrs=
R6 4 22 fg=default bg=default attrs=
R6 26 47 fg=#6ee7d8 bg=#0b0e16 attrs=
R6 73 3 fg=default bg=#0b0e16 attrs=
L7|                          ▄▄▄▄▀ ▀▄▄▄▀ █     █▄▄▄▄ █  ▀▄ █▄▄▄▄ █▄▄▄▄ ▀▄▄▀
R7 0 4 fg=default bg=#0b0e16 attrs=
R7 4 22 fg=default bg=default attrs=
R7 26 47 fg=#6ee7d8 bg=#0b0e16 attrs=
R7 73 3 fg=default bg=#0b0e16 attrs=
L8|
R8 0 4 fg=default bg=#0b0e16 attrs=
L9|                                     v0.1.0 · git worktree IDE
R9 0 4 fg=default bg=#0b0e16 attrs=
R9 4 33 fg=default bg=default attrs=
R9 37 6 fg=#c6ccdb bg=#0b0e16 attrs=
R9 43 19 fg=#7a8197 bg=#0b0e16 attrs=
R9 62 3 fg=default bg=#0b0e16 attrs=
L10|
R10 0 4 fg=default bg=#0b0e16 attrs=
L11|                                            ↻ sandbox
R11 0 4 fg=default bg=#0b0e16 attrs=
R11 4 40 fg=default bg=default attrs=
R11 44 1 fg=#6ee7d8 bg=#0b0e16 attrs=
R11 45 1 fg=default bg=default attrs=
R11 46 7 fg=#edf0f8 bg=#0b0e16 attrs=
R11 53 3 fg=default bg=#0b0e16 attrs=
L12|                                            ◇ container
R12 0 4 fg=default bg=#0b0e16 attrs=
R12 4 40 fg=default bg=default attrs=
R12 44 1 fg=#6f788e bg=#0b0e16 attrs=
R12 45 1 fg=default bg=default attrs=
R12 46 9 fg=#6f788e bg=#0b0e16 attrs=
R12 55 3 fg=default bg=#0b0e16 attrs=
L13|                                            ◇ shell
R13 0 4 fg=default bg=#0b0e16 attrs=
R13 4 40 fg=default bg=default attrs=
R13 44 1 fg=#6f788e bg=#0b0e16 attrs=
R13 45 1 fg=default bg=default attrs=
R13 46 5 fg=#6f788e bg=#0b0e16 attrs=
R13 51 3 fg=default bg=#0b0e16 attrs=
L14|
R14 0 4 fg=default bg=#0b0e16 attrs=
L15|
R15 0 4 fg=default bg=#0b0e16 attrs=
L16|
R16 0 4 fg=default bg=#0b0e16 attrs=
L17|
R17 0 4 fg=default bg=#0b0e16 attrs=
L18|
R18 0 4 fg=default bg=#0b0e16 attrs=
L19|
R19 0 4 fg=default bg=#0b0e16 attrs=
L20|
R20 0 4 fg=default bg=#0b0e16 attrs=
L21|
R21 0 4 fg=default bg=#0b0e16 attrs=
L22|
R22 0 4 fg=default bg=#0b0e16 attrs=
L23|
R23 0 4 fg=default bg=#0b0e16 attrs=
L24|
R24 0 4 fg=default bg=#0b0e16 attrs=
L25|
R25 0 4 fg=default bg=#0b0e16 attrs=
L26|
R26 0 4 fg=default bg=#0b0e16 attrs=
L27|
R27 0 4 fg=default bg=#0b0e16 attrs=
L28|
R28 0 4 fg=default bg=#0b0e16 attrs=
L29|  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav              0 LOC  ✋ 1    7% free
R29 0 1 fg=#edf0f8 bg=#151a28 attrs=
R29 1 8 fg=#0b0e16 bg=#6ee7d8 attrs=BOLD
R29 9 2 fg=#edf0f8 bg=#151a28 attrs=
R29 11 10 fg=#7a8197 bg=#151a28 attrs=
R29 21 5 fg=#6f788e bg=#151a28 attrs=
R29 26 3 fg=#edf0f8 bg=#151a28 attrs=
R29 29 6 fg=#7a8197 bg=#151a28 attrs=
R29 35 5 fg=#6f788e bg=#151a28 attrs=
R29 40 3 fg=#edf0f8 bg=#151a28 attrs=
R29 43 14 fg=#7a8197 bg=#151a28 attrs=
R29 57 4 fg=#6f788e bg=#151a28 attrs=
R29 61 14 fg=#edf0f8 bg=#151a28 attrs=
R29 75 5 fg=#c6ccdb bg=#151a28 attrs=
R29 80 1 fg=#edf0f8 bg=#151a28 attrs=
R29 81 6 fg=#0b0e16 bg=#e6c264 attrs=BOLD
R29 87 1 fg=#edf0f8 bg=#151a28 attrs=
R29 88 11 fg=#0b0e16 bg=#ef6f6f attrs=BOLD
R29 99 1 fg=#edf0f8 bg=#151a28 attrs=
