 ◆ superzej v0.1.0   dashboard   work   comms   chat
────────────────────────────────────────────────────────────────────────────────
 WORKSPACES           REGCLAUDE ▸ home · Sandbox: None   1
                     ╭─ bwrap · home ───────────────────────────────────────────
 ▾ regclaude         │blake@ws-3:~/ >
   ● home            │
                     │
                     │
                     │
                     │
                     │
                     │
                     │
                     │
                     │
                     │
                     │
                     │
                     │
                     │
                     │
                     │
                     │
                     │