 ◆ superzej   dashboard   work  comms 4 chat  1% · 󰂄 100% · Fri Jun 19 · 02:15
────────────────────────────────────────────────────────────────────────────────
 WORKSPACES           REGCLAUDE ▸ home · Sandbox: None   1
                     ╭─ bwrap · home ──────────────────────────────────────────╮
 ▾ regclaude         │%                                                        │
   ● home            │blake@ws-3:~/ >                                          │
                     │                                                         │
                     │                                                         │
                     │                                                         │
                     │                                                         │
                     │                                                         │
                     │                                                         │
                     │                                                         │
                     │                                                         │
                     │                                                         │
                     │                                                         │
                     │                                                         │
                     │                                                         │
                     │                                                         │
                     │                                                         │
                     │                                                         │
                     │                                                         │
                     ╰─────────────────────────────────────────────────────────╯
  N   Ctrl-Left pane   Alt-Left tab   Alt-Up worktree   Alt-x close tab … 0 LOC