 ◆ superzej v0.1.0 work                                                    15.
────────────────────────────────────────────────────────────────────────────────
 WORKSPACES                       HOME ▸ home   1

 ▾ ⌂ home                                                                      ─
▐   └ ○ home

 TERMINALS
 ▾ ≡ local
   └ ≡ local
                                                  ▄▀▀▀▀ █   █ █▀▀▀▄ █▀▀▀▀ █▀▀▀▄
                                                   ▀▀▀▄ █   █ █▄▄▄▀ █▀▀▀  █▄▄▄▀
                                                  ▄▄▄▄▀ ▀▄▄▄▀ █     █▄▄▄▄ █  ▀▄

                                                             v0.1.0 · git workt

                                                                    ↻ sandbox
                                                                    ◇ container
                                                                    ◇ shell




  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav   Ctrl Left ←↓↑→