 ◆ superzej v0.1.0   dashboard   work   comms   chat
────────────────────────────────────────────────────────────────────────────────
 WORKSPACES           REGCLAUDE ▸ home · Sandbox: None   1
                     ╭─ bwrap · home ───────────────────────────────────────────
 ▾ regclaude         │%
   ● home            │blake@ws-3:~/ >
                     │
                     │
                     │
                     │
                     │
                     │
                     │
                     │
                     │
                     │
                     │
                     │
                     │
                     │
                     │
                     │
                     │
                     │