L0| þ thegn v0.1.0  work                                                      21.5/94G ·   7% ·  35% ·  97°C ·  ↓   42K ↑   14K ·  100% · Sat Jul 11 · 02:20
R0 0 1 fg=#edf0f8 bg=#151a28 attrs=
R0 1 2 fg=#6ee7d8 bg=#151a28 attrs=
R0 3 6 fg=#edf0f8 bg=#151a28 attrs=
R0 9 6 fg=#6f788e bg=#151a28 attrs=
R0 15 1 fg=#edf0f8 bg=#151a28 attrs=
R0 16 6 fg=#6ee7d8 bg=#2e5359 attrs=BOLD
R0 22 52 fg=#edf0f8 bg=#151a28 attrs=
R0 74 10 fg=#c6ccdb bg=#151a28 attrs=
R0 84 3 fg=#6f788e bg=#151a28 attrs=
R0 87 5 fg=#f7768e bg=#151a28 attrs=
R0 92 3 fg=#6f788e bg=#151a28 attrs=
R0 95 5 fg=#c6ccdb bg=#151a28 attrs=
R0 100 3 fg=#6f788e bg=#151a28 attrs=
R0 103 6 fg=#f7768e bg=#151a28 attrs=
R0 109 3 fg=#6f788e bg=#151a28 attrs=
R0 112 17 fg=#c6ccdb bg=#151a28 attrs=
R0 129 3 fg=#6f788e bg=#151a28 attrs=
R0 132 6 fg=#f09d6a bg=#151a28 attrs=
R0 138 3 fg=#6f788e bg=#151a28 attrs=
R0 141 10 fg=#c6ccdb bg=#151a28 attrs=
R0 151 3 fg=#6f788e bg=#151a28 attrs=
R0 154 5 fg=#c6ccdb bg=#151a28 attrs=
R0 159 1 fg=#edf0f8 bg=#151a28 attrs=
L1|────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
R1 0 160 fg=#6f788e bg=#151a28 attrs=
L2| WORKSPACES                       HOME ▸ home   1                                                                    git  work  system
R2 0 11 fg=#edf0f8 bg=#151a28 attrs=BOLD
R2 11 21 fg=default bg=#151a28 attrs=
R2 32 2 fg=default bg=#0b0e16 attrs=
R2 34 4 fg=#c6ccdb bg=#0b0e16 attrs=
R2 38 3 fg=#6f788e bg=#0b0e16 attrs=
R2 41 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 45 2 fg=default bg=#0b0e16 attrs=
R2 47 3 fg=#6ee7d8 bg=#2e5359 attrs=
R2 50 66 fg=default bg=#0b0e16 attrs=
R2 116 1 fg=#edf0f8 bg=#151a28 attrs=
R2 117 3 fg=#edf0f8 bg=#151a28 attrs=BOLD
R2 120 2 fg=#60687b bg=#151a28 attrs=
R2 122 4 fg=#677084 bg=#151a28 attrs=
R2 126 2 fg=#60687b bg=#151a28 attrs=
R2 128 6 fg=#677084 bg=#151a28 attrs=
R2 134 26 fg=#edf0f8 bg=#151a28 attrs=
L3|                                                                                                                     —
R3 0 32 fg=default bg=#151a28 attrs=
R3 32 84 fg=default bg=#0b0e16 attrs=
R3 116 1 fg=#edf0f8 bg=#151a28 attrs=
R3 117 1 fg=#edf0f8 bg=#151a28 attrs=BOLD
R3 118 42 fg=#edf0f8 bg=#151a28 attrs=
L4|  1 ▾ ⌂ home                                                           ▄▀▀▀▀▄                                       ────────────────────────────────────────────
R4 0 1 fg=#edf0f8 bg=#0b0e16 attrs=
R4 1 4 fg=#7a8197 bg=#0b0e16 attrs=
R4 5 3 fg=#edf0f8 bg=#0b0e16 attrs=
R4 8 4 fg=#edf0f8 bg=#0b0e16 attrs=BOLD
R4 12 20 fg=#edf0f8 bg=#0b0e16 attrs=
R4 32 28 fg=default bg=#0b0e16 attrs=
R4 60 11 fg=#0b0e16 bg=#0b0e16 attrs=
R4 71 1 fg=#c69840 bg=#0b0e16 attrs=
R4 72 4 fg=#ecc86e bg=#ecc86e attrs=
R4 76 1 fg=#c69840 bg=#0b0e16 attrs=
R4 77 11 fg=#0b0e16 bg=#0b0e16 attrs=
R4 88 28 fg=default bg=#0b0e16 attrs=
R4 116 44 fg=#60687b bg=#151a28 attrs=
L5|  1 └ ● home                                                     ▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄▄                                  1 changes                            clean
R5 0 1 fg=#edf0f8 bg=#1f363d attrs=
R5 1 3 fg=#7a8197 bg=#1f363d attrs=
R5 4 2 fg=#677084 bg=#1f363d attrs=
R5 6 2 fg=#edf0f8 bg=#1f363d attrs=
R5 8 4 fg=#6ee7d8 bg=#1f363d attrs=
R5 12 20 fg=#edf0f8 bg=#1f363d attrs=
R5 32 28 fg=default bg=#0b0e16 attrs=
R5 60 5 fg=#0b0e16 bg=#0b0e16 attrs=
R5 65 1 fg=#383a4c bg=#0b0e16 attrs=
R5 66 1 fg=#a2a8c0 bg=#0b0e16 attrs=
R5 67 5 fg=#a2a8c0 bg=#a2a8c0 attrs=
R5 72 1 fg=#c69840 bg=#a2a8c0 attrs=
R5 73 2 fg=#92682c bg=#a2a8c0 attrs=
R5 75 1 fg=#c69840 bg=#a2a8c0 attrs=
R5 76 5 fg=#a2a8c0 bg=#a2a8c0 attrs=
R5 81 1 fg=#a2a8c0 bg=#0b0e16 attrs=
R5 82 1 fg=#383a4c bg=#0b0e16 attrs=
R5 83 5 fg=#0b0e16 bg=#0b0e16 attrs=
R5 88 28 fg=default bg=#0b0e16 attrs=
R5 116 1 fg=#edf0f8 bg=#10141f attrs=
R5 117 1 fg=#6ee7d8 bg=#10141f attrs=BOLD
R5 118 1 fg=#edf0f8 bg=#10141f attrs=
R5 119 7 fg=#6ee7d8 bg=#10141f attrs=BOLD
R5 126 28 fg=#edf0f8 bg=#10141f attrs=
R5 154 5 fg=#6f788e bg=#10141f attrs=
R5 159 1 fg=#edf0f8 bg=#10141f attrs=
L6|                                                               ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄
R6 0 32 fg=#edf0f8 bg=#151a28 attrs=
R6 32 28 fg=default bg=#0b0e16 attrs=
R6 60 3 fg=#0b0e16 bg=#0b0e16 attrs=
R6 63 1 fg=#383a4c bg=#0b0e16 attrs=
R6 64 1 fg=#383a4c bg=#6e728a attrs=
R6 65 18 fg=#6e728a bg=#6e728a attrs=
R6 83 1 fg=#383a4c bg=#6e728a attrs=
R6 84 1 fg=#383a4c bg=#0b0e16 attrs=
R6 85 3 fg=#0b0e16 bg=#0b0e16 attrs=
R6 88 28 fg=default bg=#0b0e16 attrs=
R6 116 44 fg=#edf0f8 bg=#151a28 attrs=
L7| TERMINALS                                                     ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                                 working tree clean
R7 0 1 fg=#edf0f8 bg=#151a28 attrs=
R7 1 9 fg=#edf0f8 bg=#151a28 attrs=BOLD
R7 10 22 fg=#edf0f8 bg=#151a28 attrs=
R7 32 28 fg=default bg=#0b0e16 attrs=
R7 60 3 fg=#0b0e16 bg=#0b0e16 attrs=
R7 63 1 fg=#383a4c bg=#383a4c attrs=
R7 64 20 fg=#6e728a bg=#505264 attrs=
R7 84 1 fg=#383a4c bg=#383a4c attrs=
R7 85 3 fg=#0b0e16 bg=#0b0e16 attrs=
R7 88 28 fg=default bg=#0b0e16 attrs=
R7 116 2 fg=#edf0f8 bg=#151a28 attrs=
R7 118 18 fg=#6f788e bg=#151a28 attrs=
R7 136 24 fg=#edf0f8 bg=#151a28 attrs=
L8| ▾ ≡ local                                                     ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R8 0 1 fg=#edf0f8 bg=#0b0e16 attrs=
R8 1 1 fg=#7a8197 bg=#0b0e16 attrs=
R8 2 1 fg=#edf0f8 bg=#0b0e16 attrs=
R8 3 2 fg=#c6ccdb bg=#0b0e16 attrs=
R8 5 5 fg=#edf0f8 bg=#0b0e16 attrs=BOLD
R8 10 22 fg=#edf0f8 bg=#0b0e16 attrs=
R8 32 28 fg=default bg=#0b0e16 attrs=
R8 60 3 fg=#0b0e16 bg=#0b0e16 attrs=
R8 63 1 fg=#383a4c bg=#383a4c attrs=
R8 64 2 fg=#c69840 bg=#6e728a attrs=
R8 66 6 fg=#c69840 bg=#14141c attrs=
R8 72 1 fg=#c69840 bg=#c69840 attrs=
R8 73 2 fg=#ecc86e bg=#c69840 attrs=
R8 75 1 fg=#c69840 bg=#c69840 attrs=
R8 76 6 fg=#c69840 bg=#14141c attrs=
R8 82 2 fg=#c69840 bg=#6e728a attrs=
R8 84 1 fg=#383a4c bg=#383a4c attrs=
R8 85 3 fg=#0b0e16 bg=#0b0e16 attrs=
R8 88 28 fg=default bg=#0b0e16 attrs=
R8 116 44 fg=#edf0f8 bg=#151a28 attrs=
L9|▐  └ ≡ local                                                   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                                2 commits                                —
R9 0 1 fg=#6ee7d8 bg=#1a2031 attrs=
R9 1 2 fg=#edf0f8 bg=#1a2031 attrs=
R9 3 2 fg=#677084 bg=#1a2031 attrs=
R9 5 7 fg=#c6ccdb bg=#1a2031 attrs=
R9 12 20 fg=#edf0f8 bg=#1a2031 attrs=
R9 32 28 fg=default bg=#0b0e16 attrs=
R9 60 3 fg=#0b0e16 bg=#0b0e16 attrs=
R9 63 1 fg=#383a4c bg=#383a4c attrs=
R9 64 2 fg=#6e728a bg=#6e728a attrs=
R9 66 2 fg=#14141c bg=#6e728a attrs=
R9 68 4 fg=#14141c bg=#505264 attrs=
R9 72 1 fg=#c69840 bg=#c69840 attrs=
R9 73 2 fg=#92682c bg=#92682c attrs=
R9 75 1 fg=#c69840 bg=#c69840 attrs=
R9 76 4 fg=#14141c bg=#505264 attrs=
R9 80 2 fg=#14141c bg=#6e728a attrs=
R9 82 2 fg=#6e728a bg=#6e728a attrs=
R9 84 1 fg=#383a4c bg=#383a4c attrs=
R9 85 3 fg=#0b0e16 bg=#0b0e16 attrs=
R9 88 28 fg=default bg=#0b0e16 attrs=
R9 116 1 fg=#edf0f8 bg=#151a28 attrs=
R9 117 1 fg=#677084 bg=#151a28 attrs=BOLD
R9 118 1 fg=#edf0f8 bg=#151a28 attrs=
R9 119 7 fg=#c6ccdb bg=#151a28 attrs=
R9 126 32 fg=#edf0f8 bg=#151a28 attrs=
R9 158 1 fg=#677084 bg=#151a28 attrs=
R9 159 1 fg=#edf0f8 bg=#151a28 attrs=
L10|                                                               ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R10 0 32 fg=default bg=#151a28 attrs=
R10 32 28 fg=default bg=#0b0e16 attrs=
R10 60 3 fg=#0b0e16 bg=#0b0e16 attrs=
R10 63 1 fg=#383a4c bg=#383a4c attrs=
R10 64 2 fg=#6e728a bg=#6e728a attrs=
R10 66 2 fg=#6e728a bg=#c69840 attrs=
R10 68 3 fg=#505264 bg=#c69840 attrs=
R10 71 2 fg=#c69840 bg=#c69840 attrs=
R10 73 2 fg=#92682c bg=#ecc86e attrs=
R10 75 2 fg=#c69840 bg=#c69840 attrs=
R10 77 3 fg=#505264 bg=#c69840 attrs=
R10 80 2 fg=#6e728a bg=#c69840 attrs=
R10 82 2 fg=#6e728a bg=#6e728a attrs=
R10 84 1 fg=#383a4c bg=#383a4c attrs=
R10 85 3 fg=#0b0e16 bg=#0b0e16 attrs=
R10 88 28 fg=default bg=#0b0e16 attrs=
R10 116 44 fg=#edf0f8 bg=#151a28 attrs=
L11|                                                                ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                                 3 branches                               —
R11 0 32 fg=default bg=#151a28 attrs=
R11 32 28 fg=default bg=#0b0e16 attrs=
R11 60 4 fg=#0b0e16 bg=#0b0e16 attrs=
R11 64 1 fg=#383a4c bg=#0b0e16 attrs=
R11 65 1 fg=#6e728a bg=#383a4c attrs=
R11 66 3 fg=#6e728a bg=#6e728a attrs=
R11 69 2 fg=#c69840 bg=#6e728a attrs=
R11 71 6 fg=#14141c bg=#505264 attrs=
R11 77 2 fg=#c69840 bg=#6e728a attrs=
R11 79 3 fg=#6e728a bg=#6e728a attrs=
R11 82 1 fg=#6e728a bg=#383a4c attrs=
R11 83 1 fg=#383a4c bg=#0b0e16 attrs=
R11 84 4 fg=#0b0e16 bg=#0b0e16 attrs=
R11 88 28 fg=default bg=#0b0e16 attrs=
R11 116 1 fg=#edf0f8 bg=#151a28 attrs=
R11 117 1 fg=#677084 bg=#151a28 attrs=BOLD
R11 118 1 fg=#edf0f8 bg=#151a28 attrs=
R11 119 8 fg=#c6ccdb bg=#151a28 attrs=
R11 127 31 fg=#edf0f8 bg=#151a28 attrs=
R11 158 1 fg=#677084 bg=#151a28 attrs=
R11 159 1 fg=#edf0f8 bg=#151a28 attrs=
L12|                                                                   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R12 0 32 fg=default bg=#151a28 attrs=
R12 32 28 fg=default bg=#0b0e16 attrs=
R12 60 7 fg=#0b0e16 bg=#0b0e16 attrs=
R12 67 1 fg=#383a4c bg=#0b0e16 attrs=
R12 68 2 fg=#505264 bg=#0b0e16 attrs=
R12 70 1 fg=#505264 bg=#505264 attrs=
R12 71 1 fg=#505264 bg=#383a4c attrs=
R12 72 1 fg=#505264 bg=#505264 attrs=
R12 73 1 fg=#505264 bg=#383a4c attrs=
R12 74 1 fg=#505264 bg=#505264 attrs=
R12 75 1 fg=#505264 bg=#383a4c attrs=
R12 76 1 fg=#505264 bg=#505264 attrs=
R12 77 1 fg=#505264 bg=#383a4c attrs=
R12 78 2 fg=#505264 bg=#0b0e16 attrs=
R12 80 1 fg=#383a4c bg=#0b0e16 attrs=
R12 81 7 fg=#0b0e16 bg=#0b0e16 attrs=
R12 88 28 fg=default bg=#0b0e16 attrs=
R12 116 44 fg=#edf0f8 bg=#151a28 attrs=
L13|                                                              ▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄▄                               4 stash                                  —
R13 0 32 fg=default bg=#151a28 attrs=
R13 32 28 fg=default bg=#0b0e16 attrs=
R13 60 2 fg=#0b0e16 bg=#0b0e16 attrs=
R13 62 1 fg=#505264 bg=#0b0e16 attrs=
R13 63 1 fg=#383a4c bg=#0b0e16 attrs=
R13 64 1 fg=#383a4c bg=#505264 attrs=
R13 65 1 fg=#505264 bg=#383a4c attrs=
R13 66 1 fg=#383a4c bg=#505264 attrs=
R13 67 1 fg=#505264 bg=#383a4c attrs=
R13 68 1 fg=#383a4c bg=#505264 attrs=
R13 69 1 fg=#505264 bg=#383a4c attrs=
R13 70 1 fg=#383a4c bg=#505264 attrs=
R13 71 1 fg=#505264 bg=#383a4c attrs=
R13 72 1 fg=#383a4c bg=#505264 attrs=
R13 73 1 fg=#505264 bg=#383a4c attrs=
R13 74 1 fg=#383a4c bg=#505264 attrs=
R13 75 1 fg=#505264 bg=#383a4c attrs=
R13 76 1 fg=#383a4c bg=#505264 attrs=
R13 77 1 fg=#505264 bg=#383a4c attrs=
R13 78 1 fg=#383a4c bg=#505264 attrs=
R13 79 1 fg=#505264 bg=#383a4c attrs=
R13 80 1 fg=#383a4c bg=#505264 attrs=
R13 81 1 fg=#505264 bg=#383a4c attrs=
R13 82 1 fg=#383a4c bg=#505264 attrs=
R13 83 1 fg=#505264 bg=#383a4c attrs=
R13 84 1 fg=#505264 bg=#0b0e16 attrs=
R13 85 1 fg=#383a4c bg=#0b0e16 attrs=
R13 86 2 fg=#0b0e16 bg=#0b0e16 attrs=
R13 88 28 fg=default bg=#0b0e16 attrs=
R13 116 1 fg=#edf0f8 bg=#151a28 attrs=
R13 117 1 fg=#677084 bg=#151a28 attrs=BOLD
R13 118 1 fg=#edf0f8 bg=#151a28 attrs=
R13 119 5 fg=#c6ccdb bg=#151a28 attrs=
R13 124 34 fg=#edf0f8 bg=#151a28 attrs=
R13 158 1 fg=#677084 bg=#151a28 attrs=
R13 159 1 fg=#edf0f8 bg=#151a28 attrs=
L14|
R14 0 32 fg=default bg=#151a28 attrs=
R14 32 84 fg=default bg=#0b0e16 attrs=
R14 116 44 fg=#edf0f8 bg=#151a28 attrs=
L15|                                                           ▀▀█▀▀ █   █ █▀▀▀▀ ▄▀▀▀▀ █▄  █                             5 files                              0 loc
R15 0 32 fg=default bg=#151a28 attrs=
R15 32 27 fg=default bg=#0b0e16 attrs=
R15 59 29 fg=#6ee7d8 bg=#0b0e16 attrs=
R15 88 28 fg=default bg=#0b0e16 attrs=
R15 116 1 fg=#edf0f8 bg=#151a28 attrs=
R15 117 1 fg=#677084 bg=#151a28 attrs=BOLD
R15 118 1 fg=#edf0f8 bg=#151a28 attrs=
R15 119 5 fg=#c6ccdb bg=#151a28 attrs=
R15 124 30 fg=#edf0f8 bg=#151a28 attrs=
R15 154 5 fg=#6f788e bg=#151a28 attrs=
R15 159 1 fg=#edf0f8 bg=#151a28 attrs=
L16|                                                             █   █▀▀▀█ █▀▀▀  █  ▄▄ █ ▀▄█
R16 0 32 fg=default bg=#151a28 attrs=
R16 32 27 fg=default bg=#0b0e16 attrs=
R16 59 29 fg=#6ee7d8 bg=#0b0e16 attrs=
R16 88 28 fg=default bg=#0b0e16 attrs=
R16 116 44 fg=#edf0f8 bg=#151a28 attrs=
L17|                                                             █   █   █ █▄▄▄▄ ▀▄▄▄▀ █   █
R17 0 32 fg=default bg=#151a28 attrs=
R17 32 27 fg=default bg=#0b0e16 attrs=
R17 59 29 fg=#6ee7d8 bg=#0b0e16 attrs=
R17 88 28 fg=default bg=#0b0e16 attrs=
R17 116 44 fg=default bg=#151a28 attrs=
L18|
R18 0 32 fg=default bg=#151a28 attrs=
R18 32 84 fg=default bg=#0b0e16 attrs=
R18 116 44 fg=default bg=#151a28 attrs=
L19|                                                             v0.1.0 · git worktree IDE
R19 0 32 fg=default bg=#151a28 attrs=
R19 32 29 fg=default bg=#0b0e16 attrs=
R19 61 6 fg=#c6ccdb bg=#0b0e16 attrs=
R19 67 19 fg=#7a8197 bg=#0b0e16 attrs=
R19 86 30 fg=default bg=#0b0e16 attrs=
R19 116 44 fg=default bg=#151a28 attrs=
L20|
R20 0 32 fg=default bg=#151a28 attrs=
R20 32 84 fg=default bg=#0b0e16 attrs=
R20 116 44 fg=default bg=#151a28 attrs=
L21|                                                                    ↻ sandbox
R21 0 32 fg=default bg=#151a28 attrs=
R21 32 36 fg=default bg=#0b0e16 attrs=
R21 68 1 fg=#6ee7d8 bg=#0b0e16 attrs=
R21 69 1 fg=default bg=#0b0e16 attrs=
R21 70 7 fg=#edf0f8 bg=#0b0e16 attrs=
R21 77 39 fg=default bg=#0b0e16 attrs=
R21 116 44 fg=default bg=#151a28 attrs=
L22|                                                                    ◇ container
R22 0 32 fg=default bg=#151a28 attrs=
R22 32 36 fg=default bg=#0b0e16 attrs=
R22 68 1 fg=#6f788e bg=#0b0e16 attrs=
R22 69 1 fg=default bg=#0b0e16 attrs=
R22 70 9 fg=#6f788e bg=#0b0e16 attrs=
R22 79 37 fg=default bg=#0b0e16 attrs=
R22 116 44 fg=default bg=#151a28 attrs=
L23|                                                                    ◇ shell
R23 0 32 fg=default bg=#151a28 attrs=
R23 32 36 fg=default bg=#0b0e16 attrs=
R23 68 1 fg=#6f788e bg=#0b0e16 attrs=
R23 69 1 fg=default bg=#0b0e16 attrs=
R23 70 5 fg=#6f788e bg=#0b0e16 attrs=
R23 75 41 fg=default bg=#0b0e16 attrs=
R23 116 44 fg=default bg=#151a28 attrs=
L24|
R24 0 32 fg=default bg=#151a28 attrs=
R24 32 84 fg=default bg=#0b0e16 attrs=
R24 116 44 fg=default bg=#151a28 attrs=
L25|
R25 0 32 fg=default bg=#151a28 attrs=
R25 32 84 fg=default bg=#0b0e16 attrs=
R25 116 44 fg=default bg=#151a28 attrs=
L26|
R26 0 32 fg=default bg=#151a28 attrs=
R26 32 84 fg=default bg=#0b0e16 attrs=
R26 116 44 fg=default bg=#151a28 attrs=
L27|
R27 0 32 fg=default bg=#151a28 attrs=
R27 32 84 fg=default bg=#0b0e16 attrs=
R27 116 44 fg=default bg=#151a28 attrs=
L28|
R28 0 32 fg=default bg=#151a28 attrs=
R28 32 84 fg=default bg=#0b0e16 attrs=
R28 116 44 fg=default bg=#151a28 attrs=
L29|
R29 0 32 fg=default bg=#151a28 attrs=
R29 32 84 fg=default bg=#0b0e16 attrs=
R29 116 44 fg=default bg=#151a28 attrs=
L30|
R30 0 32 fg=default bg=#151a28 attrs=
R30 32 84 fg=default bg=#0b0e16 attrs=
R30 116 44 fg=default bg=#151a28 attrs=
L31|
R31 0 32 fg=default bg=#151a28 attrs=
R31 32 84 fg=default bg=#0b0e16 attrs=
R31 116 44 fg=default bg=#151a28 attrs=
L32|─ NAVIGATE ─────────────────────
R32 0 1 fg=#6f788e bg=#151a28 attrs=
R32 1 10 fg=#c6ccdb bg=#151a28 attrs=BOLD
R32 11 21 fg=#6f788e bg=#151a28 attrs=
R32 32 84 fg=default bg=#0b0e16 attrs=
R32 116 44 fg=default bg=#151a28 attrs=
L33| Alt+1-9  jump worktree
R33 0 1 fg=default bg=#151a28 attrs=
R33 1 7 fg=#7a8197 bg=#151a28 attrs=
R33 8 2 fg=default bg=#151a28 attrs=
R33 10 13 fg=#6f788e bg=#151a28 attrs=
R33 23 9 fg=default bg=#151a28 attrs=
R33 32 84 fg=default bg=#0b0e16 attrs=
R33 116 44 fg=default bg=#151a28 attrs=
L34| Ctrl+1-9 jump workspace
R34 0 1 fg=default bg=#151a28 attrs=
R34 1 8 fg=#7a8197 bg=#151a28 attrs=
R34 9 1 fg=default bg=#151a28 attrs=
R34 10 14 fg=#6f788e bg=#151a28 attrs=
R34 24 8 fg=default bg=#151a28 attrs=
R34 32 84 fg=default bg=#0b0e16 attrs=
R34 116 44 fg=default bg=#151a28 attrs=
L35| j / k    move up/down
R35 0 1 fg=default bg=#151a28 attrs=
R35 1 5 fg=#7a8197 bg=#151a28 attrs=
R35 6 4 fg=default bg=#151a28 attrs=
R35 10 12 fg=#6f788e bg=#151a28 attrs=
R35 22 10 fg=default bg=#151a28 attrs=
R35 32 84 fg=default bg=#0b0e16 attrs=
R35 116 44 fg=default bg=#151a28 attrs=
L36| Enter    open / fold
R36 0 1 fg=default bg=#151a28 attrs=
R36 1 5 fg=#7a8197 bg=#151a28 attrs=
R36 6 4 fg=default bg=#151a28 attrs=
R36 10 11 fg=#6f788e bg=#151a28 attrs=
R36 21 11 fg=default bg=#151a28 attrs=
R36 32 84 fg=default bg=#0b0e16 attrs=
R36 116 44 fg=default bg=#151a28 attrs=
L37| /        filter
R37 0 1 fg=default bg=#151a28 attrs=
R37 1 1 fg=#7a8197 bg=#151a28 attrs=
R37 2 8 fg=default bg=#151a28 attrs=
R37 10 6 fg=#6f788e bg=#151a28 attrs=
R37 16 16 fg=default bg=#151a28 attrs=
R37 32 84 fg=default bg=#0b0e16 attrs=
R37 116 44 fg=default bg=#151a28 attrs=
L38| ?        all keys
R38 0 1 fg=default bg=#151a28 attrs=
R38 1 1 fg=#7a8197 bg=#151a28 attrs=
R38 2 8 fg=default bg=#151a28 attrs=
R38 10 8 fg=#6f788e bg=#151a28 attrs=
R38 18 14 fg=default bg=#151a28 attrs=
R38 32 84 fg=default bg=#0b0e16 attrs=
R38 116 44 fg=default bg=#151a28 attrs=
L39|  NORMAL   ↵ open   n new   d delete   m menu   ? help   Ctrl g lock   Super Alt Down nav   Ctrl Left ←↓↑→   Alt . focus-panel                0 LOC   7% free
R39 0 1 fg=#edf0f8 bg=#151a28 attrs=
R39 1 8 fg=#0b0e16 bg=#6ee7d8 attrs=BOLD
R39 9 2 fg=#edf0f8 bg=#151a28 attrs=
R39 11 1 fg=#7a8197 bg=#151a28 attrs=
R39 12 5 fg=#6f788e bg=#151a28 attrs=
R39 17 3 fg=#edf0f8 bg=#151a28 attrs=
R39 20 1 fg=#7a8197 bg=#151a28 attrs=
R39 21 4 fg=#6f788e bg=#151a28 attrs=
R39 25 3 fg=#edf0f8 bg=#151a28 attrs=
R39 28 1 fg=#7a8197 bg=#151a28 attrs=
R39 29 7 fg=#6f788e bg=#151a28 attrs=
R39 36 3 fg=#edf0f8 bg=#151a28 attrs=
R39 39 1 fg=#7a8197 bg=#151a28 attrs=
R39 40 5 fg=#6f788e bg=#151a28 attrs=
R39 45 3 fg=#edf0f8 bg=#151a28 attrs=
R39 48 1 fg=#7a8197 bg=#151a28 attrs=
R39 49 5 fg=#6f788e bg=#151a28 attrs=
R39 54 3 fg=#edf0f8 bg=#151a28 attrs=
R39 57 6 fg=#7a8197 bg=#151a28 attrs=
R39 63 5 fg=#6f788e bg=#151a28 attrs=
R39 68 3 fg=#edf0f8 bg=#151a28 attrs=
R39 71 14 fg=#7a8197 bg=#151a28 attrs=
R39 85 4 fg=#6f788e bg=#151a28 attrs=
R39 89 3 fg=#edf0f8 bg=#151a28 attrs=
R39 92 9 fg=#7a8197 bg=#151a28 attrs=
R39 101 5 fg=#6f788e bg=#151a28 attrs=
R39 106 3 fg=#edf0f8 bg=#151a28 attrs=
R39 109 5 fg=#7a8197 bg=#151a28 attrs=
R39 114 12 fg=#6f788e bg=#151a28 attrs=
R39 126 16 fg=#edf0f8 bg=#151a28 attrs=
R39 142 5 fg=#c6ccdb bg=#151a28 attrs=
R39 147 1 fg=#edf0f8 bg=#151a28 attrs=
R39 148 11 fg=#0b0e16 bg=#ef6f6f attrs=BOLD
R39 159 1 fg=#edf0f8 bg=#151a28 attrs=
