 ◆ superzej v0.1.0   dashboard   work   comms   chat 34.1/94G · 󰾲 30% · 󰂄 100% · Fri Jun 19 · 22:56
────────────────────────────────────────────────────────────────────────────────────────────────────
 WORKSPACES           REGCLAUDE ▸ home · Sandbox: None   1
                     ╭─ bwrap · home ──────────────────────────────────────────────────────────────╮
 ▾ regclaude         │blake@ws-3:~/ >                                                              │
   ● home            │                                                                             │
                     │                                                                             │
                     │                                                                             │
                     │                                                                             │
                     │                                                                             │
                     │                                                                             │
                     │                                                                             │
                     │                                                                             │
                     │                                                                             │
                     │                                                                             │
                     │                                                                             │
                     │                                                                             │
                     │                                                                             │
                     │                                                                             │
                     │                                                                             │
                     │                                                                             │
                     │                                                                             │
                     │                                                                             │
                     │                                                                             │
                     │                                                                             │
                     │                                                                             │
                     │                                                                             │
                     │                                                                             │
                     ╰─────────────────────────────────────────────────────────────────────────────╯
  N   Ctrl-Left pane   Alt-Left tab   Alt-Up worktree   Alt-x close tab   Alt-p smart split … 0 LOC