 Гѕ thegn v0.1.0 work       ої… 17.6/94G В· п‚   7% В· п‹› 37% В· п‹‡ 96В°C В· п‡« в†“   39K в†‘  301K В· пѓ§ 100% В· 22:41
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
 WORKSPACES                       HOME в–ё home   1

 в–ѕ рџ“Ѓ home
в–ђ   в”” в—‹ home                                        в–Ђв–Ђв–€в–Ђв–Ђ в–€   в–€ в–€в–Ђв–Ђв–Ђв–Ђ в–„в–Ђв–Ђв–Ђв–Ђ в–€в–„  в–€
                                                      в–€   в–€в–Ђв–Ђв–Ђв–€ в–€в–Ђв–Ђв–Ђ  в–€  в–„в–„ в–€ в–Ђв–„в–€
 TERMINALS                                            в–€   в–€   в–€ в–€в–„в–„в–„в–„ в–Ђв–„в–„в–„в–Ђ в–€   в–€
 в–ѕ рџ’» local
   в”” рџ’» local                                         v0.1.0 В· git worktree IDE

                                                             в†» sandbox
                                                             в—‡ container
                                                             в—‡ shell















  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav              0 LOC  вњ‹ 1   п‚  7% free