 ◆ superzej v0.1.0 work     15.5/94G ·   7% ·  50% ·  96°C ·  ↓  979K ↑  632K ·  100% · 22:07
────────────────────────────────────────────────────────────────────────────────────────────────────
 WORKSPACES                       HOME ▸ home   1

 ▾ ⌂ home
▐   └ ○ home                               ▄▀▀▀▀ █   █ █▀▀▀▄ █▀▀▀▀ █▀▀▀▄ ▀▀▀█▀ █▀▀▀▀   ▀█▀
                                            ▀▀▀▄ █   █ █▄▄▄▀ █▀▀▀  █▄▄▄▀  ▄▀   █▀▀▀     █
 TERMINALS                                 ▄▄▄▄▀ ▀▄▄▄▀ █     █▄▄▄▄ █  ▀▄ █▄▄▄▄ █▄▄▄▄ ▀▄▄▀
 ▾ ≡ local
   └ ≡ local                                          v0.1.0 · git worktree IDE

                                                             ↻ sandbox
                                                             ◇ container
                                                             ◇ shell















  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav              0 LOC  ✋ 1    7% free