 ◆ superzej   dashboard   work  comms 4 chat  0% · 󰂄 100% · Fri Jun 19 · 02:15
────────────────────────────────────────────────────────────────────────────────
 WORKSPACES           REGCLAUDE ▸ h  git  work  system
                     ╭─ bwrap ·… ─╮  —
 ▾ regclaude         │%           │ ────────────────────────────────────────────
   ● home            │blake@ws-3:~│  1 changes                            clean
                     │            │
                     │            │   working tree clean
                     │            │
                     │            │  2 commits                                —
                     │            │
                     │            │  3 branches                               —
                     │            │
                     │            │  4 stash                                  —
                     │            │
                     │            │  5 files                              0 loc
                     │            │
                     │            │
                     │            │
                     │            │
                     │            │
                     │            │
                     ╰────────────╯
  N   Ctrl-Left pane   Alt-Left tab   Alt-Up worktree   Alt-x close tab … 0 LOC