 в—Ҷ superzej v0.1.0 work                                                   оҝ… 15.4/94G В· пӮ   7% В· пӢӣ 51% В· пӢҮ 96В°C В· пҮ« вҶ“  1.0M вҶ‘  432K В· пғ§ 100% В· Fri Jul 10 В· 22:07
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
 WORKSPACES                       HOME в–ё home   1

 в–ҫ вҢӮ home
в–җ   в”” в—Ӣ home

 TERMINALS
 в–ҫ вүЎ local
   в”” вүЎ local
                                                                         в–„в–Җв–Җв–Җв–Җ в–Ҳ   в–Ҳ в–Ҳв–Җв–Җв–Җв–„ в–Ҳв–Җв–Җв–Җв–Җ в–Ҳв–Җв–Җв–Җв–„ в–Җв–Җв–Җв–Ҳв–Җ в–Ҳв–Җв–Җв–Җв–Җ   в–Җв–Ҳв–Җ
                                                                          в–Җв–Җв–Җв–„ в–Ҳ   в–Ҳ в–Ҳв–„в–„в–„в–Җ в–Ҳв–Җв–Җв–Җ  в–Ҳв–„в–„в–„в–Җ  в–„в–Җ   в–Ҳв–Җв–Җв–Җ     в–Ҳ
                                                                         в–„в–„в–„в–„в–Җ в–Җв–„в–„в–„в–Җ в–Ҳ     в–Ҳв–„в–„в–„в–„ в–Ҳ  в–Җв–„ в–Ҳв–„в–„в–„в–„ в–Ҳв–„в–„в–„в–„ в–Җв–„в–„в–Җ

                                                                                    v0.1.0 В· git worktree IDE

                                                                                           вҶ» sandbox
                                                                                           в—Ү container
                                                                                           в—Ү shell




















  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav   Ctrl Left вҶҗвҶ“вҶ‘вҶ’   Alt n splitвҶ“   Alt N splitвҶ’   Alt s focus-sidebar     0 LOC  вңӢ 1   пӮ  7% free