 Гѕ thegn work   ої… 17.7/94G В· п‚   7% В· п‹› 37% В· п‡« в†“   89K в†‘   84K В· пѓ§ 100% В· 22:41
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
 WORKSPACES                       H  git  work  system
                                     вЂ”
 в–ѕ рџ“Ѓ home                          в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
в–ђ   в”” в—‹ home                         1 changes                            clean

 TERMINALS                            working tree clean
 в–ѕ рџ’» local
   в”” рџ’» local                        2 commits                                вЂ”

                                     3 branches                               вЂ”

                                     4 stash                                  вЂ”

                                     5 files                              0 loc







  NORMAL   Ctrl Space menu   Ctrl g lock               0 LOC  вњ‹ 1   п‚  7% free