 Гѕ thegn  work          ої… 18.9/94G В· п‹› 36% В· п‡« в†“  1.5M в†‘  738K В· пѓ§ 100% В· 02:22
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
 WORKSPACES                       H  git  work  system
                                     вЂ”
 в–ѕ вЊ‚ home                           в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
в–ђ   в”” в—‹ home                         1 changes                            clean

 TERMINALS                            working tree clean
 в–ѕ в‰Ў local
   в”” в‰Ў local                         2 commits                                вЂ”

                                     3 branches                               вЂ”

                                     4 stash                                  вЂ”

                                     5 files                              0 loc







  NORMAL   Ctrl Space menu   Ctrl g lock               0 LOC  вњ‹ 1   п‚  7% free