 ◆ superzej   dashboard   work  comms 4 chat 27% · 󰂄 100% · Fri Jun 19 · 22:56
────────────────────────────────────────────────────────────────────────────────
 WORKSPACES           REGCLAUDE ▸ h  git  work  system
                     ╭─ bwrap ·… ─╮  —
 ▾ regclaude         │blake@ws-3:~│ ────────────────────────────────────────────
   ● home            │            │  1 changes                            clean
                     │            │
                     │            │   working tree clean
                     │            │
                     │            │  2 commits                                —
                     │            │
                     │            │  3 branches                               —
                     │            │
                     │            │  4 stash                                  —
                     │            │
                     │            │  5 files                              0 loc
                     │            │
                     │            │
                     │            │
                     │            │
                     │            │
                     │            │
                     ╰────────────╯
  N   Ctrl-Left pane   Alt-Left tab   Alt-Up worktree   Alt-x close tab … 0 LOC