 ◆ superzej v0.1.0   dashboard   work   comms   chat                                                            32.5/94G · 󰾲  1% · 󰂄 100% · Fri Jun 19 · 02:15
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 WORKSPACES           REGCLAUDE ▸ home · Sandbox: None   1
                     ╭─ bwrap · home ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
 ▾ regclaude         │This is the Z Shell configuration function for new users,                                                                                │
   ● home            │zsh-newuser-install.                                                                                                                     │
                     │You are seeing this message because you have no zsh startup files                                                                        │
                     │(the files .zshenv, .zprofile, .zshrc, .zlogin in the directory                                                                          │
                     │~).  This function can help you with a few settings that should                                                                          │
                     │make your use of the shell easier.                                                                                                       │
                     │                                                                                                                                         │
                     │You can:                                                                                                                                 │
                     │                                                                                                                                         │
                     │(q)  Quit and do nothing.  The function will be run again next time.                                                                     │
                     │                                                                                                                                         │
                     │(0)  Exit, creating the file ~/.zshrc containing just a comment.                                                                         │
                     │     That will prevent this function being run again.                                                                                    │
                     │                                                                                                                                         │
                     │(1)  Continue to the main menu.                                                                                                          │
                     │                                                                                                                                         │
                     │--- Type one of the keys in parentheses ---                                                                                              │
                     │                                                                                                                                         │
                     │                                                                                                                                         │
                     │                                                                                                                                         │
                     │                                                                                                                                         │
                     │                                                                                                                                         │
                     │                                                                                                                                         │
                     │                                                                                                                                         │
                     │                                                                                                                                         │
                     │                                                                                                                                         │
                     │                                                                                                                                         │
                     │                                                                                                                                         │
                     │                                                                                                                                         │
                     │                                                                                                                                         │
                     │                                                                                                                                         │
                     │                                                                                                                                         │
                     │                                                                                                                                         │
                     │                                                                                                                                         │
                     ╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
  N   Ctrl-Left pane   Alt-Left tab   Alt-Up worktree   Alt-x close tab   Alt-p smart split   Alt-n split↓   Alt-N split→   Ctrl-Alt-z zoom   Ctrl-Space… 0 LOC