 þ thegn v0.1.0  work       18.9/94G ·   7% ·  35% ·  98°C ·  ↓  1.2M ↑  704K ·  100% · 02:22
────────────────────────────────────────────────────────────────────────────────────────────────────
 WORKSPACES                       HOME ▸ home   1

 ▾ ⌂ home
▐   └ ○ home                                        ▀▀█▀▀ █   █ █▀▀▀▀ ▄▀▀▀▀ █▄  █
                                                      █   █▀▀▀█ █▀▀▀  █  ▄▄ █ ▀▄█
 TERMINALS                                            █   █   █ █▄▄▄▄ ▀▄▄▄▀ █   █
 ▾ ≡ local
   └ ≡ local                                          v0.1.0 · git worktree IDE

                                                             ↻ sandbox
                                                             ◇ container
                                                             ◇ shell















  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav              0 LOC  ✋ 1    7% free