 Гҫ thegn v0.1.0 work                                                      оҝ… 17.7/94G В· пӮ   7% В· пӢӣ 36% В· пӢҮ 96В°C В· пҮ« вҶ“  395K вҶ‘  196K В· пғ§ 100% В· Fri Jul 10 В· 22:41
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
 WORKSPACES                       HOME в–ё home   1

 в–ҫ рҹ“Ғ home                                                                                   в–„в–Җв–Җв–Җв–Җв–„
в–җ   в”” в—Ӣ home                                                                           в–„в–„в–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–„в–„
                                                                                     в–„в–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–„
 TERMINALS                                                                           в–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җ
 в–ҫ рҹ’» local                                                                          в–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җ
   в”” рҹ’» local                                                                        в–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җ
                                                                                     в–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җ
                                                                                      в–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җ
                                                                                         в–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җ
                                                                                    в–„в–„в–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–„в–„

                                                                                  в–Җв–Җв–Ҳв–Җв–Җ в–Ҳ   в–Ҳ в–Ҳв–Җв–Җв–Җв–Җ в–„в–Җв–Җв–Җв–Җ в–Ҳв–„  в–Ҳ
                                                                                    в–Ҳ   в–Ҳв–Җв–Җв–Җв–Ҳ в–Ҳв–Җв–Җв–Җ  в–Ҳ  в–„в–„ в–Ҳ в–Җв–„в–Ҳ
                                                                                    в–Ҳ   в–Ҳ   в–Ҳ в–Ҳв–„в–„в–„в–„ в–Җв–„в–„в–„в–Җ в–Ҳ   в–Ҳ

                                                                                    v0.1.0 В· git worktree IDE

                                                                                           вҶ» sandbox
                                                                                           в—Ү container
                                                                                           в—Ү shell















  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav   Ctrl Left вҶҗвҶ“вҶ‘вҶ’   Alt n splitвҶ“   Alt N splitвҶ’   Alt s focus-sidebar     0 LOC  вңӢ 1   пӮ  7% free