L0| έΩΗ superzej v0.1.0   dashboard   work   comms   chat 35.1/94G ┬╖ ≤░╛▓ 18% ┬╖ ≤░ΓΕ 100% ┬╖ Fri Jun 19 ┬╖ 22:56
R0 0 1 fg=default bg=#151a28 attrs=
R0 1 2 fg=#6ee7d8 bg=#151a28 attrs=
R0 3 8 fg=#edf0f8 bg=#151a28 attrs=
R0 11 1 fg=default bg=#151a28 attrs=
R0 12 6 fg=#4e556e bg=#151a28 attrs=
R0 18 2 fg=default bg=#151a28 attrs=
R0 20 11 fg=#aab1c5 bg=#151a28 attrs=
R0 31 1 fg=default bg=#151a28 attrs=
R0 32 6 fg=#6ee7d8 bg=#2e5359 attrs=
R0 38 1 fg=default bg=#151a28 attrs=
R0 39 7 fg=#aab1c5 bg=#151a28 attrs=
R0 46 1 fg=default bg=#151a28 attrs=
R0 47 14 fg=#aab1c5 bg=#151a28 attrs=
R0 61 3 fg=#4e556e bg=#151a28 attrs=
R0 64 5 fg=#aab1c5 bg=#151a28 attrs=
R0 69 3 fg=#4e556e bg=#151a28 attrs=
R0 72 6 fg=#aab1c5 bg=#151a28 attrs=
R0 78 3 fg=#4e556e bg=#151a28 attrs=
R0 81 10 fg=#aab1c5 bg=#151a28 attrs=
R0 91 3 fg=#4e556e bg=#151a28 attrs=
R0 94 5 fg=#aab1c5 bg=#151a28 attrs=
R0 99 1 fg=default bg=#151a28 attrs=
L1|έΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑ
R1 0 100 fg=#4e556e bg=#151a28 attrs=
L2| WORKSPACES           REGCLAUDE έΨ╕ home ┬╖ Sandbox: None   1
R2 0 11 fg=#edf0f8 bg=#151a28 attrs=BOLD
R2 11 9 fg=default bg=#151a28 attrs=
R2 20 2 fg=default bg=#0b0e16 attrs=
R2 22 9 fg=#aab1c5 bg=#0b0e16 attrs=
R2 31 3 fg=#4e556e bg=#0b0e16 attrs=
R2 34 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 38 12 fg=#aab1c5 bg=#0b0e16 attrs=
R2 50 4 fg=#f7768e bg=#0b0e16 attrs=
R2 54 2 fg=default bg=#0b0e16 attrs=
R2 56 3 fg=#6ee7d8 bg=#2e5359 attrs=
R2 59 41 fg=default bg=#0b0e16 attrs=
L3|
R3 0 20 fg=default bg=#151a28 attrs=
R3 20 80 fg=default bg=#0b0e16 attrs=
L4| έΨ╛ regclaude
R4 0 1 fg=default bg=#151a28 attrs=
R4 1 11 fg=#aab1c5 bg=#151a28 attrs=
R4 12 8 fg=default bg=#151a28 attrs=
R4 20 80 fg=default bg=#0b0e16 attrs=
L5|   home
R5 0 1 fg=default bg=#1a2031 attrs=
R5 1 6 fg=#6ee7d8 bg=#1a2031 attrs=
R5 7 13 fg=default bg=#1a2031 attrs=
R5 20 80 fg=default bg=#0b0e16 attrs=
L6|
R6 0 20 fg=default bg=#151a28 attrs=
R6 20 80 fg=default bg=#0b0e16 attrs=
L7|
R7 0 20 fg=default bg=#151a28 attrs=
R7 20 80 fg=default bg=#0b0e16 attrs=
L8|
R8 0 20 fg=default bg=#151a28 attrs=
R8 20 80 fg=default bg=#0b0e16 attrs=
L9|
R9 0 20 fg=default bg=#151a28 attrs=
R9 20 80 fg=default bg=#0b0e16 attrs=
L10|
R10 0 20 fg=default bg=#151a28 attrs=
R10 20 80 fg=default bg=#0b0e16 attrs=
L11|                                     έΨΕέΨΑέΨΑέΨΑέΨΑ έΨΙ   έΨΙ έΨΙέΨΑέΨΑέΨΑέΨΕ έΨΙέΨΑέΨΑέΨΑέΨΑ έΨΙέΨΑέΨΑέΨΑέΨΕ έΨΑέΨΑέΨΑέΨΙέΨΑ έΨΙέΨΑέΨΑέΨΑέΨΑ   έΨΑέΨΙέΨΑ
R11 0 20 fg=default bg=#151a28 attrs=
R11 20 17 fg=default bg=#0b0e16 attrs=
R11 37 47 fg=#6ee7d8 bg=#0b0e16 attrs=
R11 84 16 fg=default bg=#0b0e16 attrs=
L12|                                      έΨΑέΨΑέΨΑέΨΕ έΨΙ   έΨΙ έΨΙέΨΕέΨΕέΨΕέΨΑ έΨΙέΨΑέΨΑέΨΑ  έΨΙέΨΕέΨΕέΨΕέΨΑ  έΨΕέΨΑ   έΨΙέΨΑέΨΑέΨΑ     έΨΙ
R12 0 20 fg=default bg=#151a28 attrs=
R12 20 17 fg=default bg=#0b0e16 attrs=
R12 37 47 fg=#6ee7d8 bg=#0b0e16 attrs=
R12 84 16 fg=default bg=#0b0e16 attrs=
L13|                                     έΨΕέΨΕέΨΕέΨΕέΨΑ έΨΑέΨΕέΨΕέΨΕέΨΑ έΨΙ     έΨΙέΨΕέΨΕέΨΕέΨΕ έΨΙ  έΨΑέΨΕ έΨΙέΨΕέΨΕέΨΕέΨΕ έΨΙέΨΕέΨΕέΨΕέΨΕ έΨΑέΨΕέΨΕέΨΑ
R13 0 20 fg=default bg=#151a28 attrs=
R13 20 17 fg=default bg=#0b0e16 attrs=
R13 37 47 fg=#6ee7d8 bg=#0b0e16 attrs=
R13 84 16 fg=default bg=#0b0e16 attrs=
L14|
R14 0 20 fg=default bg=#151a28 attrs=
R14 20 80 fg=default bg=#0b0e16 attrs=
L15|                                                v0.1.0 ┬╖ git worktree IDE
R15 0 20 fg=default bg=#151a28 attrs=
R15 20 28 fg=default bg=#0b0e16 attrs=
R15 48 6 fg=#aab1c5 bg=#0b0e16 attrs=
R15 54 19 fg=#7a8197 bg=#0b0e16 attrs=
R15 73 27 fg=default bg=#0b0e16 attrs=
L16|
R16 0 20 fg=default bg=#151a28 attrs=
R16 20 80 fg=default bg=#0b0e16 attrs=
L17|                                                  έεΥ sandbox
R17 0 20 fg=default bg=#151a28 attrs=
R17 20 30 fg=default bg=#0b0e16 attrs=
R17 50 1 fg=#aab1c5 bg=#0b0e16 attrs=
R17 51 1 fg=default bg=#0b0e16 attrs=
R17 52 7 fg=#aab1c5 bg=#0b0e16 attrs=
R17 59 41 fg=default bg=#0b0e16 attrs=
L18|                                                  έεΥ container  (bwrap)
R18 0 20 fg=default bg=#151a28 attrs=
R18 20 30 fg=default bg=#0b0e16 attrs=
R18 50 1 fg=#aab1c5 bg=#0b0e16 attrs=
R18 51 1 fg=default bg=#0b0e16 attrs=
R18 52 18 fg=#aab1c5 bg=#0b0e16 attrs=
R18 70 30 fg=default bg=#0b0e16 attrs=
L19|                                                  έΩΗ shell
R19 0 20 fg=default bg=#151a28 attrs=
R19 20 30 fg=default bg=#0b0e16 attrs=
R19 50 1 fg=#6ee7d8 bg=#0b0e16 attrs=
R19 51 1 fg=default bg=#0b0e16 attrs=
R19 52 5 fg=#edf0f8 bg=#0b0e16 attrs=
R19 57 43 fg=default bg=#0b0e16 attrs=
L20|
R20 0 20 fg=default bg=#151a28 attrs=
R20 20 80 fg=default bg=#0b0e16 attrs=
L21|
R21 0 20 fg=default bg=#151a28 attrs=
R21 20 80 fg=default bg=#0b0e16 attrs=
L22|
R22 0 20 fg=default bg=#151a28 attrs=
R22 20 80 fg=default bg=#0b0e16 attrs=
L23|
R23 0 20 fg=default bg=#151a28 attrs=
R23 20 80 fg=default bg=#0b0e16 attrs=
L24|
R24 0 20 fg=default bg=#151a28 attrs=
R24 20 80 fg=default bg=#0b0e16 attrs=
L25|
R25 0 20 fg=default bg=#151a28 attrs=
R25 20 80 fg=default bg=#0b0e16 attrs=
L26|
R26 0 20 fg=default bg=#151a28 attrs=
R26 20 80 fg=default bg=#0b0e16 attrs=
L27|
R27 0 20 fg=default bg=#151a28 attrs=
R27 20 80 fg=default bg=#0b0e16 attrs=
L28|
R28 0 20 fg=default bg=#151a28 attrs=
R28 20 80 fg=default bg=#0b0e16 attrs=
L29|  N   Ctrl-Left pane   Alt-Left tab   Alt-Up worktree   Alt-x close tab   Alt-p smart split έΑο 0 LOC
R29 0 1 fg=#edf0f8 bg=#151a28 attrs=
R29 1 3 fg=#0b0e16 bg=#6ee7d8 attrs=BOLD
R29 4 2 fg=#edf0f8 bg=#151a28 attrs=
R29 6 9 fg=#7a8197 bg=#151a28 attrs=
R29 15 5 fg=#4e556e bg=#151a28 attrs=
R29 20 3 fg=#edf0f8 bg=#151a28 attrs=
R29 23 8 fg=#7a8197 bg=#151a28 attrs=
R29 31 4 fg=#4e556e bg=#151a28 attrs=
R29 35 3 fg=#edf0f8 bg=#151a28 attrs=
R29 38 6 fg=#7a8197 bg=#151a28 attrs=
R29 44 9 fg=#4e556e bg=#151a28 attrs=
R29 53 3 fg=#edf0f8 bg=#151a28 attrs=
R29 56 5 fg=#7a8197 bg=#151a28 attrs=
R29 61 10 fg=#4e556e bg=#151a28 attrs=
R29 71 3 fg=#edf0f8 bg=#151a28 attrs=
R29 74 5 fg=#7a8197 bg=#151a28 attrs=
R29 79 12 fg=#4e556e bg=#151a28 attrs=
R29 91 1 fg=#edf0f8 bg=#151a28 attrs=
R29 92 1 fg=#4e556e bg=#151a28 attrs=
R29 93 1 fg=#edf0f8 bg=#151a28 attrs=
R29 94 5 fg=#aab1c5 bg=#151a28 attrs=
R29 99 1 fg=#edf0f8 bg=#151a28 attrs=
