L0| ◆ superzej v0.1.0   dashboard   work   comms   chat 34.0/94G · 󰾲  1% · 󰂄 100% · Fri Jun 19 · 02:15
R0 0 1 fg=default bg=#151a28 attrs=
R0 1 2 fg=#6ee7d8 bg=#151a28 attrs=
R0 3 8 fg=#edf0f8 bg=#151a28 attrs=
R0 11 1 fg=default bg=#151a28 attrs=
R0 12 6 fg=#4e556e bg=#151a28 attrs=
R0 18 2 fg=default bg=#151a28 attrs=
R0 20 11 fg=#aab1c5 bg=#151a28 attrs=
R0 31 1 fg=default bg=#151a28 attrs=
R0 32 6 fg=#6ee7d8 bg=#2e5359 attrs=
R0 38 1 fg=default bg=#151a28 attrs=
R0 39 7 fg=#aab1c5 bg=#151a28 attrs=
R0 46 1 fg=default bg=#151a28 attrs=
R0 47 14 fg=#aab1c5 bg=#151a28 attrs=
R0 61 3 fg=#4e556e bg=#151a28 attrs=
R0 64 5 fg=#aab1c5 bg=#151a28 attrs=
R0 69 3 fg=#4e556e bg=#151a28 attrs=
R0 72 6 fg=#aab1c5 bg=#151a28 attrs=
R0 78 3 fg=#4e556e bg=#151a28 attrs=
R0 81 10 fg=#aab1c5 bg=#151a28 attrs=
R0 91 3 fg=#4e556e bg=#151a28 attrs=
R0 94 5 fg=#aab1c5 bg=#151a28 attrs=
R0 99 1 fg=default bg=#151a28 attrs=
L1|────────────────────────────────────────────────────────────────────────────────────────────────────
R1 0 100 fg=#4e556e bg=#151a28 attrs=
L2| REGCLAUDE ▸ home · Sandbox: None   1
R2 0 1 fg=default bg=#0b0e16 attrs=
R2 1 9 fg=#aab1c5 bg=#0b0e16 attrs=
R2 10 3 fg=#4e556e bg=#0b0e16 attrs=
R2 13 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 17 12 fg=#aab1c5 bg=#0b0e16 attrs=
R2 29 4 fg=#f7768e bg=#0b0e16 attrs=
R2 33 2 fg=default bg=#0b0e16 attrs=
R2 35 3 fg=#6ee7d8 bg=#2e5359 attrs=
R2 38 62 fg=default bg=#0b0e16 attrs=
L3|╭─ bwrap · home ───────────────────────────────────────────────────────────────────────────────────╮
R3 0 100 fg=#6ee7d8 bg=#151a28 attrs=
L4|│blake@ws-3:~/ > n                                                                                 │
R4 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R4 1 98 fg=default bg=#151a28 attrs=
R4 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L5|│                                                                                                  │
R5 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R5 1 98 fg=default bg=#151a28 attrs=
R5 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L6|│                                                                                                  │
R6 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R6 1 98 fg=default bg=#151a28 attrs=
R6 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L7|│                                                                                                  │
R7 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R7 1 98 fg=default bg=#151a28 attrs=
R7 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L8|│                                                                                                  │
R8 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R8 1 98 fg=default bg=#151a28 attrs=
R8 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L9|│                                                                                                  │
R9 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R9 1 98 fg=default bg=#151a28 attrs=
R9 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L10|│                                                                                                  │
R10 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R10 1 98 fg=default bg=#151a28 attrs=
R10 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L11|│                                                                                                  │
R11 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R11 1 98 fg=default bg=#151a28 attrs=
R11 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L12|│                                                                                                  │
R12 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R12 1 98 fg=default bg=#151a28 attrs=
R12 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L13|│                                                                                                  │
R13 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R13 1 98 fg=default bg=#151a28 attrs=
R13 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L14|│                                                                                                  │
R14 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R14 1 98 fg=default bg=#151a28 attrs=
R14 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L15|│                                                                                                  │
R15 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R15 1 98 fg=default bg=#151a28 attrs=
R15 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L16|│                                                                                                  │
R16 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R16 1 98 fg=default bg=#151a28 attrs=
R16 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L17|│                                                                                                  │
R17 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R17 1 98 fg=default bg=#151a28 attrs=
R17 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L18|│                                                                                                  │
R18 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R18 1 98 fg=default bg=#151a28 attrs=
R18 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L19|│                                                                                                  │
R19 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R19 1 98 fg=default bg=#151a28 attrs=
R19 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L20|│                                                                                                  │
R20 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R20 1 98 fg=default bg=#151a28 attrs=
R20 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L21|│                                                                                                  │
R21 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R21 1 98 fg=default bg=#151a28 attrs=
R21 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L22|│                                                                                                  │
R22 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R22 1 98 fg=default bg=#151a28 attrs=
R22 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L23|│                                                                                                  │
R23 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R23 1 98 fg=default bg=#151a28 attrs=
R23 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L24|│                                                                                                  │
R24 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R24 1 98 fg=default bg=#151a28 attrs=
R24 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L25|│                                                                                                  │
R25 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R25 1 98 fg=default bg=#151a28 attrs=
R25 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L26|│                                                                                                  │
R26 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R26 1 98 fg=default bg=#151a28 attrs=
R26 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L27|│                                                                                                  │
R27 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R27 1 98 fg=default bg=#151a28 attrs=
R27 99 1 fg=#6ee7d8 bg=#151a28 attrs=
L28|╰──────────────────────────────────────────────────────────────────────────────────────────────────╯
R28 0 100 fg=#6ee7d8 bg=#151a28 attrs=
L29|  N   Ctrl-Left pane   Alt-Left tab   Alt-Up workt… 0 LOC │ Zoomed — Ctrl+Alt+z to restore  ⛶ ZOOM
R29 0 1 fg=#edf0f8 bg=#151a28 attrs=
R29 1 3 fg=#0b0e16 bg=#6ee7d8 attrs=BOLD
R29 4 2 fg=#edf0f8 bg=#151a28 attrs=
R29 6 9 fg=#7a8197 bg=#151a28 attrs=
R29 15 5 fg=#4e556e bg=#151a28 attrs=
R29 20 3 fg=#edf0f8 bg=#151a28 attrs=
R29 23 8 fg=#7a8197 bg=#151a28 attrs=
R29 31 4 fg=#4e556e bg=#151a28 attrs=
R29 35 3 fg=#edf0f8 bg=#151a28 attrs=
R29 38 6 fg=#7a8197 bg=#151a28 attrs=
R29 44 7 fg=#4e556e bg=#151a28 attrs=
R29 51 1 fg=#edf0f8 bg=#151a28 attrs=
R29 52 5 fg=#aab1c5 bg=#151a28 attrs=
R29 57 3 fg=#232940 bg=#151a28 attrs=
R29 60 30 fg=#aab1c5 bg=#151a28 attrs=
R29 90 1 fg=#edf0f8 bg=#151a28 attrs=
R29 91 8 fg=#0b0e16 bg=#b69cf2 attrs=BOLD
R29 99 1 fg=#edf0f8 bg=#151a28 attrs=
