L0| ◆…  82% ·  15.5/94G ·  ↓    7K ↑    7K ·  100% · 22:07
R0 0 1 fg=#edf0f8 bg=#151a28 attrs=
R0 1 1 fg=#6ee7d8 bg=#151a28 attrs=
R0 2 1 fg=#6f788e bg=#151a28 attrs=
R0 3 1 fg=#edf0f8 bg=#151a28 attrs=
R0 4 5 fg=#f0c674 bg=#151a28 attrs=
R0 9 3 fg=#6f788e bg=#151a28 attrs=
R0 12 10 fg=#c6ccdb bg=#151a28 attrs=
R0 22 3 fg=#6f788e bg=#151a28 attrs=
R0 25 17 fg=#c6ccdb bg=#151a28 attrs=
R0 42 3 fg=#6f788e bg=#151a28 attrs=
R0 45 6 fg=#f09d6a bg=#151a28 attrs=
R0 51 3 fg=#6f788e bg=#151a28 attrs=
R0 54 5 fg=#c6ccdb bg=#151a28 attrs=
R0 59 1 fg=#edf0f8 bg=#151a28 attrs=
L1|────────────────────────────────────────────────────────────
R1 0 60 fg=#6f788e bg=#151a28 attrs=
L2| HOME ▸ home   1
R2 0 1 fg=default bg=default attrs=
R2 1 4 fg=#c6ccdb bg=#0b0e16 attrs=
R2 5 3 fg=#6f788e bg=#0b0e16 attrs=
R2 8 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 12 2 fg=default bg=default attrs=
R2 14 3 fg=#6ee7d8 bg=#2e5359 attrs=
L3|      ▄▀▀▀▀ █   █ █▀▀▀▄ █▀▀▀▀ █▀▀▀▄ ▀▀▀█▀ █▀▀▀▀   ▀█▀
R3 0 6 fg=default bg=default attrs=
R3 6 47 fg=#6ee7d8 bg=#0b0e16 attrs=
L4|       ▀▀▀▄ █   █ █▄▄▄▀ █▀▀▀  █▄▄▄▀  ▄▀   █▀▀▀     █
R4 0 6 fg=default bg=default attrs=
R4 6 47 fg=#6ee7d8 bg=#0b0e16 attrs=
L5|      ▄▄▄▄▀ ▀▄▄▄▀ █     █▄▄▄▄ █  ▀▄ █▄▄▄▄ █▄▄▄▄ ▀▄▄▀
R5 0 6 fg=default bg=default attrs=
R5 6 47 fg=#6ee7d8 bg=#0b0e16 attrs=
L6|
L7|                 v0.1.0 · git worktree IDE
R7 0 17 fg=default bg=default attrs=
R7 17 6 fg=#c6ccdb bg=#0b0e16 attrs=
R7 23 19 fg=#7a8197 bg=#0b0e16 attrs=
L8|
L9|                        ↻ sandbox
R9 0 24 fg=default bg=default attrs=
R9 24 1 fg=#6ee7d8 bg=#0b0e16 attrs=
R9 25 1 fg=default bg=default attrs=
R9 26 7 fg=#edf0f8 bg=#0b0e16 attrs=
L10|                        ◇ container
R10 0 24 fg=default bg=default attrs=
R10 24 1 fg=#6f788e bg=#0b0e16 attrs=
R10 25 1 fg=default bg=default attrs=
R10 26 9 fg=#6f788e bg=#0b0e16 attrs=
L11|                        ◇ shell
R11 0 24 fg=default bg=default attrs=
R11 24 1 fg=#6f788e bg=#0b0e16 attrs=
R11 25 1 fg=default bg=default attrs=
R11 26 5 fg=#6f788e bg=#0b0e16 attrs=
L12|
L13|
L14|
L15|
L16|
L17|
L18|
L19|  NORMAL   Ctrl Space menu         0 LOC  ✋ 1    7% free
R19 0 1 fg=#edf0f8 bg=#151a28 attrs=
R19 1 8 fg=#0b0e16 bg=#6ee7d8 attrs=BOLD
R19 9 2 fg=#edf0f8 bg=#151a28 attrs=
R19 11 10 fg=#7a8197 bg=#151a28 attrs=
R19 21 5 fg=#6f788e bg=#151a28 attrs=
R19 26 9 fg=#edf0f8 bg=#151a28 attrs=
R19 35 5 fg=#c6ccdb bg=#151a28 attrs=
R19 40 1 fg=#edf0f8 bg=#151a28 attrs=
R19 41 6 fg=#0b0e16 bg=#e6c264 attrs=BOLD
R19 47 1 fg=#edf0f8 bg=#151a28 attrs=
R19 48 11 fg=#0b0e16 bg=#ef6f6f attrs=BOLD
R19 59 1 fg=#edf0f8 bg=#151a28 attrs=
