L0|  dashboard ої… work 9 comms в†“ chat  в†‘  102K В· у°‚„ 100% В· 02:15
R0 0 1 fg=default bg=#151a28 attrs=
R0 1 12 fg=#aab1c5 bg=#151a28 attrs=
R0 13 6 fg=#6ee7d8 bg=#2e5359 attrs=
R0 19 23 fg=#aab1c5 bg=#151a28 attrs=
R0 42 3 fg=#4e556e bg=#151a28 attrs=
R0 45 6 fg=#aab1c5 bg=#151a28 attrs=
R0 51 3 fg=#4e556e bg=#151a28 attrs=
R0 54 5 fg=#aab1c5 bg=#151a28 attrs=
R0 59 1 fg=default bg=#151a28 attrs=
L1|в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
R1 0 60 fg=#4e556e bg=#151a28 attrs=
L2| REGCLAUDE в–ё home В· Sandbox: None   1
R2 0 1 fg=default bg=default attrs=
R2 1 9 fg=#aab1c5 bg=#0b0e16 attrs=
R2 10 3 fg=#4e556e bg=#0b0e16 attrs=
R2 13 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 17 12 fg=#aab1c5 bg=#0b0e16 attrs=
R2 29 4 fg=#f7768e bg=#0b0e16 attrs=
R2 33 2 fg=default bg=default attrs=
R2 35 3 fg=#6ee7d8 bg=#2e5359 attrs=
L3|в•­в”Ђ bwrap В· home в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
R3 0 60 fg=#6ee7d8 bg=#151a28 attrs=
L4|в”‚blake@ws-3:~/ >                                           в”‚
R4 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R4 1 58 fg=default bg=#151a28 attrs=
R4 59 1 fg=#6ee7d8 bg=#151a28 attrs=
L5|в”‚                                                          в”‚
R5 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R5 1 58 fg=default bg=#151a28 attrs=
R5 59 1 fg=#6ee7d8 bg=#151a28 attrs=
L6|в”‚                                                          в”‚
R6 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R6 1 58 fg=default bg=#151a28 attrs=
R6 59 1 fg=#6ee7d8 bg=#151a28 attrs=
L7|в”‚                                                          в”‚
R7 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R7 1 58 fg=default bg=#151a28 attrs=
R7 59 1 fg=#6ee7d8 bg=#151a28 attrs=
L8|в”‚                                                          в”‚
R8 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R8 1 58 fg=default bg=#151a28 attrs=
R8 59 1 fg=#6ee7d8 bg=#151a28 attrs=
L9|в”‚                                                          в”‚
R9 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R9 1 58 fg=default bg=#151a28 attrs=
R9 59 1 fg=#6ee7d8 bg=#151a28 attrs=
L10|в”‚                                                          в”‚
R10 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R10 1 58 fg=default bg=#151a28 attrs=
R10 59 1 fg=#6ee7d8 bg=#151a28 attrs=
L11|в”‚                                                          в”‚
R11 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R11 1 58 fg=default bg=#151a28 attrs=
R11 59 1 fg=#6ee7d8 bg=#151a28 attrs=
L12|в”‚                                                          в”‚
R12 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R12 1 58 fg=default bg=#151a28 attrs=
R12 59 1 fg=#6ee7d8 bg=#151a28 attrs=
L13|в”‚                                                          в”‚
R13 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R13 1 58 fg=default bg=#151a28 attrs=
R13 59 1 fg=#6ee7d8 bg=#151a28 attrs=
L14|в”‚                                                          в”‚
R14 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R14 1 58 fg=default bg=#151a28 attrs=
R14 59 1 fg=#6ee7d8 bg=#151a28 attrs=
L15|в”‚                                                          в”‚
R15 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R15 1 58 fg=default bg=#151a28 attrs=
R15 59 1 fg=#6ee7d8 bg=#151a28 attrs=
L16|в”‚                                                          в”‚
R16 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R16 1 58 fg=default bg=#151a28 attrs=
R16 59 1 fg=#6ee7d8 bg=#151a28 attrs=
L17|в”‚                                                          в”‚
R17 0 1 fg=#6ee7d8 bg=#151a28 attrs=
R17 1 58 fg=default bg=#151a28 attrs=
R17 59 1 fg=#6ee7d8 bg=#151a28 attrs=
L18|в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
R18 0 60 fg=#6ee7d8 bg=#151a28 attrs=
L19|  N   Ctrl-Left pane   Alt-Left tab   Alt-Up worktreвЂ¦ 0 LOC
R19 0 1 fg=#edf0f8 bg=#151a28 attrs=
R19 1 3 fg=#0b0e16 bg=#6ee7d8 attrs=BOLD
R19 4 2 fg=#edf0f8 bg=#151a28 attrs=
R19 6 9 fg=#7a8197 bg=#151a28 attrs=
R19 15 5 fg=#4e556e bg=#151a28 attrs=
R19 20 3 fg=#edf0f8 bg=#151a28 attrs=
R19 23 8 fg=#7a8197 bg=#151a28 attrs=
R19 31 4 fg=#4e556e bg=#151a28 attrs=
R19 35 3 fg=#edf0f8 bg=#151a28 attrs=
R19 38 6 fg=#7a8197 bg=#151a28 attrs=
R19 44 9 fg=#4e556e bg=#151a28 attrs=
R19 53 1 fg=#edf0f8 bg=#151a28 attrs=
R19 54 5 fg=#aab1c5 bg=#151a28 attrs=
R19 59 1 fg=#edf0f8 bg=#151a28 attrs=
