 ◆ superzej v0.1.0 work                                            83% ·  15.4/94G ·   7% ·  52% ·  96°C ·  ↓  1.7M ↑  1.0M ·  100% · Fri Jul 10 · 22:07
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 HOME ▸ home   1                                                                                                     git  work  system
╭─ bwrap · home ──────────────────────────────────────────────────────────────────────────────────────────────────╮  —
│                                                                                                                 │ ────────────────────────────────────────────
│\[\][\[\]blake@ws-3:~]$\[\] ^[                                                                                   │  1 changes                            clean
│                                                                                                                 │
│                                                                                                                 │   working tree clean
│                                                                                                                 │
│                                                                                                                 │  2 commits                                —
│                                                                                                                 │
│                                                                                                                 │  3 branches                               —
│                                                                                                                 │
│                                                                                                                 │  4 stash                                  —
│                                                                                                                 │
│                                                                                                                 │  5 files                              0 loc
│                                                                                                                 │
│                                                                                                                 │
│                                                                                                                 │
│                                                                                                                 │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│                                                                                                                 │
│                                                                                                                 │
│                                                                                                                 │
│                                                                                                                 │
│                                                                                                                 │
│                                                                                                                 │
│                                                                                                                 │
│                                                                                                                 │
│                                                                                                                 │
│                                                                                                                 │
│                                                                                                                 │
│                                                                                                                 │
│                                                                                                                 │
│                                                                                                                 │
│                                                                                                                 │
│                                                                                                                 │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
  NORMAL   Ctrl g lock                                                                                                      0 LOC  ✋ 1    7% free   ⌁ LOCKED