 þ thegn  work           94% ·  18.9/94G ·  ↓  1.1M ↑  688K ·  100% · 02:22
────────────────────────────────────────────────────────────────────────────────
 HOME ▸ home   1
                         ▀▀█▀▀ █   █ █▀▀▀▀ ▄▀▀▀▀ █▄  █
                           █   █▀▀▀█ █▀▀▀  █  ▄▄ █ ▀▄█
                           █   █   █ █▄▄▄▄ ▀▄▄▄▀ █   █

                           v0.1.0 · git worktree IDE

                                  ↻ sandbox
                                  ◇ container
                                  ◇ shell











  NORMAL   Ctrl Space menu         0 LOC │ Keybinds unlocked  ✋ 1    7% free