 ◆ superzej work         77% ·  15.4/94G ·  ↓  1.3M ↑  848K ·  100% · 22:07
────────────────────────────────────────────────────────────────────────────────
 HOME ▸ home   1
                ▄▀▀▀▀ █   █ █▀▀▀▄ █▀▀▀▀ █▀▀▀▄ ▀▀▀█▀ █▀▀▀▀   ▀█▀
                 ▀▀▀▄ █   █ █▄▄▄▀ █▀▀▀  █▄▄▄▀  ▄▀   █▀▀▀     █
                ▄▄▄▄▀ ▀▄▄▄▀ █     █▄▄▄▄ █  ▀▄ █▄▄▄▄ █▄▄▄▄ ▀▄▄▀

                           v0.1.0 · git worktree IDE

                                  ↻ sandbox
                                  ◇ container
                                  ◇ shell











  N… 0 LOC │ Keybinds unlocked  ✋ 1    7% free   ❚❚ Justin Hurwitz — Houston