 þ thegn v0.1.0  work                                              45% ·  18.5/94G ·   7% ·  33% ·  95°C ·  ↓   39K ↑   78K ·  100% · Sat Jul 11 · 02:22
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 HOME ▸ home   1                                                                                                     git  work  system
╭─ bwrap · home ──────────────────────────────────────────────────────────────────────────────────────────────────╮  —
│                                                                                                                 │ ────────────────────────────────────────────
│\[\][\[\]blake@ws-3:~]$\[\]                                                                                      │  1 changes                            clean
│                                                                                                                 │
│                                                                                                                 │   working tree clean
│                                                                                                                 │
│                                                                                                                 │  2 commits                                —
│                                                                                                                 │
│                                                                                                                 │  3 branches                               —
│                                                                                                                 │
│                                                                                                                 │  4 stash                                  —
│                                                                                                                 │
│                                                                                                                 │  5 files                              0 loc
│                                                                                                                 │
│                                                                                                                 │
│                                                                                                                 │
│                                                                                                                 │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─ bwrap · home ──────────────────────────────────────────────────────────────────────────────────────────────────╮
│                                                                                                                 │
│\[\][\[\]blake@ws-3:~]$\[\]                                                                                      │
│                                                                                                                 │
│                                                                                                                 │
│                                                                                                                 │
│                                                                                                                 │
│                                                                                                                 │
│                                                                                                                 │
│                                                                                                                 │
│                                                                                                                 │
│                                                                                                                 │
│                                                                                                                 │
│                                                                                                                 │
│                                                                                                                 │
│                                                                                                                 │
│                                                                                                                 │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
0 LOC │ ⚠ Sandbox fallback: sandbox podman-rootless failed: could not start podman container 'thegn-tmp-nix-shell-jnqnx7-tmp-8odcuzlo6w-home'; sandbox podman-r…