 ◆ superzej v0.1.0 work      79% ·  15.4/94G ·   7% ·  50% ·  ↓  1.3M ↑  832K ·  100% · 22:07
────────────────────────────────────────────────────────────────────────────────────────────────────
 HOME ▸ home   1                                         git  work  system
                                                         —
                                                        ────────────────────────────────────────────
    ▄▀▀▀▀ █   █ █▀▀▀▄ █▀▀▀▀ █▀▀▀▄ ▀▀▀█▀ █▀▀▀▀   ▀█▀      1 changes                            clean
     ▀▀▀▄ █   █ █▄▄▄▀ █▀▀▀  █▄▄▄▀  ▄▀   █▀▀▀     █
    ▄▄▄▄▀ ▀▄▄▄▀ █     █▄▄▄▄ █  ▀▄ █▄▄▄▄ █▄▄▄▄ ▀▄▄▀        working tree clean

               v0.1.0 · git worktree IDE                 2 commits                                —

                      ↻ sandbox                          3 branches                               —
                      ◇ container
                      ◇ shell                            4 stash                                  —

                                                         5 files                              0 loc













  NORMAL   Ctrl Space menu   Ctrl g lock               0 LOC │ Keybinds unlocked  ✋ 1    7% free