L0| ◆ superzej v0.1.0 work      82% ·  15.5/94G ·   7% ·  51% ·  ↓  1.4M ↑  874K ·  100% · 22:08
R0 0 1 fg=#5a5d65 bg=#0f131e attrs=
R0 1 2 fg=#2d5959 bg=#0f131e attrs=
R0 3 9 fg=#5a5d65 bg=#0f131e attrs=
R0 12 6 fg=#2e3340 bg=#0f131e attrs=
R0 18 6 fg=#2d5959 bg=#1a2d34 attrs=
R0 24 4 fg=#5a5d65 bg=#0f131e attrs=
R0 28 5 fg=#5b4e36 bg=#0f131e attrs=
R0 33 3 fg=#2e3340 bg=#0f131e attrs=
R0 36 10 fg=#4c505a bg=#0f131e attrs=
R0 46 3 fg=#2e3340 bg=#0f131e attrs=
R0 49 5 fg=#5d3240 bg=#0f131e attrs=
R0 54 3 fg=#2e3340 bg=#0f131e attrs=
R0 57 5 fg=#4c505a bg=#0f131e attrs=
R0 62 3 fg=#2e3340 bg=#0f131e attrs=
R0 65 17 fg=#4c505a bg=#0f131e attrs=
R0 82 3 fg=#2e3340 bg=#0f131e attrs=
R0 85 6 fg=#5b4033 bg=#0f131e attrs=
R0 91 3 fg=#2e3340 bg=#0f131e attrs=
R0 94 5 fg=#4c505a bg=#0f131e attrs=
R0 99 1 fg=#5a5d65 bg=#0f131e attrs=
L1|────────────────────────────────────────────────────────────────────────────────────────────────────
R1 0 100 fg=#2e3340 bg=#0f131e attrs=
L2| /xzxzxzxzxzxzxzxz_no_match_xzxz  HOME ▸ home   1        git  work  system
R2 0 32 fg=#2d5959 bg=#0f131e attrs=
R2 32 2 fg=#677084 bg=#0b0e16 attrs=
R2 34 4 fg=#4c505a bg=#0b0e16 attrs=
R2 38 3 fg=#2e3340 bg=#0b0e16 attrs=
R2 41 4 fg=#2d5959 bg=#0b0e16 attrs=
R2 45 2 fg=#677084 bg=#0b0e16 attrs=
R2 47 3 fg=#2d5959 bg=#1a2d34 attrs=
R2 50 6 fg=#677084 bg=#0b0e16 attrs=
R2 56 4 fg=#5a5d65 bg=#0f131e attrs=
R2 60 2 fg=#282d39 bg=#0f131e attrs=
R2 62 4 fg=#2b303c bg=#0f131e attrs=
R2 66 2 fg=#282d39 bg=#0f131e attrs=
R2 68 6 fg=#2b303c bg=#0f131e attrs=
R2 74 26 fg=#5a5d65 bg=#0f131e attrs=
L3|                                                         —
R3 0 32 fg=#677084 bg=#0f131e attrs=
R3 32 24 fg=#677084 bg=#0b0e16 attrs=
R3 56 44 fg=#5a5d65 bg=#0f131e attrs=
L4|                                                        ────────────────────────────────────────────
R4 0 32 fg=#677084 bg=#0f131e attrs=
R4 32 24 fg=#677084 bg=#0b0e16 attrs=
R4 56 44 fg=#282d39 bg=#0f131e attrs=
L5|                                                         1 changes                            clean
R5 0 32 fg=#677084 bg=#0f131e attrs=
R5 32 24 fg=#677084 bg=#0b0e16 attrs=
R5 56 1 fg=#5a5d65 bg=#0d101a attrs=
R5 57 1 fg=#2d5959 bg=#0d101a attrs=
R5 58 1 fg=#5a5d65 bg=#0d101a attrs=
R5 59 7 fg=#2d5959 bg=#0d101a attrs=
R5 66 28 fg=#5a5d65 bg=#0d101a attrs=
R5 94 5 fg=#2e3340 bg=#0d101a attrs=
R5 99 1 fg=#5a5d65 bg=#0d101a attrs=
L6|
R6 0 32 fg=#677084 bg=#0f131e attrs=
R6 32 24 fg=#677084 bg=#0b0e16 attrs=
R6 56 44 fg=#5a5d65 bg=#0f131e attrs=
L7|            ╭─ jump ──────────────────────────────────────────────────────────── all ──╮
R7 0 12 fg=#677084 bg=#0f131e attrs=
R7 12 2 fg=#7a8197 bg=#151a28 attrs=
R7 14 6 fg=#edf0f8 bg=#151a28 attrs=
R7 20 60 fg=#7a8197 bg=#151a28 attrs=
R7 80 5 fg=#edf0f8 bg=#222942 attrs=BOLD
R7 85 3 fg=#7a8197 bg=#151a28 attrs=
R7 88 12 fg=#5a5d65 bg=#0f131e attrs=
L8|            │ ❯ aaaa                                                                   │
R8 0 12 fg=#677084 bg=#0f131e attrs=
R8 12 1 fg=#7a8197 bg=#151a28 attrs=
R8 13 1 fg=default bg=#151a28 attrs=
R8 14 2 fg=#6ee7d8 bg=#151a28 attrs=BOLD
R8 16 70 fg=#edf0f8 bg=#151a28 attrs=
R8 86 1 fg=default bg=#151a28 attrs=
R8 87 1 fg=#7a8197 bg=#151a28 attrs=
R8 88 2 fg=#1c2233 bg=#05070c attrs=
R8 90 10 fg=#5a5d65 bg=#0f131e attrs=
L9|            │ ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌ │          —
R9 0 12 fg=#677084 bg=#0f131e attrs=
R9 12 1 fg=#7a8197 bg=#151a28 attrs=
R9 13 1 fg=default bg=#151a28 attrs=
R9 14 72 fg=#60687b bg=#151a28 attrs=
R9 86 1 fg=default bg=#151a28 attrs=
R9 87 1 fg=#7a8197 bg=#151a28 attrs=
R9 88 2 fg=#1c2233 bg=#05070c attrs=
R9 90 8 fg=#5a5d65 bg=#0f131e attrs=
R9 98 1 fg=#2b303c bg=#0f131e attrs=
R9 99 1 fg=#5a5d65 bg=#0f131e attrs=
L10|            │  Notifications: Mark all as read  (Alt-Shift-R)                          │
R10 0 12 fg=#677084 bg=#0f131e attrs=
R10 12 1 fg=#7a8197 bg=#151a28 attrs=
R10 13 1 fg=default bg=#151a28 attrs=
R10 14 1 fg=#edf0f8 bg=#1f363d attrs=
R10 15 46 fg=#edf0f8 bg=#1f363d attrs=BOLD
R10 61 25 fg=#edf0f8 bg=#1f363d attrs=
R10 86 1 fg=default bg=#151a28 attrs=
R10 87 1 fg=#7a8197 bg=#151a28 attrs=
R10 88 2 fg=#1c2233 bg=#05070c attrs=
R10 90 10 fg=#5a5d65 bg=#0f131e attrs=
L11|            │  Search across all panes (worktree scope)  (Ctrl-/)                      │          —
R11 0 12 fg=#677084 bg=#0f131e attrs=
R11 12 1 fg=#7a8197 bg=#151a28 attrs=
R11 13 1 fg=default bg=#151a28 attrs=
R11 14 1 fg=#edf0f8 bg=#151a28 attrs=
R11 15 50 fg=#c6ccdb bg=#151a28 attrs=
R11 65 21 fg=#edf0f8 bg=#151a28 attrs=
R11 86 1 fg=default bg=#151a28 attrs=
R11 87 1 fg=#7a8197 bg=#151a28 attrs=
R11 88 2 fg=#1c2233 bg=#05070c attrs=
R11 90 8 fg=#5a5d65 bg=#0f131e attrs=
R11 98 1 fg=#2b303c bg=#0f131e attrs=
R11 99 1 fg=#5a5d65 bg=#0f131e attrs=
L12|            │  Warm pool: add a spare  (Ctrl-Alt-=)                                    │
R12 0 12 fg=#677084 bg=#0f131e attrs=
R12 12 1 fg=#7a8197 bg=#151a28 attrs=
R12 13 1 fg=default bg=#151a28 attrs=
R12 14 1 fg=#edf0f8 bg=#151a28 attrs=
R12 15 36 fg=#c6ccdb bg=#151a28 attrs=
R12 51 35 fg=#edf0f8 bg=#151a28 attrs=
R12 86 1 fg=default bg=#151a28 attrs=
R12 87 1 fg=#7a8197 bg=#151a28 attrs=
R12 88 2 fg=#1c2233 bg=#05070c attrs=
R12 90 10 fg=#5a5d65 bg=#0f131e attrs=
L13|            │  Switch agent account  (Ctrl-Alt-a)                                      │          —
R13 0 12 fg=#677084 bg=#0f131e attrs=
R13 12 1 fg=#7a8197 bg=#151a28 attrs=
R13 13 1 fg=default bg=#151a28 attrs=
R13 14 1 fg=#edf0f8 bg=#151a28 attrs=
R13 15 34 fg=#c6ccdb bg=#151a28 attrs=
R13 49 37 fg=#edf0f8 bg=#151a28 attrs=
R13 86 1 fg=default bg=#151a28 attrs=
R13 87 1 fg=#7a8197 bg=#151a28 attrs=
R13 88 2 fg=#1c2233 bg=#05070c attrs=
R13 90 8 fg=#5a5d65 bg=#0f131e attrs=
R13 98 1 fg=#2b303c bg=#0f131e attrs=
R13 99 1 fg=#5a5d65 bg=#0f131e attrs=
L14|            │  Media: Play/Pause  (Alt-m-m)                                            │
R14 0 12 fg=#677084 bg=#0f131e attrs=
R14 12 1 fg=#7a8197 bg=#151a28 attrs=
R14 13 1 fg=default bg=#151a28 attrs=
R14 14 1 fg=#edf0f8 bg=#151a28 attrs=
R14 15 28 fg=#c6ccdb bg=#151a28 attrs=
R14 43 43 fg=#edf0f8 bg=#151a28 attrs=
R14 86 1 fg=default bg=#151a28 attrs=
R14 87 1 fg=#7a8197 bg=#151a28 attrs=
R14 88 2 fg=#1c2233 bg=#05070c attrs=
R14 90 10 fg=#5a5d65 bg=#0f131e attrs=
L15|            │  Media: Now-Playing panel…  (Alt-m-enter)                                │      0 loc
R15 0 12 fg=#677084 bg=#0f131e attrs=
R15 12 1 fg=#7a8197 bg=#151a28 attrs=
R15 13 1 fg=default bg=#151a28 attrs=
R15 14 1 fg=#edf0f8 bg=#151a28 attrs=
R15 15 40 fg=#c6ccdb bg=#151a28 attrs=
R15 55 31 fg=#edf0f8 bg=#151a28 attrs=
R15 86 1 fg=default bg=#151a28 attrs=
R15 87 1 fg=#7a8197 bg=#151a28 attrs=
R15 88 2 fg=#1c2233 bg=#05070c attrs=
R15 90 4 fg=#5a5d65 bg=#0f131e attrs=
R15 94 5 fg=#2e3340 bg=#0f131e attrs=
R15 99 1 fg=#5a5d65 bg=#0f131e attrs=
L16|            │ ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌ │
R16 0 12 fg=#677084 bg=#0f131e attrs=
R16 12 1 fg=#7a8197 bg=#151a28 attrs=
R16 13 1 fg=default bg=#151a28 attrs=
R16 14 72 fg=#60687b bg=#151a28 attrs=
R16 86 1 fg=default bg=#151a28 attrs=
R16 87 1 fg=#7a8197 bg=#151a28 attrs=
R16 88 2 fg=#1c2233 bg=#05070c attrs=
R16 90 10 fg=#5a5d65 bg=#0f131e attrs=
L17|            │ ↑↓ move   ↵ open   tab mode   esc close                        6 matches │
R17 0 12 fg=#677084 bg=#0f131e attrs=
R17 12 1 fg=#7a8197 bg=#151a28 attrs=
R17 13 1 fg=default bg=#151a28 attrs=
R17 14 2 fg=#677084 bg=#151a28 attrs=
R17 16 8 fg=#6f788e bg=#151a28 attrs=
R17 24 1 fg=#677084 bg=#151a28 attrs=
R17 25 8 fg=#6f788e bg=#151a28 attrs=
R17 33 3 fg=#677084 bg=#151a28 attrs=
R17 36 8 fg=#6f788e bg=#151a28 attrs=
R17 44 3 fg=#677084 bg=#151a28 attrs=
R17 47 6 fg=#6f788e bg=#151a28 attrs=
R17 53 24 fg=#edf0f8 bg=#151a28 attrs=
R17 77 9 fg=#60687b bg=#151a28 attrs=
R17 86 1 fg=default bg=#151a28 attrs=
R17 87 1 fg=#7a8197 bg=#151a28 attrs=
R17 88 2 fg=#1c2233 bg=#05070c attrs=
R17 90 10 fg=#677084 bg=#0f131e attrs=
L18|            ╰──────────────────────────────────────────────────────────────────────────╯
R18 0 12 fg=#677084 bg=#0f131e attrs=
R18 12 76 fg=#7a8197 bg=#151a28 attrs=
R18 88 2 fg=#1c2233 bg=#05070c attrs=
R18 90 10 fg=#677084 bg=#0f131e attrs=
L19|
R19 0 14 fg=#677084 bg=#0f131e attrs=
R19 14 76 fg=#1c2233 bg=#05070c attrs=
R19 90 10 fg=#677084 bg=#0f131e attrs=
L20|
R20 0 32 fg=#677084 bg=#0f131e attrs=
R20 32 24 fg=#677084 bg=#0b0e16 attrs=
R20 56 44 fg=#677084 bg=#0f131e attrs=
L21|
R21 0 32 fg=#677084 bg=#0f131e attrs=
R21 32 24 fg=#677084 bg=#0b0e16 attrs=
R21 56 44 fg=#677084 bg=#0f131e attrs=
L22|
R22 0 32 fg=#677084 bg=#0f131e attrs=
R22 32 24 fg=#677084 bg=#0b0e16 attrs=
R22 56 44 fg=#677084 bg=#0f131e attrs=
L23|
R23 0 32 fg=#677084 bg=#0f131e attrs=
R23 32 24 fg=#677084 bg=#0b0e16 attrs=
R23 56 44 fg=#677084 bg=#0f131e attrs=
L24|
R24 0 32 fg=#677084 bg=#0f131e attrs=
R24 32 24 fg=#677084 bg=#0b0e16 attrs=
R24 56 44 fg=#677084 bg=#0f131e attrs=
L25|
R25 0 32 fg=#677084 bg=#0f131e attrs=
R25 32 24 fg=#677084 bg=#0b0e16 attrs=
R25 56 44 fg=#677084 bg=#0f131e attrs=
L26|
R26 0 32 fg=#677084 bg=#0f131e attrs=
R26 32 24 fg=#677084 bg=#0b0e16 attrs=
R26 56 44 fg=#677084 bg=#0f131e attrs=
L27|
R27 0 32 fg=#677084 bg=#0f131e attrs=
R27 32 24 fg=#677084 bg=#0b0e16 attrs=
R27 56 44 fg=#677084 bg=#0f131e attrs=
L28|
R28 0 32 fg=#677084 bg=#0f131e attrs=
R28 32 24 fg=#677084 bg=#0b0e16 attrs=
R28 56 44 fg=#677084 bg=#0f131e attrs=
L29|0 LOC │ ⚠ Sandbox fallback: sandbox podman-rootless failed: could not start podman container 'super…
R29 0 5 fg=#4c505a bg=#0f131e attrs=
R29 5 3 fg=#282d39 bg=#0f131e attrs=
R29 8 91 fg=#4c505a bg=#0f131e attrs=
R29 99 1 fg=#2e3340 bg=#0f131e attrs=
