L0| þ thegn v0.1.0  work                                                                                      95% ·  18.4/94G ·   7% ·  36% ·  98°C ·  ↓ 1021K ↑  630K ·  100% · Sat Jul 11 · 02:22
R0 0 1 fg=#edf0f8 bg=#151a28 attrs=
R0 1 2 fg=#6ee7d8 bg=#151a28 attrs=
R0 3 6 fg=#edf0f8 bg=#151a28 attrs=
R0 9 6 fg=#6f788e bg=#151a28 attrs=
R0 15 1 fg=#edf0f8 bg=#151a28 attrs=
R0 16 6 fg=#6ee7d8 bg=#2e5359 attrs=BOLD
R0 22 84 fg=#edf0f8 bg=#151a28 attrs=
R0 106 5 fg=#f7768e bg=#151a28 attrs=
R0 111 3 fg=#6f788e bg=#151a28 attrs=
R0 114 10 fg=#c6ccdb bg=#151a28 attrs=
R0 124 3 fg=#6f788e bg=#151a28 attrs=
R0 127 5 fg=#f7768e bg=#151a28 attrs=
R0 132 3 fg=#6f788e bg=#151a28 attrs=
R0 135 5 fg=#c6ccdb bg=#151a28 attrs=
R0 140 3 fg=#6f788e bg=#151a28 attrs=
R0 143 6 fg=#f7768e bg=#151a28 attrs=
R0 149 3 fg=#6f788e bg=#151a28 attrs=
R0 152 17 fg=#c6ccdb bg=#151a28 attrs=
R0 169 3 fg=#6f788e bg=#151a28 attrs=
R0 172 6 fg=#f09d6a bg=#151a28 attrs=
R0 178 3 fg=#6f788e bg=#151a28 attrs=
R0 181 10 fg=#c6ccdb bg=#151a28 attrs=
R0 191 3 fg=#6f788e bg=#151a28 attrs=
R0 194 5 fg=#c6ccdb bg=#151a28 attrs=
R0 199 1 fg=#edf0f8 bg=#151a28 attrs=
L1|────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
R1 0 200 fg=#6f788e bg=#151a28 attrs=
L2| WORKSPACES                       HOME ▸ home   1                                                                                                            git  work  system
R2 0 11 fg=#edf0f8 bg=#151a28 attrs=BOLD
R2 11 21 fg=default bg=#151a28 attrs=
R2 32 2 fg=default bg=default attrs=
R2 34 4 fg=#c6ccdb bg=#0b0e16 attrs=
R2 38 3 fg=#6f788e bg=#0b0e16 attrs=
R2 41 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 45 2 fg=default bg=default attrs=
R2 47 3 fg=#6ee7d8 bg=#2e5359 attrs=
R2 50 106 fg=default bg=default attrs=
R2 156 1 fg=#edf0f8 bg=#151a28 attrs=
R2 157 3 fg=#edf0f8 bg=#151a28 attrs=BOLD
R2 160 2 fg=#60687b bg=#151a28 attrs=
R2 162 4 fg=#677084 bg=#151a28 attrs=
R2 166 2 fg=#60687b bg=#151a28 attrs=
R2 168 6 fg=#677084 bg=#151a28 attrs=
R2 174 26 fg=#edf0f8 bg=#151a28 attrs=
L3|                                                                                                                                                             —
R3 0 32 fg=default bg=#151a28 attrs=
R3 32 124 fg=default bg=default attrs=
R3 156 1 fg=#edf0f8 bg=#151a28 attrs=
R3 157 1 fg=#edf0f8 bg=#151a28 attrs=BOLD
R3 158 42 fg=#edf0f8 bg=#151a28 attrs=
L4| ▾ ⌂ home                                                                                                                                                   ────────────────────────────────────────────
R4 0 1 fg=#edf0f8 bg=#0b0e16 attrs=
R4 1 1 fg=#7a8197 bg=#0b0e16 attrs=
R4 2 3 fg=#edf0f8 bg=#0b0e16 attrs=
R4 5 4 fg=#edf0f8 bg=#0b0e16 attrs=BOLD
R4 9 23 fg=#edf0f8 bg=#0b0e16 attrs=
R4 32 124 fg=default bg=default attrs=
R4 156 44 fg=#60687b bg=#151a28 attrs=
L5|▐   └ ○ home                                                                                                                                                 1 changes                            clean
R5 0 1 fg=#428180 bg=#1a2031 attrs=
R5 1 3 fg=#edf0f8 bg=#1a2031 attrs=
R5 4 2 fg=#677084 bg=#1a2031 attrs=
R5 6 1 fg=#ef6f6f bg=#1a2031 attrs=
R5 7 1 fg=#edf0f8 bg=#1a2031 attrs=
R5 8 4 fg=#6ee7d8 bg=#1a2031 attrs=
R5 12 20 fg=#edf0f8 bg=#1a2031 attrs=
R5 32 124 fg=default bg=default attrs=
R5 156 1 fg=#edf0f8 bg=#10141f attrs=
R5 157 1 fg=#6ee7d8 bg=#10141f attrs=BOLD
R5 158 1 fg=#edf0f8 bg=#10141f attrs=
R5 159 7 fg=#6ee7d8 bg=#10141f attrs=BOLD
R5 166 28 fg=#edf0f8 bg=#10141f attrs=
R5 194 5 fg=#6f788e bg=#10141f attrs=
R5 199 1 fg=#edf0f8 bg=#10141f attrs=
L6|
R6 0 32 fg=#edf0f8 bg=#151a28 attrs=
R6 32 124 fg=default bg=default attrs=
R6 156 44 fg=#edf0f8 bg=#151a28 attrs=
L7| TERMINALS                                                                                                                                                    working tree clean
R7 0 1 fg=#edf0f8 bg=#151a28 attrs=
R7 1 9 fg=#edf0f8 bg=#151a28 attrs=BOLD
R7 10 22 fg=#edf0f8 bg=#151a28 attrs=
R7 32 124 fg=default bg=default attrs=
R7 156 2 fg=#edf0f8 bg=#151a28 attrs=
R7 158 18 fg=#6f788e bg=#151a28 attrs=
R7 176 24 fg=#edf0f8 bg=#151a28 attrs=
L8| ▾ ≡ local
R8 0 1 fg=#edf0f8 bg=#0b0e16 attrs=
R8 1 1 fg=#7a8197 bg=#0b0e16 attrs=
R8 2 1 fg=#edf0f8 bg=#0b0e16 attrs=
R8 3 2 fg=#c6ccdb bg=#0b0e16 attrs=
R8 5 5 fg=#edf0f8 bg=#0b0e16 attrs=BOLD
R8 10 22 fg=#edf0f8 bg=#0b0e16 attrs=
R8 32 124 fg=default bg=default attrs=
R8 156 44 fg=#edf0f8 bg=#151a28 attrs=
L9|   └ ≡ local                                                                                                                                                 2 commits                                —
R9 0 3 fg=#edf0f8 bg=#151a28 attrs=
R9 3 2 fg=#677084 bg=#151a28 attrs=
R9 5 7 fg=#c6ccdb bg=#151a28 attrs=
R9 12 20 fg=#edf0f8 bg=#151a28 attrs=
R9 32 124 fg=default bg=default attrs=
R9 156 1 fg=#edf0f8 bg=#151a28 attrs=
R9 157 1 fg=#677084 bg=#151a28 attrs=BOLD
R9 158 1 fg=#edf0f8 bg=#151a28 attrs=
R9 159 7 fg=#c6ccdb bg=#151a28 attrs=
R9 166 32 fg=#edf0f8 bg=#151a28 attrs=
R9 198 1 fg=#677084 bg=#151a28 attrs=
R9 199 1 fg=#edf0f8 bg=#151a28 attrs=
L10|
R10 0 32 fg=default bg=#151a28 attrs=
R10 32 124 fg=default bg=default attrs=
R10 156 44 fg=#edf0f8 bg=#151a28 attrs=
L11|                                                                                                                                                             3 branches                               —
R11 0 32 fg=default bg=#151a28 attrs=
R11 32 124 fg=default bg=default attrs=
R11 156 1 fg=#edf0f8 bg=#151a28 attrs=
R11 157 1 fg=#677084 bg=#151a28 attrs=BOLD
R11 158 1 fg=#edf0f8 bg=#151a28 attrs=
R11 159 8 fg=#c6ccdb bg=#151a28 attrs=
R11 167 31 fg=#edf0f8 bg=#151a28 attrs=
R11 198 1 fg=#677084 bg=#151a28 attrs=
R11 199 1 fg=#edf0f8 bg=#151a28 attrs=
L12|
R12 0 32 fg=default bg=#151a28 attrs=
R12 32 124 fg=default bg=default attrs=
R12 156 44 fg=#edf0f8 bg=#151a28 attrs=
L13|                                                                                                                                                             4 stash                                  —
R13 0 32 fg=default bg=#151a28 attrs=
R13 32 124 fg=default bg=default attrs=
R13 156 1 fg=#edf0f8 bg=#151a28 attrs=
R13 157 1 fg=#677084 bg=#151a28 attrs=BOLD
R13 158 1 fg=#edf0f8 bg=#151a28 attrs=
R13 159 5 fg=#c6ccdb bg=#151a28 attrs=
R13 164 34 fg=#edf0f8 bg=#151a28 attrs=
R13 198 1 fg=#677084 bg=#151a28 attrs=
R13 199 1 fg=#edf0f8 bg=#151a28 attrs=
L14|                                                                                           ▄▀▀▀▀▄
R14 0 32 fg=default bg=#151a28 attrs=
R14 32 48 fg=default bg=default attrs=
R14 80 11 fg=#0b0e16 bg=#0b0e16 attrs=
R14 91 1 fg=#c69840 bg=#0b0e16 attrs=
R14 92 4 fg=#ecc86e bg=#ecc86e attrs=
R14 96 1 fg=#c69840 bg=#0b0e16 attrs=
R14 97 11 fg=#0b0e16 bg=#0b0e16 attrs=
R14 108 48 fg=default bg=default attrs=
R14 156 44 fg=#edf0f8 bg=#151a28 attrs=
L15|                                                                                     ▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄▄                                                      5 files                              0 loc
R15 0 32 fg=default bg=#151a28 attrs=
R15 32 48 fg=default bg=default attrs=
R15 80 5 fg=#0b0e16 bg=#0b0e16 attrs=
R15 85 1 fg=#383a4c bg=#0b0e16 attrs=
R15 86 1 fg=#a2a8c0 bg=#0b0e16 attrs=
R15 87 5 fg=#a2a8c0 bg=#a2a8c0 attrs=
R15 92 1 fg=#c69840 bg=#a2a8c0 attrs=
R15 93 2 fg=#92682c bg=#a2a8c0 attrs=
R15 95 1 fg=#c69840 bg=#a2a8c0 attrs=
R15 96 5 fg=#a2a8c0 bg=#a2a8c0 attrs=
R15 101 1 fg=#a2a8c0 bg=#0b0e16 attrs=
R15 102 1 fg=#383a4c bg=#0b0e16 attrs=
R15 103 5 fg=#0b0e16 bg=#0b0e16 attrs=
R15 108 48 fg=default bg=default attrs=
R15 156 1 fg=#edf0f8 bg=#151a28 attrs=
R15 157 1 fg=#677084 bg=#151a28 attrs=BOLD
R15 158 1 fg=#edf0f8 bg=#151a28 attrs=
R15 159 5 fg=#c6ccdb bg=#151a28 attrs=
R15 164 30 fg=#edf0f8 bg=#151a28 attrs=
R15 194 5 fg=#6f788e bg=#151a28 attrs=
R15 199 1 fg=#edf0f8 bg=#151a28 attrs=
L16|                                                                                   ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄
R16 0 32 fg=default bg=#151a28 attrs=
R16 32 48 fg=default bg=default attrs=
R16 80 3 fg=#0b0e16 bg=#0b0e16 attrs=
R16 83 1 fg=#383a4c bg=#0b0e16 attrs=
R16 84 1 fg=#383a4c bg=#6e728a attrs=
R16 85 18 fg=#6e728a bg=#6e728a attrs=
R16 103 1 fg=#383a4c bg=#6e728a attrs=
R16 104 1 fg=#383a4c bg=#0b0e16 attrs=
R16 105 3 fg=#0b0e16 bg=#0b0e16 attrs=
R16 108 48 fg=default bg=default attrs=
R16 156 44 fg=#edf0f8 bg=#151a28 attrs=
L17|                                                                                   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R17 0 32 fg=default bg=#151a28 attrs=
R17 32 48 fg=default bg=default attrs=
R17 80 3 fg=#0b0e16 bg=#0b0e16 attrs=
R17 83 1 fg=#383a4c bg=#383a4c attrs=
R17 84 20 fg=#6e728a bg=#505264 attrs=
R17 104 1 fg=#383a4c bg=#383a4c attrs=
R17 105 3 fg=#0b0e16 bg=#0b0e16 attrs=
R17 108 48 fg=default bg=default attrs=
R17 156 44 fg=default bg=#151a28 attrs=
L18|                                                                                   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R18 0 32 fg=default bg=#151a28 attrs=
R18 32 48 fg=default bg=default attrs=
R18 80 3 fg=#0b0e16 bg=#0b0e16 attrs=
R18 83 1 fg=#383a4c bg=#383a4c attrs=
R18 84 2 fg=#c69840 bg=#6e728a attrs=
R18 86 6 fg=#c69840 bg=#14141c attrs=
R18 92 1 fg=#c69840 bg=#c69840 attrs=
R18 93 2 fg=#ecc86e bg=#c69840 attrs=
R18 95 1 fg=#c69840 bg=#c69840 attrs=
R18 96 6 fg=#c69840 bg=#14141c attrs=
R18 102 2 fg=#c69840 bg=#6e728a attrs=
R18 104 1 fg=#383a4c bg=#383a4c attrs=
R18 105 3 fg=#0b0e16 bg=#0b0e16 attrs=
R18 108 48 fg=default bg=default attrs=
R18 156 44 fg=default bg=#151a28 attrs=
L19|                                                                                   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R19 0 32 fg=default bg=#151a28 attrs=
R19 32 48 fg=default bg=default attrs=
R19 80 3 fg=#0b0e16 bg=#0b0e16 attrs=
R19 83 1 fg=#383a4c bg=#383a4c attrs=
R19 84 2 fg=#6e728a bg=#6e728a attrs=
R19 86 2 fg=#14141c bg=#6e728a attrs=
R19 88 4 fg=#14141c bg=#505264 attrs=
R19 92 1 fg=#c69840 bg=#c69840 attrs=
R19 93 2 fg=#92682c bg=#92682c attrs=
R19 95 1 fg=#c69840 bg=#c69840 attrs=
R19 96 4 fg=#14141c bg=#505264 attrs=
R19 100 2 fg=#14141c bg=#6e728a attrs=
R19 102 2 fg=#6e728a bg=#6e728a attrs=
R19 104 1 fg=#383a4c bg=#383a4c attrs=
R19 105 3 fg=#0b0e16 bg=#0b0e16 attrs=
R19 108 48 fg=default bg=default attrs=
R19 156 44 fg=default bg=#151a28 attrs=
L20|                                                                                   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R20 0 32 fg=default bg=#151a28 attrs=
R20 32 48 fg=default bg=default attrs=
R20 80 3 fg=#0b0e16 bg=#0b0e16 attrs=
R20 83 1 fg=#383a4c bg=#383a4c attrs=
R20 84 2 fg=#6e728a bg=#6e728a attrs=
R20 86 2 fg=#6e728a bg=#c69840 attrs=
R20 88 3 fg=#505264 bg=#c69840 attrs=
R20 91 2 fg=#c69840 bg=#c69840 attrs=
R20 93 2 fg=#92682c bg=#ecc86e attrs=
R20 95 2 fg=#c69840 bg=#c69840 attrs=
R20 97 3 fg=#505264 bg=#c69840 attrs=
R20 100 2 fg=#6e728a bg=#c69840 attrs=
R20 102 2 fg=#6e728a bg=#6e728a attrs=
R20 104 1 fg=#383a4c bg=#383a4c attrs=
R20 105 3 fg=#0b0e16 bg=#0b0e16 attrs=
R20 108 48 fg=default bg=default attrs=
R20 156 44 fg=default bg=#151a28 attrs=
L21|                                                                                    ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R21 0 32 fg=default bg=#151a28 attrs=
R21 32 48 fg=default bg=default attrs=
R21 80 4 fg=#0b0e16 bg=#0b0e16 attrs=
R21 84 1 fg=#383a4c bg=#0b0e16 attrs=
R21 85 1 fg=#6e728a bg=#383a4c attrs=
R21 86 3 fg=#6e728a bg=#6e728a attrs=
R21 89 2 fg=#c69840 bg=#6e728a attrs=
R21 91 6 fg=#14141c bg=#505264 attrs=
R21 97 2 fg=#c69840 bg=#6e728a attrs=
R21 99 3 fg=#6e728a bg=#6e728a attrs=
R21 102 1 fg=#6e728a bg=#383a4c attrs=
R21 103 1 fg=#383a4c bg=#0b0e16 attrs=
R21 104 4 fg=#0b0e16 bg=#0b0e16 attrs=
R21 108 48 fg=default bg=default attrs=
R21 156 44 fg=default bg=#151a28 attrs=
L22|                                                                                       ▀▀▀▀▀▀▀▀▀▀▀▀▀▀
R22 0 32 fg=default bg=#151a28 attrs=
R22 32 48 fg=default bg=default attrs=
R22 80 7 fg=#0b0e16 bg=#0b0e16 attrs=
R22 87 1 fg=#383a4c bg=#0b0e16 attrs=
R22 88 2 fg=#505264 bg=#0b0e16 attrs=
R22 90 1 fg=#505264 bg=#505264 attrs=
R22 91 1 fg=#505264 bg=#383a4c attrs=
R22 92 1 fg=#505264 bg=#505264 attrs=
R22 93 1 fg=#505264 bg=#383a4c attrs=
R22 94 1 fg=#505264 bg=#505264 attrs=
R22 95 1 fg=#505264 bg=#383a4c attrs=
R22 96 1 fg=#505264 bg=#505264 attrs=
R22 97 1 fg=#505264 bg=#383a4c attrs=
R22 98 2 fg=#505264 bg=#0b0e16 attrs=
R22 100 1 fg=#383a4c bg=#0b0e16 attrs=
R22 101 7 fg=#0b0e16 bg=#0b0e16 attrs=
R22 108 48 fg=default bg=default attrs=
R22 156 44 fg=default bg=#151a28 attrs=
L23|                                                                                  ▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄▄
R23 0 32 fg=default bg=#151a28 attrs=
R23 32 48 fg=default bg=default attrs=
R23 80 2 fg=#0b0e16 bg=#0b0e16 attrs=
R23 82 1 fg=#505264 bg=#0b0e16 attrs=
R23 83 1 fg=#383a4c bg=#0b0e16 attrs=
R23 84 1 fg=#383a4c bg=#505264 attrs=
R23 85 1 fg=#505264 bg=#383a4c attrs=
R23 86 1 fg=#383a4c bg=#505264 attrs=
R23 87 1 fg=#505264 bg=#383a4c attrs=
R23 88 1 fg=#383a4c bg=#505264 attrs=
R23 89 1 fg=#505264 bg=#383a4c attrs=
R23 90 1 fg=#383a4c bg=#505264 attrs=
R23 91 1 fg=#505264 bg=#383a4c attrs=
R23 92 1 fg=#383a4c bg=#505264 attrs=
R23 93 1 fg=#505264 bg=#383a4c attrs=
R23 94 1 fg=#383a4c bg=#505264 attrs=
R23 95 1 fg=#505264 bg=#383a4c attrs=
R23 96 1 fg=#383a4c bg=#505264 attrs=
R23 97 1 fg=#505264 bg=#383a4c attrs=
R23 98 1 fg=#383a4c bg=#505264 attrs=
R23 99 1 fg=#505264 bg=#383a4c attrs=
R23 100 1 fg=#383a4c bg=#505264 attrs=
R23 101 1 fg=#505264 bg=#383a4c attrs=
R23 102 1 fg=#383a4c bg=#505264 attrs=
R23 103 1 fg=#505264 bg=#383a4c attrs=
R23 104 1 fg=#505264 bg=#0b0e16 attrs=
R23 105 1 fg=#383a4c bg=#0b0e16 attrs=
R23 106 2 fg=#0b0e16 bg=#0b0e16 attrs=
R23 108 48 fg=default bg=default attrs=
R23 156 44 fg=default bg=#151a28 attrs=
L24|
R24 0 32 fg=default bg=#151a28 attrs=
R24 32 124 fg=default bg=default attrs=
R24 156 44 fg=default bg=#151a28 attrs=
L25|                                                                               ▀▀█▀▀ █   █ █▀▀▀▀ ▄▀▀▀▀ █▄  █
R25 0 32 fg=default bg=#151a28 attrs=
R25 32 47 fg=default bg=default attrs=
R25 79 29 fg=#6ee7d8 bg=#0b0e16 attrs=
R25 108 48 fg=default bg=default attrs=
R25 156 44 fg=default bg=#151a28 attrs=
L26|                                                                                 █   █▀▀▀█ █▀▀▀  █  ▄▄ █ ▀▄█
R26 0 32 fg=default bg=#151a28 attrs=
R26 32 47 fg=default bg=default attrs=
R26 79 29 fg=#6ee7d8 bg=#0b0e16 attrs=
R26 108 48 fg=default bg=default attrs=
R26 156 44 fg=default bg=#151a28 attrs=
L27|                                                                                 █   █   █ █▄▄▄▄ ▀▄▄▄▀ █   █
R27 0 32 fg=default bg=#151a28 attrs=
R27 32 47 fg=default bg=default attrs=
R27 79 29 fg=#6ee7d8 bg=#0b0e16 attrs=
R27 108 48 fg=default bg=default attrs=
R27 156 44 fg=default bg=#151a28 attrs=
L28|
R28 0 32 fg=default bg=#151a28 attrs=
R28 32 124 fg=default bg=default attrs=
R28 156 44 fg=default bg=#151a28 attrs=
L29|                                                                                 v0.1.0 · git worktree IDE
R29 0 32 fg=default bg=#151a28 attrs=
R29 32 49 fg=default bg=default attrs=
R29 81 6 fg=#c6ccdb bg=#0b0e16 attrs=
R29 87 19 fg=#7a8197 bg=#0b0e16 attrs=
R29 106 50 fg=default bg=default attrs=
R29 156 44 fg=default bg=#151a28 attrs=
L30|
R30 0 32 fg=default bg=#151a28 attrs=
R30 32 124 fg=default bg=default attrs=
R30 156 44 fg=default bg=#151a28 attrs=
L31|                                                                                        ↻ sandbox
R31 0 32 fg=default bg=#151a28 attrs=
R31 32 56 fg=default bg=default attrs=
R31 88 1 fg=#6ee7d8 bg=#0b0e16 attrs=
R31 89 1 fg=default bg=default attrs=
R31 90 7 fg=#edf0f8 bg=#0b0e16 attrs=
R31 97 59 fg=default bg=default attrs=
R31 156 44 fg=default bg=#151a28 attrs=
L32|                                                                                        ◇ container
R32 0 32 fg=default bg=#151a28 attrs=
R32 32 56 fg=default bg=default attrs=
R32 88 1 fg=#6f788e bg=#0b0e16 attrs=
R32 89 1 fg=default bg=default attrs=
R32 90 9 fg=#6f788e bg=#0b0e16 attrs=
R32 99 57 fg=default bg=default attrs=
R32 156 44 fg=default bg=#151a28 attrs=
L33|                                                                                        ◇ shell
R33 0 32 fg=default bg=#151a28 attrs=
R33 32 56 fg=default bg=default attrs=
R33 88 1 fg=#6f788e bg=#0b0e16 attrs=
R33 89 1 fg=default bg=default attrs=
R33 90 5 fg=#6f788e bg=#0b0e16 attrs=
R33 95 61 fg=default bg=default attrs=
R33 156 44 fg=default bg=#151a28 attrs=
L34|
R34 0 32 fg=default bg=#151a28 attrs=
R34 32 124 fg=default bg=default attrs=
R34 156 44 fg=default bg=#151a28 attrs=
L35|
R35 0 32 fg=default bg=#151a28 attrs=
R35 32 124 fg=default bg=default attrs=
R35 156 44 fg=default bg=#151a28 attrs=
L36|
R36 0 32 fg=default bg=#151a28 attrs=
R36 32 124 fg=default bg=default attrs=
R36 156 44 fg=default bg=#151a28 attrs=
L37|
R37 0 32 fg=default bg=#151a28 attrs=
R37 32 124 fg=default bg=default attrs=
R37 156 44 fg=default bg=#151a28 attrs=
L38|
R38 0 32 fg=default bg=#151a28 attrs=
R38 32 124 fg=default bg=default attrs=
R38 156 44 fg=default bg=#151a28 attrs=
L39|
R39 0 32 fg=default bg=#151a28 attrs=
R39 32 124 fg=default bg=default attrs=
R39 156 44 fg=default bg=#151a28 attrs=
L40|
R40 0 32 fg=default bg=#151a28 attrs=
R40 32 124 fg=default bg=default attrs=
R40 156 44 fg=default bg=#151a28 attrs=
L41|
R41 0 32 fg=default bg=#151a28 attrs=
R41 32 124 fg=default bg=default attrs=
R41 156 44 fg=default bg=#151a28 attrs=
L42|
R42 0 32 fg=default bg=#151a28 attrs=
R42 32 124 fg=default bg=default attrs=
R42 156 44 fg=default bg=#151a28 attrs=
L43|
R43 0 32 fg=default bg=#151a28 attrs=
R43 32 124 fg=default bg=default attrs=
R43 156 44 fg=default bg=#151a28 attrs=
L44|
R44 0 32 fg=default bg=#151a28 attrs=
R44 32 124 fg=default bg=default attrs=
R44 156 44 fg=default bg=#151a28 attrs=
L45|
R45 0 32 fg=default bg=#151a28 attrs=
R45 32 124 fg=default bg=default attrs=
R45 156 44 fg=default bg=#151a28 attrs=
L46|
R46 0 32 fg=default bg=#151a28 attrs=
R46 32 124 fg=default bg=default attrs=
R46 156 44 fg=default bg=#151a28 attrs=
L47|
R47 0 32 fg=default bg=#151a28 attrs=
R47 32 124 fg=default bg=default attrs=
R47 156 44 fg=default bg=#151a28 attrs=
L48|
R48 0 32 fg=default bg=#151a28 attrs=
R48 32 124 fg=default bg=default attrs=
R48 156 44 fg=default bg=#151a28 attrs=
L49|
R49 0 32 fg=default bg=#151a28 attrs=
R49 32 124 fg=default bg=default attrs=
R49 156 44 fg=default bg=#151a28 attrs=
L50|
R50 0 32 fg=default bg=#151a28 attrs=
R50 32 124 fg=default bg=default attrs=
R50 156 44 fg=default bg=#151a28 attrs=
L51|
R51 0 32 fg=default bg=#151a28 attrs=
R51 32 124 fg=default bg=default attrs=
R51 156 44 fg=default bg=#151a28 attrs=
L52|
R52 0 32 fg=default bg=#151a28 attrs=
R52 32 124 fg=default bg=default attrs=
R52 156 44 fg=default bg=#151a28 attrs=
L53|
R53 0 32 fg=default bg=#151a28 attrs=
R53 32 124 fg=default bg=default attrs=
R53 156 44 fg=default bg=#151a28 attrs=
L54|
R54 0 32 fg=default bg=#151a28 attrs=
R54 32 124 fg=default bg=default attrs=
R54 156 44 fg=default bg=#151a28 attrs=
L55|
R55 0 32 fg=default bg=#151a28 attrs=
R55 32 124 fg=default bg=default attrs=
R55 156 44 fg=default bg=#151a28 attrs=
L56|
R56 0 32 fg=default bg=#151a28 attrs=
R56 32 124 fg=default bg=default attrs=
R56 156 44 fg=default bg=#151a28 attrs=
L57|
R57 0 32 fg=default bg=#151a28 attrs=
R57 32 124 fg=default bg=default attrs=
R57 156 44 fg=default bg=#151a28 attrs=
L58|
R58 0 32 fg=default bg=#151a28 attrs=
R58 32 124 fg=default bg=default attrs=
R58 156 44 fg=default bg=#151a28 attrs=
L59|  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav   Ctrl Left ←↓↑→   Alt n split↓   Alt N split→   Alt s focus-sidebar   Alt . focus-panel   Alt Left tabs         0 LOC  ✋ 1    7% free
R59 0 1 fg=#edf0f8 bg=#151a28 attrs=
R59 1 8 fg=#0b0e16 bg=#6ee7d8 attrs=BOLD
R59 9 2 fg=#edf0f8 bg=#151a28 attrs=
R59 11 10 fg=#7a8197 bg=#151a28 attrs=
R59 21 5 fg=#6f788e bg=#151a28 attrs=
R59 26 3 fg=#edf0f8 bg=#151a28 attrs=
R59 29 6 fg=#7a8197 bg=#151a28 attrs=
R59 35 5 fg=#6f788e bg=#151a28 attrs=
R59 40 3 fg=#edf0f8 bg=#151a28 attrs=
R59 43 14 fg=#7a8197 bg=#151a28 attrs=
R59 57 4 fg=#6f788e bg=#151a28 attrs=
R59 61 3 fg=#edf0f8 bg=#151a28 attrs=
R59 64 9 fg=#7a8197 bg=#151a28 attrs=
R59 73 5 fg=#6f788e bg=#151a28 attrs=
R59 78 3 fg=#edf0f8 bg=#151a28 attrs=
R59 81 5 fg=#7a8197 bg=#151a28 attrs=
R59 86 7 fg=#6f788e bg=#151a28 attrs=
R59 93 3 fg=#edf0f8 bg=#151a28 attrs=
R59 96 5 fg=#7a8197 bg=#151a28 attrs=
R59 101 7 fg=#6f788e bg=#151a28 attrs=
R59 108 3 fg=#edf0f8 bg=#151a28 attrs=
R59 111 5 fg=#7a8197 bg=#151a28 attrs=
R59 116 14 fg=#6f788e bg=#151a28 attrs=
R59 130 3 fg=#edf0f8 bg=#151a28 attrs=
R59 133 5 fg=#7a8197 bg=#151a28 attrs=
R59 138 12 fg=#6f788e bg=#151a28 attrs=
R59 150 3 fg=#edf0f8 bg=#151a28 attrs=
R59 153 8 fg=#7a8197 bg=#151a28 attrs=
R59 161 5 fg=#6f788e bg=#151a28 attrs=
R59 166 9 fg=#edf0f8 bg=#151a28 attrs=
R59 175 5 fg=#c6ccdb bg=#151a28 attrs=
R59 180 1 fg=#edf0f8 bg=#151a28 attrs=
R59 181 6 fg=#0b0e16 bg=#e6c264 attrs=BOLD
R59 187 1 fg=#edf0f8 bg=#151a28 attrs=
R59 188 11 fg=#0b0e16 bg=#ef6f6f attrs=BOLD
R59 199 1 fg=#edf0f8 bg=#151a28 attrs=
