L0|п’ј 81% В· оҝ… 15.4/94G В· пҮ« вҶ“  1.1M вҶ‘  698K вҖҰ
R0 0 5 fg=#f0c674 bg=#151a28 attrs=
R0 5 3 fg=#6f788e bg=#151a28 attrs=
R0 8 10 fg=#c6ccdb bg=#151a28 attrs=
R0 18 3 fg=#6f788e bg=#151a28 attrs=
R0 21 17 fg=#c6ccdb bg=#151a28 attrs=
R0 38 2 fg=#6f788e bg=#151a28 attrs=
L1|в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
R1 0 40 fg=#6f788e bg=#151a28 attrs=
L2| HOME в–ё home   1
R2 0 1 fg=default bg=default attrs=
R2 1 4 fg=#c6ccdb bg=#0b0e16 attrs=
R2 5 3 fg=#6f788e bg=#0b0e16 attrs=
R2 8 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 12 2 fg=default bg=default attrs=
R2 14 3 fg=#6ee7d8 bg=#2e5359 attrs=
L3|
L4|            superzej v0.1.0
R4 0 12 fg=default bg=default attrs=
R4 12 9 fg=#6ee7d8 bg=#0b0e16 attrs=
R4 21 6 fg=#c6ccdb bg=#0b0e16 attrs=
L5|
L6|
L7|0 LOC в”Ӯ вҡ  Sandbox fallback: sandbox podвҖҰ
R7 0 5 fg=#c6ccdb bg=#151a28 attrs=
R7 5 3 fg=#60687b bg=#151a28 attrs=
R7 8 31 fg=#c6ccdb bg=#151a28 attrs=
R7 39 1 fg=#6f788e bg=#151a28 attrs=
