L0|п’ј 80% В· оҝ… 17.8/94G В· пҮ« вҶ“  125K вҶ‘  110K вҖҰ
R0 0 5 fg=#f0c674 bg=#151a28 attrs=
R0 5 3 fg=#6f788e bg=#151a28 attrs=
R0 8 10 fg=#c6ccdb bg=#151a28 attrs=
R0 18 3 fg=#6f788e bg=#151a28 attrs=
R0 21 17 fg=#c6ccdb bg=#151a28 attrs=
R0 38 2 fg=#6f788e bg=#151a28 attrs=
L1|в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
R1 0 40 fg=#6f788e bg=#151a28 attrs=
L2| HOME в–ё home   1
R2 0 1 fg=default bg=default attrs=
R2 1 4 fg=#c6ccdb bg=#0b0e16 attrs=
R2 5 3 fg=#6f788e bg=#0b0e16 attrs=
R2 8 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 12 2 fg=default bg=default attrs=
R2 14 3 fg=#6ee7d8 bg=#2e5359 attrs=
L3|в•ӯв”Җ bwrap В· home в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
R3 0 40 fg=#6ee7d8 bg=#151a28 attrs=
L4|в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
R4 0 40 fg=#6ee7d8 bg=#151a28 attrs=
L5|
R5 0 40 fg=default bg=#151a28 attrs=
L6|
R6 0 40 fg=default bg=#151a28 attrs=
L7|0 LOC в”Ӯ вҡ  Sandbox fallback: sandbox podвҖҰ
R7 0 5 fg=#c6ccdb bg=#151a28 attrs=
R7 5 3 fg=#60687b bg=#151a28 attrs=
R7 8 31 fg=#c6ccdb bg=#151a28 attrs=
R7 39 1 fg=#6f788e bg=#151a28 attrs=
