L0| þ thegn v0.1.0  work        93% ·  18.4/94G ·   7% ·  36% ·  ↓  1.1M ↑  679K ·  100% · 02:22
R0 0 1 fg=#edf0f8 bg=#151a28 attrs=
R0 1 2 fg=#6ee7d8 bg=#151a28 attrs=
R0 3 6 fg=#edf0f8 bg=#151a28 attrs=
R0 9 6 fg=#6f788e bg=#151a28 attrs=
R0 15 1 fg=#edf0f8 bg=#151a28 attrs=
R0 16 6 fg=#6ee7d8 bg=#2e5359 attrs=BOLD
R0 22 6 fg=#edf0f8 bg=#151a28 attrs=
R0 28 5 fg=#f7768e bg=#151a28 attrs=
R0 33 3 fg=#6f788e bg=#151a28 attrs=
R0 36 10 fg=#c6ccdb bg=#151a28 attrs=
R0 46 3 fg=#6f788e bg=#151a28 attrs=
R0 49 5 fg=#f7768e bg=#151a28 attrs=
R0 54 3 fg=#6f788e bg=#151a28 attrs=
R0 57 5 fg=#c6ccdb bg=#151a28 attrs=
R0 62 3 fg=#6f788e bg=#151a28 attrs=
R0 65 17 fg=#c6ccdb bg=#151a28 attrs=
R0 82 3 fg=#6f788e bg=#151a28 attrs=
R0 85 6 fg=#f09d6a bg=#151a28 attrs=
R0 91 3 fg=#6f788e bg=#151a28 attrs=
R0 94 5 fg=#c6ccdb bg=#151a28 attrs=
R0 99 1 fg=#edf0f8 bg=#151a28 attrs=
L1|────────────────────────────────────────────────────────────────────────────────────────────────────
R1 0 100 fg=#6f788e bg=#151a28 attrs=
L2| HOME ▸ home   1                                         git  work  system
R2 0 1 fg=default bg=#0b0e16 attrs=
R2 1 4 fg=#c6ccdb bg=#0b0e16 attrs=
R2 5 3 fg=#6f788e bg=#0b0e16 attrs=
R2 8 4 fg=#6ee7d8 bg=#0b0e16 attrs=
R2 12 2 fg=default bg=#0b0e16 attrs=
R2 14 3 fg=#6ee7d8 bg=#2e5359 attrs=
R2 17 39 fg=default bg=#0b0e16 attrs=
R2 56 1 fg=#edf0f8 bg=#151a28 attrs=
R2 57 3 fg=#edf0f8 bg=#151a28 attrs=BOLD
R2 60 2 fg=#60687b bg=#151a28 attrs=
R2 62 4 fg=#677084 bg=#151a28 attrs=
R2 66 2 fg=#60687b bg=#151a28 attrs=
R2 68 6 fg=#677084 bg=#151a28 attrs=
R2 74 26 fg=#edf0f8 bg=#151a28 attrs=
L3|                                                         —
R3 0 56 fg=default bg=#0b0e16 attrs=
R3 56 1 fg=#edf0f8 bg=#151a28 attrs=
R3 57 1 fg=#edf0f8 bg=#151a28 attrs=BOLD
R3 58 42 fg=#edf0f8 bg=#151a28 attrs=
L4|                                                        ────────────────────────────────────────────
R4 0 56 fg=default bg=#0b0e16 attrs=
R4 56 44 fg=#60687b bg=#151a28 attrs=
L5|             ▀▀█▀▀ █   █ █▀▀▀▀ ▄▀▀▀▀ █▄  █               1 changes                            clean
R5 0 13 fg=default bg=#0b0e16 attrs=
R5 13 29 fg=#6ee7d8 bg=#0b0e16 attrs=
R5 42 14 fg=default bg=#0b0e16 attrs=
R5 56 1 fg=#edf0f8 bg=#10141f attrs=
R5 57 1 fg=#6ee7d8 bg=#10141f attrs=BOLD
R5 58 1 fg=#edf0f8 bg=#10141f attrs=
R5 59 7 fg=#6ee7d8 bg=#10141f attrs=BOLD
R5 66 28 fg=#edf0f8 bg=#10141f attrs=
R5 94 5 fg=#6f788e bg=#10141f attrs=
R5 99 1 fg=#edf0f8 bg=#10141f attrs=
L6|               █   █▀▀▀█ █▀▀▀  █  ▄▄ █ ▀▄█
R6 0 13 fg=default bg=#0b0e16 attrs=
R6 13 29 fg=#6ee7d8 bg=#0b0e16 attrs=
R6 42 14 fg=default bg=#0b0e16 attrs=
R6 56 44 fg=#edf0f8 bg=#151a28 attrs=
L7|               █   █   █ █▄▄▄▄ ▀▄▄▄▀ █   █                working tree clean
R7 0 13 fg=default bg=#0b0e16 attrs=
R7 13 29 fg=#6ee7d8 bg=#0b0e16 attrs=
R7 42 14 fg=default bg=#0b0e16 attrs=
R7 56 2 fg=#edf0f8 bg=#151a28 attrs=
R7 58 18 fg=#6f788e bg=#151a28 attrs=
R7 76 24 fg=#edf0f8 bg=#151a28 attrs=
L8|
R8 0 56 fg=default bg=#0b0e16 attrs=
R8 56 44 fg=#edf0f8 bg=#151a28 attrs=
L9|               v0.1.0 · git worktree IDE                 2 commits                                —
R9 0 15 fg=default bg=#0b0e16 attrs=
R9 15 6 fg=#c6ccdb bg=#0b0e16 attrs=
R9 21 19 fg=#7a8197 bg=#0b0e16 attrs=
R9 40 16 fg=default bg=#0b0e16 attrs=
R9 56 1 fg=#edf0f8 bg=#151a28 attrs=
R9 57 1 fg=#677084 bg=#151a28 attrs=BOLD
R9 58 1 fg=#edf0f8 bg=#151a28 attrs=
R9 59 7 fg=#c6ccdb bg=#151a28 attrs=
R9 66 32 fg=#edf0f8 bg=#151a28 attrs=
R9 98 1 fg=#677084 bg=#151a28 attrs=
R9 99 1 fg=#edf0f8 bg=#151a28 attrs=
L10|
R10 0 56 fg=default bg=#0b0e16 attrs=
R10 56 44 fg=#edf0f8 bg=#151a28 attrs=
L11|                      ↻ sandbox                          3 branches                               —
R11 0 22 fg=default bg=#0b0e16 attrs=
R11 22 1 fg=#6ee7d8 bg=#0b0e16 attrs=
R11 23 1 fg=default bg=#0b0e16 attrs=
R11 24 7 fg=#edf0f8 bg=#0b0e16 attrs=
R11 31 25 fg=default bg=#0b0e16 attrs=
R11 56 1 fg=#edf0f8 bg=#151a28 attrs=
R11 57 1 fg=#677084 bg=#151a28 attrs=BOLD
R11 58 1 fg=#edf0f8 bg=#151a28 attrs=
R11 59 8 fg=#c6ccdb bg=#151a28 attrs=
R11 67 31 fg=#edf0f8 bg=#151a28 attrs=
R11 98 1 fg=#677084 bg=#151a28 attrs=
R11 99 1 fg=#edf0f8 bg=#151a28 attrs=
L12|                      ◇ container
R12 0 22 fg=default bg=#0b0e16 attrs=
R12 22 1 fg=#6f788e bg=#0b0e16 attrs=
R12 23 1 fg=default bg=#0b0e16 attrs=
R12 24 9 fg=#6f788e bg=#0b0e16 attrs=
R12 33 23 fg=default bg=#0b0e16 attrs=
R12 56 44 fg=#edf0f8 bg=#151a28 attrs=
L13|                      ◇ shell                            4 stash                                  —
R13 0 22 fg=default bg=#0b0e16 attrs=
R13 22 1 fg=#6f788e bg=#0b0e16 attrs=
R13 23 1 fg=default bg=#0b0e16 attrs=
R13 24 5 fg=#6f788e bg=#0b0e16 attrs=
R13 29 27 fg=default bg=#0b0e16 attrs=
R13 56 1 fg=#edf0f8 bg=#151a28 attrs=
R13 57 1 fg=#677084 bg=#151a28 attrs=BOLD
R13 58 1 fg=#edf0f8 bg=#151a28 attrs=
R13 59 5 fg=#c6ccdb bg=#151a28 attrs=
R13 64 34 fg=#edf0f8 bg=#151a28 attrs=
R13 98 1 fg=#677084 bg=#151a28 attrs=
R13 99 1 fg=#edf0f8 bg=#151a28 attrs=
L14|
R14 0 56 fg=default bg=#0b0e16 attrs=
R14 56 44 fg=#edf0f8 bg=#151a28 attrs=
L15|                                                         5 files                              0 loc
R15 0 56 fg=default bg=#0b0e16 attrs=
R15 56 1 fg=#edf0f8 bg=#151a28 attrs=
R15 57 1 fg=#677084 bg=#151a28 attrs=BOLD
R15 58 1 fg=#edf0f8 bg=#151a28 attrs=
R15 59 5 fg=#c6ccdb bg=#151a28 attrs=
R15 64 30 fg=#edf0f8 bg=#151a28 attrs=
R15 94 5 fg=#6f788e bg=#151a28 attrs=
R15 99 1 fg=#edf0f8 bg=#151a28 attrs=
L16|
R16 0 56 fg=default bg=#0b0e16 attrs=
R16 56 44 fg=#edf0f8 bg=#151a28 attrs=
L17|
R17 0 56 fg=default bg=#0b0e16 attrs=
R17 56 44 fg=default bg=#151a28 attrs=
L18|
R18 0 56 fg=default bg=#0b0e16 attrs=
R18 56 44 fg=default bg=#151a28 attrs=
L19|
R19 0 56 fg=default bg=#0b0e16 attrs=
R19 56 44 fg=default bg=#151a28 attrs=
L20|
R20 0 56 fg=default bg=#0b0e16 attrs=
R20 56 44 fg=default bg=#151a28 attrs=
L21|
R21 0 56 fg=default bg=#0b0e16 attrs=
R21 56 44 fg=default bg=#151a28 attrs=
L22|
R22 0 56 fg=default bg=#0b0e16 attrs=
R22 56 44 fg=default bg=#151a28 attrs=
L23|
R23 0 56 fg=default bg=#0b0e16 attrs=
R23 56 44 fg=default bg=#151a28 attrs=
L24|
R24 0 56 fg=default bg=#0b0e16 attrs=
R24 56 44 fg=default bg=#151a28 attrs=
L25|
R25 0 56 fg=default bg=#0b0e16 attrs=
R25 56 44 fg=default bg=#151a28 attrs=
L26|
R26 0 56 fg=default bg=#0b0e16 attrs=
R26 56 44 fg=default bg=#151a28 attrs=
L27|
R27 0 56 fg=default bg=#0b0e16 attrs=
R27 56 44 fg=default bg=#151a28 attrs=
L28|
R28 0 56 fg=default bg=#0b0e16 attrs=
R28 56 44 fg=default bg=#151a28 attrs=
L29|  NORMAL   Ctrl Space menu   Ctrl g lock   Super Alt Down nav              0 LOC  ✋ 1    7% free
R29 0 1 fg=#edf0f8 bg=#151a28 attrs=
R29 1 8 fg=#0b0e16 bg=#6ee7d8 attrs=BOLD
R29 9 2 fg=#edf0f8 bg=#151a28 attrs=
R29 11 10 fg=#7a8197 bg=#151a28 attrs=
R29 21 5 fg=#6f788e bg=#151a28 attrs=
R29 26 3 fg=#edf0f8 bg=#151a28 attrs=
R29 29 6 fg=#7a8197 bg=#151a28 attrs=
R29 35 5 fg=#6f788e bg=#151a28 attrs=
R29 40 3 fg=#edf0f8 bg=#151a28 attrs=
R29 43 14 fg=#7a8197 bg=#151a28 attrs=
R29 57 4 fg=#6f788e bg=#151a28 attrs=
R29 61 14 fg=#edf0f8 bg=#151a28 attrs=
R29 75 5 fg=#c6ccdb bg=#151a28 attrs=
R29 80 1 fg=#edf0f8 bg=#151a28 attrs=
R29 81 6 fg=#0b0e16 bg=#e6c264 attrs=BOLD
R29 87 1 fg=#edf0f8 bg=#151a28 attrs=
R29 88 11 fg=#0b0e16 bg=#ef6f6f attrs=BOLD
R29 99 1 fg=#edf0f8 bg=#151a28 attrs=
